#1000
man young~
the young Man~
A young man wearing mirrored sunglasses and a tie-dyed robe stands smoking
a home grown 'cigarette' behind the counter.
~
Not a mage himself, this young man has found enough suppliers in town
to keep his shop well stocked, even overstocked at times.    
~
26651 0 0 0 16 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 13
Luck: 12
Race: 14
E
#1001
provisioner~
the Town Provisioner~
The town provisioner stands here ready to serve your needs.
~
A small man, by anyone's standards.  He has a the strange glint in his
eyes which some men get when obsessed with money.    
~
26651 0 0 0 16 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 14
Luck: 12
Race: 14
E
#1002
dalston elias man~
Elias Dalston~
Elias Dalston, son of the original Dalston, waits impatiently while you shop.
~
Elias carries the haughty look that says, "My daddy is an important
man, so respect me, or I'll tell.  "
~
26651 0 0 0 8 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 6
Luck: 12
Race: 14
E
#1003
maris~
Maris the Weaponsmith~
Maris waits with a smile while you browse his goods.
~
Maris is a large man, still very much in shape in spite of his years.
He looks very capable of using any of his fine weapons.    
~
26651 0 0 0 16 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 23
Luck: 12
Race: 14
E
#1004
ilena maris wife~
Maris' wife, Ilena~
Maris' wife, Ilena, stands here waiting to help you.
~
Probably one of the more stunning older woman you have ever come
across, Ilena exudes confidence and knowledge.    
~
26651 0 0 0 16 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 2
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 21
Luck: 12
Race: 14
E
#1005
receptionist balding man proprietor~
the balding Man~
The balding man is sitting here at his desk, busily counting the day's sales.
~
You notice a tired look in his face.  He looks like he is a bit too
worried about his fortune to worry about sleep.    
~
59419 0 0 0 65616 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
6 6 1
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 16
Luck: 12
Class: 11
Race: 14
E
#1006
captain vulcevic~
Captain Vulcevic~
Captain Vulcevic, a retired captain from the naval forces, impatiently stands here.
~
Not a man to be kept waiting, Vulcevic begins to tap his foot impatiently.
~
26651 0 0 0 16 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 24
Luck: 12
Race: 14
E
#1007
daron the bootmaster~
Daron~
Daron the Bootmaster stands behind the counter with a shoe horn in one hand and a
sanitary footy in the other.
~
He looks like a competent, young bootmaker.
~
26651 0 0 0 0 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 22
Luck: 12
Race: 14
E
#1008
blacksmith~
the Blacksmith~
The blacksmith is here, pounding on his anvil.  So intent on his work he seems,
it gives you small start when he asks, "may I help you?" without looking up.
~
He looks like he could tear your arms out at the socket without an
upwards glance.    
~
26650 0 0 0 0 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 18
Luck: 12
Race: 14
E
#1009
wellmaster~
the Wellmaster~
The Wellmaster is standing behind the counter.
~
The Wellmaster looks tired, but in a good way.  It must be true when
they say that Alquandon river water is the best in Dibrova.    
~
26651 0 0 0 16 0 0 0 800 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 6
Luck: 12
Race: 14
E
#1010
postmaster master~
the Postmaster~
The head postmaster is standing here, waiting to help you with your mail.
~
The Postmaster seems like a happy old man, though a bit sluggish.  He
worries about the reputation of the DMS (Dibrova Mail Service), as many
people seem to think that it is slow.  Perhaps if he were to brush the
cobwebs from his uniform it would help to make a better impression.
~
190491 0 0 0 65552 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 14
Luck: 12
Race: 14
E
#1011
jeweler~
the Jeweler~
The jeweler stands behind his display case.
~
The jeweler has an eyepiece shoved in one squinted eye, and looks if he
may be a tough bargainer.
~
190491 0 0 0 65552 0 0 0 1000 E
150 136 -60 1d33+2350 20d20+100
2500 1658628
8 8 1
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 7
Luck: 12
Race: 14
E
#1012
lease manager~
the Lease Manager~
The lease manager sits behind her desk, smiling at you.
~
True enough, she is smiling at you, and she's not a bad looker, but I
think it's all part of the job.  Don't get your hopes up.    
~
190490 0 0 0 65552 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
6 6 2
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 5
Luck: 12
Class: 11
Race: 14
E
#1013
granny~
Granny~
Granny sits here in here rocker, calmly knitting an afghan.
"Kin ah hilp yus?", she asks an old, tired voice.
~
Granny looks as if she could be 110 years old, so frail and withered
she seems.    
~
190490 0 0 0 65552 4194304 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
6 6 2
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 21
Luck: 12
Race: 14
E
#1014
dealer mobster man poker suit dark~
the Dealer~
A man dealing cards in a dark suit sits behind a table, waiting to win your money.
~
The man gives a little smirk as you look him over.  "Nervous?", he asks.
~
190491 0 0 0 65552 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
6 6 1
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 6
Luck: 12
Race: 14
E
#1015
grigor grigor~
Grigor~
Grigor leans on his counter here, tying lures.
~
Grigor wears a round fishing hat covered in lures and smells like
bad...  Well, like fish.    
~
190490 0 0 0 65552 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 14
Luck: 12
Race: 14
E
#1016
franz homo clothier~
Franz the Clothier~
Franz stands here, sizing you up, one hand resting delicately under one chin, the
other on his elbow.
~
Franz may not be what many would term a CONFIDENT heterosexual.
~
190491 0 0 0 65552 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 24
Luck: 12
Race: 14
E
#1017
trainer man master~
the Trainer~
The trainer practices different fighting stances, and sizes you up as a victim.
~
A solidly built 6'5, this man could wallup three of you.
~
190490 0 0 0 65552 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 23
Luck: 12
Race: 14
E
#1018
librarian woman pretty plump~
the Librarian~
The librarian, a plump woman in her mid-thirties, sits at a desk reading a romance novel.
~
Obviously a spinster, this woman would most probably give all she owns
for a man of her own.    
~
190491 0 0 0 65552 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
6 6 2
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 21
Luck: 12
Race: 14
E
#1019
banker~
the Banker~
The banker stands behind one of his tellers, smiling.
~
A man used to seeing vast sums of gold.
~
190490 0 0 0 65552 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 12
Luck: 12
Race: 14
E
#1020
guildmaster master mage~
the Mage's Guildmaster~
Your guildmaster is studying a spellbook while preparing to cast a spell.
~
Even though your guildmaster looks old and tired, you can clearly see
the vast amount of knowledge she possesses.  She is wearing fine magic
clothing, and you notice that she is surrounded by a blue shimmering
aura.    
~
59419 0 0 0 272 0 0 0 1000 E
34 17 -20 1d34+2375 3d4+22
300 41435
8 8 2
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 7
Luck: 12
Class: 1
Race: 14
E
#1021
guildmaster master priest~
the Priest's Guildmaster~
Your guildmaster is praying to your God here.
~
You are in no doubt that this guildmaster is truly close to your God;
he has a peaceful, loving look.  You notice that he is surrounded by a
white aura.    
~
59419 0 0 0 272 0 0 0 1000 E
34 17 -20 1d34+2375 3d4+22
300 41435
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 16
Luck: 12
Class: 2
Race: 14
E
#1022
guildmaster master thief~
the Thieve's Guildmaster~
A man who looks as if he has had all he could ever need in this world is 
sitting here, could he be a guildmaster?
~
You realize that whenever your guildmaster moves, you fail to notice
it - the way of the true thief.  He is dressed in the finest clothing,
having the appearance of an ignorant fop.    
~
59419 0 0 0 272 0 0 0 1000 E
34 17 -20 1d34+2375 3d4+22
300 41435
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 18
Luck: 12
Race: 14
E
#1023
guildmaster master~
the Fighter's Guildmaster~
Your guildmaster is sitting here picking his teeth with a dagger.
~
This is your master.  Big and strong with bulging muscles.  Several
scars across his body proves that he was using arms before you were
born.  He has a calm look on his face.    
~
59419 0 0 0 0 0 0 0 1000 E
34 17 -20 1d34+2375 3d4+22
300 37669
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 21
Luck: 12
Class: 4
Race: 14
E
#1024
clariss~
Clariss~
Clariss, a heavy set, jovial woman stands here with her arms folded across
her ample bosom, awaiting your pleasure.
~
Not a mage herself, Clariss was once married to a mage who taught her
many of his secrets, including those secrets dealing with the making
of potions.    
~
27 0 0 0 0 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 2
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 13
Luck: 12
Race: 14
E
#1025
horse trader~
the Horse Trader~
The horse trader sits behind his desk, patiently waiting.
~
His intense knowledge of every kind of steed makes him seem almost
bookish, but when he talks, you can see his knowledge also comes from
experience.    
~
10 0 0 0 0 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
6 6 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 8
Luck: 12
Race: 14
E
#1026
guildmaster master assassin~
the Assassin's Guildmaster~
An man dressed all in black stands here.
~
This man is none other than the founding father of the fraternal order
of assassins.  Every idea, concept, and belief that is instilled in
every assassin while training came straight from this man.    
~
59419 0 0 0 524624 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
300 38398
8 8 1
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 20
Luck: 12
Race: 14
E
#1027
knight~
the Knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and
his extreme skill combined with his experience in warfare makes him a
deadly opponent.    
~
59403 0 0 0 272 0 0 0 800 E
33 16 -20 1d33+2350 3d4+22
300 38398
8 8 1
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 8
Luck: 12
Class: 6
Race: 14
E
#1028
magistrate~
the Magistrate~
The Magistrate sits behind his desk, eyeing you as if you have done 
something wrong.
~
This man is obviously used to the power he wields.  A man to be
reckoned with.    
~
190474 0 0 0 65552 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
300 34908
6 6 1
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 5
Luck: 12
Race: 14
E
#1029
rapas rat thief man~
Rapas~
Rapas the Rat stands in this small shop, ready to serve your needs.
~
Obviously not only a skilled thief, but a trained killer.
~
190475 0 0 0 65552 0 0 0 -700 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 5
Luck: 12
Race: 14
E
#1030
nurse~
a Nurse~
A nurse waits here, syringe in hand.
~
A kind smile on her care worn face, this woman is perfect for her job.
~
190475 0 0 0 32776 0 0 0 700 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 2
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 13
Luck: 12
Race: 14
E
#1031
street tough punk hood~
a street Tough~
A street tough stands here, looking angry at the world.
~
What the hell are you looking at, dickweed?
~
194571 0 0 0 67600 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 10
Luck: 12
Race: 7
E
#1032
ranger master guildmaster man~
the Guildmaster~
A ranger leans against the inner trunk of the tree here, waiting to help 
you to the next level.
~
Lean and wiry, this man almost blends into the wall he leans against.
~
190491 0 0 0 590192 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
300 38398
8 8 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 21
Luck: 12
Class: 5
Race: 14
E
#1033
assassin man~
the Assassin~
A man tends shop here, a wry smile on face.
~
It is apparent that this man would much rather be out killing someone.
~
190475 0 0 0 65552 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 6
Luck: 12
Race: 14
E
#1034
guild guard paladin knight~
the Guildguard~
A tall man in full battle gear stands outside the Paladin Guild, unmoving.
~
He smiles kindly at you as you look at him, but his eyes never lose
that hard edge.  He will only let a Paladin pass.    
~
75 0 0 0 0 0 0 0 800 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 13
Luck: 12
Class: 4
Race: 14
E
#1035
guild master paladin~
the Guild Master~
The Master at Arms for your Guild stands here.
~
He smiles and motions to you that he ready to begin your training.
~
74 0 0 0 256 0 0 0 1000 E
60 37 -36 1d60+7100 5d6+40
1000 176357
8 8 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 23
Luck: 12
Class: 9
Race: 14
E
#1036
guild guard knight darkknight~
the Guildguard~
A knight in full battle gear stands at attention before his guild's door.
~
He notices you looking and sneers.  Its probably best not to stare for
too long.    
~
75 0 0 0 0 0 0 0 -900 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 10
Luck: 12
Class: 6
Race: 14
E
#1037
guild master deathknight knight~
your Guild Master~
The Grand Master for your guild stands waiting for his pupils.
~
He sees you enter the room and immediately draws his sword.  He is
more than eager to commence your training.    
~
74 0 0 0 256 0 0 0 -1000 E
60 37 -36 1d60+7100 5d6+40
1000 176357
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 8
Luck: 12
Race: 14
E
#1038
monk guild master~
your Guild Master~
The Master of your guild awaits your training needs.
~
He nods to you without a word, indicating that he is ready to begin.
~
10 0 0 0 256 0 0 0 0 E
60 37 -36 1d60+7100 5d6+40
1000 176357
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 5
Luck: 12
Race: 14
E
#1039
guild guard monk~
the Guildguard~
A monk stands quietly near the door to his guild.
~
He says nothing, only gives you a cursory nod and turns away again.
~
75 0 0 0 0 0 0 0 0 E
200 204 -100 1d50+6000 40d45+133
2900 3454164
8 8 1
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 6
Luck: 12
Class: 8
Race: 14
E
#1040
bartender~
the Bartender~
The bartender gives you a quick once-over, decides you're okay, and asks 
how he can help you.
~
A young, quick-witted man, the bartender loves to meet new people and
hear their stories as they rest in his bar.    
~
24586 0 0 0 0 0 0 0 900 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 18
Luck: 12
Race: 14
E
#1041
nurse~
the Nurse~
A nurse is here, making her rounds.
~
A tired looking nurse.
~
24586 0 0 0 0 0 0 0 900 E
23 9 8 1d23+1600 1d4+15
150 13903
8 8 2
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
Luck: 12
Race: 14
E
#1042
bartender~
the Bartender~
The bartender turns to you, folds his massive arms, and growls from under his
thick beard, "What'll it be?"
~
This man obviously will brook no argument in his place.  A real his
way or the highway kind of guy.    
~
24586 0 0 0 0 0 0 0 600 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 17
Luck: 12
Race: 14
E
#1043
hostess scantily clad woman waitress~
the Hostess~
A scantily clad waitress hands you your menu with a more-then-friendly smile
and tells you, "anything you need, ANYTHING, just let me know."
~
This woman may not be quite a goddess, but she sure comes close.
~
24586 0 0 0 0 0 0 0 600 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 2
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 10
Luck: 12
Race: 14
E
#1044
waiter~
the Waiter~
A waiter who knows where all his customers keep their money is standing here.
~
Hmmm... wonder where he got that coin he is playing with.
~
24586 0 0 0 0 0 0 0 600 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 20
Luck: 12
Race: 14
E
#1045
waiter~
the Waiter~
A waiter is here.
~
This guy looks like he could easily kill you while still carrying
quite a few firebreathers.
~
24586 0 0 0 0 0 0 0 600 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 16
Luck: 12
Race: 14
E
#1046
salazar~
Salazar~
Salazar is standing here, eager to serve you a special drink.
~
Salazar looks like quite an entrepreneur.  He knows how to keep his
customers happy, but that doesn't mean he's a pushover!    
~
26650 0 0 0 8 0 0 0 600 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 21
Luck: 12
Race: 14
E
#1047
woman receptionist assassin~
the Receptionist~
A young, pert, beautiful, and dangerous woman sits behind the desk.
~
She looks as if she would be afraid to break a nail, but if she works
here, then she probably could pull your nails out one by one without
you even noticing.    
~
256026 0 0 0 368 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
300 38398
6 6 2
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 20
Luck: 12
Class: 11
Race: 14
E
#1048
karandon sly jacques jackal man~
Jacques the Jackal~
A man hurries by, head down, dressed all in black.
~
This man, wearing a jet black cloak pulled high over his face and
black boots, looks like a rough customer.    
~
136 0 0 0 524288 0 0 0 -400 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 10
Luck: 12
Class: 4
Race: 14
E
#1049
saracaphos bejis harah horsemaster man~
Harah the Horsemaster~
Harah confidently leads his stallions through their rounds.
~
This man must be the most nondescript man you've ever seen.
~
139 0 0 0 0 0 0 0 -400 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 5
Luck: 12
Race: 14
E
#1059
keeper peacekeeper~
the Peacekeeper~
A Peacekeeper is standing here, ready to jump in at the first sign of trouble.
~
He looks very strong and wise.  Looks like he doesn't answer to ANYONE.
~
530521 0 0 0 16 131072 0 0 1000 E
89 65 -40 1d13+350 6d7+59
1675 438188
8 8 1
BareHandAttack: 3
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 23
Luck: 12
Class: 10
Race: 14
E
#1060
constable~
a Member of the city Constable~
A member of the City Constable stands here.
~
A large man with no expression whatsoever showing beneath his visored helm.
~
6216 0 0 0 16 0 0 0 1000 E
35 17 -20 1d14+400 3d5+23
350 40559
8 8 1
BareHandAttack: 9
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 21
Luck: 12
Class: 4
Race: 14
E
#1061
janitor sanitary engineer~
the Sanitary Engineer~
A sanitary engineer is walking around, cleaning up.
~
What a tough job he has.
~
2121 0 0 0 0 0 0 0 800 E
1 0 96 1d1+10 1d1+0
5 4
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 10
Luck: 12
Race: 14
E
#1062
constable~
a Member of the city Constable~
A member of the city constable stands here.
~
A large man with no expression whatsoever showing beneath his visored helm.
~
6216 0 0 0 16 0 0 0 1000 E
35 17 -20 1d15+500 3d5+23
350 40559
8 8 1
BareHandAttack: 6
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 12
Luck: 12
Class: 4
Race: 14
E
#1063
mercenary~
the Mercenary~
A mercenary is waiting for a job here.
~
He looks pretty mean, and you imagine he'd do anything for money.
~
2058 0 0 0 0 0 0 0 -330 E
6 1 76 1d6+70 1d2+4
10 451
8 8 1
BareHandAttack: 14
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 19
Luck: 12
Class: 3
Race: 14
E
#1064
drunk~
the Drunk~
A sullen, sloppy drunk is here practically laying on the bar.
~
A drunk who seems to not be able to handle his drink, and to carry too
much money.    
~
10 0 0 0 0 0 0 0 400 E
3 0 88 1d3+20 1d1+1
50 77
8 8 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 17
Luck: 12
Race: 14
E
#1065
beggar~
the Beggar~
A beggar is here, asking for a few coins.
~
The beggar looks up at you with pleading eyes.
~
10 0 0 0 0 0 0 0 400 E
2 0 92 1d2+15 1d1+1
15 27
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 12
Luck: 12
Race: 14
E
#1066
stableman~
the Stableman~
A stableman is here, ready to take your steed.
~
The stableman, or more aptly put, stableboy, is a young man earning
extra money to help support his family.    
~
65770 0 0 0 65536 0 0 0 -200 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 14
Luck: 12
Race: 14
E
#1067
constable homey~
a Member of the city Constable~
A member of the City Constable is here, guarding against trouble.
~
A big, strong, helpful, trustworthy constable.  He seems to be looking
for something.    
~
6219 0 0 0 0 0 0 0 1000 E
35 17 -20 1d12+300 3d5+23
350 40559
8 8 1
BareHandAttack: 7
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 9
Luck: 12
Class: 4
Race: 14
E
#1068
pale skinny street urchin~
a pale, street Urchin~
A pale, skinny street urchin is here looking for any handouts or 
valuable garbage.
~
Grubby from head to toe, this poor fella looks like he was born on the
streets.    
~
256216 0 0 0 16 0 0 0 0 E
3 0 88 1d3+20 1d1+2
5 77
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 19
Luck: 12
Race: 14
E
#1069
commoner~
a Commoner~
A Jareth commoner walks by you.
~
The man looks at you, tips his hat, and say,"/crgood day to you, my friend./c0"
~
200 0 0 0 0 0 0 0 350 E
8 2 68 1d8+150 1d2+5
10 941
8 8 1
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 17
Luck: 12
Class: 12
Race: 14
E
#1070
town folk~
one of the Jareth Townfolk~
One of the town folk of Jareth is here.
~
Prosperous, this man walks by whistling a merry tune.
~
200 0 0 0 0 0 0 0 350 E
8 2 68 1d8+150 1d2+5
10 941
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 6
Luck: 12
Class: 12
Race: 14
E
#1071
courtier fop~
a Courtier~
A sniveling fop of a courtier walks by you, his nose in the air.
~
Dressed in his finest, this little man must have been to see the Lord.
~
200 0 0 0 0 0 0 0 350 E
9 2 64 1d9+175 1d2+6
15 1270
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 9
Luck: 12
Class: 12
Race: 14
E
#1072
miss hawaii beautiful woman~
Miss Hawaii~
A woman wearing a bikini and a sash reading /cWMiss Hawaii/cw stands here proudly.
~
Beautifully tanned, long shapely legs, and DEVOTED to Kaan.
~
203 0 0 0 2128 2 0 0 350 E
160 149 -60 1d30+2250 22d23+106
2550 1955340
8 8 2
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 8
Luck: 12
Class: 11
Race: 14
E
#1073
mage guildguard~
the Guildguard~
The Guard for the Guild of Mages stands here.
~
Pretty mean looking for a mage, better be cool.
~
26634 0 0 0 2320 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 25
Luck: 12
Class: 1
Race: 14
E
#1074
cleric guildguard~
the Guildguard~
The Guard for the Guild of Clerics stands here.
~
He may be wearing a robe, but I bet he could still kick your ass.
~
26634 0 0 0 2320 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 6
Luck: 12
Class: 2
Race: 14
E
#1075
warrior guildguard~
the Guildguard~
The Guard for the Guild of Warriors stands here.
~
Now THIS is one mean motherfucker.
~
26634 0 0 0 2320 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 6
Luck: 12
Class: 4
Race: 14
E
#1076
ranger guildguard~
a Guildguard~
The Guard for the Guild of Rangers stands here.
~
Wiry, lean and ready to beat your ass.
~
26634 0 0 0 2320 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 12
Luck: 12
Class: 5
Race: 14
E
#1077
assassin guildguard~
the Guildguard~
The Guard for the Guild of Assassins stands here.
~
Do NOT mess with this man.
~
26634 0 0 0 2320 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 15
Luck: 12
Class: 4
Race: 14
E
#1078
enchantress woman~
a beautiful Enchantress~
A beautiful enchantress smiles as you enter into her tent.
~
She wears the long, flowing robes of her profession.  Even in those
loose robes, her figure is stunning.    
~
10 0 0 0 0 0 0 0 0 E
50 29 -28 1d1+0 5d5+33
750 100714
8 8 2
Str: 14
Dex: 9
Int: 9
Wis: 16
Con: 16
Cha: 13
Luck: 19
Race: 14
E
#1079
miss florida~
/cCMiss Florida/c0~
A woman wearing a thong and pasties wearing a bright sash reading /cCMiss Florida/cw stands here.
~
Sorry, buddy, no peeking.  This one is all Kaan's.    
~
245771 0 0 0 256 0 0 0 1000 E
50 29 -28 30d1000+30000 5d5+33
750 110785
8 8 2
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 19
Luck: 12
Race: 14
E
#1080
Arynstra newbie helper~
Arynstra the Newbie Helper~
Arynstra the Newbie Helper waits to send the next newbie to the Newbie Headquarters.
~
He smiles down at you and pats you on the head./cr
'Are you ready, little one?', /cghe asks,/cr 'Just type NEWBIE when you are.'/c0
~
11 0 0 0 256 0 0 0 0 E
10 3 60 1d10+200 1d2+6
15 1828
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 25
Luck: 12
Race: 14
E
T 3000
#1081
foal tiny~
a tiny Foal~
A tiny foal gingerly steps around you.
~
It looks very timid and very tired - the poor thing looks like it
might need a bit of food and water.    
~
262154 0 0 0 0 0 0 0 0 E
10 3 60 1d1+0 1d4+5
0 1662
8 8 1
Str: 12
Dex: 17
Int: 7
Wis: 10
Con: 13
Cha: 8
Luck: 6
Race: 52
MountType: 3
E
#1082
cow lazy~
a lazy Cow~
A lazy cow stand here with half-lidded eyes, swishing her tail back and forth.
~
She looks at you and blinks once.  Smacks her lips and blinks again.
~
262154 0 0 0 0 0 0 0 0 E
13 4 48 1d1+0 1d5+6
0 3245
8 8 2
Str: 13
Dex: 8
Int: 5
Wis: 8
Con: 14
Cha: 25
Luck: 14
Race: 1
E
#1083
nag old~
an old Nag~
An old nag with a bowed back stands here forlornly.
~
She looks so tired, so very tired. Won't you give her some grains?
~
262154 0 0 0 0 0 0 0 0 E
15 5 40 1d1+0 1d5+7
0 4674
8 8 2
Str: 10
Dex: 15
Int: 15
Wis: 10
Con: 25
Cha: 9
Luck: 6
Race: 1
MountType: 3
E
#1084
mule unwilling~
an unwilling Mule~
An unwilling mule stands stubbornly where it is.
~
It looks at you through narrowed eyes as if to say, 'Go on, I dare you
- TRY and make me move'.    
~
262154 0 0 0 0 0 0 0 0 E
20 8 20 1d1+0 2d3+10
0 9735
8 8 1
Str: 6
Dex: 25
Int: 10
Wis: 18
Con: 15
Cha: 9
Luck: 9
Race: 52
E
#1085
mare sturdy~
a sturdy Mare~
A sturdy mare stands patiently here, idly flicking her ears.
~
She is a very good-looking horse - not too strong, not a fast one but
decent all around.    
~
262154 0 0 0 0 0 0 0 0 E
22 9 12 1d1+0 2d3+11
0 12413
8 8 1
Str: 16
Dex: 9
Int: 23
Wis: 6
Con: 21
Cha: 10
Luck: 16
Race: 1
MountType: 3
E
#1088
horse proud war gallant~
a gallant War Horse~
A gallant war horse snorts and whinnies, ready to go to battle.
~
This horse looks almost like a live version of an armored tank - one
that could cause some serious misery if it so wished.    
~
262154 0 0 0 0 0 0 0 0 E
30 14 -20 1d1+0 3d4+15
0 27376
8 8 1
Str: 14
Dex: 9
Int: 14
Wis: 21
Con: 17
Cha: 24
Luck: 5
Race: 52
E
#1089
Wayn pet shop~
Wayn of Pet Shopkeeper~
Wayn stands here, smiling, waiting to help you.  You wonder how he could 
possibly be smiling in this stench.
~
As you get in closer for a better look, you see that Wayn has a set of
nose plugs in, attached to a head strap.  So that's his trick!    
~
26634 0 0 0 0 0 0 0 1000 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 24
Luck: 12
Race: 14
E
#1090
cartwright~
the Cartwright~
The cartwright waits here, ready to answer any questions.
~
The cartwright looks to be owner, operator, and builder of these fine carts.
~
14 0 0 0 0 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 14
Luck: 12
Race: 14
E
#1091
puppy~
a Puppy~
A small loyal puppy is here.
~
The puppy looks like a cute, little, fierce fighter.
~
14 0 0 0 0 0 0 0 0 E
1 0 96 1d1+10 1d1+0
0 4
8 8 0
BareHandAttack: 4
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 20
Luck: 12
Race: 1
E
#1092
beagle~
a Beagle~
A small, quick, loyal beagle is here.
~
The beagle looks like a fierce fighter.
~
14 0 0 0 0 0 0 0 0 E
2 0 92 1d2+15 1d1+1
0 27
8 8 0
BareHandAttack: 4
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 7
Luck: 12
Race: 1
E
#1093
rottweiler~
a Rottweiler~
A large, loyal rottweiler is here.
~
The rottweiler looks like a strong, fierce fighter.
~
14 0 0 0 0 0 0 0 0 E
3 0 88 1d3+20 1d1+1
0 77
8 8 0
BareHandAttack: 9
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 23
Luck: 12
Race: 1
E
#1094
wolf~
a Wolf~
A large, trained wolf is here.
~
The wolf looks like a strong, fearless fighter.
~
14 0 0 0 0 0 0 0 0 E
4 0 84 1d4+30 1d2+2
0 160
8 8 0
BareHandAttack: 9
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 17
Luck: 12
Race: 1
E
#1095
cryogenicist~
the Cryogenicist~
The cryogenicist is here, playing with a canister of liquid nitrogen.
~
You notice a tired look in her face.  She looks like she isn't paid
well enough to put up with any crap from mud players with attitudes.
~
26635 0 0 0 65616 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 2
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 8
Luck: 12
Race: 14
E
#1096
teleporter operator man balding chunky~
the Teleport Operator~
A chunky, balding man in a Sorceror's Guild robe awaits to transport you far away.
~
He looks to be 'not-so-bright' and just a bit upset that after seven
years of Sorceror's studies at the Guild, he ended up with this bunk
job.    
~
11 0 0 0 0 0 0 0 0 E
60 37 -36 1d60+7100 5d6+40
1000 160325
8 8 1
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 20
Luck: 12
Race: 14
E
#1097
lucky leprechaun~
a lucky Leprechaun~
A lucky leprechaun sits on a stump.
~
He's a short feller with pointy ears, green hair and a green jump suit.
~
16395 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
2900 3454164
8 8 1
Str: 24
Dex: 19
Int: 5
Wis: 25
Con: 24
Cha: 15
Luck: 9
Class: 4
Race: 24
E
#1098
librarian assistant~
the Librarian's Assistant~
The Librarian's assistant stands here, looking for a lost book.
~
She looks at you and says, 'I need help! Type OKAY to listen!'
~
11 0 0 0 0 0 0 0 0 E
100 77 -40 1d1+0 9d10+66
1950 589815
8 8 2
Str: 9
Dex: 20
Int: 13
Wis: 8
Con: 22
Cha: 19
Luck: 8
Race: 14
E
#1099
undertaker man pale faced~
the Undertaker~
A sallow, pale-faced man trundles about the morgue.
~
This man is the undertaker.  He can get you your corpse back in fair
condition for a nominal fee of only 5000 coins multiplied by your
level.  Use the /cwretrieve/c0 command to get your corpse.    
~
16395 0 0 0 65616 4194304 0 0 0 E
200 204 -100 1d1+0 40d45+133
2900 3454164
8 8 1
Str: 22
Dex: 25
Int: 9
Wis: 14
Con: 9
Cha: 21
Luck: 10
Race: 14
E
$
