#10900
oldstyle dog cooshee~
a Cooshee~
A rather large dog is here, wandering the valley.
~
A beast is the size of the largest common dog.  It has a greenish coat
with brown spots.  Its shape, along with its colors, make this cooshee
almost undetectable as it moves.    
~
72 0 0 0 0 0 0 0 0 E
15 5 40 0d0+0 1d5+7
0 4674
8 8 1
BareHandAttack: 4
Str: 12
Dex: 13
Int: 19
Wis: 20
Con: 18
Cha: 6
Luck: 24
Race: 1
E
#10901
oldstyle elf valley~
a Valley Elf~
A valley elf wanders here, cautious of your intrusion.
~
This elf is almost as tall as you are, but much slimmer and agile.  
You see hatred in his eyes, and you try to avoid his stare.  His tense
body looks ready to spring upon you, like a mountain lion stalking its
prey.  He sees you noticing him, and quietly disappears.    
~
4168 0 0 0 0 0 0 0 600 E
30 14 -20 0d0+0 3d3+20
250 27376
8 8 1
BareHandAttack: 14
Str: 20
Dex: 8
Int: 8
Wis: 16
Con: 16
Cha: 10
Luck: 17
Race: 15
E
#10902
oldstyle elf valley~
a Valley Elf~
A female valley elf wanders here, skirting between the tall grasses.
~
This elf is almost as tall as you are, but much slimmer and more
agile.  She glares at you, then quickly disappears before you see more
of her.    
~
6216 0 0 0 0 0 0 0 700 E
30 14 -20 0d0+0 3d3+20
250 27376
8 8 1
BareHandAttack: 11
Str: 21
Dex: 19
Int: 14
Wis: 12
Con: 13
Cha: 14
Luck: 23
Class: 5
Race: 15
E
#10903
oldstyle elf sentry valley~
a Valley Elf Sentry~
A valley elf sentry stands here, then noticing you, stands sharply at attention.
~
This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace.
~
557066 0 0 0 16 0 0 0 400 E
33 16 -20 0d0+0 3d4+22
300 34908
8 8 1
BareHandAttack: 3
Str: 25
Int: 21
Wis: 15
Con: 17
Cha: 24
Luck: 8
Class: 10
Race: 15
E
#10904
oldstyle elf sentry valley~
a Valley Elf Sentry~
A valley elf sentry stands here, then noticing you, stands sharply at attention.
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace.
~
10 0 0 0 0 0 0 0 600 E
33 16 -20 0d0+0 3d4+22
300 34908
8 8 1
BareHandAttack: 3
Str: 14
Dex: 21
Int: 8
Wis: 13
Cha: 22
Luck: 8
Class: 10
Race: 15
E
#10905
oldstyle elf scout valley~
a Valley Elf Scout~
A valley elf scout wanders the valley, searching for intruders like you!
~
The elf notices your intrusion and attacks with determination.
~
530504 0 0 0 524304 0 0 0 700 E
34 17 -20 0d0+0 3d4+22
300 37669
8 8 1
BareHandAttack: 14
Str: 20
Dex: 7
Int: 5
Wis: 23
Con: 20
Cha: 15
Luck: 8
Class: 5
Race: 15
E
#10906
oldstyle elf valley~
a Valley Elf~
A valley elf is here, doing her duties.
~
She is currently doing some menial chores, and ignores your intrusion
except when you are in her way.    
~
10 0 0 0 0 0 0 0 800 E
30 14 -20 0d0+0 3d3+20
250 27376
8 8 2
Str: 9
Dex: 12
Int: 5
Wis: 9
Con: 12
Cha: 16
Luck: 13
Class: 12
Race: 15
E
#10907
oldstyle elf elder valley~
a Valley Elf Elder~
A valley elf elder is here, studying.  He notices you.
~
This elf looks quite old, probably twenty or more times your age.  He
looks quite potent, though.    
~
33593354 0 0 0 2128 2 0 0 800 E
36 18 -20 0d0+0 3d5+24
350 43580
8 8 1
Str: 15
Dex: 15
Int: 24
Wis: 14
Con: 20
Cha: 17
Luck: 25
Class: 1
Race: 15
E
#10908
oldstyle elf elder valley~
a Valley Elf Elder~
A valley elf elder is here, studying.  She notices you.
~
This elf looks quite old, probably twenty or more times your age.  
She looks quite potent, though.    
~
33593354 0 0 0 2128 2 0 0 800 E
36 18 -20 0d0+0 3d5+24
350 43580
8 8 2
Str: 18
Int: 16
Wis: 19
Con: 8
Cha: 9
Luck: 22
Class: 1
Race: 15
E
#10909
oldstyle pyrohydra pyro hydra~
the Pyrohydra~
A big beast with many heads, each breathing fire, stares at you with malice.
~
This big beast looks like a small red dragon, but has many more heads
than a regular dragon, too.  It doesn't look happy.    
~
98346 0 0 0 33554432 0 0 0 -600 E
40 21 -20 0d0+0 4d5+26
0 57012
8 8 1
BareHandAttack: 4
Str: 9
Dex: 23
Int: 6
Wis: 15
Con: 7
Cha: 5
Luck: 24
Race: 8
E
#10910
oldstyle hermit man old~
an Old Hermit~
An old hermit sits here, smoking a pipe.
~
He looks old and feeble.
~
10 0 0 0 0 0 0 0 300 E
30 14 -20 0d0+0 3d3+20
250 27376
8 8 1
Str: 6
Dex: 19
Int: 6
Wis: 17
Con: 17
Cha: 22
Luck: 16
Race: 14
E
#10911
oldstyle talemon wizard mage~
Talemon~
An old mage busies himself with some chemicals.
~
Talemon looks harmless, but the fireballs he throws at you don't.
~
33605642 0 0 0 65552 4194304 0 0 700 E
37 19 -20 0d0+0 3d6+24
400 46733
8 8 1
BareHandAttack: 15
Str: 16
Dex: 7
Int: 16
Wis: 23
Con: 20
Cha: 19
Luck: 15
Class: 1
Race: 15
E
#10912
oldstyle guardian daemon~
the Guardian Daemon~
A huge guardian daemon is here, watching the treasure.
~
This daemon is unhappy with its summoned job, and is willing to take
out it's anger at you!    
~
6154 0 0 0 16 0 0 0 -1000 E
39 20 -20 0d0+0 4d5+26
0 53447
8 8 1
Str: 7
Dex: 12
Int: 25
Wis: 10
Con: 7
Cha: 16
Luck: 19
Race: 41
E
#10913
oldstyle wolf~
a Wolf~
A wolf is here, looking for small prey.
~
The wolf is covered with brown hair.  It looks at you with fright.
~
72 0 0 0 0 0 0 0 100 E
7 1 72 0d0+0 1d2+3
0 669
8 8 1
BareHandAttack: 4
Dex: 23
Int: 17
Wis: 18
Con: 18
Cha: 23
Luck: 8
Race: 1
E
#10914
oldstyle antelope~
an Antelope~
An antelope is here, peacefully munching on grass.
~
With horns and spots over coarse, brown hair, this beast is the spit
and image of ...  An antelope.    
~
10 0 0 0 0 0 0 0 0 E
4 0 84 0d0+0 1d2+2
0 160
8 8 1
Dex: 14
Int: 21
Wis: 22
Con: 24
Cha: 25
Luck: 19
Race: 1
E
$
