#11500
silmarian gate guard~
a Silmarian guardsman~
A Silmarian guardsman stands his post.
~
A tall man in shining chain and plate armours stands here.  His gaze
seems slightly unfocused but by the way he glances at you when you
look at him, his is missing nothing.    
~
4106 0 0 0 80 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
Str: 16
Dex: 9
Int: 8
Wis: 16
Con: 20
Cha: 14
Luck: 17
Class: 10
Race: 14
E
#11501
meachum shopkeeper mr~
Mr. Meachum~
Mr. Meachum stands here wating on his customers.
~
A tall man with a blue apron rubs his hands as you approach.  His face
is kind, but like all businessmen, he is looking forward to the
prospect of a sale.    
~
256010 0 0 0 2128 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 1
Str: 23
Dex: 16
Int: 22
Wis: 21
Con: 24
Cha: 8
Luck: 14
Race: 14
E
#11502
drul beechum man shop keeper~
Drul Beechum~
Drul Beechum tends his shop.
~
A tall man with dark hair and green eyes, Drul Beechum is a very large
man.  Judging from the build of him, he makes his own armor to sell.
~
256014 0 0 0 2128 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 1
Str: 18
Dex: 6
Int: 15
Wis: 21
Con: 24
Cha: 13
Luck: 23
Race: 14
E
#11503
megan shersom shop keeper woman~
Megan Shersom~
Megan Sersom polishes some silver items.
~
Megan is a large woman.  She looks up as enter and smiles, then goes
back to polishing her silver.  She is neatly dressed and wears many
the items that are for sell.    
~
256010 0 0 0 2128 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 2
Str: 16
Dex: 5
Int: 21
Wis: 5
Con: 16
Cha: 25
Luck: 16
Race: 14
E
#11504
Arbul baker man~
Arbul the baker~
Arbul the baker stands here ready to wait on you.
~
Arbul is a very stout man.  He wears an apron that is splattered with
flour.  He has dark hair, blue eyes and a long beard.    
~
256010 0 0 0 2128 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 1
Str: 16
Dex: 24
Int: 19
Wis: 9
Con: 13
Cha: 15
Luck: 24
Race: 14
E
#11505
Fridil shop keeper weapon master man~
Fridil~
Fridil the weapons master stand here.
~
Fridil is a tall man with a rangy build.  He has many scars upon his
face and arms, showing that he has used weapons in the past.  After
years in the Silmarian guard, Fridil is now in retirement.    
~
256010 0 0 0 2128 0 0 0 0 E
130 111 -60 1d1+0 15d16+86
2500 1151521
8 8 1
Str: 18
Dex: 18
Int: 17
Wis: 7
Con: 9
Cha: 19
Luck: 17
Race: 14
E
#11506
Pordrul inn keeper man~
Pordrul~
Pordrul the innkeeper stand ready to help you.
~
Pordrul has a merry face with read cheeks.  He is very stout show that
he samples his own goods extensively.    
~
256010 0 0 0 2128 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 1
Str: 25
Dex: 10
Int: 14
Wis: 14
Con: 9
Cha: 15
Luck: 20
Class: 11
Race: 14
E
#11507
Rigithan man barkeep o'casner~
Rigithan O'Casner~
Rigithan O'Casner wipes the long bar with a rag.
~
Rigithan is a short man with watery eyes and a blood shot nose.  He
stands behind a long wooden bar that show signs of heavy use.    
~
253962 0 0 0 2128 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 1
Str: 7
Dex: 19
Int: 20
Wis: 18
Con: 25
Cha: 16
Luck: 10
Race: 14
E
#11508
Francine woman shop keeper~
Francine~
Francine dusts the shop as she hums to herself.
~
Francine is of average height with a very shaply body.  Her long dark
hair spills about your face, framing large brown eyes.  She wears a
flower patterned dress and has a measuring tape about her neck.    
~
256010 0 0 0 67664 4194304 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 2
Str: 16
Dex: 8
Int: 24
Wis: 24
Con: 6
Cha: 6
Luck: 13
Race: 14
E
#11509
Barahum mage wizard man shop keeper~
Barahum the mage~
Barahum the wizard stares at nothing in particular.
~
Barahum is a man of small stature.  Short in height and small in build
his dark hair stands out in all directions.  He is dressed in a simple
robe that is in need of cleaning.    
~
256010 0 0 0 2128 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 1
Str: 23
Dex: 6
Int: 18
Wis: 8
Con: 25
Cha: 12
Luck: 16
Race: 14
E
#11510
carl kimberling man~
Carl Kimberling~
Carl Kimberling relaxes about his home.
~
Carl has blonde hair and green eyes.  He is shorter than average but
has a large build.    
~
2058 0 0 0 0 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
Str: 15
Dex: 23
Int: 13
Wis: 6
Con: 13
Cha: 5
Luck: 24
Race: 14
E
#11511
richards william man~
William Richards~
William Richards is here, and is not happy to see you.
~
William Richards is a short man with a slight build.  His natural
expression is angry and the lines on his face have framed themselves
around that frown he always has.    
~
6186 0 0 0 0 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
Str: 17
Dex: 16
Int: 22
Wis: 15
Con: 23
Cha: 24
Luck: 8
Race: 14
E
#11512
Charline Richards woman wife~
Charline Richards~
Charline Richards stands here with her husband William.
~
Charline is a very old looking woman.  Much like her husband William,
she is short and has an angry expression upon her face.    
~
6154 0 0 0 0 0 0 0 200 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 2
Str: 5
Dex: 22
Int: 6
Wis: 6
Con: 5
Cha: 18
Luck: 22
Race: 14
E
#11513
Wlaysewski ben man~
Ben Wlaysewski~
Ben Wlaysewski is relaxing in his home.
~
Ben is a tall man with dark hair.  His arms are like tree trunks and
he has a crooked smile on his face.    
~
2058 0 0 0 2128 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
6 6 1
Str: 17
Dex: 6
Int: 10
Wis: 18
Con: 22
Cha: 19
Luck: 6
Race: 14
E
#11514
cummings charles man~
Charles Cummings~
Charles Cummings looks up as you enter.
~
Charles is a very distinguished looking man.  He has grey hair and a
long grey beard.  His eyes are angry when he looks at you.    
~
26666 0 0 0 2128 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
Str: 15
Dex: 5
Int: 14
Wis: 19
Con: 25
Cha: 14
Luck: 14
Race: 14
E
#11515
charlene morgan woman~
Charlene Morgan~
Charlene Morgan is cleaning house.
~
A short woman with a frown, Charlene goes about her housewife duties
grimly.    
~
2062 0 0 0 2048 0 0 0 300 E
73 49 -40 1d1+0 6d6+48
1225 264356
8 8 2
Str: 25
Dex: 23
Int: 15
Wis: 18
Con: 20
Cha: 24
Luck: 17
Race: 14
E
#11516
kevin gaskin man~
Kevin Gaskin~
Kevin Gaskin stumbles about the home.
~
Kevin recently left his wife.  His recent change to single life has
left him little to do but spend time at the pub.  His read blury eyes
attest to his skill.    
~
2058 0 0 0 2048 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
Str: 14
Dex: 12
Int: 16
Wis: 25
Con: 14
Cha: 6
Luck: 10
Race: 14
E
#11517
Robert Miller man~
Robert Miller~
Robert Miller stumbles about his home.
~
Robert is a tall man with blonde hair.  He spends all his time with
Kevin Gaskin at the pub.  His eyes are bloodshot and he holds a cold
rag to his head.    
~
2058 0 0 0 2048 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
Str: 15
Dex: 19
Int: 16
Wis: 10
Con: 13
Cha: 16
Luck: 6
Race: 14
E
#11518
mrs miller woman wife~
Mrs. Miller~
Mrs. Miller stands here yelling at her husband.
~
Mrs.  Miller is a tall dark haired woman with a comely shape.  She is
quite put out with her husband as he spends all his time drinking with
Kevin Gaskin.    
~
6154 0 0 0 2048 0 0 0 500 E
70 47 -40 1d1+0 6d6+46
1150 237528
8 8 2
Str: 14
Dex: 24
Int: 23
Wis: 5
Con: 20
Cha: 10
Luck: 17
Race: 14
E
#11519
Shawana Primmer woman~
Shawana Primmer~
A short woman with a nasty frown stands here.
~
Shawana is a little bitch.  She is what all men fear to be married to.
Her husband left her some years ago, now she spends all her time
trying to find another man, one that will have to be drugged no doubt.
~
2090 0 0 0 2048 0 0 0 -400 E
68 45 -40 1d1+0 6d6+45
1200 220604
8 8 2
Str: 8
Dex: 7
Int: 8
Wis: 7
Con: 14
Cha: 13
Luck: 5
Race: 14
E
#11520
Silmarian citizen man~
a Silmarian Citizen~
A Silmarian citizen moves with purpose as he walks along.
~
The man is dressed in home spun woolens.  He walk along with a quick
clip to his step.    
~
6284 0 0 0 2048 0 0 0 300 E
70 47 -40 1d1+0 6d6+46
1150 237528
8 8 1
Str: 14
Dex: 9
Int: 15
Wis: 5
Con: 9
Cha: 6
Luck: 6
Class: 12
Race: 14
E
#11521
Silmarian citizen woman~
a Silmarian Citizen~
A Silmarian citizen peers into the shops as she moves long the street.
~
The woman is in a dress of nice flower pattern.  She wears a delicate
hat woven from straw.    
~
6156 0 0 0 2048 0 0 0 500 E
69 46 -40 1d1+0 6d6+46
1125 228971
8 8 2
Str: 8
Dex: 18
Int: 8
Wis: 9
Con: 14
Cha: 16
Luck: 7
Class: 12
Race: 14
E
#11522
silmarian patrol man~
a Silmarian Patrolman~
A Silmarian Patrolman walks along slowly.
~
A young man with a club walks long smiling and talking with the
citizens of Silmarian.  He never keeps his eyes still, as he watches
for trouble.    
~
6216 0 0 0 2048 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
Str: 14
Dex: 18
Int: 12
Wis: 8
Con: 10
Cha: 17
Luck: 13
Class: 10
Race: 14
E
#11523
mountain lion cat~
a mountain Lion~
A large cat slips through the rock and brush.
~
The mountain lion slinks along.  It's golden brown fur glows as the
light reflects off of it.    
~
268300 0 0 0 526416 0 0 0 0 E
70 47 -40 1d1+0 5d6+35
0 237528
8 8 0
BareHandAttack: 8
Str: 21
Dex: 17
Int: 20
Wis: 24
Con: 10
Cha: 9
Luck: 18
Race: 1
E
#11524
large elk~
a large Elk~
A large bull Elk bugles as you approach.
~
This monster has been around for awhile.  His rack spread is enormous.
~
262168 0 0 0 2128 0 0 0 0 E
73 49 -40 1d1+0 5d6+36
0 264356
8 8 0
BareHandAttack: 10
Str: 24
Dex: 21
Int: 18
Wis: 7
Con: 14
Cha: 17
Luck: 10
Race: 1
E
#11525
spire gate guard~
a Spire Gateguard~
A Gate Guard stands here.
~
A man in shining armours stands here denying access to the spire.  He
and his fellow guards take their job seriously.    
~
6154 0 0 0 2048 0 0 0 100 E
78 54 -40 1d1+0 6d7+52
1350 313009
8 8 1
Str: 15
Dex: 23
Int: 25
Wis: 23
Con: 17
Cha: 21
Luck: 18
Race: 14
E
#11526
sergeant guard man~
the Sergeant of the Guard~
A Sergeant of the Guard stands here.
~
The Sergeant is much larger than his fellow soldiers.  He has several
scars on this face and arms.  His nose has been broken in the past.  
~
22538 0 0 0 67584 4194304 0 0 -100 E
82 58 -40 1d1+0 6d7+54
1450 355583
8 8 1
Str: 15
Dex: 23
Int: 24
Wis: 22
Con: 19
Cha: 22
Luck: 13
Class: 4
Race: 14
E
#11527
guard spectre ghost~
a Spectral Guard~
A ghostly figure is floating here.
~
The ghost is translucent.  It has retained a somewhat human form.    
~
231466 0 0 0 9963604 0 0 0 0 E
79 55 -40 1d1+0 5d6+39
0 323344
8 8 0
BareHandAttack: 16
Str: 6
Dex: 24
Int: 10
Wis: 6
Con: 21
Luck: 20
Race: 34
E
#11528
visting mage woman~
a visiting Mage~
A woman that has come to vist the Spire Mages is here.
~
The woman wears a very well made dress and silk leggings.  She is very
short and thin with jet black hair.    
~
2058 0 0 0 2128 0 0 0 0 E
81 57 -40 1d1+0 6d7+54
1425 344630
8 8 2
Str: 19
Dex: 13
Int: 17
Wis: 18
Con: 22
Cha: 16
Luck: 7
Class: 1
Race: 14
E
#11529
butler man~
a Butler~
A butler stands here waiting to greet you.
~
The butler is a tall distinguised man.  He is well dressed in the
uniform of the spire servants.    
~
2058 0 0 0 2048 0 0 0 0 E
71 47 -40 1d1+0 6d6+47
1175 246277
8 8 1
Str: 16
Dex: 7
Int: 24
Wis: 23
Con: 9
Cha: 15
Luck: 8
Race: 14
E
#11530
maid servant woman~
a Maid~
A maid wanders about with a feather duster.
~
The woman keeps her eyes down as you look her way.  She is part of the
cleaning staff of the Spire.    
~
1050696 0 0 0 2048 0 0 0 0 E
70 47 -40 1d1+0 6d6+46
1150 237528
8 8 2
Str: 19
Dex: 7
Int: 7
Wis: 9
Con: 20
Cha: 9
Luck: 12
Class: 12
Race: 14
E
#11531
head cook chef~
a Chef~
The head chef watches over the preparation of the meal.
~
A very stout woman with a wooden spoon is supervising the making of
the meal.  She has a frown upon her face.    
~
6154 0 0 0 0 0 0 0 0 E
71 47 -40 1d1+0 6d6+47
1175 246277
8 8 2
Str: 19
Dex: 22
Int: 14
Wis: 18
Con: 17
Cha: 12
Luck: 7
Race: 14
E
#11532
cook man~
a Cook~
A cook stands here stiring a pot of steaming soup.
~
A short fat man stand stiring a kettle of soup.  He has a resigned
expression upon his face.    
~
6154 0 0 0 2048 0 0 0 0 E
70 47 -40 1d1+0 6d6+46
1150 237528
8 8 1
Str: 17
Dex: 10
Int: 24
Wis: 19
Con: 20
Cha: 18
Luck: 14
Race: 14
E
#11533
secretary man mage~
a Secretary~
A secretary stands as you enter.
~
The mage has been assinged the duties of secretary for the Spire.  He
has a complacent look on his face and ink stains upon his fingers.  
~
6186 0 0 0 2128 0 0 0 0 E
80 56 -40 1d1+0 6d7+53
1400 333884
8 8 1
BareHandAttack: 11
Str: 20
Dex: 14
Int: 18
Wis: 19
Con: 10
Cha: 16
Luck: 7
Race: 14
E
#11534
treasurer woman mage~
a Treasurer~
A woman stands here with a scroll in her hands.
~
A tall thin woman stands here.  She has a prudish look to her face.  
~
26666 0 0 0 2128 0 0 0 0 E
80 56 -40 1d1+0 6d7+53
1400 333884
8 8 2
Str: 16
Dex: 14
Int: 18
Wis: 14
Con: 18
Cha: 24
Luck: 15
Race: 14
E
#11535
spire guard man~
a Spire Guard~
A Spire Guardsman stands watch here.
~
A tall man with a serious expression upon his face stands watching the
stairwell and hall.    
~
30762 0 0 0 2128 0 0 0 0 E
82 58 -40 1d1+0 6d7+54
1450 355583
8 8 1
Str: 16
Dex: 15
Int: 15
Wis: 14
Con: 24
Cha: 22
Luck: 15
Class: 10
Race: 14
E
#11536
young man mage student~
a young Mage~
A student looks a little lost.
~
One of the few students that passed the entrance test for the Spire
academy is looking a bit lost.  The studies taught at the Spire are
very rigorous.    
~
1054792 0 0 0 2128 0 0 0 0 E
76 52 -40 1d1+0 6d7+50
1300 292948
8 8 1
Str: 15
Dex: 23
Int: 21
Wis: 21
Con: 14
Cha: 12
Luck: 9
Race: 14
E
#11537
teacher mage woman~
a Teacher~
A strict teacher watches over the students.
~
The woman is part of the faculty at he Spire.  She has a look that
says she will not tolerate foolishness from her charges.    
~
1077354 0 0 0 2128 0 0 0 -100 E
81 57 -40 1d1+0 6d7+54
1425 344630
8 8 2
BareHandAttack: 15
Str: 21
Dex: 15
Int: 18
Wis: 24
Con: 10
Cha: 6
Luck: 21
Race: 14
E
#11538
librarian man mage~
a Librarian~
A tall mage organizes the library.
~
A tall mage is here putting books back upon the shelves.  He has been
assigned the duties of librarian.    
~
2058 0 0 0 2128 0 0 0 0 E
82 58 -40 1d1+0 6d7+54
1450 355583
8 8 1
BareHandAttack: 10
Str: 15
Dex: 8
Int: 18
Wis: 5
Con: 8
Cha: 5
Luck: 20
Class: 1
Race: 14
E
#11539
George Giacomini man ~
George Giacomini~
George Giacomini is here reading a book.
~
George is a very tall man with huge soulders.  He has brown hair and
green eyes.  A silly grin lights up his face.    
~
2062 0 0 0 2048 0 0 0 500 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
Str: 16
Dex: 18
Int: 17
Wis: 9
Con: 13
Cha: 9
Luck: 10
Class: 8
Race: 14
E
$
