#11700
krukith giant wolf~
the Wolf-headed Krukith~
A /cwWolf-headed/c0 Krukith draws his blade.
~
The Krukith were giants that once lived in the hills and mountains
near here.  Caught and enslaved by the Mages of Spire, these poor
souls today are the product of breeding and magic performed upon them.
This one looks to be a crossbreed of wolf and giant.    
~
2056 0 0 0 537397248 0 0 0 0 E
60 37 -36 1d1+0 5d6+40
1000 160325
8 8 1
BareHandAttack: 8
Str: 18
Dex: 15
Int: 25
Wis: 13
Con: 18
Cha: 22
Luck: 12
Race: 10
E
#11701
krukith giant bear~
the Bear-headed Krukith~
A Bear-headed krukith draws his blade.
~
The Krukith were giants that once lived in the hills and mountains
near here.  Caught and enslaved by the Mages of Spire, these poor
souls today are the product of breeding and magic performed upon them.
This one looks to be a crossbreed of a grizzly bear and giant.    
~
2056 0 0 0 537397248 0 0 0 0 E
60 37 -36 1d1+0 5d6+40
1000 160325
8 8 1
Str: 20
Dex: 18
Int: 24
Con: 19
Cha: 8
Luck: 25
Class: 4
Race: 10
E
#11702
krukith giant hyena~
the Hyena-headed krukith~
A Hyena-headed Krukith cackles as he sees you!
~
The Krukith were giants that once lived in the hills and mountains
near here.  Caught and enslaved by the Mages of Spire, these poor
souls today are the product of breeding and magic performed upon them.
This one looks to be a crossbreed of hyena and giant.    
~
140 0 0 0 537397328 0 0 0 0 E
58 36 -36 1d1+0 5d6+38
950 147047
8 8 1
BareHandAttack: 6
Str: 18
Dex: 18
Int: 23
Wis: 22
Con: 9
Cha: 10
Luck: 15
Race: 10
E
#11703
coyote krukith giant~
the Coyote-headed Krukith~
A Coyote-headed Krukith howls with glee upon seeing you!
~
The Krukith were giants that once lived in the hills and mountains
near here.  Caught and enslaved by the Mages of Spire, these poor
souls today are the product of breeding and magic performed upon them.
This one looks to be a crossbreed of a coyote and giant.    
~
2188 0 0 0 537397328 0 0 0 0 E
58 36 -36 1d1+0 5d6+38
950 147047
8 8 1
BareHandAttack: 4
Str: 16
Dex: 18
Int: 17
Wis: 20
Con: 13
Cha: 25
Luck: 15
Class: 3
Race: 10
E
#11704
krukith giant lion~
the Lion-headed Krukith~
A Lion-headed Krukith roars as you approach!
~
The Krukith were giants that once lived in the hills and mountains
near here.  Caught and enslaved by the Mages of Spire, these poor
souls today are the product of breeding and magic performed upon them.
This one looks to be a crossbreed of an lion and giant.    
~
8 0 0 0 570951744 0 0 0 0 E
60 37 -36 1d1+0 5d6+40
1000 160325
8 8 1
BareHandAttack: 8
Str: 19
Dex: 17
Int: 15
Wis: 20
Con: 18
Cha: 12
Luck: 15
Class: 4
Race: 14
E
#11705
dreadmage robed man figure~
a Dreadmage~
A black robed figure is here with an evil grin on his face.
~
This being is living proof that power has its price.  Once one of the
Mages of Spire, prolonged exposure to chemicals has caused him serious
brain damage.  Cast out of Spire, the dreadmage now roams these lands
with an army of deformed soldiers.  The mage wears a simple, black
robe.    
~
16424 0 0 0 645990484 4194304 0 0 0 E
65 42 -40 1d1+0 6d6+43
1125 206459
8 8 1
BareHandAttack: 2
Str: 16
Dex: 17
Int: 18
Wis: 20
Con: 25
Cha: 5
Luck: 15
Class: 1
Race: 35
E
#11706
huge serpent guardian drezil~
the Drezil Serpent~
A huge Drezil Serpent is happy to see it's next meal!
~
Drezil Serpents normally are deep sea creatures.  This one has been
perverted into a sludge craving being.  Ten feet in length and covered
with slimy scales from head to tail, this beast will eat anything.  
~
16779310 0 0 0 570427472 0 0 0 0 E
57 35 -32 1d1+0 5d6+38
0 140668
8 8 0
BareHandAttack: 4
Str: 15
Dex: 15
Int: 17
Wis: 6
Con: 25
Cha: 5
Luck: 13
Race: 2
E
#11707
snake alvisian python large~
the Alvisian Python~
A large snake uncoils itself and slithers your way.
~
This python is 25 feet long and greenish in color.  Its skin seems to
keep changing shades as it slithers through the brush in search of
prey.  Its muscular body seems fully capable of constricting the life
out of anything it can catch, including people.  Its long tongue
slithers out, testing the air.    
~
67596 0 0 0 570427472 0 0 0 0 E
56 34 -32 1d1+0 5d6+37
0 134460
8 8 0
BareHandAttack: 16
Str: 18
Dex: 15
Int: 8
Wis: 16
Con: 8
Cha: 9
Luck: 13
Race: 2
E
#11708
monkey schamic~
a Shamic Monkey~
A large monkey is swinging through the trees here.
~
The Shamic Monkeys are normally quite small in stature.  This specimen
stands four feet tall and has claws to help it grip branches and
vines.  It has white fur and those deep set eyes that regard you show
just a little too much intelligence to be normal.    
~
2060 0 0 0 570492928 0 0 0 0 E
56 34 -32 1d1+0 5d6+37
0 134460
8 8 0
BareHandAttack: 7
Str: 15
Dex: 15
Int: 5
Wis: 10
Con: 6
Cha: 18
Luck: 14
Race: 1
E
#11709
schamic ape~
the Shamic Ape~
The Shamic Ape looks you over.
~
This creature is huge in stature.  The hulking ape watches you
carefully as you enter the area.  Flexing its long shaggy purple fur
covered arms, the Shamic Ape looks strong enough to tear you limb from
limb.    
~
2184 0 0 0 570427392 0 0 0 0 E
59 37 -36 1d1+0 5d6+39
0 153599
8 8 0
BareHandAttack: 9
Str: 20
Dex: 14
Int: 16
Wis: 14
Con: 18
Cha: 6
Luck: 14
Race: 1
E
#11710
worm grey enormous~
the enormous Worm~
An enormous Worm plows its way towards you.
~
The lineage of this creature is unknown, but the locals have taken to
calling it "Worm".  It is larger than the large Worm however.  Twenty
feet in length, the monster can literally rearrange the countryside.
Its grey mass moves like some huge accordion as it crosses the earth.
~
198664 0 0 0 536873040 0 0 0 0 E
60 37 -36 1d1+0 5d6+40
0 160325
8 8 0
BareHandAttack: 6
Str: 18
Dex: 25
Int: 6
Wis: 14
Con: 19
Cha: 25
Luck: 15
Race: 5
E
#11711
worm grey large~
the large Worm~
A large Worm plows its way towards you.
~
The lineage of this creature is unknown, but the locals have taken to
calling it "Worm".  Simple as its name may be, that describes the
beast perfectly.  Ten feet in length, the monster can really do a
number on the countryside.  Its grey mass moves like some huge
accordion as it crosses the earth.    
~
198664 0 0 0 536873040 0 0 0 0 E
55 33 -32 1d1+0 5d6+36
0 128422
8 8 0
BareHandAttack: 6
Str: 16
Dex: 23
Int: 7
Wis: 8
Con: 20
Cha: 14
Luck: 7
Race: 5
E
#11712
field mouse mutant~
the Mutant Mouse~
A mutated Mouse lumbers about here.
~
Oozing sores cover the patchy skin of this misbegotten mouse.  Four
feet long and weighing in at over 200 pounds, this mouse is no longer
the fuzzy little take home variety.  The beady bloodshot eyes size you
up while it twitches its long, grey tail.    
~
2188 0 0 0 536872960 0 0 0 0 E
55 33 -32 1d1+0 5d6+36
0 128422
8 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 25
Wis: 21
Con: 7
Cha: 8
Luck: 14
Race: 1
E
#11713
human mutant man~
the Mutant Dude~
A mutated man is here, grinning evilly.
~
Once a member of a local community, this man spent too much time here.
Exposed to viruses and chemicals within the area he began to mutate.
When his fur and fangs appeared, the village forced him into exile.  
He is now one of the many creatures struggling to survive here.  He
wears the ragged clothing of a woodsman.    
~
133128 0 0 0 536873024 0 0 0 0 E
57 35 -32 1d1+0 5d6+38
925 140668
8 8 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 6
Wis: 7
Con: 8
Cha: 22
Luck: 13
Class: 12
Race: 7
E
#11714
human mutant woman~
the Mutant Babe~
A mutated woman licks her cracked lips.
~
Once a member of a local community, this woman spent too much time
here.  Exposed to viruses and chemicals within the area she began to
mutate.  When her fur and fangs appeared, the village forced her into
exile.  She is now one of the many creatures struggling to survive
here.  She wears the ragged dress she was forced out in.    
~
10248 0 0 0 536872976 0 0 0 0 E
57 35 -32 1d1+0 5d6+38
925 140668
8 8 2
BareHandAttack: 7
Str: 15
Dex: 15
Int: 25
Wis: 18
Con: 8
Cha: 20
Luck: 6
Class: 12
Race: 7
E
#11715
mutant lynx~
the Mutant Lynx~
A Mutant Lynx  hisses at you from the brush.
~
The shiny scales on this Lynx glitter as it makes its way through the
paths in the underbrush.  Three feet tall at the shoulder and five and
a half feet long, this kitty is among the most dangerous felines ever.
With a deep-throated hiss, its warning to you is very clear.    
~
362632 0 0 0 838862928 0 0 0 0 E
56 34 -32 1d1+0 5d6+37
0 134460
8 8 0
BareHandAttack: 8
Str: 15
Dex: 18
Int: 9
Con: 14
Cha: 6
Luck: 18
Race: 8
E
#11716
tree carnivorous willow~
the Willow Tree~
A carnivorous Willow tree reaches for you!
~
With roots in the soil of this blasted place, some of the plants have
started to undergo mutations as well.  This mammoth Willow Tree is a
prime example.  The whip-thin branches reach twenty to thirty feet in
length.  A knothole filled with teeth shows that the nutritional
requirements for this tree are just a little more demanding than what
the soil can provide.    
~
256042 0 0 0 604047440 0 0 0 0 E
62 39 -40 1d1+0 5d6+41
0 183022
8 8 0
BareHandAttack: 2
Str: 18
Dex: 14
Wis: 14
Con: 18
Cha: 9
Luck: 6
Race: 26
E
#11717
elephant roc ickratan~
the Ickratan~
An Ickratan wings its way through air.
~
The hybrid has the body of a huge roc and a head of an elephant.  The
Ickratan's wingspan is at least twelve feet in length.  Large tusks
protrude from the mammoth head.    
~
83976 0 0 0 545261568 0 0 0 0 E
58 36 -36 1d1+0 5d6+38
0 147047
8 8 0
BareHandAttack: 9
Str: 17
Dex: 13
Wis: 22
Con: 19
Cha: 21
Luck: 19
Race: 3
E
#11718
alligator gator reptile saber toothed~
the Sabre-toothed Gator~
An alligator slithers towards you.
~
There isn't much visible mutation on this beast, only the four large
saber teeth protruding from its mouth show that it is infected.  The
gator is 20 feet in length with the normal skin of an alligator.    
~
2088 0 0 0 570427472 0 0 0 0 E
59 37 -36 1d1+0 5d6+39
0 153599
8 8 0
BareHandAttack: 4
Str: 15
Dex: 14
Int: 17
Wis: 14
Con: 18
Cha: 21
Luck: 18
Race: 8
E
#11719
man bandit sneaky~
a Bandit~
A bandit has found a place to hide from the law.
~
Of medium build this man is trying to look everywhere.  He shys away
from you as you approach.    
~
4236 0 0 0 570949696 0 0 0 -10 E
60 37 -36 1d1+0 5d6+40
1000 160325
8 8 1
BareHandAttack: 11
Str: 16
Dex: 18
Int: 10
Con: 18
Cha: 18
Luck: 15
Class: 3
Race: 14
E
#11720
bandit leader woman~
the Bandit Leader~
A bandit leader eyes you hard.
~
Being out in the boonies is an occupational hazard for a bandit.  
Being held up in dingy caves such as this has become habbit.  Hooded
dark eyes look back at you.    
~
24618 0 0 0 571017296 0 0 0 0 E
65 42 -40 1d1+0 6d6+43
1125 196628
8 8 2
Str: 17
Dex: 18
Int: 9
Wis: 13
Con: 23
Cha: 5
Luck: 14
Class: 3
Race: 14
E
#11721
bridge guard man~
a Bridge Guard~
A man walks his post, guarding this bridge.
~
The guard looks slightly nervous as he watches the pass in the
mountains.    
~
28682 0 0 0 2384 0 0 0 0 E
65 42 -40 1d1+0 6d6+43
1125 216290
8 8 1
Str: 16
Dex: 15
Int: 8
Con: 15
Cha: 25
Class: 10
Race: 14
E
#11722
black robed priest~
a High Priest~
A black robed man stands near the altar.
~
The priest is of medium build.  He gives off a very offensive smell as
he eyes you up and down then glances at the altar.    
~
26634 0 0 0 2384 0 0 0 0 E
62 39 -40 1d1+0 5d6+41
1050 191737
8 8 1
BareHandAttack: 15
Str: 17
Dex: 13
Int: 18
Wis: 18
Con: 19
Cha: 23
Luck: 21
Class: 2
Race: 14
E
$
