#12400
karloss crime boss~
Karloss, the Crime Boss~
Karloss lounges upon his favorite chair, his chair bowing under his weight.
~
He leans slightly to one side, picks at his teeth with a toothpick and
sucks on his gums a bit.  He looks you up and down, giving you a
piercing look.  'Kill em', he says to an underling offhandedly.    
~
542746 0 0 0 570425408 0 0 0 -500 E
160 149 -60 1d1+0 22d23+106
2550 1955340
8 8 1
BareHandAttack: 14
Str: 20
Dex: 10
Int: 7
Wis: 12
Con: 24
Cha: 12
Luck: 15
Class: 3
Race: 14
E
#12401
urchin grubby street~
a grubby Street Urchin~
A disgustingly filthy man sits on the ground, his back up against a wall.
~
He raises his unshaven face to you and gives you a toothy smile.
~
10 0 0 0 0 0 0 0 0 E
90 66 -40 1d1+0 6d7+60
1700 450852
8 8 1
Str: 23
Dex: 13
Int: 14
Wis: 16
Con: 7
Cha: 22
Luck: 18
Class: 12
Race: 14
E
#12402
man shadows~
a Man of the Shadows~
A man leaning in a shadowed nook glares at you from the dark corner.
~
His eyes narrow as he becomes aware of your scrutiny.  It does not
appear to be a good thing to anger this man.    
~
104458 0 0 0 1572880 131072 0 0 -800 E
80 56 -40 1d1+0 6d7+53
1400 333884
8 8 1
BareHandAttack: 11
Str: 7
Dex: 17
Int: 5
Wis: 24
Con: 23
Cha: 7
Luck: 22
Race: 14
E
#12403
man smoking~
the Smoking Man~
A man leans against the west wall of the alley, puffing on a cigarette.
~
He squints through the smoke of his cigarette at you, giving you a
slight nod and then looks away, dismissing your presence.    
~
4122 0 0 0 570425344 0 0 0 -300 E
75 51 -40 1d1+0 6d7+50
1275 283219
8 8 1
BareHandAttack: 14
Str: 17
Dex: 9
Int: 12
Wis: 20
Con: 5
Cha: 12
Luck: 24
Race: 14
E
#12404
elf lithe hooked nose~
a Hook-nosed Elf~
An elf with a hooked nose sneers at you with an air of violence.
~
The large nose coupled with the enormous sneer only makes this elf
seem like evil incarnate.    
~
4126 0 0 0 16 0 0 0 -900 E
115 94 -40 1d1+0 13d13+76
2325 842356
8 8 1
Str: 18
Dex: 12
Int: 23
Wis: 6
Con: 14
Cha: 20
Luck: 8
Race: 15
E
#12405
man eyes bloodshot~
the Man with Bloodshot Eyes~
A man with bloodshot eyes squints against your light, shielding his eyes with one hand.
~
His narrowed eyes look directly at you, peering from beneath a slender
but strong-looking left hand.  His other hand rests upon the hilt of a
blade at his waist.    
~
4110 0 0 0 0 0 0 0 -600 E
113 91 -40 1d1+0 12d13+75
2275 805501
8 8 1
Str: 25
Dex: 19
Int: 13
Wis: 6
Con: 24
Cha: 17
Luck: 24
Race: 14
E
#12406
dwarf short stocky~
a short, stocky Dwarf~
A short, stocky dwarf gazes intently at you, absently stroking his beard.
~
He regards you with cool, clear eyes without making any sort of move
toward the great axe that lies strapped across his back.    
~
33560586 0 0 0 16 131072 0 0 -100 E
104 81 -40 1d1+0 10d10+69
2050 651855
8 8 1
BareHandAttack: 6
Str: 22
Dex: 18
Int: 22
Wis: 9
Con: 21
Cha: 24
Luck: 6
Race: 13
E
#12407
kender grinning~
a grinning Kender~
A kender gives you a mockingly polite nod, grinning from ear to ear as if enjoying a joke.
~
He almost looks as if he may have to pee, such is his excitement at
the prospect of a good killing.  His grin never wavers, however his
hand does stray to the small knife tucked within his belt.    
~
4110 0 0 0 0 0 0 0 0 E
108 86 -40 1d1+0 11d11+72
2150 717706
8 8 1
BareHandAttack: 14
Str: 16
Dex: 12
Int: 16
Wis: 5
Con: 16
Cha: 17
Luck: 18
Race: 18
E
#12408
elf aloof~
an aloof Elf~
An elf stands among his fellows, he being the only one not taking any interest in you whatsoever.
~
He looks away, as if in disdain.  He absently cleans the dirt from his
finely sculpted fingernails.    
~
34088970 0 0 0 80 0 0 0 -700 E
121 101 -60 1d1+0 14d14+80
2475 959001
8 8 1
BareHandAttack: 11
Str: 23
Dex: 13
Int: 24
Wis: 25
Con: 21
Cha: 18
Luck: 24
Race: 15
E
#12409
wolfen narrow eyed~
a narrow-eyed Wolfen~
A slender wolfen stares piercingly at you, his eyes mere slits in his face.
~
He speaks no word, nor do his eyes move even a scant inch in any
direction.  He appears most disturbed by your intrusion.    
~
563210 0 0 0 33554448 0 0 0 -800 E
110 88 -40 1d1+0 11d12+73
2200 752086
8 8 1
BareHandAttack: 8
Str: 15
Dex: 17
Int: 6
Wis: 23
Con: 22
Cha: 7
Luck: 14
Race: 21
E
#12410
exotica madame~
Madame Exotica~
Madame Exotica smiles languidly your way, offering you an assortment of 'fine dishes'.
~
She is an overweight, flacid thing - obviously used over and over for
many years by the locals of the area.  Her over-use of makeup only
accentuates the fact that she needs enhancements in order to maintain
any sort of semblance of beauty.    
~
10 0 0 0 0 0 0 0 100 E
47 26 -28 1d1+0 5d5+31
675 86013
8 8 2
Str: 25
Dex: 9
Int: 14
Wis: 6
Con: 19
Cha: 7
Luck: 6
Race: 14
E
#12411
sharisse~
Sharisse~
Sharisse gives you a toothy smile and a wink.
~
Sharisse lost most of her teeth to a customer who had a bit too much
to drink one night.  She is now affectionately 'Snagglepuss' by the
locals.    
~
16394 0 0 0 65536 4194304 0 0 400 E
36 18 -20 1d1+0 3d5+24
350 43580
8 8 2
Str: 23
Dex: 25
Int: 12
Wis: 16
Con: 17
Cha: 7
Luck: 12
Race: 14
E
#12412
Elaina~
Elaina~
The only beautiful girl in this place appears to have no interest in getting your attention at all.
~
Elaina is the daughter of Sharisse, an unwilling employee of the
house.  She performs her duties, but without the zest and zeal that
her mother or Madame Exotica might.    
~
10 0 0 0 0 0 0 0 500 E
34 17 -20 1d1+0 3d4+22
300 37669
8 8 2
Str: 6
Dex: 20
Int: 13
Wis: 6
Con: 25
Cha: 9
Luck: 16
Race: 14
E
#12413
leper disgusting man~
a disgusting Leper~
A man riddled with pock marks and bleeding sores stares forlornly up at you.
~
He lays in a raggety bed of torn, dirty blankets and crumpled papers.
His grubby face shows the agony of many years of hard street life.  
He says nothing, his eyes an empty vacancy.    
~
8202 0 0 0 0 0 0 0 200 E
37 19 -20 1d1+0 3d6+24
400 46733
8 8 1
Str: 21
Dex: 19
Int: 20
Wis: 18
Con: 16
Cha: 24
Luck: 18
Race: 14
E
#12414
man small cloaked~
a small cloaked Man~
A short person swathed in a volumnous cloak pushes past you, head down.
~
You get a sniff of a seriously strong odor - one that you cannot seem
to place, at least not on short notice.  The figure makes its way down
the street, bumping and brushing its way through.  What was that all
about?    
~
33622088 0 0 0 524304 0 0 0 -300 E
67 44 -40 1d1+0 6d6+44
1175 212425
8 8 1
BareHandAttack: 14
Str: 21
Dex: 14
Int: 20
Wis: 12
Con: 10
Cha: 16
Luck: 20
Class: 3
Race: 14
E
#12415
lady dark skinned~
a dark-skinned Lady~
A dark-skinned lady swathed in whisping silks slides past.
~
She smells of jasmine and exotic oils, the little of her face that
showed through her silks was that of a young, attractive woman with
fiercely beautiful features.    
~
72 0 0 0 537397248 0 0 0 -700 E
94 71 -40 1d1+0 6d8+62
1800 503723
8 8 2
Str: 13
Dex: 22
Int: 22
Wis: 23
Con: 15
Cha: 16
Luck: 14
Race: 14
E
#12416
wolfen leather clad~
a leather-clad Wolfen~
A young wolfen geared in brown leather sneers past you.
~
He barely gives you a passing look, but the one that he does give you
is filled with a disdain which seems to be the very core of who he is.
He notices your interest and spits on the ground in your general
direction.    
~
530504 0 0 0 524288 0 0 0 -400 E
55 33 -32 1d1+0 5d6+36
875 128422
8 8 1
BareHandAttack: 8
Str: 6
Dex: 16
Int: 6
Wis: 24
Con: 22
Cha: 18
Luck: 20
Class: 5
Race: 21
E
#12417
elf dark eyed female woman~
a Dark-eyed Elf~
A beautiful young elf with dark eyes gives you a cursory nod as she passes.
~
She walks with a ramrod straight back, her gait strong and steady with
what would pass for either a bold swagger or outright insolence.    
~
72 0 0 0 524288 0 0 0 -100 E
83 59 -40 1d1+0 6d7+55
1475 366746
8 8 2
BareHandAttack: 13
Str: 22
Dex: 12
Int: 18
Wis: 10
Con: 9
Cha: 12
Luck: 13
Race: 15
E
#12418
rapas rat~
Rapas the Rat~
Rapas the Rat stands behind the counter, idly flipping a dagger in his hand.
~
Looks like the law finally got too much for Rapas, forcing him to open
shop and go legit.  Too bad, he was once the best of the best.    
~
33654794 0 0 0 16 163840 0 0 0 E
141 125 -60 1d1+0 17d17+94
2500 1416528
8 8 1
BareHandAttack: 14
Str: 6
Dex: 23
Int: 6
Wis: 15
Con: 17
Cha: 14
Luck: 17
Race: 14
E
#12419
attendant scowling~
a scowling Attendant~
A dirty man with a scowl on his face watches you with distrust.
~
His eyes never leave yours, almost as if a challenge were being issued
simply by your being in the same room with him.    
~
10 0 0 0 0 0 0 0 -300 E
61 38 -40 1d1+0 5d6+40
1025 167227
8 8 1
Str: 12
Dex: 18
Int: 5
Wis: 8
Con: 6
Cha: 24
Luck: 23
Race: 14
E
#12420
elf lean~
a lean Elf~
A thin elf gives you an absent nod, his attention fixed on the pipe in his hand.
~
The elf intermittantly tokes on the pipe and polishes it with a dirty
rag.  His eyes are even more narrowed than the normal almond shape
that elves possess, the look in them vacant, far away.    
~
2058 0 0 0 0 0 0 0 -100 E
61 38 -40 1d1+0 5d6+40
1025 167227
8 8 1
BareHandAttack: 14
Str: 23
Dex: 15
Int: 16
Wis: 7
Con: 19
Cha: 18
Luck: 19
Race: 15
E
#12421
dwarf wary~
a wary Dwarf~
A dwarf eyes you with uncertainty, his hand hovering near his dirk.
~
He is obviously a friend of the elf's, and although the elf is
obviously the proprieter of the shop, the dwarf seems more nervous
about your presence than the elf.    
~
100362 0 0 0 16 131072 0 0 -200 E
61 38 -40 1d1+0 5d6+40
1025 167227
8 8 1
BareHandAttack: 6
Str: 12
Dex: 10
Int: 10
Wis: 7
Con: 15
Cha: 23
Luck: 5
Class: 4
Race: 13
E
#12422
kender smirking~
a smirking Kender~
A kender leans on the counter next to the elf, smirking privately.
~
He looks smugly in your direction, as if a very belittling joke has
been played upon you and you aren't aware of it yet.    
~
10 0 0 0 0 0 0 0 -100 E
61 38 -40 1d1+0 5d6+40
1025 167227
8 8 1
BareHandAttack: 4
Str: 12
Dex: 7
Int: 13
Wis: 10
Con: 15
Cha: 23
Luck: 16
Race: 18
E
#12423
tavern owner smoking~
the Tavern Owner~
The tavern owner sits at the far end of the bar, engulfed in a cloud of smoke.
~
His eyes narrow ever-so-slightly at your entry into the Cutpurse,
however he makes no move to get up from his seat.  He nods slightly,
giving you a look-over and then turning his eyes away.    
~
33654794 0 0 0 16 163840 0 0 -200 E
84 60 -40 1d1+0 6d7+56
1500 378119
8 8 1
Str: 23
Dex: 12
Int: 20
Wis: 17
Con: 7
Cha: 12
Luck: 14
Class: 11
Race: 14
E
#12424
wench serving worn out~
the Serving Wench~
A single serving wench bustles about the tables, her eyes shadowed and fatigued.
~
She looks as if she has seen her last days of grace and beauty quite
some time ago.  She moves at a steady pace, but obviously with great
exhaustion.    
~
10 0 0 0 0 0 0 0 0 E
35 17 -20 1d1+0 3d5+23
350 40559
8 8 2
Str: 18
Dex: 10
Int: 16
Wis: 17
Con: 7
Cha: 13
Luck: 18
Class: 12
Race: 14
E
#12425
dwarf burly shouting~
a burly Dwarf~
A well-muscled dwarf shouts loudly, angry at having lost at craps.
~
His face is a deep shade of red, his neck muscles bulge and twitch as
he vents, rants, raves, and fumes over his lost money.    
~
71690 0 0 0 0 0 0 0 -300 E
71 47 -40 1d1+0 6d6+47
1175 246277
8 8 1
BareHandAttack: 6
Str: 17
Dex: 5
Int: 24
Wis: 13
Con: 18
Cha: 24
Luck: 7
Race: 13
E
#12426
kender smug~
a smug Kender~
A smug kender feigns an obvious false sympathy for the dwarf's loss.
~
He nods often as the dwarf goes further into his tirade, the kender
looking all at once sympathetic and demeaning.    
~
4106 0 0 0 0 0 0 0 100 E
68 45 -40 1d1+0 6d6+45
1200 220604
8 8 1
Str: 10
Dex: 13
Int: 21
Wis: 14
Con: 20
Cha: 16
Luck: 18
Race: 18
E
#12427
wolfen amused~
an amused Wolfen~
An amused wolfen says nothing, only leans against a wall near the dwarf.
~
He may not be saying anything, however the way that his hand stays so
near to his blade says that even though is enjoying the exchange, he
is fully aware that the dwarf may decide to bear arms.    
~
559114 0 0 0 0 0 0 0 -300 E
77 53 -40 1d1+0 6d7+51
1325 302878
8 8 1
BareHandAttack: 8
Str: 13
Dex: 7
Int: 9
Wis: 14
Con: 10
Cha: 14
Luck: 23
Race: 21
E
#12428
custodian guild~
the Guild Custodian~
A man with a gray uniform sits at the desk, peeling an orange for his lunch.
~
He looks to be quite content with where he is (in a janitor's office),
humming away as he peels the layers from the orange.    
~
10 0 0 0 0 0 0 0 300 E
54 32 -32 1d1+0 5d6+36
850 122552
8 8 1
Str: 20
Dex: 18
Int: 16
Wis: 8
Con: 7
Cha: 5
Luck: 6
Race: 14
E
#12429
teacher hard eyed~
a hard-eyed Teacher~
A teacher stands in the center of the room, arms crossed, a scowl on his face.
~
He appears as if there were no way that he could be any more
displeased than he already is.    
~
33589258 0 0 0 16 0 0 0 -100 E
91 67 -40 1d1+0 6d7+60
1725 463737
8 8 1
Str: 18
Dex: 18
Int: 12
Wis: 10
Con: 17
Cha: 21
Luck: 24
Race: 14
E
#12430
guard scowling~
a scowling Guard~
A guard scowls down at you, shaking his head ever so slightly.
~
It appears that he might mean that he does not wish to allow you to
pass.    
~
67610 0 0 0 80 0 0 0 -200 E
80 56 -40 1d1+0 6d7+53
1400 333884
8 8 1
BareHandAttack: 3
Str: 7
Dex: 17
Int: 7
Wis: 14
Con: 18
Cha: 14
Luck: 20
Class: 4
Race: 14
E
#12431
guard stolid~
a stolid Guard~
A stolid guard stands immovably before you, blocking your path.
~
He has no expression, no judgement.  You just simply cannot pass.    
~
33654794 0 0 0 16 131072 0 0 100 E
95 72 -40 1d1+0 6d8+63
1825 517501
8 8 1
BareHandAttack: 3
Str: 6
Dex: 25
Int: 16
Wis: 10
Con: 20
Cha: 5
Luck: 12
Class: 4
Race: 14
E
#12432
guard well muscled~
a well-muscled Guard~
An enormously muscled man blocks your path.
~
This is certainly not your average thieven guard.  This man is huge,
muscled in every portion of his body and looking as if he knows how to
use the force of each and every muscle he possesses.    
~
33554458 0 0 0 80 131072 0 0 0 E
167 158 -60 1d1+0 25d25+111
2600 2180938
8 8 1
BareHandAttack: 6
Str: 12
Dex: 23
Int: 25
Wis: 10
Con: 20
Cha: 13
Luck: 16
Class: 4
Race: 14
E
#12433
thief apprentice~
an Apprentice Thief~
A young man warily walks past, eyeing you with uncertainty.
~
He wears the standard brown leather outfit that most of the guild
apprentices wear.  He moves with an unconcious grace, one that is at
once both confident and timid.    
~
2120 0 0 0 524304 0 0 0 100 E
47 26 -28 1d1+0 5d5+31
675 86013
8 8 1
BareHandAttack: 14
Str: 22
Dex: 9
Int: 25
Wis: 24
Con: 22
Cha: 14
Luck: 17
Race: 14
E
#12434
cook dirty woman~
a dirty Cook~
A woman covered in stains from head to toe scowls wartily at you.
~
She brandishes a large spoon in your general direction as if to say,
'get outta my kitchen if you ain't here to work.  '
~
10 0 0 0 0 0 0 0 0 E
43 23 -24 1d1+0 4d5+28
575 68558
8 8 2
Str: 14
Dex: 14
Int: 5
Wis: 8
Con: 7
Cha: 23
Luck: 19
Race: 14
E
#12450
master arms man~
the Master at Arms~
The Master at Arms sits tiredly at his desk, absently rubbing his eyes.
~
He appears to be a man overburdened by the job which he performs.  
His thick fingers do not seem suited to push the pencil he holds
clumsily within them, his shoulders more broad than the enormous chair
he sits in.    
~
706570 0 0 0 65552 4325376 0 0 200 E
170 162 -60 1d1+0 25d26+113
2650 2282239
5 5 1
BareHandAttack: 12
Str: 6
Dex: 19
Int: 8
Wis: 15
Con: 5
Cha: 16
Luck: 15
Class: 4
Race: 14
E
#12451
master training~
a Training Master~
A Training Master solemnly glares down at you.
~
This towering figure is both taller and more broad than most ogres
stood side by side.  He is not a man who appears cruel or in any way
unkind, but he does hold about him a demanding demeanor - one which
expects compliance.    
~
559130 0 0 0 33554448 0 0 0 300 E
120 100 -40 1d1+0 14d14+80
2450 938920
8 8 1
BareHandAttack: 3
Str: 8
Dex: 25
Int: 21
Wis: 21
Con: 19
Cha: 21
Luck: 14
Class: 4
Race: 14
E
#12452
master dark arts~
the Master of the Dark Arts~
The Master of the Dark Arts stands impassively before you.
~
He is wrapped in a tight cloak of black, his face deathly pale as if
carved from the purest marble.  The constrast between the cloth and
his skin is startling enough without him being one who commands the
Dark Arts.    
~
624666 0 0 0 262160 0 0 0 -300 E
140 124 -60 1d1+0 17d17+93
2500 1530155
8 8 1
BareHandAttack: 15
Str: 21
Dex: 8
Int: 24
Wis: 17
Con: 5
Cha: 13
Luck: 24
Class: 1
Race: 14
E
#12453
apprentice~
an Apprentice~
An apprentice walks past, acknowledging your presence but not looking directlty at you.
~
He moves with a stready gait full of purpose and poise.  He does not
mean to fail here.    
~
72 0 0 0 0 0 0 0 -100 E
71 47 -40 1d1+0 6d6+47
1175 246277
8 8 1
Str: 9
Dex: 23
Int: 6
Wis: 19
Con: 14
Cha: 17
Luck: 6
Race: 14
E
#12454
failed apprentice~
a failed Apprentice~
A young man sits in shackles, his head bowed in submission.
~
This is one who has failed in completing the tasks set forth in order
that he might graduate the guild.  He has been sentenced.    
~
10 0 0 0 0 0 0 0 0 E
57 35 -32 1d1+0 5d6+38
925 140668
8 8 1
Str: 14
Dex: 17
Int: 20
Wis: 17
Con: 19
Cha: 18
Luck: 23
Race: 14
E
#12455
guard~
a holding Guard~
A guard stands before the entryway, making sure that no escape is attempted.
~
It is really nothing more than a formality that a guard be present to
watch over those who have failed.  Most who do not pass the guild
testings have no wish to attempt escape, only to be hunted by those
who trained them.    
~
526346 0 0 0 16 0 0 0 -300 E
86 62 -40 1d1+0 6d7+57
1550 401501
8 8 1
Str: 9
Dex: 20
Int: 10
Wis: 23
Con: 23
Cha: 23
Luck: 10
Race: 14
E
#12456
guard~
a Guard~
A guard stands post here.
~
He makes no move toward his weapon, only looks at you with one eyebrow
raised as if almost amused by your presence here.    
~
10 0 0 0 0 0 0 0 -300 E
80 56 -40 1d1+0 6d7+53
1400 333884
8 8 1
BareHandAttack: 3
Str: 20
Dex: 24
Int: 10
Wis: 14
Con: 19
Cha: 16
Luck: 18
Class: 10
Race: 14
E
#12457
0~
the Smithy~
The smithy grunts and sweats as he pounds at his anvil.
~
He is coated in a layer of sweat that shines in the lantern light
which illuminates the interior of this place.    
~
33622026 0 0 0 16 131072 0 0 0 E
84 60 -40 1d1+0 6d7+56
1500 378119
8 8 1
BareHandAttack: 7
Str: 25
Dex: 23
Int: 7
Wis: 9
Con: 20
Cha: 5
Luck: 8
Race: 14
E
#12458
gharbow dwarf sneering~
Gharbow~
A rotund dwarf sits behind the main counter sneering your way.
~
This is undoubtedly Gharbow - the sole proprieter of this snazzy
joint.  He gives you a deliberate look-over, sneers, and turns away.
~
11 0 0 0 16 131072 0 0 -500 E
61 38 -40 1d1+0 5d6+40
1025 167227
8 8 1
Str: 8
Dex: 5
Int: 10
Wis: 5
Con: 8
Cha: 16
Luck: 19
Class: 11
Race: 13
E
#12459
dwarf card player~
a Card Player~
A young dwarf sits at a small round table playing cards.
~
It doesn't appear that he is winning or losing, but simply playing to
stay even.    
~
10 0 0 0 0 0 0 0 -200 E
57 35 -32 1d1+0 5d6+38
925 140668
8 8 1
BareHandAttack: 11
Str: 21
Dex: 7
Int: 20
Wis: 21
Con: 8
Cha: 10
Luck: 14
Race: 14
E
#12460
dealer card dwarf~
a Card Dealer~
An older dwarf deals cards to the two younger dwarves sitting at a table with him.
~
He does not make the idle chatter and banter that is so familiar with
card dealers, but hands out the cards in silence, only speaking when
necessary to keep the game fair.    
~
2058 0 0 0 80 0 0 0 -300 E
59 37 -36 1d1+0 5d6+39
975 153599
8 8 1
Str: 13
Dex: 20
Int: 15
Wis: 23
Con: 13
Cha: 16
Luck: 24
Race: 13
E
#12461
man ale~
the Ale Man~
The Ale Man happily pours drinks for his customers.
~
The proprieter did, at one time, have dreams of calling this
'Franklin's Place', but due to the locals and the type of customers
that they are, he wisely decided to keep it 'The Ale House' and change
his name to 'The Ale Man' rather than 'Franklin'.  Wise choice,
indeed.    
~
10 0 0 0 16 131072 0 0 200 E
61 38 -40 1d1+0 5d6+40
1025 167227
8 8 1
Str: 17
Dex: 12
Int: 22
Wis: 23
Con: 6
Cha: 21
Luck: 10
Race: 14
E
#12462
armorer man aloof uncaring~
the Armor Tradesman~
A dirty man sits sprawled in a wide chair, a stinking cigar in his mouth.
~
He sees you looking at him and raises his eyebrows, as if to say,
'Yeah, so what do you want?  '.  He is less than friendly.    
~
10 0 0 0 16 131072 0 0 -300 E
61 38 -40 1d1+0 5d6+40
1025 167227
8 8 1
Str: 10
Dex: 24
Int: 8
Wis: 14
Con: 21
Cha: 22
Luck: 5
Race: 14
E
#12463
rat scurry filthy little~
a filthy little Rat~
A filthy little rat crouches near a wall of the alley, glaring up at you.
~
It almost looks like it is panting, out of breath from either the
desire to bite you or the desire to run and hide.    
~
72 0 0 0 16 0 0 0 0 E
7 1 72 1d1+0 1d2+4
0 669
8 8 0
BareHandAttack: 4
Str: 6
Dex: 19
Int: 19
Wis: 9
Con: 24
Cha: 25
Luck: 12
Race: 1
E
#12464
man armored well~
a well-armored Man~
A well-armored man with a scar on his left cheek strides past.
~
The scowl runs from below his left eye straight down to his chin,
giving him the look of having a permanent scowl.    
~
559130 0 0 0 16 0 0 0 -300 E
77 53 -40 1d1+0 6d7+51
1325 302878
8 8 1
BareHandAttack: 3
Str: 20
Dex: 16
Int: 14
Wis: 7
Con: 8
Cha: 18
Luck: 25
Class: 4
Race: 14
E
#12465
man black cloak mysterious~
a Black-cloaked Man~
A mysterious man eveloped in a black cloak moves past.
~
Even his face seems to be swathed in darkness, shrouded by the hood of
the cloak he wears.    
~
33626184 0 0 0 67108880 0 0 0 -900 E
86 62 -40 1d1+0 6d7+57
1550 421576
8 8 1
BareHandAttack: 14
Str: 7
Dex: 25
Int: 7
Wis: 20
Con: 14
Cha: 20
Luck: 9
Race: 14
E
#12466
man furtive~
a furtive Man~
A man slinks past, staying to the shadows.
~
He walks hurriedly past, his head kept low, hs eyes on the ground- his
clothing held tight about his body.    
~
166088 0 0 0 589840 8 0 0 -500 E
81 57 -40 1d1+0 6d7+54
1425 344630
8 8 1
BareHandAttack: 11
Str: 17
Dex: 17
Int: 21
Wis: 13
Con: 8
Cha: 22
Luck: 20
Class: 3
Race: 14
E
#12499
contract assassin woman~
the Contract Woman~
A stunningly attractive woman leans back in a chair, feet up on a desk.
~
She sees you looking at her and gets a slight scowl - her hand slides
down seductively along her side...    
To her dagger.
~
247835 0 0 0 33554768 131074 0 0 -1000 E
200 204 -100 1d1+0 40d45+133
2900 3799580
8 8 2
BareHandAttack: 14
Str: 25
Dex: 25
Int: 25
Wis: 20
Con: 6
Cha: 24
Luck: 10
Class: 3
Race: 14
E
$
