#12600
cailveh baron~
the Baron Cailveh~
The Baron lounges in his favorite chair, reading from a thick book.
~
He is a short, stocky man who looks as if he might need a bit of
shaping up to be called 'in shape'.  His eyes are a bit hollowed, as
are most men's eyes spent too long reading from books.  His hair is
all but vanished except for two thin lines on the sides of his head.
~
16394 0 0 0 134226200 0 0 0 800 E
121 101 -60 1d1+0 14d14+80
2475 1102851
8 8 1
Str: 18
Dex: 22
Int: 19
Wis: 5
Con: 8
Cha: 15
Luck: 10
Race: 14
E
#12601
melinna cailvah's wife baroness~
Melinna, the Baroness~
Melinna, Cailveh's wife, holds court for her absent husband.
~
Most of the day-to-day runnings of the court are left to Melinna, a
very skilled and shrewd politician.  It is an unspoken agreement
between the Baron and his wife that she deal with the more mundane
matters so that he might continue his studies without significant
interruption.    
~
28682 0 0 0 134217744 0 0 0 900 E
97 74 -40 1d1+0 6d8+64
1875 573024
8 8 2
BareHandAttack: 13
Str: 25
Dex: 10
Int: 18
Wis: 21
Cha: 6
Luck: 22
Class: 1
Race: 14
E
#12602
gilzaan son eldest~
Gilzaan~
Cailveh's eldest son, Gilzaan, walk about meeting and greeting the people.
~
It is Gilzaan who will eventually succeed to the title of Baron when
Cailveh and his wife have passed on.  Gilzaan does not take this
responsibility lightly, and makes it a point to make himself known to
as many of the prominent men of the area that he can.    
~
1054792 0 0 0 0 0 0 0 500 E
88 64 -40 1d1+0 6d7+58
1600 425742
8 8 1
Str: 12
Dex: 19
Int: 14
Wis: 15
Con: 5
Cha: 25
Luck: 15
Class: 4
Race: 14
E
#12603
necromocis son younger~
Necromocis~
Necromocis, Cailveh's youngest son, works diligently at one of the tables.
~
Although not as large of frame or imposing as his older brother,
Necromocis has his strength in other areas.  He has a highly developed
intellect, bred from many years of study and dedication.  His father's
work with healing will certainly go on even after his father has
passed on.    
~
20490 0 0 0 536879104 0 0 0 600 E
81 57 -40 1d1+0 6d7+54
1425 344630
8 8 1
Str: 15
Dex: 13
Wis: 9
Con: 25
Cha: 13
Luck: 25
Class: 1
Race: 14
E
#12604
atronomer court~
the Court Astronomer~
The court astronomer peers with one eye closed through the telescope.
~
He is a withered old man, who doesn't appear to have much longer in
this plane of existance.  He scratches notes in a small pad of paper
every now and again.    
~
10 0 0 0 0 0 0 0 300 E
53 31 -32 1d1+0 5d6+35
825 116847
8 8 1
Str: 13
Dex: 14
Int: 16
Wis: 12
Con: 13
Cha: 24
Luck: 13
Race: 14
E
#12605
servant quiet~
a quiet Servant~
A quiet servant glides about the tower, keeping the guests happy.
~
He is a stately old gentleman with long, fine wisps of hair that
delicately brush the back of his coat.    
~
76 0 0 0 0 0 0 0 400 E
50 29 -28 1d1+0 5d5+33
750 100714
8 8 1
Str: 18
Dex: 18
Int: 25
Wis: 17
Con: 20
Cha: 18
Luck: 9
Class: 12
Race: 14
E
#12606
man robed~
a Robed Man~
A robed man patiently awaits his time to speak with the Baron.
~
He stands within the comfortable confines of the tower, yet he wears a
thick, full robe of dark wool with the hood pulled up over his head.
He radiates a very mysterious aura.    
~
10 0 0 0 536870912 8 0 0 -500 E
103 80 -40 1d1+0 10d10+68
2025 635991
8 8 1
Str: 17
Dex: 20
Int: 7
Wis: 16
Con: 18
Cha: 19
Luck: 8
Class: 1
Race: 14
E
#12607
petitioner humble~
a Humble Petitioner~
A humble petitioner pleads his cause with the Baroness.
~
He looks as if he might be a woodcutter or perhaps a simple worker,
however he bravely stands his ground and speaks with a strong voice to
the Baroness.    
~
10 0 0 0 0 0 0 0 400 E
54 32 -32 1d1+0 5d6+36
850 122552
8 8 1
Str: 12
Dex: 22
Int: 13
Wis: 10
Con: 8
Cha: 18
Luck: 20
Class: 12
Race: 14
E
#12608
owner land arrogant~
an Arrogant Landowner~
An arrogant land owner noisily clears her throat as she waits in annoyance.
~
She wears only the finest of clothing upon her body, making excellent
use of her bodice so that she might coury even more favor with the
locals.  It ain't workin'.    
~
10 0 0 0 0 0 0 0 200 E
56 34 -32 1d1+0 5d6+37
900 134460
8 8 2
Str: 22
Dex: 14
Int: 10
Wis: 6
Con: 18
Cha: 18
Luck: 12
Class: 12
Race: 14
E
#12609
farmer pious~
a pious Farmer~
A pious farmer patiently awaits his audience with his head bowed.
~
He holds his rumpled hat in his hands, fretfully twisting and turning
it in nervous anticipation.    
~
10 0 0 0 0 0 0 0 600 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 1
Str: 19
Dex: 8
Int: 17
Wis: 25
Con: 18
Cha: 24
Luck: 5
Class: 12
Race: 14
E
#12610
assistant lab~
a Lab Assistant~
A lab assistant works about the tables, mixing various chemicals.
~
She looks to be about middle-aged with severe features which almost
seem to be held in place with an iron will.  Her work is her life.  
~
10 0 0 0 0 0 0 0 600 E
67 44 -40 1d1+0 6d6+44
1175 212425
8 8 2
Str: 19
Int: 17
Wis: 21
Con: 19
Luck: 25
Race: 14
E
#12611
guard door holy warrior~
a Door Guard~
A door guard stands post at the door, clicking his heels sharply as you enter.
~
He looks more for decoration and ceremony than anything else, but he
certainly seems to take his job very seriously.    
~
6154 0 0 0 33554448 0 0 0 400 E
79 55 -40 1d1+0 6d7+52
1375 323344
8 8 1
Str: 16
Dex: 5
Int: 20
Wis: 16
Con: 24
Cha: 20
Luck: 13
Class: 10
Race: 14
E
#12612
maid chamber~
a Chamber Maid~
A chamber maid efficiently cleans and organizes the room.
~
She hums as she works, apparently enjoying what she does for a living
a great deal.  She apparent hasn't noticed your entry into the room.
~
10 0 0 0 0 0 0 0 600 E
52 31 -32 1d1+0 5d5+34
800 111307
8 8 2
Str: 7
Dex: 17
Int: 7
Wis: 5
Con: 17
Cha: 24
Luck: 19
Class: 12
Race: 14
E
#12613
cousin visiting~
a visiting Cousin~
A visiting cousin leans back contentedly in his chair, enjoying a meal.
~
It looks like this one may have run low on funds and knew that good
old Cailveh would come through with a few meals and maybe a bit of
spare change for the road.    
~
18442 0 0 0 0 0 0 0 100 E
84 60 -40 1d1+0 6d7+56
1500 378119
8 8 1
Str: 6
Dex: 18
Int: 8
Wis: 20
Con: 14
Cha: 25
Luck: 18
Race: 14
E
#12614
farmhand man old~
an old Farmhand~
An old farmhand makes his way about the barn, going through his work day.
~
He walks slightly unched over with a bad back, but he still seems to
be able to perform his regular duties without much trouble.  He
notices you looking his way and gives a smile and a wink.    
~
10 0 0 0 0 0 0 0 500 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 1
BareHandAttack: 7
Str: 24
Dex: 18
Int: 24
Wis: 10
Con: 18
Cha: 17
Race: 14
E
#12615
cow fat~
a fat Cow~
A fat cow waddles about, lazily chewing on some grass.
~
No matter how long you stare, it still looks like nothing more than a
big fat cow chewing grass.    
~
72 0 0 0 0 0 0 0 0 E
21 8 16 1d1+0 1d4+14
0 11024
8 8 0
BareHandAttack: 9
Str: 21
Dex: 19
Int: 12
Wis: 24
Con: 21
Cha: 10
Luck: 20
Race: 1
E
#12616
wife housewife busy~
a busy Housewife~
A busy housewife skitters about the house, cleaning everything.
~
She must not have seen you enter yet or else your shoes would be
*off*.    
~
10 0 0 0 0 0 0 0 400 E
43 23 -24 1d1+0 4d5+28
575 68558
8 8 2
Str: 20
Dex: 17
Int: 5
Wis: 13
Con: 25
Cha: 7
Luck: 16
Class: 12
Race: 14
E
#12617
farmer snoozing~
a snoozing Farmer~
A farmer snoozes in his favorite chair, his nose hairs vibrating as he snores.
~
He is your average typical farmer - a tall, lanky guy dressed in
servicable clothing that smells of cow.    
~
10 0 0 0 0 0 0 0 400 E
50 29 -28 1d1+0 5d5+33
750 100714
4 4 1
Str: 22
Dex: 12
Int: 19
Wis: 14
Cha: 13
Luck: 25
Race: 14
E
#12618
woodsman lounging~
a lounging Woodsman~
A woodsman, still dressed in his work clothes, lounges in a chair.
~
He looks so relaxed there in that chair - is it really necessary to
kill the poor chap?    
~
2058 0 0 0 0 0 0 0 300 E
52 31 -32 1d1+0 5d5+34
800 111307
8 8 1
Str: 23
Dex: 19
Int: 17
Wis: 12
Con: 16
Cha: 10
Luck: 21
Race: 14
E
#12619
man old humble~
a humble Old Man~
An old man sits humbly in an old wooden chair staring up at you.
~
He almost looks as if he might have something to say, but he just sits
there, mouth half open and quiet.    
~
138 0 0 0 16 0 0 0 400 E
46 26 -24 1d1+0 5d5+30
650 81423
8 8 1
Str: 16
Dex: 9
Int: 17
Wis: 21
Con: 9
Cha: 21
Luck: 13
Race: 14
E
#12620
housewife wife quiet~
a quiet Housewife~
A poor, quiet housewife looks up in fear as you enter into her home.
~
She says nothing, only stares at you with fear-filled eyes.
~
16394 0 0 0 65536 4194304 0 0 800 E
41 22 -24 1d1+0 4d5+27
525 60717
8 8 2
Str: 17
Dex: 19
Int: 9
Wis: 25
Con: 8
Cha: 6
Luck: 13
Class: 12
Race: 14
E
#12621
man eating~
an eating Man~
A man sits at his small table, eating the last part of a meal.
~
He nods at you as you enter into his home, a slightly confused
expression on his face.    
~
10 0 0 0 0 0 0 0 499 E
48 27 -28 1d1+0 5d5+32
700 90757
8 8 1
Str: 18
Dex: 16
Int: 23
Wis: 13
Con: 21
Cha: 16
Luck: 22
Race: 14
E
#12622
marm school~
the School Marm~
The school marm sits at her desk, scribbling some notes.
~
She barely glances at you as you enter, giving you a 'May I help you?
' sort of look.    
~
10 0 0 0 0 0 0 0 800 E
44 24 -24 1d1+0 4d5+29
600 72697
8 8 2
Str: 6
Dex: 6
Int: 14
Wis: 8
Con: 9
Cha: 18
Luck: 15
Race: 14
E
#12623
barkeep~
the Barkeep~
The barkeep gives you a warm smile and bids you welcome.
~
He waves his arm expansively at one of his many tables, bidding that
you sit down, relax a while and enjoy a fine meal.    
~
10 0 0 0 0 0 0 0 400 E
77 53 -40 1d1+0 6d7+51
1325 302878
8 8 1
Str: 22
Dex: 13
Int: 16
Wis: 17
Con: 6
Cha: 13
Luck: 22
Race: 14
E
#12624
man storyteller expansive~
an expensive Storyteller~
A man speaks in a loud voice, telling tales of heroism and bravery.
~
The stories are not of his own adventures, but of those made by the
characters of his stories.  Whether these people he tells of ever
lived is a tale in itself, but it matters little - the stories are all
good.    
~
32778 0 0 0 16 0 0 0 400 E
61 38 -40 1d1+0 5d6+40
1025 167227
8 8 1
Str: 6
Dex: 21
Int: 20
Wis: 22
Con: 24
Cha: 5
Luck: 10
Class: 12
Race: 14
E
#12625
man lounging~
a Man~
A man lounges back in a chair, listening good-naturedly to the storyteller.
~
His eyes look only a little bleary - undoubtedly he has had some of
the Hall's finest after a long day's work.    
~
10 0 0 0 0 0 0 0 600 E
63 40 -40 1d1+0 6d6+42
1075 181566
8 8 1
Str: 22
Dex: 5
Int: 25
Wis: 25
Con: 13
Cha: 14
Luck: 10
Race: 14
E
#12626
man gentleman well dressed~
a well-dressed Gentleman~
A well-dressed gentleman sits at the bar, sipping a tankard of ale.
~
He appears to be keeping to himself, having no desire to interact with
anyone.  He is obviously not a local.    
~
65546 0 0 0 16 0 0 0 100 E
88 64 -40 1d1+0 6d7+58
1600 425742
8 8 1
Str: 12
Dex: 13
Int: 8
Wis: 16
Con: 24
Cha: 22
Luck: 17
Race: 14
E
#12627
woman flirtatious~
a flirtatious Woman~
A woman leans over her small table, smiling up at the storyteller.
~
She never takes her eyes from him, intent on his story and intent on
showing as much of her bosom as she might be able to.    
~
138 0 0 0 0 0 0 0 300 E
76 52 -40 1d1+0 6d7+50
1300 292948
8 8 2
Str: 12
Dex: 13
Int: 13
Wis: 8
Con: 18
Cha: 25
Luck: 22
Class: 12
Race: 14
E
#12628
Calintra herbalist~
Calintra~
Calintra the herbalist grinds some herbs in a bowl, smiling as you enter.
~
Calintra is a young woman for the standards of most of the business
owners in the towne, and beautiful as well.  Her long, dark hair falls
in her face as grinds the herbs, causing her to brush it back with her
fingers every so often.    
~
10 0 0 0 0 0 0 0 600 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 2
Str: 15
Dex: 22
Int: 12
Wis: 15
Con: 9
Cha: 12
Luck: 6
Class: 1
Race: 14
E
#12629
salaylia kind woman~
Salaylia~
A kind, plump woman beams a broad smile your way as you enter the restaurant.
~
She wipes her hands on an apron, happily clucking over you as she
leads you toward an empty table.    
~
10 0 0 0 16 0 0 0 800 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 2
Str: 9
Dex: 19
Int: 6
Wis: 22
Con: 23
Cha: 24
Luck: 13
Race: 14
E
#12630
smithy man~
the Town Smithy~
A short, stocky man grinds at a piece of steel.
~
Save for his shortness of stature, this man is exactly what you might
envision a blacksmith to look like.  Strong, gruff, a bit dirty - this
man is it.    
~
10 0 0 0 16 0 0 0 400 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 1
Str: 9
Dex: 5
Int: 17
Wis: 21
Con: 6
Cha: 5
Luck: 19
Class: 4
Race: 13
E
#12631
apothecary master~
the Master Apothecary~
The master apothecary is here, resting in a comfortable chair.
~
It looks as if he must have already done the brunt of his work for the
day and is now taking the time to rest and relax a bit.    
~
10 0 0 0 16 0 0 0 300 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 1
Str: 6
Dex: 9
Int: 23
Wis: 5
Con: 6
Cha: 7
Luck: 6
Class: 1
Race: 15
E
#12632
mochaaska~
Mochaaska~
Mochaaska stands amid his many fine barrels of water, smiling you way.
~
Mochaaska is obviously not originally from these parts.  His skin is
of a darker complexion, his teeth very large and white.    
~
10 0 0 0 0 0 0 0 400 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 1
Str: 17
Dex: 14
Int: 12
Wis: 9
Con: 5
Cha: 13
Luck: 8
Race: 14
E
#12633
owner store~
the Store Owner~
The owner of the store wipes down her main counter, keeping things clean.
~
She glances up at you as you enter, giving you a nod and leaving you
to browse for yourself.    
~
10 0 0 0 16 0 0 0 300 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 2
Str: 25
Dex: 20
Int: 14
Wis: 12
Con: 6
Cha: 15
Race: 14
E
#12634
minister towne~
the town Minister~
The towne minister waddles past, sweat pouring from his every gland.
~
Although everyone is well aware of the minister's ill health, no one
can convince him to abstain from his daily rounds.  Every day, he
walks about the settlement giving ministery to those who might need
it, talking to those who might wish to sit and talk a while.  And
every day, he looks just a little worse for the wear.    
~
16456 0 0 0 65536 4194304 0 0 900 E
57 35 -32 1d1+0 5d6+38
925 140668
8 8 1
Str: 8
Dex: 23
Int: 7
Wis: 19
Con: 9
Cha: 17
Luck: 15
Class: 2
Race: 14
E
#12635
townesman man~
a Townesman~
A townesman makes his way through the settlement.
~
He looks as if he couldn't be much happier - bright and cheery, full
of vigor.    
~
72 0 0 0 0 0 0 0 600 E
44 24 -24 1d1+0 4d5+29
600 72697
8 8 1
Str: 24
Dex: 17
Int: 17
Wis: 12
Con: 15
Cha: 8
Luck: 24
Class: 12
Race: 14
E
#12636
young lass~
a Young Lass~
A young lass skips past, her pigtails bouncing.
~
Her freckled face squinches up at you in a smile.  She winks and skips
right on past.    
~
72 0 0 0 0 0 0 0 800 E
15 5 40 1d1+0 1d3+10
50 4674
8 8 2
Str: 16
Dex: 12
Int: 15
Wis: 12
Con: 7
Cha: 7
Luck: 19
Class: 12
Race: 14
E
#12637
tailor man~
the Tailor~
The tailor awaits to serve you.
~
He says nothing to you, only nods a great deal and smiles.
~
10 0 0 0 16 0 0 0 200 E
51 30 -32 1d1+0 5d5+34
775 105930
8 8 1
Str: 20
Dex: 21
Int: 21
Wis: 21
Cha: 9
Luck: 6
Race: 14
E
$
