#1300
Padrick father~
the Father, Padrick~
The Father, Padrick lies in everlasting slumber next to his bride, Siobian.
~
Although in a slumber, his eyes will not close.  Must be an enchanted
slumber.    
~
2058 0 0 0 268437760 0 0 0 -600 E
116 95 -40 1d46+3500 13d13+77
2350 947276
5 5 1
BareHandAttack: 16
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 13
Luck: 12
Class: 4
Race: 14
E
#1301
siobian mother~
the Mother, Siobian~
The Mother, Siobian, lies in eternal rest next to her husband, Padrick.
~
Siobian lies at rest, but her eyes remain open - she must be enchanted.
~
6154 0 0 0 301992016 0 0 0 -700 E
116 95 -40 1d45+3000 13d13+77
2350 861160
5 5 2
BareHandAttack: 16
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 25
Luck: 12
Race: 14
E
#1302
cathari goddess~
the Goddess Cathari~
The Goddess Cathari, in all her spendid wisdom, rests here in her golden throne.
~
Her aura is such that it makes you squint looking at her.  What a
sight to beheld...  A true Goddess.  Maybe you should try killing
her...    
~
256026 0 0 0 608632 4194304 0 0 0 E
139 122 -60 1d50+6000 16d17+92
2500 1502438
5 5 2
BareHandAttack: 16
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 8
Luck: 12
Class: 1
Race: 45
E
#1303
howler banshee~
a Howler Banshee~
A Howler Banshee moves gracefully past you, ignoring the fact that you are here.
~
Dressed in a fine evening gown, simple yet elegant, she moves with an
otherworldly grace.    
~
38984 0 0 0 805308496 0 0 0 -700 E
95 72 -40 1d40+2525 6d8+63
0 517501
8 8 2
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 13
Luck: 12
Class: 1
Race: 49
E
#1304
banshee wailer~
a Wailer Banshee~
A Wailer Banshee floats past you, her feet barely touching the ground.
~
Her feet actually do touch the ground, but her grace and poise is such
that she seems to float.    
~
36936 0 0 0 276826192 0 0 0 -800 E
99 76 -40 1d44+2900 6d8+66
0 574891
8 8 2
BareHandAttack: 16
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 25
Luck: 12
Class: 1
Race: 49
E
#1305
firshee banshee~
the Firshee Banshee~
A Firshee Banshee strolls past you, all elegance and formality.
~
One of the few males you have seen thus far in the village, and a
stunning specimen he is.    
~
6216 0 0 0 268435536 0 0 0 -600 E
90 66 -40 1d39+2500 6d7+60
0 450852
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 14
Luck: 12
Class: 1
Race: 49
E
#1306
cousin toreador~
a visiting Toreador Cousin~
A visiting Toreader cousin kneels in worship before the Mother and Father.
~
Her head is bowed and her lips move, but she makes no sound, nor does
she acknowledge your presence.    
~
4122 0 0 0 268437584 0 0 0 -400 E
111 89 -40 1d30+2250 12d12+74
2225 769644
5 5 2
BareHandAttack: 13
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 6
Luck: 12
Class: 8
Race: 14
E
$
