#13300
Sunblade~
the local hero, Sunblade~
Sunblade is here shining a piece of armor.
~
Sunblade is a local hero of Avalini.  Know world wide for his courage
bravery and leadership in the Dragon wars occurring in the later years
of the fallen empire.  He stands about 6'-7" and speaks to you in a
booming yet cheerful voice.    
~
30744 0 0 0 805306368 0 0 0 700 E
60 37 -36 0d0+0 5d6+40
2000 160325
8 8 1
BareHandAttack: 3
Str: 13
Dex: 21
Int: 7
Wis: 21
Con: 8
Cha: 24
Luck: 6
Class: 6
Race: 14
E
#13301
tentacle deepspawn~
an arm of the Deepspawn~
The tentacle of the deepspawn arises to attack intruders.
~
The tentacles of this loathsome beast all radiate from a rubbery grey
and brown spherical mass.  Around half of these arms have powerful
jaws located at the end, while the other half clutch rusty weapons
taken from the corpses of the unfortunate adventurers that preceded
your arrival.  This creature seems to have made a nest in corroding
slippery coins which seem to shift under your feet.    
~
100679694 0 0 0 80 0 0 0 -600 E
65 42 -40 0d0+0 6d6+43
0 196628
8 8 1
Str: 24
Dex: 15
Int: 15
Wis: 21
Con: 21
Cha: 23
Luck: 8
Race: 8
E
#13302
tom willow philosopher~
the local Philosopher~
The local philosopher, Tom Willow, is here.
~
Before you sits a meek middle aged man reading a book of poems.  He is
the local philosopher of the town, or at least he feels that way.  
Many people talk about Tom under there breath and he generally feels
misunderstood.  Tom can usually be found on the grassy commons reading
poetry, staring up at clouds, or daydreaming about hulking warriors
having there way with him in hidden strongholds in the woods.    
~
204 0 0 0 0 0 0 0 400 E
51 30 -32 0d0+0 5d5+34
1575 105930
8 8 1
Str: 5
Dex: 23
Int: 24
Wis: 24
Con: 18
Cha: 10
Luck: 6
Class: 2
Race: 14
E
#13303
thyrax warrior dwarf~
Thyrax the Warrior~
The once great hero Thyrax is here passed out hugging a battle worn sword.
~
Thyrax is a ragged looking dwarf that is about 200 years old.  He has
seen many battles.  In these recent times of peace Thyrax has amused
himself by drinking "dwarven spirits" in the Purple Cloak Tavern until
he is unable to reach his mouth.  At the moment Thyrax is recovering
from one of these drinking sprees and is snoring loudly.    
~
18442 0 0 0 16 0 0 0 300 E
54 32 -32 0d0+0 5d6+36
1700 122552
4 4 1
BareHandAttack: 3
Str: 8
Dex: 12
Int: 13
Wis: 16
Con: 13
Cha: 20
Luck: 21
Class: 4
Race: 14
E
#13304
gludpux goblin over-lord~
Gludpux~
The goblin overlord, Gludpux, snorts at your presence here.
~
Being larger than any goblin you have ever seen before Gludpux is
obviously a leader amongst his race.  He is attired in filthy bent and
scored armor that is too small for his large disgusting body.  
Gludpux enjoys flaunting his status and will quickly start a conflict
with anyone that annoys him.    
~
19994 0 0 0 16 0 0 0 -750 E
57 35 -32 0d0+0 5d6+38
1850 140668
8 8 1
BareHandAttack: 14
Str: 20
Dex: 21
Int: 5
Wis: 24
Con: 24
Cha: 14
Luck: 23
Class: 4
Race: 31
E
#13305
raistlin majere mage wizard brother~
Raistlin Majere~
Raistlin Majere is withdrawn in a corner, silently studying you.
~
This young mage is withdrawn in a corner hidden underneath the flowing
red robes of his order.  He seems to have a horrible racking cough,
and frequently uses the aid of his staff to keep himself upright.  
Upon meeting the gaze of this bizarre mage's face you become horrified
to see eyes with pupils that appear to be hourglasses set in a
metallic gold face.    
~
546826 0 0 0 67109200 0 0 0 -600 E
58 36 -36 0d0+0 5d6+38
1900 169103
8 8 1
BareHandAttack: 15
Str: 16
Dex: 24
Int: 24
Wis: 8
Con: 21
Cha: 18
Luck: 23
Class: 1
Race: 14
E
#13306
caramon warrior brother majere~
Caramon Majere~
Caramon Majere is here aiding his sick brother who sneers at the effort.
~
The build of this handsome young warrior is almost unbelievable to
behold.  His strength surpasses any mortal you have ever seen.  He
seems to be very concerned with the well being of his sick brother.  
He is wearing a full outfit of well-kept plate-mail armor, and has an
assortment of weapons strapped to his back.    
~
55322 0 0 0 33619968 131072 0 0 800 E
60 37 -36 0d0+0 5d6+40
2000 160325
8 8 1
BareHandAttack: 3
Str: 25
Dex: 23
Int: 24
Wis: 12
Con: 25
Cha: 19
Luck: 20
Class: 4
Race: 14
E
#13307
Tasslehoff Burrfoot kender thief~
the tiny little Kender~
Tasslehoff Burrfoot is here telling stories about a fat dwarf named Flint.
~
This small little fellow reminds you of a over active friendly little
child.  But, don't let his looks deceive you, this little Kender is
well known for his abilities to walk away with items unnoticed.  
Tasslehoff is also quite adept with a long stick that is topped with a
peculiar sling which he likes to call a hopak stick.  He has pouches
slung all around his body filled with items that most likely belong to
the people sitting in this bar.  He has long hair tied up in a
topknot.    
~
22554 0 0 0 524304 0 0 0 100 E
53 31 -32 0d0+0 5d6+35
1650 116847
8 8 1
BareHandAttack: 11
Str: 22
Dex: 12
Int: 19
Wis: 10
Con: 8
Cha: 22
Luck: 8
Class: 3
Race: 18
E
#13308
paladin injured derik~
Derik the Paladin~
A paladin is sitting alone at a table, healing his wounds.
~
Derik the paladin has just returned from an urgent quest to save a
monastery under siege by a band of evil clerics.  He was successful is
his adventure, but has sustained a few wounds in the process.  He has
flowing golden hair and is wearing a suit of silver armor.    
~
546826 0 0 0 134283264 0 0 0 650 E
57 35 -32 0d0+0 5d6+38
1850 147701
8 8 1
BareHandAttack: 3
Str: 22
Dex: 19
Int: 7
Wis: 19
Con: 17
Cha: 7
Luck: 19
Class: 6
Race: 14
E
#13309
cleric nythazia~
Nythazia, Cleric of Paladine~
Nythazia is here, offering her prayers.
~
Nythazia is a tall slender graceful woman draped in white robes.  She
is holding a holy symbol of her order.  Well know for her willingness
to aid adventurers in the pursuit of a good cause, you are not
suprised to see her in this bar frequented by the legends of our era.
She greets you in a quite voice and offers to talk with you about
matters of faith and spirituality.    
~
30730 0 0 0 134217744 0 0 0 900 E
56 34 -32 0d0+0 5d6+37
1800 141183
8 8 1
BareHandAttack: 7
Str: 5
Dex: 24
Int: 9
Wis: 12
Con: 10
Cha: 24
Luck: 13
Class: 2
Race: 14
E
#13310
bartender nigel~
Nigel the Bartender~
Nigel the bartender is here pouring some ale while talking to a patron.
~
The jovial bartender before you is wearing a cotton apron and holding
a glass.  His cheeks are a rosy red and his eyes squinted from
smiling.  Although nigel is a little plump he is well adjusted to the
brawls that occur in his bar, and has become quite a force to reckon
with as a result of his experience.    
~
16394 0 0 0 16 131072 0 0 300 E
50 29 -28 0d0+0 5d5+33
1550 100714
8 8 1
Str: 18
Dex: 18
Int: 5
Wis: 9
Con: 17
Cha: 25
Luck: 12
Race: 14
E
#13311
storekeeper jarad man~
Jarad the Storekeeper~
A toothless middle-aged man named Jarad is smiling at you from ear to ear.
~
Jarad is standing behind the counter of his humble supply shed trying
to sell you supplies.  He is wise in the ways of shopkeeping.  Jarad
protects his precious supply shed with his trusty basset hound named
redeye.    
~
16394 0 0 0 16 131072 0 0 400 E
50 29 -28 0d0+0 5d5+33
1550 100714
8 8 1
Str: 25
Dex: 12
Int: 16
Wis: 9
Con: 7
Cha: 19
Luck: 21
Race: 14
E
#13312
redeye hound dog~
the lazy hound Redeye~
A lazy hound named Redeye sits in a corner, yawning and scratching fleas.
~
Although this old worn down bloodhound looks like a useless beast, he
actually can be very ferocious when provoked.  Redeye is Jarad's
prized possession.  The coat of this dog is a rusty brown with patches
of black spots.    
~
544778 0 0 0 0 0 0 0 100 E
15 5 40 0d0+0 1d3+10
0 4674
8 8 1
BareHandAttack: 4
Str: 22
Dex: 13
Int: 10
Wis: 15
Con: 24
Cha: 25
Luck: 14
Race: 1
E
#13313
Quarthro mage wizard man~
Quarthro~
Quarthro sits up in bed and exclaims, "Adenturers!  If you will help me reclaim my manor, take my secrets from the bedside table."
~
Here before you lies an old frail man in white robes.  He seems to be
very upset.  He begins to tell you about an evil wizard that raided
his manor.  After a short narrative of the occurrence he pleas you to
assist him in.  Quarthro's manor is hidden with a secret that only he
posses the key that unlocks it.  Although this wizard is frail, he
still has a twinkle in his eye and an overwhelming aura of pure energy
and power.    
~
247818 0 0 0 262480 16384 0 0 650 E
60 37 -36 0d0+0 5d6+40
2000 192389
8 8 1
BareHandAttack: 12
Str: 24
Dex: 10
Int: 20
Wis: 9
Con: 14
Cha: 25
Luck: 13
Class: 1
Race: 14
E
T 13302
#13314
skayle thief~
Skayle the Thief~
A thief named Skyale is hiding in a nearby shadow.
~
A shady character named Skayle is hiding in a dark corner.  He sits
here on a vigilant watch of the entrance.  He always has his eyes
peeled for a fresh victim to slide his wicked twisted short sword
into.  This is one of the henchman hired by Zorlak.  Unlike most of
the other members of this band Skayle went with Zorlak out of
bloodlust rather than a profit.    
~
608282 0 0 0 1114112 131072 0 0 -900 E
58 36 -36 0d0+0 5d6+38
1900 147047
8 8 1
BareHandAttack: 11
Str: 10
Dex: 21
Int: 19
Wis: 5
Con: 18
Cha: 20
Luck: 20
Class: 3
Race: 14
E
#13315
keldon warrior~
Keldon the Warrior~
A strong looking warrior named Keldon is here firing a crossbow into a 
cactus plant across the room.
~
Keldon is dressed in scanty chain mail.  He is skilled in his trade
but generally a lazy individual.  Keldon will not put his neck on the
line for Zorak and is only along for the monetary reward.    
~
81946 0 0 0 67108880 0 0 0 -200 E
59 37 -36 0d0+0 5d6+39
1950 161278
8 8 1
BareHandAttack: 3
Str: 7
Dex: 13
Int: 7
Wis: 25
Con: 5
Cha: 25
Luck: 8
Class: 4
Race: 14
E
#13316
skylar bard~
Skylar the Bard~
A short young woman named Skylar is sitting here playing a Zither and 
singing peasant folk songs.
~
Skylar is a overambitous bard who spends all of her time seeking
adventure.  Even though Skylar has no true malice in her heart she
joined up with Zorlak in order to fulfill this urge for adventure.  
She is nobody's fool, and will not start a fight unless provoked.    
~
16394 0 0 0 0 0 0 0 100 E
55 33 -32 0d0+0 5d6+36
1750 128422
8 8 1
Str: 6
Dex: 22
Int: 15
Wis: 24
Con: 20
Cha: 23
Luck: 17
Race: 14
E
#13317
comet twiglight mage wizard apprentice~
Comet the Apprentice~
Comet Twiglight is sitting on a bed sewing a new pocket onto his black 
star covered robe.
~
This young mage is Zorlak's apprentice.  Comet was against
overthrowing Quarthro's manor from the very begging and has sulked and
pouted by himself in a guest bedroom.    
~
22538 0 0 0 16 0 0 0 100 E
50 29 -28 0d0+0 5d5+33
1550 100714
8 8 1
BareHandAttack: 15
Str: 23
Dex: 19
Int: 18
Wis: 19
Con: 9
Cha: 14
Luck: 19
Race: 14
E
#13318
devlin denor thief rouge~
the rouge Devlin Denor~
A rouge named Devlin Denor is here plundering personal items from the 
room of Quarthro.
~
The motto of this bastard rouge is every man for himself.  He stands
before you wearing loose clothing of radiant colors.  On his head sits
a ridiculous looking cap with a long peacock feather in it.  A large
scar runs from one corner of his brow to his upper lip.  Devlin is not
concerned with protecting the evil mage who hired him.  In fact he has
a personal plot of his own to terminate Zorlak's life.    
~
84014 0 0 0 0 131072 0 0 -500 E
58 36 -36 0d0+0 5d6+38
1900 147047
8 8 1
BareHandAttack: 14
Str: 25
Dex: 5
Int: 25
Wis: 22
Con: 24
Cha: 16
Luck: 17
Class: 3
Race: 14
E
#13319
boldor warrior henchman~
Boldor the Henchman~
Zorlak's loyal henchman warrior Boldor is here on guard.
~
This clean looking warrior is ever faithful to Zorlak.  He will stand
by his side till death, and will attack any intruders with the
intentions of snuffing Zorlak's evil doings.  He wears a very evil
looking belt around his waist, and a shield emblazoned with the
ensignia of a skull on his arm.    
~
88074 0 0 0 16 163840 0 0 -350 E
58 36 -36 0d0+0 5d6+38
1900 147047
8 8 1
BareHandAttack: 13
Str: 12
Dex: 19
Int: 6
Wis: 13
Con: 13
Cha: 19
Luck: 17
Class: 4
Race: 32
E
#13320
zorlak wizard mage evil leader~
Zorlak the Evil Wizard~
Zorlak is here swearing loudly as he tries to break the secret spell 
binding the room holding Quarthro's secret.
 
~
Draped in long flowing robes of black, this menacing figure is hard to
detect in this dark room.  He wears a large pointed hat with a purple
border and is holding various items of arcane origins.  Upon seeing
your presence he immediately prepares a powerful offensive spell to
end your life.  Zorlak knows he has gone to far to quit or flee, and
will fight a battle to the death.  He is also arrogant and has great
faith in his magical abilities, which are powerful indeed.    
~
84026 0 0 0 536871168 4374528 0 0 -1000 E
60 37 -36 0d0+0 5d6+40
2000 176357
8 8 1
BareHandAttack: 15
Str: 20
Dex: 13
Int: 20
Wis: 16
Con: 18
Cha: 17
Luck: 7
Class: 1
Race: 16
E
#13321
handdleson servant deaf~
the deaf servant Handdleson~
The deaf servant Handdleson is here cooking meals against his will.
~
This is Quathro's servant Handdleson.  He is a thin young man wearing
a leather apron.  He has blond hair that appears to have been cut
using a bowl.  Freckles crowd the face of this harmless looking man.
He appears to be scared for his very life.    
~
20490 0 0 0 0 0 0 0 500 E
35 17 -20 0d0+0 3d5+23
1200 40559
8 8 1
Str: 14
Dex: 7
Int: 12
Wis: 7
Con: 19
Cha: 21
Luck: 5
Class: 12
Race: 14
E
#13322
tempest elemental composite~
the great Tempest~
An elemental composite is swirling here in a mad violent storm!
~
This creature, know as the tempest, is a living storm that appears as
a dark storm cloud with veins of silver extending across the mass
giving it energy.  You occasionally see humanoid and bestial forms
rolling across the vapors of this violent storm.    
~
67108938 0 0 0 16 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
0 100714
8 8 1
BareHandAttack: 12
Str: 5
Dex: 8
Int: 14
Wis: 19
Con: 9
Cha: 25
Luck: 16
Race: 30
E
#13323
sandstorm Skriaxit elemental composite~
the great Skriaxit~
A furious Living sandstorm know as a Skriaxit is here throwing dust in 
your face.
~
This elemental composite know as a Skriaxit combines the forces of air
and earth to generate powerful sandstorms.  The sand whirling about
this creature sears through your skin and blinds your vision.  In the
presence of this elemental composite you feel terrified to the bone.
~
16426 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
0 100714
8 8 1
BareHandAttack: 10
Str: 22
Dex: 16
Int: 7
Wis: 18
Con: 9
Cha: 15
Luck: 8
Race: 30
E
#13324
baatezu black abishia~
the Black Abishia Baatezu~
Shrieking out in rage and anger, the Black Abishia Baatezu descends on you.
~
This reptillian creature summoned from the Nines Hells stands 8' tall.
The large wingspan of this fiend casts a dark shadow over the entire
room.  It seems to be very angered by it's imprisonment and is seeking
bloody vengance.    
~
67651594 0 0 0 80 0 0 0 -1000 E
65 42 -40 0d0+0 6d6+43
0 196628
8 8 1
BareHandAttack: 8
Str: 6
Dex: 23
Int: 5
Wis: 13
Con: 6
Cha: 5
Luck: 20
Class: 1
Race: 41
E
#13325
great barbazu baatezu~
the Great Barbazu Baatezu~
A great Barbazu Baatezu communicates his rage to you via telepathy!
~
The Great Barbazu Baatezu is a slithering reptillian creature with
large wings and dripping yellow fangs.  It is a creature summoned from
The Nine Pits of Hell.  You hear the anger and rage of this creature
and are chilled to the bone.    
~
542762 0 0 0 2064 0 0 0 -400 E
60 37 -36 0d0+0 5d6+40
0 160325
8 8 1
BareHandAttack: 4
Str: 24
Dex: 25
Int: 6
Wis: 25
Con: 24
Cha: 16
Luck: 8
Class: 1
Race: 41
E
#13326
pit fiend~
the Pit Fiend~
The pit fiend snorts and howls as it rises up in furious wrath and anger.
~
Summoned from the nine pits of hell this gigantic beast represents the
most terrible species of baatezu.  It appears to be a giant, winged
humanoids, very much like a gargoyle in appearance
~
81978 0 0 0 16 0 0 0 -500 E
55 33 -32 0d0+0 5d6+36
0 128422
8 8 1
BareHandAttack: 10
Str: 25
Dex: 12
Int: 19
Wis: 9
Con: 21
Cha: 20
Luck: 17
Race: 8
E
#13327
marilith~
the Tanar'ri Marilith~
A Marilith is waving six arms in terrible furry.
~
This creature has the body of a huge green scaly snake.  From the
waist up Marilith is a beautiful six armed human female.  The Marilith
is a member of the tanar'ri which are located in the Abyss.  She is
extremely intelligent in tactics and strategy.    
~
759866 0 0 0 100665424 2 0 0 -500 E
57 35 -32 0d0+0 5d6+38
1850 147701
8 8 1
Str: 20
Dex: 23
Int: 20
Wis: 14
Con: 13
Cha: 22
Luck: 16
Race: 41
E
#13328
adventurer wandering~
a wandering Adventurer~
A wandering adventurer is passing through Avilini.
~
Clad in battle worn armor.  This young adventurer is seeking a place
to rest.  He smiles upon seeing you, a fellow adventurer.    
~
16456 0 0 0 0 0 0 0 400 E
51 30 -32 0d0+0 5d5+34
1575 105930
8 8 1
BareHandAttack: 13
Str: 18
Dex: 6
Int: 13
Wis: 20
Con: 14
Cha: 7
Luck: 7
Race: 14
E
#13329
Sugar~
Sugar~
Sugar is underneath the covers of a disheveled bed.
~
A small beautiful young lady named sugar lies in the bed before you
with a handsome young lad named spice.  She has reddish brown hair,
chipmunk cheeks and a twinkle in here eye.    
~
16394 0 0 0 0 0 0 0 200 E
40 21 -20 0d0+0 4d5+26
1300 57012
8 8 1
Str: 9
Dex: 19
Int: 15
Wis: 22
Con: 13
Cha: 20
Luck: 23
Race: 14
E
#13330
Spice~
Spice~
A young man named Spice is in a bed giggling.
~
The young man you see before you looks very flustered.  He has his
arms around Sugar in a warm embrace.  He pulls at the covers of the
bed as you burst into the room.    
~
16394 0 0 0 0 0 0 0 300 E
41 22 -24 0d0+0 4d5+27
1325 60717
8 8 1
Str: 17
Dex: 16
Int: 8
Wis: 15
Con: 13
Cha: 17
Luck: 24
Race: 14
E
#13331
citizen~
a Citizen of Avilini~
A citizen of Avilini greets you
~
A cheerful citizen stands before you.  He begs and pleas you to tell
him about all of your grand and perilous adventures.    
~
16456 0 0 0 16 0 0 0 350 E
40 21 -20 0d0+0 4d5+26
1300 57012
8 8 1
Str: 5
Dex: 7
Int: 5
Wis: 5
Con: 18
Cha: 24
Luck: 16
Class: 12
Race: 14
E
#13332
william innkeeper~
William the Innkeeper~
William the innkeeper is here looking through some papers.
~
A fat man, William stands about 5'-6' tall.  He has rosy cheeks and a
soft friendly voice.  He is splendidly dressed from head to toe.    
~
16394 0 0 0 16 131072 0 0 550 E
50 29 -28 0d0+0 5d5+33
1550 100714
8 8 1
Str: 20
Dex: 18
Int: 22
Wis: 7
Con: 23
Cha: 9
Luck: 6
Class: 11
Race: 14
E
T 13301
#13333
bulette~
a giant Bulette~
A giant Bulette corners you and attacks!
~
Also called a land shark, the Bulette has a head and hind portions of
blue-brown, and they are covered with plates ranging from gray-blue to
blue-green.  Nails and teeth are dull ivory.  The area around it's
eyes are brownish-black, the eyes are yellowish and the pupils are
blue-green.    
~
67737610 0 0 0 16 163842 0 0 -750 E
55 33 -32 0d0+0 5d6+36
0 128422
8 8 1
BareHandAttack: 4
Str: 23
Dex: 10
Int: 17
Wis: 13
Con: 9
Cha: 21
Luck: 16
Race: 8
E
$
