#13400
banshee spirit female elf groaning~
a Banshee~
The groaning spirit of a female elf floats toward you, teeth bared.
~
A wild, crazed look is in the glowing eyes of this undead elf, her
hair disheveled and hanging in strands about her pale, milky
shoulders.  Her face, a mask of pain and anguish, is contorted and
crazed.    
~
249976 0 0 0 545327184 4194306 0 0 -1000 E
170 162 -60 1d1+0 25d26+113
0 2282239
8 8 2
BareHandAttack: 10
Race: 49
E
#13401
knight death~
a Death Knight~
A hulking knight with a blackened, charred skull and glowing eyes assaults you.
~
The flesh literally drips from the body of this undead, sinning
paladin.  It is well over six feet in height, weighing more than three
hundred pounds.    
~
186488 0 0 0 604047440 4194306 0 0 -1000 E
175 169 -100 1d1+0 28d28+116
6000 2580196
8 8 0
BareHandAttack: 3
Class: 9
Race: 29
E
#13402
dragon shadow~
a Shadow Dragon~
A mass of shadows and teeth comes flying directly for you!
~
The translucent scales of the dragon give it the look of being almost
insubstantial, especially here within the Maw.    
~
34179192 0 0 0 578881616 4194304 0 0 -1000 E
185 183 -100 1d1+0 32d32+123
0 2831420
8 8 2
BareHandAttack: 8
Race: 9
E
#13403
nereid water female girl~
a Nereid~
A beautiful young female swims your way, a wicked smile upon her clear lips.
~
She almost appears transparent, so odd is the pigmentation of her
skin.  She is truly beautiful, however not in any way sweet.    
~
254072 0 0 0 587270224 4194306 0 0 -1000 E
171 164 -100 1d1+0 26d26+114
6000 2316629
8 8 2
BareHandAttack: 16
Class: 14
Race: 41
E
#13404
ghoul undead creature human~
a Ghoul~
The wrecked body of a mutated human shambles toward you, licking its lips.
~
This was certainly once a human being, but somehow it has been mutated
into the characature of a digusting, undead thing - doomed to spend
eternity feeding upon the flesh of corpses.    
~
33738856 0 0 0 67664 4194304 0 0 -1000 E
170 162 -60 1d1+0 25d26+113
0 2282239
8 8 0
BareHandAttack: 8
Race: 6
E
#13405
heucuva skeleton~
a Heucuva~
A living skeleton turns it empty eyes upon you and attacks.
~
This was once a human being, or something close to it, having been
corrupted by the black magic of the Nether and transformed into what
you see before you.    
~
67295320 0 0 0 570493008 4194306 0 0 -1000 E
180 176 -100 1d1+0 29d29+120
0 2640349
8 8 0
Class: 4
Race: 44
E
#13406
ixitxachitl manta ray~
an Ixitxachitl~
A smallish manta ray with a barbed tail swims at you in a lightning attack.
~
Its intelligent eyes bore down on you, sizing up your strength and
possible ability.  It movements are all fast and fluid - it is a true
predator of the deep.    
~
546936 0 0 0 16842832 2 0 0 -1000 E
185 183 -100 1d1+0 26d27+123
0 2831420
8 8 0
BareHandAttack: 1
Race: 8
E
#13407
morkoth serpent~
a Morkoth~
An enormous serpent lies in wait for anyone fool enough to swim into its lair.
~
A hideous, high-pitched, bubbling scream emits from it as it falls
upon you in a frenzy of attack.    
~
83935320 0 0 0 587268176 4194304 0 0 -1000 E
187 186 -100 1d1+0 27d27+124
0 2910131
8 8 0
BareHandAttack: 6
Race: 2
E
#13408
peryton eagle stag thing~
a Peryton~
A giant eagle-thing with a stag's head roars a challenge and attacks.
~
Its greenish feathers contrast with its obsidian horns, the look of
savagery upon its muzzle unmatched.    
~
122938 0 0 0 578879568 4194306 0 0 -1000 E
180 176 -100 1d1+0 25d26+120
0 2640349
8 8 0
BareHandAttack: 8
Class: 4
Race: 8
E
#13409
shadow~
a Shadow~
A shadow floats from a dark corner and attacks.
~
It is very hard to get a solid look at the thing, its form is
insubstantial and vaporous.    
~
247928 0 0 0 10027092 4194304 0 0 -1000 E
165 156 -60 1d1+0 24d25+110
0 2114952
8 8 0
BareHandAttack: 9
Race: 11
E
#13410
tanar'ri male warrior~
a Tanar'ri~
An enormous warrior with a greenish cast to his skin spots you and attacks.
~
He does not appear to be much of the thinking type, more one of the
kill now and east later types.  His malevolent eyes scorch you with
their hatred.    
~
51320 0 0 0 570755152 4194306 0 0 -1000 E
185 183 -100 1d1+0 26d27+123
6700 3114562
8 8 1
BareHandAttack: 3
Class: 4
Race: 10
E
#13411
troglodyte~
a Troglodyte~
A troglodyte sniffs the air, sensing your arrival. It looks you way and grins.
~
The grayish-brown scales running thick along its body give it an
extremely evil appearance - especially when it grins like that.    
~
20604 0 0 0 67664 4194304 0 0 -1000 E
170 162 -60 1d1+0 25d26+113
6000 2282239
8 8 0
Race: 7
E
#13412
mutten hairy humanoid creature~
a Mutten~
A hairy, crouched-over humanoid thing scuttles an attack at you.
~
It stands only five feet when fully erect, however its long, powerful
arms are nearly as thick as its legs and end in long, curved claws -
each one sharp as a razor.    
~
16508 0 0 0 570493008 4194304 0 0 -1000 E
170 162 -60 1d1+0 23d24+113
6000 2282239
8 8 0
BareHandAttack: 8
Race: 8
E
#13413
matron mother woman hiedous~
a Matron~
A hideous, contorted female hisses as you approach, readying her claws.
~
Her mottled, scorched skin is that of an ageless hag - she no longer
communicates in the same way as most humans might, but only through
strange hisses and shrieks.    
~
67164280 0 0 0 67920 4194306 0 0 -1000 E
190 190 -100 1d1+0 34d35+126
7000 3333732
8 8 2
BareHandAttack: 8
Class: 2
Race: 7
E
#13414
shade fawning~
a Fawning Shade~
The fawning shade of a soul wishing for the End screeches at your intrusion.
~
Its eyes blaze in righteous hatred, its mouth opens in a soundless
snarl.  You will NOT take its place in the Line.    
~
258168 0 0 0 570493008 4194306 0 0 -1000 E
180 176 -100 1d1+0 25d26+120
0 2640349
8 8 0
BareHandAttack: 2
Class: 1
Race: 34
E
#13415
lord nether being~
the Nether Lord~
The Nether Lord gazes furiously down upon you, angry at your intrusion.
~
This is not a being to trifle with petty needs or even important
needs.  The Lord makes his own decisions on when he will and will not
allow an audience - this is most certainly not one of those times.  
~
67885066 0 0 0 570493264 4194306 0 0 -1000 E
200 204 -100 1d1+0 30d35+133
7500 3799580
8 8 0
BareHandAttack: 12
Class: 14
Race: 49
E
#13416
death tyrant~
a Death Tyrant~
A death tyrant floats at you, its gaping wounds dripping puss across the floor.
~
Its body and torn and rent in many places, its wounds somehow seeming
to give it strength.    
~
260156 0 0 0 570493008 4194306 0 0 -1000 E
170 162 -60 1d1+0 23d24+113
0 2282239
8 8 0
BareHandAttack: 8
Class: 9
Race: 6
E
#13417
crypt thing~
a Crypt Thing~
An undead mass of rotting flesh moves toward you, its mouth dripping gore.
~
Its eyes glow with a red light, its flesh is all but gone, bones and
decayed organs showing through.    
~
194680 0 0 0 637599744 4194304 0 0 -1000 E
180 176 -100 1d1+0 25d26+120
0 2772366
8 8 0
BareHandAttack: 7
Race: 6
E
$
