#14200
sym jester~
Sym~
A lithe jester frolicks in the shadows.
~
A cartwheeling flurry slows momentarily to resolve itself into a slim,
green-clad figure crowned by a tassled jester's hat.  Stitched in gold
across the right and left breast pockets you notice the words:
"Sym"
and
"To wonder is to grow"
The left pocket is partially tinted with grass stains.
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 0
Str: 22
Dex: 21
Int: 7
Wis: 17
Con: 24
Cha: 6
Luck: 24
E
#14201
roc bird~
Roc~
A huge grey-winged bird eyes you hungrily.
~
An enormous white bird with white-streaked grey wings towers above you,
peering down at you as if examining a possible meal.  Of course, from that
height, you probably do resemble a bug..  yumm...
~
8 0 0 0 0 0 0 0 0 E
136 119 -60 0d0+0 16d17+90
3850 1291935
8 8 0
Str: 15
Dex: 24
Int: 18
Wis: 23
Con: 15
Cha: 9
Luck: 22
E
#14202
nightingale bird~
nightingale~
A little black nightingale hops around, pecking at seed pods.
~
Light glints off the shiny black feathers of the tiny dark nightingale.
The little bird cocks its head and returns your gaze, then chirps musically
and returns to its lunch.
~
8 0 0 0 0 0 0 0 0 E
137 120 -60 0d0+0 16d17+91
3900 1316297
8 8 0
Str: 23
Dex: 20
Int: 16
Wis: 16
Con: 16
Cha: 18
Luck: 15
E
#14203
teacher woman statue~
the teacher~
A statue of a tall woman stands on the white pedestal, bending over the book.
~
A stone statue of a tall woman garbed in flowing grey robes is poised with
one hand above the book, pointing as if to emphasize one paragraph.
~
8 0 0 0 0 0 0 0 0 E
138 121 -60 0d0+0 16d17+92
4000 1340936
8 8 0
Str: 20
Dex: 15
Int: 8
Wis: 12
Con: 20
Cha: 6
Luck: 24
E
#14204
student girl statue~
the student~
A statue of a young girl stands half on the grey pedestal.
~
A white marble statue of a young girl stands next to the book, one foot on
grey pedestal.  Her attention seems half focused on the book, half gazing at
the teacher.  The stone eyes seem bright and curious, yet shadowed.  A
puzzled frown mars the otherwise smooth young face.
~
8 0 0 0 0 0 0 0 0 E
139 122 -60 0d0+0 16d17+92
4100 1365853
8 8 0
Str: 9
Dex: 8
Int: 12
Wis: 25
Con: 19
Cha: 14
Luck: 23
E
#14205
mage statue figure man~
a statue of the Mage~
A stone statue of a robed figure stands here, arms raised as if casting.
~
Grey-streaked white marble has been carved into the form of a short man
draped with long, flowing robes.  His arms are raised before him, and the 
stone mouth is open, as if frozen in the middle of an incantation.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 21
Dex: 7
Int: 23
Wis: 6
Con: 23
Cha: 20
Luck: 13
E
#14206
unicorn white horse~
the Unicorn~
A white horse with a glowing blue horn regards you serenely.
~
A single blue horn emerges from the white forehead, glowing with an
eerie inner light.  The clear eyes seem timelessly wise, yet shadowed
with a strange, innocent vacancy.
~
8 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 0
Str: 8
Dex: 25
Int: 8
Wis: 23
Con: 23
Cha: 6
Luck: 12
Race: 52
E
#14207
white statue dreamer~
statue of the Dreamer~
A marble statue of the Dreamer stands here.
~
A female figure of indeterminate age has been sculpted from white marble.
The chiseled face is upturned, the stone eyes gazing at nothing, as if lost
in either the past or the future.  The statue gleams in the light, untouched
by time or weather.  But then, it doesn't look like the Dreamer will ever
belong to the present.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 0
Str: 16
Dex: 24
Int: 14
Wis: 14
Con: 23
Cha: 8
Luck: 9
E
#14208
white knight figure~
a White Knight~
An imposing figure in gleaming white armor stands here.
~
A knight clad in shining white armor towers above like some hulking steel
giant.  Light reflects off the burnished metal, surrounding the knight with
a near blinding aurora.  Emblazoned in the center of the chest plate is a
gleaming cross... white, of course.
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 0
Str: 9
Dex: 20
Int: 25
Wis: 22
Con: 25
Cha: 13
Luck: 15
E
#14209
ivory statue lady justice~
Lady Justice~
An ivory statue of a lady is poised here, balancing a set of iron scales.
~
A fair lady of indeterminate age has been sculpted of ivory.  One hand 
extends before her, holding a set of ivory scales.  The ivory seems to have
chipped on one side, causing the scales to tilt slightly.
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 0
Str: 8
Dex: 13
Int: 8
Wis: 5
Con: 16
Cha: 10
Luck: 21
E
#14210
mad gardener gnome~
Mad Gardener~
A little gnome capers around, waving a set of pruning shears.
~
The little gnome appears to be a gardener.. that is, he dances around snipping
at things with no apparent plan or reason..  Surprisingly, the garden looks
well cared for, although those shears he's waving around look sort of lethal 
to anything living that might get in the way..
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 0
Str: 9
Dex: 23
Int: 9
Wis: 22
Con: 7
Cha: 18
Luck: 20
E
#14211
babbling sculptor~
Babbling Sculptor~
A short, disheveled man is here, muttering to himself.
~
Oblivious to your scrutiny, the little man continues to pace about, babbling
incoherently.  Judging from the chisel marks on the walls, he seems to
be the creator of this artwork..
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 0
Str: 23
Dex: 10
Int: 8
Wis: 12
Con: 21
Cha: 18
Luck: 7
E
#14212
bush denebi priest white cross~
Denebi~
A bush has been pruned in the form of a kneeling priest.
~
A white cross, seeming to glow with a light of its own, is emblazoned across
the front of the priest's robes.  Both arms are raised in front of the figure,
as if in prayer.
~
8 0 0 0 0 0 0 0 0 E
136 119 -60 0d0+0 16d17+90
3850 1291935
8 8 0
Str: 16
Dex: 23
Int: 20
Wis: 6
Con: 14
Cha: 22
Luck: 22
E
#14213
statue believer~
the Believer~
A statue of the Believer stands here, eyes raised to the sky.
~
Funny.. when you try to look where the Believer is gazing so faithfully, all 
you see is thin air.
~
8 0 0 0 0 0 0 0 0 E
137 120 -60 0d0+0 16d17+91
3900 1316297
8 8 0
Str: 16
Dex: 5
Int: 18
Wis: 17
Con: 25
Cha: 22
Luck: 20
E
#14214
white rabbit~
a white rabbit~
A fluffy white rabbit crouches here, nibbling on something.
~
Aww, isn't it cute?
~
8 0 0 0 0 0 0 0 0 E
138 121 -60 0d0+0 16d17+92
4000 1340936
8 8 0
Str: 7
Dex: 10
Int: 8
Wis: 16
Con: 24
Cha: 15
Luck: 9
E
#14215
druid peace bush man~
Druid of Peace~
A bush pruned into the form of a tall man dressed in simple robes is here.
~
He seems at peace with himself and the world around him.  This form is
evidently in need of pruning, as uncut leaves protrude from the area where
his mouth would be, making him the appear to be sticking his tongue out
at you.
~
8 0 0 0 0 0 0 0 0 E
139 122 -60 0d0+0 16d17+92
4100 1365853
8 8 0
Str: 18
Dex: 12
Int: 6
Wis: 25
Con: 9
Cha: 8
Luck: 18
E
#14216
crying spirit translucent figure~
the crying spirit~
A translucent figure hovers here, crying bitterly.
~
It seems to be the spirit of a young girl, bound to this world by an 
untimely death.  Oblivious to your presence, she hovers here rocking and
weeping quietly.  You can make out a few whispered words.. 
".. been different... couldn't.. i had to..."
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 10
Dex: 5
Int: 19
Wis: 22
Con: 20
Cha: 10
Luck: 6
E
#14217
faith~
a bit of faith~
A bit of faith floats here, thriving on your belief in its existence.
~
It seems to grow more solid as you look at it.
~
8 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 0
Str: 21
Dex: 15
Int: 5
Wis: 18
Con: 22
Cha: 15
Luck: 20
E
#14218
stray thought~
a stray thought~
A stray thought floats around aimlessly.
~
Weird.  You can see right through it.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 0
Str: 12
Dex: 9
Int: 16
Wis: 9
Con: 9
Cha: 10
Luck: 19
E
#14219
memories~
some memories~
Some memories hover here, reminiscing.
~
They remind you of something.. but you can't quite recall what..
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 0
Str: 24
Dex: 16
Int: 14
Wis: 5
Con: 20
Cha: 7
Luck: 24
E
#14220
idea~
an idea~
An idea pops in and out of view.
~
You are blinded by a flash of insight!
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 0
Str: 5
Dex: 8
Int: 14
Wis: 16
Con: 15
Cha: 20
Luck: 24
E
#14221
white panther gabrian~
Gabrian~
A huge white panther pads silently across the room.
~
Despite the silence of its movements, powerful muscles controlled by a
smooth feline grace betray the danger beneath the quiet.  Slitted
silver eyes seem to watch your every move.    
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 0
Str: 17
Dex: 24
Int: 12
Wis: 16
Con: 8
Cha: 22
Luck: 17
E
#14222
lonari white lady~
Lonari~
A beautiful lady clad in spotless white is here, smiling serenely.
~
Cascades of shimmering golden hair frame a fine boned elfin face and clear
blue eyes.  The pale blue irises seem almost white.. as if blind.  Yet the
lady can clearly see.. though what she is looking at is not visible to you.
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 0
Str: 9
Dex: 24
Int: 25
Wis: 22
Con: 18
Cha: 22
Luck: 7
E
#14223
myrl figure cynic~
Myrl~
A grinning figure wrapped all in black watches you with amusement.
~
Clothed in a darkness not entirely physical, this character seems like
an extension of the surrounding shadows.  White teeth flash momentarily
against the black in a cynical grin.  Tattooed along the left and right
arms are the words:
"In this world built of lies
 believe in nothing
 and trust in no one"
and
"Myrl"
~
8 0 0 0 0 0 0 0 0 E
136 119 -60 0d0+0 16d17+90
3850 1291935
8 8 0
Str: 22
Dex: 23
Int: 10
Wis: 10
Con: 18
Cha: 16
Luck: 25
E
#14224
hellhawk hawk~
the hellhawk~
A giant, black-winged hawk perches here.
~
Fiery green eyes glow against the dark avian face with a bottomless hunger
that makes you shiver inside.
~
8 0 0 0 0 0 0 0 0 E
137 120 -60 0d0+0 16d17+91
3900 1316297
8 8 0
Str: 16
Dex: 18
Int: 5
Wis: 25
Con: 15
Cha: 14
Luck: 10
E
#14225
silent stalker figure~
a silent stalker~
A silent black-clothed figure blends in with the shadows.
~
The dark figure moves in and out of the shadows with the graceful power of
a cat.
~
8 0 0 0 0 0 0 0 0 E
138 121 -60 0d0+0 16d17+92
4000 1340936
8 8 0
Str: 15
Dex: 6
Int: 5
Wis: 23
Con: 23
Cha: 24
Luck: 6
E
#14226
twisted being~
a Twisted Being~
A twisted being stalks about looking for souls to corrupt.
~
A horrorific construction of bones and flesh shambles around the room.  The
dull grey eyes flash restlessly from side to side searchingly.
~
8 0 0 0 0 0 0 0 0 E
139 122 -60 0d0+0 16d17+92
4100 1365853
8 8 0
Str: 13
Dex: 13
Int: 21
Wis: 21
Con: 10
Cha: 14
Luck: 19
E
#14227
screaming soul~
a screaming soul~
A tortured soul writhes here, screaming in agony.
~
Flesh has been stripped off the body in long chunks, revealing bloody white
bones beneath.  As the soul writhes with pain, larger chunks peel off and
fall to the floor.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 12
Dex: 18
Int: 20
Wis: 18
Con: 9
Cha: 12
Luck: 21
E
#14228
dark necromancer cowled figure~
Dark Necromancer~
A tall, cowled figure stands here, radiating an aura of power.
~
Fierce red eyes flash eerily from within the dark cowl.  One arm raises, and
you notice that the fingers are clawed and bloody..
~
8 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 0
Str: 9
Dex: 19
Int: 23
Wis: 14
Con: 25
Cha: 21
Luck: 7
E
#14229
nightmare black horse darkness~
the Nightmare~
The darkness writhes and coallesces into the form of a pitch black horse.
~
A tall, fierce horse with blood red eyes stands before you, seeming to twist
in and out of being even as you look at it.  All light is repelled from the
vicinity of the beast, surrounding it with an aura of blackness, pierced
only by the hellish red lights of its eyes.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 0
Str: 10
Dex: 19
Int: 15
Wis: 15
Con: 16
Cha: 23
Luck: 6
Race: 52
E
#14230
anti-bishop bishop woman~
the Anti-Bishop~
A tall woman in bloodied black robes prepares to make a sacrifice.
~
Long black robes, stained with blood both old and new, outline the figure of
a beautiful woman.  However, as the woman raises her head, the thin lips 
part in a ghastly parody of a smile, twisting her face into something
terribly evil and entirely inhuman.
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 0
Str: 25
Dex: 17
Int: 13
Wis: 9
Con: 8
Cha: 7
Luck: 14
E
#14231
wraith knight humanoid form~
the Wraith Knight~
A ghastly humanoid form floats here, reeking of death.
~
An aura of evil and death hangs about the dark wraith.  It turns its head, 
and the blood red eyes seem to bore into yours with an insatiable hunger..
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 0
Str: 9
Dex: 21
Int: 7
Wis: 8
Con: 9
Cha: 25
Luck: 16
E
#14232
bloody sadist~
the Bloody Sadist~
A bloody sadist searches madly for someone to torture.
~
Though the form is human enough, disheveled black hair and bloody, taloned
hands give the figure a ghastly, inhuman appearance.  The wild dark eyes
flicker searchingly around the room.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 0
Str: 20
Dex: 12
Int: 7
Wis: 21
Con: 13
Cha: 16
Luck: 6
E
#14233
fanatic cultist~
the fanatic cultist~
A cultist is here, cleaning the walls.
~
A black-robed cultist is attempting to keep the onyx walls spotless.  He's 
doing a remarkable good job, considering that his tongue is only so long..
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 0
Str: 23
Dex: 20
Int: 13
Wis: 16
Con: 18
Cha: 8
Luck: 10
E
#14234
grinner~
the Grinner~
A huge grin floats here.. grinning.
~
A set of gleaming white teeth hover in midair, fixed in a wide grin bordering
on insane.  Then again.. floating teeth?  Maybe you're not entirely all there
yourself...  <g>
~
8 0 0 0 0 0 0 0 0 E
136 119 -60 0d0+0 16d17+90
3850 1291935
8 8 0
Str: 18
Dex: 23
Int: 18
Wis: 13
Con: 21
Cha: 8
Luck: 25
E
#14235
cultist high priest~
the Cultist High Priest~
A cold humanoid form stands here, radiating evil and decay.
~
A cruel smile twists the dark human face into something hellish and cold.
Powerful taloned hands grasp a sacrificial dagger still grimy with blood.
The ghastly face turns towards you and licks its lips.
~
8 0 0 0 0 0 0 0 0 E
137 120 -60 0d0+0 16d17+91
3900 1316297
8 8 0
Str: 25
Dex: 5
Int: 10
Wis: 6
Con: 23
Cha: 25
Luck: 22
E
#14236
nothingness square area~
a patch of Nothingness~
All matter has disappeared in a square area in the center of the room.
~
Your guts wrench as you attempt to look at.. nothing at all.
~
8 0 0 0 0 0 0 0 0 E
138 121 -60 0d0+0 16d17+92
4000 1340936
8 8 0
Str: 15
Dex: 22
Int: 12
Wis: 23
Con: 19
Cha: 25
Luck: 20
E
#14237
furry lemming~
the furry lemming~
A cute little lemming is here, trying to kill itself.
~
This furry little creature would be pretty cute if it didn't seem so bent
on self destruction.
~
8 0 0 0 0 0 0 0 0 E
139 122 -60 0d0+0 16d17+92
4100 1365853
8 8 0
Str: 17
Dex: 17
Int: 13
Wis: 9
Con: 7
Cha: 22
Luck: 25
E
#14238
warlord man~
the Warlord~
A huge muscular man glowers at you.
~
Wary, intelligent eyes combine with honed muscles and reflexive grace to
make this man a very dangerous enemy.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 24
Dex: 18
Int: 16
Wis: 20
Con: 5
Cha: 6
Luck: 24
E
#14239
vampire janitor white fangs~
the vampire janitor~
White fangs gleam in the darkness as a scream of insane rage shatters the air!
~
It could almost be a part of the shadows, if it weren't for the telltale
red eyes gleaming sadistically against the blackness.
~
8 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 0
Str: 20
Dex: 23
Int: 19
Wis: 16
Con: 23
Cha: 16
Luck: 9
E
#14240
lost dreams~
some lost dreams~
Some dreams drift aimlessly.
~
Some dreams have been left here, forgotten.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 0
Str: 21
Dex: 21
Int: 10
Wis: 17
Con: 10
Cha: 16
Luck: 7
E
#14241
tainted knowledge~
Tainted knowledge~
A bit of knowledge, tattered and grey, floats in midair.
~
You feel wiser, yet somehow dirty..
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 0
Str: 23
Dex: 9
Int: 7
Wis: 9
Con: 10
Cha: 19
Luck: 12
E
#14242
forgotten lies~
some forgotten lies~
Some lies have been hidden here.
~
As you attempt to look at them, they bury deeper into the shadows.
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 0
Str: 25
Dex: 14
Int: 17
Wis: 17
Con: 12
Cha: 21
Luck: 20
E
#14243
lost hopes~
some lost hopes~
Some hopes have been left here to drift.
~
An overwhelming feeling of hopelessness washes over you.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 0
Str: 6
Dex: 24
Int: 24
Wis: 24
Con: 5
Cha: 10
Luck: 16
E
#14244
black panther daemias~
Daemias~
A black panther stalks restlessly through the shadows.
~
Slitted silver eyes gleam warily from the powerful cat form as she prowls
silently, like a living shadow.
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 0
Str: 10
Dex: 9
Int: 16
Wis: 6
Con: 20
Cha: 9
Luck: 25
E
#14245
dierek black man~
Dierek~
A darkly handsome man stands here, radiating evil.
~
Raven black hair frames handsome, chiseled features and a powerful human
build.  The dark silver eyes, shadowed with pain, are strangely at odds with
the cruel smile that seems to have permanently twisted the human lips.
~
8 0 0 0 0 0 0 0 0 E
136 119 -60 0d0+0 16d17+90
3850 1291935
8 8 0
Str: 9
Dex: 20
Int: 10
Wis: 15
Con: 25
Cha: 13
Luck: 20
E
#14246
shadow reality~
a shadow of Reality~
A shadow of reality has been stuffed into a corner.
~
It leers at you mockingly.
~
8 0 0 0 0 0 0 0 0 E
137 120 -60 0d0+0 16d17+91
3900 1316297
8 8 0
Str: 9
Dex: 19
Int: 14
Wis: 14
Con: 23
Cha: 6
Luck: 14
E
#14247
terrified victim~
a terrified victim~
A sacrifice victim lies here, too terrified to scream.
~
This person is completely rigid with fear.
~
8 0 0 0 0 0 0 0 0 E
138 121 -60 0d0+0 16d17+92
4000 1340936
8 8 0
Str: 24
Dex: 15
Int: 13
Wis: 18
Con: 10
Cha: 16
Luck: 12
E
#14248
sub gardener gnome~
a sub gardener~
A little gnome whistles merrily as he prunes.
~
He appears to be taking good care of the garden.
~
8 0 0 0 0 0 0 0 0 E
139 122 -60 0d0+0 16d17+92
4100 1365853
8 8 0
Str: 15
Dex: 16
Int: 8
Wis: 20
Con: 12
Cha: 20
Luck: 5
E
#14249
ghostly servant transparent form~
a ghostly servant~
A transparent form floats here, cleaning up.
~
Strange, you can see right through it..  It appears to be keeping the area
clean.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 13
Dex: 15
Int: 18
Wis: 7
Con: 15
Cha: 23
Luck: 20
E
#14250
ykres silent figure~
Ykres~
A silent figure melts into the shadows.
~
Wary green eyes glow like a cat's amidst the deep shadow. 
~
8 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 0
Str: 18
Dex: 21
Int: 16
Wis: 24
Con: 21
Cha: 12
Luck: 19
E
#14251
assassin~
an assassin~
An assassin stalks in the shadows, looking for prey.
~
The dark eyes seem to measure you, searching for weakness.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 0
Str: 21
Dex: 15
Int: 10
Wis: 16
Con: 24
Cha: 14
Luck: 12
E
#14252
night lynx cat form~
the night lynx~
A huge, dark cat form prowls in the darkness.
~
Slitted silver eyes glint menacingly.
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 0
Str: 21
Dex: 13
Int: 8
Wis: 12
Con: 10
Cha: 7
Luck: 5
E
#14253
figment imagination dark shape~
a figment of your imagination~
A dark shape seems to flit through the trees in the corner of your eye.
~
You think you see something there.. but maybe it's just your imagination.
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 0
Str: 19
Dex: 15
Int: 19
Wis: 22
Con: 13
Cha: 14
Luck: 8
E
#14254
dark black owl~
the dark owl~
A huge black owl roosts here.
~
Beneath the glimmering ice blue eyes, a cruel beak pokes out of the shadow
black feathers forming the avian face.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 0
Str: 6
Dex: 10
Int: 9
Wis: 12
Con: 8
Cha: 13
Luck: 16
E
#14255
owl hatchling~
the owl hatchling~
An owl hatchling hops about clumsily.
~
Dark grey down covers a large owl shape and semiformed wings.  Long, cruel
black talons betray a natural predator behind the seeming vulnerability.
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 0
Str: 12
Dex: 7
Int: 19
Wis: 10
Con: 15
Cha: 17
Luck: 19
E
#14256
nightling gaunt shape~
the nightling~
A gaunt shape hovers here.
~
Dark eyes glower hungrily from a translucent wraith form.  Long claws 
extend before the form.  You notice a piece of rotting flesh dangling
from one claw.
~
8 0 0 0 0 0 0 0 0 E
136 119 -60 0d0+0 16d17+90
3850 1291935
8 8 0
Str: 23
Dex: 8
Int: 16
Wis: 6
Con: 5
Cha: 25
Luck: 15
E
#14257
sillouhette~
a sillouhette~
A sillouhette floats here.
~
A dark sillouhette of a humanoid form.
~
8 0 0 0 0 0 0 0 0 E
137 120 -60 0d0+0 16d17+91
3900 1316297
8 8 0
Str: 13
Dex: 16
Int: 23
Wis: 25
Con: 10
Cha: 10
Luck: 20
E
#14258
nightblade night blade dark elf drow~
the nightblade~
A dark elf waits silently in the darkness.
~
The slim form seems almost a part of the surrounding darkness.
~
8 0 0 0 0 0 0 0 0 E
138 121 -60 0d0+0 16d17+92
4000 1340936
8 8 0
Str: 10
Dex: 24
Int: 6
Wis: 8
Con: 12
Cha: 13
Luck: 16
E
#14259
shadowblade shadow blade sinister form~
the shadowblade~
A lithe sinister form slips through the shadows.
~
The figure seems to move constantly, eluding your focus.
~
8 0 0 0 0 0 0 0 0 E
139 122 -60 0d0+0 16d17+92
4100 1365853
8 8 0
Str: 12
Dex: 24
Int: 7
Wis: 8
Con: 23
Cha: 7
Luck: 8
E
#14260
grey ninja cloaked form~
the grey ninja~
Wary green eyes glint menacingly from the hood of a grey cloaked form.
~
The grey figure seems to blend in with its surroundings.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 14
Dex: 10
Int: 10
Wis: 25
Con: 14
Cha: 17
Luck: 13
E
#14261
black ninja figure~
the black ninja~
A black clothed figure watches from the shadows.
~
Raven black hair frames a dark elven face and the slitted yellow eyes of a
cat.
~
8 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 0
Str: 22
Dex: 5
Int: 6
Wis: 23
Con: 13
Cha: 15
Luck: 23
E
#14262
white ninja figure~
the white ninja ~
A figure clothed in white stands here.
~
He seems to blur and shimmer like a living flame.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 0
Str: 21
Dex: 21
Int: 10
Wis: 16
Con: 19
Cha: 16
Luck: 5
E
#14263
shadow serpent~
the shadow serpent~
A huge, powerful serpent coils here, preparing to strike.
~
Dark green scales gleam in the dim light.  A long forked tongue snakes
out from between sharp white fangs as the serpent hisses warningly.
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 0
Str: 17
Dex: 21
Int: 21
Wis: 14
Con: 17
Cha: 23
Luck: 13
E
#14264
yllias silver eyes~
Yllias~
Slitted silver eyes glint from the shadows.
~
The silver eyes gleam menacingly, like twin daggers in the darkness.
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 0
Str: 8
Dex: 5
Int: 15
Wis: 9
Con: 23
Cha: 20
Luck: 18
E
#14265
reykas raven black wings~
Reykas~
Raven black wings gleam darkly.
~
Peering into the shadows, you can barely make out the looming form of a
dark hawk.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 0
Str: 23
Dex: 20
Int: 18
Wis: 19
Con: 21
Cha: 12
Luck: 16
E
#14266
menx jester~
Menx~
A jester balances on one hand, giggling.
~
The little gnome bounces energetically around the room, giggling madly the
entire time.  You wonder momentarily whether he's completely insane or 
incredibly hyper..
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 0
Str: 12
Dex: 23
Int: 6
Wis: 9
Con: 8
Cha: 21
Luck: 15
E
#14267
boggled brain~
the boggled brain~
A brain boggles along.
~
It appears to be a bodiless brain, boggling..
~
8 0 0 0 0 0 0 0 0 E
136 119 -60 0d0+0 16d17+90
3850 1291935
8 8 0
Str: 25
Dex: 23
Int: 9
Wis: 25
Con: 20
Cha: 8
Luck: 12
E
#14268
flying pig winged~
the flying pig~
A large winged pig flutters here.
~
It snuffles your armpit.
~
8 0 0 0 0 0 0 0 0 E
137 120 -60 0d0+0 16d17+91
3900 1316297
8 8 0
Str: 17
Dex: 17
Int: 22
Wis: 8
Con: 23
Cha: 16
Luck: 20
E
#14269
mooo cow~
the mooo cow~
A mooo cow stands here, munching on an effigy of barney.
~
Muh-oOoOOoo..
~
8 0 0 0 0 0 0 0 0 E
138 121 -60 0d0+0 16d17+92
4000 1340936
8 8 0
Str: 23
Dex: 8
Int: 7
Wis: 23
Con: 12
Cha: 9
Luck: 10
E
#14270
stress~
Stress~
Stress is here, trying to drive you up the wall.
~
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARGGGGGGHHHHHHH!!!
~
8 0 0 0 0 0 0 0 0 E
139 122 -60 0d0+0 16d17+92
4100 1365853
8 8 0
Str: 17
Dex: 12
Int: 10
Wis: 24
Con: 17
Cha: 13
Luck: 25
E
#14271
insanity~
Insanity~
Someone's twisted idea of insanity is here, bouncing off the walls.
~
It giggles and bonks you on the head.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 22
Dex: 16
Int: 20
Wis: 13
Con: 13
Cha: 10
Luck: 18
E
#14272
fool~
the fool~
A fool is here, searching for a brain.
~
He looks completely and utterly clueless.  Why not give him a hand?  Or
better yet, a brain?
~
8 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 0
Str: 6
Dex: 20
Int: 16
Wis: 10
Con: 17
Cha: 24
Luck: 5
E
#14273
psychiatrist woman~
the psychiatrist~
A woman in a white coat is here, trying to analyze you.
~
She peers down her nose at you and mumbles something about ids and egos.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 0
Str: 15
Dex: 14
Int: 10
Wis: 22
Con: 12
Cha: 25
Luck: 17
E
#14274
normal person~
a normal person~
A normal person stands here, looking boring.
~
It's a normal person, with neat blond hair and a trendy suit.  How boring..
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 0
Str: 25
Dex: 15
Int: 20
Wis: 12
Cha: 23
Luck: 9
E
#14275
toilet monster mound stuff~
the toilet monster~
A smelly mound of... stuff... squishes here.
~
Gross..
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 0
Str: 21
Dex: 20
Int: 8
Wis: 8
Con: 21
Cha: 13
Luck: 24
E
#14276
mole~
the mole~
A mole is here, tunneling.
~
It's a furry brown mole.  Beady black eyes glance at you as sharp claws tunnel
into the dirt at a tremendous pace.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 0
Str: 20
Dex: 13
Int: 7
Wis: 15
Con: 13
Cha: 24
Luck: 16
E
#14277
xyrist multicolored light colored~
Xyrist~
Multicolored light coallesces here.
~
The swirling light continuously forms and reforms.  At the moment, it
resembles a giant rabbit.
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 0
Str: 15
Dex: 23
Int: 18
Wis: 24
Con: 17
Cha: 6
Luck: 15
E
#14278
fax parrot~
Fax~
A bright red parrot perches here, mimicking your movements.
~
He looks back at you.  You boggle, he boggles.  Argh..
~
8 0 0 0 0 0 0 0 0 E
136 119 -60 0d0+0 16d17+90
3850 1291935
8 8 0
Str: 5
Dex: 8
Int: 12
Wis: 21
Con: 20
Cha: 8
Luck: 7
E
#14279
aerial servant~
an aerial servant~
An aerial servant hovers here.
~
Summoned from the elemental plane of air, the servant is bound to
follow its master's orders until it is killed or freed.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 0d0+0 15d16+86
3500 1151521
8 8 0
Str: 13
Dex: 25
Int: 13
Wis: 18
Con: 23
Cha: 13
Luck: 25
E
#14280
flying fist~
a flying fist~
A gauntleted fist hovers menacingly.
~
Hard adamantite knuckles gleam with a fierce power. 
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 0d0+0 15d16+86
3500 1151521
8 8 0
Str: 20
Dex: 12
Int: 6
Wis: 6
Con: 6
Cha: 21
Luck: 15
E
#14281
shadowcat shadow cat form~
a shadowcat~
A powerful cat form stalks in the shadows.
~
Midnight black hair ripples across the sleek muscles of a large,
powerful cat.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 0d0+0 15d16+86
3500 1151521
8 8 0
Str: 16
Dex: 13
Int: 17
Wis: 12
Con: 15
Cha: 20
Luck: 13
E
#14282
silver lynx~
a silver lynx~
A silver lynx prowls here.
~
The huge silver cat form moves with a liquid grace that leaves the
impression of a living bolt of pure lightning.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 0d0+0 15d16+86
3500 1151521
8 8 0
Str: 17
Dex: 9
Int: 18
Wis: 16
Con: 20
Cha: 9
Luck: 9
E
#14283
pegasus winged horse~
a pegasus~
A winged horse hovers here.
~
Powerful snow white wings sprout from the equinne shoulder blades.
Intelligent sea blue eyes seem to follow your every move.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 0d0+0 15d16+86
3500 1151521
8 8 0
Str: 13
Dex: 20
Int: 9
Wis: 6
Con: 9
Cha: 14
Luck: 19
Race: 52
E
#14284
firecat fire cat flaming~
a firecat~
Heat shimmers about a large, flaming cat.
~
Pure flame has been shaped into the form of a large cat.  Blue eyes
glint like twin furnaces amidst the heat.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 0d0+0 15d16+86
3500 1151521
8 8 0
Str: 25
Dex: 24
Int: 20
Wis: 16
Con: 17
Cha: 15
Luck: 22
E
#14285
icecat ice cat crystalline form~
an icecat~
A huge, crystalline cat form stalks here.
~
Light glints off the crystalline form of a large, fierce cat.  Despite the
hardness of its make the cat moves with the silent, dangerous grace of
a killer.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 0d0+0 15d16+86
3500 1151521
8 8 0
Str: 17
Dex: 5
Int: 6
Wis: 18
Con: 17
Cha: 23
Luck: 9
E
#14286
ethereal panther shimmering~
an ethereal panther~
A shimmering panther prowls restlessly about the room.
~
A denizen of the ethereal plane, the panther appears almost unreal
here.  However, it moves with a silent, powerful grace which belies
the ability to do quite a bit of very real damage to those who oppose
its master..
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 0d0+0 15d16+86
3500 1151521
8 8 0
Str: 23
Dex: 17
Int: 12
Wis: 6
Con: 14
Cha: 23
Luck: 6
E
#14287
tenarezzii demon dark~
a t'enarezzi'i demon~
A dark demon glowers at you hatefully.
~
Narrow red eyes like living coals burn within a thin, snouted visage
similar to that of a dog.  Tough leathery skin covers long, muscular
arms and powerful legs.  A narrow enchanted collar encircles the thick
neck, binding it to the will of its master.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 18
Dex: 10
Int: 20
Wis: 21
Con: 17
Cha: 19
Luck: 18
E
#14288
devouk demon winged~
a devouk demon~
A winged demon hovers menacingly.
~
Fiery red skin stretches over lean, spindly muscles and broad, membranous
bat wings.  A thick tail protrudes from the demon's hindquarters, ending
in a sharp, triangular tip.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 21
Dex: 5
Int: 6
Wis: 21
Con: 20
Cha: 18
Luck: 22
E
#14289
chrezanni demon~
a chre'zanni demon~
A huge, multi-armed demon towers over you.
~
Powerful muscles ripple beneath coarse, midnight black skin which seems
to absorb all light in the area.  Two muscular arms sprout from
either side of the broad torso, ending in wickedly sharp black talons.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 6
Dex: 10
Int: 12
Wis: 9
Con: 15
Cha: 14
Luck: 19
E
#14290
rabid hamster~
a rabid hamster~
A deadly looking hamster is here.
~
The soft brown fur stands on end, giving the hamster the appearance
of a small and deadly fluffball.  Watch those incisors!
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 17
Dex: 16
Int: 5
Wis: 6
Con: 20
Cha: 25
Luck: 20
E
#14291
rabid guinea pig~
a rabid guinea pig~
A small guinea pig hisses at you viciously.
~
It snuffles viciously.  Fatal and furry!
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 14
Dex: 24
Int: 8
Wis: 14
Con: 22
Cha: 24
Luck: 7
E
#14292
dzenian blade~
a Dzenian blade~
A honed magical blade hovers here.
~
Exquisitely crafted of mithril, the blade has been given life through
powerful magic.  It is very precise and extremely deadly.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 19
Dex: 22
Int: 6
Wis: 18
Con: 14
Cha: 14
Luck: 5
E
#14293
ethereal weebie rodent~
an ethereal weebie~
A small, ethereal rodent shimmers here.
~
The rodent is formed of what appears to be multicolored light and
resembles a large rabbit.  Though small, it possesses an intelligence
and training which make it an deadly fighter.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 20
Dex: 5
Int: 20
Wis: 19
Con: 25
Cha: 12
Luck: 10
E
#14294
zkare blade~
a Z'kare blade~
A gleaming adamantite blade hovers here.
~
Powerful runes shimmer along both faces of the finely crafted adamantite
blade.  Magically empowered and honed, the blade is a lethal enemy.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 19
Dex: 13
Int: 19
Wis: 24
Con: 10
Cha: 12
Luck: 13
E
#14295
sherayna golden lady zeinia representative~
the Zeinia representative~
A smiling golden haired lady looks up and says,
"Welcome to Zeinia International!  How may I help you?"
~
She has long golden hair and pixie-like features.
A classy nametag pinned to her lapel reads:

               "Sherayna"
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 20
Dex: 5
Int: 20
Wis: 18
Con: 14
Cha: 18
Luck: 17
E
#14296
nyvri lady zeinia representative~
the Zeinia representative~
A classily dressed lady watches you, smiling.
~
She wears a dark pantsuit of expensive design.
A silver pin on her lapel reads:

             "Nyvri"
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
Str: 13
Dex: 16
Int: 5
Wis: 6
Con: 6
Cha: 17
Luck: 16
E
#14297
zdreni avenger figure~
a Zdreni avenger~
A darkly clad figure watches you, a cruel smile playing across its lips.
~
A slender dark elven form stands before you, eyes glimmering with a
strange, cruel light which seems to glow in the darkness like twin flames.
The avenger is among the best in blade, stealth, and magic of the clan
and is sworn to destroy all who spill the blood of a Zdreni clan member.
Deemed to be beyond the rank structure and fierce competition among
the clan members for status, the avenger is extremely loyal to all members
of the clan.  Shimmering above the collarbone is the form of a stooping
hawk over two crossed daggers.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 0
Str: 13
Dex: 9
Int: 7
Wis: 10
Con: 8
Cha: 7
Luck: 10
E
#14298
zdreni avenger assassin figure~
the Zdreni avenger~
A darkly clad figure watches you, a cruel smile playing across its lips.
~
A slender dark elven form stands before you, eyes glimmering with a
strange, cruel light which seems to glow in the darkness like twin flames.
The avenger is among the best in blade, stealth, and magic of the clan
and is sworn to destroy all who spill the blood of a Zdreni clan member.
Considered beyond the rank structure and fierce competition among
the clan members for status, the avenger is extremely loyal to all members
of the clan.  Shimmering above the collarbone is the form of a stooping
hawk over two crossed daggers.
~
8 0 0 0 0 0 0 0 0 E
159 148 -60 0d0+0 22d23+106
5350 1924328
8 8 0
Str: 25
Dex: 13
Int: 7
Wis: 14
Con: 25
Luck: 15
E
#14299
zdreni deathmaster assassin~
the Zdreni deathmaster~
A dangerous assassin clad entirely in black watches you measuringly.
~
Icy silver eyes seem to measure you with a glance.  The deathmaster
is the leader of the Zdreni guild and extremely powerful, both because
of the influence of his position and his ability to retain it despite
the power games of those below him.  The image of two crossed daggers
shimmers above his collarbone.
~
8 0 0 0 0 0 0 0 0 E
170 162 -60 0d0+0 25d26+113
6000 2282239
8 8 0
Str: 18
Dex: 19
Int: 13
Wis: 8
Con: 25
Cha: 9
Luck: 21
E
$
