#14300
zdreni shadowmaster assassin dark elven form~
the Zdreni shadowmaster~
A slender dark elven form blends in with the shadows.
~
The figure moves with a powerful liquid grace, like a living shadow.
Silent and deadly, the shadowmaster is a lethal enemy.
~
8 0 0 0 0 0 0 0 0 E
165 156 -60 0d0+0 24d25+110
5650 2114952
8 8 0
E
#14301
zdreni blademaster assassin~
the Zdreni blademaster~
An assassin stalks here with deadly grace.
~
The blademaster has been honed mind and body to the sharpness of
a living weapon.  Crisscrossed scars mar the dark skin, tokens
of the power and difficulty of this rank.
~
8 0 0 0 0 0 0 0 0 E
165 156 -60 0d0+0 24d25+110
5650 2114952
8 8 0
E
#14302
zdreni magemaster assassin elf form~
the Zdreni magemaster~
A silent dark elven form emerges from the shadows.
~
In addition to skills in weapons and stealth, the magemaster excels
in the magical arts.  The combination makes the magemaster an extremely
versatile and effective assassin.
~
8 0 0 0 0 0 0 0 0 E
165 156 -60 0d0+0 24d25+110
5650 2114952
8 8 0
E
#14303
zdreni stalker assassin figure~
the Zdreni stalker~
A silent figure stalks in the shadows.
~
A middle rank assassin, the stalker has trained extensively in the
arts of death.  Increase in status up to this level has been obtained
by consent of the deathmaster, as the assassination of other clan
members while below this rank is cause for immediate death.  Rise in
rank for the stalker from now on will come only through the assassination
of one of higher rank.  Hence, the stalker seeks to hone his abilities
to perfection, for a failed assassination attempt means instant death,
and those above him are anything but strangers to the art.
~
8 0 0 0 0 0 0 0 0 E
160 149 -60 0d0+0 22d23+106
5400 1955340
8 8 0
E
#14304
zdreni darkblade assassin form~
the Zdreni darkblade~
A dark form measures you from the shadows.
~
The darkblade is an expert in killing and has already caused numerous
deaths to obtain this rank.
~
8 0 0 0 0 0 0 0 0 E
163 153 -60 0d0+0 24d24+108
5550 2050193
8 8 0
E
#14305
zdreni venomblade assassin elf~
the Zdreni venomblade~
A dark elf looks you over and smiles cruelly.
~
Well versed in the arts of killing, the venomblade also has an extensive
repertoire of poisons to aid his assassinations.
~
8 0 0 0 0 0 0 0 0 E
157 145 -60 0d0+0 22d22+104
5250 1863204
8 8 0
E
#14306
zdreni stiletto assassin~
the Zdreni stiletto~
An assassin appears silently from the darkness.
~
The stiletto assassin moves with the quiet, lethal grace of a well-aimed
blade.
~
8 0 0 0 0 0 0 0 0 E
164 154 -60 0d0+0 24d25+109
5600 2082419
8 8 0
E
#14307
zdreni apprentice assassin young~
the Zdreni apprentice~
A young assassin is here, toying with a dagger.
~
The apprentice assassin, having completed the guild's deadly entrance
trials, is among the lowest in rank.  Though not as finely honed
as those above him, the apprentice has already begun to learn his
art and is a dangerous enemy.
~
8 0 0 0 0 0 0 0 0 E
154 141 -60 0d0+0 21d22+102
5100 1773757
8 8 0
E
#14308
applicant young drow~
the applicant~
A young drow is here, awaiting the entrance trials.
~
This drow has applied for entrance to the guild and awaits the trials
which will prove his worth to join the guild.  Failure will mean
immediate death.  And cowardice at this point will bring down the wrath
of the guild, also resulting in death.
~
8 0 0 0 0 0 0 0 0 E
153 140 -60 0d0+0 21d22+102
5050 1744534
8 8 0
E
#14309
shadow panther black~
the shadow panther~
A huge black panther flickers in and out of the shadows.
~
Intelligent green eyes glow eerily from the midnight black mask of
the huge cat.  Though large, the panther is all muscle and moves
with a powerful grace.
~
8 0 0 0 0 0 0 0 0 E
150 136 -60 0d0+0 20d20+100
5000 1658628
8 8 0
E
#14310
guardian lynx black~
the guardian lynx~
A midnight black lynx paces silently.
~
Slitted green eyes watch you warily.  A black key is draped around its neck.
~
8 0 0 0 0 0 0 0 0 E
150 136 -60 0d0+0 20d20+100
5000 1658628
8 8 0
E
#14311
zdreni magemaster assassin~
the Zdreni magemaster~
A Zdreni magemaster is here, training apprentices.
~
Of the three magemaster, this is the one currently assigned to
teach apprentices in the arts of killing magics.
~
8 0 0 0 0 0 0 0 0 E
165 156 -60 0d0+0 24d25+110
5650 2114952
8 8 0
E
#14312
zdreni apprentice assassin~
the Zdreni apprentice~
An apprentice assassin is here, studying magic.
~
The apprentice assassin, having completed the guild's deadly entrance
trials, is among the lowest in rank.  Though not as finely honed
as those above him, the apprentice has already begun to learn his
art and is a dangerous enemy.
~
8 0 0 0 0 0 0 0 0 E
154 141 -60 0d0+0 21d22+102
5100 1773757
8 8 0
E
#14313
zdreni apprentice assassin~
the Zdreni apprentice~
An apprentice assassin is practicing spellcasting.
~
The apprentice assassin, having completed the guild's deadly entrance
trials, is among the lowest in rank.  Though not as finely honed
as those above him, the apprentice has already begun to learn his
art and is a dangerous enemy.
~
8 0 0 0 0 0 0 0 0 E
154 141 -60 0d0+0 21d22+102
5100 1773757
8 8 0
E
#14314
zdreni blademaster assassin~
the Zdreni blademaster~
A blademaster is here, training students.
~
The blademaster has been honed mind and body to the sharpness of
a living weapon.  Crisscrossed scars mar the dark skin, tokens
of the power and difficulty of this rank.
~
8 0 0 0 0 0 0 0 0 E
165 156 -60 0d0+0 24d25+110
5650 2114952
8 8 0
E
#14315
zdreni apprentice assassin~
the Zdreni apprentice~
An apprentice assassin is here, training in weapons skills.
~
The apprentice assassin, having completed the guild's deadly entrance
trials, is among the lowest in rank.  Though not as finely honed
as those above him, the apprentice has already begun to learn his
art and is a dangerous enemy.
~
8 0 0 0 0 0 0 0 0 E
154 141 -60 0d0+0 21d22+102
5100 1773757
8 8 0
E
#14316
zdreni apprentice assassin~
the Zdreni apprentice~
An apprentice assassin is here, practicing.
~
The apprentice assassin, having completed the guild's deadly entrance
trials, is among the lowest in rank.  Though not as finely honed
as those above him, the apprentice has already begun to learn his
art and is a dangerous enemy.
~
8 0 0 0 0 0 0 0 0 E
154 141 -60 0d0+0 21d22+102
5100 1773757
8 8 0
E
#14317
zdreni magemaster assassin~
the Zdreni magemaster~
A Zdreni magemaster is here, concentrating on an experiment.
~
Of the three magemaster, this is the one currently assigned to
teach apprentices in the arts of killing magics.
~
8 0 0 0 0 0 0 0 0 E
165 156 -60 0d0+0 24d25+110
5650 2114952
8 8 0
E
#14318
zdreni venomblade assassin elf~
the Zdreni venomblade~
A venomblade is here, assisting his magemaster.
~
Well versed in the arts of killing, the venomblade also has an extensive
repertoire of poisons to aid his assassinations.
~
8 0 0 0 0 0 0 0 0 E
157 145 -60 0d0+0 22d22+104
5250 1863204
8 8 0
E
#14319
zdreni stiletto assassin~
the Zdreni stiletto~
A stiletto assassin is here, assisting her magemaster.
~
The stiletto assassin moves with the quiet, lethal grace of a well-aimed
blade.
~
8 0 0 0 0 0 0 0 0 E
164 154 -60 0d0+0 24d25+109
5600 2082419
8 8 0
E
#14320
zdreni venomblade assassin elf~
the Zdreni venomblade~
A venomblade is mixing chemicals here.
~
Well versed in the arts of killing, the venomblade also has an extensive
repertoire of poisons to aid his assassinations.
~
8 0 0 0 0 0 0 0 0 E
157 145 -60 0d0+0 22d22+104
5250 1863204
8 8 0
E
#14321
zdreni venomblade assassin elf~
the Zdreni venomblade~
A venomblade is here, testing some new poisons on captives.
~
White teeth gleam as the assassin smiles cruelly and forces the poison
into the captives' mouths.
~
8 0 0 0 0 0 0 0 0 E
157 145 -60 0d0+0 22d22+104
5250 1863204
8 8 0
E
#14322
screaming captive~
a screaming captive~
A captive is here, screaming and struggling against the restraints.
~
The captive tugs futiley at the cords which bind him to the table
and only succeeds in pulling them tighter.
~
8 0 0 0 0 0 0 0 0 E
150 136 -60 0d0+0 20d20+100
5000 1658628
8 8 0
E
#14323
zdreni drow armoursmith smith~
the drow armoursmith~
A drow stands here, hammering.
~
Taught muscles bulge against the dark elven skin as the armoursmith
strikes the metal before him.
~
8 0 0 0 0 0 0 0 0 E
159 148 -60 0d0+0 22d23+106
5350 1924328
8 8 0
E
#14324
zdreni drow weaponsmith smith~
the drow weaponsmith~
A drow is here, working at the forge.
~
Sparks fly as the weaponsmith hammers the red hot metal on the anvil
before him into the shape of a dagger.
~
8 0 0 0 0 0 0 0 0 E
159 148 -60 0d0+0 22d23+106
5350 1924328
8 8 0
E
#14325
zdreni avenger leader figure~
a Zdreni avenger~
A darkly clad figure watches you, a cruel smile playing across its lips.
~
A slender dark elven form stands before you, eyes glimmering with a
strange, cruel light which seems to glow in the darkness like twin flames.
The avenger is among the best in blade, stealth, and magic of the clan
and is sworn to destroy all who spill the blood of a Zdreni clan member.
Deemed to be beyond the rank structure and fierce competition among
the clan members for status, the avenger is extremely loyal to all members
of the clan.  Shimmering above the collarbone is the form of a stooping
hawk over two crossed daggers.
~
8 0 0 0 0 0 0 0 0 E
155 143 -60 0d0+0 21d22+103
5150 1803276
8 8 0
E
$
