#14500
Prophet, the 13th fallen Angel~
Prophet, the 13th Fallen Angel~
Prophet is standing her with a sardonic look on his face.
~
Before you stands a man of great power.  Many say Prophet has killed
thousands, and yet many say "thousands he has saved!  " He is shrouded
in mystery.    
~
67733514 0 0 0 68223252 0 0 0 -500 E
40 21 -20 1d1+0 4d5+26
500 65563
8 8 1
BareHandAttack: 15
Str: 12
Dex: 23
Int: 19
Wis: 10
Con: 18
Cha: 16
Luck: 19
Class: 6
Race: 23
E
#14501
Miah~
Miah , the 12th Fallen Angel~
Miah, the 12th Fallen Angel is standing here.
~
Miah, the 12th Fallen Angel is said to be the younger brother of
Prophet.  Many have been the stories of them saving each other and
their eternal undiing friendship.    
~
34826 0 0 0 671088720 0 0 0 500 E
34 17 -20 1d1+0 3d4+22
300 39552
8 8 0
BareHandAttack: 5
Str: 6
Dex: 8
Int: 12
Wis: 20
Con: 21
Cha: 20
Luck: 8
Class: 1
Race: 23
E
#14502
Broken~
Broken, the 11th Fallen Angel.~
Broken, the 11th Fallen Angel stands here.
~
Broken, the 11th Fallen Angel is somewhat of a legend.  Many say that
in Prophet's youth, Broken appeared to him and kept him from losing
his sanity and killing himself.    
~
526362 0 0 0 671088720 0 0 0 333 E
33 16 -20 1d1+0 3d4+22
300 36653
8 8 0
BareHandAttack: 3
Str: 10
Dex: 5
Int: 20
Wis: 5
Con: 10
Cha: 23
Luck: 13
Class: 2
Race: 23
E
#14503
Areth~
Areth, the 9th Fallen Angel~
Areth, the 9th Fallen Angel stands here.
~
Areth, the 9th Fallen Angel is known to be a lifelong friend of the
Prophet, his contributions to society and justice have been great, and
are widely known.    
~
530442 0 0 0 671088720 0 0 0 1000 E
29 13 -16 1d1+0 3d3+19
250 26364
8 8 0
BareHandAttack: 1
Str: 16
Dex: 12
Wis: 9
Con: 22
Cha: 18
Luck: 8
Class: 1
Race: 23
E
#14504
Xryc~
Xryc, the 8th Fallen Angel~
Xryc, the 8th Fallen Angel is standing here.
~
Xryc, the 8th Fallen Angel has been known to be as much an enemy as a
friend of Prophet's, And yet, When he is in Prophet's company, his arm
is strong, his sword is just.    
~
530442 0 0 0 671088720 0 0 0 200 E
27 12 -8 1d1+0 2d4+18
200 21972
8 8 0
BareHandAttack: 3
Str: 10
Dex: 23
Int: 17
Wis: 14
Con: 15
Cha: 24
Luck: 18
Class: 4
Race: 23
E
#14505
Mystsong, the 7th Fallen Angel~
Mystsong, the 7th Fallen Angel~
Mystsong, the 7th Fallen Angel is standing here.
~
Mystsong, the 7th Fallen Angel is a fairy that Prophet met on his
travels and became strong friends with, her ability in magic is said
to be great.    
~
530442 0 0 0 671088720 0 0 0 0 E
26 11 -4 1d1+0 2d3+17
200 19956
8 8 2
BareHandAttack: 15
Str: 8
Dex: 5
Int: 17
Con: 8
Class: 1
Race: 23
E
#14506
Ylluzion~
Ylluzion, the 10th Fallen Angel~
An Yllusion of an Angel is standing here.
~
Ylluzion, the 10th Fallen Angel is a being of phantismal existance,
many dont understand him, and ignore him in belief that he is a ghost,
but his might is powerful, and he is not one to be trifled with.    
~
530442 0 0 0 805306448 0 0 0 0 E
31 15 -20 1d1+0 3d4+20
300 29763
8 8 1
Str: 6
Dex: 24
Int: 25
Wis: 21
Con: 25
Cha: 5
Luck: 25
Class: 1
Race: 11
E
#14507
Shaad~
Shaad, the 6th  Fallen Angel.~
Shaad, the 6th Fallen Angel is floating here.
~
Shaad, the 6th Fallen Angel seems not to be much more than a shadow,
Yet his escapades through the realms are known across all of Dibrova.
~
530458 0 0 0 612368464 0 0 0 -800 E
25 11 0 1d1+0 2d3+16
200 18056
8 8 1
BareHandAttack: 10
Str: 22
Dex: 8
Int: 13
Wis: 19
Con: 10
Luck: 15
Class: 14
Race: 11
E
#14508
Facys~
Facys, the 5th Fallen Angel~
Facys, the 5th Fallen Angel is standing here.
~
Facys, the 5th Fallen Angel is an old friend of the Prophet who
betrayed him, not much is known of this incident, but, for the trauma
that Facys has been put through, his crime must have been bad.    
~
530442 0 0 0 603979856 0 0 0 -351 E
25 11 0 1d1+0 2d3+16
200 18056
8 8 1
BareHandAttack: 7
Str: 15
Dex: 12
Int: 21
Wis: 9
Con: 8
Cha: 7
Luck: 6
Class: 9
Race: 23
E
#14509
Ymigiz~
Ymigiz the 4th Fallen Angel~
Ymigiz, the 4th Fallen Angel stands here.
~
Ymigiz, the 4th Fallen Angel dances through millions of different
looks a second, triing to find one that Prophet doesnt recognize so
that he can escape.    
~
530442 0 0 0 671088720 0 0 0 300 E
25 11 0 1d1+0 2d3+16
200 18056
8 8 1
BareHandAttack: 11
Str: 17
Dex: 15
Int: 17
Wis: 17
Con: 14
Cha: 22
Luck: 15
Race: 23
E
#14510
Valkryie~
Valkryie, the 3rd Fallen Angel~
Valkryie, the 3rd Fallen Angel stands here.
~
Valkryie, the 3rd Fallen Angel used to be one of Odins servants
herself, until she fell from grace and was givin to Prophet, as a
present from the God On High.    
~
530442 0 0 0 603979856 0 0 0 -351 E
25 11 0 1d1+0 2d3+16
200 18056
8 8 2
BareHandAttack: 3
Str: 14
Dex: 20
Int: 17
Wis: 13
Con: 25
Luck: 17
Class: 5
Race: 23
E
#14511
Soel~
Soel, the 2nd Fallen Angel~
Soel, the 2nd Fallen Angel is looking intently at you.
~
Soel, the 2nd Fallen Angel is said to have been a love of Prophets
that betrayed him, and yet she hold herself here, not by his hand,
asking his forgiveness until her last day.    
~
530442 0 0 0 671088720 0 0 0 1000 E
25 11 0 1d1+0 2d3+16
200 18056
8 8 2
BareHandAttack: 16
Str: 10
Dex: 23
Int: 19
Wis: 12
Con: 24
Cha: 15
Luck: 21
Class: 2
Race: 23
E
#14512
Syraph~
Syraph, the 1st Fallen Angel.~
Syraph the 1st Fallen Angel is praying here.
~
Syraph, the 1st Fallen Angel was a gift from the God of All.  
According to lore, Syraph is have said to instruct Prophet with the
following command - Gather ye all Fallen Angels, an army to march over
all!    
~
530442 0 0 0 805306448 0 0 0 0 E
25 11 0 1d1+0 2d3+16
200 17197
8 8 2
BareHandAttack: 5
Str: 20
Dex: 22
Int: 10
Wis: 24
Con: 19
Cha: 24
Luck: 23
Class: 4
Race: 23
E
#14513
Silhouette~
Silhouette the Seeress~
Silhouette the Seeress is sitting in her throne.
~
Silhouette the Seeress is the wife and Queen of Prophet, they have
been together as long as anyone can remember and it is said that it is
impossible to break their Love.    
~
51210 0 0 0 402653440 32768 0 0 0 E
30 14 -20 1d1+0 3d3+20
250 31481
8 8 2
BareHandAttack: 12
Str: 17
Dex: 15
Int: 25
Wis: 6
Con: 22
Cha: 15
Luck: 22
Class: 2
Race: 14
E
#14514
Adym~
Adym, the fifteen-handed god of Music~
Adym, the God of Music is playing here.
~
Adym the Bard got the name as the Fifteen Handed God of Music from
Prophet for his ability to pick up and play any known instrument in
the world.    
~
57354 0 0 0 268500992 4194304 0 0 50 E
35 17 -20 1d1+0 3d5+23
350 40559
8 8 0
BareHandAttack: 15
Str: 9
Dex: 15
Int: 10
Wis: 6
Con: 9
Cha: 25
Luck: 24
Class: 2
Race: 45
E
#14515
knight guard~
a Knight Guard~
A Knight Guard is standing here.
~
A knight in pure black garments is here with his sword in hand, he
says he fights for the Greater God, and the protection of her
Highness, the Seeress.
~
40 0 0 0 4 0 0 0 0 E
23 9 8 1d1+0 1d4+15
150 13903
8 8 1
BareHandAttack: 3
Str: 16
Dex: 10
Int: 14
Wis: 22
Con: 24
Cha: 15
Luck: 24
Class: 9
Race: 14
E
#14516
Elite Knyght Guard~
an Elite Knyght Guard~
And Elite Knyght Guard is standing here.
~
A Knyght Guard of highest rank is standing before you, he notices you
staring at him and leers, "what Kiddie, Wanna play?  "
~
40 0 0 0 67108884 0 0 0 -350 E
25 11 0 1d1+0 2d3+16
200 18056
8 8 0
BareHandAttack: 9
Str: 5
Dex: 17
Int: 22
Con: 21
Cha: 24
Luck: 25
Class: 10
Race: 14
E
#14517
panther statue~
a Panther Statue~
A Beautiful statue of a panther is standing here.
~
With a amazingly detailed black coat, and royal looking muscles, how
can it not be beautiful.    
~
10 0 0 0 80 0 0 0 0 E
15 5 40 1d1+0 1d5+7
0 4674
8 8 0
BareHandAttack: 8
Str: 22
Dex: 15
Int: 23
Wis: 19
Con: 20
Cha: 6
Luck: 6
Race: 33
E
#14518
cook~
the Cook~
The Cook is standing here.
~
Before you stands the cook, a a massive, gluttonuos man who seems
extremely jovial.    
~
200 0 0 0 0 0 0 0 0 E
20 8 20 1d1+0 1d4+13
150 9735
8 8 1
BareHandAttack: 7
Str: 10
Dex: 19
Int: 23
Wis: 16
Con: 5
Cha: 21
Luck: 8
Race: 14
E
#14519
cooks assistant~
the Cook's Assistant~
The cook's assistant is standing here.
~
The Cook's Assistant is standing here in an apron and a rolling pin in
her hand.  Flour is covering her face and she looks like a typical
housewife.    
~
200 0 0 0 0 0 0 0 300 E
15 5 40 1d1+0 1d3+10
50 4674
8 8 2
BareHandAttack: 6
Str: 15
Dex: 17
Int: 17
Wis: 9
Con: 25
Cha: 14
Luck: 21
Race: 14
E
#14520
knight crying eye~
a Knight of the Crying Eye~
A Knight of the Crying Eye is standing here.
~
The knight wears a soft-grey breastplate and a symbol of a black
teardrop under his eye.    
~
72 0 0 0 16 0 0 0 300 E
15 5 40 1d1+0 1d3+10
50 4674
8 8 1
BareHandAttack: 3
Str: 20
Dex: 19
Int: 19
Wis: 6
Con: 16
Cha: 20
Luck: 6
Race: 14
E
#14521
elite knight crying eye~
an Elite Knight of the Crying Eye~
An Elite Knight of the Crying Eye stands here.
~
This is the private guard of the prophet, they are said to have
trained under some of the greatest warriors in the country, and by the
looks of them, you dont doubt it.    
~
2058 0 0 0 16 0 0 0 350 E
20 8 20 1d1+0 1d4+13
150 9735
8 8 1
BareHandAttack: 10
Str: 25
Dex: 10
Int: 12
Wis: 10
Con: 21
Cha: 19
Luck: 13
Race: 14
E
#14522
entertainer~
the Entertainer~
An Entertainer is standing here.
~
Standing here is goofy closes, and a big, funny looking hat, one of
the halls entertainers is entertaining here.    
~
72 0 0 0 0 0 0 0 -350 E
10 3 60 1d1+0 1d2+6
15 1662
8 8 1
BareHandAttack: 11
Str: 15
Dex: 13
Int: 14
Wis: 8
Con: 7
Cha: 13
Luck: 19
Class: 3
Race: 14
E
#14523
maid~
a Maid~
A Maid is wandering around here.
~
An older woman that seems to be going feeble, an old maid is wondering
around here complaining about how her daugher does this, or doesnt do
that.    
~
200 0 0 0 0 0 0 0 400 E
8 2 68 1d1+0 1d2+5
10 941
8 8 2
BareHandAttack: 13
Str: 5
Dex: 12
Wis: 18
Con: 20
Cha: 10
Luck: 18
Class: 12
Race: 14
E
#14524
noble~
a Noble~
A Man of Noble blood is standing here.
~
Dressed in rich apparel, the noble came to the castle, probably to try
begging money from the just Prophet.    
~
72 0 0 0 0 0 0 0 -500 E
10 3 60 1d1+0 1d2+6
15 1662
8 8 1
Str: 20
Dex: 5
Int: 6
Con: 16
Cha: 10
Luck: 23
Class: 12
Race: 14
E
#14525
Shadow Guardian~
a Shadow Guardian~
the Shadow Guardian is floating here.
~
You shadow guardian seems strong and robust, and yet you cannot define
a definate body that he posses.    
~
67338250 0 0 0 20 163840 0 0 -600 E
20 8 20 1d1+0 1d4+13
0 9735
8 8 0
BareHandAttack: 16
Str: 15
Dex: 6
Int: 14
Wis: 25
Con: 19
Cha: 6
Luck: 22
Class: 4
Race: 11
E
#14526
Shakra~
Shakra~
Shakra the master armorer is standing here.
~
Shakra has huge arms and doesnt look like someone to mess with.    
~
10 0 0 0 0 0 0 0 0 E
50 29 -28 1d1+0 5d5+33
750 100714
8 8 1
BareHandAttack: 6
Str: 10
Dex: 23
Int: 19
Wis: 25
Con: 16
Cha: 14
Luck: 9
Class: 4
Race: 13
E
#14527
rastelko~
Rastelko~
Rastelko, the weapon's master is here.
~
Rastelko looks fast and quick, strong and fluid, it would be a bad
idea to get on his bad side
~
10 0 0 0 0 0 0 0 0 E
50 29 -28 1d1+0 5d5+33
750 100714
8 8 1
BareHandAttack: 14
Str: 15
Dex: 25
Int: 14
Con: 17
Cha: 6
Luck: 8
Race: 14
E
#14528
Innkeeper~
the Innkeeper~
The Innkeeper is sitting here.
~
The Innkeeper is a large and old man.  He is sitting here puffing on
his tobacco pipe.    
~
10 0 0 0 0 0 0 0 0 E
50 29 -28 1d1+0 5d5+33
750 100714
6 6 2
Dex: 6
Int: 5
Wis: 15
Cha: 9
Luck: 15
Class: 11
Race: 14
E
#14529
baker~
the Baker~
The Baker is cooking bread here.
~
The baker has flour and yeast all over the place!  She has been baking
since before sunrise this morning.    
~
10 0 0 0 0 0 0 0 0 E
50 29 -28 1d1+0 5d5+33
750 100714
8 8 2
BareHandAttack: 13
Str: 20
Dex: 7
Int: 17
Wis: 18
Con: 6
Cha: 9
Luck: 16
Race: 14
E
#14530
Kloaca'alfyndyrin citizen~
the Citizen~
A citizen of Kloaca'alfyndyrin is here.
~
The citizen is going about his daily business so that he might be able
to go home and relax, or visit the castle around dinner time.    
~
8 0 0 0 0 0 0 0 0 E
15 5 40 1d1+0 1d3+10
50 4674
8 8 1
BareHandAttack: 7
Str: 23
Dex: 23
Int: 14
Wis: 25
Con: 25
Cha: 12
Luck: 8
Class: 12
Race: 14
E
#14599
goth~
the depressed Goth~
a depressed goth mops around the area.
~
Dressed all in black with makeup, this young man looks like he is
ready to slit his wrists ...    
~
8424 0 0 0 1572864 4096 0 0 -20 E
15 5 40 1d1+0 1d3+10
50 4674
8 8 1
BareHandAttack: 14
Str: 8
Dex: 13
Int: 12
Wis: 14
Con: 8
Cha: 8
Luck: 7
Race: 14
E
$
