#14900
emilither emil~
Emilither~
Emilither paces the room, trying to remember what he's brewing.
~
Emilither is a stately old Mage, garbed in mouse-colored robes, and
the tattered remnants of a graying beard.  His puzzled expression is
that of undiscovered bewilderment.    
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 25
Dex: 6
Int: 12
Wis: 15
Con: 19
Cha: 21
Luck: 22
Class: 1
Race: 7
E
#14901
belmirek jeweller belm~
Belmirek~
Belmirek the Jeweller stands here, appraising you with his beady eyes.
~
He looks like a fink.
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 16
Dex: 7
Int: 8
Wis: 10
Con: 20
Cha: 16
Luck: 25
Class: 3
Race: 7
E
#14902
heimslan heim~
Heimslan~
Heimslan stands at the counter, taking inventory.
~
A tall, brooding man.  He looks around, then smiles at you.
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 9
Dex: 14
Int: 23
Wis: 14
Con: 6
Cha: 19
Luck: 24
Race: 7
E
#14903
damathar dam dama~
Damathar~
Damathar the Blacksmith is standing here.
~
Damathar is a man of great muscular strength; ideal for his work of
forging metals.  His long, fiery red hair falls over one eye as he
peers at you, inspecting your manner.    
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 13
Dex: 10
Int: 14
Wis: 15
Con: 14
Cha: 15
Luck: 6
Class: 4
Race: 7
E
#14904
syrathen syra~
Syrathen~
Syrathen the Healer stands here.
~
You see before you a young, bright cleric.
~
16394 0 0 0 0 0 0 0 500 E
75 51 -40 0d0+0 6d7+50
1275 283219
8 8 2
Str: 23
Dex: 9
Int: 10
Wis: 21
Con: 8
Cha: 24
Luck: 8
Class: 2
Race: 7
E
#14905
illyari innkeeper ill illy~
Illyari~
Illyari sits here, at a desk.  She appears to be filing papers.
~
Illyari is a small, elven maiden.  Her long, dark hair seems to flow
down her shoulders.  Best not to look too long, as she may become
offended, and unpredictable.    
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 23
Dex: 15
Int: 22
Wis: 23
Con: 12
Cha: 13
Luck: 16
Class: 11
Race: 15
E
#14906
guildmaster master gmaster~
the guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see
the vast amount of knowledge she posesses.  She is wearing fine magic
clothing, and you notice that she is surrounded by a blue shimmering
aura.    
~
16395 0 0 0 134217728 0 0 0 0 E
75 51 -40 0d0+0 6d7+50
1275 297379
8 8 0
Str: 7
Dex: 13
Int: 23
Wis: 12
Con: 18
Cha: 16
Luck: 25
Class: 1
Race: 7
E
#14907
guildmaster mastercleric~
the guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god;
he has a peaceful, loving look.  You notice that he is surrounded by a
white aura.    
~
16395 0 0 0 256 0 0 0 750 E
75 51 -40 0d0+0 6d7+50
1275 311540
8 8 1
Str: 12
Dex: 10
Int: 13
Wis: 24
Con: 18
Cha: 7
Luck: 8
Class: 2
Race: 7
E
#14908
guildmaster master gm~
the guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice
it - the way of the true thief.  She is dressed in poor clothing,
having the appearance of a beggar.    
~
16395 0 0 0 524288 0 0 0 -350 E
75 51 -40 0d0+0 6d7+50
1275 283219
8 8 2
Str: 23
Dex: 23
Int: 5
Wis: 23
Con: 22
Cha: 12
Luck: 10
Class: 3
Race: 7
E
#14909
guildmaster master gm~
the guildmaster~
Your guildmaster is standing here.
~
This is your master.  Big and strong with bulging muscles.  Several
scars across his body proves that he was using arms before you were
born.  He has a calm look on his face.    
~
16395 0 0 0 0 0 0 0 0 E
75 51 -40 0d0+0 6d7+50
1275 283219
8 8 2
Str: 15
Dex: 8
Int: 19
Wis: 13
Con: 6
Cha: 10
Luck: 7
Class: 4
Race: 7
E
#14910
shazilmira shaz master wizad~
Shazilmira~
Shazilmira the Master Wizard is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat
Magic.  He is here to guard the Mage's Guild and his superior
knowledge of offensive as well as defensive spells make him a deadly
opponent.    
~
18442 0 0 0 262144 0 0 0 0 E
71 47 -40 0d0+0 6d6+47
1175 270904
8 8 1
BareHandAttack: 15
Str: 13
Dex: 22
Int: 9
Wis: 17
Con: 14
Cha: 17
Luck: 5
Class: 1
Race: 7
E
#14911
grenath gren high priest~
Grenath~
Grenath the High Priest is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of
the Faith.  His duty is to protect the faithful from persecution and
infidel attacks and his religious devotion combined with his superior
skill makes him a deadly opponent.    
~
18442 0 0 0 256 0 0 0 350 E
71 47 -40 0d0+0 6d6+47
1175 270904
8 8 1
Str: 9
Dex: 5
Int: 6
Wis: 25
Con: 19
Cha: 19
Luck: 24
Class: 2
Race: 7
E
#14912
hyiastrin hy hyia master thief~
Hyiastrin~
Hyiastrin the Master Thief is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as
possible, using all sorts of weapons.  His superior knowledge of how
and where to use them combined with his extraordinary stealth makes
him a deadly opponent.    
~
18442 0 0 0 0 131072 0 0 -350 E
71 47 -40 0d0+0 6d6+47
1175 246277
8 8 1
BareHandAttack: 11
Str: 13
Dex: 25
Int: 6
Wis: 8
Con: 19
Cha: 14
Luck: 15
Class: 3
Race: 7
E
#14913
melchar mel melc human lord~
Melchar~
Melchar the Human Lord is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Warriors and
his extreme skill combined with his experience in warfare makes him a
deadly opponent.    
~
18442 0 0 0 0 67110912 0 0 350 E
71 47 -40 0d0+0 6d6+47
1175 246277
8 8 1
BareHandAttack: 7
Str: 25
Dex: 19
Int: 13
Wis: 23
Con: 15
Cha: 24
Luck: 23
Class: 4
Race: 7
E
#14914
adair ada ad blade breaker~
Adair~
Adair Bladebreakers stands behind the bar, mixing drinks.
~
A longtime mercenary, Adair Bladebreakers has retired to a good life
as owner and barkeeper of Der Ratskeller's Bar and Grille.  He is of
medium height, of stocky build, and has long, black hair.  His left
eye is obscured by an ornate red eyepatch.    
~
16394 0 0 0 0 0 0 0 -100 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 10
Dex: 19
Int: 19
Wis: 14
Con: 23
Cha: 14
Luck: 24
Class: 4
Race: 7
E
#14915
patrolman guard patrol man city~
the city patrolman~
A city patrolguard stands here, watching for trouble.
~
You see a well-trained soldier of the peace.
~
22600 0 0 0 0 0 0 0 500 E
72 48 -40 0d0+0 6d6+48
1200 255219
8 8 1
BareHandAttack: 7
Str: 19
Dex: 23
Int: 14
Wis: 16
Con: 18
Cha: 5
Luck: 19
Class: 10
Race: 7
E
#14916
streetsweeper janitor street sweep sweeper~
the streetsweeper~
A streetsweeper is walking around, sweeping the streets.
~
He has a look of pure bored content on his face..
~
16588 0 0 0 0 0 0 0 250 E
52 31 -32 0d0+0 5d5+34
800 111307
8 8 1
Str: 7
Dex: 17
Int: 6
Wis: 6
Con: 20
Cha: 23
Luck: 24
Race: 7
E
#14917
dog rabid cur~
the rabid cur dog~
A cur dog is here, foaming at the mouth.
~
Perhaps you should stay away from it?
~
17301708 0 0 0 0 0 0 0 0 E
21 8 16 0d0+0 1d4+14
150 11024
8 8 0
Str: 14
Dex: 14
Int: 21
Wis: 20
Con: 24
Cha: 5
Luck: 12
Race: 1
E
#14918
gladiator glad~
the gladiator~
A gladiator stands here, taking a break from the arena.
~
He looks pretty scarred to you.
~
18442 0 0 0 0 0 0 0 0 E
74 50 -40 0d0+0 6d6+49
1250 273689
8 8 1
BareHandAttack: 5
Str: 20
Dex: 21
Int: 9
Wis: 6
Con: 13
Cha: 13
Luck: 24
Class: 4
Race: 7
E
#14919
citizen cit citi~
the citizen~
A wandering citizen is standing here..
~
Nothing spectacular here....
~
16460 0 0 0 0 0 0 0 350 E
61 38 -40 0d0+0 5d6+40
1025 167227
8 8 1
Str: 12
Dex: 18
Int: 8
Wis: 10
Con: 5
Cha: 25
Luck: 7
Race: 7
E
#14920
pauper paup~
the pauper~
A pauper is here, bedraggled and filthy.
~
The pauper looks like she has never eaten in her life.
~
16460 0 0 0 0 0 0 0 200 E
35 17 -20 0d0+0 3d5+23
50 40559
8 8 2
BareHandAttack: 13
Str: 5
Dex: 10
Int: 25
Wis: 21
Con: 8
Cha: 18
Luck: 15
Race: 7
E
#14921
sylira syl syli swordpupil sword pupil~
Sylira~
Sylira the Swordpupil is standing here.
~
You see nothing special about her...  But she does have an evil glint
in her eye...    
~
540744 0 0 0 0 0 0 0 -750 E
74 50 -40 0d0+0 6d6+49
1250 273689
8 8 0
BareHandAttack: 14
Str: 17
Dex: 25
Int: 12
Wis: 23
Con: 16
Cha: 18
Luck: 6
Class: 4
Race: 7
E
#14922
gateguard guard gate~
the gateguard~
A gateguard stands here, alertly doing his job.
~
A hulking, armor-encrusted guard.  He has a look of helpfulness about
him.    
~
22538 0 0 0 0 0 0 0 350 E
74 50 -40 0d0+0 6d6+49
1250 273689
8 8 1
BareHandAttack: 5
Str: 13
Dex: 15
Int: 16
Wis: 8
Con: 20
Cha: 23
Luck: 20
Class: 4
Race: 7
E
#14923
watchman guard watch man city~
the city watchman~
A city watchman is here, patrolling the area.
~
You see a large, dark-mooded guard of the Watch standing before you,
glancing in various directions for lawbreakers of every sort.    
~
530504 0 0 0 0 0 0 0 -250 E
73 49 -40 0d0+0 6d6+48
1225 264356
8 8 1
BareHandAttack: 9
Str: 23
Dex: 13
Int: 23
Wis: 21
Con: 6
Cha: 14
Luck: 19
Class: 4
Race: 7
E
#14924
evil rogue~
the evil rogue~
An evil-looking rogue crouches here in the shadows.
~
He is a scruffy-looking character, with a nasty scar on his face.  
His clothes are all black, and he carries an assortment of knives with
him.    
~
20538 0 0 0 1572864 0 0 0 -750 E
73 49 -40 0d0+0 6d6+48
1225 264356
8 8 1
BareHandAttack: 11
Str: 25
Dex: 14
Int: 15
Wis: 13
Con: 12
Cha: 17
Luck: 17
Class: 3
Race: 7
E
#14925
master telepath~
the Master Telepath~
The Master Telepath sits here concentrating on his thoughts.
~
Before you sits the Master Telepath.  He is old and very still.  He
eyes you over carefully and smiles as he recognizes you from an
earlier vision.    
~
18458 0 0 0 80 512 0 0 0 E
74 50 -40 0d0+0 6d6+49
1250 273689
8 8 1
Str: 7
Dex: 17
Int: 7
Wis: 6
Con: 19
Cha: 8
Luck: 5
Class: 1
Race: 7
E
T 14900
T 14901
$
