#16000
ooze green~
a Green Ooze~
A green oozing lifeform slowly engulfs everything in it's path!
~
This gooey lifeform is more than content to simply slime over
dead vegetation and digest it slowly.  Formless, unless the terran
dictates some special shape for passage, and mindless, it simply
moves about slowly, looking for food.
~
67614 0 0 0 16 2 0 0 0 E
110 88 -40 0d0+0 11d12+73
3400 752086
8 8 0
BareHandAttack: 10
E
#16001
slimemold orange~
an Orange Slimemold~
An orange Slimemold is busy engulfing a rotting log.
~
The orange-colored gooey mass lies content on the rotting logs
it can find and slowly digests the organic residude.  Formless and
mindless, it simple oozes about with the one sole purpose of finding
another pile of organic matter to feed upon.
~
71690 0 0 0 2064 2 0 0 -800 E
113 91 -40 0d0+0 12d13+75
3500 805501
8 8 1
BareHandAttack: 10
E
#16002
slime black~
a Black Slime~
A meanacing Black Slime oozes along the ground.
~
Unlike other slimes, the Black Slime has the ability to change
form and harden into it.  It has a tendency to morph into a bed
of wicked thorns that discourage predation.  When not defending
itself, it oozes about looking for food, which can be anything it
chooses to digest.
~
591930 0 0 0 2064 2 0 0 -1000 E
115 94 -40 0d0+0 13d13+76
3500 842356
8 8 1
BareHandAttack: 10
E
#16003
slimemold yellow~
a Yellow Slimemold~
An oozing Yellow Slimemold shapeshifts upon your approach!
~
The Yellow Slimemold, like others of it's kind, enjoys placid
days spent digesting organic matter.  It has a preference for
stones, some kinds more than others.  Small bubbles occasionally
break the surface of the slime, an indication that it is indeed
a living thing.
~
526346 0 0 0 2064 2 0 0 -900 E
111 89 -40 0d0+0 12d12+74
3500 769644
8 8 1
BareHandAttack: 10
E
#16004
flytrap venus~
a Venus Flytrap~
Huge, trap-like appendages reveal the presence of a Flytrap!
~
The traps of the Venus Flytrap are delicate mechanisms, capable
of detecting the slightest touch upon it's inner surface.  Some
of the traps have already been sprung and are busy disgesting their
contents inside.  The plant sprawls out all over the swampy ground,
setting traps along the way for the unwary victim.
~
6938 0 0 0 33556568 2 0 0 0 E
120 100 -40 0d0+0 14d14+80
3500 938920
8 8 1
BareHandAttack: 4
E
#16005
plant sundrop dew~
a Sundrop Dew Plant~
The dewdrops upon the Sundrop Dewplant glisten temptedly.
~
This plant is an indiscriminate killer.  Anything unlucky to
blunder into it's sticky coated leaves will soon be wrapped up
in the curling leaf and slowly digested.  It is low-growing, it's
leaves sprawling out, bearing fine hairs with droplets of sticky
nectar at the tip.
~
71690 0 0 0 2320 2 0 0 0 E
119 98 -40 0d0+0 14d14+79
3500 1011005
8 8 1
BareHandAttack: 16
E
#16006
bladderwort plant~
a Bladderwort~
A small plant, supporting bladders on branches, floats in the water.
~
This plant is the main predator of the water realm in which it
resides in.  It's leaves keep it afloat atop the water, while the
stem reaches down beneath the surface.  Branches radiate out from
the stem, bearing small bladders which serve as igeneous traps.
Those unfortunate enuf to trip the trapdoor on the bladder get swept
inside and trapped, doomed die by slow digestion.
~
71706 0 0 0 16779344 4194306 0 0 0 E
119 98 -40 0d0+0 14d14+79
3500 919096
8 8 1
BareHandAttack: 6
E
#16007
flyagar mushroom~
a FlyAgar~
A mushroom with a narrow stalk and a steep cap grows here.
~
The FlyAgar is a peaceful mushroom, growing in the damp, cool
recesses of the earth.  A narrow stalk, holding a cone-shaped cap
like an unbrella, does not seem meanacing.  However, the surface
glistens with a coating, extremely poisonous.  Beware, lest ye
touch or ingest this mushroom.
~
6154 0 0 0 2128 0 0 0 -1000 E
116 95 -40 0d0+0 13d13+77
3500 861160
8 8 1
BareHandAttack: 1
E
#16008
nematode~
a Nematode~
A worm-like Nematode pokes it's head out of the ground for a brief second.
~
The Nematode is a small, transparent worm that burrows in the
swamp soils.  It is a parasite, feeding off of plant roots which
grow underground.  It will also feed upon flesh, although plant
material is much prefered.
~
110 0 0 0 2048 0 0 0 -500 E
109 87 -40 0d0+0 11d12+72
3350 734774
8 8 1
BareHandAttack: 13
E
#16009
flatworm~
a Flatworm~
A small Flatworm wriggles across the ground.
~
The Flatworm is an unpleasant creature to know about.  Small and
flat in shape, it seeks out hosts in which it will live in.  The
poor host will serve as a food pantry and a source of shelted for
this annoying parasite.
~
3598 0 0 0 2072 2 0 0 -1000 E
108 86 -40 0d0+0 11d11+72
3300 717706
8 8 1
BareHandAttack: 2
E
#16010
mold rust-colored~
a Rust-colored Mold~
An Rust-colored Mold grows here, content in it's moldiness.
~
This variety of mold likes to grow on damp surfaces, particularly
a surface that has some plant material on it.  Entirely nocturnal,
it shies from the sun during the day and creeps out in the safety of
the darkness.
~
67626 0 0 0 2128 0 0 0 -300 E
120 100 -40 0d0+0 14d14+80
3500 938920
8 8 1
BareHandAttack: 10
Class: 4
E
#16011
weaver orb~
an Orb Weaver~
A huge spider, sporting yellow markings, scurries towards you!
~
The Orb Weaver is a denizen of the garden, trapping victims in
it's beautifully designed webs.  Eight long legs, bearing a small
thorax and a huge abdomen, are able to walk rapidly with ease over
any surface.  Eight small eyes give it the added advantage of being
able to detect the slightest motion, especially the movements of the
web strands.
~
878618 0 0 0 33622352 0 0 0 1000 E
124 104 -60 0d0+0 14d15+82
3550 1122882
8 8 1
BareHandAttack: 11
Class: 22
E
#16012
spider trapdoor~
a Trapdoor Spider~
A huge hairy spider leaps out at you!
~
The Trapdoor Spider is indeed fearsome to behold.  Eight legs,
eight eyes, a hairy body, and two wicked-looking fangs compose
this mighty hunter of the gardens.  It is an deadly ambusher, an
true assassin among it's kind.
~
878618 0 0 0 33622352 2 0 0 0 E
124 104 -60 0d0+0 14d15+82
3550 1122882
8 8 1
BareHandAttack: 14
Class: 22
E
#16013
pseudoscorpion~
a Pseudoscorpion~
A small scorpion-like insect stalks about for a victim.
~
A cross of a scorpion and an insect, the Pseudoscorpion is a
hunter of smaller insects.  A flattened insectoid body, a pair
of pinchers, and a scorpion-like tail make it something not to
be taken lightly!
~
10 0 0 0 0 0 0 0 0 E
121 101 -60 0d0+0 14d14+80
3500 959001
8 8 1
E
#16014
pillbug~
a Pillbug~
A well-armored bug ambles about, intent on obtaining food.
~
This bug is a throwback from the Olden Times.  Small and squat, 
it carries upon it a carapace of banded chitlin.  This armor is
just about impervious to the ravages of predation.  It scurries
about, looking for some food to eat.
~
10 0 0 0 0 0 0 0 0 E
113 91 -40 0d0+0 12d13+75
3500 805501
8 8 1
E
#16015
glider swamp~
a Swamp Glider~
A strange creature is here, gliding merrily with the breeze.
~
A strange creature, which looks like a flying squirel with lizard 
skin instead of fur, it is a unique inhabitant of this swamp.  No
where else would one find these things as they do here.  They like
to spend the day gliding, swooping about after insects and eating
them.  By night, they nestle together in the sanctuary of their
roost.
~
10 0 0 0 0 0 0 0 0 E
116 95 -40 0d0+0 13d13+77
3500 861160
8 8 1
E
#16016
tangler swamp~
a Swamp Tangler~
The dangling vines of the Swamp Tangler twitch dangerously.
~
The Swamp Tangler looks like an ordinary vine, peacefully climbing
up and over things in it's path.  However, these are specialized
for swamp life.  Like some other rare plants, they are carnivorous.
The vines are as thick as one's wrist and sport leaves in whirls
of eleven.
~
10 0 0 0 0 0 0 0 0 E
123 103 -60 0d0+0 14d15+82
3500 999941
8 8 1
E
#16017
gnat~
a Gnat~
A tiny, annoying Gnat flies around aimlessly.
~
The Gnat is a small insect, which in great numbers can be extremely
maddening to be around.  A bulbous body supported by a pair of small
wings, the Gnat is rather insignificant to most.  However, a swarm
of Gnats can drive one insane with little effort.
~
10 0 0 0 0 0 0 0 0 E
109 87 -40 0d0+0 11d12+72
3350 734774
8 8 1
E
#16018
dryad mangrove~
dryad mangrove~
The Dryad of the Mangrove sits here, meditating.
~
The Dryad of the Mangrove is a beautiful, young woman whose appearance
belies the true age of six centuries.  Long, flowing green tresses and
supple, bark-colored skin complement the sea-green eyes of hers.  Her
knowledge is infinte, especially regarding the natural world.    
~
10 0 0 0 0 0 0 0 0 E
135 117 -60 1d1+0 16d17+90
3800 1267849
8 8 2
E
#16019
hawk swamp~
hawk swamp~
A huge, greenish-colored hawk rests here upon it's nest.
~
The mossy-green Swamp Hawk is at the top of the foodchain in the
swamp.  A strongly hooked beak and long, curved talons complement it's
broad wings and powerful body.  From it's pearch, it's keen eyes are
capable of seeing a snail move at the other end of the swamp.  The
hawk has a unique fondness for the Dryad of the Mangroves.    
~
10 0 0 0 0 0 0 0 0 E
130 111 -60 1d1+0 15d16+86
3500 1151521
8 8 0
E
#16020
gecko mangrove~
gecko mangrove~
A large gecko suddenly runs around to the other side of the tree!
~
A large lizard whose color changes with it's temperment, the Gecko is
suited for life in the swamp.  Broad, splayed fingertips allow for it
it climb even the most slick, moss-covered bark on the trees.  It's
large, bulbous eyes are capable of scanning all about while it holds
still motionlessly.    
~
10 0 0 0 0 0 0 0 0 E
126 107 -60 1d1+0 15d15+84
3500 1063313
8 8 0
E
$
