#16200
noble faerie guard~
a Noble Faerie Guard~
A Noble Faerie Guard stands here, alert for danger.
~
Born of noble rank, the Noble Faerie Guard has chosen this path in
life as opposed to dealing with the mundane affairs of the courts.
Slender and spry, the guard's appearance belies his ferocity and
stamina in battle.
~
10 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 1
E
#16201
faerie guard off-duty~
an off-duty Faerie Guard~
A noble faerie guard is sleeping here, don't wake him!
~
Having just worked a full shift, the guard is catching up on lost
sleep.  Armoured in shingle-leaved gear and equiped with a wooden
sword, he seems to be easy prey.  Beware, lest one forget that 
theres more to a faerie than what meets the eye.
~
10 0 0 0 0 0 0 0 0 E
135 117 -60 0d0+0 16d17+90
3800 1267849
8 8 1
E
#16202
fearsome foxglove~
a fearsome Foxglove~
A fearsome Foxglove grows here, fiercely guarding it's fellow flowers.
~
Tall and slender, the Foxglove snarls as one treads carelessly 
upon it's territory.  Wielding a slender pike, it jabs threatenly
at whoever it considers a bumbling oaf.
~
10 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 1
E
#16203
musical bluebell~
a musical Bluebell~
It's bells ringing merrily in the wind, a Bluebell grows here.
~
Small and dainty blue flowers surrounding a slender stalk, the
Bluebell loves to create music as the wind blows through the field.
A denizen of the open grasslands, it thrives where shade does not
exist.
~
10 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 1
E
#16204
cowslip~
a small and dainty Cowslip~
A small and dainty Cowslip grows here in a sunny spot.
~
The Cowslip seems non-threatening, but a magical aura about it
seems to suggest otherwise.  Drawing it's power from the sun, it
is a powerful ally of the faeries.  Often it will give tidbits 
of knowledge about magical powers to the faeries.
~
10 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 1
E
#16205
wandering black willow~
a wandering Black Willow~
A wandering Willow stalks about, looking for intruders.
~
A tree with sprawling, slender limbs, the Black Willow oft wanders
about the fields.  It's leaves upon whip-like stems hardly make a
noise as the breeze blows through it.  Slightly evil, it likes to
shadow hapless travellers and harrass them mercilessly.
~
8 0 0 0 0 0 0 0 0 E
120 100 -40 0d0+0 14d14+80
3500 938920
8 8 1
E
#16206
dandelion~
a Dandelion~
A Dandelion roars meekly as a cloud blocks the sun's rays.
~
Small lion-like heads upon short stalks and low-lying leaves, the
Dandelion gets annoyed when the sun's rays are blocked out by
anything.  Roaring meekly when alarmed, it's bite is something to
watch out for!
~
10 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 1
E
#16207
ragwort~
a Ragwort~
Growing low to the ground, a Ragwort sneezes from it's own pollen.
~
A rather unsightly plant by most standards, the Ragwort's most
appealing feature is it's ability to transform into magical mounts.
Never tiring and able to traverse great distances without stopping, 
they are protected by the faeries who value the uniqueness of the
plant.
~
10 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 1
E
#16208
pansies~
a Pansy~
A Pansy cheers wildly as the sun smiles upon it.
~
Broad faces, painted yellow and purple on the edges, and bright
eyes show the true nature of the Pansy.  A cheery plant who is
always optimistic and willing to rough it out, the Pansy is a 
valued friend of the faeries who like to play amongst them.
~
10 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 1
E
#16209
fern~
a stately Fern~
A Fern grows here, it's stately fronds swaying gently in the breeze.
~
Looking regal, the Fern basks in the shade.  It's spreading fronds
are busy at work, gathering sunlight to make food for the new
"fiddleheads" coming up out of the ground.  A spike bearing spores
grows in the midst of the fronds.
~
10 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 1
E
#16210
peony~
a Peony~
A Peony grows here, patiently waiting for the ants to open her blossoms.
~
A large bush-like plant, the Peony is rather fragile in it's early 
years.  However, as time passes on, the Peony becomes one of the 
hardiest plants around.  During the spring, it bears large flowers
in various shades of red, white, and purple.
~
10 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 1
E
#16211
red rose~
a Red Rose~
Beautiful red blooms idenity this as a Red Rose bush.
~
Tall stalks, protected by piercing thorns, support the gorgeous
flowers of the Red Rose.  In addition to being easy on the eyes, 
it also produces a relaxing fragrance which fills the air here.
Folks appreciate these flowers for the petals make wonderful
perfumes and the seeds are good eating.
~
10 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 1
E
#16212
lilac~
a fragrant Lilac~
A fragrant Lilac grows here, filling the area with a wonderful fragrance.
~
A tall shrub with spindly, woody stems, the Lilac is a well-known
harbringer of spring.  It's clusters of flowers in a spike, in shades
of white and purple, emit a powerful fragrance.  Having a natural
resistance to cold, it can tolerate a wide variety of conditions.
~
10 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 1
E
#16213
heather~
a low-growing Heather~
A low-growing Heather peeks out from among some rocks.
~
A very small plany, the Heather grows as low as it can to the ground
to escape the harsh conditions around it.  In the spring, it bears
dimunuitve white flowers upon a slender stalk, barely reaching two
inches off the ground.  The faeries value the Heather for parts of
it have value in magical applications.
~
10 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 1
E
#16214
mistletoe~
a Mistletoe~
A Mistletoe, bearing white berries, can be seen draped around a bush.
~
The Mistletoe smiles as it looks down from it's lofty perch among
the branches of the tree.  Dark green leaves, stemless, and rootless
show the Mistletoe to be a parasite.  It bears white berries every
now and then.  
~
10 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 1
E
#16215
elderberry~
a bushy Elderberry~
A bushy Elderberry grows here, hiding its delicious berries from intruders.
~
Woody, spindly stems crowned by an umbrella of leaves make this to
be an Elderberry.  The Elderberry loves water and acidic soils, so
when it finds a suitable spot, it's roots creep all about spreading
new Elderberries.  The fruit of the plant, as the faeries know, is
excellent eating, especially in pies.
~
10 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 1
E
#16216
clover~
a lucky Clover~
A Clover grows here, smiling as it has all the luck in the world!
~
Small and green, the Clover knows there is strength in numbers.  An
aura of powerful magic and good luck surrounds it.  To be in their
company is to be safe from harm.  Bearing no ill-will to whoever
treads upon them, the Clover continues to grow and bring good luck.
~
10 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 1
E
#16217
yellow rose~
a Yellow Rose~
Yellow blooms, offset by thorns, mark this as a Yellow Rose bush.
~
The Yellow Rose is protected by rows of wickedly sharp thorns.
It's flowers bring color to an otherwise dull landscape and it's
hips are prized by many who eat them.  It's leaves flutter in the
wind, coyly revealing and hiding the thorns underneath them.
~
10 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 1
E
#16218
tulip~
a Tulip~
The herald of spring, the Tulip, grows here.
~
The flower of the Tulip is enourmous compared to the rest of it's
size.  A pair of slender leaves arise from the base of the stem
and reach the top of the blossom.  The flower is dazzling, a bright
vivid color.
~
10 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 1
E
#16219
thistle~
a prickly Thistle~
A Thistle growls and bristles with prickly spines as it senses an intruder.
~
A nasty-looking plant, the Thistle commands respect.  Armoured with
a coat of fine needles, most things give the Thistle a wide berth.
Those unfortunate to bumble into a Thistle will get stung and get a
nasty rash from the irritants coating the needles.
~
10 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 1
E
#16220
snapdragon~
a Snapdragon~
A Snapdragon grows here, snapping at everything in reach!
~
A tall stem bearing "dragon heads" all around it to the top reveal
this to be a Snapdragon.  Mixed hues of colors make it an attractive
plant.  Hummingbirds love the nectar and frequently visit this patch
to quench their thirst.  The "heads" snap warningly if it is alarmed.
~
10 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 1
E
#16221
carnation~
a pretty Carnation~
A pretty Carnation grows here, hoping to never be picked.
~
A plain, yet vividly colored flower atop a pale-green slender stalk
mark this as the Carnation.  Simple in design, yet a sight to behold
in it's simplicity.  Thriving to reach the sun, a field of Carnations
add a splash of color among the usual shades in nature.
~
10 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 1
E
#16222
black rose~
a Black Rose~
The Black Rose grows here, it's velvety blooms absorbing the sunlight.
~
The Black Rose's velvety petals gleam softly in the light.  Darker 
than the night, the blooms give the plant a sinister, yet soothing
appearance.  Slender thorns, coated with glistening droplets of
venom, discourage unwanted picking of the flowers.
~
10 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 0
E
#16223
columbine~
a Columbine~
A Columbine shows off its blooms, which color this rocky landscape.
~
The Columbine seems to be too frail for these harsh conditions, 
slender in build and bearing few leaves.  But, the way it looks
is precisely why it survives.  Bending with the swift winds and
able to grow amongst the rocks, the Columbine grows where few 
others can thrive.
~
10 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 1
E
#16224
hollyhock~
a tall Hollyhock~
A flowing Hollyhock towers over everything else here in the area.
~
The Hollyhock, adorned with large, pretty flowers, towers over just
about most plants in the fields.  At least four feet taller than most,
it likes to grow alongside something that can provide it some support.
~
10 0 0 0 64 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 0
E
#16225
st. john's wort~
a medicinal St. John's Wort~
A St. John's Wort grows here, keeping everything about it healthy.
~
Plain-looking and rather drab in appearance, the St. John's Wort is
extremely valued by the faeries for it's marvelous medicinal powers.
Known to cure many aliments and slowing the course of an infection,
the Wort enjoys special protection from the faeries.
~
10 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 1
E
#16226
mushroom~
a rolly-polly Mushroom~
A rolly-polly Mushroom grows here, in the dampness of the shadows.
~
Short and stout, protected by a round cap, the Mushroom thrives in
the dampness in this field.  It's a good sport and often merry, thus
the faeries often invite them to the parties.  Since it is associated
with the faeries, one needs to beware the enchantment the mushroom in
a circle with it's breathen.
~
10 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 1
E
#16227
bleeding heart~
a Bleeding Heart~
A Bleeding Heart grows here, sighing for it's lost love.
~
Slender and drooping stems bearing blood-red heart-like flowers mark
this to be a Bleeding Heart.  It's beauty is exquitite and rare.
Found only in the richest soils, the plant grows in solitude.
~
10 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 1
E
#16228
jack-in-the-pulpit~
a Jack-in-the-Pulpit~
A Jack-in-the-Pulpit grows here in the shade, hiding orange berries.
~
The Jack-in-the-Pulpit is often called the "Old man of the Woods".
Huge leaves upon a sturdy stem which also supports a huge pitcher-
like bloom.  In the fall, the pitcher falls off to reveal a cluster
of precious orange, life-bearing seeds.
~
10 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 1
E
#16229
forget-me-not~
Forget-me-Not~
Forget-me-Not grows here, trying to be noticed and not forgotten.
~
The Forget-me-Not is a low-lying, low-growing plant.  Barely reaching
two inches off the ground, it makes up for it's lack in height by
sprawling over a large area of ground.  Dainty, sky-blue blossoms with
yellow centers sprout in the spring and remind others that the plant
is not to be forgotten.
~
10 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 1
E
#16230
primrose~
a proper Primrose~
A Primrose grows here, looking all pretty and proper.
~
The low-growing Primrose is well-known as one of the earlier
blooming flowers.  It's leaves are wrinkly, thick, and dark green
in color.  The flowers vary from yellow to red, often coming in
two-tones.  Laying low to the ground, it grows happily alone.
~
10 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 1
E
#16231
phlox~
a Phlox~
A Phlox grows here, enjoying the open range.
~
The Phlox has an airy look about it, as if it loves the open spaces.
Growing tall, it has an open look to it.  Pink or white blossoms
adorn it in the spring.
~
10 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 1
E
#16232
wisteria~
a Wisteria~
A Wisteria grows here, its umbrella-shape providing a comfortable shade.
~
The Wisteria is a graceful growing plant.  It grows slowly, it's 
stem spiraling upwards.  Atop the stem is an umbrella of leaves,
wandering tendrils drooping from the outer edge of the unbrella.
In the spring, drooping clusters of pastel purple blossoms bloom,
filling the air with a pleasing scent.
~
10 0 0 0 0 0 0 0 0 E
144 129 -60 0d0+0 18d18+96
4550 1494654
8 8 1
E
#16233
honeysuckle vine~
a Honeysuckle Vine~
A Honeysuckle vine climbs over everything in reach.
~
The Honeysuckle vine grows here, slowing spreading it's tendrils
about.  With each passing year, the vine engulfs more land than in
the previous year.  It's trumpet-like blossoms are a favorite of 
the hummingbirds who often stop here to sip the nectar.
~
10 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 1
E
#16234
sweet alyssum~
a sweet Alyssum~
An Alyssum grows here, bearing dozens of small blossoms.
~
The Alyssum is a very low-growing plant, just barely reaching a few
inches tall.  Yet, depsite it's dimunitive size, it's sweet smelling
blossoms is incomparable to any other plant.  Dozens of small flowers
release their heavenly scent, making this field a delight to traverse
through.
~
10 0 0 0 0 0 0 0 0 E
143 127 -60 0d0+0 17d18+95
4400 1468328
8 8 2
E
#16235
marigold~
a sunny Marigold~
A Marigold grows here, blooming in full force.
~
The short growing Marigold is a survivor.  It easily tolerates high
extremes in temperature with ease, where as most other plants would
perish.  It's blossoms, soon to be seed bearers, provide norishment
for many creatures that roam the fields.  In it's sap runs a powerful
repellant, especially effective against insects.
~
10 0 0 0 0 0 0 0 0 E
142 126 -60 0d0+0 17d18+94
4350 1442287
8 8 0
E
#16236
iris~
a regal Iris~
A regal Iris claims and occupies this field.
~
Arising from tubers, which grip the topsoil, the Iris is a regal
and noble sight.  A strong stem, bearing thick-bladed leaves, grows
tall and straight.  A huge bloom, filled with gentle hues of one
color and frilled edges, adorns the top of the stem.
~
10 0 0 0 0 0 0 0 0 E
141 125 -60 0d0+0 17d17+94
4300 1416528
8 8 1
E
#16237
coral bells~
a Coral Bell~
A Coral Bell sways gently in the breeze, enjoying the sunlight.
~
The Coral Bells sport several red bell-shaped flowers hanging from
a long slender stem that droops under their weight.  The red color
of the Coral Bell rivals those of the Red Roses and the Bleeding
Hearts.
~
10 0 0 0 0 0 0 0 0 E
140 124 -60 0d0+0 17d17+93
4200 1391050
8 8 1
E
#16238
ladybug~
a seven-spotted Ladybug~
A Ladybug, sporting seven black spots, ambles about looking for a snack.
~
Ambling by slowly, the Ladybug is a peaceful denizen of the Faerie
Fields.  Rotund and bulky, it carries it's carapace with pride, for
it brings luck to those who acquire it.
~
10 0 0 0 0 0 0 0 0 E
100 77 -40 0d0+0 9d10+66
3200 589815
8 8 1
E
#16239
locust~
a Locust~
A chirping sound reveals the presence of a content Locust.
~
The Locust is voracious, eating every plant it lands on.  Green and
often motley brown in color, it has two powerful hindlegs which
springs it to safety.  It will often spit a nasty brownish spittle in
an attempt to defend itself.    
~
10 0 0 0 0 0 0 0 0 E
105 82 -40 0d0+0 10d11+70
3250 667958
8 8 1
E
#16240
praying mantis~
a voracious Praying Mantis~
A Praying Mantis towers overhead, ready to strike out at a possible meal!
~
One must be on guard whenever the Praying Mantis is hunting for a meal.
Two powerful forearms, lined with jagged protuberances, and lightning
quick reflexes almost guarantee that the Mantis will catch what it wants
to eat.  Two enourmous eyes upon a head that can swivel all around 
allow it to detect even the slightest motion.
~
10 0 0 0 0 0 0 0 0 E
111 89 -40 0d0+0 12d12+74
3500 769644
8 8 1
E
#16241
dragonfly~
a darting Dragonfly~
A Dragonfly darts about at high speeds, skimming over the flowers.
~
A deadly insect, the Dragonfly comes equiped with the best possible
form for hunting other insects.  Sleek and powered by rapid moving
wings, the Dragonfly can outrace just about anything and turn on a 
dime effortlessly.  Huge eyes allow it to see all around it and a 
pair of gnashing mandibles make short work of a meal.
~
10 0 0 0 0 0 0 0 0 E
111 89 -40 0d0+0 12d12+74
3500 769644
8 8 1
E
#16242
inch worm~
an Inchworm~
An Inchworm inches by at an astonishly slow pace.
~
Tiny and harmless, the Inchworm inches along the ground to the next
succulent plant to nibble upon.  A green, tubular body with a big
black dot at the tail-end provides some camouflage and warning to
predators.  Faerie children love to play with the Inchworm, sliding
down it's back as it loops to move about.
~
10 0 0 0 0 0 0 0 0 E
104 81 -40 0d0+0 10d10+69
3200 651855
8 8 1
E
#16243
buttterfly multicolored~
a multicolored Butterfly~
An exotic-looking multicolored Butterfly pauses to rest for only a second.
~
A Butterfly is of such beauty, that it takes one's breath away upon
looking at it.  As it flys gracefully through the air, the colors
etched in it's wings seem to swirl and shimmer in the sunlight.
Fluttering by, it searches amongst the blossoms for that sweet nectar.
~
10 0 0 0 0 0 0 0 0 E
103 80 -40 0d0+0 10d10+68
3200 635991
8 8 1
E
#16244
white-footed field mouse~
a white-footed field Mouse~
A mouse with white feet scurries by, looking for more seeds to eat.
~
The white-footed Field Mouse, cheeks full of hoarded seeds, looks
about nervously as it runs about.  Slender whiskers and a twitching
nose show that the mouse is a bundle of high energy.  Faeries like to
ride the mice, chortling merrily at the nervousness of the mice.
~
10 0 0 0 0 0 0 0 0 E
102 79 -40 0d0+0 9d10+68
3200 620364
8 8 1
E
#16245
humming bird~
a colorful Hummingbird~
A hummingbird of many pretty colors flitters about the flowers.
~
The Hummingbird is a beloved citizen of the fields.  The sunlight
reflects off the shiny feathers of the Hummingbird, creating a
dazzling, shimmering array of colours.  Sporting a long and slender
bill, it darts quickly about from flower to flower.
~
10 0 0 0 0 0 0 0 0 E
101 78 -40 0d0+0 9d10+67
3200 604972
8 8 1
E
#16246
elder tree~
the Elder Tree~
The ancient Elder Tree, well-versed in the magical arts, grows here.
~
The Elder Tree grows alone here, it's mighty frame gnarled and
twisted with the passage of time.  Highly intelligent and wise
in the ways of the arcane arts, the Elder Tree is feared by the
faeries, save the most powerful ones.
~
10 0 0 0 0 0 0 0 0 E
145 130 -60 0d0+0 18d18+96
4600 1521265
8 8 1
E
#16247
dimunitive ant~
a dimunitive Ant~
A dimunitive Ant scurries about, looking for a way up the Peony.
~
Despite it's small size, the dimunitive Ant is undaunted by the
colossal task of climbing up the Peony and peeling off the outside
layers of the buds so they can bloom.  Six mobile legs and a strong
pair of grasping jaws allow for the Ant to do inhuman feats.
~
10 0 0 0 0 0 0 0 0 E
100 77 -40 0d0+0 9d10+66
3200 589815
8 8 1
E
#16265
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 1d1+0 18d18+96
4600 1521265
8 8 0
E
$
