#1700
child gnome~
a gnome Child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
28 0 0 0 0 0 0 0 600 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 24
Luck: 12
Race: 17
E
#1701
woman gnome~
a gnome Woman~
A gnome woman is standing here, trying to look beautiful.
~
The woman is short and gnarled, but acts like a woman several times
her beauty.  She's starting to look pretty attractive to you ...    
~
28 0 0 0 0 0 0 0 600 E
12 3 52 1d12+300 1d2+8
25 2646
8 8 2
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 24
Luck: 12
Class: 12
Race: 17
E
#1702
man gnome~
a gnome Man~
A gnome man is walking here, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at
the same time an intelligent creature who could outsmart you.    
~
12 0 0 0 0 0 0 0 500 E
13 4 48 1d13+350 1d2+8
25 3245
8 8 1
BareHandAttack: 13
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 10
Luck: 12
Class: 12
Race: 17
E
#1703
scientist gnome~
a gnome Scientist~
A scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.    
~
14 0 0 0 0 0 0 0 500 E
13 4 48 1d13+350 1d2+8
25 3245
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 12
Luck: 12
Class: 1
Race: 17
E
#1704
guard gnome~
a gnome Guard~
A gnome guard stands here guarding something.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.    
~
10 0 0 0 0 0 0 0 400 E
14 4 44 1d14+400 1d2+9
50 3920
8 8 1
BareHandAttack: 14
Str: 20
Dex: 12
Int: 13
Wis: 13
Cha: 13
Luck: 12
Class: 10
Race: 17
E
#1705
chief gnome~
the gnome Chief~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only
powerful but wise and resourceful.  You better not mess with him.    
~
10 0 0 0 0 0 0 0 550 E
15 5 40 1d15+500 1d3+10
50 4674
8 8 1
BareHandAttack: 7
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 9
Luck: 12
Class: 4
Race: 17
E
#1707
troll small~
a small Troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
46 0 0 0 0 0 0 0 -900 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
BareHandAttack: 5
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 13
Luck: 12
Race: 32
E
#1708
mouse field~
a Field Mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
14 0 0 0 0 0 0 0 100 E
6 1 76 1d6+70 1d2+3
0 451
8 8 1
BareHandAttack: 4
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 13
Luck: 12
Race: 1
E
#1709
rat~
a Rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
12 0 0 0 0 0 0 0 -200 E
6 1 76 1d6+70 1d2+3
0 451
8 8 1
BareHandAttack: 10
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 12
Luck: 12
Race: 1
E
#1710
rat large~
a large Rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
12 0 0 0 0 0 0 0 -200 E
7 1 72 1d7+125 1d2+3
0 669
8 8 1
BareHandAttack: 8
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 23
Luck: 12
Race: 1
E
#1711
rat giant~
a giant Rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
12 0 0 0 0 0 0 0 -200 E
9 2 64 1d9+175 1d3+4
0 1270
8 8 1
BareHandAttack: 4
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 23
Luck: 12
Race: 1
E
#1712
troll~
the Troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.    
~
42 0 0 0 0 0 0 0 -800 E
13 4 48 1d13+350 1d2+8
25 3245
8 8 1
BareHandAttack: 5
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 14
Luck: 12
Class: 4
Race: 10
E
#1713
bat black~
a black Bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
65610 0 0 0 8388608 0 0 0 -500 E
8 2 68 1d8+150 1d3+4
0 941
8 8 0
BareHandAttack: 4
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 14
Luck: 12
Race: 3
E
#1714
zombie gnome~
a gnome Zombie~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.    
~
72 0 0 0 0 0 0 0 -700 E
14 4 44 1d14+400 1d5+7
0 3920
8 8 0
Str: 15
Dex: 12
Int: 13
Wis: 13
Cha: 25
Luck: 12
Race: 6
E
#1715
bat fire~
the Fire Bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
46 0 0 0 8388616 0 0 0 -900 E
12 3 52 1d12+300 1d4+6
0 2646
8 8 1
BareHandAttack: 4
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 10
Luck: 12
Race: 30
E
#1716
guard hobgoblin~
the hobgoblin Guard~
The hobgoblin guard attacks first, thinks later.
~
This is an extra large, extra ugly goblin like creature.  He grins
evilly as he attempts to brain you.    
~
42 0 0 0 0 0 0 0 -700 E
14 4 44 1d14+400 1d2+9
50 3920
8 8 1
BareHandAttack: 13
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 20
Luck: 12
Race: 31
E
#1717
soldier hobgoblin~
the hobgoblin Soldier~
A hobgoblin soldier stands here.
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
42 0 0 0 0 0 0 0 -600 E
13 4 48 1d13+350 1d2+8
25 3245
8 8 1
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 23
Luck: 12
Race: 31
E
#1718
bodyguard hobgoblin~
a hobgoblin Bodyguard~
A hobgoblin bodyguard guards the king with his life.
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
10 0 0 0 0 0 0 0 -500 E
15 5 40 1d15+500 1d3+10
50 4674
8 8 1
BareHandAttack: 9
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 6
Luck: 12
Race: 31
E
#1719
king hobgoblin~
the King of the Hobgoblins~
There is a great king here, sitting in his throne.
~
The king is a silly looking hobgoblin whose muscles bulge out of his
robes, destroying the sophisticated effect he was trying to create.  
~
10 0 0 0 0 0 0 0 -500 E
17 6 32 1d17+700 1d3+11
75 6432
6 6 1
BareHandAttack: 6
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 12
Luck: 12
Class: 4
Race: 31
E
#1720
miner hobgoblin~
a hobgoblin Miner~
A hobgoblin miner stands here looking for gold.
~
The miner is totally covered in dust.
~
14 0 0 0 0 0 0 0 -400 E
12 3 52 1d12+300 1d2+8
25 2646
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 23
Luck: 12
Race: 31
E
#1721
treasurer hobgoblin~
the Treasurer~
A treasurer is here counting out money.
~
The hobgoblin treasurer is an old goblin with glasses.  It appears
that he can only see a couple feet in front of him.    
~
14 0 0 0 0 0 0 0 -200 E
13 4 48 1d13+350 1d2+8
25 3245
8 8 1
BareHandAttack: 11
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 10
Luck: 12
Race: 31
E
#1722
prisoner gnome~
a gnome Prisoner~
A gnome prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
14 0 0 0 0 0 0 0 100 E
11 3 56 1d11+250 1d2+7
25 2119
5 5 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 20
Luck: 12
Class: 2
Race: 17
E
#1723
prisoner human~
a human Prisoner~
A human prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
14 0 0 0 0 0 0 0 100 E
13 4 48 1d13+350 1d2+8
25 3245
5 5 2
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 15
Luck: 12
Race: 14
E
#1724
hermit crab~
a Hermit~
A crabby hermit is here.
~
The crabby hermit is about 5 feet high and looks mad that you had the
nerve to wake it up.    
~
46 0 0 0 0 0 0 0 -10 E
12 3 52 1d12+300 1d2+8
25 2646
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 6
Luck: 12
Class: 5
Race: 7
E
#1726
cook hobgoblin~
the Cook~
A hobgoblin cook stands here cooking something.
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up
something in a pot.    
~
14 0 0 0 0 0 0 0 -300 E
13 4 48 3d7+350 1d2+8
25 3245
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 21
Luck: 12
Race: 31
E
$
