#17300
jazor psychopath~
Jazor~
Jazor the Psychopath looks up from his desk and glares at you.
~
Jazor looks at you from his matress.  It seems hard to believe the
number of crimes for which he is imprisoned.    
~
541256 0 0 0 536870912 67108864 0 0 -900 E
86 62 -40 0d0+0 6d7+57
1550 401501
8 8 1
BareHandAttack: 10
Str: 8
Dex: 19
Int: 7
Wis: 23
Con: 19
Cha: 9
Luck: 14
Race: 21
E
#17301
thaknoor deviant~
Thaknoor~
Thaknoor the Deviant stands here, looking guilty for some reason.
~
Thaknoor is a large man with dark skin.  He looks suspicious, which is
why he is imprisoned here.    
~
16584 0 0 0 0 0 0 0 25 E
87 63 -40 0d0+0 6d7+58
1575 413514
8 8 1
BareHandAttack: 7
Str: 5
Dex: 12
Int: 12
Wis: 7
Con: 18
Cha: 14
Luck: 14
Race: 13
E
#17302
garrik neurotic~
Garrik~
Garrik the Neurotic stands before you.
~
Garrik has been imprisoned for his neuroses.  He looks as you as if
begging you to leave him alone in his room.    
~
16588 0 0 0 1572864 0 0 0 500 E
83 59 -40 0d0+0 6d7+55
1475 366746
8 8 1
BareHandAttack: 13
Str: 17
Dex: 19
Int: 7
Wis: 20
Con: 23
Cha: 8
Luck: 5
Race: 18
E
#17303
joernaf klepto kleptomaniac~
Joernaf~
Joernaf the Kleptomaniac eyes your wallet.
~
Imprisoned for taking everything he could get his hands on, you get
the feeling that this prison has not changed Joernaf much.    
~
16476 0 0 0 524288 0 0 0 -500 E
84 60 -40 0d0+0 6d7+56
1500 378119
8 8 1
BareHandAttack: 11
Str: 5
Dex: 19
Int: 5
Wis: 8
Con: 7
Cha: 9
Luck: 10
Class: 3
Race: 7
E
#17304
davak heretic~
Davak the Heretic~
Davak the Heretic stands in the corner of the room.
~
Davak is sacrificing mice to a strange diety.  Never one to follow the
crowd, Davak created his own religion.  Thus, he was imprisoned here
for heresy.    
~
18442 0 0 0 256 0 0 0 600 E
87 63 -40 0d0+0 6d7+58
1575 454865
8 8 1
BareHandAttack: 12
Str: 15
Dex: 8
Int: 21
Wis: 6
Con: 23
Cha: 7
Luck: 21
Class: 2
Race: 14
E
#17305
kamom prophet~
Kamom~
Kamom the Prophet stands here.
~
Kamom stands here spreading his prophecy.  As you entered the room, he
did not even glance toward you, as if he knew you were coming.    
~
16650 0 0 0 0 256 0 0 1000 E
89 65 -40 0d0+0 6d7+59
1675 438188
8 8 1
BareHandAttack: 6
Str: 21
Dex: 12
Int: 15
Wis: 21
Con: 23
Cha: 18
Luck: 12
Class: 8
Race: 22
E
#17306
stanwick thief~
Stanwick~
Stanwick the Thief hides something underneath his bed as you enter.
~
Stanwick looks at your holdings for a few seconds longer than you
would feel comfortable with.  He has stashed most of his belongings
underneath his bed so that no one may steal from him.    
~
82058 0 0 0 1572864 0 0 0 -600 E
83 59 -40 0d0+0 6d7+55
1475 366746
8 8 1
BareHandAttack: 11
Str: 18
Dex: 8
Int: 21
Wis: 22
Con: 19
Cha: 19
Luck: 25
Class: 3
Race: 18
E
#17307
chran anarchist~
Chran~
Chran the Anarchist leaps at you with clenched fists.
~
Chran despises all form of authority, and will fight anyone who
crosses his path.  Chran is obviously a dangerous person and should
not be allowed to leave his cell.    
~
16492 0 0 0 0 0 0 0 -950 E
90 66 -40 0d0+0 6d7+60
1700 450852
8 8 1
BareHandAttack: 13
Str: 7
Dex: 15
Int: 8
Wis: 9
Con: 5
Cha: 23
Luck: 13
Class: 9
Race: 14
E
#17308
j'daan dervish~
J'Daan~
J'Daan the Dervish stands in filth.
~
One of the dirtiest, poorest looking people stands before you.  You
try to keep from getting too close, due to his smell.  J'Daan was
imprisoned for stealing a loaf of bread.    
~
16394 0 0 0 0 0 0 0 750 E
81 57 -40 0d0+0 6d7+54
1425 344630
8 8 1
BareHandAttack: 13
Str: 23
Dex: 19
Int: 22
Wis: 21
Con: 15
Cha: 12
Luck: 18
Race: 14
E
#17309
jamarek coward~
Jamarek~
Jamarek the Coward dives behind his bed to hide from you.
~
Serving in the King's army and being a coward do not mix.  Thus,
Jamarek is imprisoned here.  He looks at you from behind his bed, and
hopes that you did not see him.    
~
16394 0 0 0 1048576 0 0 0 450 E
82 58 -40 0d0+0 6d7+54
1450 355583
8 8 1
BareHandAttack: 13
Str: 17
Dex: 5
Int: 17
Wis: 16
Con: 7
Cha: 13
Luck: 8
Race: 14
E
#17310
dragon blue white~
the Blue and White Dragon~
The Blue and White Dragon flaps its wings and opens its mouth wide.
~
This is a huge dragon that has come to make this cavern its home.  
The dragon is covered with thick blue scales on its back and has a
solid white underbelly
~
83466 0 0 0 0 131072 33554432 0 1000 E
95 72 -40 0d0+0 6d8+63
1825 517501
8 8 1
BareHandAttack: 8
Str: 8
Dex: 23
Int: 5
Wis: 24
Con: 23
Cha: 9
Luck: 24
Race: 9
E
#17311
kenard cleric~
Kenard~
Kenard the Cleric of the asylum stands here worshipping his God.
~
While close to god, Kenard is in charge of keeping the poor souls of
the asylum in line with religious beliefs.  He is dressed in flowing
white robes and his long grey hair seems to wave in the breeze.    
~
20568 0 0 0 256 0 0 0 850 E
80 56 -40 0d0+0 6d7+53
1400 367272
8 8 1
BareHandAttack: 12
Str: 22
Dex: 5
Int: 13
Wis: 17
Con: 19
Cha: 22
Luck: 9
Class: 2
Race: 14
E
#17312
guard 3812.mob~
the guard~
A guard for the asylum stands here keeping the patients from revolting.
~
A very strong man stands before you.  He guards the patients from each
other and protects the workers of the asylum.    
~
22604 0 0 0 0 0 0 0 1000 E
85 61 -40 0d0+0 6d7+56
1525 389703
8 8 1
BareHandAttack: 7
Str: 5
Dex: 22
Int: 5
Wis: 6
Con: 12
Cha: 9
Luck: 14
Race: 14
E
#17313
patient~
a patient~
A patient wanders around aimlessly.
~
Dressed in a white gown, the patient stares back at you blankly.
~
16456 0 0 0 0 0 0 0 600 E
75 51 -40 0d0+0 6d7+50
0 283219
8 8 1
BareHandAttack: 13
Str: 15
Dex: 20
Int: 25
Wis: 8
Con: 22
Cha: 22
Luck: 15
Race: 14
E
#17314
klepto kleptomaniac~
a kleptomaniac~
A kleptomaniac grabs everything within reach.
~
While holding several items, he is still able to grab more off the
floor and reach into your pockets at the same time.    
~
16460 0 0 0 0 0 0 0 -300 E
81 57 -40 0d0+0 6d7+54
1425 344630
8 8 1
Str: 5
Dex: 25
Int: 6
Wis: 15
Con: 24
Cha: 8
Luck: 9
Class: 3
Race: 14
E
#17315
pyromaniac pyro~
a pyromaniac~
A pyromaniac looks up from a small fire and glares at you.
~
The pyromaniac has several large scars where he has probably burned
himself.  He carries a flaming torch and enjoys lighting everything on
fire.    
~
542730 0 0 0 0 0 0 0 -700 E
90 66 -40 0d0+0 6d7+60
1700 450852
8 8 1
BareHandAttack: 9
Str: 14
Dex: 8
Int: 9
Wis: 10
Con: 15
Cha: 6
Luck: 24
Race: 14
E
#17316
psychopath psycho~
a psychopath~
A psychopath leaps at you!
~
Wearing blood stained clothing, the psychopath wipes blood from his
eyes and stares straight at you.  He grabs the closest weapon and
attacks!    
~
540776 0 0 0 0 67141632 0 0 -1000 E
89 65 -40 0d0+0 6d7+59
1675 438188
8 8 1
BareHandAttack: 8
Str: 6
Dex: 10
Int: 12
Wis: 6
Con: 10
Cha: 15
Luck: 22
Race: 14
E
#17317
orderly janitor~
an orderly~
An orderly cleans the asylum.
~
Basically a janitor, the orderly walks around cleaning things.  
Dressed all in white, she carries a broom and other cleaning items.  
~
16588 0 0 0 0 0 0 0 850 E
75 51 -40 0d0+0 6d7+50
1275 283219
8 8 1
BareHandAttack: 5
Str: 18
Dex: 21
Int: 18
Wis: 14
Con: 24
Cha: 25
Luck: 25
Race: 14
E
#17318
tree oak~
an oak tree~
An oak tree seems to scrape the sky with its branches.
~
With a huge brown trunk and dark green leaves, this oak tree is one of
the finest examples of a shade tree you've seen in all your travels.
~
245770 0 0 0 0 0 0 0 650 E
200 204 -100 0d0+0 40d45+133
0 3454164
8 8 1
BareHandAttack: 6
Str: 10
Dex: 18
Int: 16
Wis: 24
Con: 12
Cha: 12
Luck: 5
E
#17319
doctor~
the doctor~
A doctor rushes around checking on patients.
~
As an employee of the asylum, his job is to care for the patients and
to assist them in their recovery.  However, few of his patients ever
recover.    
~
16456 0 0 0 0 0 0 0 -650 E
82 58 -40 0d0+0 6d7+54
1450 355583
8 8 1
BareHandAttack: 1
Str: 18
Dex: 10
Int: 17
Wis: 20
Con: 10
Cha: 21
Luck: 16
Class: 2
Race: 14
E
$
