#17500
mage guildmaster mastermage~
the guildmaster~
Your guildmaster stands here.
~
An old man peering through ancient tomes rests here.
~
16395 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 14
Dex: 5
Int: 14
Wis: 22
Con: 16
Cha: 15
Luck: 13
Class: 1
Race: 7
E
#17501
cleric guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An older man wrapped in purple, long-flowing robes meditates here.
~
16395 0 0 0 0 0 0 0 1000 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 7
Dex: 16
Int: 14
Wis: 8
Con: 7
Cha: 17
Luck: 7
Class: 2
Race: 7
E
#17502
warrior guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A smaller man dressed in black robes stands here waiting to train you.
~
16395 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 7
Dex: 9
Int: 17
Wis: 5
Con: 22
Cha: 8
Luck: 14
Class: 4
Race: 7
E
#17503
thief guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A small human dressed in black rests in the corner.  As you enter he
grabs a knife and throws it at you.  It lands in the wall next to your
left ear.  'We will now begin', is all he says.    
~
16395 0 0 0 0 0 0 0 -500 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 8
Dex: 13
Int: 17
Wis: 17
Con: 20
Cha: 23
Luck: 23
Class: 3
Race: 7
E
#17504
receptionist woman~
the receptionist~
A dark skinned, veiled woman greets you from behind the desk.
~
This Arabian beauty is obviously the daughter of some high ranking
official.  As you attempt to sneak a peek under her veil you notice
a small moon-shaped birthmark on her left cheek.
~
16394 0 0 0 0 0 0 0 250 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 13
Dex: 20
Int: 20
Wis: 8
Con: 24
Cha: 14
Luck: 21
Class: 11
Race: 7
E
#17505
bartender man mage old~
the old withered man~
An old withered man leans against the bar.
~
He looks distracted as he pours five drinks at once without error.
~
16394 0 0 0 0 0 0 0 100 E
45 25 -24 0d0+0 4d5+30
625 76985
8 8 1
Str: 25
Dex: 15
Int: 23
Wis: 18
Con: 10
Cha: 16
Luck: 17
Race: 7
E
#17506
john brother singer lead~
Brother John~
Brother John, lead singer for the Lokettes stands on stage.
~
You see the lead singer of the Lokettes lip synching to an old Zochan
tune.    
~
16394 0 0 0 0 0 0 0 350 E
39 20 -20 0d0+0 4d5+26
450 53447
8 8 1
Str: 14
Dex: 14
Int: 13
Wis: 24
Con: 10
Cha: 12
Luck: 16
Race: 7
E
#17507
panhandler~
the panhandler~
A panhandler rests here.
~
A small skinny man rests here hoping to find a warm heart.
~
10 0 0 0 0 0 0 0 250 E
6 1 76 0d0+0 1d2+4
10 451
8 8 1
Str: 6
Dex: 13
Int: 9
Wis: 15
Con: 15
Cha: 20
Luck: 8
Race: 7
E
#17508
panhandler~
the panhandler~
A panhandler rests here.
~
A small skinny man rests here staring at your clothes.
~
10 0 0 0 0 0 0 0 350 E
6 1 76 0d0+0 1d2+4
10 451
8 8 1
Str: 13
Dex: 18
Int: 13
Wis: 22
Con: 23
Cha: 20
Luck: 25
Race: 7
E
#17509
beggar~
the beggar~
A grubby beggar sits here in the filth.
~
This poor soul seems down on his luck, perhaps you might spare a dime?
~
10 0 0 0 0 0 0 0 0 E
6 1 76 0d0+0 1d2+4
10 451
8 8 1
Str: 17
Dex: 17
Int: 15
Wis: 12
Con: 10
Cha: 20
Luck: 24
Race: 7
E
#17510
baker~
the baker~
The baker stands here playing solitaire.
~
You see a large man in a white apron covered in flour from head to toe.
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 25
Dex: 13
Int: 25
Wis: 17
Con: 20
Cha: 14
Luck: 21
Race: 7
E
#17511
shopkeeper~
the shopkeeper~
The shopkeeper stands here.
~
You see a half-elf sitting on a stool behind his counter.
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 24
Dex: 6
Int: 12
Wis: 17
Con: 24
Cha: 23
Luck: 13
Race: 15
E
#17512
banker~
the banker~
A banker stands here waiting to help you.
~
This small halfling seems adept at counting money.
~
16394 0 0 0 0 0 0 0 100 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 12
Dex: 19
Int: 9
Wis: 13
Con: 19
Cha: 5
Luck: 7
Race: 17
E
#17513
ahkeem tailor~
Ahkeem the tailor~
Ahkeem the tailor welcomes you to his store.
~
This middle-aged man looks over you with disdain and quickly suggests
a new wardrobe.    
~
16394 0 0 0 0 0 0 0 300 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 22
Dex: 16
Int: 12
Wis: 13
Con: 25
Cha: 21
Luck: 6
Race: 7
E
#17514
vera lady~
Vera the veggie lady~
Vera the veggie lady beems as you look over her stand.
~
A tall slender woman stands before you smiling broadly.
~
16394 0 0 0 0 0 0 0 100 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 24
Dex: 6
Int: 25
Wis: 12
Con: 12
Cha: 15
Luck: 5
Race: 7
E
#17515
butch~
Butch the meatcutter~
Butch the meatcutter stands here in his bloodied apron.
~
This stocky dwarf has a mad glint in his eye as he twirls his clever
carelessly into the air.    
~
16394 0 0 0 0 0 0 0 100 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 17
Dex: 10
Int: 23
Wis: 19
Con: 20
Cha: 17
Luck: 14
Race: 13
E
#17516
abdul armorer~
Abdul the armorer~
Abdul stands here, waiting to help you.
~
Abdul returns your gaze with a steady eye.  You quickly glance away
under his cold stare and place your order.
~
16394 0 0 0 0 0 0 0 100 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 23
Dex: 20
Int: 25
Wis: 19
Con: 6
Cha: 25
Luck: 16
Class: 4
Race: 13
E
#17517
igor weaponsmith~
Igor the weaponsmith~
Igor stands here doing... something.
~
You see a small dwarf with a large hump on his left shoulder.
~
16394 0 0 0 0 0 0 0 100 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 5
Dex: 18
Int: 16
Wis: 10
Con: 8
Cha: 23
Luck: 17
Class: 4
Race: 13
E
#17518
cassandra~
Cassandra~
Cassandra stands proudly over her selection.
~
You see a happy weather-worn face whose lines suggest many years on
the open sea.  It is only through years of fishing that she is able
to withstand the smell that permeates the air.
~
16394 0 0 0 0 0 0 0 350 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 21
Dex: 14
Int: 8
Wis: 9
Con: 17
Cha: 14
Luck: 17
Race: 7
E
#17519
foreman man~
the foreman~
The foreman stands here screaming at the workers.
~
A worried working dwarf stands here constantly making notes in his
book and looking at his watch.    
~
2058 0 0 0 0 0 0 0 100 E
51 30 -32 0d0+0 5d5+34
775 105930
8 8 1
Str: 9
Dex: 13
Int: 10
Wis: 9
Con: 6
Cha: 22
Luck: 16
Race: 13
E
#17520
construction worker~
the construction worker~
A construction worker steadily works here.
~
A large sweaty looking man doesn't even return your glance.
~
4106 0 0 0 0 0 0 0 150 E
30 14 -20 0d0+0 3d3+20
250 27376
8 8 1
Str: 23
Dex: 18
Int: 7
Wis: 18
Con: 15
Cha: 10
Luck: 20
Race: 7
E
#17521
statue brahman~
the statue of Brahman~
The statue of Brahman stands here.
~
The statue made of solid marble depicts the mighty God defeating Siva
in magical combat.    
~
81930 0 0 0 0 0 0 0 500 E
105 82 -40 0d0+0 10d11+70
2075 667958
8 8 1
BareHandAttack: 9
Str: 8
Dex: 12
Int: 21
Wis: 9
Con: 7
Cha: 5
Luck: 7
Class: 1
E
#17522
statue siva~
the statue of Siva~
The statue of Siva stands here.
~
The statue of the High Lord of Destruction stands here beings attacked
by Brahman in magical combat.    
~
81930 0 0 0 0 0 0 0 -750 E
105 82 -40 0d0+0 10d11+70
2075 667958
8 8 1
BareHandAttack: 12
Str: 24
Dex: 25
Int: 18
Wis: 12
Con: 5
Cha: 23
Luck: 16
Class: 9
E
#17523
statue indra~
the statue of Indra~
The statue of Indra stands here.
~
This statue looks like an enormous elephant.
~
589834 0 0 0 0 131072 0 0 0 E
105 82 -40 0d0+0 10d11+70
2075 667958
8 8 1
BareHandAttack: 9
Str: 15
Dex: 6
Int: 18
Wis: 12
Con: 19
Cha: 8
Luck: 25
E
#17524
statue yama~
the statue of Yama~
The statue of Yama stands here.
~
This is a statue of the God of Death.  It is covered with odd runes.
~
16394 0 0 0 33619968 0 0 0 -500 E
105 82 -40 0d0+0 10d11+70
2075 667958
8 8 1
Str: 13
Dex: 17
Int: 6
Wis: 8
Con: 25
Cha: 22
Luck: 23
Class: 4
E
#17525
statue surya~
the statue of Surya~
The statue of Surya stands here.
~
The statue of Surya, the God in charge of the Sun, almost glows
with a firey aura.
~
81930 0 0 0 262144 0 0 0 500 E
105 82 -40 0d0+0 10d11+70
2075 734753
8 8 1
Str: 17
Dex: 5
Int: 7
Wis: 6
Con: 15
Cha: 16
Luck: 7
Class: 6
E
#17526
statue kali~
the statue of Kali~
The statue of Kali stands here.
~
The statue of the Black Mother, Kali, is made of black marble and
is covered with silver runes.
~
81930 0 0 0 0 0 0 0 -350 E
105 82 -40 0d0+0 10d11+70
2075 667958
8 8 1
Str: 5
Dex: 14
Int: 16
Wis: 13
Con: 25
Cha: 19
Luck: 7
E
#17527
statue brihaspati~
the statue of Brihaspati~
The statue of Brihaspati stands here.
~
The statue of Brihaspati, the God of Scholars and Knowledge is made
of a weathered marble.
~
81930 0 0 0 0 0 0 0 250 E
105 82 -40 0d0+0 10d11+70
2075 667958
8 8 1
Str: 17
Dex: 6
Int: 16
Wis: 22
Con: 8
Cha: 8
Luck: 14
Class: 2
E
#17528
statue puchan~
the statue of Puchan~
The statue of Puchan stands here.
~
The statue of Puchan, God of Travellers, is covered with dust and worn
as if it had been dragged a long way down a dusty road.    
~
81930 0 0 0 0 0 0 0 200 E
105 82 -40 0d0+0 10d11+70
2075 667958
8 8 1
Str: 12
Dex: 21
Int: 25
Wis: 19
Con: 6
Cha: 15
Luck: 17
Class: 5
E
#17529
aziz human canon~
Aziz~
Aziz the Human Canon stands here.
~
Aziz grins at you mischievously, as if sharing his own personal joke.
~
200 0 0 0 0 0 0 0 200 E
33 16 -20 0d0+0 3d4+22
300 34908
8 8 1
Str: 23
Dex: 18
Int: 7
Wis: 8
Con: 19
Cha: 13
Luck: 20
Race: 15
E
#17530
mustafah human robber~
Mustafah~
Mustafah the Human Robber stands here.
~
Mustafah looks your way out of the corner of his eye and quickly looks
away, as if looking your way somehow incriminated him.    
~
16456 0 0 0 1572944 0 0 0 -500 E
21 8 16 0d0+0 1d4+14
150 11024
8 8 1
BareHandAttack: 11
Str: 13
Dex: 6
Int: 24
Wis: 12
Con: 24
Cha: 16
Luck: 15
Class: 3
Race: 7
E
#17531
fatima elf invoker~
Fatima~
Fatima the Elven Invoker stands here.
~
You see a small boy running around the halls of the palace.
~
16488 0 0 0 0 0 0 0 350 E
27 12 -8 0d0+0 2d4+18
200 20926
8 8 1
Str: 9
Dex: 19
Int: 25
Wis: 8
Con: 18
Cha: 18
Luck: 6
Class: 1
Race: 15
E
#17532
kareem dwarf mercenary~
Kareem~
Kareem the Dwarven Mercenary stands here.
~
Kareem gives you a barely-perceptable nod, otherwise ignoring your
presence.    
~
10 0 0 0 0 0 0 0 350 E
39 20 -20 0d0+0 4d5+26
450 53447
8 8 1
Str: 15
Dex: 13
Int: 25
Wis: 24
Con: 10
Cha: 13
Luck: 24
Class: 4
Race: 13
E
#17533
nomad merchant~
the nomad merchant~
A nomad merchant looks you over.
~
This robust fellow returns your gaze with a smile, but something
inside tells you not to trust him very far.    
~
16588 0 0 0 0 0 0 0 -100 E
45 25 -24 0d0+0 4d5+30
625 76985
8 8 1
BareHandAttack: 1
Str: 22
Dex: 20
Int: 25
Wis: 14
Con: 8
Cha: 15
Luck: 22
Race: 7
E
#17534
bodyguard guard~
the Sultan's Bodyguard~
A bodyguard sizes you up.
~
The large half-orc quickly glances you over and returns to his duties.
~
16394 0 0 0 65536 131072 0 0 250 E
51 30 -32 0d0+0 5d5+34
775 105930
8 8 1
Str: 16
Dex: 8
Int: 15
Wis: 13
Con: 24
Cha: 24
Luck: 24
Class: 4
Race: 7
E
#17535
kid thief~
the skinny kid~
A skinny kid wanders around.
~
This small child sees you looking at him and quickly looks away.
~
204 0 0 0 0 0 0 0 250 E
21 8 16 0d0+0 1d4+14
150 11024
8 8 1
Str: 16
Dex: 21
Int: 24
Wis: 20
Con: 23
Cha: 5
Luck: 18
Race: 7
E
#17536
dockworker~
the dockworker~
A strong dockworker walks by moving crates.
~
Although seemingly dull witted, this hulking mass carries the huge
crates from the boats like it was a box of lilies.
~
18442 0 0 0 0 0 0 0 300 E
60 37 -36 0d0+0 5d6+40
1000 160325
8 8 1
BareHandAttack: 5
Str: 25
Dex: 20
Int: 16
Wis: 23
Con: 14
Cha: 24
Luck: 18
Class: 4
Race: 7
E
#17537
man taxcollector~
the taxcollector~
A small man walks around scribbling in a notebook.
~
The city's taxcollextor walks from store to store collecting the
Sultan's fee for living in his grand city.
~
16456 0 0 0 589824 0 0 0 -250 E
27 12 -8 0d0+0 2d4+18
200 20926
8 8 1
Str: 22
Dex: 13
Int: 12
Wis: 14
Con: 18
Cha: 10
Luck: 22
Race: 7
E
#17538
gord~
Gord~
Gord the Rogue stand here.
~
Gord blends in with the shadows of the city, even in broad daylight.
He is known throughout the city as a scoundrel and a thief but the law
can never prove it.    
~
16472 0 0 0 1638400 0 0 0 -500 E
105 82 -40 0d0+0 10d11+70
2075 667958
8 8 1
BareHandAttack: 11
Str: 14
Dex: 7
Int: 19
Wis: 23
Con: 12
Cha: 22
Luck: 23
Class: 3
Race: 7
E
#17539
chulainn knight chu~
Chulainn~
Chulainn the Knight stands here.
~
This large man does not seem to be surprised at your approach and
looks at you quizically.
~
22600 0 0 0 65536 0 134217728 0 750 E
135 117 -60 0d0+0 16d17+90
2500 1267849
8 8 1
Str: 23
Dex: 22
Int: 19
Wis: 7
Con: 14
Cha: 18
Luck: 23
Class: 6
Race: 7
E
#17540
daghdha~
Daghdha~
Daghdha the Arch-Magi stands here.
~
This man is dressed in long brown robes and has a penetrating gaze.
~
542792 0 0 0 537133056 0 0 0 100 E
135 117 -60 0d0+0 16d17+90
2500 1394633
8 8 1
BareHandAttack: 12
Str: 10
Dex: 12
Int: 15
Wis: 10
Con: 24
Cha: 20
Luck: 22
Class: 1
Race: 7
E
#17541
curley greenleaf~
Curley GreenLeaf~
Curley GreenLeaf stands here.
~
Curley is the local good-hearted tough-man, sort of a big brother to
all the smaller guys in town.  It probably helps a lot that he likes
to fight, too.    
~
18504 0 0 0 65536 0 0 0 500 E
45 25 -24 0d0+0 4d5+30
625 76985
8 8 1
BareHandAttack: 10
Str: 10
Dex: 16
Int: 16
Wis: 6
Con: 5
Cha: 15
Luck: 20
Class: 4
Race: 7
E
#17542
man wandering prophet~
the wandering prophet~
A small grey-haired man walks around spouting gospel.
~
This sad case may have been an evangelist in another lifetime.  He is
known to stand on corners and accost passers-by with his doomsday
preaching.    
~
16460 0 0 0 0 0 0 0 200 E
21 8 16 0d0+0 1d4+14
150 11024
8 8 1
BareHandAttack: 13
Str: 17
Dex: 7
Int: 14
Wis: 6
Con: 13
Cha: 7
Luck: 12
Race: 7
E
#17543
cat~
the alley cat~
A small harmless feline searches for food.
~
You see a small starved cat.
~
76 0 0 0 0 0 0 0 0 E
6 1 76 0d0+0 1d2+4
0 451
8 8 1
BareHandAttack: 8
Str: 6
Dex: 9
Int: 6
Wis: 20
Con: 16
Cha: 20
Luck: 10
E
#17544
vulture~
the vulture~
A vulture circles above you.
~
As you look up at this bird, you see the only thing it wants is a
corpse.    
~
65612 0 0 0 8388608 0 0 0 0 E
6 1 76 0d0+0 1d2+4
0 451
8 8 0
BareHandAttack: 8
Str: 25
Dex: 5
Int: 6
Wis: 15
Con: 21
Cha: 6
Luck: 14
Race: 3
E
#17545
old man~
the old man~
An old man sits here playing chess.
~
He seems intent on winning.
~
74 0 0 0 0 0 0 0 350 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
Str: 18
Dex: 7
Int: 12
Wis: 12
Con: 19
Cha: 6
Luck: 15
Race: 7
E
#17546
lugh librarian~
Lugh the Librarian~
Lugh the Librarian sits behind a desk.
~
The huge hulking mass rises as someone asks him a question.
~
16459 0 0 0 0 0 0 0 500 E
60 37 -36 0d0+0 5d6+40
1000 160325
8 8 1
Str: 16
Dex: 8
Int: 19
Wis: 17
Con: 9
Cha: 19
Luck: 17
Class: 2
Race: 7
E
#17547
dirt dust devil~
the dirt devil~
The wind kicks up some dust.
~
What you see before you is really a baby air elemental.
~
16488 0 0 0 8388608 0 0 0 0 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 0
BareHandAttack: 1
Str: 16
Dex: 5
Int: 8
Wis: 6
Con: 9
Cha: 14
Luck: 7
Race: 30
E
#17548
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal. 
~
This is a creature with the upper torso of a beautiful woman, but the
lower body of a four-legged beast.  She licks her lips as she looks at
you greedily.    
~
200 0 0 0 0 0 0 0 0 E
36 18 -20 0d0+0 3d5+24
0 43580
8 8 1
BareHandAttack: 4
Str: 18
Dex: 13
Int: 20
Wis: 8
Con: 24
Cha: 10
Luck: 8
Race: 8
E
#17549
dervish~
the raggety dervish~
A raggety dervish stands here.
~
This man looks like he could use a lot of rest.
~
72 0 0 0 0 0 0 0 350 E
27 12 -8 0d0+0 2d4+18
200 20926
8 8 1
BareHandAttack: 13
Str: 15
Dex: 24
Int: 17
Wis: 24
Con: 10
Cha: 24
Luck: 22
Race: 7
E
#17550
sultan~
the Sultan~
The Sultan rests here on his throne.
~
You see a large wealthy man in red robes smiling at you.
~
22538 0 0 0 256 0 0 0 750 E
150 136 -60 0d0+0 20d20+100
2500 1824490
8 8 1
BareHandAttack: 10
Str: 17
Dex: 22
Int: 21
Wis: 15
Con: 16
Cha: 24
Luck: 12
Class: 6
Race: 7
E
#17551
harem girl~
a harem girl~
A lovely, veiled harem girl stands here.
~
You see a dark skinned beauty, wearing almost transparent silks and
light blue veil.  Her loyalty to the Sultan is unwavering.    
~
20490 0 0 0 0 0 0 0 500 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 2
Str: 12
Dex: 12
Int: 7
Wis: 10
Con: 20
Cha: 25
Luck: 8
Race: 7
E
#17552
jailer~
the jailer~
The Jailer sleeps here, snoring loudly.
~
You see a pathetic soul lying here.  Probably some ex-nobleman that
has fallen out of grace with the Sultan.    
~
18442 0 0 0 0 0 0 0 100 E
57 35 -32 0d0+0 5d6+38
925 140668
8 8 1
BareHandAttack: 7
Str: 17
Dex: 15
Int: 17
Wis: 17
Con: 14
Cha: 23
Luck: 19
Race: 7
E
#17553
eunich~
a eunich~
A eunich stands here watching over the girls.
~
You see a large man whose only duty is to protect the harem.  He has
been castrated for the ladies' safety.    
~
528394 0 0 0 0 0 0 0 350 E
69 46 -40 0d0+0 6d6+46
1125 228971
8 8 1
BareHandAttack: 7
Str: 24
Dex: 18
Int: 15
Wis: 20
Con: 6
Cha: 7
Luck: 7
Class: 8
Race: 10
E
#17554
sultans favorite girl nichole~
Nichole, the Sultan's favorite~
Nichole, the Sultan's favorite girl rests on a mound of pillows.
~
You see the most beautiful Arabian girl that has ever meet your eyes.
Too bad she is about to kill you.
~
20490 0 0 0 0 0 0 0 -250 E
90 66 -40 0d0+0 6d7+60
1700 450852
8 8 2
BareHandAttack: 11
Str: 16
Dex: 7
Int: 7
Wis: 18
Con: 13
Cha: 12
Luck: 20
Race: 7
E
#17555
god~
Allah~
The God Allah is here.
~
You see the all-knowing Allah.
~
770058 0 0 0 80 33554432 0 0 1000 E
160 149 -60 0d0+0 22d23+106
2550 1955340
8 8 1
BareHandAttack: 12
Str: 14
Dex: 12
Int: 16
Wis: 15
Con: 14
Cha: 19
Luck: 23
Class: 6
Race: 45
E
#17556
mage guildguard mageguild~
the guildguard~
The Guard for the Guild of Mages stand here.
~
This man looks like a mage/warrior, I wouldn't mess with him.
~
16395 0 0 0 0 0 0 0 0 E
150 136 -60 0d0+0 20d20+100
2500 1658628
8 8 1
Str: 21
Dex: 18
Int: 6
Wis: 16
Con: 19
Cha: 21
Luck: 14
Class: 1
E
#17557
cleric guildguard~
the guildguard~
The Guard for the Guild of Clerics stands here.
~
This man looks like a cleric/warrior, I wouldn't mess with him.
~
16395 0 0 0 256 0 0 0 0 E
150 136 -60 0d0+0 20d20+100
2500 1824490
8 8 1
Str: 20
Dex: 12
Int: 13
Wis: 23
Con: 25
Cha: 20
Luck: 10
Class: 2
E
#17558
warrior guildguard~
the guildguard~
The Guard for the Guild of Warriors stands here.
~
The man looks like Conan's cousin, I wouldn't mess with him.
~
16395 0 0 0 0 0 0 0 0 E
150 136 -60 0d0+0 20d20+100
2500 1658628
8 8 1
Str: 19
Dex: 20
Int: 10
Wis: 19
Con: 16
Cha: 8
Luck: 21
Class: 4
E
#17559
thief guildguard~
the guildguard~
The Guard for the Guild of Thieves stands here.
~
You see a thief dressed all in black, he quickly stands as you
enter and steps to bar your way.  You notice his hands resting
on two sheathes.
~
16395 0 0 0 0 0 0 0 0 E
150 136 -60 0d0+0 20d20+100
2500 1658628
8 8 1
Str: 18
Dex: 23
Int: 19
Wis: 21
Con: 15
Cha: 23
Luck: 12
Class: 3
E
#17560
servant boy~
the servant boy~
A servant boy is here running errands.
~
You see a small boy running around the halls of the palace.
~
200 0 0 0 0 0 0 0 500 E
6 1 76 0d0+0 1d2+4
10 451
8 8 1
Str: 12
Dex: 10
Int: 18
Wis: 23
Con: 6
Cha: 14
Luck: 14
Race: 7
E
#17561
sultans guard~
the Sultan's Guard~
A guard stands here, protecting the innocent.
~
You see a trained fighter, ready to help those in need.
~
81946 0 0 0 0 131072 0 0 250 E
60 37 -36 0d0+0 5d6+40
1000 160325
8 8 1
BareHandAttack: 7
Str: 10
Dex: 6
Int: 9
Wis: 13
Con: 15
Cha: 22
Luck: 6
Class: 6
Race: 7
E
#17562
sultans guard~
the Sultan's Guard~
A guard stands here, watching the gate.
~
You see a trained fighter, ready to defend the city.
~
22554 0 0 0 0 131072 0 0 500 E
75 51 -40 0d0+0 6d7+50
1275 283219
8 8 1
BareHandAttack: 7
Str: 17
Dex: 15
Int: 20
Wis: 17
Con: 5
Cha: 25
Luck: 12
Class: 6
Race: 7
E
#17563
sultans guard chief~
the Chief Guard~
The Chief of the Sultan's Guard stands here.
~
You see a large man skilled in hunting and killing.
~
22616 0 0 0 0 131072 0 0 600 E
75 51 -40 0d0+0 6d7+50
1275 283219
8 8 1
BareHandAttack: 7
Str: 20
Dex: 19
Int: 7
Wis: 10
Con: 12
Cha: 15
Luck: 10
Class: 6
Race: 7
E
#17564
mercenary~
the mercenary~
A mercenary stands here waiting for a job.
~
You see an assassin down on his luck looking to be freelanced out.
~
76 0 0 0 0 0 0 0 -250 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
BareHandAttack: 11
Str: 22
Dex: 18
Int: 21
Wis: 20
Con: 12
Cha: 8
Luck: 19
Class: 3
Race: 7
E
#17565
shipwright captain~
the shipwright~
An old captain rests here carving on a stick.
~
You see the shipwright of New Thalos, waiting to make someone a boat.
He beams a smile at you through his beard as you walk in.    
~
16394 0 0 0 0 0 0 0 0 E
150 136 -60 0d0+0 20d20+100
2500 1658628
8 8 1
Str: 9
Dex: 16
Int: 8
Wis: 23
Con: 22
Cha: 19
Luck: 9
Race: 7
E
#17566
blacksmith~
the blacksmith~
The blacksmith stands here pumping air into his fire.
~
You see a large human, dripping in sweat, standing before you.  He
takes a break from his swealtering work to bid you welcome.    
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 12
Dex: 14
Int: 23
Wis: 15
Con: 5
Cha: 16
Luck: 6
Class: 7
E
#17567
horsey~
the horse~
A horse stands here.
~
You see one of the finest Arabian beasts known about the land.
~
278538 0 0 0 0 0 0 0 0 E
15 5 40 0d0+0 1d3+10
0 4674
8 8 0
BareHandAttack: 10
Str: 14
Dex: 17
Int: 18
Wis: 20
Con: 6
Cha: 5
Luck: 7
Race: 52
E
#17568
tourist~
the tourist~
A tourist stands here looking lost.
~
You see a small, rotund man, with a strange object around his neck and
a nose guard.  He is looking at a small map that he seems to be
holding upside down.    
~
200 0 0 0 0 0 0 0 0 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
Str: 9
Dex: 12
Int: 8
Wis: 21
Con: 19
Cha: 23
Luck: 8
Race: 7
E
#17569
ixitxachitl ray~
the ixitxachitl~
A very large ray with a wicked looking tail swims here.
~
You see a large ray with sharp fangs and a barbed tail.
~
16426 0 0 0 16777216 0 0 0 0 E
111 89 -40 0d0+0 12d12+74
0 769644
8 8 0
BareHandAttack: 1
Str: 14
Dex: 14
Int: 19
Wis: 6
Con: 21
Cha: 17
Luck: 17
Race: 4
E
#17570
cryohydra~
the cryohydra~
The cryohydra stands here.
~
A grey-brown reptillian creature with amber eyes stands before you.
~
16394 0 0 0 0 0 0 0 0 E
27 12 -8 0d0+0 2d4+18
0 20926
8 8 0
BareHandAttack: 4
Str: 10
Dex: 15
Int: 14
Wis: 19
Con: 7
Cha: 5
Luck: 22
Race: 2
E
#17571
minotaur lizard~
the minotaur lizard~
The minotaur lizard stands here.
~
A huge lizard like reptile with horns like a minotaur.
~
16426 0 0 0 0 0 0 0 -500 E
27 12 -8 0d0+0 2d4+18
200 20926
8 8 1
BareHandAttack: 9
Str: 25
Dex: 25
Int: 10
Wis: 22
Con: 17
Cha: 19
Luck: 16
Race: 2
E
#17572
dog death~
the death dog~
The death dog stands here.
~
A large two-headed hound barks at you vicously.
~
16426 0 0 0 0 0 0 0 0 E
15 5 40 0d0+0 1d3+10
0 4674
8 8 0
BareHandAttack: 4
Str: 19
Dex: 7
Int: 8
Wis: 7
Con: 13
Cha: 25
Luck: 13
Race: 8
E
#17573
lion spotted~
the spotted lion~
The spotted lion stands here.
~
A large fierce dapple skinned lion glares at you.
~
16394 0 0 0 0 0 0 0 0 E
15 5 40 0d0+0 1d3+10
0 4674
8 8 0
BareHandAttack: 8
Str: 21
Dex: 6
Int: 12
Wis: 6
Con: 10
Cha: 25
Luck: 16
Race: 8
E
#17574
behir~
the behir~
A behir slithers on the ground.
~
You see a large snake-like reptile with more than a dozen legs.
~
16394 0 0 0 0 0 0 0 200 E
39 20 -20 0d0+0 4d5+26
0 53447
8 8 0
BareHandAttack: 1
Str: 10
Dex: 18
Int: 17
Wis: 10
Con: 16
Cha: 20
Luck: 19
Race: 2
E
#17575
chimera creature lion goat dragon~
the chimera~
A creature with three heads: lion, goat, and dragon stands here.
~
The chimera is still a mystery, better left unexplored.  This creature
has the hindquarters of a goat, the forepaws of a lion and the body of
a red dragon.    
~
16394 0 0 0 0 0 0 0 -300 E
27 12 -8 0d0+0 2d4+18
0 20926
8 8 0
BareHandAttack: 8
Str: 12
Dex: 25
Int: 18
Wis: 25
Con: 9
Cha: 17
Luck: 22
Race: 8
E
#17576
couatl~
the couatl~
A couatl hovers here.
~
A beautiful creature with the body of a serpent and feathered wings
the colour of the rainbow.    
~
16394 0 0 0 8388608 0 0 0 200 E
45 25 -24 0d0+0 4d5+30
0 76985
8 8 0
BareHandAttack: 9
Str: 7
Dex: 18
Int: 18
Wis: 22
Con: 13
Cha: 10
Luck: 22
Race: 8
E
#17577
giant hornet~
the giant hornet~
The giant hornet hovers here.
~
It is a hornet, what else can be said?
~
16394 0 0 0 8388608 0 0 0 0 E
15 5 40 0d0+0 1d3+10
0 4674
8 8 0
BareHandAttack: 1
Str: 10
Dex: 17
Int: 5
Wis: 13
Con: 21
Cha: 19
Luck: 22
E
#17578
pegasus~
the pegasus~
The pegasus stands here, flexing its wings.
~
A magnificant winged steed, this horse looks much like the Arabian
thoroughbreds you have seen in stables.
~
262154 0 0 0 8388608 0 0 0 750 E
30 14 -20 0d0+0 3d3+20
0 27376
8 8 1
BareHandAttack: 9
Str: 21
Dex: 12
Int: 25
Wis: 15
Con: 10
Cha: 17
Luck: 18
Race: 52
E
#17579
elvira~
Elvira~
Elvira stands here mixing a love potion.
~
You see a very healthy female dressed in black, with long flowing
hair to match her outfit.
~
16394 0 0 0 0 0 0 0 500 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 20
Dex: 14
Int: 13
Wis: 19
Con: 9
Cha: 9
Luck: 10
Race: 7
E
#17580
braheem~
Braheem~
Braheem stands here talking to the walls.
~
You see a powerful but slighty insane mage.
~
16394 0 0 0 0 0 0 0 500 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
BareHandAttack: 12
Str: 16
Dex: 6
Int: 16
Wis: 23
Con: 13
Cha: 19
Luck: 9
Class: 1
E
#17581
high priest~
the high priest~
The high priest is meditating here, waiting to teach you some of his knowledge.
~
The high priest is one of the most powerful spellcasters you have ever
laid your eyes on.  He has become too old to roam the world now, so he
spends most of his time meditating in this chamber.  Many young
spellcasters often come to learn from his wisdome when he has time for
them.  Maybe he could teach you something too.    
~
542730 0 0 0 256 0 0 0 750 E
135 117 -60 0d0+0 16d17+90
2500 1394633
8 8 1
BareHandAttack: 5
Str: 14
Dex: 21
Int: 22
Wis: 21
Con: 22
Cha: 15
Luck: 9
Class: 2
Race: 7
E
#17582
royal guard elite~
the Royal Guard~
An Elite Royal Guard stands here smiling happily.
~
You see one of the Royal Guards of New Thalos who seems to have
undergone some heavy training.    
~
22538 0 0 0 268435536 0 268435456 0 750 E
99 76 -40 0d0+0 6d8+66
1925 574891
8 8 1
BareHandAttack: 7
Str: 23
Dex: 19
Int: 25
Wis: 10
Con: 9
Cha: 15
Luck: 25
Class: 4
Race: 7
E
#17583
patch bartender~
Patch the bartender~
A large half-orc with a patch over one eye pours beer behind the counter.
~
You see a really big guy here who seems to have lost an eye in one
manner or another.    
~
16394 0 0 0 0 0 0 0 250 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 20
Dex: 21
Int: 25
Wis: 14
Con: 19
Cha: 9
Luck: 24
Race: 7
E
#17584
stitch~
Stitch, the leather dude~
Stitch, the leather dude reclines in his chair.
~
You see a small hobbit with his feet kicked up on his desk waiting for
some sucker, uhm, customer to walk in his store.
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 0d0+0 5d5+33
750 100714
8 8 1
Str: 18
Dex: 24
Int: 22
Wis: 23
Con: 25
Cha: 8
Luck: 25
Race: 17
E
#17585
gardener elf~
the gardener~
A small elf stands here tending the garden.
~
A young elf stands here in dirt covered overalls.  He seems to be
weeding his garden.
~
16394 0 0 0 0 0 0 0 450 E
30 14 -20 0d0+0 3d3+20
250 27376
8 8 1
Str: 10
Dex: 6
Int: 23
Wis: 24
Con: 7
Cha: 25
Luck: 20
Race: 15
E
#17586
nightmare demon horse~
the nightmare~
A large horse, black as night, stands here.
~
You see the largest horse you have ever seen before.  Standing 10'
at the shoulder it breathes flame from his nostrils and leaps to
attack you.
~
278570 0 0 0 0 0 0 0 -900 E
30 14 -20 0d0+0 3d3+20
0 27376
8 8 1
BareHandAttack: 9
Str: 21
Dex: 19
Int: 6
Wis: 18
Con: 22
Cha: 9
Luck: 8
Race: 52
E
#17587
wolverine wolf~
the wolverine~
A large wolf like creature leaps out from the darkness.
~
You see a half wolf, half human beast wearing a glove with long thin
blades on it.
~
524330 0 0 0 1572864 0 0 0 -350 E
45 25 -24 0d0+0 4d5+30
625 76985
8 8 1
BareHandAttack: 8
Str: 7
Dex: 16
Int: 24
Wis: 15
Con: 6
Cha: 5
Luck: 23
Class: 3
Race: 8
E
#17588
mimic painting~
the mimic~
You see an incredibly life-like painting of the Sultan's mother.
~
Boy is she ugly.
~
16456 0 0 0 0 0 0 0 200 E
30 14 -20 0d0+0 3d3+20
250 27376
8 8 2
BareHandAttack: 13
Str: 20
Dex: 23
Int: 20
Wis: 7
Con: 12
Cha: 5
Luck: 23
Race: 7
E
#17589
mayor rabbit~
the mayor~
The Mayor of New Thalos stands here.
~
You see a chubby man dressed in his best suit.
~
16584 0 0 0 0 0 0 0 200 E
35 17 -20 0d0+0 3d5+23
350 40559
8 8 1
BareHandAttack: 13
Str: 10
Dex: 24
Int: 9
Wis: 20
Con: 23
Cha: 5
Luck: 7
Race: 7
E
#17590
chef~
the chef~
The chef stands here making dinner.
~
You see a very large human who seems to taste everything he makes.
~
16522 0 0 0 0 0 0 0 300 E
45 25 -24 0d0+0 4d5+30
625 76985
8 8 1
Str: 6
Dex: 17
Int: 19
Wis: 7
Con: 7
Cha: 18
Luck: 14
Race: 7
E
#17591
blacksmith apprentice~
the blacksmith apprentice~
An apprentice to the blacksmith is here, waiting to serve you.
~
He is simply, HUGE.
~
16394 0 0 0 0 0 0 0 0 E
75 51 -40 0d0+0 6d7+50
1275 283219
8 8 1
BareHandAttack: 7
Str: 20
Dex: 20
Int: 14
Wis: 21
Con: 9
Cha: 23
Luck: 22
Race: 10
E
$
