#1800
footman man soldier~
a Footman~
A footman trudges past you, looking worn and tired.
~
Poor guy must have been marching all day long.  You notice that the
only one with a canteen is the guy in the front - must be one of the
rank things.  '
~
4172 0 0 0 16 0 0 0 0 E
18 7 28 1d18+800 1d3+12
100 7441
8 8 1
BareHandAttack: 7
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 19
Luck: 12
Race: 14
E
#1801
footman man soldier~
a Footman~
A footman marches along steadily with the rest his troop.
~
This man looks as if he could probably march all day and all night
without a complaint.  Must be what the army would call 'Gung Ho'.    
~
72 0 0 0 0 0 0 0 0 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 1
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 5
Luck: 12
Class: 4
Race: 14
E
#1802
footman man soldier~
a Footman~
A footman trudges along with the rest of his troop, trying to stay in step.
~
This slob can't seem to keep step no matter how hard he tries.  He
keeps hopping from one foot to the other, watching his fellow footmen,
trying to get in synche - but to no avail.    
~
72 0 0 0 0 0 0 0 0 E
17 6 32 1d17+700 1d3+11
75 6432
8 8 1
BareHandAttack: 13
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 15
Luck: 12
Class: 4
Race: 14
E
#1803
cavalry soldier~
a Cavalry Soldier~
A cavalry soldier walks his horse along the road, giving the steed a rest.
~
This man appears to be most proud of not only his steed, but of the
position he has attained within the Army's Ranks.    
~
76 0 0 0 0 0 0 0 0 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 1
BareHandAttack: 3
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 20
Luck: 12
Class: 4
Race: 14
E
#1804
patrolman man soldier~
a Patrolman~
A patrolman walks his rounds, on constant alert for signs of danger or invasion.
~
His eyes seem constantly squinted to the sun, even when there is none.
He walks with a slow, deliberate gait that suggests readiness and
watchfulness.    
~
4172 0 0 0 16 0 0 0 0 E
16 5 36 1d16+600 1d3+10
75 5510
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 23
Luck: 12
Race: 14
E
#1805
guard post gate soldier~
a Guard~
A guard stands at rigid attention, eyes boring down on you as if reading your intent.
~
Strict orders have been placed upon this poor lad - no one in civilian
clothing may pass without authorization forms from a higher power.  
~
69722 0 0 0 0 0 0 0 0 E
23 9 8 1d23+1600 1d4+15
150 13903
8 8 1
BareHandAttack: 3
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 18
Luck: 12
Class: 10
Race: 14
E
#1806
lookout out watchman man soldier~
the Lookout~
A lookout appears shocked by your intrusion here.
~
These platforms were created in the interest of safety and security,
to keep invaders from launching surprise attacks upon the camp.  You
are now considered a breach of security.    
~
122 0 0 0 0 0 0 0 0 E
28 13 -12 1d28+2150 2d4+18
250 22959
8 8 1
BareHandAttack: 14
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 12
Luck: 12
Race: 14
E
#1807
lookout out watchman man soldier~
the Lookout~
A man is here with his back turned to you, unaware of your presence.
~
He appears to be watching something through the trees, so intent on
whatever he is watching, he does not notice that you have entered into
his small space.    
~
4170 0 0 0 0 0 0 0 0 E
29 13 -16 1d29+2200 3d3+19
250 25109
8 8 1
BareHandAttack: 11
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 21
Luck: 12
Race: 14
E
#1808
lookout out watchman man soldier~
the Lookout~
The lookout is here, fast asleep against the trunk of the tree.
~
He is someone you could almost miss were you not searching for
someone, he is so camoflauged by his face paint and attire.    
~
16458 0 0 0 65536 4194304 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 27376
4 4 1
BareHandAttack: 3
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 8
Luck: 12
Class: 8
Race: 14
E
#1809
logger army soldier man~
a Logger~
A logger is here, pounding away at a tree.
~
This man is built like an ox - muscles to match.  Might be a good idea
to make friends with this one...    
~
4170 0 0 0 0 0 0 0 0 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 1
BareHandAttack: 7
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 18
Luck: 12
Race: 14
E
#1810
logger army soldier man~
a Logger~
A logger is here taking a break from the chopping, leaning on his axe.
~
This man is lean and wiry, with small, solid muscles that bely his
true strength.    
~
4186 0 0 0 0 0 0 0 0 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 19
Luck: 12
Race: 14
E
#1811
logger army soldier man~
a Logger~
A logger is propped up against a stump, snoring away.
~
If this man can sleep through the sound of loggers hacking at trees
with axes, then this man has my respect and admiration!    
~
4170 0 0 0 0 0 0 0 0 E
20 8 20 1d20+1000 1d4+13
150 9735
4 4 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 18
Luck: 12
Race: 14
E
#1812
logger army soldier man chief~
the logging Chief~
The logging chief is here barking orders at the top of his lungs.
~
How could a man spend his days screaming at the top of his lungs, in
competition with a dozen axes pounding at trees?  This guy is
special...    
~
4170 0 0 0 0 0 0 0 0 E
27 12 -8 1d27+2100 2d4+18
200 20926
8 8 1
BareHandAttack: 12
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 17
Luck: 12
Class: 4
Race: 14
E
#1813
dryad faerie wood nymph~
the Dryad~
A dryad sits upon the stump of the huge tree, weeping for its loss.
~
Her brown skinned cheeks are saturated by the tears that stream down
her face.  She does not seem to notice or care that you have entered
into her area - she looks at a point in the air just past where she
sits - staring at nothing and crying for her loss.    
~
254042 0 0 0 4194440 0 0 0 0 E
35 17 -20 1d35+2400 3d5+23
350 40559
6 6 0
BareHandAttack: 16
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 7
Luck: 12
Class: 5
Race: 24
E
#1814
soldier jogging running man~
a Soldier~
A soldier jogs past you, getting a bit of exercise.
~
He looks a bit red in the face and maybe even winded, but he continues
on.  A real trooper.  No pun intended.    
~
4172 0 0 0 0 0 0 0 0 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 13
Luck: 12
Class: 4
Race: 14
E
#1815
soldier marching man army~
a marching Soldier~
A soldier marches past you, intent on his rythym.
~
He looks neither right nor left, simply straight ahead at where he is
going.    
~
4172 0 0 0 0 0 0 0 0 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 17
Luck: 12
Race: 14
E
#1816
wagon driver man soldier~
a Wagon Driver~
A wagon driver stands beside his wagon, mopping his face and forehead from the heat.
~
He glances up with a small smile and a wave.
~
6218 0 0 0 0 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 8
Luck: 12
Race: 14
E
#1817
squirrel~
a Squirrel~
A little squirrel runs across your path.
~
It stops at the edge of the path, raises up on its hind legs and
twitches its nose at you.    
~
72 0 0 0 0 0 0 0 0 E
3 0 88 1d10+200 1d1+2
0 77
8 8 0
BareHandAttack: 4
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 5
Luck: 12
Race: 1
E
#1818
bird small~
a small Bird~
A small bird hops about on the forest floor, looking for worms or bits of seed.
~
It shies away from your approach, but doesn't take to flight - yet.
~
72 0 0 0 0 0 0 0 0 E
2 0 92 1d8+150 1d1+1
0 27
8 8 0
BareHandAttack: 10
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 21
Luck: 12
Race: 3
E
#1819
rabbit little~
a little Rabbit~
A little rabbit sprints across the path just ahead of you.
~
It pauses just at the fringe of the forest and wiggles its pink nose
at you.    
~
72 0 0 0 0 0 0 0 0 E
8 2 68 1d11+250 1d2+5
0 941
8 8 0
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 8
Luck: 12
Race: 1
E
#1820
dirll sergeant~
the Drill Sergeant~
A drill sergeant runs along side his men, barking the rythym.
~
He wear his hair in a long ponytail braid, severely pulled back on the
sides, lending him an air of hostility and savagery.  He looks mean to
the core.    
~
4168 0 0 0 0 0 0 0 -100 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
BareHandAttack: 7
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 9
Luck: 12
Class: 4
Race: 14
E
#1871
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 2056 0 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
Str: 17
Dex: 5
Int: 16
Wis: 9
Con: 17
Cha: 9
Luck: 20
E
#1873
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
Str: 10
Dex: 6
Int: 17
Wis: 18
Con: 13
Cha: 5
Luck: 14
E
$
