#18601
pitbeast pit-beast~
the Pit Beast~
The big, ugly pit-beast is standing here sizing you up.
~
Ick...  What a disgusting creature!  It is black and green and slimy
and it is drooling everywhere...  Looks mean too.    
~
78 0 0 0 0 0 0 0 -750 E
2 0 92 1d2+15 1d1+1
15 27
8 8 0
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18602
newbie monster~
the Newbie Monster~
The newbie monster stands here looking confused.  Kill him!  Kill him!
~
What an odd looking little beast.  He looks harmless, but you never
can tell.  He is only about 4 feet tall, but he pretty muscular
looking...  Maybe you should ask if he needs help?  Nah...  Kill him.
~
76 0 0 0 0 0 0 0 0 E
2 0 92 1d2+15 1d1+1
15 27
8 8 1
BareHandAttack: 14
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18603
dragon baby~
the baby Dragon~
Someone's little pet dragon has gotten loose, and is sniffing about here.
~
Awwww...  How cute!  A little baby dragon.  He's about 3 feet long and
you just want to cuddle him to death...  No, you really want to kill
him to tell the truth.  But, remember, even a little dragon can be a
big problem.    
~
72 0 0 0 0 0 0 0 100 E
3 0 88 1d3+20 1d1+1
0 77
8 8 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 8
E
#18604
keeper guard monster~
the Newbie Guard~
The Newbie Guard is here wondering where that dragon went.
~
The Guard also had the job of taking care of the Alchemist's pet
dragon, but he doesn't seem to be doing a good job of it.  He looks at
you and says, 'Have you seen that dragon?  Master will have my head if
I don't find him.  '
~
74 0 0 0 0 0 0 0 0 E
3 0 88 1d3+20 1d1+1
50 77
8 8 1
BareHandAttack: 3
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18605
alchemist newbie~
the Newbie Alchemist~
The Newbie Alchemist is here trying to make something.
~
He is a funny looking, furry little dude.  He looks really busy trying
to mix up a batch of something or other.    
~
16458 0 0 0 65536 4194304 0 0 0 E
5 1 80 1d5+50 1d2+2
80 283
8 8 0
BareHandAttack: 15
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18606
crawler creepy bug thing~
the Creepy Crawler~
A creepy little crawling thing is scuttling along the floor at your feet.
~
Yuck!  If they'd ever clean this place maybe it wouldn't attract
vermin like this disgusting, little, six-legged, brown bug.    
~
72 0 0 0 0 0 0 0 -250 E
1 0 96 1d1+10 1d1+0
0 4
8 8 0
BareHandAttack: 10
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18607
newbie zombie~
the Zombiefied Newbie~
A VERY gaunt looking newbie... it looks like a zombie!
~
This guy has been lost in here too long...  It is more zombie than man
now.  You would feel sorry for it, but it is moving in to attack!    
~
108 0 0 0 64 0 0 0 -500 E
4 0 84 1d4+30 1d2+2
70 160
8 8 0
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 6
E
#18608
quasit imp thing~
the Quasit~
A funny little imp-like thing (a quasit perhaps?) is sneaking about here.
~
Little green, vaguely humaniod shaped creature, with a long pointed
tail.  It is hard to say because before you ever get a good look at
it, it darts back into the shadows.    
~
236 0 0 0 64 0 0 0 -800 E
3 0 88 1d3+20 1d1+1
50 77
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 51
E
#18609
slayer newbie~
the Newbie Slayer~
The Newbie Slayer is wondering just what you'll taste like.
~
A massive man, with the head of a bull.  He looks as strong as bull
too, but not nearly as smart.  Actually, now that you consider it...
He looks a heck of a lot meaner than any bull you have ever seen...  
And he is coming this way!    
~
1608 0 0 0 64 0 0 0 -1000 E
5 1 80 1d5+50 1d2+2
80 283
8 8 1
BareHandAttack: 9
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18610
spectre ghost~
the Dark Spectre~
The dark spectre is lurking in the shadows.
~
The soul of a long since passed on adventurer...  It lurks here
waiting for a chance to bring death to any who cross its path.    
~
2122 0 0 0 68157460 0 0 0 -850 E
4 0 84 1d4+30 1d2+2
0 168
8 8 0
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18611
newbie annoying jerk~
the Annoying Newbie~
A newbie is here annoying the hell out of you.
~
What a jerk!  He won't shut up, and he keeps making the most
irritating comments about everything.  Better silence him with cold,
tempered steel MUHAHAHAHAHAHAHAHAHAHA!    
~
76 0 0 0 0 0 0 0 -500 E
2 0 92 1d2+15 1d1+1
15 27
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18612
newbie clueless moron~
the Clueless Newbie~
A newbie is here looking terribly confused.
~
What a moron!  Every question that is answered in the help files, he
will ask and he will probably ask 2 or 3 times too.  This guy just
doesn't get it, best put him out of his misery.    
~
76 0 0 0 0 0 0 0 0 E
1 0 96 1d1+10 1d1+0
10 4
8 8 1
BareHandAttack: 13
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18613
newbie talkative~
the Talkative Newbie~
A newbie is here talking a lot.
~
Well, at least this gal seems pretty cool.  Talks a lot, but she's a
friendly, interesting sort.  Seems to have a clue what she's doing
also, unlike some others you might see.    
~
72 0 0 0 0 0 0 0 100 E
3 0 88 1d3+20 1d1+2
50 77
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18614
newbie lost~
the Lost Newbie~
A newbie is here wandering about aimlessly.
~
Hmmm...  Looks like he has been around a while, but he wandered a
little too far from home this time.  Don't think he knows quite where
he is, maybe you should help him out?    
~
72 0 0 0 0 0 0 0 300 E
4 0 84 1d4+30 1d2+2
70 160
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#18615
newbie smart~
the Smart Newbie~
A newbie is here, and he looks quite sure of himself.
~
Here is a guy who has it all together.  Nice equipment too, must have
read the help files, Eh?    
~
76 0 0 0 0 0 0 0 500 E
5 1 80 1d5+50 1d2+2
80 283
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
$
