#18900
bear black~
a Black Bear~
A black bear lumbers about.
~
It is small, as far as the bear family goes.  Like it's name implies,
it sports a thick coat of black fur.  When aggravated, it can stand on
it's hind legs to a height of six-feet and maul one to death with it's
wicked two-inch claws.    
~
67660 0 0 0 2112 0 0 0 0 E
50 29 -28 1d1+30000 5d5+33
0 100714
8 8 1
BareHandAttack: 9
Str: 16
Dex: 19
Int: 20
Cha: 12
Luck: 24
Race: 1
E
#18901
elven elf hunter~
an elven Hunter~
An Elven hunter looks around for a meal.
~
Slender and wiry, the elven Hunter is capable of surviving the worse
Nature can throw at him.  Able to read the signs and track down
anything, finding food and surviving comes easily to him.    
~
579656 0 0 0 526416 0 0 0 900 E
97 74 -40 1d1+30000 6d8+64
3200 545738
8 8 1
BareHandAttack: 14
Str: 18
Dex: 14
Int: 19
Wis: 18
Con: 17
Cha: 8
Luck: 18
Class: 8
Race: 15
E
#18902
fairy~
a Fairy~
A fairy flits about.
~
Barely larger than one's hand, the Fairy packs a punch in terms of
slyness and magical power.  It flits about, looking to create
mischief.    
~
645192 0 0 0 526416 163842 0 0 900 E
70 47 -40 1d1+30000 6d6+46
2500 237528
8 8 2
BareHandAttack: 15
Str: 13
Dex: 16
Int: 23
Wis: 13
Con: 19
Cha: 5
Luck: 16
Class: 1
Race: 24
E
#18903
leaf bug~
a Leaf Bug~
An average looking leaf is doing nothing special here.
~
This insect has adapted to survive by using of of Nature's coolest
trick, imitation of others.  A broad body, flattened and veinated like
a leaf, enable it to blend and hide virtually undetected among leaves.
~
16456 0 0 0 2048 0 0 0 0 E
10 3 60 1d1+30000 1d2+6
0 1662
8 8 1
BareHandAttack: 4
Str: 25
Dex: 21
Int: 23
Wis: 13
Con: 24
Cha: 21
Luck: 16
Race: 5
E
#18904
stick bug~
a Stick Bug~
An average stick is doing nothing special here.
~
The stick is actually an insect that has adapted to survive by the
delicate art of imitation.  Six long legs look like twigs, offshooting
from it's stick-like body.  If it didn't move, one would've never
noticed it.    
~
16456 0 0 0 2048 0 0 0 0 E
15 5 40 1d1+30000 1d3+10
0 4674
8 8 1
Str: 25
Dex: 18
Int: 14
Wis: 23
Con: 18
Cha: 24
Luck: 21
Race: 5
E
#18905
bark bug~
a Bark Bug~
An average looking piece of bark is doing nothing special here.
~
A master of imitation, the Bark Bug looks exactly like a piece of bark
on the side of a tree.  Unless it moves, it can remain undetected,
even to the sharpest eye.  It moves slowly, looking for more suculent
leaves to feast upon.    
~
16456 0 0 0 2048 0 0 0 0 E
13 4 48 1d1+30000 1d2+8
0 3245
8 8 1
BareHandAttack: 10
Str: 14
Dex: 16
Int: 19
Wis: 20
Con: 9
Cha: 10
Luck: 18
Race: 5
E
#18906
hierophant~
the Hierophant~
The old Hierophant of the holy grove is here, gathering hollies.
~
He is a very old man, dressed in an old robe; but from the glint in
his clear blue eyes you can see that He is aware of the world, and
wise to its traps and pitfalls.    
~
645192 0 0 0 2128 0 0 0 900 E
103 80 -40 1d1+30000 10d10+68
3200 635991
8 8 1
BareHandAttack: 11
Str: 20
Dex: 21
Int: 10
Wis: 25
Con: 6
Cha: 19
Luck: 14
Class: 5
Race: 7
E
#18907
hierophant~
the Hierophant~
The old Hierophant of the holy grove is here, gathering ivy.
~
She is a very old woman, dressed in an old gown; but from the glint in
her clear blue eyes you can see that She is aware of the world, and
wise to its traps and pitfalls.    
~
776264 0 0 0 2128 2 0 0 900 E
110 88 -40 1d1+30000 11d12+73
3400 752086
8 8 1
Str: 18
Dex: 16
Int: 17
Wis: 19
Con: 22
Cha: 10
Luck: 12
Class: 1
Race: 7
E
#18908
elder druid~
an Eldar Druid~
An elder druid stands here, watching the local flora and wildlife.
~
He looks ageless, as do all druids.  His grey beard contrasts strongly
with his lack of wrinkles.    
~
587784 0 0 0 2128 2 0 0 900 E
113 91 -40 1d1+30000 12d13+75
3500 805501
8 8 1
Str: 8
Dex: 5
Int: 20
Wis: 15
Con: 24
Cha: 5
Luck: 22
Class: 5
Race: 7
E
#18909
elder druidess~
an Eldar Druidess~
An elder druidess stands here, watching the local fauna and feeding rabbits.
~
She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
645128 0 0 0 2128 131072 0 0 900 E
109 87 -40 1d1+30000 11d12+72
3350 734774
8 8 2
BareHandAttack: 11
Str: 22
Dex: 18
Int: 18
Wis: 6
Con: 24
Cha: 5
Luck: 23
Class: 1
Race: 7
E
#18910
doe~
a Doe~
A doe is here, munching on grass.
~
This peaceful creature looks at you with big dark eyes.  Her nose
twitches as she sniffs at you, but she goes back to chewing some
grass.    
~
16456 0 0 0 2048 0 0 0 0 E
30 14 -20 1d1+30000 3d3+20
0 27376
8 8 1
Str: 14
Dex: 9
Int: 8
Wis: 15
Con: 24
Cha: 16
Luck: 12
Race: 1
E
#18911
deer~
a Deer~
A deer is here, staring back at you.
~
The deer looks angered at your intrusion.  He butts his head against
you, albeit ineffectively.    
~
16456 0 0 0 2048 0 0 0 0 E
25 11 0 1d1+30000 2d3+16
0 17197
8 8 1
Str: 12
Dex: 10
Int: 16
Wis: 23
Con: 8
Cha: 21
Race: 1
E
#18912
stag deer large~
a Stag~
A large deer stag is here, protecting his territory.
~
He eyes you with contained anger.  You'd better leave him alone!
~
354376 0 0 0 2048 0 0 0 0 E
40 21 -20 1d1+30000 4d5+26
0 57012
8 8 1
BareHandAttack: 14
Str: 7
Dex: 22
Int: 24
Wis: 21
Con: 21
Cha: 7
Luck: 20
Race: 52
E
#18913
bunny rabbit~
a small Bunny~
A small bunny is here, poking from bush to bush.
~
This bunny looks so adorable, you wished you had one just like this!
~
16456 0 0 0 2048 0 0 0 0 E
10 3 60 1d1+30000 1d2+6
0 1662
8 8 1
BareHandAttack: 10
Str: 7
Dex: 22
Int: 18
Con: 22
Cha: 17
Luck: 10
Race: 1
E
#18914
rainbow boa snake~
a Rainbow Boa~
A small snake slithers between the grass.
~
Upon careful inspection, you are sure it is NOT a cobra!
~
16456 0 0 0 2128 0 0 0 0 E
29 13 -16 1d1+30000 3d3+19
0 25109
8 8 1
BareHandAttack: 6
Str: 6
Dex: 14
Int: 17
Wis: 10
Con: 25
Cha: 24
Luck: 13
Race: 2
E
#18915
druid~
a Druid~
A druid is here in meditation.
~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
577608 0 0 0 2064 0 0 0 400 E
89 65 -40 1d1+30000 6d7+59
3200 438188
8 8 1
BareHandAttack: 12
Str: 20
Int: 20
Wis: 22
Con: 5
Cha: 20
Luck: 14
Class: 5
Race: 7
E
#18916
druidess~
a Druidess~
A druidess is here, peering at you.
~
She wonders why you are staring at her, and how you got in here.
~
645128 0 0 0 2064 0 0 0 400 E
93 69 -40 1d1+30000 6d8+62
3200 490171
8 8 2
BareHandAttack: 13
Str: 15
Dex: 15
Int: 13
Con: 13
Cha: 23
Luck: 15
Class: 5
Race: 7
E
#18917
tree frog~
a speckled Tree Frog~
A tree frog hops around.
~
It is a small tree frog sporting a speckled skin.    
~
16392 0 0 0 2048 0 0 0 0 E
4 0 84 1d1+30000 1d2+2
0 160
8 8 1
Str: 21
Dex: 22
Wis: 15
Con: 19
Cha: 16
Luck: 9
Race: 2
E
$
