#1900
attack sneak~
a Sneak Attack~
A sneak attack is all your mind is able to register as you get attacked!
~
You can't see it, its too sneaky!
~
40 0 0 0 35127296 0 0 0 0 E
10 3 60 3d7+200 1d4+5
0 1662
8 8 0
E
#1901
fur fangs something~
Something with a lot of fur and fangs~
Something with a lot of fur and fangs attacks from out of nowhere!
~
It is nothing but a big mass of fur and fangs.
~
40 0 0 0 1835008 0 0 0 0 E
10 3 60 3d7+200 1d4+5
0 1828
8 8 0
BareHandAttack: 4
E
#1902
something noisy~
a very noisy Something~
A very noisy something shrieks and screams as it attacks!
~
Argh! You can't concentrate with all that noise!
~
40 0 0 0 9961472 0 0 0 0 E
10 3 60 3d7+200 1d4+5
0 1662
8 8 0
BareHandAttack: 10
E
#1903
fury mass large~
a large mass of Fury~
A large mass of Fury descends upon you!
~
Oh and its Fury is righteous!
~
40 0 0 0 1572864 0 0 0 0 E
10 3 60 3d7+200 1d4+5
0 1662
8 8 0
BareHandAttack: 12
E
#1904
attack lightning~
a Lightning Attack~
A lightning attack comes from out of nowhere!
~
It came too quick for you to make out any details.    
~
40 0 0 0 35127296 0 0 0 0 E
10 3 60 3d7+200 1d4+5
0 1662
8 8 0
BareHandAttack: 1
E
#1905
nothing want again meet~
Nothing you'd want to meet again~
Nothing you'd want to meet again howls a battle cry and attacks!
~
It is simply Nothing You'd want to meet Again.
~
40 0 0 0 1572864 0 0 0 0 E
10 3 60 3d7+200 1d4+5
0 1662
8 8 0
BareHandAttack: 13
E
#1906
beast fangs~
some sort of Beast with fangs~
Some sort of beast with fangs opens wide to attack!
~
All you can see is a huge, gaping maw.
~
40 0 0 0 1572864 0 0 0 0 E
10 3 60 3d7+200 1d4+5
0 1662
8 8 0
BareHandAttack: 8
E
#1907
snarl blur big~
a big Snarl and a Blur~
A big snarl and a blur is all you see before it is upon you!
~
All you see is a big blur - it is too fast!
~
40 0 0 0 35127296 0 0 0 0 E
10 3 60 3d7+200 1d4+5
0 1662
8 8 0
BareHandAttack: 6
E
$
