#2001
dog horn~
a Horn Dog~
A little horn dog is wandering aimlessly, a small smile on its face.
~
Ick...  What a disgusting creature!  It is black and green and slimy
and it is drooling everywhere...  Looks mean too.    
~
14 0 0 0 0 0 0 0 -750 E
5 1 80 1d5+50 1d2+2
0 283
8 8 0
BareHandAttack: 4
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 25
Luck: 12
E
#2002
hound~
the Hound~
A small furry animals runs through the castle sniffing crotches.
~
What an odd looking little beast.  He looks harmless, but you never
can tell.  He is only about 4 feet tall, but he pretty muscular
looking...  Maybe you should ask if he needs help?  Nah...  Kill him.
~
76 0 0 0 0 0 0 0 0 E
2 0 92 1d2+15 1d1+1
0 27
8 8 1
BareHandAttack: 4
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 8
Luck: 12
Race: 1
E
#2003
cat pussy~
a Pussy Cat~
A pussy cat is laying here, purring happily.
~
Awwww... how cute!
~
8 0 0 0 0 0 0 0 100 E
4 0 84 1d4+30 1d2+2
0 160
8 8 1
BareHandAttack: 8
Str: 21
Dex: 12
Int: 13
Wis: 13
Cha: 18
Luck: 12
Race: 1
E
#2004
keeper lag monster~
the Lag Guard~
The lag Guard is here wondering where that lag went.
~
The Guard also had the job of taking care of the court jester's pet
lag, but he doesn't seem to be doing a good job of it.  He looks at
you and says, 'Have you seen that lag?  Master will have my head if I
don't find him.'
~
10 0 0 0 0 0 0 0 0 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 9
Luck: 12
E
#2005
court jester~
the Court Jester~
The court jester is here trying to make something.
~
He is a funny looking, furry little dude.  He looks really busy trying
to mix up a batch of something or other.    
~
10 0 0 0 0 0 0 0 0 E
5 1 80 1d5+50 1d2+3
5 283
8 8 0
BareHandAttack: 11
Dex: 12
Int: 13
Wis: 13
Cha: 15
Luck: 12
E
#2006
crawler creepy lag thing~
the creepy Lag Crawler~
A creepy little crawling lag thing is scuttling along the floor at your feet.
~
Yuck!  If they'd ever clean this place maybe it wouldn't attract
vermin like this disgusting, little, six-legged, brown bug.    
~
72 0 0 0 0 0 0 0 -250 E
8 2 68 1d8+150 1d3+4
0 941
8 8 0
BareHandAttack: 10
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 20
Luck: 12
Race: 5
E
#2007
lag zombie~
the Zombiefied Lag~
A VERY gaunt looking lag... it looks like a zombie!
~
This guy has been lost in here too long... it is more zombie than man
now.  You would feel sorry for it, but it is moving in to attack!
~
108 0 0 0 0 0 0 0 -500 E
8 2 68 1d8+150 1d3+4
0 941
8 8 0
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 12
Luck: 12
Race: 6
E
#2008
quasit imp lag thing~
the Quasit Lag~
A funny little imp-like lag thing (a quasit perhaps?) is sneaking about here.
~
Little green, vaguely humoniod shaped creature, with a long pointed
tail.  It is hard to say because before you ever get a good look at
it, it darts back into the shadows.    
~
236 0 0 0 0 0 0 0 -800 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 21
Luck: 12
E
#2009
great lag monster~
the Great Lag Monster~
The Great Lag Monster is wondering just what you'll taste like.
~
A massive man, with the head of a bull.  He looks as strong as bull
too, but not nearly as smart.  Actually, now that you consider it...
He looks a heck of a lot meaner than any bull you have ever seen...  
And he is coming this way!    
~
17992 0 0 0 65544 4194304 0 0 -1000 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
BareHandAttack: 6
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 8
Luck: 12
Class: 4
E
#2010
spectre lag ghost~
the Dark Spectre~
The dark spectre is lurking in the shadows.
~
The soul of a long since passed on adventurer...  It lurks here
waiting for a chance to bring death to any who cross its path.    
~
74 0 0 0 67108884 0 0 0 -850 E
13 4 48 1d13+350 1d5+6
0 3407
8 8 0
BareHandAttack: 16
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 15
Luck: 12
Race: 11
E
#2011
annoying lag jerk~
the Annoying Lag~
A lag is here annoying the hell out of you.
~
What a jerk!  He won't shut up, and he keeps making the most
irritating comments about everything.  Better silence him with cold,
tempered steel MUHAHAHAHAHAHAHAHAHAHA!    
~
76 0 0 0 0 0 0 0 -500 E
6 1 76 1d6+70 1d2+4
10 451
8 8 1
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 18
Luck: 12
E
#2012
clueless lag moron~
the Clueless Lag~
A lag is here looking terribly confused.
~
What a moron!  Every question that is answered in the help files, he
will ask and he will probably ask 2 or 3 times too.  This guy just
doesn't get it, best put him out of his misery.    
~
76 0 0 0 0 0 0 0 0 E
9 2 64 1d9+175 1d2+6
15 1270
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 19
Luck: 12
E
#2013
lag talkative~
the Talkative Lag~
A lag is here talking a lot.
~
Well, at least this gal seems pretty cool.  Talks a lot, but she's a
friendly, interesting sort.  Seems to have a clue what she's doing
also, unlike some others you might see.    
~
72 0 0 0 0 0 0 0 100 E
8 2 68 1d8+150 1d2+5
10 941
8 8 2
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 24
Luck: 12
E
#2014
lag lost~
the Lost Lag~
A lag is here wandering about aimlessly.
~
Hmmm...  Looks like he has been around a while, but he wandered a
little too far from home this time.  Don't think he knows quite where
he is, maybe you should help him out?    
~
72 0 0 0 0 0 0 0 300 E
8 2 68 1d8+150 1d2+5
10 941
8 8 1
BareHandAttack: 13
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 21
Luck: 12
E
#2015
lag smart~
the Smart Lag~
A lag is here, and he looks quite sure of himself.
~
Here is a guy who has it all together.  Nice equipment too, must have
read the help files, Eh?    
~
76 0 0 0 0 0 0 0 500 E
11 3 56 1d11+250 1d2+7
25 2119
8 8 1
BareHandAttack: 7
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 17
Luck: 12
E
#2016
gateguard~
a Gateguard~
You see a Gateguard standing here waiting for orders.
~
The Gate Guard looks quite like a small knight without his powerful
steed.  His armor is shiny and black.  He stands ready to give his
life for the Crown.    
~
72 0 0 0 16 0 0 0 -400 E
13 4 48 1d13+350 1d2+8
25 3245
8 8 1
BareHandAttack: 3
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 5
Luck: 12
Class: 10
E
#2017
royalty guard~
the Royalty Guard~
You see a very large Royalty Guard.
~
The Royalty Guard is a very large man. Just from the looks of Him,
this could very well be your doom should you tangle with him! 
~
34940 0 0 0 16 0 0 0 -600 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 0
BareHandAttack: 14
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 25
Luck: 12
Class: 4
E
#2018
black knight~
a Black Knight~
Here stands a magnificent Knight of the dark realm.
~
The Black Knight is here, riding his ebony black war horse.  His eyes
flash behind his visor in vengence.
~
2172 0 0 0 16 0 0 0 -400 E
18 7 28 1d18+800 1d3+12
100 7441
8 8 0
BareHandAttack: 3
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 8
Luck: 12
Class: 9
E
#2019
white knight~
a White Knight~
Here stands a magnificent knight of the light realm.
~
The White Knight is here, riding his ivory white war horse.  His eyes
gleam behind his visor in joy.
~
2172 0 0 0 16 0 0 0 400 E
17 6 32 1d17+700 1d3+11
75 6432
8 8 0
BareHandAttack: 14
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 19
Luck: 12
Class: 6
E
#2020
dungeon master~
the Dungeon Master~
A Dungeon Master stands here.
~
The Dungeon Master seems willing to help you straight into your grave
so he can bless you properly.    
~
2174 0 0 0 16 0 0 0 -500 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 0
BareHandAttack: 9
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 14
Luck: 12
Class: 9
E
#2021
queen~
the Queen of the Castle of Desire~
The Queen of the Castle of Desire stands here.
~
The Queen is a strikingly beautiful woman with pale skin and a mass of
dark hair that crowns her head like a black cloud.  If looks could
kill, you would already be dead.    
~
2174 0 0 0 272 0 0 0 -750 E
32 15 -20 1d32+2325 3d4+21
300 35500
8 8 2
BareHandAttack: 12
Str: 7
Dex: 12
Int: 13
Wis: 13
Cha: 15
Luck: 12
Class: 2
E
#2022
king~
the King of the Castle of Desire stands here.~
The King of the Castle of Desire stands here.
~
The King is a menacing figure.  You can easily understand why he
is the king and you are not.
~
2174 0 0 0 272 0 0 0 -999 E
36 18 -20 1d36+2425 3d5+24
350 47938
8 8 1
BareHandAttack: 12
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 22
Luck: 12
Class: 4
E
$
