#20400
Old Man Guy Elderly~
the Elderly Man~
An old man is here, preaching to those who enter.
~
Nothing.
~
8388814 0 0 0 0 33554432 0 0 999 E
50 29 -28 1d1+0 5d5+33
1550 100714
5 5 1
Int: 6
Class: 7
E
#20401
Carrot Beast Vegetable~
the Carrot Beast~
A large carrot is here, devouring the corpse of his last victum.
~
Nothing.
~
67110730 0 0 0 536870912 0 0 0 -50 E
100 77 -40 1d1+0 9d10+66
3200 589815
8 8 0
BareHandAttack: 6
Str: 10
Dex: 13
Wis: 12
Con: 16
Cha: 6
Luck: 6
Class: 14
E
#20402
green grunt oddly shaped head Watermelon Ogre Beast~
the Watermelon Ogre~
A large grunt with an oddly shaped green head, sits here in the dirt.
~
Nothing.
~
528200 0 0 0 0 0 0 0 50 E
100 77 -40 1d1+0 9d10+66
3200 589815
6 6 0
BareHandAttack: 7
Str: 8
Dex: 8
Luck: 18
Class: 6
E
#20403
Banshee tomato ghoul ghost specter spectre~
the Tomato Ghoul~
A ghoul is busy digging up some roots.
~
Nothing.
~
540744 0 0 0 2 65668 0 0 50 E
100 77 -40 1d1+0 9d10+66
3200 589815
8 8 0
BareHandAttack: 5
Class: 13
E
#20404
Siren woman calling you to your doom~
/cYSiren/cw~
A /cWwoman/cw is calling you to your doom.
~
Nothing.
~
526410 0 0 0 537001984 516 0 0 0 E
75 51 -40 1d1+0 6d7+50
2750 283219
8 8 2
BareHandAttack: 16
Str: 25
Dex: 25
Wis: 6
Cha: 6
Luck: 6
Class: 7
E
#20405
Namtaru Lord of Fate point finger his~
/cbNamtaru/cw~
The /cBLord of Fate /cwpoints his finger at /crYOU!
~
Nothing.
~
2266 0 0 0 1024 1024 0 0 50 E
95 72 -40 1d1+0 6d8+63
3200 517501
8 8 0
BareHandAttack: 8
Int: 25
Wis: 25
Class: 4
E
#20406
Knights who say knee~
Knight of Nee~
A knight who says, 'nee!' is sitting here asking for cherubery.
~
Nothing.
~
6218 0 0 0 0 4 0 0 0 E
100 77 -40 1d1+0 9d10+66
3200 589815
8 8 0
Cha: 25
Class: 15
E
#20407
Uttuku Limnu corrupt warlord~
/crUttuku Limnu/cw~
A /cLcorrupt /cgwarlord /cwsits about, sharpening his /cBblade./cw
~
Nothing.
~
2058 0 0 0 671154176 67141632 0 0 -400 E
120 100 100 1d1+0 14d14+80
4375 985866
8 8 0
BareHandAttack: 3
Str: 15
Dex: 16
Wis: 16
Con: 14
Cha: 6
Luck: 18
Class: 14
E
#20408
savage demon devourer~
the /cLDevourer/cW~
A /crsavage /cLdemon /cweats the /cRheart /cwof a sinner.
~
Nothing.
~
534750 0 0 0 256 0 0 0 0 E
115 94 -40 1d1+0 13d13+76
3500 926591
8 8 0
BareHandAttack: 10
Int: 25
Luck: 6
Class: 10
E
#20409
Brainguyser brain beast~
/cBBrain/cGguyser/cw~
A /cRbrain beast /cwrests arrogently, eyeing you with /cL8/cw eyes.
~
Nothing.
~
2122 0 0 0 67372032 268967936 0 0 0 E
150 136 100 1d1+0 20d20+100
6250 1907421
5 5 0
BareHandAttack: 1
Str: 25
Wis: 6
Con: 25
Class: 10
E
#20410
Shiva the destroyer~
/cBShiva~
Mrs. Witty scowls at you.
~
This enormous piece of flesh gives the 'ol "if looks could kill".  To think someone actually married this beast.  She looks like a swamp-bitch with a hatred for all that is beautiful.
~
526412 0 0 0 260 67108864 0 0 0 E
110 88 -40 1d1+0 11d12+73
3400 827294
8 8 2
Class: 6
E
#20411
Ola, the hostess~
Ola, the hostess~
A lovely young hostess awaits your order.
~
Too young for you, this enchanting youth eyes you with confusion.  You think she likes you but her "what'll ya have" response says, "nah"  best left alone.  
A pair of seductive flutters and you're ready to follow her anywhere.
~
74 0 0 0 0 1 0 0 55 E
110 88 -40 1d1+0 11d12+73
3400 864898
8 8 2
BareHandAttack: 16
Class: 13
E
#20412
Don Rigoli~
Don Rigoli~
Don Rigoli sits here in all his glory, slurping pasta from a deep dish.
~
Don Rigoli dines here staring you in the eye.  "What", he asks with a grunt.  His ungroomed-mustache dripping with chowder.  The dark room has an uneasy feeling to it.
~
526414 0 0 0 0 0 0 0 0 E
155 143 -60 1d1+0 21d22+103
6437 1803276
6 8 1
BareHandAttack: 7
E
#20413
Joey~
Joey~
Joey slouches here, punching his fist.
~
This young follower, in his cutoff shirt and tight pants, stands with perfect posture and throws one hand into the other.  He gives you reason to leave him be.
~
6218 0 0 0 0 0 0 0 -50 E
120 100 -40 1d1+0 14d14+80
4375 938920
8 8 1
BareHandAttack: 7
E
#20414
Macarellihood~
Macarellihood~
Macarellihood swings on a vine.
~
This stocky young yahoo screams his name in full force and crashes his way to the scum-pond below.  This guy is just looking for a beating.
~
2126 0 0 0 0 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
3500 938920
8 8 1
BareHandAttack: 12
E
#20415
lovely little fairy.~
lovely little fairy~
The most beautiful girl in the world is here beaming at you.
~
It looks unfinished.
You gaze upun this beauty and wonder if, perhaps, you could win her heart.  The thought quickly leaves you as you notice the butterfly wings sprouting from her shoulders and you realize you're looking at an angel.
She wears two wedding bands.  one belonging to her first love who died in a most tragic way many years back.  The second to an unknown figure.  This angel gives you stregth.  It would be sinful to kill her.
~
149592 0 0 0 33628416 4194304 8 0 200 E
200 204 -100 1d1+0 40d45+133
7500 3799580
8 8 2
BareHandAttack: 16
Int: 25
Wis: 25
Cha: 25
Luck: 25
Class: 6
E
$
