#20700
rexgis goat~
a Rexgis~
A Rexgis bounds gracefully from rock to rock.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
115 94 -40 1d1+0 13d13+76
3500 842356
8 8 0
Str: 9
Dex: 8
Int: 16
Wis: 23
Con: 10
Cha: 22
Luck: 24
E
#20701
turrock bird~
a Turrock~
A small quail-like bird scurries from a boulder's shadow to another.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
116 95 -40 1d1+0 13d13+77
3500 861160
8 8 0
Str: 15
Dex: 21
Int: 9
Wis: 19
Con: 18
Cha: 24
Luck: 5
E
#20702
kaelix eagle~
a Kaelix~
A Kaelix slowly looks around, maintaining it's regal pose.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
117 96 -40 1d1+0 13d14+78
3500 880218
8 8 0
Str: 23
Dex: 16
Int: 21
Wis: 6
Con: 20
Cha: 10
Luck: 25
E
#20703
leaper rodent~
a Leaper~
A Leaper bounds from rock to rock with dizzying speed!
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
118 97 -40 1d1+0 13d14+78
3500 899529
8 8 0
Str: 24
Dex: 18
Int: 10
Wis: 10
Con: 9
Cha: 19
Luck: 8
E
#20704
lizard gecko pebble~
a Pebble Gecko~
A pebble-colored lizard of some sort scoots about out of reach.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
119 98 -40 1d1+0 14d14+79
3500 919096
8 8 0
Str: 14
Dex: 17
Int: 22
Wis: 12
Con: 10
Cha: 24
Luck: 19
E
#20705
smilion~
a Smilion~
A huge feline with dagger-like canines prowls about.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
3500 938920
8 8 0
Str: 25
Int: 14
Wis: 8
Con: 22
Cha: 8
Luck: 13
E
#20706
giant boulder~
a Boulder Giant~
A jumble of boulders suddenly pull together and form a giant!
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
123 103 -60 1d1+0 14d15+82
3500 999941
8 8 0
Str: 16
Dex: 14
Int: 19
Wis: 21
Con: 14
Cha: 12
Luck: 13
E
#20707
kaeden~
a Kaeden~
A Kaeden stands here, maintaining a silent vigil.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
125 105 -60 1d1+0 15d15+83
3500 1041926
8 8 0
Str: 16
Dex: 23
Int: 23
Wis: 17
Con: 21
Cha: 13
Luck: 25
E
#20708
oracle kaedier~
the Oracle of Kaedier~
A blind, old woman smiles upon sensing your presence.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
150 136 -60 1d1+0 20d20+100
5000 1658628
8 8 0
Str: 25
Dex: 20
Int: 25
Wis: 13
Con: 5
Luck: 5
E
#20709
golem rock~
a Rock Golem~
A golem made of rock solidly stands it's ground.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
127 108 -60 1d1+0 15d15+84
3500 1084965
8 8 0
Str: 25
Int: 10
Wis: 16
Con: 24
Cha: 8
Luck: 10
E
#20710
lair beast~
a lair beast~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
129 110 -60 1d1+0 15d15+86
3500 1129068
8 8 0
Str: 8
Dex: 12
Int: 16
Wis: 25
Con: 23
Cha: 14
Luck: 12
E
#20711
acrid~
the Acrid~
second lair beastie
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 1d1+0 15d16+86
3500 1151521
8 8 0
Str: 21
Dex: 6
Int: 12
Wis: 13
Con: 15
Cha: 7
Luck: 12
E
#20712
wisp cloud~
a wisp of Cloud~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 1d1+0 15d16+86
3500 1151521
8 8 0
Dex: 21
Int: 19
Wis: 25
Con: 6
Cha: 21
Luck: 6
E
#20713
cloud wayward~
a wayward Cloud~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
133 115 -60 1d1+0 16d16+88
3700 1220501
8 8 0
Str: 15
Dex: 19
Int: 9
Wis: 14
Con: 10
Cha: 23
Luck: 13
E
#20714
nimbus~
Nimbus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 1d1+0 18d18+96
4600 1521265
8 8 0
Str: 13
Dex: 19
Int: 7
Wis: 23
Con: 16
Cha: 23
Luck: 23
E
#20715
stratus~
Stratus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
145 130 -60 1d1+0 18d18+96
4600 1521265
8 8 0
Str: 24
Dex: 21
Int: 13
Con: 18
Cha: 16
Luck: 5
E
#20716
sirrus~
Sirrus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 1d1+0 18d18+96
4550 1494654
8 8 0
Str: 10
Dex: 25
Int: 23
Wis: 7
Con: 13
Cha: 12
Luck: 22
E
#20717
cumulus~
Cumulus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
144 129 -60 1d1+0 18d18+96
4550 1494654
8 8 0
Str: 16
Dex: 13
Int: 10
Wis: 15
Con: 19
Cha: 12
Luck: 17
E
#20718
cirrostratus~
Cirrostratus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 1d1+0 17d18+95
4400 1468328
8 8 0
Str: 21
Dex: 25
Int: 12
Wis: 16
Con: 13
Cha: 17
Luck: 22
E
#20719
altocumulus~
Altocumulus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
143 127 -60 1d1+0 17d18+95
4400 1468328
8 8 0
Str: 25
Dex: 22
Int: 14
Wis: 19
Con: 24
Cha: 25
Luck: 16
E
#20720
altostratus~
Altostratus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 1d1+0 17d18+94
4350 1442287
8 8 0
Str: 10
Dex: 6
Int: 17
Wis: 12
Con: 12
Cha: 20
Luck: 16
E
#20721
cumulonimbus~
Cumulonimbus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 1d1+0 17d18+94
4350 1442287
8 8 0
Dex: 13
Int: 16
Wis: 8
Con: 8
Cha: 21
Luck: 7
E
#20722
contrails~
Contrails~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
141 125 -60 1d1+0 17d17+94
4300 1416528
8 8 0
Str: 6
Dex: 7
Int: 25
Wis: 19
Cha: 15
Luck: 8
E
#20723
mammatus~
Mammatus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
142 126 -60 1d1+0 17d18+94
4350 1442287
8 8 0
Str: 8
Dex: 7
Int: 7
Wis: 16
Con: 17
Cha: 20
Luck: 17
E
#20724
pileus~
Pileus~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
140 124 -60 1d1+0 17d17+93
4200 1391050
8 8 0
Str: 19
Dex: 19
Int: 24
Wis: 19
Con: 17
Cha: 24
Luck: 17
E
#20725
billow cloud~
a billow Cloud~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
135 117 -60 1d1+0 16d17+90
3800 1267849
8 8 0
Str: 10
Dex: 21
Int: 9
Wis: 19
Con: 13
Cha: 16
Luck: 23
E
#20726
orographic~
Orographic~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
130 111 -60 1d1+0 15d16+86
3500 1151521
8 8 0
Str: 23
Dex: 12
Wis: 8
Con: 5
Cha: 19
Luck: 8
E
#20727
thunderhead~
a Thunderhead~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
139 122 -60 1d1+0 16d17+92
4100 1365853
8 8 0
Str: 24
Dex: 24
Int: 21
Wis: 17
Con: 18
Cha: 15
Luck: 17
E
#20750
Marlboro Tenticle Green Creature~
Marlboro~
A large monster with many tenticles is here eating the remains of someone.
~
   This is truely a morbid creature!  He is consuming the body of the
last warrior who attempted to face him.  His teeth dripping with
blood, his eyes intent, I think you are next!    
~
157806 0 0 0 0 335544320 0 0 0 E
125 105 -60 1d1+0 15d15+83
3500 1041926
8 8 0
BareHandAttack: 2
Str: 14
Dex: 12
Int: 18
Wis: 18
Con: 15
Cha: 16
Luck: 14
E
#20751
wall ice~
a Wall of Ice~
A strange looking wall of ice stands here towering over you.
~
It looks unfinished.
~
575594 0 0 0 4 1 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
BareHandAttack: 9
Str: 25
Dex: 22
Int: 17
Wis: 13
Con: 10
Cha: 23
Luck: 5
E
$
