#23000
king serpent~
the King Serpent~
A king serpent is here gazing at you.
~
The serpent is massive, as well as enormous.  It's gaze is
hyptonizing!    
~
84527114 0 0 0 33556560 131072 0 0 -800 E
150 136 -60 0d0+0 17d17+100
0 1658628
8 8 0
BareHandAttack: 4
Str: 14
Dex: 10
Int: 19
Wis: 21
Con: 23
Cha: 15
Luck: 14
Race: 2
E
#23001
gardener rekcol~
Rekcol~
The gardener of eden is here tending to the fruits.
~
You are looking at a gardener.  He appears to be tending to the fruits
of this beautiful garden.  Apparently, he appears to be busy and
doesen't want to be disturbed.    
~
22538 0 0 0 80 0 0 0 800 E
80 56 -40 0d0+0 6d7+53
3000 333884
8 8 1
Str: 15
Dex: 13
Int: 5
Wis: 14
Con: 9
Cha: 13
Luck: 23
Class: 5
Race: 14
E
#23002
Draug guard~
Draug~
The revelation guard is here, making sure there is not trouble.
~
You are looking at Draug, the City guard.  He is here to make sure
that trouble will not arise in this City.
~
612378 0 0 0 80 32768 0 0 700 E
110 88 -40 0d0+0 11d12+73
3400 752086
8 8 1
BareHandAttack: 3
Str: 24
Dex: 14
Int: 21
Wis: 23
Con: 21
Cha: 12
Luck: 13
Class: 4
Race: 14
E
#23003
old man~
the Old Man~
An old man of revelation is wandering around.
~
You are looking man who appears to be very old in age.  He seems
to be minding his business.
~
204 0 0 0 2064 0 0 0 300 E
83 59 -40 0d0+0 5d6+41
3150 366746
8 8 1
Str: 12
Int: 18
Wis: 7
Con: 21
Cha: 25
Luck: 16
Race: 14
E
#23004
city thief~
the City Thief~
A city thief scurries by as he searches for his victim.
~
You've noticed a thief that is here with you.  You feel that you had
better leave before you become another one of his victims.
~
526412 0 0 0 1572944 0 0 0 -300 E
90 66 -40 0d0+0 5d6+45
3200 450852
8 8 1
BareHandAttack: 14
Str: 23
Dex: 6
Int: 6
Wis: 22
Con: 7
Cha: 13
Luck: 12
Class: 3
Race: 14
E
#23005
city maid~
the City Maid~
A maid is cleaning the dinner table
~
You are looking at a maid that appears to be cleaning the table.  She
does not pay much attention to your presence.    
~
4106 0 0 0 16 0 0 0 700 E
81 57 -40 0d0+0 6d7+54
3050 344630
8 8 1
BareHandAttack: 13
Str: 21
Dex: 9
Int: 23
Wis: 18
Con: 19
Cha: 16
Luck: 15
Class: 12
Race: 14
E
#23006
little girl~
the Girl~
A little girl is wandering about the city.
~
You are looking at a little girl.  She appears to be lost.
~
76 0 0 0 0 0 0 0 600 E
21 8 16 0d0+0 1d4+14
600 11024
8 8 1
Str: 17
Dex: 22
Int: 21
Wis: 21
Con: 10
Cha: 10
Luck: 6
Class: 12
Race: 14
E
#23007
lucifer~
Lucifer~
Lucifer stands here staring impassively at you.
~
Here, Lucifer stands before you.  He appears to be fully armored and
seems to be holding a rather large look weapon.  His skin appears to
reddish in color and you can notice his tail whiping behind him.    
~
641050 0 0 0 570687744 163840 0 0 -1000 E
180 176 -100 0d0+0 22d23+120
6300 3168417
8 8 1
BareHandAttack: 12
Str: 19
Dex: 24
Int: 17
Wis: 10
Con: 19
Cha: 9
Luck: 22
Class: 1
Race: 41
E
#23008
giant snake~
a giant Snake~
A giant snake is slithering around.
~
You notice a giant snake slithering from within the beautiful fruits.
It does not seem to notice you.
~
628808 0 0 0 80 2 0 0 -500 E
115 94 -40 0d0+0 11d11+76
0 842356
8 8 1
BareHandAttack: 10
Str: 20
Dex: 6
Int: 13
Wis: 7
Con: 6
Cha: 6
Luck: 17
Race: 2
E
#23014
third guardian angel angeliena~
the third Guardian Angel~
Angeliena is hovering in the air.
~
Angeliena, the third guardian angel stands before you.  She appears to
be fully dressed in white robes.  By the looks of it, she does not
appear to be in a very good mood.    
~
579594 0 0 0 142606416 0 0 0 600 E
125 105 -60 0d0+0 13d13+83
3500 1094022
8 8 1
BareHandAttack: 3
Str: 17
Dex: 16
Int: 20
Wis: 15
Con: 5
Cha: 18
Luck: 24
Class: 6
Race: 45
E
#23015
first guardian angel angelo~
the first Guardian Angel~
Angelo is hovering in the air.
~
You have encountered the first guardian angel.  Angelo appears to be
dressed in holy white robes.  You can see the bulging muscules from
his wings as he floats in the air.    
~
776202 0 0 0 411041872 0 0 0 700 E
130 111 -60 0d0+0 13d14+86
3500 1209097
8 8 1
Str: 24
Dex: 12
Int: 20
Wis: 5
Con: 5
Cha: 14
Luck: 13
Class: 6
Race: 45
E
#23016
second guardian angel angelica~
the second Guardian Angel~
Angelica is hovering in the air.
~
Angelica, the second guardian angel stands before you.  She appears to
be fully dressed in white robes.  By the looks of it, she does not
appear to be in a good mood.    
~
710666 0 0 0 142606416 0 0 0 800 E
127 108 -60 0d0+0 13d13+84
3500 1139213
8 8 1
BareHandAttack: 7
Str: 15
Dex: 24
Int: 7
Wis: 8
Con: 5
Cha: 20
Luck: 16
Class: 6
Race: 45
E
#23017
fourth guardian angel angelico~
the fourth Guardian Angel~
Angelico is hovering in the air.
~
You have encountered the fourth and final guardian angel.  Angelico
appears to be rather angry that you have decimated his brothers.  You
notice the bulging muscles protruding from his wings as he floats in
the air.    
~
34199562 0 0 0 142608464 131072 0 0 600 E
122 102 -60 0d0+0 12d12+81
3500 1028308
8 8 1
BareHandAttack: 5
Str: 25
Dex: 12
Int: 10
Wis: 20
Con: 15
Cha: 16
Class: 6
Race: 45
E
#23018
joseph~
the Keeper of the Sacred Scroll~
Joseph glares at you as he guards the sacred scroll.
~
Joseph's one charge in life is to make sure that the Scroll does not
fall into the wrong hands.  He does not intend to fail in his task.  
~
34113562 0 0 0 33556560 3 0 0 800 E
135 117 -60 0d0+0 14d15+90
3800 1458026
8 8 1
BareHandAttack: 15
Str: 13
Dex: 22
Int: 14
Wis: 7
Con: 20
Cha: 10
Luck: 5
Class: 2
Race: 14
E
#23019
citizen~
a Citizen~
A citizen of revelation wanders about the city.
~
You see a citizen of this city wandering around.  He appears to be
starting at you with suspicion.  Perhaps it would be wise to leave
him alone.
~
2124 0 0 0 16 0 0 0 300 E
80 56 -40 0d0+0 5d6+40
3000 333884
8 8 1
BareHandAttack: 13
Str: 20
Dex: 16
Int: 12
Wis: 10
Con: 13
Cha: 19
Luck: 20
Class: 12
Race: 14
E
#23021
the holy bishop healer corinthians~
the Holy Bishop~
Corinthians the Healer is here offering his services.
~
Corinthians gives you a withering look, knowing full well that you
have a whole bag full of heal potions slung over your shoulder.  
Forget it, punk.    
~
579594 0 0 0 536870992 512 0 0 800 E
140 124 -60 0d0+0 15d15+93
4200 1391050
8 8 1
BareHandAttack: 12
Str: 16
Dex: 17
Int: 25
Wis: 13
Con: 24
Cha: 25
Luck: 23
Class: 2
Race: 14
E
#23038
giant serpent~
the Giant Serpent~
A giant serpent hypnotizes you.
~
Its beady eyes glare into your soul, transfixing you on the spot.
~
67749898 0 0 0 2128 131072 0 0 -400 E
132 114 -60 0d0+0 13d14+88
0 1197236
8 8 1
BareHandAttack: 6
Str: 7
Dex: 13
Int: 8
Wis: 12
Con: 21
Cha: 8
Luck: 8
Race: 2
E
#23039
small rat~
a small Rat~
A small rat scurries across the floor looking for food.
~
Ick, quit staring at it - step on it.
~
76 0 0 0 0 0 0 0 0 E
10 3 60 0d0+0 1d4+5
0 1662
8 8 1
BareHandAttack: 4
Str: 12
Dex: 6
Int: 6
Wis: 21
Con: 22
Luck: 15
Race: 1
E
#23041
fire troll~
the Fire-Troll~
A Fire-Troll is here breathes smoke out of his nose.
~
You are looking at a fire-troll, it appears to be sleeping
comfortably.  However, you can also notice it holding some sort of
vial in its hand.  It would be wise not to disturb this creature.    
~
542762 0 0 0 33882192 4325376 0 0 -700 E
128 109 -60 0d0+0 13d13+85
3500 1217571
4 4 1
BareHandAttack: 9
Str: 15
Dex: 14
Int: 22
Wis: 20
Con: 6
Cha: 13
Luck: 14
Class: 4
Race: 10
E
#23047
the grim reaper~
the Grim Reaper~
The Grim Reaper stands here glaring at you.
~
Alas, you have encountered your master.  The grim reaper smiles as he
awaits your arrival.  You notice an iron sickle being held in one
hand, and a rather large hood covering his head.    
~
739354 0 0 0 603980112 0 0 0 0 E
190 190 -100 0d0+0 24d25+126
7000 3485265
8 8 1
BareHandAttack: 3
Str: 14
Dex: 13
Int: 21
Wis: 20
Luck: 19
Class: 1
Race: 35
E
$
