#2400
Copper Dragon~
the Copper Dragon~
The Copper Dragon of Time stands before you
~
A majestic Dragon stands before you in all its glory.  The gleam from 
its copper scales seems to stop time.  The Dragon does not seem happy
that you are here.  It ATTACKS.
~
2154 0 0 0 8388944 0 0 0 350 E
20 8 20 1d20+1000 1d4+13
150 10708
8 8 1
BareHandAttack: 8
Str: 16
Dex: 12
Int: 13
Wis: 13
Cha: 19
Luck: 12
Class: 4
Race: 9
E
#2401
White Dragon~
the White Dragon~
The White Dragon of Ice stands before  you.
~
A intimidating Dragon stands before you.  The icy glare blinds you
long enough for the Ice Dragon to devour you.    
~
2154 0 0 0 8388944 0 0 0 -350 E
20 8 20 1d20+1000 1d4+13
150 10708
8 8 1
BareHandAttack: 12
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 12
Luck: 12
Class: 4
Race: 9
E
#2402
Pixie~
a Pixie~
A Pixie flits about the room.
~
This winged creature is the epitome of mischief.  He loves to pick on
travelers, and guess what....  It's your turn :).    
~
232 0 0 0 8388608 0 0 0 500 E
4 0 84 1d4+30 1d2+2
5 160
8 8 0
BareHandAttack: 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 10
Luck: 12
Class: 8
Race: 24
E
#2403
Time Dragon Spirit~
the Spirit of the Time Dragon~
The translucent Spirit of the Dragon stares at you through uncaring eyes.
~
The Spirit of the Time Dragon guards the hoard gathered by the copper
dragons who have stood sentinel over this spot.  The Spirit lunges for
your SOUL!!!!!!!    
~
2154 0 0 0 76022100 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 31481
8 8 0
BareHandAttack: 16
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 6
Luck: 12
Class: 4
Race: 9
E
#2404
Ice Dragon Spirit~
the Spirit of the Ice Dragon~
The shimmering Spirit of the Dragon freezes you in your steps.
~
The Spirit of the Ice Dragon Stands over the hoard of the previous
white dragon guardians.  The Spirit attempts to leech you life blood
from your body.    
~
542826 0 0 0 76087636 4194304 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 31481
8 8 0
BareHandAttack: 4
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 6
Luck: 12
Class: 4
Race: 9
E
#2405
Pixie King~
the Pixie King~
The Pixie King looks at you with a merry glint in his eyes and nods.
~
The Pixe King is slightly bigger than other pixies.  He is really
cool.  The King loves to frolic and play, especially with new friends.
He asks you "Will you be my fwiend?  ".    
~
2378 0 0 0 88 0 0 0 1000 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
BareHandAttack: 3
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 17
Luck: 12
Class: 1
Race: 24
E
#2406
gatekeeper keeper~
the GateKeeper~
The GateKeeper appears to look right through you as he stands at his post.
~
The GateKeeper is a grim staunch figure.  He looks as if he has been
carrying a large burden for some time.  You feel sorry for him, but he
does have the key that you need to continue on through the cave.    
~
2378 0 0 0 88 0 0 0 0 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
BareHandAttack: 6
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 9
Luck: 12
Class: 10
Race: 14
E
#2407
eternity dragon~
the Eternity Dragon~
The Eternity Dragon stands before you, paying you no heed as it stays its vigil.
~
The Eternity Dragon is by far the largest dragon you have ever seen or
heard of.  Its body easily stretching 300 feet from nose to tail.  
This entire cavern, which seems to span the distance of about three
levels of this mountain, is completely filled by the dragon.  At the
time it seems peaceful, but you can tell that attacking it would be
the dumbest, and last thing you ever did.    
~
596040 0 0 0 76022096 0 0 0 0 E
40 21 -20 1d40+2525 4d5+26
500 65563
8 8 0
BareHandAttack: 9
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 18
Luck: 12
Class: 4
Race: 9
E
#2408
pixie guard~
a Pixie Guard~
The Pixie Guard stands here, prepared to lose his life for the king.
~
The Pixie Guard doesn't really do much to inspire fear in your heart,
but you suppose that if pressed, he could fight quite visciously
compared to most Pixies.    
~
4170 0 0 0 1048576 0 0 0 1000 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 1
BareHandAttack: 11
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 14
Luck: 12
Class: 10
Race: 24
E
#2409
mage pixie master~
the Master Pixie Mage~
The Master Pixie Mage is here ruffling through the King's belongings.
~
The Master Pixie Mage does not look like any of the other Pixies you
have encountered.  His glow has taken on a pale green color, and he is
staring at you maliciously.  The Staff he carries seems familiar, but
you are not sure from where you remember it.  
~
2058 0 0 0 272 0 0 0 -500 E
20 8 20 1d20+1000 1d4+13
150 10708
8 8 1
BareHandAttack: 15
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 15
Luck: 12
Class: 1
Race: 24
E
$
