#25100
demon Baal~
the Demon, Baal~
The guardian of the underworld, Baal, stands here.
~
Baal is an emence demon, The Captain and Head Guard of Lucifers army.
He is a nine foot tall being with the legs of a lizard and the body of
a tortured man.    
~
77322 0 0 0 67108868 0 0 0 -1000 E
123 103 -60 1d1+0 14d15+82
3500 1049938
8 8 1
BareHandAttack: 3
Class: 4
Race: 41
E
#25101
Frost Demon~
a Frost Demon~
A demon, covered in frost is standing here.
~
The Frost Demon, a creature of the lower planes, is said to be one of
the weakest in the underworld, because of its heat and there weakness
for it.    
~
2124 0 0 0 16 0 0 0 -1000 E
90 66 -40 1d1+0 6d7+60
0 450852
8 8 0
BareHandAttack: 12
Race: 41
E
#25102
torturer ditto~
the Torturer~
A torturer is standing here, grinning.
~
This is a huge man, or what used to be a man, his arms are big and by
the grin on his face, you think he likes his job.    
~
723528 0 0 0 16 131074 0 0 -750 E
136 119 -60 1d1+0 16d17+90
3850 1291935
8 8 1
BareHandAttack: 9
Class: 9
Race: 14
E
#25103
Undead~
an Undead~
An undead creature is mindlessly standing here.
~
The undead creature is covered in gore and blood. Risen from the dead
to serve an unholy master, this is a soul's worst nightmare.    
~
178280 0 0 0 2112 33794 0 0 -500 E
102 79 -40 1d1+0 9d10+68
0 620364
8 8 0
BareHandAttack: 8
Race: 6
E
#25104
Lich~
a Lich~
The soul of a long forgotten mage is standing here.
~
Before you stands an undead mage, known as a lich.  Before his time,
his power must have been great, for he did not die all of the way when
his time came...    
~
35170888 0 0 0 100 0 0 0 -850 E
96 73 -40 1d1+0 6d8+64
0 531505
8 8 0
BareHandAttack: 15
Class: 1
Race: 44
E
#25105
Demon Dyonyiss~
Dyonyiss, the Exiled~
The exiled demon, Dyonyiss, is here, shackled in fetters.
~
Dyonyiss, also known as the second king of the underworld was exiled
for his love of torture, even if it was a fellow demon that he was
torturing.    
~
190522 0 0 0 272 131072 0 0 -1000 E
142 126 -60 1d1+0 17d18+94
4350 1586515
8 8 1
BareHandAttack: 7
Class: 4
Race: 41
E
#25106
fire demon femon~
a Fire Demon~
A demon composed purely of fire is standing here.
~
If a nightmare could burn, this is what you would get, an eight foot
tall creature that has arms the size of you, and it doesnt like you...
~
724504 0 0 0 262224 2 0 0 0 E
103 80 -40 1d1+0 10d10+68
0 699590
8 8 0
BareHandAttack: 12
Race: 41
E
#25107
Red Dragon~
a Red Dragon~
A red dragon looks at you threateningly.
~
Soaring fifty feet into the air, this is a fearsome creature indeed,
with teeth as long as your forarm, and a breath that truly kills, you
should probably think twice before bothering him.    
~
724490 0 0 0 16464 131074 0 0 -999 E
160 149 -60 1d1+0 22d23+106
5400 1955340
8 8 0
BareHandAttack: 4
Race: 9
E
#25108
Succubus~
a Succubus~
A beautiful woman of the abyss is here enticing you.
~
This woman was probably one of the most beautiful in the world in her
life, yet her evil nature ended her in the Underworld.    
~
538634 0 0 0 8388688 163840 0 0 -1000 E
112 90 -40 1d1+0 12d12+74
1761 787448
8 8 2
Class: 14
Race: 41
E
#25109
Shadow Demon~
a Shadow Demon~
A demon comprised of shadows is here.
~
Dark as ink, the shadow demon is said to be pure evil incarnate.
~
67111000 0 0 0 2132 2 0 0 -1000 E
126 107 -60 1d1+0 15d15+84
0 1063313
8 8 0
BareHandAttack: 16
Race: 11
E
#25110
sauron mage evil~
Sauron~
Sauron, the Mage of Evil is standing here.
~
Not a big man in size, the evil Sauron makes up for in magical talent,
think twice before taking me on, he says to you.    
~
187992 0 0 0 0 512 0 0 -750 E
142 126 -60 1d1+0 17d18+94
4350 1442287
8 8 1
BareHandAttack: 15
Class: 1
Race: 14
E
#25111
Penance queen misery~
Penance~
Penance, the Queen of Misery is here, crying.
~
Penance seems to have been beaten severely by...  Someone.  All of it
a part of her Eternal penance for the crimes she commited in life.  
~
42469464 0 0 0 16 1024 0 0 500 E
135 117 -60 1d1+0 16d17+90
3800 1267849
8 8 2
BareHandAttack: 10
Class: 2
Race: 14
E
#25112
Dark Angel~
a Dark Angel~
An Angel of the Underworld is here.
~
Its hollow eyes stare emptily at you from depths of sorrow and 
frustration. Its years, no longer numbered, span an eternity.
~
67115096 0 0 0 67110928 0 0 0 -1000 E
131 113 -60 1d1+0 15d15+87
0 1232955
8 8 0
BareHandAttack: 3
Class: 9
Race: 35
E
#25113
Shadow Lord~
the Shadow Lord~
The Lord of Shadows is standing here.
~
Shroud in pure darkness, the Lord of Shadows gives the appearance
of one always in motion - but never moving.
~
559208 0 0 0 33619984 4194304 0 0 -1000 E
155 143 -60 1d1+0 21d22+103
5150 1803276
8 8 1
BareHandAttack: 6
Class: 4
Race: 11
E
#25114
Morgoth dark eye~
Morgoth~
Morgoth, the Dark Eye, is standing here.
~
Known as one of the great Lords of Vileness, He stands here, to
challenge you, and delight in taking your life.    
~
67864648 0 0 0 536870928 0 0 0 -1000 E
137 120 -60 1d1+0 16d17+91
3900 1316297
8 8 1
BareHandAttack: 6
Class: 3
Race: 6
E
#25115
Death grim reaper souls~
Death, the Reaper of Souls~
The Reaper of Souls is standing here!
~
Enfolded in a Huge Black cape, the skeletal death is here 
to make sure you dont pass...
Unless its your time...
~
755800 0 0 0 335546448 2 0 0 -1000 E
175 169 -100 1d1+0 28d28+116
0 2580196
8 8 0
BareHandAttack: 8
Class: 1
Race: 35
E
#25116
Pestilance~
Pestilance~
Pestilance, Disease incarnate, is standing here.
~
Imagining your most horrendous nightmares, and the most terrible and
deforming of diseases, multiply it by ten, and there is your
nightmare, Pestilance.    
~
120 0 0 0 2112 2 0 0 -750 E
146 131 -60 1d1+0 18d18+97
0 1548161
8 8 0
BareHandAttack: 16
Class: 1
Race: 35
E
#25117
Famine~
Famine~
Famine, the Hunger, is standing here.
~
Sickly blotted in the look of malnutrition, this apparition is here to
EAT YOUR MIND!    
~
2152 0 0 0 2112 2 0 0 -1000 E
144 129 -60 1d1+0 18d18+96
0 1494654
8 8 0
BareHandAttack: 1
Class: 1
Race: 35
E
#25118
Blight earth killer~
Blight, the Earth-Killer~
Blight, the disease of the Earth, is standing here.
~
Barren plains, craggy mountain tops, and Death in its 
most natural form.  This is Blyte, and he is coming to get you...
~
186440 0 0 0 33556496 0 0 0 -1000 E
147 132 -60 1d1+0 18d19+98
0 1575345
8 8 0
BareHandAttack: 5
Class: 4
Race: 35
E
#25119
Eldrid demon prince~
Eldrid, the Demon Prince~
Eldrid, the Demon Prince is standing here.
~
Dispite his utter Evil, the Demon Prince is actually a rather
handsome fellow... if you like open wounds and puss.
~
165992 0 0 0 262224 0 0 0 -1000 E
180 176 -100 1d1+0 29d29+120
6300 2904383
8 8 1
BareHandAttack: 3
Class: 9
Race: 41
E
#25120
Darknyss~
Darknyss~
An utter veil of darkness is here.
~
He looks pitch black.....
~
755784 0 0 0 2064 0 0 0 -500 E
167 158 -60 1d1+0 25d25+111
0 2180938
8 8 1
BareHandAttack: 16
Race: 49
E
#25121
nyght~
Nyght~
Nyght, the darker half of the Earth, is here.
~
Just as his brother Darknyss, he is darker than your worst nightmares...
~
755784 0 0 0 2064 2 0 0 -750 E
162 152 -60 1d1+0 24d24+108
0 2018272
8 8 0
BareHandAttack: 11
Race: 49
E
#25122
Dark One~
the Dark One~
The Dark One, Master of Evil is here.
~
His looks dont matter much to you, the evil emanating from him is,
scary to say the least.    
~
772122 0 0 0 67111248 2 0 0 -1000 E
199 203 -100 1d1+0 39d40+132
7450 3921836
8 8 0
BareHandAttack: 6
Class: 14
Race: 35
E
#25123
Kalypso~
Kalypso~
Kalypso, the Guardian of Secrets is standing here.
~
A thin and Beautiful looking woman, you cannot even begin to
comprehend the evil coming from her.    
~
575560 0 0 0 35129424 0 0 0 -1000 E
108 86 -40 1d1+0 11d11+72
3300 717706
8 8 2
BareHandAttack: 14
Class: 4
Race: 29
E
$
