#26000
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
1 0 96 1d1+0 1d1+0
0 4
8 8 1
Str: 9
Dex: 20
Int: 18
Wis: 25
Con: 13
Luck: 20
E
T 26000
#26001
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
2 0 92 1d1+0 1d1+1
0 27
8 8 0
Str: 17
Dex: 14
Int: 5
Wis: 16
Con: 13
Cha: 23
Luck: 9
E
T 26000
#26002
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
3 0 88 1d1+0 1d1+2
0 77
8 8 0
Str: 7
Dex: 21
Int: 8
Wis: 9
Con: 6
Cha: 24
Luck: 21
E
T 26000
#26003
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
4 0 84 1d1+0 1d2+2
0 160
8 8 0
Str: 15
Dex: 9
Int: 5
Wis: 22
Con: 25
Cha: 23
Luck: 22
E
T 26000
#26004
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
5 1 80 1d1+0 1d2+3
0 297
8 8 0
Str: 16
Dex: 5
Int: 19
Wis: 15
Con: 20
Cha: 23
E
T 26000
#26005
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
10 3 60 1d1+0 1d2+6
0 1662
8 8 0
Str: 9
Dex: 6
Int: 12
Wis: 5
Con: 25
Cha: 16
Luck: 13
E
T 26000
#26006
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
15 5 40 1d1+0 1d3+10
0 4674
8 8 0
Str: 16
Dex: 19
Wis: 8
Con: 25
Cha: 13
Luck: 12
E
T 26000
#26007
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
20 8 20 1d1+0 1d4+13
0 9735
8 8 2
Str: 9
Dex: 9
Int: 12
Wis: 8
Con: 5
Cha: 17
Luck: 20
E
T 26000
#26008
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
25 11 0 1d1+0 2d3+16
0 17197
8 8 1
Str: 9
Dex: 12
Int: 7
Wis: 10
Con: 16
Cha: 16
Luck: 13
E
T 26000
#26009
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
30 14 -20 1d1+0 3d3+20
0 27376
8 8 0
Str: 18
Dex: 21
Int: 12
Wis: 5
Con: 24
Cha: 22
Luck: 5
E
T 26000
#26010
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
6 1 76 1d1+0 1d2+4
0 451
8 8 1
Str: 18
Int: 13
Wis: 18
Con: 21
Cha: 17
Luck: 8
E
T 26000
#26011
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
7 1 72 1d1+0 1d2+4
0 669
8 8 0
Str: 17
Dex: 20
Int: 19
Wis: 19
Con: 9
Cha: 14
Luck: 5
E
T 26000
#26012
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
8 2 68 1d1+0 1d2+5
0 941
8 8 0
Str: 13
Dex: 9
Int: 24
Wis: 13
Cha: 15
Luck: 20
E
T 26000
#26013
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
9 2 64 1d1+0 1d2+6
0 1270
8 8 0
Str: 6
Dex: 20
Int: 19
Wis: 16
Con: 6
Cha: 25
Luck: 9
E
T 26000
#26014
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
9 2 64 1d1+0 1d2+6
0 1333
8 8 0
Str: 10
Dex: 9
Int: 6
Wis: 20
Con: 21
Luck: 24
E
T 26000
#26015
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
10 3 60 1d1+0 1d2+6
0 1662
8 8 0
Str: 10
Dex: 23
Int: 6
Wis: 23
Con: 20
Cha: 10
Luck: 15
E
T 26000
#26016
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
15 5 40 1d1+0 1d3+10
0 4674
8 8 0
Str: 23
Dex: 21
Int: 22
Wis: 12
Con: 14
Cha: 6
E
T 26000
#26017
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
20 8 20 1d1+0 1d4+13
0 9735
8 8 2
Str: 21
Dex: 24
Int: 24
Wis: 23
Con: 18
Cha: 9
Luck: 24
E
T 26000
#26018
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
25 11 0 1d1+0 2d3+16
0 17197
8 8 1
Str: 17
Dex: 12
Int: 15
Wis: 12
Con: 9
Cha: 16
Luck: 16
E
T 26000
#26019
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
30 14 -20 1d1+0 3d3+20
0 27376
8 8 0
Str: 19
Dex: 24
Int: 10
Wis: 8
Con: 6
Cha: 24
Luck: 5
E
T 26000
#26020
pech humanoid ~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
11 3 56 1d1+0 1d2+7
0 2119
8 8 1
Str: 23
Dex: 21
Int: 15
Wis: 7
Con: 24
Cha: 21
Luck: 24
E
T 26000
#26021
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
12 3 52 1d1+0 1d2+8
0 2646
8 8 0
Str: 8
Dex: 10
Int: 15
Wis: 9
Con: 25
Cha: 21
Luck: 23
E
T 26000
#26022
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
13 4 48 1d1+0 1d2+8
0 3245
8 8 0
Str: 7
Dex: 15
Int: 21
Con: 24
Cha: 19
Luck: 20
E
T 26000
#26023
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
14 4 44 1d1+0 1d2+9
0 3920
8 8 0
Str: 12
Int: 9
Wis: 8
Cha: 25
Luck: 15
E
T 26000
#26024
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
15 5 40 1d1+0 1d3+10
0 4907
8 8 0
Str: 15
Dex: 20
Int: 18
Wis: 7
Con: 24
Cha: 7
Luck: 24
E
T 26000
#26025
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
15 5 40 1d1+0 1d3+10
0 4674
8 8 0
Str: 6
Dex: 9
Int: 12
Wis: 22
Con: 23
Cha: 18
Luck: 24
E
T 26000
#26026
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
20 8 20 1d1+0 1d4+13
0 9735
8 8 0
Str: 22
Dex: 7
Int: 20
Wis: 22
Con: 12
Cha: 7
E
T 26000
#26027
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
25 11 0 1d1+0 2d3+16
0 17197
8 8 2
Str: 21
Dex: 7
Int: 21
Wis: 18
Con: 12
Cha: 9
Luck: 14
E
T 26000
#26028
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
30 14 -20 1d1+0 3d3+20
0 27376
8 8 1
Str: 19
Dex: 19
Int: 22
Wis: 10
Con: 16
Cha: 15
Luck: 5
E
T 26000
#26029
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
35 17 -20 1d1+0 3d5+23
0 40559
8 8 0
Str: 22
Dex: 12
Int: 5
Wis: 23
Con: 25
Cha: 8
Luck: 24
E
T 26000
#26030
pech cavernous humanoid pale ouchie~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
16 5 36 1d1+0 1d3+10
0 5510
8 8 1
Str: 23
Dex: 6
Int: 13
Wis: 22
Con: 15
Cha: 16
Luck: 15
E
T 26000
#26031
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
17 6 32 1d1+0 1d3+11
0 6432
8 8 0
Str: 21
Dex: 25
Int: 23
Wis: 5
Con: 15
Cha: 24
Luck: 19
E
T 26000
#26032
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
18 7 28 1d1+0 1d3+12
0 7441
8 8 0
Str: 23
Dex: 12
Wis: 23
Con: 23
Cha: 24
Luck: 7
E
T 26000
#26033
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
19 7 24 1d1+0 1d3+12
0 8541
8 8 0
Str: 9
Dex: 19
Wis: 8
Con: 9
Cha: 10
Luck: 18
E
T 26000
#26034
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
20 8 20 1d1+0 1d4+13
0 10221
8 8 0
Str: 18
Dex: 23
Wis: 7
Con: 6
Cha: 14
Luck: 18
E
T 26000
#26035
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
25 11 0 1d1+0 2d3+16
0 17197
8 8 0
Str: 7
Dex: 6
Int: 9
Wis: 23
Con: 12
Cha: 12
Luck: 10
E
T 26000
#26036
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
30 14 -20 1d1+0 3d3+20
0 27376
8 8 0
Str: 23
Dex: 6
Int: 17
Wis: 6
Con: 21
Cha: 9
Luck: 14
E
T 26000
#26037
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
35 17 -20 1d1+0 3d5+23
0 40559
8 8 2
Str: 18
Dex: 14
Int: 23
Wis: 6
Con: 19
Cha: 13
Luck: 10
E
T 26000
#26038
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
40 21 -20 1d1+0 4d5+26
0 57012
8 8 1
Dex: 21
Int: 5
Wis: 7
Con: 23
Cha: 16
Luck: 20
E
T 26000
#26039
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
45 25 -24 1d1+0 4d5+30
0 76985
8 8 0
Str: 24
Dex: 15
Int: 8
Wis: 18
Con: 21
Luck: 25
E
T 26000
#26040
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
21 8 16 1d1+0 1d4+14
0 11024
8 8 1
Str: 13
Dex: 9
Int: 23
Wis: 15
Con: 21
Cha: 20
Luck: 8
E
T 26000
#26041
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
22 9 12 1d1+0 1d4+14
0 12413
8 8 0
Str: 17
Dex: 21
Int: 8
Wis: 6
Con: 18
Cha: 24
Luck: 17
E
T 26000
#26042
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
23 9 8 1d1+0 1d4+15
0 13903
8 8 0
Str: 16
Int: 23
Wis: 15
Con: 18
Cha: 20
Luck: 13
E
T 26000
#26043
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
24 10 4 1d1+0 2d3+16
0 15497
8 8 0
Str: 18
Dex: 10
Int: 6
Wis: 9
Con: 25
Cha: 17
Luck: 20
E
T 26000
#26044
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
25 11 0 1d1+0 2d3+16
0 18056
8 8 0
Str: 5
Dex: 6
Wis: 17
Con: 9
Cha: 22
Luck: 13
E
T 26000
#26045
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
30 14 -20 1d1+0 3d3+20
0 27376
8 8 0
Str: 10
Dex: 17
Int: 19
Wis: 5
Con: 14
Cha: 13
Luck: 10
E
T 26000
#26046
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
35 17 -20 1d1+0 3d5+23
0 40559
8 8 0
Str: 23
Dex: 6
Int: 7
Wis: 23
Con: 15
Cha: 21
Luck: 5
E
T 26000
#26047
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
40 21 -20 1d1+0 4d5+26
0 57012
8 8 2
Str: 24
Dex: 22
Int: 15
Wis: 9
Con: 9
Cha: 10
Luck: 21
E
T 26000
#26048
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
45 25 -24 1d1+0 4d5+30
0 76985
8 8 1
Str: 24
Dex: 25
Int: 25
Wis: 9
Con: 18
Cha: 21
Luck: 8
E
T 26000
#26049
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
Str: 5
Dex: 18
Int: 7
Wis: 8
Con: 7
Cha: 16
Luck: 24
E
T 26000
#26050
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
26 11 -4 1d1+0 2d3+17
0 19006
8 8 1
Str: 22
Dex: 17
Int: 18
Wis: 9
Con: 24
Cha: 13
Luck: 13
E
T 26000
#26051
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
27 12 -8 1d1+0 2d4+18
0 20926
8 8 0
Str: 19
Dex: 23
Int: 13
Wis: 16
Con: 9
Cha: 12
Luck: 17
E
T 26000
#26052
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
28 13 -12 1d1+0 2d4+18
0 22959
8 8 0
Str: 21
Dex: 22
Int: 12
Wis: 8
Con: 8
Cha: 5
Luck: 17
E
T 26000
#26053
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
29 13 -16 1d1+0 3d3+19
0 25109
8 8 0
Str: 13
Dex: 17
Int: 24
Wis: 5
Con: 16
Cha: 19
Luck: 25
E
T 26000
#26054
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
30 14 -20 1d1+0 3d3+20
0 28744
8 8 0
Str: 7
Dex: 23
Int: 7
Wis: 19
Con: 25
Cha: 19
Luck: 20
E
T 26000
#26055
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
35 17 -20 1d1+0 3d5+23
0 40559
8 8 0
Str: 6
Dex: 24
Int: 13
Wis: 13
Con: 14
Cha: 24
Luck: 22
E
T 26000
#26056
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
40 21 -20 1d1+0 4d5+26
0 57012
8 8 0
Str: 23
Int: 19
Wis: 19
Con: 24
Cha: 5
Luck: 25
E
T 26000
#26057
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
45 25 -24 1d1+0 4d5+30
0 76985
8 8 2
Str: 23
Dex: 24
Int: 17
Wis: 6
Con: 21
Cha: 8
Luck: 10
E
T 26000
#26058
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 1
Str: 25
Dex: 25
Int: 6
Wis: 16
Con: 20
Cha: 16
Luck: 12
E
T 26000
#26059
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
55 33 -32 1d1+0 5d6+36
0 128422
8 8 0
Str: 18
Dex: 13
Int: 19
Wis: 21
Con: 13
Cha: 17
Luck: 16
E
T 26000
#26060
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
31 15 -20 1d1+0 3d4+20
0 29763
8 8 1
Str: 9
Int: 23
Wis: 17
Con: 7
Cha: 12
Luck: 25
E
T 26000
#26061
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
32 15 -20 1d1+0 3d4+21
0 32273
8 8 0
Str: 10
Dex: 24
Int: 8
Wis: 13
Con: 21
Luck: 22
E
T 26000
#26062
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
33 16 -20 1d1+0 3d4+22
0 34908
8 8 0
Str: 6
Dex: 9
Int: 10
Wis: 24
Con: 5
Cha: 16
Luck: 6
E
T 26000
#26063
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
34 17 -20 1d1+0 3d4+22
0 37669
8 8 0
Str: 5
Dex: 23
Int: 21
Wis: 13
Con: 14
Cha: 23
Luck: 20
E
T 26000
#26064
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
35 17 -20 1d1+0 3d5+23
0 42586
8 8 0
Str: 9
Dex: 15
Int: 13
Wis: 14
Con: 13
Cha: 17
Luck: 6
E
T 26000
#26065
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
40 21 -20 1d1+0 4d5+26
0 57012
8 8 0
Str: 22
Dex: 14
Int: 24
Wis: 9
Con: 7
Cha: 23
Luck: 21
E
T 26000
#26066
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
45 25 -24 1d1+0 4d5+30
0 76985
8 8 0
Str: 7
Dex: 23
Int: 14
Wis: 12
Con: 7
Cha: 19
Luck: 22
E
T 26000
#26067
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 2
Str: 22
Dex: 12
Int: 7
Con: 6
Cha: 24
Luck: 25
E
T 26000
#26068
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
55 33 -32 1d1+0 5d6+36
0 128422
8 8 1
Str: 19
Dex: 12
Int: 20
Wis: 24
Con: 6
Cha: 15
Luck: 7
E
T 26000
#26069
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
60 37 -36 1d1+0 5d6+40
0 160325
8 8 0
Str: 15
Dex: 5
Wis: 13
Con: 25
Cha: 25
Luck: 10
E
T 26000
#26070
pech cavernous pale humanoid googy~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
36 18 -20 1d1+0 3d5+24
0 43580
8 8 1
Str: 12
Dex: 25
Con: 12
Cha: 15
E
T 26000
#26071
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
37 19 -20 1d1+0 3d6+24
0 46733
8 8 0
Str: 23
Dex: 7
Int: 5
Wis: 20
Con: 7
Cha: 10
E
T 26000
#26072
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
38 19 -20 1d1+0 3d6+25
0 50022
8 8 0
Dex: 15
Int: 17
Wis: 9
Con: 20
Cha: 21
Luck: 7
E
T 26000
#26073
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
39 20 -20 1d1+0 4d5+26
0 53447
8 8 0
Str: 12
Dex: 24
Int: 13
Con: 24
Cha: 13
Luck: 22
E
T 26000
#26074
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
40 21 -20 1d1+0 4d5+26
0 59862
8 8 0
Str: 21
Dex: 12
Int: 7
Wis: 18
Con: 19
Cha: 13
Luck: 22
E
T 26000
#26075
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
45 25 -24 1d1+0 4d5+30
0 76985
8 8 0
Str: 5
Dex: 21
Int: 23
Wis: 17
Con: 25
Cha: 22
Luck: 16
E
T 26000
#26076
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
Str: 22
Dex: 25
Int: 12
Wis: 17
Cha: 15
Luck: 15
E
T 26000
#26077
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
55 33 -32 1d1+0 5d6+36
0 128422
8 8 2
Str: 17
Dex: 24
Wis: 9
Con: 9
Cha: 24
Luck: 19
E
T 26000
#26078
red slaad frog googy~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
60 37 -36 1d1+0 5d6+40
0 160325
8 8 1
Str: 18
Dex: 6
Int: 5
Wis: 6
Con: 6
Cha: 8
Luck: 21
E
T 26000
#26079
baatezau googy~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
65 42 -40 1d1+0 6d6+43
0 196628
8 8 0
Str: 6
Dex: 23
Int: 17
Wis: 14
Con: 17
Cha: 15
Luck: 24
E
T 26000
#26080
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
41 22 -24 1d1+0 4d5+27
0 60717
8 8 1
Str: 25
Dex: 12
Int: 10
Wis: 22
Con: 18
Cha: 25
Luck: 17
E
T 26000
#26081
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
42 22 -24 1d1+0 4d5+28
0 64565
8 8 0
Str: 22
Dex: 19
Int: 15
Wis: 5
Con: 5
Cha: 23
Luck: 8
E
T 26000
#26082
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
43 23 -24 1d1+0 4d5+28
0 68558
8 8 0
Str: 17
Dex: 15
Int: 8
Wis: 8
Con: 24
Cha: 24
Luck: 6
E
T 26000
#26083
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
44 24 -24 1d1+0 4d5+29
0 72697
8 8 0
Str: 5
Dex: 25
Int: 13
Wis: 17
Con: 21
Cha: 10
Luck: 20
E
T 26000
#26084
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
45 25 -24 1d1+0 4d5+30
0 80834
8 8 0
Str: 16
Dex: 7
Int: 21
Wis: 15
Con: 8
Cha: 18
Luck: 25
E
T 26000
#26085
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
Str: 14
Dex: 6
Int: 19
Wis: 9
Con: 25
Cha: 17
Luck: 7
E
T 26000
#26086
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
55 33 -32 1d1+0 5d6+36
0 128422
8 8 0
Str: 22
Dex: 22
Int: 12
Wis: 25
Con: 13
Cha: 18
Luck: 12
E
T 26000
#26087
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
60 37 -36 1d1+0 5d6+40
0 160325
8 8 2
Str: 14
Dex: 7
Int: 18
Con: 7
Cha: 14
Luck: 14
E
T 26000
#26088
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
65 42 -40 1d1+0 6d6+43
0 196628
8 8 1
Str: 22
Dex: 17
Int: 10
Wis: 8
Con: 19
Cha: 9
Luck: 15
E
T 26000
#26089
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 0
Str: 22
Dex: 17
Int: 7
Wis: 9
Con: 13
Cha: 5
Luck: 19
E
T 26000
#26090
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
46 26 -24 1d1+0 5d5+30
0 81423
8 8 1
Str: 18
Dex: 13
Int: 17
Wis: 23
Con: 9
Cha: 12
Luck: 23
E
T 26000
#26091
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
47 26 -28 1d1+0 5d5+31
0 86013
8 8 0
Str: 12
Dex: 5
Int: 8
Wis: 10
Con: 10
Cha: 23
Luck: 23
E
T 26000
#26092
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
48 27 -28 1d1+0 5d5+32
0 90757
8 8 0
Str: 13
Dex: 16
Int: 8
Wis: 9
Con: 8
Cha: 18
Luck: 13
E
T 26000
#26093
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
49 28 -28 1d1+0 5d5+32
0 95656
8 8 0
Str: 17
Dex: 20
Int: 12
Wis: 9
Con: 21
Cha: 8
Luck: 9
E
T 26000
#26094
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
50 29 -28 1d1+0 5d5+33
0 105749
8 8 0
Str: 8
Dex: 10
Int: 23
Con: 25
Cha: 20
Luck: 13
E
T 26000
#26095
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
55 33 -32 1d1+0 5d6+36
0 128422
8 8 0
Str: 20
Dex: 13
Int: 6
Wis: 20
Con: 10
Luck: 15
E
T 26000
#26096
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
60 37 -36 1d1+0 5d6+40
2000 160325
8 8 0
Str: 19
Dex: 13
Int: 7
Con: 14
Cha: 13
Luck: 15
E
T 26000
#26097
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
65 42 -40 1d1+0 6d6+43
0 196628
8 8 2
Str: 25
Dex: 10
Int: 20
Wis: 14
Con: 25
Cha: 21
E
T 26000
#26098
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 1
Str: 24
Dex: 12
Int: 12
Wis: 25
Con: 8
Cha: 25
Luck: 18
E
T 26000
#26099
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
75 51 -40 1d1+0 6d7+50
0 283219
8 8 0
Str: 14
Dex: 16
Int: 18
Wis: 24
Con: 10
Cha: 13
Luck: 18
E
T 26000
$
