#26100
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
46 26 -24 1d1+0 5d5+30
0 81423
8 8 1
E
T 26000
#26101
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
47 26 -28 1d1+0 5d5+31
0 86013
8 8 0
E
T 26000
#26102
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
48 27 -28 1d1+0 5d5+32
0 90757
8 8 0
E
T 26000
#26103
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
49 28 -28 1d1+0 5d5+32
0 95656
8 8 0
E
T 26000
#26104
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
50 29 -28 1d1+0 5d5+33
0 105749
8 8 0
E
T 26000
#26105
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
55 33 -32 1d1+0 5d6+36
0 128422
8 8 0
E
T 26000
#26106
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
60 37 -36 1d1+0 5d6+40
2000 160325
8 8 0
E
T 26000
#26107
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
65 42 -40 1d1+0 6d6+43
0 196628
8 8 2
E
T 26000
#26108
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 1
E
T 26000
#26109
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
75 51 -40 1d1+0 6d7+50
0 283219
8 8 0
E
T 26000
#26110
pech cavernous humanoid pale aooga~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
51 30 -32 1d1+0 5d5+34
0 105930
8 8 0
E
T 26000
#26111
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
52 31 -32 1d1+0 5d5+34
0 111307
8 8 0
E
T 26000
#26112
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
53 31 -32 1d1+0 5d6+35
0 116847
8 8 0
E
T 26000
#26113
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
54 32 -32 1d1+0 5d6+36
0 122552
8 8 0
E
T 26000
#26114
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
55 33 -32 1d1+0 5d6+36
0 134843
8 8 0
E
T 26000
#26115
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
60 37 -36 1d1+0 5d6+40
0 160325
8 8 0
E
T 26000
#26116
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
65 42 -40 1d1+0 6d6+43
0 196628
8 8 0
E
T 26000
#26117
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 2
E
T 26000
#26118
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
75 51 -40 1d1+0 6d7+50
0 283219
8 8 1
E
T 26000
#26119
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
80 56 -40 1d1+0 6d7+53
0 333884
8 8 0
E
T 26000
#26120
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
56 34 -32 1d1+0 5d6+37
0 134460
8 8 1
E
T 26000
#26121
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
57 35 -32 1d1+0 5d6+38
0 140668
8 8 0
E
T 26000
#26122
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
58 36 -36 1d1+0 5d6+38
0 147047
8 8 0
E
T 26000
#26123
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
59 37 -36 1d1+0 5d6+39
0 153599
8 8 0
E
T 26000
#26124
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
60 37 -36 1d1+0 5d6+40
0 168341
8 8 0
E
T 26000
#26125
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
65 42 -40 1d1+0 6d6+43
0 196628
8 8 0
E
T 26000
#26126
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 0
E
T 26000
#26127
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
75 51 -40 1d1+0 6d7+50
0 283219
8 8 2
E
T 26000
#26128
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
80 56 -40 1d1+0 6d7+53
0 333884
8 8 1
E
T 26000
#26129
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
85 61 -40 1d1+0 6d7+56
0 389703
8 8 0
E
T 26000
#26130
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
61 38 -40 1d1+0 5d6+40
0 167227
8 8 1
E
T 26000
#26131
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
62 39 -40 1d1+0 5d6+41
0 174307
8 8 0
E
T 26000
#26132
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
63 40 -40 1d1+0 6d6+42
0 181566
8 8 0
E
T 26000
#26133
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
64 41 -40 1d1+0 6d6+42
0 189005
8 8 0
E
T 26000
#26134
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
65 42 -40 1d1+0 6d6+43
0 206459
8 8 0
E
T 26000
#26135
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 0
E
T 26000
#26136
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
75 51 -40 1d1+0 6d7+50
0 283219
8 8 0
E
T 26000
#26137
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
80 56 -40 1d1+0 6d7+53
0 333884
8 8 2
E
T 26000
#26138
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
85 61 -40 1d1+0 6d7+56
0 389703
8 8 1
E
T 26000
#26139
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
90 66 -40 1d1+0 6d7+60
0 450852
8 8 0
E
T 26000
#26140
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
66 43 -40 1d1+0 6d6+44
0 204434
8 8 1
E
T 26000
#26141
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
67 44 -40 1d1+0 6d6+44
0 212425
8 8 0
E
T 26000
#26142
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
63 40 -40 1d1+0 6d6+42
0 181566
8 8 0
E
T 26000
#26143
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
69 46 -40 1d1+0 6d6+46
0 228971
8 8 0
E
T 26000
#26144
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
70 47 -40 1d1+0 6d6+46
0 249404
8 8 0
E
T 26000
#26145
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
75 51 -40 1d1+0 6d7+50
0 283219
8 8 0
E
T 26000
#26146
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
80 56 -40 1d1+0 6d7+53
0 333884
8 8 0
E
T 26000
#26147
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
85 61 -40 1d1+0 6d7+56
0 389703
8 8 2
E
T 26000
#26148
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
90 66 -40 1d1+0 6d7+60
0 450852
8 8 1
E
T 26000
#26149
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
95 72 -40 1d1+0 6d8+63
0 517501
8 8 0
E
T 26000
#26150
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
66 43 -40 1d1+0 6d6+44
0 204434
8 8 1
E
T 26000
#26151
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
67 44 -40 1d1+0 6d6+44
0 212425
8 8 0
E
T 26000
#26152
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
68 45 -40 1d1+0 6d6+45
0 220604
8 8 0
E
T 26000
#26153
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
69 46 -40 1d1+0 6d6+46
0 228971
8 8 0
E
T 26000
#26154
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
70 47 -40 1d1+0 6d6+46
0 249404
8 8 0
E
T 26000
#26155
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
75 51 -40 1d1+0 6d7+50
0 283219
8 8 0
E
T 26000
#26156
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
80 56 -40 1d1+0 6d7+53
0 333884
8 8 0
E
T 26000
#26157
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
85 61 -40 1d1+0 6d7+56
0 389703
8 8 2
E
T 26000
#26158
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
90 66 -40 1d1+0 6d7+60
0 450852
8 8 1
E
T 26000
#26159
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
95 72 -40 1d1+0 6d8+63
0 517501
8 8 0
E
T 26000
#26160
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
71 47 -40 1d1+0 6d6+47
0 246277
8 8 1
E
T 26000
#26161
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
72 48 -40 1d1+0 6d6+48
0 255219
8 8 0
E
T 26000
#26162
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
73 49 -40 1d1+0 6d6+48
0 264356
8 8 0
E
T 26000
#26163
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
74 50 -40 1d1+0 6d6+49
0 273689
8 8 0
E
T 26000
#26164
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
75 51 -40 1d1+0 6d7+50
0 297379
8 8 0
E
T 26000
#26165
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
80 56 -40 1d1+0 6d7+53
0 333884
8 8 0
E
T 26000
#26166
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
85 61 -40 1d1+0 6d7+56
0 389703
8 8 0
E
T 26000
#26167
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
90 66 -40 1d1+0 6d7+60
0 450852
8 8 2
E
T 26000
#26168
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
95 72 -40 1d1+0 6d8+63
0 517501
8 8 1
E
T 26000
#26169
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 0
E
T 26000
#26170
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
76 52 -40 1d1+0 6d7+50
0 292948
8 8 1
E
T 26000
#26171
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
77 53 -40 1d1+0 6d7+51
0 302878
8 8 0
E
T 26000
#26172
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
78 54 -40 1d1+0 6d7+52
0 313009
8 8 0
E
T 26000
#26173
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
79 55 -40 1d1+0 6d7+52
0 323344
8 8 0
E
T 26000
#26174
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
80 56 -40 1d1+0 6d7+53
0 350578
8 8 0
E
T 26000
#26175
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
85 61 -40 1d1+0 6d7+56
0 389703
8 8 0
E
T 26000
#26176
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
90 66 -40 1d1+0 6d7+60
0 450852
8 8 0
E
T 26000
#26177
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
95 72 -40 1d1+0 6d8+63
0 517501
8 8 2
E
T 26000
#26178
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 1
E
T 26000
#26179
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
105 82 -40 1d1+0 10d11+70
0 667958
8 8 0
E
T 26000
#26180
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
81 57 -40 1d1+0 6d7+54
0 344630
8 8 1
E
T 26000
#26181
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
82 58 -40 1d1+0 6d7+54
0 355583
8 8 0
E
T 26000
#26182
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
83 59 -40 1d1+0 6d7+55
0 366746
8 8 0
E
T 26000
#26183
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
84 60 -40 1d1+0 6d7+56
0 378119
8 8 0
E
T 26000
#26184
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
85 61 -40 1d1+0 6d7+56
0 409188
8 8 0
E
T 26000
#26185
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
90 66 -40 1d1+0 6d7+60
0 450852
8 8 0
E
T 26000
#26186
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
95 72 -40 1d1+0 6d8+63
0 517501
8 8 0
E
T 26000
#26187
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 2
E
T 26000
#26188
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
105 82 -40 1d1+0 10d11+70
0 667958
8 8 1
E
T 26000
#26189
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
110 88 -40 1d1+0 11d12+73
0 752086
8 8 0
E
T 26000
#26190
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
86 62 -40 1d1+0 6d7+57
0 401501
8 8 1
E
T 26000
#26191
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
87 63 -40 1d1+0 6d7+58
0 413514
8 8 0
E
T 26000
#26192
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
88 64 -40 1d1+0 6d7+58
0 425742
8 8 0
E
T 26000
#26193
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
89 65 -40 1d1+0 6d7+59
0 438188
8 8 0
E
T 26000
#26194
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
90 66 -40 1d1+0 6d7+60
0 473394
8 8 0
E
T 26000
#26195
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
95 72 -40 1d1+0 6d8+63
0 517501
8 8 0
E
T 26000
#26196
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 0
E
T 26000
#26197
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
105 82 -40 1d1+0 10d11+70
0 667958
8 8 2
E
T 26000
#26198
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
110 88 -40 1d1+0 11d12+73
0 752086
8 8 1
E
T 26000
#26199
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
115 94 -40 1d1+0 13d13+76
0 842356
8 8 0
E
T 26000
$
