#26200
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
86 62 -40 1d1+0 6d7+57
0 401501
8 8 1
E
T 26000
#26201
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
87 63 -40 1d1+0 6d7+58
0 413514
8 8 0
E
T 26000
#26202
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
88 64 -40 1d1+0 6d7+58
0 425742
8 8 0
E
T 26000
#26203
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
89 65 -40 1d1+0 6d7+59
0 438188
8 8 0
E
T 26000
#26204
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
90 66 -40 1d1+0 6d7+60
0 473394
8 8 0
E
T 26000
#26205
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
95 72 -40 1d1+0 6d8+63
0 517501
8 8 0
E
T 26000
#26206
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 0
E
T 26000
#26207
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
105 82 -40 1d1+0 10d11+70
0 667958
8 8 2
E
T 26000
#26208
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
110 88 -40 1d1+0 11d12+73
0 752086
8 8 1
E
T 26000
#26209
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
115 94 -40 1d1+0 13d13+76
0 842356
8 8 0
E
T 26000
#26210
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
91 67 -40 1d1+0 6d7+60
0 463737
8 8 1
E
T 26000
#26211
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
92 68 -40 1d1+0 6d7+61
0 476843
8 8 0
E
T 26000
#26212
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
93 69 -40 1d1+0 6d8+62
0 490171
8 8 0
E
T 26000
#26213
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
94 71 -40 1d1+0 6d8+62
0 503723
8 8 0
E
T 26000
#26214
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
95 72 -40 1d1+0 6d8+63
0 543376
8 8 0
E
T 26000
#26215
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 0
E
T 26000
#26216
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
105 82 -40 1d1+0 10d11+70
0 667958
8 8 0
E
T 26000
#26217
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
110 88 -40 1d1+0 11d12+73
0 752086
8 8 2
E
T 26000
#26218
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
115 94 -40 1d1+0 13d13+76
0 842356
8 8 1
E
T 26000
#26219
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
120 100 -40 1d1+0 14d14+80
0 938920
8 8 0
E
T 26000
#26220
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
96 73 -40 1d1+0 6d8+64
0 531505
8 8 1
E
T 26000
#26221
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
97 74 -40 1d1+0 6d8+64
0 545738
8 8 0
E
T 26000
#26222
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
98 75 -40 1d1+0 6d8+65
0 560199
8 8 0
E
T 26000
#26223
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
99 76 -40 1d1+0 6d8+66
0 574891
8 8 0
E
T 26000
#26224
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
100 77 -40 1d1+0 9d10+66
0 619305
8 8 0
E
T 26000
#26225
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
105 82 -40 1d1+0 10d11+70
0 667958
8 8 0
E
T 26000
#26226
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
110 88 -40 1d1+0 11d12+73
0 752086
8 8 0
E
T 26000
#26227
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
115 94 -40 1d1+0 13d13+76
0 842356
8 8 2
E
T 26000
#26228
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
120 100 -40 1d1+0 14d14+80
0 938920
8 8 1
E
T 26000
#26229
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
125 105 -60 1d1+0 15d15+83
0 1041926
8 8 0
E
T 26000
#26230
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
101 78 -40 1d1+0 9d10+67
0 604972
8 8 1
E
T 26000
#26231
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
102 79 -40 1d1+0 9d10+68
0 620364
8 8 0
E
T 26000
#26232
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
103 80 -40 1d1+0 10d10+68
0 635991
8 8 0
E
T 26000
#26233
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
104 81 -40 1d1+0 10d10+69
0 651855
8 8 0
E
T 26000
#26234
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
105 82 -40 1d1+0 10d11+70
0 701355
8 8 0
E
T 26000
#26235
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
110 88 -40 1d1+0 11d12+73
0 752086
8 8 0
E
T 26000
#26236
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
115 94 -40 1d1+0 13d13+76
0 842356
8 8 0
E
T 26000
#26237
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
120 100 -40 1d1+0 14d14+80
0 938920
8 8 2
E
T 26000
#26238
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
125 105 -60 1d1+0 15d15+83
0 1041926
8 8 1
E
T 26000
#26239
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
130 111 -60 1d1+0 15d16+86
0 1151521
8 8 0
E
T 26000
#26240
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
106 84 -40 1d1+0 10d11+70
0 684299
8 8 1
E
T 26000
#26241
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
107 85 -40 1d1+0 11d11+71
0 700882
8 8 0
E
T 26000
#26242
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
108 86 -40 1d1+0 11d11+72
0 717706
8 8 0
E
T 26000
#26243
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
109 87 -40 1d1+0 11d12+72
0 734774
8 8 0
E
T 26000
#26244
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
110 88 -40 1d1+0 11d12+73
0 789690
8 8 0
E
T 26000
#26245
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
115 94 -40 1d1+0 13d13+76
0 842356
8 8 0
E
T 26000
#26246
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
120 100 -40 1d1+0 14d14+80
0 938920
8 8 0
E
T 26000
#26247
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
125 105 -60 1d1+0 15d15+83
0 1041926
8 8 2
E
T 26000
#26248
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
130 111 -60 1d1+0 15d16+86
0 1151521
8 8 1
E
T 26000
#26249
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
135 117 -60 1d1+0 16d17+90
0 1267849
8 8 0
E
T 26000
#26250
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
111 89 -40 1d1+0 12d12+74
0 769644
8 8 1
E
T 26000
#26251
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
112 90 -40 1d1+0 12d12+74
0 787448
8 8 0
E
T 26000
#26252
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
113 91 -40 1d1+0 12d13+75
0 805501
8 8 0
E
T 26000
#26253
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
114 93 -40 1d1+0 12d13+76
0 823803
8 8 0
E
T 26000
#26254
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
115 94 -40 1d1+0 13d13+76
0 884473
8 8 0
E
T 26000
#26255
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
120 100 -40 1d1+0 14d14+80
0 938920
8 8 0
E
T 26000
#26256
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
125 105 -60 1d1+0 15d15+83
0 1041926
8 8 0
E
T 26000
#26257
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
130 111 -60 1d1+0 15d16+86
0 1151521
8 8 2
E
T 26000
#26258
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
135 117 -60 1d1+0 16d17+90
0 1267849
8 8 1
E
T 26000
#26259
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
140 124 -60 1d1+0 17d17+93
0 1391050
8 8 0
E
T 26000
#26260
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
116 95 -40 1d1+0 13d13+77
0 861160
8 8 1
E
T 26000
#26261
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
117 96 -40 1d1+0 13d14+78
0 880218
8 8 0
E
T 26000
#26262
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
118 97 -40 1d1+0 13d14+78
0 899529
8 8 0
E
T 26000
#26263
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
119 98 -40 1d1+0 14d14+79
0 919096
8 8 0
E
T 26000
#26264
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
120 100 -40 1d1+0 14d14+80
0 985866
8 8 0
E
T 26000
#26265
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
125 105 -60 1d1+0 15d15+83
0 1041926
8 8 0
E
T 26000
#26266
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
130 111 -60 1d1+0 15d16+86
0 1151521
8 8 0
E
T 26000
#26267
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
135 117 -60 1d1+0 16d17+90
0 1267849
8 8 2
E
T 26000
#26268
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
140 124 -60 1d1+0 17d17+93
0 1391050
8 8 1
E
T 26000
#26269
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
145 130 -60 1d1+0 18d18+96
0 1521265
8 8 0
E
T 26000
#26270
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
121 101 -60 1d1+0 14d14+80
0 959001
8 8 1
E
T 26000
#26271
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
122 102 -60 1d1+0 14d14+81
0 979341
8 8 0
E
T 26000
#26272
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
123 103 -60 1d1+0 14d15+82
0 999941
8 8 0
E
T 26000
#26273
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
124 104 -60 1d1+0 14d15+82
0 1020802
8 8 0
E
T 26000
#26274
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
125 105 -60 1d1+0 15d15+83
0 1094022
8 8 0
E
T 26000
#26275
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
130 111 -60 1d1+0 15d16+86
0 1151521
8 8 0
E
T 26000
#26276
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
135 117 -60 1d1+0 16d17+90
0 1267849
8 8 0
E
T 26000
#26277
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
140 124 -60 1d1+0 17d17+93
0 1391050
8 8 2
E
T 26000
#26278
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
145 130 -60 1d1+0 18d18+96
0 1521265
8 8 1
E
T 26000
#26279
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
150 136 -60 1d1+0 20d20+100
0 1658628
8 8 0
E
T 26000
#26280
pech cavernous pale humanoid~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
126 107 -60 1d1+0 15d15+84
0 1063313
8 8 1
E
T 26000
#26281
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
127 108 -60 1d1+0 15d15+84
0 1084965
8 8 0
E
T 26000
#26282
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
128 109 -60 1d1+0 15d15+85
0 1106883
8 8 0
E
T 26000
#26283
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
129 110 -60 1d1+0 15d15+86
0 1129068
8 8 0
E
T 26000
#26284
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
130 111 -60 1d1+0 15d16+86
0 1209097
8 8 0
E
T 26000
#26285
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
135 117 -60 1d1+0 16d17+90
0 1267849
8 8 0
E
T 26000
#26286
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
140 124 -60 1d1+0 17d17+93
0 1391050
8 8 0
E
T 26000
#26287
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
145 130 -60 1d1+0 18d18+96
0 1521265
8 8 2
E
T 26000
#26288
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
150 136 -60 1d1+0 20d20+100
0 1658628
8 8 1
E
T 26000
#26289
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
155 143 -60 1d1+0 21d22+103
0 1803276
8 8 0
E
T 26000
#26290
pech pale cavernous humanoid mongo~
a pech~
A strange, cavernous, pale-looking humanoid crouches before you.
~
   Its eyes are set deep within the recesses of its skull, its ears
flar against the yellowish skin of its skull.    
~
18504 0 0 0 8454224 0 0 0 100 E
131 113 -60 1d1+0 15d15+87
0 1174243
8 8 1
E
T 26000
#26291
moon dog~
a moon dog~
A very intelligent-looking dog crouches before you.
~
   It looks at you with curiousity, as if you were no threat at all to
its life.    
~
22744 0 0 0 65536 0 0 0 900 E
132 114 -60 1d1+0 15d16+88
0 1197236
8 8 0
E
T 26000
#26292
galeb duhr boulder creature~
a galeb duhr~
A huge, boulder-like creature stands menacingly before you.
~
   It looks almost like a boulder that is alive.  It has arms and legs
sprouting from the stoney outer crust that makes it up and a head that
resides rather bluntly atop the rock that makes up its body.    
~
780360 0 0 0 268500992 0 0 0 200 E
133 115 -60 1d1+0 16d16+88
0 1220501
8 8 0
E
T 26000
#26293
genie~
a genie~
A genie smirks lazily at you, its lower section surrounded by swirling air.
~
   It looks almost bored as it gives you the once-over.  Once only,
and that is it.    
~
248008 0 0 0 8454224 0 0 0 700 E
134 116 -60 1d1+0 16d16+89
0 1244038
8 8 0
E
T 26000
#26294
pit fiend giant winged humanoid~
a pit fiend~
A giant, winged humanoid stands menacingly before you.
~
   The fangs that this monstrosity boasts are long and dripping with
green ichor.  It gives you a hideous grin as you advance.    
~
191048 0 0 0 75563008 0 0 0 -1000 E
135 117 -60 1d1+0 16d17+90
0 1331241
8 8 0
E
T 26000
#26295
elemental air~
an air elemental~
An air elemental hovers before you.
~
   Barely any true form is discernable within the swirling airs that
comprise this being.    
~
254024 0 0 0 8454144 0 0 0 100 E
140 124 -60 1d1+0 17d17+93
0 1391050
8 8 0
E
T 26000
#26296
skriaxit wind dust~
a skriaxit~
A skriaxit howls out of nowhere in insane fury.
~
   Two malevolent eyes peer out from the swirling dust and wind that
make up this being.    
~
256108 0 0 0 9502804 0 0 0 300 E
145 130 -60 1d1+0 18d18+96
0 1521265
8 8 0
E
T 26000
#26297
shadow dragon~
a shadow dragon~
A shadow dragon bursts from the shadows in attack.
~
   A terrible howl and a scream is all that is heard from this thing
before it pounces furiously upon you.    
~
778344 0 0 0 34668544 0 0 0 -500 E
150 136 -60 1d1+0 20d20+100
0 1658628
8 8 2
E
T 26000
#26298
red slaad frog~
a red slaad~
A great, froglike being gazes balefully at you.
~
   It gves a lightning quick lick to its thick, scaly lips and sneers.
It considers you to be very beneath its own status.    
~
542808 0 0 0 65536 0 0 0 -500 E
155 143 -60 1d1+0 21d22+103
0 1803276
8 8 1
E
T 26000
#26299
baatezu~
a baatezu~
A baatezu lumbers forth, the Plane shifting slightly with its passing.
~
   Do not attempt to menace this one unless you are very sure you have
the means - it will slay you, roast you and not think twice about it.
~
190552 0 0 0 65536 0 0 0 300 E
160 149 -60 1d1+0 22d23+106
0 1955340
8 8 0
E
T 26000
$
