#26304
arlen bruhah~
Arlen of the Bruhah Clan~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
E
#26305
corliss mongrel~
Corliss of the Mongrels~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
E
#26306
mystic draugr~
Mystic Draugr~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
E
#26307
stefan l'couer~
Stefan L'Coeur~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
E
$
