#26700
vlad man impaler immtrainer~
Vlad the Impaler~
/cLA proud man stands here, a hint of savagery within his eyes./c0
~
Fierce and loyal to his homeland, Vlad will not budge from his ideals
and passions.  Well-versed in the tactics of warfare and terror, he
seeks to avenge the loss of his loved one and to restore honor to the
Tepes family name.    
~
190490 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
0 4500000
8 8 1
BareHandAttack: 14
Str: 13
Dex: 23
Int: 12
Wis: 25
Con: 16
Cha: 16
Luck: 23
E
#26701
ivan man terrible immtrainer~
Ivan the Terrible~
/cLA lithe, tall man silently strides forth from the darkest shadows!/c0
~
Cruel and coldhearted, Ivan seeks nothing more than to add more minons
to his undead horde.  Black hair, with a streak of white on the side,
compliment his dark, piercing eyes.  His palid complexion hint of a
sinister secret hidden by his fame and reputation.    
~
256026 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
0 4500000
8 8 1
BareHandAttack: 3
Str: 13
Dex: 14
Int: 17
Wis: 16
Con: 19
Cha: 6
Luck: 7
Class: 14
E
#26702
bathory woman countess immtrainer~
Countess Bathory~
/cLA hauntingly beautiful woman stands shrouded by the shadows./c0
~
Countess Bathory has seen countless centries gone by and yet her
appearance still remains unblemished and untouched by the ravishes of
time.  Full lips, sensual eyes, soft hands, and a delightful figure
belie her true nature which comes to life as the sun sets.    
~
256026 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
0 4500000
8 8 2
BareHandAttack: 16
Str: 10
Dex: 13
Int: 14
Wis: 22
Con: 21
Cha: 19
Luck: 21
E
#26703
saul nosferatu being immtrainer~
Saul Nosferatu~
/cLFrom the darkness, a mysterious being calmly steps forth./c0
~
Saul is one of the more feared types of vampiric beings, a Nosferatu.
Showing the typical characteristics of such, bald and having large,
pointed ears, Saul has one unusual difference from his kind.  He has a
passion for the Human race and seeks to help them, unlike most
vampiric beings who seek to destroy.  To befriend Saul, is to have an
unlimited treasure trove of knowledge, a few thousand years worth.  
~
256026 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
BareHandAttack: 9
Str: 20
Dex: 10
Int: 12
Wis: 20
Con: 20
Cha: 24
Luck: 22
Class: 14
E
#26704
aspen brujah man immtrainer~
Aspen of the Brujahs~
/cLA powerful man strides forth with an air of conceit./c0
~
Aspen is strong, both in mind and body.  Like most Brujah, power and
greed is the main driving force of his actions.  For the right price,
one could have a powerful and deadly assassin on their side.    
~
256026 0 0 0 1114192 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
BareHandAttack: 7
Str: 12
Dex: 20
Int: 18
Wis: 17
Con: 20
Cha: 6
Luck: 9
Class: 14
E
#26705
corliss mongrel woman immtrainer~
Corliss of the Mongrels~
/cLA beautiful woman smiles as she gracefully dances under the moonlight./c0
~
Wide eyes, full of life, seem to contradict Corliss' true nature as a
vampire.  Yet, like most Mongrels, she has memories of happiness when
she was mortal and seeks out those moments still.  Take care not to
offend her, for she is still a vampire at heart.    
~
256026 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 2
Str: 14
Dex: 6
Int: 20
Wis: 13
Con: 21
Cha: 9
Luck: 13
Class: 14
E
#26706
mystic draugr being immtrainer~
Mystic Draugr~
/cLA being shrouded in mist smiles and steps back./c0
~
Not much is known about the Draugr, save for that they are vampiric.
Mystic, like most, shun life and remain in the sanctuary of the mist
which shields them.  Glowing feline eyes, obscured by mist, is all one
can see of this being.    
~
256026 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
BareHandAttack: 12
Str: 7
Dex: 19
Int: 24
Wis: 25
Con: 17
Cha: 13
Luck: 18
Class: 14
E
#26707
stefan l'couer man immtrainer~
Stefan L'Couer~
/cLA bloodied man cackles upon seeing you!/c0
~
Stefan is the embodiment of pure evil, worse than most vampires, save
for the Nameless One.  Long fangs glisten wickedly as fingernails
elongate into jagged claws.  Beware of his soft, beguiling voice which
has been the doom of many a brave soul.    
~
256026 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
BareHandAttack: 8
Str: 9
Dex: 16
Int: 8
Wis: 15
Con: 10
Cha: 16
Luck: 7
Class: 14
E
#26708
mina harker redhead immtrainer~
Mina Harker~
/cLA redhead stands here, a touch of madness flickering in her eyes./c0
~
Exotic and beautiful, Mina is no longer a picture of life.  Bloodlust
has consumed her, distorting her reasoning and logic.  A mesmerizing
smile and delicious figure make it hard for anyone to resist her
advances, which ultimately lead to their death.    
~
256026 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 2
BareHandAttack: 11
Str: 15
Dex: 8
Int: 19
Wis: 8
Con: 15
Cha: 19
Luck: 10
Class: 14
E
#26709
sven tzimisce being immtrainer~
Sven Tzimisce~
/cLAn elderly being looks up briefly from his research upon you./c0
~
Sven Tzimisce has seen more than most, having played both sides of the
ultimate war between good and evil.  His vampiric tendencies still
take over on a periodic basis, abandoning his peaceful moods and quest
for knowledge regarding the mysteries of life and death.    
~
256026 0 0 0 65616 4325378 4 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
BareHandAttack: 6
Str: 7
Dex: 16
Int: 24
Wis: 6
Con: 15
Cha: 15
Luck: 25
Class: 14
E
#26710
titan hyperion immtrainer~
Hyperion~
/cCHyperion strides forth with an aura of importance about him./c0
~
Hyperion the Titan is the father of the Sun, Moon, and the Dawn.  His
moods range from gentle and mellow as the moonlight to raging fury as
hot as the sun.  Not many come close to this being in power and
knowledge.    
~
256027 0 0 0 65616 4325378 512 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
Str: 7
Dex: 9
Int: 16
Wis: 5
Con: 24
Cha: 7
Luck: 9
Race: 40
E
#26711
titan mnemosyne immtrainer~
Mnemosyne~
/cCA beautiful titan smiles upon seeing you./c0
~
Mnemosyne has an extraordinary memory of all things that have existed
and gone by.  Short by Titan standards, she is easily the wisest of
them all.  Those who have found her are indeed fortunate, for all
answers pertaining to the past are at hand.    
~
256027 0 0 0 65616 4325378 512 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 2
Str: 20
Dex: 8
Int: 16
Wis: 16
Con: 19
Cha: 17
Luck: 8
Race: 40
E
#26712
titan oceanus immtrainer~
Oceanus~
/cCOceanus smiles as he surveys his watery realm./c0
~
A powerful Titan, Oceanus is the master of all that belong to the
watery realms.  He is equally adept and capable anywhere else as he is
in his natural environ, the oceans.    
~
256027 0 0 0 65616 4325378 512 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
Str: 21
Dex: 7
Int: 6
Wis: 24
Con: 14
Cha: 5
Luck: 18
Race: 40
E
#26713
titan themis immtrainer~
Themis~
/cCA blindfolded, stately female stands solemnly here./c0
~
Themis is the Titan of Divine Justice and Truth.  Standing tall and
proud, she is blindfolded and clothed in a flowing white robe.  In one
hand, she bears a scale and in the other hand, she wields a massive
broadsword.  It would be folly to try to deceive her.    
~
256027 0 0 0 65616 4325378 512 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 2
Str: 13
Dex: 23
Int: 22
Wis: 23
Con: 12
Cha: 9
Luck: 13
Race: 40
E
#26714
titan rhea immtrainer~
Rhea~
/cCRhea smiles and looks upon you with grace and favor./c0
~
A kind and gentle Titan, Rhea is known as the mother of all the
Olympian Gods.  Strong and gentle, she is unlike her counterpart,
Chronus who is often cruel and sadistic.  Anyone who seeks her out
will receive sanctuary and relief from oppressive cruelty.    
~
256026 0 0 0 65616 4325378 512 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 2
Str: 20
Dex: 15
Int: 15
Wis: 22
Con: 9
Cha: 10
Luck: 19
Race: 40
E
#26715
titan atlas immtrainer~
Atlas~
/cCA powerful Titan stands here with nary a hint of emotion./c0
~
Proud and haughty, Atlas is the Bearer of the Heavens.  The strongest
of the Titans and often the most violatile, he carries the firmaments
of the earth and heaven upon his shoulders.  Those who dare to enrage
him, find themselves six-feet under in a blink of an eye.    
~
256027 0 0 0 65616 4325378 512 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
Str: 25
Dex: 23
Int: 14
Wis: 6
Con: 16
Cha: 23
Luck: 6
Race: 40
E
#26716
man cyprian saint immtrainer~
Saint Cyprian~
/cWA dark-skinned man stands before, smiling down with kindness./c0
~
He appears to be a man of vast wealth, who is very familiar with
speaking to crowds of people.  His eyes hold the wisdom of centuries,
wisdom which Cyprian would be more than willing to pass on should you
but ask.    
~
256027 0 0 0 65624 37879810 0 0 1000 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
Str: 23
Dex: 13
Int: 7
Wis: 7
Con: 7
Cha: 20
Luck: 13
Race: 14
E
#26717
woman ann saint immtrainer~
Saint Ann~
/cWA woman surrounded by shining light stands before you./c0
~
Saint Ann is known to all as a miracle healer: one who can cure the
sick and make the blind see again.    
~
256027 0 0 0 65624 37879810 0 0 1000 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 2
Str: 24
Dex: 21
Int: 16
Wis: 7
Con: 16
Cha: 14
Luck: 15
Race: 14
E
#26718
man augustine saint aurelius immtrainer~
Aurelius Augustine~
/cWA towering man in robes stands thoughtfully before you./c0
~
Aurelius is known to be one of the great thinkers of his time - and
any other time, for that matter.  His fame is widespread, mainly due
to his teachings in philosphy and religion.    
~
256027 0 0 0 65624 37879810 0 0 1000 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
Str: 18
Dex: 23
Int: 8
Wis: 13
Con: 19
Cha: 15
Luck: 20
Race: 14
E
#26719
man pentigern saint immtrainer~
Pentigern~
/cWA man surrounded in glowing white armor stands before you./c0
~
Saint Pentigern, known as the warrior saint, earned his canonization
through his deeds of valor, bravery and integrity on the battlefield.
He is a man to be reckoned with, yet also a man to be revered above
most others.    
~
256027 0 0 0 65624 37879810 0 0 1000 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 9
Dex: 25
Int: 7
Wis: 20
Con: 25
Cha: 15
Luck: 21
Race: 14
E
#26720
michael man saint immtrainer~
Saint Michael~
/cWA druidic man surrounded in a haze of glowing light stands before you./c0
~
Micheal, the patron saint of the druids, has been known to spend much
of his time roaming the earth in search of that which is hidden from
mortal eyes.  His quest is neverending.    
~
256027 0 0 0 65624 37879810 0 0 1000 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
Str: 23
Dex: 20
Int: 19
Wis: 14
Con: 6
Cha: 23
Luck: 15
Race: 14
E
#26721
thomas aquinas saint man immtrainer~
Thomas Aquinas~
/cWA man in a black and white cassock stands before you, surrounded in glowing light./c0
~
Saint Thomas Aquinas, also known as 'the Doctor of the Church' is
known to be a philosopher and a healer, a man who's talents in those
categories surpass all others.    
~
256027 0 0 0 65624 37879810 0 0 1000 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
Str: 18
Dex: 19
Int: 14
Wis: 5
Con: 13
Cha: 5
Luck: 6
Race: 14
E
#26722
saint euphrosyne woman immtrainer~
Saint Euphrosyne~
/cWA woman who's head and face is mostly obscured by a black habit stands before you./c0
~
Euphrosyne, the granddaughter of the famous prince of Polatsk,
Vseslav, was known to all as a kind and giving woman, who's wealth
meant little to nothing to her.  She built shrines and monasteries for
all who would attend, all in the name of the Gods.    
~
256027 0 0 0 65624 37879810 0 0 1000 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 2
Str: 9
Dex: 21
Int: 18
Wis: 21
Con: 10
Cha: 19
Luck: 24
Race: 14
E
#26723
saint aidan man immtrainer~
Saint Aidan~
/cWA tall, slender man in billowing robes stands before you./c0
~
Saint Aidan's goal in life has been to convert all non-believers to
the path of the righteous.  He goal has been met in many cases with
great success, however Aidan knows there are many left out there left
to come over to the side of Goodness and Purity.    
~
256027 0 0 0 65624 37879810 0 0 1000 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 1
Str: 24
Dex: 23
Int: 12
Wis: 16
Con: 10
Cha: 9
Luck: 17
Race: 14
E
#26724
demon cabal immtrainer~
Cabal~
/cRCabal strides forth, shrouded in unholy light!/c0
~
Cabal is a fearsome creature to behold!  Eyes the color of pitch-black
and skin the color of fiery brimstone lend to the evergrowing presence
of evil about this creature.    
~
256026 0 0 0 88 4325378 1048576 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 13
Dex: 23
Int: 24
Wis: 15
Con: 22
Cha: 13
Luck: 20
Race: 41
E
#26725
demon mephisto immtrainer~
Mephisto~
/cRMephisto, a figure of ultimate evil, looms before you!/c0
~
Mephisto is yet another visage of evil, one of many.  Dark red skin,
shrouded by living fire, a forked tail, goat-like feet, and a pair of
horns upon a savage face mark this being as Mehphisto the Feared!    
~
256026 0 0 0 65624 4325378 1048576 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 17
Dex: 16
Int: 16
Wis: 10
Con: 20
Cha: 6
Luck: 6
Race: 41
E
#26726
split tongue demon immtrainer~
Split-Tongue~
/cRSplit-Tongue smiles slyly upon seeing you./c0
~
Unassuming and just in the background of things, Split-Tongue is known
for being able to alter events of history with it's amazing ability to
twist the truth with ease.  Be careful of what he says, it may or may
not be of any benefit to you.    
~
256026 0 0 0 65624 4325378 1048576 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 13
Dex: 23
Int: 23
Wis: 8
Con: 21
Cha: 7
Luck: 19
Race: 41
E
#26727
evil incarnate demon immtrainer~
Evil Incarnate~
/cRA form of darkness materializes into Evil Incarnate before you!/c0
~
It just is, evil incarnate, as it always has been and will be.    
~
256026 0 0 0 65624 4325378 1048576 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 5
Dex: 14
Int: 22
Wis: 13
Con: 22
Cha: 5
Luck: 8
Race: 41
E
#26728
red one demon immtrainer~
Red One~
/cRThe Red One slowly turns and faces you, evilness radiating forth./c0
~
The Red One can barely be seen among the roaring flames, the colour of
the being blending well with the fire.  One can tell it is there for
the air carries an unbearable stench of evil and forebooding.    
~
256026 0 0 0 65624 4325378 1048576 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 25
Dex: 18
Int: 19
Wis: 13
Con: 6
Cha: 8
Luck: 5
Race: 41
E
#26729
balcifer demon immtrainer~
Balcifer~
/cRA roiling cloud of darkness surrounds Balcifer!/c0
~
Only those of evil heart have ever seen the true form of Balcifer the
Horrible.  A handful of those few have escaped unharmed or unchanged
for the worse!    
~
256026 0 0 0 65624 4325378 1048576 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 14
Dex: 21
Int: 21
Wis: 20
Con: 21
Cha: 13
Luck: 13
Race: 41
E
#26730
wicked serpent demon immtrainer~
Wicked Serpent~
/cRThe Wicked Serpent eases out of the apple tree and moves towards you./c0
~
An ordinary looking snake until it whispers secrets of dark powers,
the Wicked Serpent is feared for it's ability to alter the course of
destiny with a simple flick of it's tounge.  Beware of it's deception!
~
256026 0 0 0 65624 4325378 1048576 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 9
Dex: 9
Int: 8
Wis: 9
Con: 19
Cha: 20
Luck: 24
Race: 41
E
#26731
souless demon one immtrainer~
Soul-less One~
/cRThe Soul-less One envelopes the entire room with it's stench of evil./c0
~
It has form, a body, but no soul.  The only thing one can sense from
this being is ultimate evil.    
~
256026 0 0 0 65624 4325378 1048576 0 0 E
250 279 -100 1d1+0 55d75+166
3500 4500000
8 8 0
Str: 6
Dex: 7
Int: 25
Wis: 17
Con: 22
Cha: 17
Luck: 20
Race: 41
E
$
