#27101
Lashtal Psychonaut~
Lashtal~
A worry-wart named Lashtal is here, fretting.
~
It is constantly worrying about some new problem.  Kill it quickly!  
Before it spreads its problems to you too!    
~
16522 0 0 0 0 0 8 0 350 E
71 47 -40 0d0+0 6d6+47
1175 246277
8 8 0
BareHandAttack: 5
Str: 12
Dex: 5
Int: 13
Wis: 22
Con: 16
Cha: 6
Luck: 23
Race: 3
E
#27102
narel high god highgod~
Narel, High-God of the Dream~
Narel, the Mighty High-God, is radiating power.
~
You gaze upon the High-god of the Dream, totally enraptured in his
beauty and wisdom.  You know this is the most powerful being you have
and ever will meet.  He seems almost surrounded by an aura...  And he
cannot be denied.    
~
83978 0 0 0 536870992 33554432 0 0 1000 E
175 169 -100 0d0+0 28d28+116
2700 2457330
8 8 1
BareHandAttack: 9
Str: 10
Dex: 21
Int: 13
Wis: 5
Con: 6
Cha: 15
Luck: 5
Class: 2
Race: 45
E
#27103
not fearsome cousin newbie monster~
the not-so-fearsome cousin of the newbie monster~
A wimply looking newbie monster is lying here.
~
You see a wussy, cowering little monster with a raggedy tail.    
~
16462 0 0 0 8388608 0 0 0 0 E
60 37 -36 0d0+0 5d6+40
0 160325
8 8 0
BareHandAttack: 4
Str: 22
Dex: 6
Int: 5
Wis: 7
Con: 21
Cha: 8
Luck: 18
E
#27104
Greenber~
a greenber~
A greenber is here, enjoying the thought eddies.
~
Greenbers are long, green monsters with furry black ears and they
hover above the ground.    
~
65547 0 0 0 67108864 0 8 0 200 E
65 42 -40 0d0+0 6d6+43
0 206459
8 8 0
Str: 17
Dex: 9
Int: 13
Wis: 13
Con: 25
Cha: 9
Luck: 16
E
#27105
Old Goat~
an Old Goat~
An old goat is rocking here, slowly knitting a sweater.
~
An upright goat, sitting in a rocker, is wearing some strange glasses.
The goat seems to have no trouble using its un-opposable thumbs, tho
the method it uses is obscured by the cloth.    
~
18458 0 0 0 80 0 0 0 500 E
75 51 -40 0d0+0 6d7+50
1275 283219
8 8 2
BareHandAttack: 7
Str: 21
Dex: 12
Int: 14
Wis: 8
Con: 19
Cha: 17
Luck: 17
Class: 3
Race: 1
E
#27106
siobahn ruler astro~
Siobahn~
Siobahn is standing here, putting the finishing touches on some code.
~
Siobahn is a cruel, witchy woman who roams the Astro planes with her
husband, and consort Jiriki.  GK dosen't know about Siobahns affair,
but she was always the good one at keeping secrets.    
~
10 0 0 0 0 0 0 0 -750 E
120 100 -40 0d0+0 14d14+80
2450 938920
8 8 2
BareHandAttack: 12
Str: 6
Dex: 21
Int: 23
Wis: 24
Con: 8
Cha: 14
Luck: 15
Class: 1
Race: 7
E
#27107
Jiriki Astrodaemon man~
Jiriki~
Jiriki is here, building a zone.
~
Jiriki is A tall, bearded AstroDaemon who is the power behind the
mover.  GK dosen't know it, but Siobahn is having a major affair with
Jiriki.  He is gaining power slowly, steadily--soo he will displace GK
and have Sio to himself, all the time.    
~
18442 0 0 0 67108864 0 0 0 -900 E
137 120 -60 0d0+0 16d17+91
2500 1382111
8 8 1
BareHandAttack: 8
Str: 17
Dex: 15
Int: 9
Wis: 24
Con: 8
Cha: 8
Luck: 17
Class: 9
Race: 41
E
#27108
Large floating face~
a large, floating Face~
A grotesque, floating face spies you and tries to flee!
~
This face is huge, with no apparent arms or legs.  It wears a large,
wooden mask over its visage.    
~
16584 0 0 0 0 0 8 0 0 E
67 44 -40 0d0+0 6d6+44
0 212425
8 8 0
BareHandAttack: 4
Str: 6
Dex: 6
Int: 12
Wis: 7
Con: 9
Cha: 13
Luck: 7
E
#27109
Monkey tree~
a tree monkey~
A blur of cienna crosses your eyes just before you get struck!
~
This monkey is a brown-green, and seems to be zonked out on the
various thoughts Narel is thinking.  It has a glazed, easy-going look
in its eyes, and carries a strange item in its hand..    
~
16446 0 0 0 33554432 0 0 0 150 E
78 54 -40 0d0+0 6d7+52
0 313009
8 8 1
BareHandAttack: 7
Str: 16
Dex: 19
Int: 17
Wis: 10
Con: 22
Cha: 5
Luck: 23
Race: 8
E
#27110
Santos Giant~
Santos, the giant giant~
A gargantuan giant wanders among mountains as you walk around anthills.
~
This face is huge, with no apparent arms or legs.  It wears a large,
wooden mask over its visage.    
~
82008 0 0 0 80 131072 0 0 400 E
166 157 -60 0d0+0 25d25+110
2600 2147791
8 8 1
BareHandAttack: 9
Str: 20
Dex: 19
Int: 10
Wis: 18
Con: 23
Cha: 19
Luck: 24
Class: 4
Race: 10
E
#27111
watcher mountain man~
the watcher of the Mountain~
A gaunt man sights falcons and hawks atop?  of his mountain.
~
The watcher is a thin, gaunt man who will kill you to feed off your
far flesh and devour your organs.  He has not eaten for weeks, yet as
long as he remains here, he is immortal.  End his life, or become his
dinner.    
~
16426 0 0 0 80 0 0 0 250 E
125 105 -60 0d0+0 15d15+83
2500 1041926
8 8 1
BareHandAttack: 5
Str: 22
Dex: 7
Int: 6
Wis: 20
Con: 21
Cha: 13
Luck: 20
Race: 7
E
#27112
Icarus youth man boy~
Icarus~
A foolish young youth is standing here, waiting to do battle.
~
Before you stands a dangerous young warrior.  He is impetious, and
will attack you if provoked.    
~
18458 0 0 0 65536 0 0 0 -250 E
73 49 -40 0d0+0 6d6+48
1225 264356
8 8 1
BareHandAttack: 14
Str: 7
Dex: 24
Int: 6
Wis: 15
Con: 23
Cha: 9
Luck: 21
Class: 4
Race: 7
E
#27113
Lost elf~
Lost, the lost elf~
A wacky elf is stumbling around here, grasping a knife.
~
As you step up to Lost, and try to help him, he leaps at your throat
with a short bladed knife and attempts to spill your blood in a quick,
efficent effort.    
~
16510 0 0 0 0 1 0 0 -500 E
88 64 -40 0d0+0 6d7+58
1600 489603
8 8 1
BareHandAttack: 11
Str: 12
Dex: 9
Int: 9
Wis: 20
Con: 7
Cha: 22
Luck: 21
Class: 9
Race: 15
E
#27114
greasy metal machine Maligranda~
Maligranda~
A greasy metal machine roars its challenge as you step into the room.  MALIGRANDA!
~
Maligranda is a large, metallic-hued monster with jets of flame coming
out of his big nose plates.  Oddly enough, they seem detachable...  
~
18442 0 0 0 80 0 0 0 0 E
112 90 -40 0d0+0 12d12+74
0 787448
8 8 1
BareHandAttack: 6
Str: 25
Dex: 24
Int: 20
Wis: 18
Con: 6
Cha: 23
Luck: 22
E
#27115
Love Woman~
Narel's love~
A beautiful woman is resting here, Loving Narel totally.
~
Narel's first mortal love is a rather pretty woman, with a
dreamy/glazed look in her eyes.  You see now she loves Narel
completely...  But things do not always work out as the heart makes it
seem.    
~
138 0 0 0 0 0 0 0 400 E
68 45 -40 0d0+0 6d6+45
1200 220604
8 8 2
BareHandAttack: 1
Str: 8
Dex: 6
Int: 22
Wis: 17
Con: 7
Cha: 19
Luck: 8
Race: 7
E
#27116
red crab crusty~
a crusty old red crab~
A red crab scuttles up your boot and begins to slash away.
~
A crab is red, sort of large, and wields a wicked looking pincer.    
~
42 0 0 0 0 0 0 0 0 E
35 17 -20 0d0+0 3d5+23
0 40559
8 8 0
BareHandAttack: 3
Str: 19
Dex: 10
Int: 9
Wis: 23
Con: 16
Cha: 23
Luck: 20
E
#27117
shark brown mako shark ~
a lean, powerful Mako shark~
A powerful shark slams into your side!
~
This shark has very long teeth, but very tender skin.  As it bears
down on you, you can almost sense a sadness inherent in its eyes
deeper that even the dagger you are about to put in its back.    
~
82026 0 0 0 0 0 0 0 0 E
79 55 -40 0d0+0 6d7+52
0 323344
8 8 0
BareHandAttack: 9
Str: 10
Dex: 8
Int: 21
Wis: 15
Con: 12
Cha: 21
Luck: 7
Race: 4
E
#27118
hag woman~
Woman to Hag~
A woman tears away her clothes to reveal an ugly little hag.
~
What a luscious piece of flesh...  But wait...  Shes taking it all
off!  Underneath that piece of pulchrious skin you see an ugly and
shrew hag.  No reserves about killing THIS!    
~
24590 0 0 0 0 0 0 0 -450 E
69 46 -40 0d0+0 6d6+46
1125 228971
8 8 2
BareHandAttack: 8
Str: 6
Dex: 10
Int: 15
Wis: 10
Con: 22
Cha: 10
Luck: 6
Class: 1
Race: 7
E
#27119
Man goblin~
Man to Goblin~
A handsome man tears away his clothes to reveal a stubby goblin on stilts.
~
This stubby little shrimp will be no problem to eradicate.    
~
4106 0 0 0 0 67108864 0 0 -300 E
71 47 -40 0d0+0 6d6+47
1175 246277
8 8 1
BareHandAttack: 10
Str: 5
Dex: 8
Int: 12
Wis: 13
Con: 18
Cha: 17
Luck: 16
Race: 31
E
#27120
Pit Monster~
pit monster~
A pit monster is reaching up at you with pincers.
~
It is a nasty thing, all covered in warts and fungus.  It is most
certainly not a friendly creature and will assuredly attack if you do
not either leave or attack first.    
~
42 0 0 0 0 0 0 0 0 E
64 41 -40 0d0+0 6d6+42
0 189005
8 8 0
BareHandAttack: 8
Str: 25
Dex: 17
Int: 24
Wis: 6
Con: 6
Cha: 6
Luck: 5
E
#27121
meat eating grass~
Meat Eating Grass~
A wicked blade of grass gathers its followers and begins to grasp your foot.
~
This stubby little shrimp will be no problem to eradicate.    
~
42 0 0 0 1048656 0 0 0 0 E
57 35 -32 0d0+0 5d6+38
0 140668
8 8 0
BareHandAttack: 4
Str: 5
Dex: 9
Int: 19
Wis: 17
Con: 22
Cha: 5
Luck: 10
E
#27122
maniac Rapist man buyer~
a maniac rapist with money~
A tall, wicked man hands over a bag of gold to the father of Narel's first love.
~
This guy has an insane look in his eyes, with a bag of gold in his
hand, looking for young flesh to use and kill.    
~
18443 0 0 0 0 0 0 0 -250 E
77 53 -40 0d0+0 6d7+51
1325 302878
8 8 1
BareHandAttack: 10
Str: 17
Dex: 6
Int: 7
Wis: 25
Con: 13
Cha: 25
Luck: 6
Race: 7
E
#27123
Mutilated bloody corpse~
a mutilated, bloody corpse, barely clinging to life~
A mutiliated corpse is here, begging for you to kill it.
~
It lies upon the ground, barely clinging to what life is left to it.
Kill it, for God's sake!    
~
16777226 0 0 0 0 0 0 0 0 E
1 0 96 0d0+0 1d1+0
5 4
8 8 0
Str: 19
Dex: 7
Int: 10
Wis: 12
Con: 17
Cha: 19
Luck: 23
E
#27124
Sune Goddess Love Vanity~
Sune~
Sune, the goddess of Love and vanity, is beckoning for you to follow her.
~
She is, by far, the most beautiful and divine creature you ever have
laid eyes upon.  She easily enraptures all she comes in contact with,
bending them to her will, forcing them to carry out her every whim.  
~
18506 0 0 0 80 0 134217728 0 100 E
144 129 -60 0d0+0 18d18+96
2500 1494654
8 8 2
BareHandAttack: 16
Str: 16
Dex: 16
Int: 21
Wis: 7
Con: 14
Cha: 6
Luck: 17
Class: 2
Race: 45
E
#27125
Nymph water~
a water nymph~
A lithe and beautiful sylph dances in and out of the waterfall here.
~
She smiles and giggles at you as she weaves and bobs in the water.  A
playful splash and she dives under, only to re-emerge once again,
giggling.    
~
16394 0 0 0 16777344 0 0 0 750 E
82 58 -40 0d0+0 6d7+54
1450 355583
8 8 2
Str: 14
Dex: 17
Int: 5
Wis: 8
Con: 21
Cha: 7
Luck: 5
Class: 5
Race: 24
E
#27126
prayer statue~
a humble prayer statue~
A prayer statue prays diligently here.
~
The prayer statue is a large marble structure that appears as a man
praying, prostrating himself.  As you step closer, it swivels its
marble head around at you, stares at you with unblinking granite eyes,
and returns to its devoted praying.  You see it is a very large
statue, and powerful if confronted.    
~
16394 0 0 0 0 0 0 0 0 E
155 143 -60 0d0+0 21d22+103
0 1803276
8 8 0
BareHandAttack: 6
Str: 25
Dex: 25
Int: 21
Wis: 12
Con: 7
Cha: 9
Luck: 25
E
#27127
Narel Demigod~
Narel, Demigod~
Narel exerts his first powers as a demi-god upon YOU.
~
Narel grins as you approach.  He appears more than confident in his
new-found powers as a demi-god.    
~
16426 0 0 0 0 0 402653184 0 400 E
127 108 -60 0d0+0 15d15+84
2500 1084965
8 8 1
BareHandAttack: 12
Str: 19
Dex: 15
Int: 16
Wis: 6
Con: 13
Cha: 14
Luck: 19
Class: 1
Race: 7
E
#27128
Brutal guard~
a brutal guard~
A brutal guard is standing here, guarding the gate.
~
This guard has a cruel twist of his mouth that seems to be sticking
like a fly in glue.    
~
6155 0 0 0 0 0 0 0 -350 E
95 72 -40 0d0+0 6d8+63
1825 517501
8 8 1
BareHandAttack: 7
Str: 24
Dex: 17
Int: 12
Wis: 25
Con: 10
Cha: 15
Luck: 17
Class: 4
E
#27129
bellion swordmaster sword master death knight~
Bellion~
Bellion, the master swordmaster Death Knight, is swinging his blade back and forth.
~
Bellion is a huge, stalwart man who wields a big blade.  He grimaces
at you , but tolerates you as long as you don't follow the light.    
~
66074 0 0 0 33554432 1 0 0 -1000 E
102 79 -40 0d0+0 9d10+68
2000 713418
8 8 1
BareHandAttack: 3
Str: 18
Dex: 22
Int: 10
Wis: 15
Con: 19
Cha: 7
Luck: 19
Class: 9
Race: 7
E
#27130
watcher~
the Watcher~
The Watcher stands vigil here.
~
The watcher is a thin, gaunt man who will kill you to feed off your
far flesh and devour your organs.  He has not eaten for weejs, yet as
long as he remains here, he is immortal.  End his life, or become his
dinner.    
~
16394 0 0 0 0 0 0 0 0 E
65 42 -40 0d0+0 6d6+43
1125 196628
8 8 1
BareHandAttack: 9
Str: 13
Dex: 17
Int: 25
Wis: 20
Con: 19
Cha: 14
Luck: 18
Race: 7
E
#27131
watcher~
the Watcher~
The Watcher stands vigil here.
~
The watcher is a thin, gaunt man who will kill you to feed off your 
far flesh and devour your organs.  He has not eaten for weejs, yet as
long as he remains here, he is immortal.  End his life, or become his
dinner. 
~
16394 0 0 0 0 0 0 0 0 E
65 42 -40 0d0+0 6d6+43
1125 196628
8 8 1
BareHandAttack: 9
Str: 22
Dex: 10
Int: 5
Wis: 15
Con: 17
Cha: 12
Luck: 6
Race: 7
E
#27132
Burly gruff guard~
a burly, gruff guard~
A burly guard is growling at you, poking you with his axe.
~
He grunts twice and then grins.  You ain't goin' nowhere if he and his
axe have anything to say about it.    
~
11 0 0 0 33554432 0 0 0 250 E
95 72 -40 0d0+0 6d8+63
1825 517501
8 8 1
Str: 22
Dex: 5
Int: 20
Wis: 12
Con: 19
Cha: 24
Luck: 12
Class: 4
Race: 7
E
#27133
Princess Smallbody~
Princess Smallbody~
A morose princess tries to cover her body with a tattered sheet as you approach.
~
She looks up at you through whinsom eyes, silently pleading for your
understanding of her situation.    
~
16522 0 0 0 0 0 0 0 1000 E
52 31 -32 0d0+0 5d5+34
800 111307
8 8 2
Str: 8
Dex: 14
Int: 18
Wis: 15
Con: 6
Cha: 13
Luck: 24
Race: 7
E
#27134
rat male ~
a male rat~
A dark rat bunches up, and then spring at your heart!
~
It is stringy-haired little thing.  Gobs of filth and grime hang off
of the ends of its hair, giving it a most grotesque look.    
~
16793642 0 0 0 0 0 0 0 -200 E
35 17 -20 0d0+0 3d5+23
0 40559
8 8 1
BareHandAttack: 4
Str: 16
Dex: 24
Int: 24
Wis: 15
Con: 19
Cha: 14
Luck: 15
Race: 8
E
#27135
Rat female~
a female rat~
A small rat is chewing on your soft flesh.
~
A female rat is like the male rat, but slightly smaller, a little
lighter, and has smaller teeth.    
~
16793610 0 0 0 0 0 0 0 -300 E
30 14 -20 0d0+0 3d3+20
0 27376
8 8 2
BareHandAttack: 4
Str: 10
Dex: 8
Int: 16
Wis: 24
Con: 14
Cha: 8
Luck: 24
Race: 8
E
#27136
Rat Child~
a child rat~
A tiny rat is beginning to get a taste for blood.
~
A baby rat is really cute...  Until your toe starts festering with
disease.    
~
16777258 0 0 0 0 0 0 0 -200 E
15 5 40 0d0+0 1d3+10
0 4674
8 8 0
Str: 9
Dex: 10
Int: 19
Wis: 25
Con: 17
Cha: 19
Luck: 12
Race: 8
E
#27137
Maid servant ~
a harried maid~
A harried maid is scurrying around the room, trying to set the plates.
~
A harried made has hair bound up with a quick string, and is a portly,
jolly looking woman.  At the moment, she is setting tables and looks
like she would kick you down the throat if you bothered her.    
~
18443 0 0 0 0 0 0 0 -250 E
103 80 -40 0d0+0 10d10+68
2025 635991
8 8 2
BareHandAttack: 5
Str: 10
Dex: 22
Int: 5
Wis: 6
Con: 13
Cha: 13
Luck: 25
Race: 14
E
#27138
Narel boy ~
narel, boy~
Narel is here as a boy, playing with his toys.
~
Narel looks up at you innocently, his eyes filled with trust, love,
and innate goodness.  None of what lies before him has even crossed
his mind yet, he is - at this point - a truly good person.    
~
16394 0 0 0 0 0 0 0 1000 E
37 19 -20 0d0+0 3d6+24
400 46733
8 8 1
Str: 13
Dex: 19
Int: 21
Wis: 5
Con: 7
Cha: 9
Luck: 20
Race: 7
E
#27139
Fremp girl brown narel~
Fremp, Narel's sister~
A older girl dressed in brown here, cleaning her room.
~
Fremp is an older girl, probably in her teens, who seems to have a
mental compulsion for the color brown, in all different shades.  She
wears a dress of swirling brown colors, seeming to swirl within the
cloth itself.    
~
16394 0 0 0 0 0 0 0 450 E
49 28 -28 0d0+0 5d5+32
725 95656
8 8 2
BareHandAttack: 7
Str: 18
Dex: 14
Int: 15
Wis: 7
Con: 22
Cha: 19
Luck: 6
Race: 7
E
#27140
Matra Mother ~
Matra~
A mother named Matra is reading a scroll and sipping some tea.
~
Matra is an elderly woman who seems to have 1 prized posession--her
magic gloves, which she uses to punish her children.    
~
18442 0 0 0 80 0 0 0 350 E
64 41 -40 0d0+0 6d6+42
1100 189005
8 8 2
BareHandAttack: 13
Str: 10
Dex: 19
Int: 22
Wis: 17
Con: 17
Cha: 20
Luck: 18
Race: 7
E
#27141
Elderly man Patra father~
Patra~
An elderly man is resting here, enjoying his wealth.
~
Patra is the Father of Narel, who is known as the blessed man
throughout this dream.  He turns slowly your way, a beckoning hand
outstretched in slow motion.    
~
81930 0 0 0 256 131072 0 0 750 E
86 62 -40 0d0+0 6d7+57
1550 441651
8 8 1
Str: 6
Dex: 24
Int: 16
Wis: 8
Con: 10
Cha: 23
Luck: 10
Race: 7
E
#27142
Whip leather huge bloody~
a bloody leather whip~
A huge leather whip is dripping blood.
~
This whip is huge and composed of fine strands of black leather.  It
looks like it could flay you quite easily.    
~
81930 0 0 0 268500992 131072 0 0 0 E
101 78 -40 0d0+0 9d10+67
0 604972
8 8 0
BareHandAttack: 2
Str: 12
Dex: 7
Int: 18
Wis: 24
Con: 13
Cha: 23
Luck: 15
E
#27143
Voice harsh Matra ~
a harsh voice~
Matra's harsh voice is screaming at you.
~
It looks like it needs to see a doctor or something.
~
16394 0 0 0 0 0 0 0 0 E
78 54 -40 0d0+0 6d7+52
0 313009
8 8 0
BareHandAttack: 12
Str: 8
Dex: 17
Int: 5
Wis: 25
Con: 14
Cha: 7
Luck: 21
Race: 11
E
#27144
Baby Narel small innocent~
Narel, Baby~
An innocent young baby just spat up on your leg.
~
It looks at you and grins. It knows what it just did.
~
10 0 0 0 0 0 0 0 0 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
BareHandAttack: 4
Str: 10
Dex: 16
Int: 22
Wis: 15
Con: 14
Cha: 6
Luck: 10
Race: 7
E
#27145
Banyon tree~
a banyon tree~
A banyon tree is smacking you with its branches.
~
Just like a tree would be, this one is sturdy and strong.  Immovable.
~
16394 0 0 0 256 131072 0 0 0 E
122 102 -60 0d0+0 14d14+81
0 1077275
8 8 0
BareHandAttack: 9
Str: 23
Dex: 9
Int: 10
Wis: 19
Con: 12
Cha: 9
Luck: 19
E
#27146
Presence spirit ~
the presence~
A spiritual embodiment of Narel's immortal thought is hovering here.
~
It floats about, expanding and retracting as the thought patterns that
would be Narel do the same.    
~
81994 0 0 0 80 131072 0 0 0 E
67 44 -40 0d0+0 6d6+44
0 212425
8 8 0
BareHandAttack: 1
Str: 23
Dex: 24
Int: 23
Wis: 17
Con: 24
Cha: 8
Luck: 18
Race: 11
E
#27147
Narel Teen teenager~
Narel, Teenager~
Narel as a teenager is here, struggling through his adolescent years.
~
Pimpled and angry, Narel strides back and forth ranting about how
unfair life has been for him and how he will show everyone.  Yes, he
will show them all!    
~
16394 0 0 0 0 0 0 0 -200 E
55 33 -32 0d0+0 5d6+36
875 128422
8 8 1
Str: 20
Dex: 6
Int: 16
Wis: 22
Con: 23
Cha: 13
Luck: 6
Race: 7
E
#27148
Narel God~
Narel, God~
Narel as a God is here, toying with lightning.
~
Narel as a god has changed drastically from his previous shell.  It is
obvious he was allowed to choose his own form for a god, and he made
it the best there is to offer.  Muscular, powerful--youre only chance
is to play on his inexperience.    
~
18442 0 0 0 603979776 0 8 0 -400 E
135 117 -60 0d0+0 16d17+90
2500 1331241
8 8 1
BareHandAttack: 12
Str: 7
Dex: 20
Int: 23
Wis: 8
Con: 21
Cha: 9
Luck: 20
Race: 7
E
#27149
mob new~
a new mob~
.
~
Nothing.
~
8 0 0 0 0 0 0 0 0 E
0 0 0 0d0+0 0d0+0
0 0
8 8 0
Str: 6
Dex: 20
Int: 17
Wis: 23
Con: 24
Cha: 8
Luck: 6
E
#27150
wabbit wacky doug~
Wabbit, the wacky thingie~
Wabbit, a wacky inventions of Doug, is stumbling about.
~
Nothing.
~
8 0 0 0 0 0 0 0 0 E
0 0 0 0d0+0 0d0+0
0 0
8 8 0
Str: 17
Dex: 16
Int: 19
Wis: 7
Con: 12
Cha: 24
Luck: 19
E
$
