#2800
cow~
a Cow~
A fat cow stand here chewing her cud.
~
She may not be the most hygenic animal, but she sure has a good load
of fat meat on her!  And look at them tits!    
~
73738 0 0 0 0 0 0 0 0 E
16 5 36 1d16+600 1d6+8
0 5510
8 8 2
BareHandAttack: 6
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 20
Luck: 12
Race: 1
E
#2801
bull~
a mean Bull~
A mean bull stamps it feet and snorts at you.
~
Papa always said make sure you never get behind an angry bull.  Also
said never get in front of one.  So where does that leave?    
~
73770 0 0 0 0 0 0 0 -200 E
17 6 32 1d17+700 1d6+8
0 6432
8 8 1
BareHandAttack: 9
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 17
Luck: 12
Race: 1
E
#2802
horse war~
a War Horse~
A proud war horse tosses its head whinnies.
~
This large animal is trained to hate every human except the one who
rides him.  Beware his kicking hooves!    
~
360490 0 0 0 0 0 0 0 0 E
16 5 36 1d16+600 1d6+8
0 5510
8 8 1
BareHandAttack: 6
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 23
Luck: 12
Race: 52
E
#2803
horse work sturdy~
a sturdy Work Horse~
A sturdy work horse grazes the tall grass.
~
It takes almost no notice of you, just continues on with it's lunch.
~
303114 0 0 0 0 0 0 0 0 E
13 4 48 1d13+350 1d5+6
0 3245
8 8 2
BareHandAttack: 5
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 5
Luck: 12
Race: 52
E
#2804
forge master smith~
the Forgemaster~
The Forgemaster stands near the fire directing his workers in their labors.
~
He is quite large with tree-trunk arms.  He is definately not someone
to trifle with even on one of his bad days.    
~
10 0 0 0 0 0 0 0 300 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 1
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 24
Luck: 12
Class: 4
Race: 14
E
#2805
smithy sweating~
the sweating Smithy~
A sweating smithy soldier pumps the coals with a bellows.
~
The sweat drips from his bare back as makes sure that the fire does
not get low.    
~
10 0 0 0 0 0 0 0 200 E
18 7 28 1d18+800 1d3+12
100 7441
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 16
Luck: 12
Class: 4
Race: 14
E
#2806
smithy soldier sweating~
the Smithy~
A smithy pounds away at a piece of metal, shaping it into a usable piece.
~
His muscles bulge and the hammer rings. This guy could do commercials.
~
10 0 0 0 0 0 0 0 350 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 1
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 18
Luck: 12
Class: 4
Race: 14
E
#2807
tanner soldier~
a Tanner~
A soldier works diligently at tanning hides.
~
He wipes his sweating brow and gives a smile.  At least he seems to
enjoy his work a bit.    
~
10 0 0 0 0 0 0 0 400 E
18 7 28 1d18+800 1d3+12
100 7441
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 10
Luck: 12
Race: 14
E
#2808
soldier sweating grunting~
the sweating Soldier~
A soldier grunts as he lifts a bale of hay up onto the stack.
~
He is sweating from most every pore in his body - it does not appear
that he is enjoying his labors.    
~
4106 0 0 0 0 0 0 0 100 E
16 5 36 1d16+600 1d3+10
75 5510
8 8 1
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 6
Luck: 12
Race: 14
E
#2809
soldier brander~
a Brander~
A soldier is here branding the cattle and the horses of the Eastern Army.
~
He stands with a sly grin on his face, as if he might enjoy his work
just a bit too much.    
~
12 0 0 0 0 0 0 0 -100 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 1
BareHandAttack: 11
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 25
Luck: 12
Class: 5
Race: 14
E
#2810
soldier rustler~
a Rustler~
A soldier rustles a cow into a prone position so that the brander might place his mark.
~
He looks strong enough to wrestle an ox - indeed he often does.
~
10 0 0 0 0 0 0 0 300 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 13
Luck: 12
Class: 4
Race: 14
E
#2811
soldier footman~
a Footman~
A footman trudges wearily back toward the barracks tents.
~
His job is done for the day and he is quite glad of it!
~
76 0 0 0 0 0 0 0 300 E
17 6 32 1d17+700 1d3+11
75 6432
8 8 1
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 17
Luck: 12
Race: 14
E
#2812
soldier general tso~
General Tso~
General Tso walks among his troops, a look of disapproval fixed upon his face.
~
Tso appears the type that would never be satisfied no matter what the
length a soldier might go to to obtain his approval.    
~
72 0 0 0 0 0 0 0 200 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 1
BareHandAttack: 3
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 10
Luck: 12
Class: 4
Race: 14
E
#2813
soldier patrolman~
a Patrolman~
A patrolman walks his rounds, watching for signs of invasion.
~
He does not appear all that concerned about invaders as he drearily
walks his rounds.    
~
76 0 0 0 0 0 0 0 600 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 1
BareHandAttack: 14
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 14
Luck: 12
Class: 10
Race: 14
E
#2814
soldier scout~
an Army Scout~
An army scout sneaks forth!
~
He moves with a sinous grace that speaks well of his abilities in the
forest.    
~
76 0 0 0 0 0 0 0 700 E
23 9 8 1d23+1600 1d4+15
150 13903
8 8 1
BareHandAttack: 14
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 5
Luck: 12
Class: 5
Race: 14
E
#2815
surgeon soldier~
the Surgeon~
The camp surgeon is here tending to the wounded.
~
He is a very energetic young man, fully trained by the Eastern Army's
best surgeons.    
~
10 0 0 0 0 0 0 0 600 E
17 6 32 1d17+700 1d3+11
75 6432
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 5
Luck: 12
Class: 2
Race: 14
E
#2816
medic soldier~
the Medic~
A medic bustles along self-importantly.
~
He gives you a look and sees that you don't appear hurt.  He then
pointedly ignores you and continues on.    
~
72 0 0 0 0 0 0 0 100 E
14 4 44 1d14+400 1d2+9
50 3920
8 8 1
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 9
Luck: 12
Class: 2
Race: 14
E
#2817
marksman soldier~
the Marksman~
A marksman keeps a keen eye out for trouble.
~
He looks a bit startled at your intrusion, but quickly recovers seeing
that you are not the enemy and goes back to watching out the
peepholes.    
~
74 0 0 0 0 0 0 0 400 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 1
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 18
Luck: 12
Race: 14
E
#2818
soldier wounded~
a wounded Soldier~
A wounded soldier limps past.
~
He gives you a curt nod and then continues on his way.
~
76 0 0 0 0 0 0 0 600 E
13 4 48 1d13+350 1d2+8
25 3245
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 8
Luck: 12
Race: 14
E
#2819
officer soldier cavalry~
a Cavalry Officer~
An off-duty cavalry officer walks past.
~
He has that odd gait that suggests that more of his time is spent in
the saddle than on his feet.    
~
76 0 0 0 0 0 0 0 300 E
23 9 8 1d23+1600 1d4+15
150 13903
8 8 1
BareHandAttack: 3
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 10
Luck: 12
Race: 14
E
#2820
soldier~
the Water Boy~
A young soldier is here filling his water pails to carry them up to the mess tent.
~
He grumbles under his breath as he works, feeling that his position in
the Army's ranks are very unfair.    
~
16394 0 0 0 65536 4194304 0 0 600 E
12 3 52 1d12+300 1d2+8
25 2646
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 9
Luck: 12
Race: 14
E
#2821
soldier squatting~
the squatting Soldier~
A soldier looks up in shock as you enter into this small and private area with him.
~
He clutches to the sides of the seat, wondering just what sort of
person would intrude on one in such a place!    
~
10 0 0 0 0 0 0 0 800 E
16 5 36 1d16+600 1d3+10
75 5510
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 14
Luck: 12
Race: 14
E
$
