#30101
wisp time~
a Wisp of Time~
A Wisp of Time hovers here, awaiting patiently.
~
The Wisp of Time has always been in existence for as long as anyone
can remember.  It is rumored that the powers of the Ancients draw
forth from this being.  Transparent, yet having some substance, it
simply is and always will be.
~
245770 0 0 0 65616 131074 0 0 0 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
BareHandAttack: 10
Str: 13
Dex: 21
Int: 24
Wis: 6
Con: 12
Cha: 8
Luck: 25
Class: 11
Race: 34
E
#30102
visage time past~
the Visage of Times Past~
The Visage of Times Past wavers eeriely here, steadfast and solid.
~
Nothing more than a formless, ethereal being, it wavers here.  It
stands here, whispering of times past, all good and bad.  Whatever
this being touches, suddenly ages as if time has forgotten about it.
~
260122 0 0 0 336 131074 0 0 0 E
250 279 -100 1d1+0 55d75+166
0 4950000
8 8 0
BareHandAttack: 12
Str: 12
Dex: 23
Int: 10
Wis: 17
Con: 19
Cha: 18
Luck: 24
Class: 13
Race: 34
E
#30103
shade time ancients~
the Shade of Time~
The cowled form of the Shade of Time stands motionlessly here.
~
Silent and showing no hint of acknowledging your presence before it,
the Shade of Time serves only the Ancients.  It's grey robe flows
loosely from it's form, the cowl hiding all features.  Only those who
have survived the span of time will know what manner of being lies
behind the garments.    
~
180234 0 0 0 80 131074 0 0 0 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
Str: 18
Dex: 8
Int: 25
Wis: 12
Con: 7
Cha: 18
Luck: 23
Race: 11
E
$
