#30300
receptionist raistlin majere apocalypse~
Raistlin Majere, the Dark Mage~
Raistlin Majere, the Dark Mage is here sitting in the shadows.
~
He stands here playing with his magic as he helps members through as
they go rest, train, or write their words.  He has gold skin and
golden hourglass eyes as he sulks back in the shadows.    
~
16394 0 0 0 65536 0 0 0 0 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 1
Str: 20
Dex: 20
Int: 18
Wis: 7
Con: 7
Cha: 23
Luck: 12
Class: 11
Race: 14
E
#30301
guard apocalypse dark Gandalf~
Gandalf, the Dark Wizard~
Gandalf, the Dark Wizard stands here with his arms crossed.
~
Will finish later.
~
260122 0 0 0 336 131074 0 0 0 E
250 279 -100 1d1+0 55d75+166
0 4950000
8 8 0
BareHandAttack: 15
Str: 12
Dex: 10
Int: 17
Wis: 25
Con: 14
Cha: 25
Luck: 6
Class: 13
Race: 9
E
$
