#30400
woman beautiful young~
a beautiful, young Woman~
A beautiful, young woman smiles upon seeing you.
~
This beautiful, young lady looks as you and asks,
"Would you like a room, m'Lord?".
She looks at you seductively with a wicked smile on her face.
~
16394 0 0 0 65536 0 0 0 0 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
Str: 24
Dex: 12
Int: 25
Wis: 7
Con: 24
Cha: 13
Luck: 10
Class: 11
E
#30401
dragon multihued wicked~
a wicked, multihued Dragon~
A wicked, multihued Dragon paces back and forth here, growling softly!
~
It's multihued scales glisten softly in the light, a dazzling specimen
of a dragon.  She is in her prime, fit and deadly.    
~
260122 0 0 0 336 131074 0 0 0 E
250 279 -100 1d1+0 55d75+166
0 4950000
8 8 0
Str: 13
Dex: 14
Int: 16
Wis: 8
Con: 14
Cha: 8
Luck: 19
Class: 13
Race: 9
E
#30402
Menynhetet~
Menynhetet~
Menynhetet, the Archaic Healer is here praying.
~
Menynhetet, the Archaic Healer of Clan Wicked is an old man, harmless
looking, and most ancient and feeble in his movements, and yet, the
look in his eyes says he is not a man to be trifled with.    
~
16411 0 0 0 80 0 0 0 0 E
100 77 -40 1d1+0 9d10+66
1950 589815
8 8 1
Str: 25
Dex: 8
Int: 8
Wis: 10
Con: 16
Cha: 19
Luck: 25
Class: 2
Race: 14
E
#30403
guard Mephistophylis~
Mephistophylis~
Before you stands a Greater Demon of the Underworld.
~
Before you stands a Greater Demon of the Underworld.  His guargantuan,
char-blackened body reeks of Sulfur, Smoke, and the other hideous
Elements of that Doomed and decrepid landscape.  He sees you watching
him and says, "You Will Not Pass.  "
~
260122 0 0 0 256 0 0 0 -1000 E
250 279 -100 1d1+0 55d75+166
0 4950000
8 8 1
Str: 12
Dex: 16
Int: 14
Wis: 17
Con: 16
Cha: 6
Luck: 22
Class: 13
Race: 41
E
$
