#3100
maid~
the Maid~
The Maid is waiting for your order.
~
She is very beautiful with golden hair, and deep blue eyes.  A good
reason for coming here more often, you think to yourself.    
~
26635 0 0 0 8 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 2
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 19
Luck: 12
Class: 12
Race: 14
E
#3101
sexton~
the Sexton~
A Sexton is sitting here, drinking hot tea.
~
The Sexton looks like he is relaxing after another gravedigging job.
~
10 0 0 0 0 0 0 0 800 E
3 0 88 1d3+20 1d1+2
5 77
6 6 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 18
Luck: 12
Class: 2
Race: 14
E
#3102
chief guard~
the Chief Guard~
The Chief Guard is looking very upset.
~
A very angry chief.
~
46 0 0 0 80 0 0 0 800 E
99 76 -40 1d17+700 6d8+66
1925 574891
8 8 1
BareHandAttack: 3
Str: 20
Dex: 17
Int: 13
Wis: 13
Con: 18
Cha: 6
Luck: 18
Class: 4
Race: 14
E
#3103
cityguard guard~
the upset Cityguard~
A cityguard stands here, looking very upset.
~
A big, strong, angry guard.
~
46 0 0 0 64 0 0 0 1000 E
15 5 40 1d10+200 1d3+10
50 4674
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 15
Luck: 18
Race: 14
E
#3104
secretary~
the Secretary~
A secretary is sitting at the desk, typing away on the typewriter.
~
She looks very busy.

The Secretary says 'Sorry, but the Mayor is extremely busy today.'
The Secretary says 'Please sit down and have a seat in the meantime.'
~
10 0 0 0 0 0 0 0 900 E
12 3 52 1d12+300 1d2+8
25 2646
8 8 2
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 19
Luck: 12
Race: 14
E
#3105
mayor~
the Mayor~
The Mayor is sitting in his huge chair, snoring loudly.
~
He is a stocky, middle-aged man with thin, grey hair.
~
550922 0 0 0 16 0 0 0 1000 E
50 29 -28 1d24+1800 5d5+33
750 100714
4 4 1
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 22
Luck: 12
Race: 14
E
#3106
crier~
the Town Crier~
The town crier is here, weeping gently.
~
He is very good at his job - completely dissolved in tears.
~
136 0 0 0 0 0 0 0 900 E
3 0 88 1d3+20 1d1+2
5 77
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 20
Luck: 12
Class: 12
Race: 14
E
#3120
swan~
a Swan~
A swan is swimming around in the pond.
~
The white swan is very elegant.
~
10 0 0 0 0 0 0 0 1000 E
5 1 80 1d1+10 1d2+3
0 283
8 8 0
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 22
Luck: 12
Race: 3
E
#3121
duckling~
a Duckling~
A duckling is swimming around in the pond.
~
The duckling is adorable, it looks most of all like a tiny furball.
~
10 0 0 0 0 0 0 0 1000 E
3 0 88 1d3+20 1d1+1
0 77
8 8 0
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 15
Luck: 12
Race: 3
E
#3122
sparrow~
a Sparrow~
A sparrow is flapping around on the ground.
~
The sparrow looks like it is enjoying life.
~
200 0 0 0 0 0 0 0 1000 E
2 0 92 1d2+15 1d1+1
0 27
8 8 0
BareHandAttack: 10
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 19
Luck: 12
Race: 3
E
#3123
duck~
a Duck~
A duck is here, quacking happily.
~
The duck is quite fat.  It looks like it is enjoying life.
~
16456 0 0 0 65536 4194304 0 0 1000 E
4 0 84 1d2+15 1d2+2
0 160
8 8 0
BareHandAttack: 4
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 24
Luck: 12
Race: 3
E
#3130
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
10 3 60 1d1+0 1d2+6
0 1662
8 8 0
Str: 17
Dex: 5
Int: 6
Wis: 18
Con: 23
Cha: 13
Luck: 7
E
#3131
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
20 8 20 1d1+0 1d4+13
0 9735
8 8 0
Str: 19
Dex: 19
Int: 17
Wis: 8
Con: 22
Cha: 5
Luck: 20
E
#3132
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
30 14 -20 1d1+0 3d3+20
0 27376
8 8 0
Str: 18
Dex: 5
Int: 14
Wis: 21
Con: 15
Cha: 25
Luck: 8
E
#3133
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
40 21 -20 1d1+0 4d5+26
0 57012
8 8 0
Str: 7
Dex: 7
Int: 14
Wis: 25
Con: 25
Cha: 21
Luck: 10
E
#3134
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
Str: 24
Dex: 24
Int: 8
Wis: 10
Con: 14
Cha: 13
Luck: 21
E
#3135
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that
are truly immortal - he cannot be hurt or charmed in any way.  His
entire existance is dependant on the desire of those who wish to
quest.
~
16394 0 0 0 0 0 0 0 0 E
60 37 -36 1d1+0 5d6+40
0 160325
8 8 0
Str: 9
Dex: 17
Int: 9
Wis: 23
Con: 8
Cha: 22
Luck: 6
E
#3136
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 0
Str: 6
Dex: 9
Int: 5
Wis: 21
Con: 19
Cha: 25
Luck: 12
E
#3137
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
80 56 -40 1d1+0 6d7+53
0 333884
8 8 0
Str: 12
Dex: 19
Int: 9
Wis: 5
Con: 7
Cha: 21
Luck: 14
E
#3138
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
90 66 -40 1d1+0 6d7+60
0 450852
8 8 0
Str: 13
Dex: 19
Int: 17
Wis: 14
Con: 12
Cha: 22
Luck: 6
E
#3139
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 0
Str: 17
Dex: 15
Int: 20
Wis: 5
Con: 14
Cha: 21
Luck: 20
E
#3140
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
110 88 -40 1d1+0 11d12+73
0 752086
8 8 0
Str: 22
Dex: 16
Int: 20
Wis: 8
Con: 10
Cha: 25
Luck: 25
E
#3141
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
0 938920
8 8 0
Str: 14
Dex: 18
Int: 14
Wis: 9
Con: 25
Cha: 10
Luck: 13
E
#3142
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
130 111 -60 1d1+0 15d16+86
0 1151521
8 8 0
Str: 18
Dex: 16
Int: 20
Wis: 10
Con: 22
Cha: 24
Luck: 14
E
#3143
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
140 124 -60 1d1+0 17d17+93
0 1391050
8 8 0
Str: 16
Dex: 19
Int: 18
Wis: 23
Con: 7
Cha: 18
Luck: 6
E
#3144
being shimmering questor~
/cGa Questor/c0~
/cwA being shimmering in a brilliant green light assigns quests./c0
~
This is one of the few beings in Dibrova that are truly immortal - he
cannot be hurt or charmed in any way.  His entire existance is
dependant on the desire of those who wish to quest.    
~
16394 0 0 0 0 0 0 0 0 E
150 136 -60 1d1+0 20d20+100
0 1658628
8 8 0
Str: 15
Dex: 5
Int: 9
Wis: 22
Con: 25
Cha: 19
Luck: 8
E
#3145
questmage mage~
the Questmage~
The Questmage stands ready to send you to the Questor.
~
All you need do is type 'okay' and I will send you away.
~
11 0 0 0 0 0 0 0 0 E
150 136 -60 1d1+0 20d20+100
0 1658628
8 8 1
Str: 22
Dex: 25
Int: 7
Wis: 5
Con: 15
Cha: 6
Luck: 8
E
#3150
shambling undead corpse~
a shambling undead Corpse~
A rotting corpse shambles about, dropping gobbets of dead flesh.
~
Its hollow eyes do not meet yours, indeed they do not seem to focus on
anything at all in particular.    
~
180234 0 0 0 120 0 0 0 -1000 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
BareHandAttack: 9
Str: 25
Dex: 5
Int: 8
Wis: 20
Con: 9
Cha: 21
Luck: 10
Race: 6
E
T 3100
#3151
shambling undead rotting corpse~
a shambling undead Corpse~
A rotting corpse shambles about, dropping gobbets of dead flesh.
~
Its hollow eyes do not meet yours, indeed they do not seem to focus on
anything at all in particular.    
~
180234 0 0 0 120 0 0 0 -1000 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 0
BareHandAttack: 9
Str: 15
Dex: 6
Int: 18
Wis: 24
Con: 19
Cha: 8
Luck: 15
Race: 6
E
T 3100
#3152
shambling undead rotting corpse~
a shambling undead Corpse~
A rotting corpse shambles about, dropping gobbets of dead flesh.
~
Its hollow eyes do not meet yours, indeed they do not seem to focus on
anything at all in particular.    
~
180234 0 0 0 120 0 0 0 -1000 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 0
BareHandAttack: 9
Str: 9
Dex: 13
Int: 21
Wis: 18
Con: 14
Cha: 7
Luck: 23
Race: 6
E
T 3100
#3153
shambling undead rotting corpse~
a shambling undead Corpse~
A rotting corpse shambles about, dropping gobbets of dead flesh.
~
Its hollow eyes do not meet yours, indeed they do not seem to focus on
anything at all in particular.    
~
180234 0 0 0 120 0 0 0 -1000 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 0
BareHandAttack: 9
Str: 10
Dex: 20
Int: 21
Wis: 5
Con: 14
Cha: 21
Luck: 19
Race: 6
E
T 3100
#3160
receptionist~
a Receptionist~
A receptionist sits behind her desk, sorting through papers.
~
Dressed all in white, the receptionist is quiet an attractive lady,
she works at her desk quiet neatly, obviously used to her job, as she
notices you looking at her, she glances back and gives you a pleasant
smile, then goes back to here work.    
~
16410 0 0 0 16 2 0 0 700 E
150 136 -60 1d1+0 20d20+100
0 1658628
6 6 2
Str: 17
Dex: 25
Int: 19
Wis: 20
Con: 18
Cha: 5
Luck: 14
Class: 11
Race: 14
E
#3163
bartender tender barkeep~
a Barkeep~
A barkeep stands behind the bar, serving lawyers their refreshments.
~
As you glance at the barkeeper, he turns to you and asks what you'd
like.    
~
24586 0 0 0 0 0 0 0 800 E
150 136 -60 1d1+0 20d20+100
5000 1658628
8 8 1
Str: 16
Dex: 21
Int: 7
Wis: 9
Con: 6
Cha: 21
Luck: 25
Race: 14
E
#3199
westerner man~
a Westerner~
A westerner, trotters about with a puzzled look on his face.
~
He looks directly back at you, a puzzled expression on his face, then
he speaks, 'Do you know, I was walking along the kings road thinking
of taking a trip to Midgaard, when a guard told me a strange tale of a
book appearing in the forests to the west?'
~
72 0 0 0 0 0 0 0 0 E
5 1 80 1d1+0 1d2+3
0 283
8 8 1
Str: 9
Dex: 23
Int: 15
Wis: 5
Con: 5
Cha: 5
Luck: 8
Race: 14
E
$
