#31800
hewlitt twang~
Hewlitt Twang~
Hewlitt Twang stands here obviously upset with your intrusion.
~
He stands about 6'4" and weighs about 250 pounds.  He is covered from
head to toe with dust.  He is obviously some type of farmer.    
~
10 0 0 0 80 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31801
ladaksur revorg~
Ladaksur Revorg~
Ladaksur Revorg stands here with a glazed look in his eye.
~
As you look at him you can't help but feel something is wrong with
him.  VERY wrong.    
~
10 0 0 0 376 0 0 0 -1000 E
32 15 -20 1d32+2325 3d4+21
1150 35500
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31802
dralla navanod~
Dralla Navanod~
Dralla Navanod stands here mumbling something to his friends.
~
He appears to have the same far away look in his eyes as Ladaksur.  
As you sit and stare at him you start to wonder if it is this city
that is making them act so strangely.    
~
16394 0 0 0 65912 4194304 0 0 -1000 E
34 17 -20 1d34+2375 3d4+22
1200 41435
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31803
erfno rabluh~
Erfno Rabluh~
Erfno Rabluh stands here in complete silence.
~
Just as the other two in this room, Erfno also has a look that says
his mind is not completely with him.    
~
10 0 0 0 376 0 0 0 -1000 E
32 15 -20 1d32+2325 3d4+21
1150 35500
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31804
nevarg lewon~
Nevarg Lewon~
Nevarg Lewon stands here with a smile on his face.
~
He is a short, chubby, jolly looking man.  You start to feel at ease
again as you look at him.    
~
10 0 0 0 80 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31805
nelag revan~
Nelag Revan~
Nelag Revan is here working at his loom.
~
He is a young man standing about 6'1" and weighing about 180 pounds.
He looks quite happy about what he is weaving.    
~
10 0 0 0 80 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31806
lu laksah~
Lu Laksah~
Lu Laksah is here counting his money.
~
He is older man with greying hair and a wrinkled face.  He does not
look very happy...  Maybe business is not so good these days.    
~
16394 0 0 0 80 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31807
erin rockell~
Erin Rockell~
Erin Rockell is here gaurding the jeweller.
~
He stands about 6'8" and weighs at least 300 pounds.  No wonder the
jeweller has chosen him as a guard.    
~
10 0 0 0 336 0 0 0 1000 E
32 15 -20 1d32+2325 3d4+21
1150 35500
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31808
nud elyw~
Nud Elyw~
Nud Elyw is here suspiciously eyeing the jewels.
~
Unlike the other guard, he is quite short and a little on the scrawny
side.  He does not look much like a guard at all.    
~
10 0 0 0 336 0 0 0 -1000 E
33 16 -20 1d33+2350 3d4+22
1200 38398
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31809
edag nallik~
Edag Nallik~
Edag Nallik is here petting a horse.
~
He greets you with a smile that says, 'Welcome to my stable.  '
Although he is dressed rather homely, he looks as if he has been
making quite a bit of money at the stables.    
~
16394 0 0 0 80 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31810
nairod~
Nairod~
Nairod is here reading a note.
~
He only stands about 5'2" and weighs only about 105 pounds.  Along
with that height, weight, and the fact that he has pointy ears; you
decide he has got to be an elf.    
~
10 0 0 0 376 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
1200 38398
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 15
E
#31811
nalliw~
Nalliw~
Nalliw is here trying to look over Nairod's shoulder at the note.
~
He also is quite short and skinny, standing only 5' and weighing no
more that 100 pounds.  He also has the pointy ears.  You deduct he is
also an elf.    
~
10 0 0 0 376 0 0 0 1000 E
32 15 -20 1d32+2325 3d4+21
1150 35500
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 15
E
#31812
zachius ormo~
Zachius Ormo~
Zachius Ormo is here doing some paperwork.
~
He looks like a wealthy man, dressed in a 3 piece suit, silk tie, and
some nice leather shoes.  He has a distinguished aura about him, he
must be the mayor of this city.    
~
10 0 0 0 16520 0 0 0 1000 E
34 17 -20 1d34+2375 3d4+22
1200 37669
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31813
trevor soulheart~
Trevor Soulheart~
Trevor Soulheart is here guarding the mayor.
~
He stands about 6'8 and weighs about 350 pounds.  He is not a guy you
want to mess with.    
~
10 0 0 0 16664 0 0 0 1000 E
35 17 -20 1d35+2400 3d5+23
1200 44614
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31814
dewt norym~
Dewt Norym~
Dewt Norym is here looking at some fabric.
~
He is an elderly man with graying hair and a wrinkled face. He looks quite 
content with his work.
~
16394 0 0 0 65576 4194304 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 0
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31815
storekeeper man~
the Storekeeper~
The storekeeper stands behind his counter waiting for you to buy something.
~
He smiles at you, but you can't help but feel that there is something
very evil about him.    
~
16394 0 0 0 80 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31816
storekeeper wife woman~
the Storekeeper's Wife~
The storekeepers wife stands silently behind her husband.
~
As you look at her she stares blankly back at you.  You begin to
seriously wonder what is wrong with these people.    
~
10 0 0 0 80 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31817
storekeeper son man~
the Storekeeper's Son~
The storekeeper's son is here watching you closely as you enter.
~
You see a young man in his early twenties.  He glares at you with a
look that says, 'Get out before you get hurt.  '
~
4106 0 0 0 80 0 0 0 -1000 E
20 8 20 1d30+2250 1d4+13
550 9735
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31818
14~
the Farmer~
The farmer is here smoking his pipe.
~
He is covered with dust from head to toe.  He does not even notice you
are there.  Now you are quite sure something odd is going on.    
~
10 0 0 0 80 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 0
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31819
farmer son man~
the Farmer's Son~
The farmer's son is here cooking a meal.
~
He is also covered in a lot of dust.  He glances your way but then
turns around quite quickly.  Maybe this is your cue to leave.    
~
4106 0 0 0 80 0 0 0 -1000 E
22 9 12 1d31+2300 1d4+14
650 12413
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31820
carpenter man~
the Carpenter~
The carpenter is here sawing some wood.
~
He stops his sawing and picks up a large piece of wood when he sees
you looking at him.  Maybe you should leave.    
~
4106 0 0 0 80 0 0 0 -1000 E
31 15 -20 1d31+2300 3d4+20
1100 29763
8 8 1
BareHandAttack: 7
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31821
carpenter wife woman~
the Carpenter's Wife~
The carpenter's wife is standing here watching her husband's work.
~
She turns around as you look at her.  Perhaps she is hiding something
from you.    
~
6154 0 0 0 80 0 0 0 -1000 E
26 11 -4 1d31+2300 2d3+17
850 19006
8 8 2
BareHandAttack: 7
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31822
blacksmith man~
the Blacksmith~
The blacksmith is here hammering on a horseshoes.
~
He glances at you, wipes his brow, and quickly turns around to get
back to his work.  Maybe he does not feel like talking to you.    
~
10 0 0 0 80 0 0 0 -1000 E
31 15 -20 1d31+2300 3d4+20
1100 29763
8 8 1
BareHandAttack: 7
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31823
blacksmith wife woman~
the Blacksmith's Wife~
The blacksmith's wife is here sweeping the floor.
~
She briefly glances at you, then turns around to get back to her work.
These sure aren't very friendly people.    
~
4106 0 0 0 80 0 0 0 -1000 E
28 13 -12 1d31+2300 2d4+18
950 22959
8 8 2
BareHandAttack: 7
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31824
blacksmith son man~
the Blacksmith's Son~
The blacksmith's son is here helping his father.
~
As he sees you looking at him, he quickly grabs a large piece of
metal.  Maybe you are not welcome here.    
~
4106 0 0 0 80 0 0 0 -1000 E
20 8 20 1d31+2300 1d4+13
550 9735
8 8 1
BareHandAttack: 7
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31825
blacksmith daughter woman~
the Blacksmith's Daughter~
The blacksmith's daughter is here helping her mother.
~
As she notices you looking at her, she quickly runs and hides behind
her father.    
~
4106 0 0 0 80 0 0 0 -1000 E
17 6 32 1d31+2300 1d3+11
400 6432
6 6 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31826
troglodyte~
a Troglodyte~
A troglodyte is here eating something.
~
It stands about 6 foot tall and looks part human, but more like just a
walking lizard.    
~
526378 0 0 0 80 0 0 0 -1000 E
45 25 -24 1d32+2325 4d5+30
1425 76985
8 8 0
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 42
E
#31827
woman~
a Woman~
A woman is here cleaning her house.
~
She has the same dazed look as some of the other people of this city.
You begin to wonder if this look is normal.    
~
10 0 0 0 80 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31828
son~
the Woman's Son~
The woman's son is here helping her clean.
~
Just as you expected, yet another citizen with the dazed look in his
eyes.  You must find out what is going on.    
~
4106 0 0 0 80 0 0 0 -1000 E
29 13 -16 1d29+2200 3d3+19
1000 25109
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31829
man~
a Man~
A man is standing here with his arms crossed.
~
The man motions you to the door as you look at him.  He wants nothing
to do with strangers.    
~
10 0 0 0 80 0 0 0 1000 E
32 15 -20 1d32+2325 3d4+21
1150 32273
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31830
woman~
a Woman~
A woman is here hiding behind her husband.
~
She glances back at you and then quickly looks at her husband to see
his reaction to your presence.    
~
4106 0 0 0 80 0 0 0 1000 E
26 11 -4 1d32+2325 2d3+17
850 19006
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31831
son~
the Woman's Son~
The woman's son is here hiding from all intruders.
~
He scurries behind his mother as you try to take a look at him.    
~
4106 0 0 0 80 0 0 0 1000 E
24 10 4 1d32+2325 2d3+16
750 15497
8 8 1
BareHandAttack: 13
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31832
wilma mirred~
Wilma Mirred~
Wilma Mirred is here mending some neighbor's clothes.
~
She is an elderly woman with grey hair, wrinkled face, and drooping
eyes.  She seems like a nice woman; maybe you should rest and talk
with her a while.    
~
10 0 0 0 40 0 0 0 1000 E
32 15 -20 1d32+2325 3d4+21
1150 32273
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31833
man~
a Man~
A man is here guarding his house.
~
As most of the other citizens of this city, he has a dazed look in his
eyes.  Maybe it is in the water.    
~
6154 0 0 0 80 0 0 0 -1000 E
32 15 -20 1d32+2325 3d4+21
1150 32273
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31834
woman~
a Woman~
A woman is here guarding the house with her husband.
~
Who would have guessed it, she has the exact same look in her eyes as
did her husband.    
~
4106 0 0 0 80 0 0 0 -1000 E
27 12 -8 1d32+2325 2d4+18
900 20926
6 6 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31835
son~
the Man's Son~
The man's son is here to protect his father should he get into a battle.
~
As he notices you looking at him, he reaches for his weapon.  He has
sworn to protect his family until death.    
~
4106 0 0 0 80 0 0 0 -1000 E
33 16 -20 1d33+2350 3d4+22
1200 34908
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31836
daughter~
the Man's Daughter~
The man's daughter is here eyeing you suspiciously.
~
She reaches for her weapon and quickly runs to stand beside her
brother.  She too has sworn to protect her mother and father.    
~
4106 0 0 0 80 0 0 0 -1000 E
27 12 -8 1d33+2350 2d4+18
900 20926
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31837
nala clay~
Nala Clay~
Nala Clay is here talking with his wife.
~
On the outside he appears to just be a normal farmer, but something
about him makes you think otherwise.    
~
6154 0 0 0 80 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
1200 34908
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31838
eleka clay~
Eleka Clay~
Eleka Clay is here talking with her husband.
~
As did her husband, outwardly she looks like a farmer, but something
about her says there is more to her.    
~
4106 0 0 0 80 0 0 0 1000 E
30 14 -20 1d33+2350 3d3+20
1050 27376
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31839
elba crall~
Elba Crall~
Elba Crall is here minding her inn.
~
As you look at her, she motions you to have a seat and have a quick
drink before journeying further.    
~
16394 0 0 0 65616 4194304 0 0 1000 E
34 17 -20 1d34+2375 3d4+22
1200 37669
8 8 2
BareHandAttack: 13
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31840
niwlo crall~
Niwlo Crall~
Niwlo Crall is here sitting at the bar.
~
He motions you to come have a seat with him at the bar.  He looks as
if he has had a few too many drinks as he is now falling off his
stool.    
~
10 0 0 0 80 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
1200 34908
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31841
notnek rellim~
Notnek Rellim~
Notnek Rellim is here watching his waterwheel.
~
Round and round goes the wheel.  Round and around goes Notnek's eyes.
~
10 0 0 0 80 0 0 0 1000 E
32 15 -20 1d32+2325 3d4+21
1150 32273
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31842
enmar~
Enmar~
Enmar is here hiding from humanity.
~
He is a wizened old man, his long flowing robes suggest he might be a
dabbler in the magical arts.    
~
10 0 0 0 80 0 0 0 1000 E
35 17 -20 1d35+2400 3d5+23
1200 40559
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31843
seaman~
Seaman~
Seaman the friendly weasel is here.
~
He is about 1 foot long with short dark brown fur.  He notices you
looking at him, so he starts to do a couple of tricks hoping for some
tidbits of food.    
~
10 0 0 0 80 0 0 0 1000 E
10 3 60 1d32+2325 1d2+6
0 1662
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#31844
beecham swell~
Beecham Swell~
Beecham Swell is here staring at his beer.
~
He looks kind of out of it.  You wonder if he is like the others with
the blank look you have seen or if he is just drunk.    
~
10 0 0 0 80 0 0 0 -1000 E
35 17 -20 1d35+2400 3d5+23
1200 40559
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31845
kered treigh~
Kered Treigh~
Kered is here with a drink in his hand.
~
He extends his hand and offers you a beer.  From the look of the other
patrons you are not sure if you should take it or not.    
~
10 0 0 0 80 0 0 0 -1000 E
35 17 -20 1d35+2400 3d5+23
1200 40559
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31846
snagroot dogger~
Snagroot Dogger~
Snagroot Dogger is here cooking some food.
~
He yells, 'Get out of my kitchen!  , as soon as you come in.  Maybe
you should leave.    
~
10 0 0 0 80 0 0 0 -1000 E
34 17 -20 1d34+2375 3d4+22
1200 37669
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31847
ziggy olethros~
Ziggy Olethros~
Ziggy Olethros is here resting on the bed.
~
When he sees that he has your attention, he brings out a large
suitcase filled with various items and proceeds to give you a
demonstration of them all.    
~
10 0 0 0 80 0 0 0 -1000 E
34 17 -20 1d34+2375 3d4+22
1200 37669
8 8 1
BareHandAttack: 13
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31848
cult member~
a Cult Member~
A cult member is here waiting for his next victim.
~
He has the glazed over look you have become accustomed to.  Now that
you know he is a cult member maybe the others were too.    
~
4106 0 0 0 80 0 0 0 -1000 E
33 16 -20 1d33+2350 3d4+22
1200 34908
8 8 1
BareHandAttack: 9
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31849
wolf~
a Wolf~
A wolf is here smelling the air.
~
He is about three foot long and about one and a half foot high and has
dingy white fur.  Uh oh, he is starting to bear his teeth.  Maybe it
is time to leave.    
~
42 0 0 0 80 0 0 0 -1000 E
36 18 -20 1d36+2425 3d5+24
0 43580
8 8 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#31850
servant~
a Servant~
A servant is here waiting to do her master's bidding.
~
She stands about five foot six inches tall, but does not look to weigh
more than one hundred pounds.  Perhaps her master starves her into
submission.    
~
138 0 0 0 80 0 0 0 -1000 E
19 7 24 1d36+2425 1d3+12
500 8541
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 12
Race: 14
E
#31851
ashim ived~
Ashim Ived~
Ashim is here trying to stop intruders.
~
She is a tall, slender woman with long flowing hair.  She is quite
beautiful, but something about her tells you she is not to be trusted.
~
16394 0 0 0 65616 4194304 0 0 -1000 E
40 21 -20 1d40+2525 4d5+26
1300 57012
8 8 2
BareHandAttack: 10
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 4
Race: 14
E
#31852
monk~
a Monk~
A monk is here watching your actions.
~
He is a short man only standing about five foot tall.  His eyes are
quite bloodshot leading you to believe he has not slept in days.    
~
563210 0 0 0 80 0 0 0 -1000 E
40 21 -20 1d40+2525 4d5+26
1300 57012
8 8 2
BareHandAttack: 13
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 8
Race: 14
E
#31853
skeleton~
a Skeleton~
A skeleton is here, hiding in the shadows.
~
You see nothing but bones.  What exactly did you expect?    
~
4138 0 0 0 80 0 0 0 -1000 E
37 19 -20 1d37+2450 3d6+24
0 46733
8 8 0
BareHandAttack: 5
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 6
E
#31854
goblin~
a Goblin~
A goblin is here waiting to attack YOU!
~
It looks like a ghost.  A REAL mean ghost.  Maybe you should flee
while you still can.    
~
4266 0 0 0 80 0 0 0 -1000 E
37 19 -20 1d37+2450 3d6+24
1225 46733
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 31
E
#31855
omarba~
Omarba~
Omarba is here cowering behind a door.
~
He looks quite terrified, like he has had some great shock.  You
wonder what happened to him.    
~
4138 0 0 0 80 0 0 0 -1000 E
39 20 -20 1d39+2500 4d5+26
1275 53447
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31856
illric alnif~
Illric Alnif~
Illric Alnif is here waiting to be rescued.
~
She was once a beautiful girl, but now she is covered from head to toe
with dirt.  She has also been visibly beaten.    
~
10 0 0 0 80 0 0 0 1000 E
39 20 -20 1d39+2500 4d5+26
1275 53447
8 8 2
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31857
ogre~
an Ogre~
An ogre is here stomping around.
~
He stands close to seven foot tall and weighs at least three hundred
pounds.  Maybe you shouldn't mess with him.    
~
526346 0 0 0 80 0 0 0 -1000 E
39 20 -20 1d39+2500 4d5+26
1275 53447
8 8 1
BareHandAttack: 7
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 4
Race: 19
E
#31858
shrieker~
a Shrieker~
A shrieker is here . . . shrieking.
~
It looks like a three foot tall mushroom.  You had better kill it
before it wakes up the whole temple.    
~
10 0 0 0 80 0 0 0 -1000 E
36 18 -20 1d36+2425 3d5+24
0 43580
8 8 0
BareHandAttack: 15
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 26
E
#31859
troglodyte~
a Troglodyte~
A troglodyte is here waiting for someone to eat.
~
He looks kind of like he could be part human, but he more just looks
like a six foot tall lizard.    
~
4138 0 0 0 80 0 0 0 -1000 E
39 20 -20 1d39+2500 4d5+26
1275 53447
8 8 1
BareHandAttack: 10
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 42
E
#31860
rat~
a Rat~
A rat is here gnawing on something.
~
It is close to one foot long, not counting its tail, and about three
inches high.  Its teeth look very sharp.  I wouldn't wanna mess with
him.    
~
72 0 0 0 80 0 0 0 -1000 E
10 3 60 1d40+2525 1d2+6
0 1662
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#31861
lizard~
a Lizard~
A lizard is crawling around here.
~
It is a small lizard, only about six inches long.  It reminds you of a
lizard you had as a child.  He can be that mean can he?    
~
72 0 0 0 80 0 0 0 -1000 E
9 2 64 1d40+2525 1d2+6
0 1270
8 8 0
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 2
E
#31862
snake~
a Snake~
A snake is slithering here.
~
He is about four foot long.  He coils up as if he is about to strike.
Maybe you should leave.    
~
72 0 0 0 80 0 0 0 -1000 E
13 4 48 1d40+2525 1d2+8
0 3245
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 2
E
#31863
constrictor~
a Constrictor~
A constrictor is here waiting to wrap around YOU!
~
He is close to seven foot long and about nine inches in diameter.  It
might hurt if he gets ahold of you.    
~
72 0 0 0 80 0 0 0 -1000 E
22 9 12 1d41+2600 1d4+14
0 12413
8 8 0
BareHandAttack: 16
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 2
E
#31864
troglodyte~
a Troglodyte~
A troglodyte is here looking for something to eat.
~
He looks like something descended from a human, but he more looks like
a seven foot tall lizard.    
~
72 0 0 0 80 0 0 0 -1000 E
42 22 -24 1d42+2700 4d5+28
1350 64565
8 8 1
BareHandAttack: 9
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 42
E
#31865
weasel~
a Weasel~
A small weasel is scurrying about here.
~
He looks like a cute little squirrel.  How could you even consider
harming such a creature.    
~
72 0 0 0 80 0 0 0 -1000 E
8 2 68 1d40+2525 1d2+5
0 941
8 8 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#31866
spider~
a Spider~
A spider is weaving a web here.
~
You might not wanna get to close, you never know when it might decide
to bite you.    
~
16777288 0 0 0 80 0 0 0 -1000 E
12 3 52 1d42+2700 1d2+8
0 2646
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 46
E
#31867
zombie~
a Zombie~
A zombie is stumbling around here.
~
He looks to have once been human.  You are not quite sure what he is
now.  All you know is that whatever he is, he is beginning to show
signs of rot.    
~
72 0 0 0 80 0 0 0 -1000 E
42 22 -24 1d42+2700 4d5+28
0 64565
8 8 1
BareHandAttack: 9
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 6
E
#31868
ghoul~
a Ghoul~
A ghoul is floating around here.
~
It looks exactly like a ghost since that is exactly what it is.    
~
72 0 0 0 80 0 0 0 -1000 E
41 22 -24 1d41+2600 4d5+27
0 60717
8 8 0
BareHandAttack: 10
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 49
E
#31869
carrion crawler~
a Carrion Crawler~
A carrion crawler is here munching on a deat rat.
~
It is a small worm, about three inches long.  It usually only feeds on
that which is dead, so you need not worry.  . . or should you?    
~
72 0 0 0 80 0 0 0 -1000 E
40 21 -20 1d40+2525 4d5+26
0 57012
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 5
E
#31870
frog~
a Frog~
A frog is hopping here.
~
It is a normal size frog.  Just the right size to fit in your pocket.
Perhaps you should take it home with you.    
~
10 0 0 0 336 0 0 0 -1000 E
4 0 84 1d43+2800 1d2+2
0 176
8 8 0
BareHandAttack: 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 2
E
#31871
green slime~
some Green Slime~
Some green slime is oozing here.
~
It is green.  It is slime.  What more do you want?    
~
10 0 0 0 80 0 0 0 -1000 E
41 22 -24 1d41+2600 4d5+27
0 60717
8 8 0
BareHandAttack: 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
E
#31872
cult member~
a Cult Member~
A cult member is here doing his master's work.
~
He has that strange dazed look in his eyes that you have become so
accustomed to.  At least now you know why he has it.    
~
6154 0 0 0 80 0 0 0 -1000 E
42 22 -24 1d42+2700 4d5+28
1350 64565
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 12
Race: 14
E
#31873
cult spearman~
a Cult Spearman~
A cult spearman is here guarding against intruders.
~
He stands a little over six foot tall, but does not look to weigh more
than one hundred fifty pounds.  Maybe he has better things to do than
eat.    
~
6154 0 0 0 336 0 0 0 -1000 E
43 23 -24 1d43+2800 4d5+28
1375 75413
8 8 1
BareHandAttack: 11
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 10
Race: 14
E
#31874
sivrag ragini~
Sivrag Ragini~
Sivrag Ragini is here talking with his fellow cult members.
~
He stands about six and a half foot tall and weighs close to two
hundred fifty pounds.  Sure you wanna mess with him?    
~
10 0 0 0 80 0 0 0 -1000 E
47 26 -28 1d42+2700 5d5+31
1475 86013
8 8 1
BareHandAttack: 5
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 9
Race: 14
E
#31875
ezyalb robbag~
Ezyalb Robbag~
Ezyalb Robbag is here conversing with his fellow cult members.
~
He stands a little shorter than Sivrag, about six foot tall and weighs
a little less, about two hundred pounds.  He would still prove a
formidable opponent.    
~
10 0 0 0 336 0 0 0 -1000 E
43 23 -24 1d43+2800 4d5+28
1375 75413
8 8 1
BareHandAttack: 13
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 9
Race: 14
E
#31876
neb firg~
Neb Firg~
Neb Firg is here waiting to speak with his fellow clan members.
~
The smallest of the three, he only stands about five and a half foor
tall and weighs no more than one hundred fifty pounds.  He could still
be fierce.    
~
16394 0 0 0 65872 4194304 0 0 -1000 E
43 23 -24 1d43+2800 4d5+28
1375 75413
8 8 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 4
Race: 14
E
#31877
crocodile~
a Crocodile~
A crocodile is here waiting for something to eat.
~
He is about eight foot long.  His teeth look VERY sharp.  All you can
think to yourself is RUN AWAY RUN AWAY!    
~
67108874 0 0 0 80 0 0 0 -1000 E
41 22 -24 1d41+2600 4d5+27
0 60717
8 8 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 2
E
#31878
harpy~
a Harpy~
A harpy is flying here.
~
It has the head of a lion, the face of a human, and the body of a
bird.  It is something you might wanna think twice about messing with.
~
530446 0 0 0 8388688 0 0 0 -1000 E
45 25 -24 1d45+3000 4d5+30
0 76985
8 8 0
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 3
E
#31879
giant weasel~
a giant Weasel~
A giant weasel is here foraging for you.
~
It is an exact duplicate of the weasel you saw earlier, only much much
larger.  This one might not be so friendly.    
~
10 0 0 0 336 0 0 0 -1000 E
16 5 36 1d44+2900 1d3+10
0 6061
8 8 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#31880
huge spider~
a Huge Spider~
A huge spider is here weaving a. . .huge web.
~
It looks like your ordinary, everyday spider except the fact that it
is two foot across not even counting its legs.  I would get out of
here.    
~
10 0 0 0 80 0 0 0 -1000 E
12 3 52 1d44+2900 1d2+8
0 2646
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 46
E
#31881
corpse~
a Corpse~
A corpse is lying here.
~
It's a corpse.  What exactly did you expect?    
~
10 0 0 0 80 0 0 0 -1000 E
43 23 -24 1d43+2800 4d5+28
0 68558
8 8 0
BareHandAttack: 16
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 6
E
#31882
prisoner~
a Prisoner~
A prisoner is here looking for an escape
~
He is covered from head to toe with dirt.  He does not look like he
has eaten in weeks.  Maybe you should give him a piece of food.    
~
8390666 0 0 0 80 0 0 0 1000 E
44 24 -24 1d44+2900 4d5+29
0 72697
8 8 0
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#31883
arag omarp~
Arag Omarp~
Arag Omarp is here practicing his spells.
~
He is tall, skinny, and evil looking.  You are not quite sure what
spells he was practicing, but you are sure you don't want to fall
victim to any of them.    
~
10 0 0 0 336 0 0 0 -1000 E
45 25 -24 1d45+3000 4d5+30
1425 84683
8 8 1
BareHandAttack: 15
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 1
Race: 14
E
#31884
wight~
a Wight~
A wight is roaming here.
~
It looks very similar to the zombie you saw ealier.  Perhaps they are
related in some way or another.    
~
104458 0 0 0 524368 0 0 0 -1000 E
44 24 -24 1d44+2900 4d5+29
0 72697
8 8 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 49
E
#31885
centipede~
a Centipede~
A centipede is crawling here.
~
It is about one inch long and has one hundred legs.  Doesn't look very
harmful, but things are not always as they seem.    
~
10 0 0 0 80 0 0 0 -1000 E
11 3 56 1d41+2600 1d2+7
0 2119
8 8 0
BareHandAttack: 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 5
E
#31886
zombie~
a Zombie~
A zombie is walking around here.
~
It looks exactly like the zombie you saw earlier, only this one looks
meaner, much much meaner.    
~
10 0 0 0 80 0 0 0 -1000 E
45 25 -24 1d45+3000 4d5+30
0 76985
8 8 1
BareHandAttack: 9
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 6
E
#31887
bonesnapper~
a Bonesnapper~
A bonesnapper is here looking for. . .someone's bones to snap.
~
He looks almost exactly like a T-Rex, just a bit smaller.  If he can
bite like a T-Rex, I would not mess with him if I were you.    
~
101222410 0 0 0 80 0 0 0 -1000 E
45 25 -24 1d45+3000 4d5+30
0 76985
8 8 1
BareHandAttack: 6
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 4
Race: 8
E
#31888
explicta defilus~
Explicta Defilus~
Explicta Defilus is here waiting for your arrival.
~
Well, she is it.  She is the one responsible for charming all the
villagers you have come across during your journey.  You better kill
her before she charms you too.    
~
10 0 0 0 336 0 0 0 -1000 E
55 33 -32 1d45+3000 5d6+36
1750 141264
8 8 2
BareHandAttack: 15
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 1
Race: 14
E
#31889
caliantha wise magess~
the Wise Magess Caliantha~
The Wise Magess Caliantha awaits your coming.
~
She stands stock-still in the center of this decrepid farm house, head
bowed.  She has been awaiting your arrival.    
~
16394 0 0 0 8454480 4194304 0 0 200 E
121 101 -60 1d1+0 14d14+80
3000 1054901
8 8 2
Class: 1
Race: 14
E
T 31800
$
