#32500
jher~
Jher~
Jher looks into your eyes, and freezes you with his stare.
~
You feel incredibly overwhelmed by the power in this evil man's eyes.
~
16458 0 0 0 81920 4194304 0 0 -600 E
35 17 -20 1d35+2400 3d5+23
1200 40559
8 8 1
BareHandAttack: 14
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 9
Race: 14
E
#32501
warg young~
a young Warg~
A young warg notices you and grins evilly.
~
He has been waiting for you to practice his newly learned skill of thievery.
~
204 0 0 0 0 0 0 0 -400 E
15 5 40 1d15+500 1d3+10
0 4674
8 8 1
BareHandAttack: 11
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#32502
knanath~
Knanath~
Knanath, Jher's pet, bares his fangs as he lunges at your throat.
~
If Knanath hasn't ripped your throat out by now, he must not be hungry.
~
110 0 0 0 0 0 0 0 -700 E
25 11 0 1d25+2000 2d3+16
0 17197
8 8 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 8
E
#32503
adult mother warg~
a Warg Mother~
An adult warg stands here surrounded by small warg children.
~
Stay away from her children or she will protect them more viciously
than you could imagine.    
~
72 0 0 0 0 0 0 0 -600 E
22 9 12 1d22+1400 1d4+14
0 12413
8 8 2
BareHandAttack: 10
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#32504
warg father~
a Warg Father~
A large warg stands here looking for anything to attack for fun.
~
Don't mess with this beast, he will kill you before you can scream.
~
72 0 0 0 0 0 0 0 -800 E
24 10 4 1d24+1800 2d3+16
0 15497
8 8 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#32505
young hungry warg~
the young hungry Warg~
A young warg huddles under the light of the torch and sucks on a bone.
~
He looks at you and licks his chops.  Obviously he would rather suck on you.
~
206 0 0 0 0 0 0 0 -400 E
18 7 28 1d18+800 1d3+12
0 7441
8 8 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#32506
snake~
the Snake~
A snake senses your fear with his tongue as he wraps himself around your legs.
~
You see venom dripping off its sharp fangs.
~
106 0 0 0 0 0 0 0 0 E
15 5 40 1d15+500 1d3+10
0 4674
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 2
E
#32507
beorn~
Beorn~
A huge black bear is hidden in the shadows.
~
Beorn looks at you and says 'will you help me kill Jher?'
~
16456 0 0 0 1122304 4194304 0 0 0 E
47 26 -28 1d47+4000 5d5+31
0 86013
8 8 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 8
E
#32508
bat~
a Bat~
A bat swoops down at your face.
~
You can see his black eyes, and hear his sonic screech as he judges
the distance between it and you.    
~
72 0 0 0 8388608 0 0 0 0 E
17 6 32 1d17+700 1d3+11
0 6432
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 3
E
#32509
htrag warg breeder~
Htrag~
Htrag is here tending to the newly born warg litter.
~
Htrag looks back at you and flashes his fangs because he knows what he
and these new pups will feast on.    
~
74 0 0 0 0 0 0 0 0 E
40 21 -20 1d40+2525 4d5+26
0 57012
8 8 1
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 4
Race: 7
E
#32510
female warg breeder~
the Female Warg~
A female warg shies against the far wall of the cage.
~
She growls at you and screams for help.
~
72 0 0 0 0 0 0 0 0 E
21 8 16 1d21+1200 1d4+14
0 11024
8 8 2
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#32511
male warg breeder~
the male Warg~
The male breeder warg jumps to rip your throat out.
~
You see a creature with huge fangs dripping drool.  He is covered in
matted brown hair and his eyes glow.    
~
72 0 0 0 0 0 0 0 0 E
28 13 -12 1d28+2150 2d4+18
0 22959
8 8 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 1
E
#32512
sapth slave~
Sapth~
Sapth, Jher's slave, looks to you for help.
~
His eyes are pleading for someone to free him from Jher's bondage.
~
10 0 0 0 0 0 0 0 0 E
35 17 -20 1d35+2400 3d5+23
1200 40559
8 8 1
BareHandAttack: 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#32513
left huge warg guard~
the Guard~
A huge warg stands to the left of the door guarding whatever is inside.
~
Obviously a warrior, this beast was bred to fight and kill.
~
10 0 0 0 0 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
1050 27376
8 8 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 4
Race: 8
E
#32514
right huge warg guard~
the Guard~
A huge warg stands to the right of the door guarding whatever is inside.
~
Obviously a warrior, this beast was bred to fight and kill.
~
10 0 0 0 0 0 0 0 0 E
32 15 -20 1d32+2325 3d4+21
1150 32273
8 8 1
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Luck: 12
Class: 4
Race: 8
E
#32515
shaanh~
Shaanh~
Shaanh, Jher's love slave, cowers in the corner.
~
She is wearing close to nothing and she has marks and slashes all over
her body from some unthinkable torture.    
~
200 0 0 0 0 0 0 0 0 E
37 19 -20 1d37+2450 3d6+24
0 46733
8 8 2
BareHandAttack: 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 14
E
#32516
fish hideous one-eyed~
the hideous One-eyed Fish~
A hideous creature with one blind eye and a huge mouth swims between your legs.
~
The fish is disgusting.  It has one clouded eye, but it can sense
you're there because of your distinct smell.    
~
10 0 0 0 0 0 0 0 0 E
20 8 20 1d20+1000 1d4+13
0 9735
8 8 0
BareHandAttack: 1
Dex: 12
Int: 13
Wis: 13
Luck: 12
Race: 4
E
$
