#32700
jher~
Jher~
Jher looks into your eyes, and freezes you with his stare.
~
You feel incredibly overwhelmed by the power in this evil man's eyes.
~
78 0 0 0 8872 0 0 0 -600 E
35 8 -4 12d13+2400 3d4+13
2000 83666
8 8 1
E
#32701
warg young~
a young warg~
A young warg notices you and grins evilly.
~
He has been waiting for you to practice his newly learned skill of thievery.
~
204 0 0 0 33320 0 0 0 -400 E
15 14 4 4d9+500 1d5+8
100 16555
8 8 1
E
#32702
knanath~
Knanath~
Knanath, Jher's pet, bares his fangs as he lunges at your throat.
~
If Knanath hasn't ripped your throat out by now, he must not be hungry.
~
110 0 0 0 552 0 0 0 -700 E
25 10 0 8d11+2000 2d3+11
0 52222
8 8 1
E
#32703
adult mother warg~
warg mother~
An adult warg stands here surrounded by small warg children.
~
Stay away from her children or she will protect them more viciously than you 
could imagine.
~
8 0 0 0 0 0 0 0 -600 E
22 11 1 7d10+1400 1d6+10
200 44222
8 8 2
E
#32704
warg father~
warg father~
A large warg stands here looking for anything to attack for fun.
~
Don't mess with this beast, he will kill you before you can scream.
~
76 0 0 0 33320 0 0 0 -800 E
24 11 0 8d10+1800 2d3+10
250 49999
8 8 1
E
#32705
young hungry warg~
the young hungry warg~
A young warg huddles under the light of the torch and sucks on a bone.
~
He looks at you and licks his chops.  Obviously he would rather suck on you.
~
206 0 0 0 0 0 0 0 -400 E
18 12 2 6d7+800 1d5+9
75 33007
8 8 1
E
#32706
snake~
the snake~
A snake senses your fear with his tongue as he wraps himself around your legs.
~
You see venom dripping off its fangs.
~
106 0 0 0 552 0 0 0 0 E
15 14 4 4d9+500 1d5+8
0 16555
8 8 0
E
#32707
beorn~
Beorn~
A huge black bear is hidden in the shadows.
~
Beorn looks at you and says 'will you help me kill Jher?'
~
72 0 0 0 1155752 0 0 0 0 E
47 6 -4 17d16+2750 4d6+17
3000 255509
8 8 1
E
#32708
bat~
the bat~
A bat swoops down at your face.
~
You can see his black eyes, and hear his sonic screech as he judges the 
distance between it and you.
~
8 0 0 0 0 0 0 0 0 E
17 13 3 5d8+700 1d5+9
0 28666
8 8 0
E
#32709
htrag warg breeder~
Htrag~
Htrag is here tending to the newly born warg litter.
~
Htrag looks back at you and flashes his fangs because he knows what he and 
these new pups will feast on.
~
8 0 0 0 0 0 0 0 0 E
40 7 -4 13d18+2525 3d6+15
2400 130256
8 8 1
E
#32710
female warg breeder~
the female warg~
A female warg shies against the far wall of the cage.
~
She growls at you and screams for help.
~
8 0 0 0 0 0 0 0 0 E
21 12 1 7d9+1200 1d6+10
350 40333
8 8 2
E
#32711
male warg breeder~
the male warg~
The male breeder warg jumps to rip your throat out.
~
You see a creature with huge fangs dripping drool.  He is covered in matted 
brown hair and his eyes glow.
~
8 0 0 0 0 0 0 0 0 E
28 9 -1 9d12+2150 2d4+12
350 63666
8 8 1
E
#32712
sapth slave~
Sapth~
Sapth, Jher's slave, looks to you for help.
~
His eyes are pleading for someone to free him from Jher's bondage.
~
10 0 0 0 0 0 0 0 0 E
35 8 -4 12d13+2400 3d4+13
1100 84666
8 8 1
E
#32713
left huge warg guard~
the guard~
A huge warg stands to the left of the door guarding whatever is inside.
~
Obviously a warrior, this beast was bred to fight and kill.
~
10 0 0 0 0 0 0 0 0 E
30 9 -2 10d11+2250 2d5+12
450 83333
8 8 1
E
#32714
right huge warg guard~
the guard~
A huge warg stands to the right of the door guarding whatever is inside.
~
Obviously a warrior, this beast was bred to fight and kill.
~
10 0 0 0 0 0 0 0 0 E
32 9 -2 11d11+2325 2d6+13
550 72888
8 8 1
E
#32715
shaanh~
Shaanh~
Shaanh, Jher's love slave, cowers in the corner.
~
She is wearing close to nothing and she has marks and slashes all over her 
body from some unthinkable torture.
~
200 0 0 0 0 0 0 0 0 E
37 8 -4 12d15+2450 3d5+14
200 87000
8 8 2
E
#32716
fish hideous one-eyed~
the hideous one-eyed fish~
A hideous creature with one blind eye and a huge mouth swims between your legs.
~
The fish is disgusting.  It has one clouded eye, but it can sense you're there 
because of your distinct smell.
~
10 0 0 0 0 0 0 0 0 E
20 12 2 7d8+1000 1d6+10
0 37888
8 8 0
E
$
