#3900
undefined~
undefined~
undefined~
Nothing.
~
8 0 0 0 0 0 0 0 0 E
1 20 0 0d0+0 0d0+0
0 0
8 8 0
BareHandAttack: 3
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 6
Luck: 12
E
#3902
Flaming Efreet~
a Flaming Efreet~
A huge flaming being stands here, guarding the way.
~
You see before you a huge creature smothered in flames guarding the
gate to where?  You are not sure but to find out you will have to get
by them..    
~
63514 0 0 0 262480 0 0 0 -1000 E
110 88 -40 1d32+2325 11d12+73
2200 902502
8 8 0
BareHandAttack: 6
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 12
Luck: 12
Class: 9
Race: 51
E
#3903
Venus Fly Trap~
the Venus Fly-Trap~
A plant with many trap-like discs grows among scattered bones here.
~
Moving ever so slowly, you can see that the traps have deadly crushing
power.  You wonder if it can actually sense you here, or if it only
senses one's presence when they trigger the traps.    
~
256042 0 0 0 100665424 0 0 0 -700 E
105 82 -40 1d26+2050 10d11+70
0 701355
8 8 0
BareHandAttack: 4
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 21
Luck: 12
Race: 26
E
#3904
Treant~
the Treant~
A massive tree-like beast looms before you menacingly.
~
Dark, red eyes glow in the darkness as it awakens.  Its massive bulk
moves gracefully for something so big.  Multitudes of talon-like
branches droop and reach for you!    
~
6938 0 0 0 262488 0 0 0 -700 E
106 84 -40 1d27+2100 10d11+70
0 821157
8 8 0
BareHandAttack: 7
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 15
Luck: 12
Class: 1
Race: 25
E
#3905
Crimson Death~
Crimson Death~
The drops of blood gather together, forming into a robed figure before you.
~
Completely made of blood, this feature-less figure slowly moves
towards you.  Everything it touches is covered in thick blood.  As it
moves, it leaves a trail of blood behind.    
~
694330 0 0 0 524624 0 0 0 -1000 E
115 94 -40 1d28+2150 13d13+76
2325 926591
8 8 0
BareHandAttack: 6
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 19
Luck: 12
Race: 49
E
#3906
Black Plague~
Black Plague~
An evil spirit hovers near you, brandishing slender claws.
~
Darker than the darkest shadow, you see that it has no face.  As it
comes up to you from out the darkness, it whips out its long, slender
claws.  With a slight motion it shreds the cutains completely as it
drifts towards you.    
~
694330 0 0 0 524628 0 0 0 -1000 E
115 94 -40 1d28+2150 13d13+76
2325 926591
8 8 0
BareHandAttack: 15
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 10
Luck: 12
Race: 49
E
#3907
Yellow Fever~
Yellow Fever~
A pale skinned and gaunt figure materializes from the cot.
~
Tall and gaunt, it looks like it has been affected by every disease
known to the world.  Its skin is stretched so tightly that it has a
skeletal appearance about it.  It radiates intense heat as if it was
burning up inside.    
~
628794 0 0 0 524628 0 0 0 -1000 E
115 94 -40 1d28+2150 13d13+76
2325 926591
8 8 0
BareHandAttack: 12
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 14
Luck: 12
Class: 8
Race: 49
E
#3908
Demilich~
Demilich~
A huge skeleton looks at you from its throne as you walk into the room.
~
A living skeleton of some ancient, unknown race slowly rises from it's
throne.  Firey orange eyes, which have seen centuries go by, glow from
within it's skull.  Chanting in an forgotten language, it suddenly
leaps at you!    
~
251962 0 0 0 262480 2 0 0 -1000 E
120 100 -40 1d40+2525 14d14+80
2450 1126704
8 8 0
BareHandAttack: 15
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 23
Luck: 12
Class: 9
Race: 44
E
#3909
death knight~
Deathknight~
A skeletal warrior of reknown might stands before you.
~
Outfitted in the finest armor, it seems to stare through you.  One
hand raises, signaling that you should stop progressing further.  The
other hand unsheathes its weapon and handles it with a deadly ease.  
~
235578 0 0 0 34603092 0 0 0 -1000 E
110 88 -40 1d25+2000 11d12+73
0 752086
8 8 0
BareHandAttack: 12
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 12
Luck: 12
Class: 4
Race: 29
E
#3910
kalas~
Kalas~
Kalas, the Overlord of the Abyss, strides forth.
~
A powerfully built man with a scarred face from the countless battles
he has fought in the name of evil.  His face is handsome, yet shows
that cruelty is all that he knows.  His dark eyes flash happily as he
carries out his dark deed.    
~
694392 0 0 0 101187920 0 0 0 -1000 E
116 95 -40 1d39+2500 13d13+77
2350 990334
8 8 0
BareHandAttack: 12
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 21
Luck: 12
Class: 9
Race: 14
E
#3911
mimic chest~
the Mimic~
A strange chest sits in the corner of the room, surrounded by bones.
~
A strange chest sits here, not yet broken into.  It seems to be alive
and breathing as it swells and relaxes at regular intervals.  You begin
to suspect that this is not at all what it seems.
~
42 0 0 0 2128 0 0 0 -750 E
103 80 -40 1d20+1000 10d10+68
0 635991
8 8 0
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 12
Luck: 12
E
#3912
undead magistrate judge bones~
the Undead Magistrate~
A pile of bones near the desk begins to assemble together and stands up.
~
It stands imposingly before you, wearing a Judge's robe.  A ghostly
voice from within it whispers "You're guilty, guilty, guilty,
guilty...  ".  Suddenly, it grabs the Ancient Gavel sitting on the
desk and hurls it at you with a deadly force!    
~
100362 0 0 0 2384 0 0 0 -1000 E
110 88 -40 1d27+2100 11d12+73
0 827294
8 8 0
BareHandAttack: 7
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 7
Luck: 12
Class: 4
Race: 6
E
#3913
storm giant~
Storm Giant~
A Storm Giant stands here, angered by your presence.
~
A huge, hulking figure surrounded by a mist stands before you.  You
can hear "Bbzz Zap Pshish Zap....  " as random electrical charges leap
from its body to the ground.    
~
563226 0 0 0 100665424 0 0 0 0 E
107 85 -40 1d30+2250 11d11+71
2125 735926
8 8 0
BareHandAttack: 5
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 25
Luck: 12
Class: 4
Race: 10
E
#3914
cave crawler~
a Cave Crawler~
A small Cave Crawler tries to clamber out of your way.
~
Squat and pale-skinned, it is suited for life in these dark tunnels.
It has no eyes and relies solely on its advanced sense of touch.  
Spotting an earthworm, it grabs it and gulps it down.    
~
131164 0 0 0 2128 0 0 0 -730 E
102 79 -40 1d12+300 9d10+68
0 620364
8 8 0
BareHandAttack: 4
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 19
Luck: 12
Class: 8
Race: 7
E
#3915
Undead Warrior~
the Undead Warrior of the Abyss~
The Undead Warrior of the Abyss stands here, guarding the Castle.
~
The Undead Warrior looks like a fierce, mean fighter, able to snap
your back like a twig.  That is, if its sword doesn't impale you
first.    
~
164874 0 0 0 536871256 0 0 0 0 E
108 86 -40 1d27+2100 11d11+72
0 789476
8 8 0
BareHandAttack: 9
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 14
Luck: 12
Class: 10
Race: 6
E
#3916
demon bael~
a Bael~
A small, slender demon sporting an evil grin slinks by.
~
Bael is a slender, serpentine spirit who moves about using its two
powerful arms.  As it sees you, it coils up its body and lifts up its
chest.  Its arms now free, reach out for your soul.    
~
6204 0 0 0 2132 0 0 0 -1000 E
100 77 -40 1d22+1400 9d10+66
0 589815
8 8 0
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 25
Luck: 12
Class: 1
Race: 41
E
#3917
svern demon~
a Svern~
Snarling, a muscular demon leaps at you from out the darkness.
~
Rippling muscles and dagger-like talons make the Svern a demon not to
be taken lightly.  It stands tall, well above your head.  Clumsily, it
shambles towards you.    
~
6204 0 0 0 2128 0 0 0 -1000 E
101 78 -40 1d23+1600 9d10+67
0 604972
8 8 0
BareHandAttack: 8
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 8
Luck: 12
Class: 8
Race: 41
E
#3918
vrock demon~
a Vrock~
A bird-like demon swoops at you from out the sky.
~
The Vrock looks like a cross between a bird of prey and some kind of
humanoid race.  Such a mix is only possible with the aid of evil
forces.  A strong and curved beak looks as if it could be lethal.    
~
6204 0 0 0 2128 0 0 0 -1000 E
102 79 -40 1d24+1800 9d10+68
0 620364
8 8 0
BareHandAttack: 8
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 12
Luck: 12
Class: 3
Race: 41
E
#3919
valik zombie dragon~
Valik, the Zombie Dragon~
A huge mass of eternally rotting flesh stirs before you.
~
As one of the strongest allies of evil, Valik ranks second in might
next to Damorask.  As it's head lowers to you, you notice that it's
maw is big enough to swallow five men whole!    
~
509978 0 0 0 8716752 4358144 0 0 -1000 E
120 100 -40 1d50+6000 14d14+80
2450 1126704
8 8 0
BareHandAttack: 8
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 17
Luck: 12
Race: 9
E
#3920
damorask ice wizard figure~
Damorask~
A figure, once human, made of ice raises its arms to the tree as you approach.
~
Despite being made of ice in this everlasting cold place, you can see
that time still rules this powerful wizard.  Ancient eyes and
age-weary movements belie his deadly power.  With a slight motion of
his hand, sharp shards of ice spring out of the ground encircling him.
~
624666 0 0 0 268437840 0 0 0 -1000 E
120 100 -40 1d48+4500 14d14+80
2450 1032812
8 8 1
BareHandAttack: 15
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 10
Luck: 12
Class: 1
Race: 7
E
#3921
mimic figurine~
the Mimic~
The figurine cocks its head and eyes you carefully.
~
It whirls about maddenly, swinging its six appendages about.  To
venture close to the Mimic will result in it shredding you to pieces.
~
2074 0 0 0 64 0 0 0 -750 E
108 86 -40 1d20+1000 11d11+72
0 717706
8 8 0
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 5
Luck: 12
E
#3922
frost giant monolith~
Frost Giant~
A huge, frozen monolith turns and looks at you.
~
Standing up, his size rivals Valik's.  Valik, even in a fit of pure
rage, would think twice before taking him on in a fight.  His muscular
body looks as if it was chiseled out of the very ice that surrounds
this isle.    
~
759866 0 0 0 2384 0 0 0 -1000 E
118 97 -40 1d50+6000 13d14+78
2400 989481
6 6 1
BareHandAttack: 6
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 9
Luck: 12
Class: 4
Race: 10
E
#3923
Snow Beast~
a Snow Beast~
A bright white Snow Beast stands here guarding the island
~
The Snow Beast stands here growling at you as you try to pass by him
on your way to the center of the island. He stands sentinel here for
his master Damorask.
~
2106 0 0 0 2128 0 0 0 -1000 E
117 96 -40 1d45+3000 13d14+78
0 880218
8 8 1
BareHandAttack: 10
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 10
Luck: 12
E
#3924
ice pillar~
a Pillar of Ice~
A Pillar of Ice stands here
~
The Pillar of Ice stands here, looking cold and mean.  Its gaze alone
could turn you into a frozen statue if it so wished.    
~
69646 0 0 0 1048832 0 0 0 -1000 E
110 88 -40 1d40+2525 11d12+73
0 827294
8 8 0
BareHandAttack: 5
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 25
Luck: 12
Race: 30
E
#3925
Yeti water~
the Water Yeti~
The Water Yeti stands here, guarding his precious river.
~
The Water Yeti stands before you, but he's unlike any yeti you've
ever seen or heard of in the legends. He is covered in scales, and
boasts a long tail that is used to help him stay upright in the
swiftly moving current.
~
60 0 0 0 1574996 0 0 0 0 E
116 95 -40 1d30+2250 13d13+77
0 861160
8 8 1
BareHandAttack: 10
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 22
Luck: 12
Race: 51
E
#3926
red pseudo hydra seven dragon~
a Red Pseudo-Hydra~
From out the center of the whirlpool, seven dragon-like heads writhe about.
~
Erupting out of the water, a massive reptilian body reaches for the
skies.  Its seven heads scan about, shrilling loudly.  The Red
Pseudo-Hyrda is the last of a great, ancient race which use to command
deadly respect.  A burst of fire...  A splatter of acid...  A bolt of
lightning...  A gust of frost...  A blast of water...  A wisp of
poisonous gases...  A flicker of unholy light...  ALL of this tells
you that the hydra is a FORMIDABLE foe.    
~
239642 0 0 0 100991312 163840 0 0 0 E
125 105 -60 1d43+2800 15d15+83
2500 1302406
8 8 2
BareHandAttack: 8
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 24
Luck: 12
Class: 4
Race: 9
E
#3927
sleeping hydra~
Sleeping Hydra~
A huge, six-headed Hydra sleeps here in the back of the room.
~
It seems to be sound asleep, but perhaps not for much longer.  One of
the six heads tosses about as if was to wake up any minute soon.  It
is large compared to your average dragon and looks just as mean.    
~
763946 0 0 0 33556816 0 0 0 -520 E
119 98 -40 1d37+2450 14d14+79
2425 1011005
4 4 0
BareHandAttack: 2
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 9
Luck: 12
Race: 27
E
#3928
ivory wizard~
the Ivory Wizard~
A wizend, old man looks upon you with infinite sadness.
~
A pure white aura surrounds this ancient man.  Despite his frail body,
his eyes are full of life.  He remains forever confined to this room
by a powerful evil force shield that he cannot penetrate.  Slowly, he
walks to the vase and stands protectively near it.    
~
8554506 0 0 0 167788880 0 0 0 1000 E
125 105 -60 1d40+2525 15d15+83
2500 1198214
8 8 1
BareHandAttack: 15
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 17
Luck: 12
Class: 1
Race: 14
E
#3929
excelcier~
Excelcier~
A cowled woman stands with her back to you, staring out the tower window.
~
She stares dreamily out the window gazing down upon the ruin below -
she is lost in thought.    
~
16394 0 0 0 65792 4194304 0 0 -400 E
50 29 -28 1d1+0 5d5+33
0 110785
8 8 2
Str: 20
Dex: 19
Int: 12
Wis: 19
Con: 5
Cha: 17
Luck: 15
Race: 14
E
T 3900
$
