#400
Maid dead~
a cursed cleaning Maid~
/cwA /crcursed /cwcleaning maid stands here, cleaning for eternity./c0
~
Her eyes are glazed over and are showing alot of sign that they are
rotting.  As a matter of fact her whole body seems to be rotting.    
~
72 0 0 0 0 0 0 0 0 E
1 0 96 1d1+10 1d1+0
10 4
8 8 2
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 23
Luck: 12
Race: 14
E
#401
Sister~
the cursed little Sister~
/cwOne of the little /cPsisters /cwstands here playing./c0
~
She looks half dead and very sad.  Who would ever want to curse a
young child like here?    
~
72 0 0 0 0 0 0 0 0 E
1 0 96 1d1+10 1d1+0
10 4
8 8 2
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 22
Luck: 12
Race: 14
E
#402
boy small brother~
a little Brother~
/cwA small /cBboy /cwrests here, leaning on his leg./c0
~
He is pretty small conpaired to you.  His bright blue rags stick out
like a sore thumb.    
~
72 0 0 0 0 0 0 0 0 E
1 0 96 1d1+10 1d1+0
10 4
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 7
Luck: 12
Race: 14
E
#403
knight wandering~
a wandering /cWKnight/c0~
/cwA /cWknight /cwwanders around here waiting for someone to /cRkill/cw./c0
~
He looks like he might be a little unexperienced but he might be one
hell of a tough mob.  You don't know though.    
~
72 0 0 0 0 0 0 0 0 E
1 0 96 1d1+10 1d1+0
10 4
8 8 1
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 5
Luck: 12
Race: 14
E
#404
Grass~
a piece of deadly /cGGrass/c0~
/cwA piece of mutated /cGgrass /cwstands here./c0
~
It looks well...green.
~
72 0 0 0 0 0 0 0 0 E
1 0 96 1d1+10 1d1+0
10 4
8 8 0
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 23
Luck: 12
Race: 26
E
#405
Father~
the weeping Father~
A very unfortunate father of a wealthy family stands here weeping.
~
The curse brought over him by the evil wizard has taken his pride
with.  He is nothing now but a dead father.    
~
72 0 0 0 0 0 0 0 0 E
1 0 96 1d1+10 1d1+0
10 4
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 5
Luck: 12
Race: 14
E
#406
Mother mom woman~
the Mother~
One of the hefty mothers stands here without her broom.
~
She looks sad as if someone took her only joy from her.
~
72 0 0 0 0 0 0 0 0 E
2 0 92 1d2+15 1d1+1
15 27
8 8 2
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 16
Luck: 12
Race: 14
E
#407
player red~
/cwthe /cRRed /cwPlayer/c0~
/cwA /cRRed /cwPlayer stands here waiting her turn./c0
~
She is having lots of fun playing this new game and killing other
~
72 0 0 0 0 0 0 0 0 E
3 0 88 1d3+20 1d1+1
50 77
8 8 2
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 23
Luck: 12
Race: 7
E
#408
yellow player~
/cwthe /cYYellow /cwPlayer/c0~
/cwA /cYYellow /cwPlayer lazily rests here./c0
~
With drooping eyes, barely awake, this player is the essence of laziness.
~
72 0 0 0 0 0 0 0 0 E
4 0 84 1d4+30 1d2+2
70 160
8 8 0
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 6
Luck: 12
Race: 7
E
#409
green player~
/cwthe /cGGreen /cwPlayer/c0~
/cwA sad /cGGreen /cwPlayer pouts because he is losing./c0
~
The green player is very stupid you might say.  He is obviously losing
because he doesn't pay attention.    
~
76 0 0 0 0 0 0 0 0 E
5 1 80 1d5+50 1d2+2
80 283
8 8 1
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 16
Luck: 12
Race: 7
E
#410
blue player~
/cwthe /cBBlue /cwPlayer/c0~
/cwA sneaky /cBBlue /cwPlayer is here, eavesdropping on other players./c0
~
He is very unfriendly.  You could probably take him.    
~
76 0 0 0 0 0 0 0 0 E
6 1 76 1d6+70 1d2+3
100 451
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 15
Luck: 12
Race: 7
E
#411
white player~
/cwthe /cWWhite /cwPlayer/c0~
/cwA /cWWhite /cwPlayer stands here, looking quite confident./c0
~
He might look hard but he is the smartest player of all the rest.  
One of these days he will win the game.    
~
76 0 0 0 0 0 0 0 0 E
7 1 72 1d7+125 1d2+3
125 669
8 8 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 8
Luck: 12
Race: 7
E
#457
demon treachery~
the Demon of Treachery~
A demon glides forth, eyes full of treachery and betrayal.
~
He looks at you with an evil grin that makes you shiver.  He has two
little horns coming from beneath his head and scaley skin as hard as
rock.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 25
Dex: 6
Int: 8
Wis: 9
Con: 24
Cha: 6
Luck: 14
E
#458
demon malbolgia~
Malbolgia, the Arch-Demon~
A awe-striking demon rises forth from the brimstone and flames!
~
Surrounded by flames it slowly moves towards you.  It has giant red
eyes and a tail with tiny spots and spikes on it.  This guy is fast
but he isnt all that.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 9
Dex: 8
Int: 9
Wis: 20
Con: 20
Cha: 21
Luck: 20
E
#459
demon violents~
the Demon of Violents~
A demon looks up, snarls and resumes hacking apart a bloody corpse.
~
It snarls at you as it shakes its blood-covered claws around.  It
starts to leap around you making holes in the ground wherever it
leaps.  It looks like he shows no fear.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 12
Dex: 22
Int: 25
Wis: 12
Con: 22
Cha: 6
Luck: 25
E
#460
demon opportunity~
the Demon of Opportunity~
A sly-looking demon grins as he extends a clawed-hand to you.
~
This silent and small looking demon doesn't look that tough, He has
little teeth and claws.  He looks happy too, but don't judge a book by
it's cover.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 16
Dex: 12
Int: 12
Wis: 20
Con: 17
Cha: 20
Luck: 19
E
#461
demon pagan~
the Demon of Paganism~
A virtuous demon steps forth from the darkness.
~
This demon is difficult to make out as it creeps forth from the
darkness.  He slides his claw against the wall and grins at you with
his shiny, yet small, teeth showing.
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 21
Dex: 8
Int: 16
Wis: 13
Con: 12
Cha: 14
Luck: 13
E
#462
demon carnal~
the Demon of Carnality~
A demon slinks forth, eyes full of lust.
~
Small and wimpy this demon just walks around with its head looking
down.  He looks sad and lonely but very intellegent he is.  He has a
little horn on his nose and a few small ones on its tail.  They are
small but they are sharp.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 5
Dex: 13
Int: 23
Wis: 14
Con: 17
Cha: 22
Luck: 20
E
#463
demon glutton~
the Demon of Gluttons~
A extremely heavy-sized demon lumbers forth, tail cracking!
~
This is a very fat demon with a mass well over a ton.  He looks very
slow and very angry.  As you look around him you see crumbs of dried
up food around the ground.  Not a very intellegent fellow either.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 9
Dex: 13
Int: 10
Wis: 20
Con: 18
Cha: 21
Luck: 9
E
#464
demon prodigal~
the Demon of Prodigals~
A demon steps forth from a roiling cloud of smoke and hellfire!
~
This smoothe and small demon looks very angry.  He has small and sharp
little teeth and red angry eyes.  He looks around looking parenoid but
what can a demon be scared of?......  Satan.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 24
Dex: 22
Int: 20
Wis: 6
Con: 22
Cha: 25
Luck: 5
E
#465
demon rage~
the Demon of Rage~
A powerfully-built demon leaps forth, snarling angrily!
~
Extremely big muscles and as fast as a cheetah stands this aggresive
black demon.  He has giant teeth and very rough claws just waiting to
rip flesh.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 9
Dex: 7
Int: 22
Wis: 6
Con: 19
Cha: 10
Luck: 25
E
#466
demon heretics~
the Demon of Heretics~
A three-headed demon steps forth, chuckling softly.
~
With its three heads looking straight in your eye it starts to claw at
you.  From the ground, you look up seeing nothing but the heads of
this giant and furosious beast.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 18
Dex: 20
Int: 9
Wis: 20
Con: 22
Cha: 22
Luck: 21
E
#467
violent one~
a violent Neighbor~
A neighbor leaps forth, violently threatening your approach!
~
Small and strong this demon growls at you.  He looks as if he is a
young born demon but a strong one as well.  His speed is amazing and
his strength is awsome but how is his battle techniques.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 10
Dex: 22
Int: 25
Wis: 25
Con: 6
Cha: 21
Luck: 18
E
#468
violent two victim suicide girl~
a Victim of Suicide~
A weeping young girl stands here, both wrists slashed open.
~
She has dried and wet tears in here eyes as she cries out loudly.  
There is dried blood all over her arms and hands and new blood still
dripping off her arms.  She squeels in pain as she falls to the ground
on her knees.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 12
Dex: 25
Int: 20
Wis: 20
Con: 18
Cha: 18
Luck: 22
E
#469
violent three ransacker~
a vengeful Ransacker~
A cruel-looking ransacker steps out from the darkness!
~
Evil and violent looking this ransacker comes from the darkness
tearing things up.  He has cut fists and dust covered hands from
punching at stone walls.  He runs around ignoring the fact of life.  

~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 12
Dex: 19
Int: 10
Wis: 19
Con: 20
Cha: 24
Luck: 19
E
#470
violent four blasphemer~
a Blasphemer~
A blasphemer stands tall, condeming all that is good!
~
Black and tall stands this anti-christ demon.  You can hear him laugh
diabolicaly as he stands over a burning bible.  He has a necklace of a
pentagram over his neck glowing with a evil aura.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 21
Dex: 7
Int: 21
Wis: 13
Con: 15
Cha: 19
Luck: 20
E
#471
violent five polluter being~
a Polluter~
A foul-smelling being steps forth, polluting everything about it.
~
Green and rotten jagged teeth hang from this smelly being's mouth.  
He has scum underneath his claw and on his feet and legs.  His claws
look as if they could tear metal to shreads.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 22
Dex: 18
Int: 18
Wis: 20
Con: 10
Cha: 14
Luck: 12
E
#472
violent six defiler man~
a Defiler~
A man jumps about, defiling and vandalizing everything about him.
~
This black scaled green eyes being sneaks around scratching everything
in his sight.  As he catches an eye on you he suddenly turns around
gazing into your eyes.  His gaze is one that could freeze even the
strongest.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 22
Dex: 9
Int: 7
Wis: 15
Con: 25
Cha: 24
Luck: 14
E
#473
seducer being~
a Seducer~
A sexually-enticing being smiles wickedly upon seeing you!
~
This female demon stares wickedly and sexually at you as it wiggles
its finger for you to come towars it.  Its eyebrows show an evil grin
as it shows an evil attraction to you.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 8
Dex: 16
Int: 10
Wis: 13
Con: 21
Cha: 6
Luck: 12
E
#474
flatterer spirit~
a Flatterer~
A small spirit smiles slyly at you, showering you with flattery.
~
This spirit is one that shows fear and mercy to being's bigger than
itself.  It is a lonely looking spirit that just hovers around in the
center on nowhere but darkness.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 22
Dex: 18
Int: 6
Wis: 14
Con: 14
Cha: 21
Luck: 10
E
#475
simoniac~
a Simoniac~
A Simoniac smiles evily upon seeing you!
~
It stares at you evily as it pursuades you to buy its goods.  It has
an poor and lonely look in its eyes but its smile is a different
story.  It seems very helpless as you look at it.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 24
Dex: 19
Int: 10
Wis: 7
Con: 22
Cha: 24
Luck: 10
E
#476
diviner~
a Diviner~
A Diviner strides forth, speaking sweet nothings.
~
Evil and cold-hearted it is as it looks deeply through your consciece.
Its claws covered in dried blood and its teeth with dried flesh
hanging off of them.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 18
Dex: 9
Int: 19
Wis: 15
Con: 17
Cha: 12
Luck: 25
E
#477
grafter~
a Grafter~
A sly Grafter sneaks about, trying to remain hidden.
~
This demon is hard to make anything of as it hides back in a corner of
darkness.  You can make out two little blood covered horns in the tip
of hits head, however.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 12
Dex: 18
Int: 6
Wis: 9
Con: 13
Cha: 16
Luck: 17
E
#478
hypocrite~
a Hypocrite~
A Hypocrite cackles with glee as his lies spread like wildfire!
~
This demon cackles running around critizing others for his actions.  
He laughs evily and he runs with lots of energy.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 8
Dex: 10
Int: 25
Wis: 8
Con: 15
Cha: 8
Luck: 21
E
#479
thief spirit~
a Thief~
A dimunitive spirit glides about, trying to steal a piece of your soul!
~
This hard to see spirit hovers around you eyeing your presents.  He is
of a light see-through blue color and has dried blue blood on his
claws.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 18
Dex: 24
Int: 18
Wis: 8
Con: 6
Cha: 13
Luck: 24
E
#480
fraudulent counselor spirit~
a Fraudulent Counselor~
A spirit whispers of bargains galore should you allow it to aid you!
~
This non trustful looking spirit hovers around you trying to prove its
trust in your aiding.  It is a dim white color that is barely
noticable in the darkness.    
~
10 0 0 0 0 0 0 0 -750 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Luck: 25
E
#481
sower one scandal~
a Sower of Scandals~
A spirit laughs with glee upon seeing the scandals it has sowed!
~
It walks around with his head up looking proud of all he has done.  
He heads toward the lair of satan looking as if he deserves a reward
for all the evil dirty work he has done to innocent ones of no harm.
  
~
10 0 0 0 0 0 0 0 -800 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 25
Dex: 20
Int: 22
Wis: 17
Con: 22
Cha: 19
Luck: 23
Race: 41
E
#482
sower discord political demon~
a Sower of Political Discord~
A demon grins, knowing that it can sow political discord as it pleases!
~
Is walks around with his head down mumbling something as it walks past
you.  Right at the point he passes you he growls showing he has no
fear for you are your kind.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 9
Dex: 10
Int: 6
Wis: 13
Con: 20
Cha: 7
Luck: 25
E
#483
sower three homewrecker~
a Homewrecker~
A spirit of a Homewrecker sobs silently, realizing her sins.
~
She hits here ashamed of what she has done.  She is in a corner of two
stone walls sitting there sobbing with her head down muttering sad
things to herself.  She has a look at shows she regrets what she has
done.    
~
10 0 0 0 0 0 0 0 -700 E
1 0 96 1d1+0 1d1+0
10 4
8 8 2
Str: 12
Dex: 15
Int: 7
Wis: 23
Con: 21
Cha: 19
Luck: 13
Race: 41
E
#484
alchemist~
an Alchemist~
An Alchemist grins as he promises you pure gold from iron!
~
He looks at you as he asks you "how can i help you" in the most creepy
voice you have ever heard.  He stands only about 4 feet tall and less
than 75 pounds.  He stands here sturing a gold colored liquid .
~
10 0 0 0 0 0 0 0 -200 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
Str: 12
Dex: 15
Int: 12
Wis: 21
Con: 13
Cha: 13
Luck: 20
Race: 41
E
#485
impersonator~
an Impersonator~
An Impersonator stands here, swearing that it is not what it seems to be!
~
He walks around acting strong and stout trying to scare others who
look towars him.  He has the most obvious look in his eyes that he is
faking the personality of someone besides himself.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 12
Dex: 6
Int: 20
Wis: 8
Con: 17
Cha: 16
Luck: 19
E
#486
counterfeitor~
a Counterfietor~
A spirit is busy here, making counterfiet copies of certificates.
~
He is laughing diabolicaly as he prints his fake certificates out.  
He snickers softly to himself as he stacks them in piles next to him.
  
~
10 0 0 0 0 0 0 0 -250 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
Luck: 22
Race: 41
E
#487
liar~
a Liar~
A Liar paces about, muttering something about it's innocence?
~
This being looks guilty as hell.  He has the most suspitious look in
his eyes and in the way he walks around.  He looks around everywhere
but at demons in his sight.    
~
10 0 0 0 0 0 0 0 -900 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Luck: 25
Race: 41
E
#488
Kane~
Kane~
Kane stands here, trying to wipe his brother's blood off of him.
~
He growls deeply and violently as he scratches his claws in the stone
floor.  He is covered in blood neck to toe and has a grin on his face
that could kill.    
~
10 0 0 0 0 0 0 0 -1000 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
Str: 17
Dex: 24
Int: 8
Wis: 9
Con: 8
Cha: 9
Luck: 19
Race: 41
E
#489
treacherous disloyal patriot~
a disloyal Patriot~
A disloyal Patriot rubs his neck, where the hangman's noose snapped it!
~
This undead patriot rubs his neck where there is a deep scar of a
rope.  He mutters something to himself dealing with the pain of the
scar.  His head is hanging over the side of his shoulder and his boney
hand comes up to help his weak form lift his head up .
~
10 0 0 0 0 0 0 0 -800 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Luck: 25
Race: 41
E
#490
treacherous partycrasher~
a Partycrasher~
A Partycrasher runs about in vain, unable to crash a party!
~
As this demon runs around screaming in a high pitch he runs his claws
against objects and even beings in his sight.  His face covered in
anxiety and his arms covered in scars.    
~
10 0 0 0 0 0 0 0 -967 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
Str: 12
Dex: 23
Int: 17
Wis: 19
Con: 15
Cha: 22
Luck: 10
Race: 41
E
#491
treacherous disloyal employee~
a disloyal Employee~
A disloyal Employee cries as he realizes he can't undo his wrongs.
~
This demon sits here in his chamber weaping from his wrongdoing.  He
has scars on his back made from clawing and whiping and a black and
blue eye.  He has his head tucked into his legs trying to hide his
fear of everyone else.    
~
10 0 0 0 0 0 0 0 -700 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
BareHandAttack: 16
Str: 25
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 21
Luck: 22
Race: 41
E
#492
satan~
Satan, Lord of Hell~
Satan rises forth, flammes protectively enveloping him!
~
This all-might lord of hell stands here like a giant.  His giant claws
swinging back and forth and his teeth shining through the evil light
coming from around this Hell.  He shows no mercy in his fighting and
this guy is one not to mess around with.    
~
10 0 0 0 0 0 0 0 -650 E
1 0 96 1d1+0 1d1+0
10 4
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
Luck: 25
Race: 41
E
#493
panderer~
a devious Panderer~
A panderer stands here, looking aloof and devious.
~
This evil and slick demon manuers his way around the darkness
surounding you.  He has dark and rough scales on him and his eyes glow
of a dark red barely visible through his scales.    
~
10 0 0 0 0 0 0 0 -800 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
BareHandAttack: 4
Str: 21
Dex: 6
Int: 21
Wis: 15
Con: 12
Cha: 20
Luck: 16
Race: 41
E
#494
fortuneteller~
a Fortuneteller~
A Fortuneteller smiles, speaking of empty promises and bleak futures.
~
This female hellish fortuneteller sits on the ground with her legs
crossed.  She smiles evilly as she taps her claw on the side of the
crystal ball.  As she says on word, the evilness freezes you in your
tracks.    
~
10 0 0 0 0 0 0 0 0 E
1 0 96 1d1+0 1d1+0
10 4
8 8 0
Str: 8
Dex: 15
Int: 6
Wis: 12
Con: 15
Cha: 5
Luck: 18
Race: 41
E
#495
hellish imp~
a hellish Imp~
An annoying hellish Imp cackles with glee as it scampers about!
~
As you runs around screaming evily he claws at the walls and objects
near him.  He is annoying as hell and as fast as hell but someone you
wouldn't want to mess with as Satan is near his presents.    
~
10 0 0 0 0 0 0 0 -1000 E
1 0 96 1d1+0 1d1+0
10 4
8 8 2
Str: 10
Dex: 21
Int: 5
Wis: 8
Con: 8
Cha: 6
Luck: 10
Race: 41
E
$
