#4100
ernie farmer~
Ernie~
Ernie the farmer stands here, welcoming you to his home.
~
Ernie looks like your typical country farmland hick, complete with
cowhide jacket and rubber boots.    
~
10 0 0 0 0 0 0 0 200 E
5 1 80 1d5+50 1d2+3
5 283
8 8 1
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 22
Luck: 12
Race: 14
E
#4101
sandy wife~
Sandy~
Ernie's wife, Sandy, stands proudly with her husband.
~
She ain't much of a looker, but for a farmer's wife, she'll do.
~
10 0 0 0 0 0 0 0 0 E
5 1 80 1d5+50 1d2+3
5 283
8 8 2
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 16
Luck: 12
Race: 14
E
#4102
patty daughter~
Patty~
Ernie's daughter, Patty, is here milking a cow.
~
Wow, they sure make farm girls just right.  Think she's eighteen?
~
10 0 0 0 0 0 0 0 200 E
5 1 80 1d5+50 1d2+3
5 283
6 6 2
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 24
Luck: 12
Race: 14
E
#4103
tramp man~
the Tramp~
A man is here, bedded down in the hay.
~
Patchwork clothes of every color and size, this man is your typical
roaming loser.    
~
10 0 0 0 0 0 0 0 100 E
7 1 72 1d7+125 1d2+4
10 669
4 4 1
BareHandAttack: 13
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 8
Luck: 12
Race: 14
E
#4104
cow~
a Cow~
A cow patiently waits to be milked here.
~
Moo.
~
10 0 0 0 0 0 0 0 0 E
3 0 88 1d3+20 1d1+1
0 77
8 8 0
BareHandAttack: 6
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 10
Luck: 12
Race: 1
E
#4105
girschwyn farmer~
Girschwyn~
Girschwyn relaxes in his favorite chair near the fire.
~
He looks a bit old, but just the same, very fit.
~
138 0 0 0 0 0 0 0 200 E
5 1 80 1d5+50 1d2+3
5 283
6 6 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 17
Luck: 12
Race: 14
E
#4106
farmhand hand~
the Farmhand~
A farmhand is here, busy at work.
~
Looks like this guy spends most of his day rolling in dirt and sweating.
~
138 0 0 0 0 0 0 0 0 E
5 1 80 1d5+50 1d2+3
5 283
8 8 1
BareHandAttack: 13
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 13
Luck: 12
Race: 14
E
#4107
tractor~
a Tractor~
A tractor sits in the middle of the field, looking quite unused.
~
Big, green and mean - that's this tractor's story.
~
10 0 0 0 0 0 0 0 0 E
5 1 80 1d5+50 1d2+2
0 283
8 8 0
BareHandAttack: 6
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 16
Luck: 12
E
#4108
stableman man~
a Stableman~
A stableman works with the horses here.
~
Dusty and musty, grubby and nasty, this guy LIVES for his job.
~
138 0 0 0 0 0 0 0 300 E
5 1 80 1d5+50 1d2+3
5 283
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 10
Luck: 12
Race: 14
E
#4109
krandle farmer~
Krandle~
Krandle is here, chewin' on a piece of straw.
~
Krandle has that look of a man always squinting into the sun, even at
night.  His face is leathered and wrinkly from the sun.    
~
138 0 0 0 0 0 0 0 300 E
6 1 76 1d6+70 1d2+3
100 451
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 10
Luck: 12
Race: 14
E
#4110
erik son fisherman~
Erik~
Erik sits here on the dock, doing a bit of fishing.
~
No doubt Krandle, Erik's father, would throw a fit if he knew Erik was
fishing and not doing his chores.    
~
138 0 0 0 0 0 0 0 400 E
5 1 80 1d5+50 1d2+2
80 283
6 6 1
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 23
Luck: 12
Race: 14
E
#4111
frog~
a Frog~
A frog is here, relaxing in the sun and water.
~
Riddip.
~
74 0 0 0 0 0 0 0 0 E
3 0 88 1d3+20 1d1+1
0 77
8 8 0
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 21
Luck: 12
Race: 2
E
#4113
deer~
a Deer~
A deer is standing here, frozen in fear by your presence.
~
A beautiful doe, this beautiful creature nearly brings tears to your
eyes by it's stunning perfection.    
~
138 0 0 0 0 0 0 0 0 E
4 0 84 1d4+30 1d2+2
0 160
8 8 0
BareHandAttack: 7
Str: 7
Dex: 12
Int: 13
Wis: 13
Cha: 16
Luck: 12
Race: 1
E
#4114
suzarre woman~
Suzarre the Pig Woman~
Suzarre the Pig Woman stands here... she looks a LOT like Kathy Bates.
~
She's your number one fan....
~
16394 0 0 0 65536 4194304 0 0 -200 E
6 1 76 1d6+70 1d2+3
100 451
8 8 2
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 7
Luck: 12
Race: 14
E
#4115
pig~
a Pig~
A pig is here, stinking and dirty.
~
Oink.
~
10 0 0 0 0 0 0 0 0 E
4 0 84 1d4+30 1d2+2
0 160
8 8 0
BareHandAttack: 9
Str: 25
Dex: 12
Int: 13
Wis: 13
Cha: 7
Luck: 12
Race: 1
E
#4116
chicken~
a Chicken~
A chicken struts around the yard, hoping for some seeds.
~
Cluck.
~
10 0 0 0 0 0 0 0 0 E
3 0 88 1d3+20 1d1+1
0 77
8 8 0
Str: 20
Dex: 12
Int: 13
Wis: 13
Cha: 25
Luck: 12
Race: 3
E
#4117
slopper man~
a Slopper~
A man is here, sloppin' the pigs.
~
Grubby old man, looks like he really gets into his work.
~
10 0 0 0 0 0 0 0 500 E
6 1 76 1d6+70 1d2+3
100 451
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 20
Luck: 12
Race: 14
E
#4118
feeder man~
the Feeder~
A man is here, feeding the chickens.
~
With his long, beak-like nose and strange walk, this man has become his work.
~
10 0 0 0 0 0 0 0 500 E
6 1 76 1d6+70 1d2+3
100 451
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 14
Luck: 12
Race: 14
E
$
