#4200
attack sneak~
a sneak attack~
A sneak attack is all your mind is able to register as you get attacked!
~
You can't see it, its too sneaky!
~
40 0 0 0 35127296 0 0 0 0 E
40 21 -20 3d7+200 4d5+26
0 57012
8 8 0
E
#4201
fur fangs something~
something with a lot of fur and fangs~
Something with a lot of fur and fangs attacks from out of nowhere!
~
It is nothing but a big mass of fur and fangs.
~
40 0 0 0 1835008 0 0 0 0 E
40 21 -20 3d7+200 4d5+26
0 62713
8 8 0
E
#4202
something noisy~
a very noisy something~
A very noisy something shrieks and screams as it attacks!
~
Argh! You can't concentrate with all that noise!
~
40 0 0 0 9961472 0 0 0 0 E
40 21 -20 3d7+200 4d5+26
0 57012
8 8 0
E
#4203
fury mass large~
a large mass of Fury~
A large mass of Fury descends upon you!
~
Oh and its Fury is righteous!
~
40 0 0 0 1572864 0 0 0 0 E
40 21 -20 3d7+200 4d5+26
0 57012
8 8 0
E
#4204
attack lightning~
a lightning attack~
A lightning attack comes from out of nowhere!
~
It came too quick for you to make out any details.    
~
40 0 0 0 35127296 0 0 0 0 E
40 21 -20 3d7+200 4d5+26
0 57012
8 8 0
E
#4205
nothing want again meet~
nothing you'd want to meet again~
Nothing you'd want to meet again howls a battle cry and attacks!
~
It is simply Nothing You'd want to meet Again.
~
40 0 0 0 1572864 0 0 0 0 E
40 21 -20 3d7+200 4d5+26
0 57012
8 8 0
E
#4206
beast fangs~
some sort of beast with fangs~
Some sort of beast with fangs opens wide to attack!
~
All you can see is a huge, gaping maw.
~
40 0 0 0 1572864 0 0 0 0 E
40 21 -20 3d7+200 4d5+26
0 57012
8 8 0
E
#4207
snarl blur big~
a big snarl and a blur~
A big snarl and a blur is all you see before it is upon you!
~
All you see is a big blur - it is too fast!
~
40 0 0 0 35127296 0 0 0 0 E
40 21 -20 3d7+200 4d5+26
1300 57012
8 8 0
E
$
