#4700
Ra sun god~
Ra~
You stand in presence of the /cYSun God/cw, /cRRa/cw. /cwKneel, puny mortal./c0
~
His awesome presence overwhelms your every sense as he gazes balefully
down at you.    
~
114714 0 0 0 33882128 4194304 0 0 0 E
160 149 -60 1d1+0 22d23+106
2550 2150874
8 8 1
BareHandAttack: 12
Str: 22
Dex: 18
Int: 6
Wis: 15
Con: 18
Cha: 15
Luck: 18
Class: 6
Race: 45
E
#4701
Shu god air~
Shu~
The Air God, Shu, stands here with his robes billowing about him.
~
The winds always seem to blow through is plated hair, his robes in
constant motion about him even when there seems no wind at all.    
~
245786 0 0 0 41943040 0 0 0 0 E
130 111 -60 1d1+0 15d16+86
2500 1151521
8 8 1
BareHandAttack: 10
Str: 15
Int: 20
Wis: 20
Con: 12
Cha: 20
Luck: 19
Class: 5
Race: 45
E
#4702
Geb god earth~
Geb~
Geb, God of the Earth, tends to his world.
~
He works with the rich soil of this room, tending to it as if it were
his own child which - indeed - it is.    
~
215054 0 0 0 16 512 0 0 400 E
135 117 -60 1d1+0 16d17+90
2500 1267849
8 8 1
BareHandAttack: 10
Str: 14
Int: 24
Wis: 19
Con: 14
Cha: 5
Luck: 15
Class: 5
Race: 45
E
#4703
Tefnut lioness~
Tefnut~
Tefnut stands here, beautiful beyond mortal comprehension.
~
The Goddess shines with such an impressive light you have to shield
you eyes with one hand to properly view her.    
~
188426 0 0 0 272 0 0 0 200 E
125 105 -60 1d1+0 15d15+83
2500 1146118
8 8 2
Str: 9
Dex: 19
Int: 15
Wis: 16
Con: 5
Cha: 15
Luck: 15
Class: 2
Race: 45
E
#4704
nut sky goddess~
Nut~
Nut, Goddess of the Sky, floats about here.
~
She moves so gracefully, arms outstretched as if to embrace any who
would welcome such a touch.    
~
188426 0 0 0 8388864 0 0 0 500 E
128 109 -60 1d1+0 15d15+85
2500 1217571
8 8 2
BareHandAttack: 16
Str: 24
Dex: 16
Int: 15
Wis: 14
Con: 10
Cha: 18
Luck: 21
Class: 5
Race: 45
E
#4705
set god darkness evil~
Set~
Set, the God of Darkness and Evil, glares at you from his throne.
~
Set has always been a manipulator and seeker of power.  Watch that you
do not fall to his manipulations as well.    
~
256010 0 0 0 637534208 0 0 0 -900 E
145 130 -60 1d1+0 18d18+96
2500 1597328
8 8 1
BareHandAttack: 3
Str: 21
Dex: 18
Int: 24
Wis: 25
Con: 17
Cha: 10
Luck: 16
Class: 9
Race: 45
E
#4706
Isis goddess~
Isis~
The Goddess Isis stands here in all her glory.
~
She smiles kindly down at you and gives you a regal nod.  What a gal
she is.    
~
188426 0 0 0 272 0 0 0 700 E
150 136 -60 1d1+0 20d20+100
2500 1824490
8 8 2
Str: 19
Dex: 8
Int: 13
Wis: 12
Con: 9
Cha: 21
Luck: 18
Class: 2
Race: 45
E
#4707
Osiris god underworld~
Osiris~
Osiris, the God of the Underworld is helping departed souls to find their path.
~
He has the look of a kindly God, but one who could squash you were you
to get out of line!    
~
188426 0 0 0 570427664 0 0 0 200 E
155 143 -60 1d1+0 21d22+103
2550 1983603
8 8 1
BareHandAttack: 9
Str: 7
Dex: 23
Int: 7
Wis: 20
Con: 10
Cha: 24
Luck: 8
Class: 4
Race: 45
E
#4708
Nepthys~
Nepthys~
Nepthys smiles kindly at you as she moves about keeping peace and order.
~
She seems apparent oblivious to your presence as she goes about her
tasks, knowing that you are there but moving around you as if you
weren't.    
~
188426 0 0 0 272 0 0 0 700 E
126 107 -60 1d1+0 15d15+84
2500 1169644
8 8 2
BareHandAttack: 7
Str: 8
Dex: 6
Int: 6
Wis: 23
Con: 23
Cha: 14
Luck: 14
Class: 6
Race: 45
E
#4709
horus falcon~
Horus~
Horus, son of Isis and Osiris stands here.
~
He appears to be very wise and in control.  He gives you a curt nod.
~
188426 0 0 0 336 0 0 0 100 E
135 117 -60 1d1+0 16d17+90
2500 1394633
8 8 1
Str: 20
Dex: 14
Int: 17
Con: 6
Cha: 18
Luck: 18
Class: 5
Race: 45
E
#4710
anubis jackal~
Anubis~
Anubis is here directing the embalming of yet another King.
~
His deep-set eyes and pallid complexion give testimony to the fact
that he is more a God for the Dead than the living.    
~
188426 0 0 0 272 0 0 0 -600 E
145 130 -60 1d1+0 18d18+96
2500 1673391
8 8 1
Str: 24
Dex: 8
Int: 24
Wis: 20
Con: 5
Cha: 14
Luck: 23
Class: 4
Race: 45
E
#4711
Amon~
Amon~
Amon walks the halls of the Pyramid lost deep in thought.
~
Amon is the type of God that inspires men and God alike to deeds
beyond the normal realms of reality.    
~
188488 0 0 0 272 131072 0 0 200 E
130 111 -60 1d1+0 15d16+86
2500 1266673
8 8 1
Str: 17
Dex: 10
Int: 17
Wis: 5
Con: 8
Cha: 9
Luck: 22
Class: 1
Race: 45
E
#4712
thoth wisdom learning~
Thoth~
Thoth, the God of Wisdom and Learning is here reading a scroll.
~
He appears deeply engrossed in his readingb that he will likely not
pay any attention to a mere mortal such as yourself.    
~
188426 0 0 0 262416 0 0 0 200 E
120 100 -40 1d1+0 14d14+80
2450 1126704
8 8 1
BareHandAttack: 15
Str: 17
Int: 24
Wis: 25
Con: 21
Cha: 20
Luck: 13
Class: 1
Race: 45
E
#4713
ptah creator~
Ptah~
Ptah, the creator, stands before you.
~
It is said that Ptah created all things with a single word for each,
naming them and thus causing them to spring into existance.    
~
718858 0 0 0 570491216 4194304 0 0 0 E
165 156 -60 1d1+0 24d25+110
2600 2326447
8 8 1
BareHandAttack: 12
Str: 6
Dex: 22
Int: 18
Wis: 6
Con: 16
Cha: 18
Luck: 5
Class: 4
Race: 45
E
#4714
khnemu~
Khnemu~
Khnemu, the God of Water, is floating here.
~
His long hair waves in the currents of the stream all about him,
lending him a surreal look.    
~
188426 0 0 0 272 0 0 0 0 E
132 114 -60 1d1+0 15d16+88
2500 1316959
8 8 1
Str: 7
Dex: 5
Int: 6
Wis: 8
Con: 6
Cha: 16
Luck: 19
Class: 5
Race: 45
E
#4715
hapi~
Hapi~
Hapi, the God of running water, directs the flow of the stream.
~
He stands with his legs planted solidly in the stream, as if he were
the reason the stream kept its course.  Indeed, he just may be that
reason.    
~
188426 0 0 0 272 131072 0 0 300 E
134 116 -60 1d1+0 16d16+89
2500 1368441
8 8 1
BareHandAttack: 14
Str: 18
Dex: 23
Int: 12
Wis: 17
Con: 6
Cha: 17
Luck: 17
Class: 5
Race: 45
E
#4716
Hathor love music dancing goddess~
Hathor~
Hathor, the Goddess of Love and Music, smiles beautifully down at you.
~
She sways with a sinuous grace, a beauty unmatched by any man or God.
She makes you want dance, to smile, to love and then do it all over
again!    
~
253962 0 0 0 256 0 0 0 300 E
142 126 -60 1d1+0 17d18+94
2500 1586515
8 8 2
Str: 21
Dex: 10
Int: 22
Wis: 6
Con: 12
Cha: 21
Luck: 15
Class: 2
Race: 45
E
#4717
mut mother goddess~
Mut~
Mut, the Mother Goddess, stands here.
~
The Mother Goddess has chosen a form that appears old and kindly.  
She turns your way and smiles a warm, welcome smile.    
~
188426 0 0 0 2320 163840 0 0 700 E
127 108 -60 1d1+0 15d15+84
2500 1193461
8 8 2
Str: 10
Dex: 7
Int: 20
Wis: 5
Con: 21
Cha: 18
Luck: 21
Class: 2
Race: 45
E
#4718
neith goddess war weaving~
Neith~
Neith, the Goddess of War and Weaving, sits at her spindle.
~
It is more than just a little odd to see a woman dressed in full
battle gear seated at a spindle and humming a merry tune.    
~
188426 0 0 0 272 0 0 0 100 E
133 115 -60 1d1+0 16d16+88
2500 1342551
8 8 2
BareHandAttack: 11
Str: 21
Dex: 22
Int: 8
Wis: 25
Con: 15
Cha: 12
Luck: 6
Class: 4
Race: 45
E
#4719
sekhmet goddess war destruction~
Sekhmet~
Sekhmet, the Goddess of War and Destruction, is here causing havoc and chaos.
~
She appears to revel in any sort of disorder as she rants and raves
about the room breaking things.    
~
188426 0 0 0 256 0 0 0 -300 E
144 129 -60 1d1+0 18d18+96
2500 1644119
8 8 2
Dex: 10
Int: 5
Wis: 24
Con: 9
Cha: 25
Luck: 8
Class: 9
Race: 45
E
#4720
Min male fertility god~
Min~
Min, the God of male fertility, reclines on a divan.
~
He smiles lazily, and idly scratches his balls will sipping a glass of
scotch with his free hand.    
~
122890 0 0 0 256 0 0 0 400 E
124 104 -60 1d1+0 14d15+82
2500 1122882
8 8 2
Str: 17
Dex: 15
Int: 13
Wis: 25
Luck: 20
Class: 3
Race: 45
E
#4721
montu war god~
Montu~
Montu the God of War is here spinning a dagger by its point on the tip of his finger.
~
He merely lifts an eyebrow as you enter the room, nothing more.  He
goes back to his dagger.    
~
714762 0 0 0 570425616 0 0 0 -100 E
135 117 -60 1d1+0 16d17+90
2500 1394633
8 8 1
BareHandAttack: 14
Str: 17
Dex: 7
Int: 7
Wis: 15
Con: 25
Luck: 18
Class: 3
Race: 45
E
#4722
shaman~
a Shaman~
A shaman shuffles through the pyramid, carrying out the wishes of his gods.
~
He keeps his head bowed and his hands tucked in his robes.  He is
obedient, as all shaman are required to be.    
~
4168 0 0 0 134217744 0 0 0 0 E
90 66 -40 1d1+0 6d7+60
1700 473394
8 8 1
Str: 12
Dex: 20
Int: 16
Wis: 6
Con: 21
Cha: 15
Luck: 19
Class: 1
Race: 14
E
#4723
shaman high~
the High Shaman~
The High Shaman, favored of the Gods is here enjoying his status.
~
He appears to be a socialite by nature, one who knows exactly the
right words to say at the right times.  Hence the reason for his
exalted position.    
~
6216 0 0 0 134217744 0 0 0 0 E
100 77 -40 1d1+0 9d10+66
1950 619305
8 8 1
BareHandAttack: 15
Str: 18
Dex: 13
Int: 17
Wis: 22
Con: 20
Cha: 10
Luck: 12
Class: 2
Race: 14
E
#4724
ba falcon human head~
a Ba~
A ba flies past you bellowing its mournful cry for all to hear.
~
It is a magnificent creature with the body of a falcon and the head of
a human.  It is here to pay its respects to the souls who have passed
from this plane.    
~
624712 0 0 0 41943056 0 0 0 0 E
85 61 -40 1d1+0 6d7+56
0 389703
8 8 0
BareHandAttack: 8
Str: 7
Dex: 5
Int: 19
Wis: 10
Con: 6
Cha: 22
Luck: 6
Race: 7
E
#4725
griffon vulture~
a Griffon Vulture~
A griffon vulture shrieks a cry as it flies overhead.
~
It is a pathetically grotesque creature, but quite necessary in
keeping the chamberways free of clutter.    
~
76 0 0 0 8388608 0 0 0 0 E
80 56 -40 1d1+0 6d7+53
0 333884
8 8 0
Str: 23
Dex: 8
Int: 25
Wis: 22
Con: 23
Cha: 9
Race: 3
E
#4726
cobra venemous~
a venomous Cobra~
A venemous cobra slithers past.
~
It does not even appear to be aware of your presence - or if it is, it
doesn't care.    
~
17336362 0 0 0 524368 0 0 0 0 E
75 51 -40 1d1+0 6d7+50
0 283219
8 8 0
BareHandAttack: 4
Str: 10
Dex: 18
Int: 24
Wis: 10
Con: 24
Cha: 23
Luck: 9
Race: 2
E
#4727
monk shaven headed silent~
a shave-headed Monk~
A monk with his entire head shaved but for one forelock moves silently past.
~
His eyes appear both vacant and dangerous at the same time.  He does
not question your presence here, nor even glance your way but just the
same you are certain that he watches your every move.    
~
36936 0 0 0 16 131072 0 0 0 E
78 54 -40 1d1+0 6d7+52
1350 313009
8 8 1
BareHandAttack: 13
Str: 18
Dex: 7
Int: 20
Wis: 23
Con: 13
Cha: 7
Luck: 21
Class: 8
Race: 14
E
#4728
guardian beast creature teeth sphinx~
a Guardian~
A guardian crouches in one corner of the room, a beaten key around its neck.
~
It snarls and growls with fury, unable to get to you due to the
glowing chain which it is affixed to.    
~
18446 0 0 0 16 0 0 0 -700 E
105 82 -40 1d1+0 10d11+70
0 667958
8 8 0
BareHandAttack: 9
Str: 14
Dex: 14
Int: 8
Wis: 16
Con: 8
Cha: 24
Luck: 24
E
#4729
guardian greater~
a Greater Guardian~
A large beast sneals as you enter it's domicile!
~
Like the other beasts contained in the pens throughout this chimney,
it holds a key which is certainly vital to your ability to get further
into the depths of the chimney shaft.    
~
24586 0 0 0 536870912 0 0 0 -800 E
110 88 -40 1d1+0 11d12+73
0 752086
8 8 0
BareHandAttack: 8
Str: 14
Dex: 7
Int: 20
Wis: 22
Con: 6
Cha: 19
Luck: 24
E
#4730
sphinx mighty~
a mighty Sphinx~
A mighty sphinx is imprisoned here, ageless in defiance to all intruders.
~
Its rage at being imprisoned in this fashion is apparent even at the
first glance.  This is not a creature to be trifled with.  Tread
lightly.    
~
253978 0 0 0 570425616 0 0 0 0 E
120 100 -40 1d1+0 14d14+80
2450 1032812
8 8 0
BareHandAttack: 6
Str: 24
Dex: 15
Int: 5
Wis: 18
Con: 25
Cha: 7
Luck: 12
Class: 1
Race: 7
E
#4731
worshipper solemn silent black~
a silent Worshipper~
A thing with pallid skin and jet black eyes kneels before Set in worship.
~
The thing is generally ignored by the God of Death, allowed to remain
within the room only due to the ego of the Lord of Night.    
~
6154 0 0 0 16 0 0 0 -500 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 0
Str: 6
Dex: 9
Int: 8
Wis: 13
Con: 15
Cha: 8
Luck: 23
Race: 6
E
#4732
embalmer strange sexless thing~
an Embalmer~
A strange, sexless thing silently embalms the body before it.
~
It moves with mechanical deliberation, tying the wraps without looking
up nor asking for guidance as the God of Embalming looks on.    
~
6154 0 0 0 16 0 0 0 -100 E
100 77 -40 1d1+0 9d10+66
0 589815
8 8 0
Str: 19
Int: 22
Wis: 10
Con: 24
Cha: 7
Luck: 19
Race: 6
E
#4733
skriaxit dust devil blackstorm sand storm~
a Skriaxit~
A swirling, howling mass of living sand swirls up out of nothingness to attack.
~
It is impossible, but it almost seems that this thing has a mind of
its own, full of vengeance and anger.  You could almost swear to see a
face within the swirling sand.    
~
67209226 0 0 0 1048592 131072 0 0 -500 E
89 65 -40 1d1+0 6d7+59
0 438188
8 8 0
BareHandAttack: 1
Str: 17
Dex: 13
Int: 22
Wis: 8
Con: 6
Cha: 19
Luck: 19
Race: 30
E
#4734
hatori lizard spotted brown red~
a Hatori~
A spotted lizard, alligator-like, burrows up out of the sand and lunges at you!
~
Its mottled hide is colored just the right color of brownish red to
make it almost indistinguishable from the sand all around you.  Not
until its too late, anyway.    
~
67667978 0 0 0 1048656 0 0 0 -500 E
73 49 -40 1d1+0 6d6+48
0 264356
8 8 0
BareHandAttack: 10
Str: 25
Dex: 20
Int: 15
Wis: 16
Con: 9
Cha: 9
Luck: 21
Race: 2
E
#4735
debbi babboon hyena~
a Debbi~
A strange babboon / hyena-looking thing stamps its feet and snorts.
~
It does not attack, however it is a most fearsome creature.
~
624650 0 0 0 33554512 0 0 0 -300 E
70 47 -40 1d1+0 6d6+46
0 237528
8 8 0
BareHandAttack: 9
Str: 6
Dex: 22
Int: 10
Wis: 7
Con: 12
Cha: 25
Luck: 18
Race: 1
E
#4736
manscorpion scorpion~
a Manscorpion~
A manscorpion with blood-red eyes leaps forth and blocks your way!
~
A slight shake of its head is all you get for warning before he lunges
with his tail, attempting to sting and poison you.    
~
16799802 0 0 0 16 0 0 0 -400 E
85 61 -40 1d1+0 6d7+56
1525 389703
8 8 1
BareHandAttack: 8
Str: 16
Int: 25
Wis: 5
Con: 5
Cha: 23
Luck: 23
Race: 43
E
$
