#5300
worker dock strong~
a strong Dock Worker~
A strong dock worker loads and unloads heavy crates.
~
He bulges from the tight short sleeves of his shirt, a tattoo peeking
out from beneath.    
~
2120 0 0 0 0 0 0 0 300 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 1
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 19
Luck: 12
Race: 7
E
#5301
hauler cargo man~
a Cargo Hauler~
A man who's sole job it is to lug crates lugs a crate past you.
~
The crate does appear to be at all light in weight, however this guy
carries it along with both arms as if it were nothing more than a
trifle.    
~
2120 0 0 0 0 0 0 0 100 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 1
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 16
Luck: 12
Race: 14
E
#5302
representative travel woman~
the Travel Representative~
A woman in a tight fitting body suit helps passengers on board their boats.
~
She gives you a quick look and decides that you are not one of her
clients.  She sniffs quietly and turns away.    
~
200 0 0 0 0 0 0 0 200 E
17 6 32 1d17+700 1d3+11
75 6432
8 8 2
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 7
Luck: 12
Race: 14
E
#5303
sailor~
a Sailor~
A sailor pushes past you, intent on finding the nearest brothel.
~
The man still walks with that rolling gait that most sailors affect.
He will probably continue to do so, unless he finds another
profession,.    
~
2120 0 0 0 0 0 0 0 0 E
24 10 4 1d24+1800 2d3+16
150 15497
8 8 1
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 25
Luck: 12
Race: 14
E
#5304
boatman man~
a Boatman~
A boatman tips his hat to you as he passes.
~
He appears to be a resident of these docks, as he is intent on making
sure that his ship in good condition.    
~
72 0 0 0 0 0 0 0 800 E
16 5 36 1d16+600 1d3+10
75 5510
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 18
Luck: 12
Race: 14
E
#5305
passenger~
a Passenger~
A passenger waits to board their ship.
~
They tap their feet impatiently, frequently glancing at the sky.
~
72 0 0 0 0 0 0 0 300 E
14 4 44 1d14+400 1d2+9
50 3920
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 9
Luck: 12
Race: 14
E
#5306
fisherman man~
a Fisherman~
A fisherman floats lazily in a small boat, trying to catch some dinner.
~
He stares glazy-eyed at the water, as if it has transfixed him.  He
raises up his pole, bringing the line and casting out again without
blinking or looking up.  In the same motion, he raises a bottle of
whiskey to his lips with his free hand.  The whiskey is also swagged
without blinking.    
~
74 0 0 0 0 0 0 0 100 E
26 11 -4 1d26+2050 2d3+17
200 19006
8 8 1
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 8
Luck: 12
Race: 14
E
#5307
dolphin~
a Dolphin~
A dolphin playfully splashes you with its tail.
~
It makes little squeak noises, twisting its body back and forth in its
excitement in seeing you.    
~
327752 0 0 0 128 0 0 0 900 E
17 6 32 1d17+700 1d3+11
0 6432
8 8 0
BareHandAttack: 10
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 15
Luck: 12
Race: 4
E
#5308
seagull gull~
a seagull~
A seagull squawks past overhead, searching the water for dinner.
~
Best to watch above from now on, you never know when one of those
pests might have to let a load go.    
~
196680 0 0 0 8388608 0 0 0 100 E
6 1 76 1d6+70 1d2+3
0 451
8 8 0
BareHandAttack: 4
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 14
Luck: 12
Race: 3
E
#5309
ship owner wealthy~
a wealthy Ship Owner~
A wealthy ship owner walks past, regarding you with disdain.
~
He must realize that you are not a part of the elite crowd that owns
the vessels which dock here.    
~
16460 0 0 0 65536 4194304 0 0 -100 E
18 7 28 1d18+800 1d3+12
100 7441
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 25
Luck: 12
Race: 14
E
#5310
service representative customer~
a Customer Service Representative~
A customer service representative stands ready to attend to any passenger's needs.
~
He opens his mouth as if to say 'Can I help you?  ' and sees that you
have no ticket or luggage.  Assuming you are yet another vagrant from
the dock area, he turns away in disgust.    
~
200 0 0 0 0 0 0 0 100 E
16 5 36 1d16+600 1d3+10
75 5510
8 8 1
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 17
Luck: 12
Race: 14
E
#5311
ticket taker~
the Ticket Taker~
A ticket-taker tips his hat at you and asks for your ticket.
~
He is dressed in a fine suit of dark material, meticulously cleaned.
He speaks very clean common tongue, his words crisp and polite.    
~
11 0 0 0 0 0 0 0 0 E
250 279 -100 1d1+0 55d75+166
0 4500000
8 8 1
Str: 21
Dex: 12
Int: 17
Wis: 22
Con: 15
Cha: 10
Luck: 24
Race: 14
E
$
