#6000
elven wizard~
the Elven Wizard~
An Elven Wizard is here, creating fireworks for the festivities.
~
The Elven Wizard looks at you in a solemn sort of way.  His gaze seems
to penetrate through your innermost being.  He is wearing a silvery
cloak and holding a multi-colored staff.  Although he appears to be
older than the oldest man, he seems to have an inner strength which
most mortals cannot overcome.    
~
186378 0 0 0 80 131072 0 0 500 E
123 103 -60 1d23+1600 14d15+82
2500 999941
8 8 1
BareHandAttack: 15
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 10
Luck: 12
Class: 1
Race: 15
E
#6001
ring keeper~
the Keeper of the Ring~
The Keeper of the Ring is here, guarding his treasure jealously.
~
The Ring Keeper is a rather big but short halfling.  His short stature
and bulbous nose belie his true nature.  An elven sword that glows
with a blue light hangs from his belt, and on his finger you see the
One Ring.  Although usually a halfling of peace, he will fight you to
the death if you attempt to take away that which belongs to him.    
~
710682 0 0 0 33554768 131074 0 0 0 E
125 105 -60 1d19+900 15d15+83
2500 1146118
8 8 1
BareHandAttack: 12
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 24
Luck: 12
Class: 8
Race: 17
E
#6002
farmer gamgee~
Farmer Gamgee~
Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
Farmer Gamgee is a short, stout halfling of thirty years.  His skin
has been tanned from working the fields night and day.  He's quite a
jolly chap, always ready to befriend an injured bunny rabbit.    
~
530442 0 0 0 16 0 0 0 350 E
107 85 -40 1d7+125 11d11+71
2125 700882
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 16
Luck: 12
Race: 17
E
#6003
toddler~
a Toddler~
A toddler crawls about, looking for something to chew on.
~
The toddler is dressed in nothing but his birthday suit.  He crawls
about for he hasn't learned to walk yet.  He peers up at you and asks
"da da?  "
~
10 0 0 0 0 0 0 0 100 E
80 56 -40 1d4+30 6d7+53
50 333884
6 8 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 6
Luck: 12
Race: 14
E
#6004
nursemaid~
a Nursemaid~
A nursemaid wanders about, trying to keep track of all the toddlers.
~
The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you
and in her eyes you can see her longing for a better life.    
~
6154 0 0 0 268435472 0 0 0 100 E
108 86 -40 1d8+150 11d11+72
2150 717706
8 8 2
BareHandAttack: 13
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 15
Luck: 12
Class: 2
Race: 17
E
#6005
cow~
a Cow~
A cow is here, chewing her cud.
~
The cow looks like it hasn't been milked in quite some time.  
Although she is past her prime, you see that she still has a lot of
years left, and that if provoked, her rear kick can be quite deadly.
~
72 0 0 0 0 0 0 0 0 E
19 7 24 1d11+250 1d3+12
0 8541
5 8 2
BareHandAttack: 7
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 21
Luck: 12
Race: 1
E
#6006
pig~
a Pig~
A pig wallows in the mud and oinks in contentment.
~
The pig appears quite happy to be a pig.  He is oblivious to your
presence and cares only for the care-free life that he leads.  It is
enormously fat and consequently cannot move around very quickly.    
~
72 0 0 0 0 0 0 0 0 E
14 4 44 1d7+125 1d2+9
0 3920
5 8 0
BareHandAttack: 9
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 24
Luck: 12
Race: 1
E
#6007
chicken~
a Chicken~
A chicken sits on her nest.
~
The chicken is bright and healthy.  She has no weapons but her beak.
~
72 0 0 0 0 0 0 0 0 E
10 3 60 1d5+50 1d2+6
0 1662
6 6 2
BareHandAttack: 14
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 6
Luck: 12
Race: 3
E
#6008
bull~
a Bull~
A bull scratches at the ground and lowers his head.
~
The bull is in top condition.  He looks like quite a fighter, nothing
to be reckoned with.  With his horns and his hooves he can attack just
about anything.    
~
262186 0 0 0 0 0 0 0 0 E
25 11 0 1d13+350 2d3+16
0 17197
8 8 1
BareHandAttack: 9
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 23
Luck: 12
Race: 1
E
#6009
horse~
a Horse~
A horse becomes frightened by your presence.
~
The horse looks at you and turns away.  You can tell that it is afraid
of you.    
~
262152 0 0 0 0 0 0 0 0 E
20 8 20 1d10+200 1d4+13
0 9735
5 5 0
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 9
Luck: 12
Race: 52
E
#6010
shiriff~
a Shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes
are ever roaming, looking for signs of trouble from riff-raff like
you.  In his belt is a thin dagger, and on his body he wears a suit of
leather armor.  This is one halfling you don't want to mess with.    
~
563272 0 0 0 80 131072 0 0 150 E
115 94 -40 1d15+500 13d13+76
2325 842356
6 6 1
BareHandAttack: 11
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 21
Luck: 12
Class: 4
Race: 17
E
#6011
shiriff~
a Shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes
are ever roaming, looking for signs of trouble from riff raff like
you.  In his belt is a thin dagger, and on his body he wears a suit of
leather armor.  This is one halfling you don't want to mess with.    
~
628808 0 0 0 2064 0 0 0 150 E
116 95 -40 1d16+600 13d13+77
2350 861160
8 8 1
BareHandAttack: 14
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 24
Luck: 12
Class: 4
Race: 17
E
#6012
thain~
the Thain~
The Thain commands respect from all Shire folk.
~
A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge
that as long as he's in office, the Shire will always remain a safe
haven for Shire folk.    
~
710730 0 0 0 34078736 131072 0 0 400 E
121 101 -60 1d21+1200 14d14+80
2475 959001
8 8 1
BareHandAttack: 3
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 9
Luck: 12
Class: 4
Race: 17
E
#6013
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days
eavesdropping on local gossip.  In his younger days, he was quite a
seasoned traveller.    
~
34826 0 0 0 16 0 0 0 200 E
118 97 -40 1d18+800 13d14+78
2400 899529
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 15
Luck: 12
Class: 11
Race: 14
E
#6014
miller~
the Miller~
The Miller is here, overseeing his busy mill workers.
~
The Miller is an impatient young halfling, always trying to command
more respect from his workers than he can get.  He looks like the type
of person who deserves a spanking but never got one.    
~
2062 0 0 0 16 0 0 0 50 E
114 93 -40 1d14+400 12d13+76
2300 823803
8 8 1
BareHandAttack: 13
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 14
Luck: 12
Class: 4
Race: 17
E
#6015
mill worker~
the Mill Worker~
The mill worker runs to and fro.
~
The mill worker is in fine shape from the hard labor that he does at
the mill.  He doesn't notice your presence, but he looks like he could
break you in two without thinking about it.    
~
6154 0 0 0 0 0 0 0 0 E
90 66 -40 1d12+300 6d7+60
1700 450852
8 8 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 13
Luck: 12
Race: 17
E
#6016
elven warrior~
the Elven Warrior~
The elven warrior watches you solemnly.
~
The tall elven warrior is light and fair-skinned.  The expression that
he wears on his countenance is solemn and tragic.  He cares not for
this world any longer and wearies of it.    
~
776202 0 0 0 134217808 2 0 0 600 E
119 98 -40 1d19+900 14d14+79
2425 965050
8 8 1
BareHandAttack: 3
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 13
Luck: 12
Class: 4
Race: 15
E
#6017
dwarven prince~
the Dwarven Prince~
The dwarven prince sits here patiently for the return of his king.
~
Grim and cold, the dwarven prince is quite strong and bulky, even for
the dwarves of his land.  His glowing eyes peer out of his bushy face
and stare beyond your gaze.    
~
706586 0 0 0 80 131074 0 0 200 E
121 101 -60 1d21+1200 14d14+80
2475 959001
8 8 1
BareHandAttack: 6
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 8
Luck: 12
Class: 4
Race: 13
E
#6018
shopkeeper~
the Shopkeeper~
the shopkeeper smiles and patiently waits for you to buy something.
~
The shopkeeper will fight like a madman to protect his store from
riff-raff like you.    
~
10 0 0 0 0 0 0 0 600 E
121 101 -60 1d21+1200 14d14+80
2475 959001
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 13
Luck: 12
Race: 17
E
#6019
grocer~
the Grocer~
The grocer offers you the finest breads in all the land.
~
The grocer is a large, jovial halfling who knows how to enjoy his
pipeweed.  However, he also knows that it's worth protecting and so
will do everything in his power to prevent riff-raff like you from
stealing it.    
~
10 0 0 0 0 0 0 0 600 E
121 101 -60 1d21+1200 14d14+80
2475 959001
8 8 1
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 16
Luck: 12
Race: 17
E
#6020
blacksmith~
the Blacksmith~
The blacksmith bids you welcome to his humble store.
~
The blacksmith is a lean and mean fighting machine.  His knowledge of
weapons and armour would certainly help him in any fight against
riff-raff like you.    
~
10 0 0 0 0 0 0 0 600 E
121 101 -60 1d20+1000 14d14+80
2475 959001
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 6
Luck: 12
Race: 17
E
#6021
battle master~
the Battle Master~
The battle master offers you the services of his fine trainees.
~
The battle master is a wizened fighter, with many scars to prove his
worth.    
~
706570 0 0 0 301989904 0 0 0 350 E
123 103 -60 1d25+2000 14d15+82
2500 999941
8 8 1
BareHandAttack: 6
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 12
Luck: 12
Class: 4
Race: 17
E
#6022
halfling youth~
a Halfling Youth~
A halfling youth stands here, waiting for nothing in particular.
~
The halfling youth is not yet quite in the prime of his youth.  He's
knee high and you get the sudden urge to step on him.    
~
76 0 0 0 80 2 0 0 0 E
95 72 -40 1d7+125 6d8+63
1825 517501
8 8 1
BareHandAttack: 11
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 7
Luck: 12
Class: 3
Race: 17
E
#6023
seasoned adventurer~
a seasoned Adventurer~
A seasoned adventurer sits here, telling tales of fame and fortune.
~
The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
6154 0 0 0 0 0 0 0 100 E
113 91 -40 1d13+350 12d13+75
2275 805501
6 6 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 15
Luck: 12
Class: 4
Race: 17
E
#6024
local gossip~
a Local Gossip~
A local gossip asks you, "Have you heard the latest?"
~
The gossip is all talk and no action.  You're transfixed by her
ability to talk so much so quickly.    
~
10 0 0 0 0 0 0 0 0 E
99 76 -40 1d11+250 6d8+66
1925 574891
6 6 2
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 24
Luck: 12
Class: 12
Race: 17
E
#6025
halfling beauty~
a Halfling Beauty~
A halfling beauty stares dreamily into your eyes.
~
She is the most beautiful creature you've seen in quite some time.  
As you stare at her, thoughts of all else vanish.  You get the sudden
urge to grovel at her feet, hoping she'll take you in like a lost
puppy.  You wouldn't dare harm a hair on her precious little head.  
~
38922 0 0 0 80 0 0 0 1000 E
108 86 -40 1d8+150 11d11+72
2150 717706
8 8 2
BareHandAttack: 16
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 12
Luck: 12
Race: 17
E
#6026
trainee~
a Trainee~
A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
The trainee smiles smugly, aware of your interest in him.  He's a
little fresh, but his enthusiasm and desire to please more than make
up for what he lacks in skill.    
~
6154 0 0 0 16 0 0 0 0 E
115 94 -40 1d15+500 13d13+76
2325 842356
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 21
Luck: 12
Race: 17
E
#6027
chic urbanite~
a Chic Urbanite~
A chic urbanite sits here, enjoying his class status.
~
The urbanite seems very much at home in his surroundings.  His clothes
are all of the latest fashions and his manners impeccable.  He offers
you some coins if you'd be so good as to order a drink for him.    
~
10 0 0 0 0 0 0 0 0 E
98 75 -40 1d10+200 6d8+65
1900 560199
6 6 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 20
Luck: 12
Class: 12
Race: 17
E
#6028
country bumpkin~
a Country Bumpkin~
A country bumpkin dreams of pipeweed and its many uses.
~
The country bumpkin snores noisily.
~
2062 0 0 0 80 0 0 0 0 E
109 87 -40 1d9+175 11d12+72
2175 734774
4 4 1
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 7
Luck: 12
Class: 12
Race: 17
E
#6030
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days
eavesdropping on local gossip.  In his younger days, he was quite a
seasoned traveller.    
~
34113546 0 0 0 80 2 0 0 200 E
112 90 -40 1d12+300 12d12+74
2250 787448
8 8 1
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 8
Luck: 12
Race: 17
E
#6031
receptionist~
the Receptionist~
The receptionist sits here, signing forms.
~
He is a very professional looking type.
~
6154 0 0 0 80 0 0 0 200 E
112 90 -40 1d12+300 12d12+74
2250 787448
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 23
Luck: 12
Class: 11
Race: 17
E
#6032
shiriff~
a Shiriff~
A shiriff of the Shire looks for the lost halfling youth.
~
The shiriff is over waist high, quite tall for a halfling.  He looks
at you, smiles and asks you if you have seen a halfling youth
somewhere outside the shire.    
~
694282 0 0 0 268435536 0 0 0 150 E
108 86 -40 1d8+150 11d11+72
2150 717706
8 8 1
BareHandAttack: 3
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 18
Luck: 12
Class: 10
Race: 17
E
#6050
polaris star being~
Polaris, the North Star~
A regal being strides forth, speaking in soothing tones.
~
Polaris is the North Star, the begining and the Keeper of the cosmos.
He is here to guide those deemed worthy of attempting the challenge of
becoming an immortal, a Titan.  Take heed in what it has to say.    
~
10 0 0 0 80 2 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 13
Dex: 6
Int: 14
Wis: 20
Con: 16
Cha: 21
Luck: 23
E
T 6060
#6051
aquarius~
Aquarius~
Aquarius gazes down upon the oceans from his place in the Cosmos.
~
Aquarius is the master of the waters in the cosmos.  Standing tall, he
looks ordinary, save for gill slits on each side of his throat.  It is
said that he has a particular fondness for seashells.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 1
Str: 23
Dex: 7
Int: 5
Wis: 15
Con: 8
Cha: 12
Luck: 5
E
T 6000
#6052
pisces~
Pisces~
Pisces moves about the Cosmos, as if swimming in water.
~
Pisces resembles a strange, giant fish.  It is the guardian of all
those who habit the oceans and other watery realms.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 5
Dex: 14
Int: 13
Wis: 12
Con: 22
Cha: 5
Luck: 24
E
T 6066
#6053
aries ram~
Aries~
The tempermental Aries snorts, scattering interstellar dust all about!
~
Powerfully built, Aries is a gigantic ram.  True to his name, he is
tempermental and quick to anger.  Beware his spiral-shaped horns,
capable of smashing bone into smithereens!    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 12
Dex: 8
Int: 18
Wis: 5
Con: 24
Cha: 5
Luck: 24
E
T 6083
#6054
taurus bull~
Tarus~
Taurus sends shockwaves throughout space as he stomps impatiently.
~
Massive in size, Taurus is a bull.  Black in color and sporting a pair
of long horns, he occupies a space in the cosmos.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 1
Str: 6
Dex: 5
Int: 15
Wis: 13
Con: 9
Cha: 13
Luck: 25
E
T 6073
#6055
gemini~
Gemini~
Gemini smiles upon sensing your presence in the Cosmos.
~
Gemini is one-half of a twin, who is never far away from the other.  
She is gentle and good-dispositioned, for she has none of the evil
traits that her sister has.    
~
727050 0 0 0 80 2 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 2
Str: 17
Dex: 7
Int: 19
Wis: 7
Con: 13
Cha: 10
Luck: 5
E
T 6085
#6056
gemini 2~
Gemini~
Gemini snarls upon sensing your presence in the Cosmos.
~
Gemini is one-half of a twin, the other who is never far away from
her.  She is malicious and evil, harboring none of the good traits
that her sister has.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 2
Str: 6
Dex: 18
Int: 6
Wis: 16
Con: 13
Cha: 14
Luck: 23
E
T 6086
#6057
cancer~
Cancer~
Cancer scuttles about on the very fabric of space!
~
A massive crab, Cancer is complacent it's place in the cosmos.  A hard
carapace and a pair of claws protect this being should he be provoked.
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 13
Dex: 6
Int: 16
Wis: 16
Con: 5
Cha: 18
Luck: 21
E
T 6067
#6058
leo~
Leo~
Leo growls warningly, beware!
~
Leo is the largest feline ever, a lion whose size dwarfs any known
feline in existence.  Sporting a large mane and a tawny hide, he often
flexes his claws as a show of power.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 1
Str: 13
Dex: 5
Int: 16
Wis: 16
Con: 24
Cha: 6
Luck: 13
E
T 6087
#6059
virgo woman~
Virgo~
The stunning Virgo, clothed in the stars, smiles demurely.
~
Stunningly beautiful, Virgo is the maiden of the cosmos.  Long,
flowing tresses reach down to her knees as her flowing gown teasingly
hides the rest of her appealing figure.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 2
Str: 23
Dex: 5
Int: 13
Wis: 17
Con: 12
Cha: 16
Luck: 8
E
T 6079
#6060
libra~
Libra~
Libra solemnly scans the Cosmos, seeking balance.
~
Libra is a harsh woman, yet one of the most gentle at times.  She is
responsible for maintaining the balance of all things in the cosmos.
Do not be misled by her pixie-like frame, for she is lethal with a
sword in hand!    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 22
Dex: 7
Int: 16
Wis: 25
Con: 6
Cha: 21
Luck: 22
E
T 6065
#6061
scorpio~
Scorpio~
Scorpio scurries forth, stinger held high and warningly!
~
The scorpion of the cosmos, Scorpio makes a loyal friend or a deadly
foe based on one's actions towards him.  A pair of pinchers and a long
tail, equiped with a venomous stinger, pose a serious threat to
whoever provokes him.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 20
Dex: 16
Int: 14
Wis: 18
Con: 25
Cha: 5
Luck: 19
E
T 6078
#6062
sagittarius~
Sagittarius~
Sagittarius prances about, proud of it's status in the Cosmos.
~
Sagittarius is also known as the Archer.  He is a centuar whose
favorite weapon is the bow, which he wields with a deadly accuracy.  
Wearing nothing on his torso, he is a rather handsome being.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 6
Dex: 10
Int: 7
Wis: 8
Con: 5
Cha: 6
Luck: 16
E
T 6072
#6063
capricorn~
Capricorn~
Capricorn smiles, knowing that life is bountiful in the Cosmos.
~
Capricorn is a huge goat, larger than any goat or known creature for
that matter.  She gazes out over the cosmos, forever seeking that
bountiful pasture to reside in.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 2
Str: 23
Dex: 24
Int: 16
Wis: 7
Con: 20
Cha: 8
Luck: 17
E
T 6064
#6064
Cronos~
Cronos~
Cronos is standing here, solemnly looking at you.
~
The deposed king of the Titans, Cronos has an appearance that commands
absolute respect!  Curly hair, rippling muscles, piercing eyes, and a
smooth, low voice add to his unique charisma.  He is not the largest
of the titans, but the most driven, savy of them all.  A large gaping
wound from the base of his throat to midchest bleeds profusely,
seemingly never healing.    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 1
Str: 21
Dex: 23
Int: 25
Wis: 9
Con: 20
Cha: 24
Luck: 12
E
T 6099
#6065
briarues strong~
Briarues~
Briarues stands solidly here.
~
Briarues the Strong is a massive being, seemingly composed of solid
rock.  The strength of this being is unimaginable, as is it's rage.  
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 14
Dex: 25
Int: 20
Wis: 7
Con: 12
Cha: 14
Luck: 9
E
T 6096
#6066
cottus striker~
Cottus~
Cottus stands here, lightning striking all about him!
~
Cottus the Striker is a being intricately bound to the electrical
powers of nature.  His wrath is swift, just like the arcs of
electricity that leap forth from his body and strike into the ground
with brutal force!    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 5
Dex: 13
Int: 23
Wis: 20
Con: 5
Cha: 15
Luck: 8
E
T 6097
#6067
gyes vaulter~
Gyes~
Gyes stands here, scalding steam swirling about him!
~
Gyes is also known as the Vaulter.  His power is that of the molten
forces deep in the earth.  Lava and steam radiate from him, engulfing
all in his path!    
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 24
Dex: 20
Int: 6
Wis: 18
Con: 12
Cha: 18
Luck: 6
E
T 6098
#6068
stheno immortal~
Stheno~
Stheno stands here, smiling wickedly.
~
One of the dreaded gorgons, Stheno has the torso of a beautful woman and
the lower half of a serpent.  A mass of writing snakes take the place
of hair on her head.  To look at her is to risk being petrified, literally,
into stone!
~
727050 0 0 0 80 33554434 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 17
Dex: 25
Int: 8
Wis: 5
Con: 16
Cha: 16
Luck: 10
E
T 6002
#6069
euryale immortal~
Euryale~
Euryale stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 17
Dex: 23
Int: 13
Wis: 16
Con: 20
Cha: 10
Luck: 5
E
T 6003
#6070
medusa mortal~
Medusa~
Medusa stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 25
Dex: 15
Int: 13
Wis: 18
Con: 15
Cha: 19
Luck: 20
E
T 6004
#6071
pephredo~
Pephredo~
Pephredo stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 21
Dex: 12
Int: 20
Wis: 17
Con: 25
Cha: 8
Luck: 6
E
T 6005
#6072
enyo~
Enyo~
Enyo stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 7
Dex: 13
Int: 8
Wis: 15
Con: 5
Cha: 23
Luck: 16
E
T 6006
#6073
deino~
Deino~
Deino stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 18
Dex: 14
Int: 24
Wis: 24
Con: 5
Cha: 20
Luck: 13
E
T 6007
#6074
scylla~
Scylla~
Scylla stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 19
Dex: 15
Int: 21
Wis: 17
Con: 25
Cha: 13
Luck: 24
E
T 6074
#6075
charybdis~
Charybdis~
Charybdis stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 12
Dex: 17
Int: 20
Wis: 9
Con: 22
Cha: 13
Luck: 12
E
T 6075
#6076
arges~
Arges~
Arges stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 6
Dex: 15
Int: 24
Wis: 9
Con: 5
Cha: 17
Luck: 22
E
T 6093
#6077
steropes~
Steropes~
Steropes stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 6
Dex: 13
Int: 12
Wis: 21
Con: 23
Cha: 12
Luck: 19
E
T 6094
#6078
brontes~
Brontes~
Brontes stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 13
Dex: 7
Int: 22
Wis: 12
Con: 12
Cha: 15
Luck: 5
E
T 6095
#6079
alecto rest not~
Alecto~
Alecto stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 9
Dex: 13
Int: 23
Wis: 18
Con: 22
Cha: 12
Luck: 6
E
T 6090
#6080
magaera jealous~
Magaera~
Magaera stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 19
Dex: 13
Int: 5
Wis: 9
Con: 24
Cha: 24
Luck: 22
E
T 6091
#6081
tisiphone avenger~
Tisiphone~
Tisiphone stands here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 19
Dex: 14
Int: 7
Wis: 14
Con: 12
Cha: 21
Luck: 19
E
T 6092
#6082
typhon~
Typhon~
Typhon stands here.
~
It looks unfinished.
~
10 0 0 0 80 2 0 0 0 E
200 204 -100 1d1+0 40d45+133
7500 3454164
8 8 0
Str: 15
Dex: 14
Int: 9
Wis: 22
Con: 10
Cha: 6
Luck: 14
E
T 6020
#6090
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
Str: 7
Dex: 10
Int: 14
Wis: 14
Con: 20
Cha: 8
Luck: 8
E
T 6092
$
