#6200
amazon guard~
an Amazon Guard~
An Amazon Guard stands here, watchful for any threat to the village.
~
The Amazon Guards are a specialized group of Amazon warriors.  Tough
and harsh training in the jungle has made them the superior fighting
force of the Amazons.  What they lack in muscular bulk, they make up
for in their grace, stealth, and knowledge of the jungle.    
~
6154 0 0 0 268435456 0 0 0 0 E
32 15 -20 1d32+2325 3d4+21
300 32273
8 8 2
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 21
Luck: 12
Class: 10
Race: 14
E
#6201
amazon guard~
an Amazon Guard~
An Amazon Guard stands here, watchful for any threat to the village.
~
The Amazon Guards are a specialized group of Amazon warriors.  Tough
and harsh training in the jungle has made them the superior fighting
force of the Amazons.  What they lack in muscular bulk, they make up
for in their grace, stealth, and knowledge of the jungle.    
~
4104 0 0 0 805306368 0 0 0 0 E
32 15 -20 1d32+2325 3d4+21
300 32273
8 8 2
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 22
Luck: 12
Class: 10
Race: 14
E
#6202
shaman ozxia~
/cwOzxia, the /cLT/cWr/cLi/cWb/cLa/cWl /cLS/cWh/cLa/cWm/cLa/cWn/c0~
/cwOzxia, the /cLT/cWr/cLi/cWb/cLa/cWl /cLS/cWh/cLa/cWm/cLa/cWn/cw, /cwlooks up briefly before returning to the cauldron./c0
~
Ozxia the Tribal Shaman is the ancient, wise one of the village.  
Small and of frail body, her eyes blaze with intense knowledge.  She
raised the Sisters and taught them the ways of the jungle.  She now
lives in this hut, devoting all her time in the pursuit of obtaining
more knowledge about the place she loves, the jungle.    
~
90138 0 0 0 268437840 0 0 0 0 E
34 17 -20 1d34+2375 3d4+22
300 41435
8 8 2
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 15
Luck: 12
Class: 1
Race: 14
E
#6203
amazon villager~
an Amazon Villager~
An Amazon villager strolls by, in no hurry to reach her destination.
~
She seems healthy and free of worries, unlike many women in other
societies.  This is due to their close-knit relationships and
willingness to help each other for the greater good of the village.  
She moves with a grace of one accustomed to the jungle and sports a
dark tan.  She walks by with a confidence that she and her sisters can
handle any threat that may occur.  Like all Amazons, she wears nothing
but skins.    
~
8 0 0 0 268435520 0 0 0 0 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 2
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 19
Luck: 12
Class: 12
Race: 14
E
#6204
amazon woman~
an Amazon Woman~
An Amazon sitting in a chair, sewing skins, looks up as one enters the hut.
~
One of the many women in the village, she is resting here in a chair,
busily sewing animal skins into usable and wearable fabrics.  Swift
and dexterious fingers handle the bone needle and rawhide thread with
ease.  With a smile, she looks up and nods as she finishes the most
recent article.    
~
10 0 0 0 268451840 0 0 0 0 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 2
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 7
Luck: 12
Class: 12
Race: 14
E
#6205
sacrifical male~
a Sacrifical Male~
A bedraggled, badly-wounded man looks up and desperately pleads for help.
~
With stark raving eyes, the man feebly yanks against his manacles.  
He was caught wandering and blundering into the village.  He has not
eaten in many days and is covered with filth.  His eyes plead for help
for he knows that when the next moon rises, he will be cleaned up and
sacrificed to the Amazon Dieties.    
~
10 0 0 0 268435456 0 0 0 0 E
20 8 20 1d20+1000 1d4+13
0 9735
8 8 1
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 15
Luck: 12
Race: 14
E
#6206
amazon warrior~
an Amazon Warrior~
An Amazon Warrior walks by, relaxed, yet alert for the many dangers of the jungle.
~
Slender and well-toned, the Amazon Warriors are fighters of reknown
fame.  Tanned from the many hours out in the sun, she wears nothing
but skins and wields a simple weapon.  She walks by nimbly, handling
her weapon with uncommon skill and ease.    
~
4120 0 0 0 301989888 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 0
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 25
Luck: 12
Class: 4
Race: 14
E
#6207
amazon priestess~
an Amazon Priestess~
A stotic looking Amazon chants in an unknown language.
~
The Amazon Priestess is richly dressed in ceremonial garb, consisting
of jaguar skins, shell jewelry, and feathery decorations.  She is the
one who communicates between the Amazon dieties and the people of the
village.  Often she will consult Ozxia, the Tribal Shaman about
certain rituals and items.  Dangling from a belt at her side is the
fearsome Sacrifical Knife.    
~
26 0 0 0 268437840 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 30113
8 8 2
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 14
Luck: 12
Class: 2
Race: 14
E
#6208
acolyte~
Acolyte~
A young Amazon acolyte stands here with her head bowed in silent prayer.
~
The Acolyte is one of the few women chosen by the Priestess and Ozxia
to prepare for the honors of carrying on the village tribal customs
when the time comes.  Dressed in a simple robe made from black panther
skins, she recites countless stories and prayers to herself in an
attempt to learn them all.    
~
8 0 0 0 268435456 0 0 0 0 E
27 12 -8 1d27+2100 2d4+18
200 20926
8 8 2
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 22
Luck: 12
Class: 12
Race: 14
E
#6209
dark sister sienna~
/cwSienna, the /cLDark /cwSister/c0~
/cwAn aura of pure /clevil /cwradiates about Sienna, the /cLDark /cwSister./c0
~
Sienna stands here, radiating the evil she strives to promote.  Long
Black hair cascades down her back and her jet black eyes stare into
one's soul, looking for any weakness.  Though her physical beauty
makes one feel drawn to her, her soul is of the purest evil and she
seeks to do harm to whoever crosses her path.    
~
131098 0 0 0 335546704 0 0 0 -500 E
36 18 -20 1d26+2050 3d5+24
350 50117
8 8 2
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 10
Luck: 12
Class: 9
Race: 14
E
#6210
kind sister melodie~
/cwMelodie, the /cWKind /cwSister/c0~
/cwMelodie, the /cWKind /cwSister, arises and beckons everyone to enter./c0
~
Long blonde hair intertwined with strands of gold ribbons, eyes of the
purest baby blue, Melodie looks like a beautiful angel fallen from
heaven.  Her good deeds make her a well-loved presence in the village.
She is both beautiful and pure of heart.    
~
8218 0 0 0 402655568 0 0 0 500 E
36 18 -20 1d36+2425 3d5+24
350 50117
8 8 2
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 14
Luck: 12
Class: 6
Race: 14
E
#6211
magic sister nalyss~
/cwNalyss, the /cYMagic /cwSister/c0~
/cwThe air cackles excitedly with energy as Nalyss, the /cYMagic /cwSister moves about./c0
~
Having studied under Ozxia, Nalyss is extremely knowledgeable in the
ways of magic.  Her curly red hair tied back with a tiger skin tie
only adds to the aura of electricity and energy that radiates from her
being.    
~
139290 0 0 0 276826448 0 0 0 0 E
36 18 -20 1d26+2050 3d5+24
350 47938
8 8 2
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 9
Luck: 12
Class: 1
Race: 14
E
#6212
weapon sister xena~
/cwXena, the /cRWeapon /cwSister/c0~
/cwTall and strong, Xena, the /cRWeapon /cwSister, lovingly polishes her weapons./c0
~
Xena's name is well-known, even beyond her village.  Among the four
sisters, she is the one that was trained in the art of weaponry.  She
stands at 6'0", all muscle, though her long soft brown hair softens
her image just slightly.    
~
81946 0 0 0 805374032 4194304 0 0 0 E
36 18 -20 1d36+2425 3d5+24
350 43580
8 8 2
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 20
Luck: 12
Class: 4
Race: 14
E
#6220
smallmouth bass~
a Smallmouth Bass~
A Bass snaps up something in its large maw and spies another potential snack.
~
The Small-mouth bass is a formidable predator.  Its body is designed
traverse through the water with speed and grace.  The patchy green
coloration of its scales help it blend in with the weedcovers from
where it sets its ambush.  It can swallow prey which is slightly
larger than half its own body size!    
~
2074 0 0 0 16777216 0 0 0 0 E
22 9 12 1d22+1400 1d4+14
0 12413
8 8 0
BareHandAttack: 4
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 12
Luck: 12
Race: 4
E
#6221
Beaver~
a Beaver~
A Beaver, startled by your presence, slaps the water with its tail and dives.
~
This furry, roly-poly creature is a good natured citizen of the lake.
Its waterproof coat and broad, flat tail makes it well-suited for a
watery life.  Coming onto land for food, it is quick to take refuge in
the depths of the lake.    
~
2076 0 0 0 192 0 0 0 0 E
23 9 8 1d23+1600 1d4+15
0 13903
8 8 0
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 7
Luck: 12
Race: 1
E
#6222
sunfish~
a Sunfish~
A colorful Sunfish swims about, warry of predators.
~
Aptly named for the sun-colored markings on its body, the Sunfish
swims about looking for food.  It is quick to zig-zag away in the
water in from one of the many predators who consider it a tasty
morsel.    
~
24 0 0 0 524416 0 0 0 0 E
15 5 40 1d15+500 1d3+10
0 4674
8 8 0
BareHandAttack: 10
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 12
Luck: 12
Race: 4
E
#6223
mink~
a Mink~
A Mink scurries along the shore, looking for tasty tidbits.
~
The appearance of the Mink can be deceptive.  Despite being a small,
skinny mammal, it sports razor-sharp teeth and lightning-quick
reflexes making it one of the more dangerous creatures to tangle with.
Looking about for any sign of movement revealing the presence of food,
it scurries on.    
~
2074 0 0 0 8640 0 0 0 0 E
25 11 0 8d11+2000 2d3+16
0 18916
8 8 0
BareHandAttack: 4
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 16
Luck: 12
Race: 1
E
#6224
lake trout~
a Lake Trout~
Something speeds by in a blur, revealing itself as the Lake Trout for a second.
~
One of the larger fish in the lake, it loves the chilly depths and
prefers to stay there as much as possible.  Occasionally, the lack of
smaller fish in the depths will prompt the Lake Trout to asscend and
look for food.    
~
2078 0 0 0 50331904 0 0 0 0 E
23 9 8 1d23+1600 1d4+15
0 15293
8 8 0
BareHandAttack: 4
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 15
Luck: 12
Race: 4
E
#6225
fish crappie~
a Crappie~
A black and white speckled fish hovers behind a seaweed bed.
~
The Crappie is slightly smaller than its cousin, the small-mouth bass.
It shares the same voracious appetite though.  It is a scrappy fighter
and will attack as opposed to fleeing if wounded.    
~
2072 0 0 0 16777408 0 0 0 0 E
20 8 20 1d20+1000 1d4+13
0 9735
8 8 0
BareHandAttack: 4
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 15
Luck: 12
Race: 4
E
#6226
minnow~
a Minnow~
A flash of silver is all one can see of the Minnow as it darts about nervously.
~
The smallest fish in the lake, the Minnow has a good reason for moving
about nervously and in a hurry.  It is probably hunted for food by
just about everything in the lake.  Quickly, it hurries on to stay
within the school which provides a sense of security and protection.
~
8 0 0 0 16777216 0 0 0 0 E
15 5 40 1d15+500 1d3+10
0 4674
8 8 0
BareHandAttack: 10
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 23
Luck: 12
Race: 4
E
#6227
undefined~
undefined~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 22
Luck: 12
E
#6228
Water Spider~
a Water Spider~
A bubble of air containing a large spider inside floats by.
~
One of the more unique creatures found in a lake, the Water Spider is
the only one of its kind that actually lives underwater.  It produces
a bubble of air around its body so it can breath as it swims about
with its eight legs.  As of now, its floating about, taking a rest.  
~
4248 0 0 0 17301696 0 0 0 0 E
17 6 32 1d17+700 1d3+11
0 6432
8 8 0
BareHandAttack: 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 24
Luck: 12
Race: 46
E
#6229
mudpuppy salamander~
a Mudpuppy~
A large salamander-like creature walks along the bottom looking for grub.
~
A Mudpuppy, with large head and broad tail, walks about looking for
food.  Do not be fooled by its harmless appearance.  It sports two
wicked teeth on the roof of its upper jaw.  It can deliver a nasty
bite if provoked and unable to flee.    
~
65564 0 0 0 68 0 0 0 0 E
16 5 36 1d16+600 1d3+10
0 5510
8 8 0
BareHandAttack: 4
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 7
Luck: 12
Race: 4
E
#6230
snapping turtle~
a Snapping Turtle~
A huge turtle lunges out of the muck, snapping at those who wander too close.
~
The Snapping Turtle is a feared predator.  Not only is it
well-armored, it has wicked claws and powerful jaws capable of
crushing bone with ease.  It likes to lie half buried in the muck,
awaiting for some poor creature to snap up.    
~
239642 0 0 0 24896 0 0 0 0 E
25 11 0 1d25+2000 2d3+16
0 18916
8 8 0
BareHandAttack: 6
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 7
Luck: 12
Race: 2
E
#6231
undefined~
undefined~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 15
Luck: 12
E
#6232
undefined~
undefined~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 19
Luck: 12
E
#6233
mosquito~
a Mosquito~
A small Mosquito hovers and flits about searching for blood.
~
These insects are annoying as they swarm about looking for some blood.
The Mosquito is rather large, about three times the size of your
typical variety of mosquito.  Its wings make a loud humming noise as
it approaches, looking for someone to pierce with their six-inch
spearlike bloodsucking apparatus.    
~
67207240 0 0 0 8390736 2 0 0 0 E
15 5 40 1d15+500 1d3+10
0 4674
8 8 0
BareHandAttack: 11
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 25
Luck: 12
Race: 5
E
#6234
damselfly  insect~
a Damselfly~
A slender insect flitters by, its glossamer wings refelecting the sunlight.
~
A close relative of the Dragonfly, the Damselfly is slender and
petite.  Since becoming an adult and leaving the watery life behind,
it focuses all its energy on finding a mate.  With its wings
shimmering in the sunlight, it pauses in midflight before you and
moves on its business.    
~
90264 0 0 0 8388672 0 0 0 0 E
16 5 36 1d16+600 1d3+10
0 5510
8 8 0
BareHandAttack: 16
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 25
Luck: 12
Race: 5
E
#6235
dragonfly larva~
a Dragonfly Larva~
A grotesque Drahonfly larva stalks among the debris on the lake bottom.
~
Moving ever so slowly and with one purpose in mind, catching food, the
Dragonfly larva is a sight to behold.  A long body with slender legs
help it move about gracefully.  Spying an unlucky minnow, it lunges
and grabs it so quickly that it catches you off guard.  It would be
best to leave this insect be.    
~
2104 0 0 0 286261376 0 0 0 0 E
17 6 32 1d17+700 1d3+11
0 6432
8 8 0
BareHandAttack: 9
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 10
Luck: 12
Race: 5
E
#6236
bluegill fish~
a Bluegill~
A drab colored fish sporting bright blue dots on each side of its head swims by.
~
Like the Sunfish, it moves about in the same manner, nervously and in
a hurry.  The Bluegill is a popular snack for many predators and it
knows it.  Any sudden change in its surroundings and off it goes
seeking the nearest shelter.    
~
178200 0 0 0 16777408 0 0 0 0 E
18 7 28 1d18+800 1d3+12
0 7441
8 8 0
BareHandAttack: 10
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 19
Luck: 12
Race: 4
E
#6237
muskrat~
a Muskrat~
A Muskrat swims lazily across the lake surface to get to the other side.
~
The Muskrat looks like a fattened rat who loves water.  It swims by,
munching on the stems of its last find, looking for more succulent
plants to eat.  It shows no fear, confident that its ability to swim
as well as running on land will aid it in escaping any trouble that
may approach.    
~
2076 0 0 0 192 0 0 0 0 E
22 9 12 1d22+1400 1d4+14
0 12413
8 8 0
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 19
Luck: 12
Race: 1
E
#6238
yellow-eared slider~
a Yellow-eared Slider~
A small turtle covered with yellow stripes attempts to swim away hurriedly.
~
The Yellow-eared Slider is a peaceful resident of the lake.  When it
is not swimming or eating, it is floating upon the surface sunning.  
It is quick to flee when disturbed and not afraid to bite in
self-defense.  However, its best method of dealing with intruders is
to simply pull itself into its shell and sit tight untill trouble
passes.    
~
460828 0 0 0 285737152 0 0 0 0 E
21 8 16 1d21+1200 1d4+14
0 11024
8 8 0
BareHandAttack: 4
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 12
Luck: 12
Race: 2
E
#6239
water snake~
a Water Snake~
A short, stout-bodied snake undulates through the water with grace.
~
Relatively harmless as snakes go, the Water Snake can only bite with
its small teeth and swim away underneath a rock along the lake bottom.
Greyish in color and checkered underside, the snake is able to slip by
without being seen in its watery environs.    
~
34840 0 0 0 16777408 0 0 0 0 E
24 10 4 1d24+1800 2d3+16
0 15497
8 8 0
BareHandAttack: 2
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 16
Luck: 12
Race: 2
E
#6240
walleye~
a Walleye~
A Walleye eyes you and swims up with its mouth agape, revealing sharp teeth.
~
The Walleye prowls the lake depths looking for any fish unlucky to
fall into its mouth.  It is the ultimate predator; having large,
unblinking eyes with excellent sight and sensitive senses able to
detect slight chemical changes in the water.  Its canine-like teeth
can prove to be deadly if it is provoked into defending itself.    
~
165946 0 0 0 16777536 0 0 0 0 E
24 10 4 1d24+1800 2d3+16
0 17046
8 8 0
BareHandAttack: 4
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 25
Luck: 12
Race: 4
E
#6241
yelow perch fish~
a Yellow Perch~
A small olive-colored fish with a bright yellow belly peeks out from the rocks.
~
A favorite food of the Walleye, the Yellow Perch is careful about
coming out from behind the safety of the rocks scattered among the
lake bottom.  Luckily for it, the Walleye travel in schools and often
move from one part of the lake to another.  The coloration of the
Perch provide it with some extra camoflauge in hiding.    
~
152 0 0 0 18350084 0 0 0 0 E
18 7 28 1d18+800 1d3+12
0 7441
8 8 0
BareHandAttack: 10
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 7
Luck: 12
Race: 4
E
#6242
great blue heron bird~
a Great Blue Heron~
A large bird with long, slender neck and legs stands motionlessly here.
~
The Great Blue Heron stands here perfectly still, abiding its time and
waiting for food to walk by.  It has viper-like reflexes and it rarely
misses as it stabs towards its prey.  It cocks it eye at you and
begins to walk slowly away.    
~
239642 0 0 0 33562944 0 0 0 0 E
25 11 0 1d25+2000 2d3+16
0 18916
8 8 0
BareHandAttack: 14
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 16
Luck: 12
Race: 3
E
#6260
black panther malkuth~
Malkuth, the Black Panther~
The stalking form of Malkuth, the Black Panther can be seen within the shadows.
~
Sleek black skin over solid muscle, Malkuth may be a pet, but he is in
no way tamed.  He stands in the shadows, guarding over the room.    
~
4106 0 0 0 301992016 0 0 0 0 E
33 16 -20 1d33+2350 3d4+22
0 34908
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 24
Luck: 12
Race: 1
E
#6261
serapha tiger~
Serapha, the White Tiger~
Serapha, the White Tiger rests here, flexing and withdrawing her claws in boredom.
~
This beautiful white tiger may look tame, but her claws are deadly.  
She seems content to stand by her master, watching over all that goes
on.  But occasionally, her wild instincts come to the foreground,
making her restless, bored, and itching for a fight.    
~
4106 0 0 0 301992016 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
0 34908
8 8 2
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 12
Luck: 12
Race: 1
E
#6262
cobra aodhan~
Aodhan, the King Cobra~
Aodhan, the King Cobra, rears up and flares his hood in defiance of your presence.
~
This large cobra dislikes unfamiliar faces, and tends to rear up and
flare his hood at the intrusion of any stranger.    
~
16781322 0 0 0 301992016 0 0 0 -1000 E
33 16 -20 1d33+2350 3d5+16
0 34908
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 5
Luck: 12
Race: 2
E
#6263
peacock indura jungle~
Indura, the Jungle Peacock~
Indura, the Jungle Peacock, preens her feathers and nestles close to her master.
~
Beautifully feather, this peacock takes great pride in maintaining her
appearance.  She stands close to her master, ever watchful, yet with
an attitude of casual disintrest.    
~
20490 0 0 0 302057552 4194304 0 0 0 E
33 16 -20 1d33+2350 3d4+22
0 34908
8 8 2
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 7
Luck: 12
Race: 3
E
#6264
tapir~
a Tapir~
A Tapir shuffles about, rooting for some tasty roots.
~
A black pig-like animal with a broad white band around its
mid-section, the Tapir is one of the few jungle animals that have been
tamed by the Amazons.  The meat of the Tapir is a standard staple of
the Amazon's diet.  It walks about along the paths, often pausing to
dig up a root to nibble on.    
~
2188 0 0 0 16 0 0 0 0 E
16 5 36 1d16+600 1d3+10
0 5510
8 8 0
BareHandAttack: 4
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 21
Luck: 12
Race: 1
E
#6265
emu~
a Emu~
An Emu, a large bird, squawks loudly as it spies the presence of strangers.
~
The Emu is a large, flightless bird that has been tamed and raised by
the Amazons.  Its flesh and eggs are part of the daily foods that the
Amazons eat.  In addition, the Emu's feathers are often used in
decorative purposes.    
~
136 0 0 0 16 0 0 0 0 E
15 5 40 1d15+500 1d3+10
0 4674
8 8 0
BareHandAttack: 8
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 25
Luck: 12
Race: 3
E
#6266
monkey~
a Monkey~
A small monkey dashes out from the bushes and clambers up a tree.
~
The Monkey is a creature of the jungle that has lost its fear of the
Amazons.  They often come from the jungle during the evening when the
Amazons are feasting, hoping to steal a tidbit or two.  They are not
tame and can be somewhat ferocious if threatened.    
~
6300 0 0 0 524288 0 0 0 0 E
17 6 32 1d17+700 1d3+11
0 6432
8 8 0
BareHandAttack: 9
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 10
Luck: 12
Class: 3
Race: 1
E
$
