#6400
butler~
the Butler~
/crA butler walks up to you and states, 'please follow me, sir.'/cy
~
Dressed all in black, looking like a very capable and dependable man.
~
200 0 0 0 2048 0 0 0 0 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
BareHandAttack: 10
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 14
Luck: 12
Class: 12
Race: 14
E
#6401
five headed demon~
a Five-headed Demon~
A huge five headed demon rises up up on it's haunches and attacks!
~
This demon has pure malevolence for anything living.  Oops!  You're
living!  I guess that means you!    
~
186394 0 0 0 2128 0 0 0 -1000 E
12 3 52 1d12+300 1d4+6
0 2646
8 8 0
BareHandAttack: 8
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 14
Luck: 12
Race: 41
E
#6402
man~
a Man~
A man sits here, chatting happily with a handsome older woman.
~
Looks like he just might get lucky.
~
149514 0 0 0 2128 0 0 0 0 E
14 4 44 1d14+400 1d2+9
50 3920
6 6 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 18
Luck: 12
Race: 14
E
#6403
woman~
a Woman~
A woman sits here, chatting with a young man.
~
Looks like a socialite who has seen better days.
~
2058 0 0 0 2128 0 0 0 0 E
18 7 28 1d18+800 1d3+12
100 7441
6 6 2
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 13
Luck: 12
Race: 14
E
#6404
man balding~
a Balding Man~
A balding man sits in a recliner, feet up, before the fire.
~
Man, that looks comfey!
~
10 0 0 0 2064 0 0 0 0 E
19 7 24 1d19+900 1d3+12
100 8541
6 6 1
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 7
Luck: 12
Race: 14
E
#6405
servant~
a Servant~
A servant walks by, stiff backed and formal.
~
Black slacks, white shirt, black overcoat - you know, a servant.
~
72 0 0 0 2064 0 0 0 0 E
18 7 28 1d18+800 1d3+12
100 7441
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 23
Luck: 12
Class: 12
Race: 14
E
#6406
maid~
a Maid~
A maid walks by, ignoring you and all others as she goes about her business.
~
Black dress, white smock.  She looks quite a bit like a maid.    
~
72 0 0 0 0 0 0 0 0 E
18 7 28 1d18+800 1d3+12
100 7441
8 8 2
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 9
Luck: 12
Class: 12
Race: 14
E
#6407
cook woman~
the Cook~
The Cook bustles about, making a mess while making a meal.
~
Dressed in what used to be white, the cook mostly wears her many
stains upon herself.  Strangely, she seems almost proud of those
stains, almost as if they were decorations from battles past.    
~
2058 0 0 0 0 0 0 0 0 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 2
BareHandAttack: 5
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 8
Luck: 12
Race: 14
E
#6408
maid fat~
the fat Maid~
/cwA /cYHUGE FAT /cwmaid stands here, cramming all the food she can in her mouth./c0
~
This big 'ole porker must have won at least one all-you-can-eat
contest in her time.    
~
10 0 0 0 0 0 0 0 0 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 2
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 6
Luck: 12
Class: 12
Race: 14
E
#6409
thing~
a slimy green Thing~
/cwA /cGhuge slimy green thing /cwcrawls across the table, sucking at the food./c0
~
Man, that's sick.  Sick and wrong.
~
14 0 0 0 0 0 0 0 0 E
25 11 0 1d25+2000 2d3+16
0 17197
8 8 0
BareHandAttack: 10
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 19
Luck: 12
E
#6410
floating face~
the Floating Face~
The Face suddenly comes alive, out of the picture, and attacks you!
~
By the Gods, what IS it?
~
67338250 0 0 0 9961488 0 0 0 -1000 E
35 17 -20 1d35+2400 3d5+23
0 40559
8 8 0
BareHandAttack: 4
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 12
Luck: 12
E
#6412
bear cat~
Inna's Cat~
A HUGE bear rises up on it's hind legs, looking as if it may attack!
~
The image of this bear wavers in and out, flickering.  Could it be
that this thing isn't what it seems?    
~
138 0 0 0 0 0 0 0 0 E
5 1 80 1d5+50 1d2+2
0 283
8 8 1
BareHandAttack: 4
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 16
Luck: 12
Race: 1
E
#6413
man naked~
a naked Man~
The man jumps up from the bed and although he has not a stitch on him, attacks!
~
This guy must've been a little, err, busy? when you landed in his room.
~
42 0 0 0 80 0 0 0 100 E
21 8 16 1d21+1200 1d4+14
0 11024
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 20
Luck: 12
Race: 14
E
#6414
woman cowering~
the cowering Woman~
The woman simply tries to cover herself under the blankets.
~
Poor girl, looks as if maybe she was one the servants...
~
138 0 0 0 0 0 0 0 300 E
6 1 76 1d6+70 1d2+4
10 451
6 6 2
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 20
Luck: 12
Race: 14
E
#6415
vampiress~
the Vampiress~
A vampiress stands naked in the shower, mouth open wide, gleefully slurping the /crblood/c0.
~
As beautiful as she may seem, she is ten times as dangerous.
~
30 0 0 0 83968 0 0 0 -1000 E
17 6 32 1d17+700 1d3+11
75 6432
8 8 2
BareHandAttack: 4
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 9
Luck: 12
Class: 14
Race: 6
E
#6416
marty bartender~
Old Marty~
Old Marty stands behind the bar, mixing drinks.
~
Good Old Marty, what a guy.
~
16410 0 0 0 65536 4194304 0 0 500 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 18
Luck: 12
Race: 14
E
#6417
ma~
Ma~
Ma sits here in her rockin' chair, knittin' away the time.
~
Ma asks, 'Are you one of Inna's friends?'
~
6154 0 0 0 16 0 0 0 1000 E
35 17 -20 1d35+2400 3d5+23
350 40559
6 6 2
BareHandAttack: 13
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 25
Luck: 12
Race: 14
E
#6418
pa~
Pa~
Pa sits with his whittlin' knife, whittlin' on some wood.
~
'Looks like another one of them damn hippies, Ma', Pa says.
~
4106 0 0 0 16 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
6 6 1
BareHandAttack: 10
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 9
Luck: 12
Race: 14
E
#6419
dragon ancient~
the Ancient Dragon~
An ancient dragon is resting here on it's haunches, looking at you.
~
Scarred, a bit withered, but definately still in good enough condition
to whoop your ass.    
~
526346 0 0 0 65616 0 0 0 0 E
39 20 -20 1d39+2500 4d5+26
450 53447
5 5 0
BareHandAttack: 8
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 5
Luck: 12
Class: 2
Race: 9
E
#6420
martin~
Martin~
Martin dangles about four feet off the floor from a rope.
~
Poor fella, he always said he never had enough time to get anything
done.  Always so busy...  Guess he got this one thing done, though.  
~
10 0 0 0 0 0 0 0 0 E
32 15 -20 1d32+2325 3d4+21
300 32273
0 0 1
BareHandAttack: 10
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 13
Luck: 12
Race: 6
E
#6421
receptionist~
a Receptionist~
A receptionist sits at her desk, filing her nails.
~
She works hard and is good at her job.
~
10 0 0 0 112 0 0 0 0 E
15 5 40 1d15+500 1d3+10
50 4674
6 6 2
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 16
Luck: 12
Class: 11
Race: 14
E
#6422
inna~
Inna~
Inna is here, busily brewing some kind of potion.
~
Dressed in a white alchemist's robe, she still looks stunning.
~
6154 0 0 0 16 0 0 0 100 E
40 21 -20 1d40+2525 4d5+26
500 57012
6 6 2
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 20
Luck: 12
Class: 1
Race: 14
E
#6423
igor~
Igor~
Igor is mixing a brew here.
~
Looking tall, regal and powerful, you have to respect this man.
~
6154 0 0 0 16 0 0 0 100 E
40 21 -20 1d40+2525 4d5+26
500 57012
8 8 1
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 18
Luck: 12
Class: 1
Race: 14
E
$
