#6500
guard dwarf dwarven~
the Dwarf Guard~
A dwarven guard is here.
~
The guard looks very tough and mean.  He wears his beard long, and he
smells like he hasn't bathed in over a month.    
~
6155 0 0 0 2064 0 0 0 1000 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 1
BareHandAttack: 6
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 24
Luck: 12
Class: 10
Race: 13
E
#6501
worker dwarf dwarven~
the Dwarf Worker~
A dwarven mining worker is here.
~
He is very dirty, and looks extremely over-worked.
~
6216 0 0 0 0 0 0 0 900 E
13 4 48 1d13+350 1d2+8
25 3245
8 8 1
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 12
Luck: 12
Class: 12
Race: 13
E
#6502
wraith~
the Wraith~
A wraith is awaiting your first move here.
~
A black, almost transparent wraith.
~
180267 0 0 0 2128 0 0 0 -900 E
25 11 0 1d25+2000 2d3+16
0 17197
8 8 1
BareHandAttack: 10
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 10
Luck: 12
Class: 3
Race: 49
E
#6503
storekeeper~
the Hide & Tooth Storekeeper~
The Hide & Tooth storekeeper is standing here, waiting patiently.
~
The storekeeper is very rotund, but looks in excellent condition.
~
6155 0 0 0 2128 0 0 0 1000 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 7
Luck: 12
Race: 13
E
#6504
baker granite head~
Granite Head~
Granite Head, the baker, is waiting for a customer here.
~
Granite Head is covered with flour and grains.
~
22539 0 0 0 2128 0 0 0 900 E
33 16 -20 1d33+2350 3d4+22
300 34908
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 19
Luck: 12
Race: 13
E
#6505
lizard giant~
a Giant Lizard~
A giant lizard is foraging for food along the cavern floor here.
~
This scaly creature looks like it is well adapted to its underground
habitat.  He looks very powerful.    
~
72 0 0 0 2064 0 0 0 100 E
21 8 16 1d21+1200 1d4+14
0 11024
8 8 1
BareHandAttack: 8
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 24
Luck: 12
Race: 2
E
#6506
giant~
the Giant~
A giant is wandering around the mountainside here.
~
The giant is about 18 feet tall, with arms of steel, and looks in
excellent physical condition.    
~
2120 0 0 0 2048 0 0 0 600 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 1
BareHandAttack: 7
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 17
Luck: 12
Class: 5
Race: 10
E
#6507
mineworker dwarven dwarf miner worker~
the Dwarven Mineworker~
A dwarven mineworker is here.
~
The mineworker is very tired, and very dirty, and he has bulging
muscles.    
~
4106 0 0 0 2048 0 0 0 500 E
4 0 84 1d4+30 1d2+2
5 160
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 5
Luck: 12
Race: 13
E
#6508
mineleader dwarven dwarf mine leader~
the Mine Leader~
A dwarven mine leader is here, supervising the work.
~
The mine leader is very big and very strong, though he must be fairly
bright also, to have gotten this job.    
~
2058 0 0 0 2048 0 0 0 700 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 15
Luck: 12
Class: 4
Race: 13
E
#6509
doctor dwarven healer~
the Dwarven Doctor~
The dwarven doctor is here, aiding the sick of his people.
~
He is a very skilled healer, and extremely faithful to his god.
~
2059 0 0 0 2064 0 0 0 999 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 1
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 14
Luck: 12
Class: 2
Race: 13
E
#6510
peon dwarven~
a Dwarven Peon~
A dwarven peon is awaiting help here.
~
He seems to be lost and a bit confused.
~
4106 0 0 0 2048 0 0 0 500 E
19 7 24 1d19+900 1d3+12
100 8541
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 6
Luck: 12
Race: 13
E
#6511
dwarf~
the Dwarf~
A dwarf is here.
~
A common dwarf, indeed.
~
10 0 0 0 2048 0 0 0 500 E
17 6 32 1d17+700 1d3+11
75 6432
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 23
Luck: 12
Class: 12
Race: 13
E
#6512
teleport operator~
the Teleport Operator~
A nervous looking human mage is here teleporting her customers.
~
The Sorceror's Guild figured that since relations with the dwarves
have always been shaky at best, it might be a good idea to send a
female mage so that no threat could be detected.    
~
11 0 0 0 16 0 0 0 0 E
60 37 -36 1d1+5000 5d6+40
1000 160325
8 8 2
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 7
Luck: 12
Class: 1
Race: 13
E
#6514
guard barrack~
the Barrack Guard~
A barrack guard is here, lounging around while off duty.
~
Being rotund, fat dwarf that hates any sort of work, this dwarf
lounges about waiting for his shift to end.  Typical guard.    
~
10 0 0 0 2048 0 0 0 100 E
14 4 44 4d8+400 1d2+9
50 3920
8 8 1
BareHandAttack: 3
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 6
Luck: 12
Race: 13
E
#6516
mazekeeper keeper~
the Mazekeeper~
A mazekeeper is here.
~
He looks VERY tough.
~
2091 0 0 0 2064 0 0 0 -1000 E
29 13 -16 10d10+2200 3d3+19
250 25109
8 8 1
BareHandAttack: 12
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 10
Luck: 12
Class: 1
Race: 20
E
#6517
snake giant~
a Giant Snake~
There is a giant snake here.
~
Huge and big, as well as poisonous!
~
83886090 0 0 0 2048 0 0 0 -1000 E
33 6 -10 11d12+2350 2d6+16
0 34908
8 8 1
BareHandAttack: 4
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 16
Luck: 12
Race: 2
E
$
