#6800
guard Cynder~
Cynder~
Cynder stands here, guarding the warrior guild entrance.
~
Don't even think about it, she'll kick your head in.
~
213019 0 0 0 336 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 2
BareHandAttack: 3
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 19
Luck: 12
Class: 4
Race: 14
E
#6801
guildmaster~
the Warrior Guildmaster~
A Warrior Guildmaster is here, waiting to train you.
~
There is nothing special about this master.
~
213018 0 0 0 336 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 0
BareHandAttack: 14
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 12
Luck: 12
E
#6802
Nnoa guard~
Nnoa~
Nnoa is here, zealously guarding the Guild of Rangers.
~
A very earthy looking man, dark hair, scruffy beard and very plain
clothing.  He is respected by all, and feared by many, many more.  
His skill of earthy elements will make anyone hurt.    
~
213019 0 0 0 336 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
BareHandAttack: 14
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 5
Luck: 12
Class: 5
Race: 14
E
#6803
guildmaster~
the Ranger Guildmaster~
The Ranger Guildmaster is here, waiting to train you.
~
There is nothing special about this master.
~
213018 0 0 0 336 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 0
BareHandAttack: 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 6
Luck: 12
E
#6804
Deke guard~
Deke~
Deke stands silently, allowing only the holiest to enter.
~
He stands silently with arms crossed, hands concealed in his robe.  
With hood covering his face, you can not tell his intentions, lest you
try and pass him.    
~
213019 0 0 0 336 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
BareHandAttack: 2
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 9
Luck: 12
Class: 2
Race: 14
E
#6805
guildmaster~
the Cleric Guildmaster~
The Cleric Guildmaster is here, waiting to train you.
~
There is nothing special about this master.
~
213018 0 0 0 336 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 0
BareHandAttack: 2
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 12
Luck: 12
E
#6806
Sersin guard~
Sersin~
Sersin is here, guarding the mage guild.
~
He fiddles with his cape, organizing many scrolls making sure not to
lose track of a single one.  He lifts an eye for a second, and then
retrieves a scroll from a pouch on his belt.    
~
213019 0 0 0 262480 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 120856
8 8 1
BareHandAttack: 15
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 9
Luck: 12
Class: 1
Race: 14
E
#6807
guildmaster~
the Mage Guildmaster~
The Guildmaster of Mages is here, waiting to train you.
~
There is nothing special about this master.
~
213018 0 0 0 336 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 0
BareHandAttack: 12
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 15
Luck: 12
E
#6808
Ryske guard~
Ryske~
Ryske peeks at you from the shadows.
~
Watch It! You'll go blind, literally, if you stare that long.
~
213019 0 0 0 1048912 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
BareHandAttack: 11
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 9
Luck: 12
Class: 4
Race: 14
E
#6809
guildmaster~
the Assassin Guildmaster~
An Assassin Guildmaster is here, waiting to train you.
~
There is nothing special about this master.
~
213018 0 0 0 336 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 0
BareHandAttack: 11
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 8
Luck: 12
E
#6810
Alexa guard~
Alexa~
Alexa stands with back to the wall, eying you curiously.
~
Her hair lies losely on her shoulders, covering half her face.  She
brushes it back and leans casually against the wall thinking nothing
of you.  She crosses her arms a closes her eyes, almost daring you to
pass.    
~
213019 0 0 0 336 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 2
BareHandAttack: 11
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 16
Luck: 12
Class: 9
Race: 14
E
#6811
guildmaster~
the Guildmaster of Deathknights~
The Guildmaster of Deathknights is here, waiting to train you.
~
There is nothing special about this master.
~
213018 0 0 0 336 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 0
BareHandAttack: 11
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 21
Luck: 12
E
#6812
deathknight knight~
a Deathknight~
A Deathknight is here, quietly waiting to sell you something.
~
With no expression whatsoever, this man goes about his business.
~
16394 0 0 0 67108880 0 0 0 -200 E
50 29 -28 1d50+6000 5d5+33
750 105749
8 8 1
BareHandAttack: 3
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 18
Luck: 12
Class: 9
Race: 14
E
#6813
assassin~
the lovely Assassin~
A lovely female assassin is here, helping others find what they need.
~
She looks deadly, capable of dropping you in one blow.  Be careful in
you dealings with her.    
~
16394 0 0 0 16 0 0 0 600 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 2
BareHandAttack: 14
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 22
Luck: 12
Race: 14
E
#6814
cleric guild~
a Cleric~
A cleric from the guild stands here quietly, waiting on you.
~
This guy looks perfectly happy to just stand and contemplate all the
live long day.    
~
16394 0 0 0 16 0 0 0 500 E
30 14 -20 10d40+2300 3d3+20
250 27376
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 16
Luck: 12
Class: 2
Race: 14
E
#6815
mage~
a Member of the Mage Guild~
A member of the Mage's Guild awaits your purchase behind the counter.
~
You cannot tell if this man be evil or good aligned, nor where his
loyalties may lie.  Who cares, he has good stuff for sale!    
~
16394 0 0 0 16 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
BareHandAttack: 15
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 25
Luck: 12
Class: 1
Race: 14
E
#6816
Gendar~
Gendar~
Gendar, the Elven Thief, leans in a corner of the room.
~
Gendar looks almost amused by the fact that you were startled so easily.
~
16394 0 0 0 16 0 0 0 -200 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
BareHandAttack: 11
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 18
Luck: 12
Class: 3
Race: 15
E
#6817
Wirntyn~
Wirntyn~
Wirntyn grins as you walk in.  Man, he looks even uglier when he smiles!
~
Ugly, maybe, but just as deadly.  Don't piss him off.
~
16394 0 0 0 16 0 0 0 -500 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 8
Luck: 12
Class: 4
Race: 14
E
#6818
Griselda~
Griselda~
Griselda tends bar for all her warrior friends.
~
This tough little bitch has beaten down more foes than most men can
boast their friends have all added together.  And she's a hotty.    
~
16394 0 0 0 80 0 0 0 300 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 2
BareHandAttack: 3
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 18
Luck: 12
Class: 4
Race: 14
E
#6819
warrior drunk~
a drunken Warrior~
A drunken warrior is in the midst of hefting another chair!
~
You'd think that if you could get past the first chair tossing, they'd
leave you alone, but it looks as if you are in for a bit of fun...  
Duck!    
~
10 0 0 0 0 0 0 0 -500 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 1
BareHandAttack: 13
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 17
Luck: 12
Class: 4
Race: 14
E
#6820
warrior drunk~
a drunken Warrior~
A drunk warrior grins his toothy grin at you, flexing his huge biceps.
~
You can smell him from here.
~
4106 0 0 0 0 0 0 0 -600 E
27 12 -8 1d27+2100 2d4+18
200 20926
8 8 1
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 18
Luck: 12
Class: 4
Race: 14
E
#6821
bookie~
the Bookie~
A bookie stands here, willing to take any bet.
~
Dressed in the finest armor, this man obviously preys on the stupidity
of the people of the Cove.    
~
10 0 0 0 16 0 0 0 -500 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 8
Luck: 12
Race: 14
E
#6822
ticket master woman~
the Ticket Master~
The Ticket Master, a beautiful woman, waits to sell your chance to die.
~
Just from the way she looks makes you want to get in that Pit and risk
your life.    
~
18442 0 0 0 80 33554432 0 0 100 E
250 279 -100 1d30+2250 55d75+166
0 4500000
8 8 2
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 13
Luck: 12
Race: 14
E
#6823
employee warrior guild~
an Employee of the Warrior Guild~
An employee of the Warrior Guild is here waiting to help you.
~
More of an apprentice than anything else, this employee is one who
pulled extra duty for misconduct within the guild.    
~
10 0 0 0 0 0 0 0 -100 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 22
Luck: 12
Class: 4
Race: 14
E
#6824
mage member~
a Member of the Mage Guild~
A member of the Mage's Guild waits patiently for you to buy something.
~
This man could be good or evil, or whatver - but who gives a shit - he
has kicka ss eq for sale!    
~
74 0 0 0 16 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
BareHandAttack: 12
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 21
Luck: 12
Class: 1
Race: 14
E
#6825
mage member~
a Member of the Mage Guild~
A member of the Mage's Guild stands behind the counter.
~
She looks eager enough to sell you the goods.
~
74 0 0 0 16 0 0 0 0 E
15 5 40 1d100+12000 1d3+10
50 4674
8 8 2
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 24
Luck: 12
Class: 1
Race: 14
E
#6826
member mage guild~
a Member of the Mage Guild~
A member of the Mage's Guild waits patiently for your purchase.
~
He seems intent on the workings of one of the scrolls, making sure
that it will perform its proper function.    
~
74 0 0 0 262160 0 0 0 0 E
15 5 40 1d100+12000 1d3+10
50 5141
8 8 1
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 21
Luck: 12
Class: 1
Race: 14
E
#6827
employee warrior guild~
an Employee of the Warrior Guild~
An employee of the Warrior Guild is here waiting to help you.
~
More of an apprentice than anything else, this employee is one who
pulled extra duty for misconduct within the guild.    
~
10 0 0 0 16 0 0 0 -100 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 14
Luck: 12
Class: 4
Race: 14
E
#6828
employee warrior guild~
an Employee of the Warrior Guild~
An employee of the Warrior Guild is here waiting to help you.
~
More of an apprentice than anything else, this employee is one who
pulled extra duty for misconduct within the guild.    
~
10 0 0 0 16 0 0 0 -100 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 24
Luck: 12
Class: 4
Race: 14
E
#6829
employee warrior guild~
an Employee of the Warrior Guild~
An employee of the Warrior Guild is here waiting to help you.
~
More of an apprentice than anything else, this employee is one who
pulled extra duty for misconduct within the guild.    
~
10 0 0 0 16 0 0 0 -100 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 17
Luck: 12
Class: 4
Race: 14
E
#6830
yolanda babe honey whore slut dancer~
Yolanda the Bar-Slut~
Yolanda the Bar-Slut dances on the only remaining intact table.
~
You can almost smell her putrid breath from here.  As you watch her
pirouette clumsily on the table, you notice a breast fall saggily and
limply out of the loose rag she wears.  Seemingly unembarassed,
Yolanda tucks her tit back into her rag and continues her 'extremely
seductive' dance.    
~
16394 0 0 0 65536 4194304 0 0 200 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 2
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 16
Luck: 12
Class: 12
Race: 14
E
#6831
cleric guild member~
a Member of the Cleric Guild~
A member of the Cleric's Guild waits patiently for you to shop.
~
He stares into what you would assume is empty space, but for him is
the space that his God occupies.    
~
10 0 0 0 16 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 9
Luck: 12
Class: 2
Race: 14
E
#6832
cleric guild member~
a Member of the Cleric Guild~
A member of the Cleric's Guild waits patiently for you to shop.
~
He stares into what you would assume is empty space, but for him is
the space that his God occupies.    
~
10 0 0 0 16 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 10
Luck: 12
Class: 2
Race: 14
E
#6833
cleric guild member~
a Member of the Cleric Guild~
A member of the Cleric's Guild waits patiently for you to shop.
~
He stares into what you would assume is empty space, but for him is
the space that his God occupies.    
~
10 0 0 0 16 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 9
Luck: 12
Class: 2
Race: 14
E
#6834
deathknight knight~
a Deathknight~
A Deathknight sneers as he waits for you to buy something.
~
He notices you looking and his sneer becomes even more pronounced than
before.  Better just buy your stuff and get out of here.    
~
10 0 0 0 16 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
BareHandAttack: 3
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 22
Luck: 12
Class: 9
Race: 14
E
#6835
paladin seamstress member~
the Paladin Seamtress~
A Paladin Seamstress works diligently on some fabric as you browse the goods.
~
She looks up at you as she sews and smiles a pretty smile, going back
to her work while keeping an eye out in case you need any assistance.
~
16394 0 0 0 16 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 2
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 19
Luck: 12
Class: 6
Race: 14
E
#6836
Paladin smith~
the Paladin Smithy~
A Paladin smith works here, pounding away at the forge.
~
He seems to be very happy with his work, the allotment that the Guild
has given him.  It is a rare and fine thing to see such pride from a
man who could be more if he desired.    
~
16394 0 0 0 16 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
BareHandAttack: 7
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 10
Luck: 12
Class: 6
Race: 14
E
#6837
paladin member~
a Member of the Paladin Guild~
A member of the Paladin Guild is here helping the customers.
~
He beams a smile your way and holds up one finger - be with you in
just one moment!    
~
16394 0 0 0 16 0 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 100714
8 8 1
BareHandAttack: 3
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 5
Luck: 12
Class: 6
Race: 14
E
#6838
guard paladin Shindoz~
Shindoz~
Shindoz stands proudly at the entrance to the Guild.
~
Paladin through and through - you can tell this guy is the Master's
Pet, a real ass-kiss and butt-puppy.    
~
245771 0 0 0 336 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
BareHandAttack: 3
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 5
Luck: 12
Class: 6
Race: 14
E
#6839
master guildmaster paladin~
the Paladin Guildmaster~
The Master stands calmly here, ready to train if that is your need.
~
He smiles and looks you in the eye, as if reading your thoughts and
virtue all in one glance.  It almost makes you uneasy.    
~
245770 0 0 0 336 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 8
Luck: 12
E
#6840
Alastor guard monk~
Alastor~
Alastor guards the entrance of the Guild of Monks.
~
It's a looooooonng story - don't ask.
~
245771 0 0 0 336 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 0
BareHandAttack: 12
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 12
Luck: 12
Class: 8
Race: 14
E
#6841
master guildmaster monk~
the Monk Guildmaster~
The Monk Guildmaster awaits your need quietly.
~
He speaks no word, makes no move.  He simply waits.
~
245770 0 0 0 336 131072 0 0 0 E
50 29 -28 1d50+6000 5d5+33
750 110785
8 8 1
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 10
Luck: 12
E
$
