#6900
mayor mcgintey cove~
the Mayor of McGintey Cove~
The Mayor of McGintey Cove parades by you.
~
He looks quited decadent, draped in sheer, golden silk and satin teal
sashes.  He turns his head suddenly to catch a glimpse of a young
noblewoman and you see a small teal ornament hanging loosely from his
right ear.  The trinket looks quite valuable.    
~
32968 0 0 0 256 0 0 0 0 E
35 17 -20 1d135+16200 3d5+23
350 44614
8 8 1
BareHandAttack: 5
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 8
Luck: 12
Class: 4
Race: 14
E
#6901
Maree~
Maree~
Maree is here serving drinks.
~
She is one of those women who could be twenty-five or could be forty.
She has that timeless look about her that lends a quiet, dignified
beauty.    
~
10 0 0 0 0 0 0 0 700 E
34 17 -20 1d34+2375 3d4+22
300 37669
8 8 2
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 6
Luck: 12
Race: 14
E
#6902
noble~
an Upperclass Citizen~
A town noble stands nearby, disgusted by your mere presence.
~
He is dressed in the finest clothes money can buy, and as he dusts of
his shirt and tidies his hair he turns his head from you, not
acknowledging your presence there.    
~
200 0 0 0 0 0 0 0 0 E
27 12 -8 1d27+2100 2d4+18
200 20926
8 8 1
BareHandAttack: 13
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 14
Luck: 12
Class: 12
Race: 14
E
#6903
proprieter man~
the Proprieter~
The proprieter of the Inn is here, making sure everything is perfect.
~
He hurries here and there and everywhere, always fussing or whining
that something is wrong or out of place.    
~
16394 0 0 0 0 0 0 0 200 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 12
Luck: 12
Race: 14
E
#6904
waiter~
a Waiter~
A waiter is here scurrying from table to table.
~
He keeps glancing up at the proprieter, as if he were a stray dog
expecting to beat at any moment.  Poor fella, he probably gets at
least one good tongue lashing a day.    
~
138 0 0 0 0 0 0 0 800 E
14 4 44 1d14+400 1d2+9
50 3920
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 25
Luck: 12
Class: 12
Race: 14
E
#6905
wife mayor~
the Mayor's Wife~
The Mayor's wife stalks silently by.
~
Yes, her clothes are of the finest make but you can tell she does not
belong.  Her features are long and sad looking, as if she had no
desire to be the mayor's wife.  She moves away quickly, trying to
remain unseen.    
~
147592 0 0 0 524624 0 0 0 0 E
39 20 -20 1d39+2500 4d5+26
450 58791
8 8 2
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 24
Luck: 12
Class: 12
Race: 14
E
#6906
attendant roulette~
the Roulette Attendant~
A strikingly beautiful woman stands at the wheel, taking bets.
~
She gives you a very big, very seductive smile and urges you to place
a bet.    
~
16394 0 0 0 0 0 0 0 0 E
32 15 -20 1d32+2325 3d4+21
300 32273
8 8 2
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 5
Luck: 12
Race: 14
E
#6907
dealer Baagh~
Baagh~
Baagh is here, dealing the next grueling round of War.
~
Baagh does not look all that smart.  Seems that this card game is just
his speed.    
~
16394 0 0 0 0 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 15
Luck: 12
Race: 14
E
#6908
dealer blank faced~
the Blank-faced Dealer~
A blank-faced dealer is here, getting ready to take your money.
~
This guy is the poster child for poker faces.
~
16394 0 0 0 0 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 7
Luck: 12
Race: 14
E
#6909
noble noblewoman~
a Noblewoman~
A noble's wife is standing here.
~
She has the same contempt of you as a nobleman has, full of disgust.
She tries to be as far away from you as she can.    
~
200 0 0 0 0 0 0 0 0 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 2
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 13
Luck: 12
Class: 12
Race: 14
E
#6910
sam dealer blackjack~
Sam the Blackjack Dealer~
Sam the blackjack dealer is here flipping cards to players.
~
Sam looks almost bored as he turns over one card afetr another.  You
can barely hear him mumble, 'push, we got a winner, oh too bad, and
every now and then an almost audible blackjack!  '
~
16394 0 0 0 0 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 8
Luck: 12
Race: 14
E
#6911
stealthy burglar~
a stealthy Burglar~
A stealthy burglar is attempting to hide himself in the shadows.
~
Crouched back in a corner, head low, this man thinks that you are
unable to see him.    
~
138 0 0 0 1572864 0 0 0 -500 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
BareHandAttack: 14
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 6
Luck: 12
Class: 3
Race: 14
E
#6912
ranger park~
the Park Ranger~
The Park Ranger is here, tending to the park.
~
She is dressed all in brown and green, with rake in hand.  She looks like she
knows her way around both forest and city.    
~
6282 0 0 0 0 0 0 0 600 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 2
BareHandAttack: 14
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 15
Luck: 12
Class: 5
Race: 14
E
#6913
kid little boy~
a little Boy~
A little boy plays tag with a little girl, laughing and giggling as he runs.
~
With lunch stains all over his shirt and grass stains all on his
knees, he looks like he couldn't be any happier than he is now.    
~
8 0 0 0 0 0 0 0 400 E
8 2 68 1d8+150 1d2+5
10 941
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 12
Luck: 12
Class: 12
Race: 14
E
#6914
kid little girl~
the little Girl~
A little girl laughs as a boy tries in vain to catch her by the ponytails.
~
With her bright red hair up in ponytails, she kind of looks like Pippy
Longstocking.    
~
8 0 0 0 0 0 0 0 500 E
7 1 72 1d7+125 1d2+4
10 669
8 8 2
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 24
Luck: 12
Class: 12
Race: 14
E
#6915
matre de~
the Matre' De~
The matre de looks disdainfully at you.
~
This man may have to get a bit snooty, better watch it.
~
10 0 0 0 0 0 0 0 -100 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 12
Luck: 12
Class: 12
Race: 14
E
#6916
waiter~
the Waiter~
A well dressed waiter is moving gracefully through the room, serving customers.
~
Resplendant inhis black tuxedo and shined shoes, this man would be
graceful falling down.    
~
10 0 0 0 0 0 0 0 300 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 6
Luck: 12
Class: 12
Race: 14
E
#6917
waitress~
the Waitress~
A waitress moves through the room serving drinks.
~
This woman could only be described as elegant the way she sways and
moves through the clientele dining here.    
~
10 0 0 0 0 0 0 0 300 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 2
Str: 5
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 13
Luck: 12
Class: 12
Race: 14
E
#6918
receptionist~
the Receptionist~
A receptionist sits behind an ornate mahoghaney desk here.
~
She looks almost bored with her job as she efficiently writes dates,
names, and times in ledger.    
~
16394 0 0 0 2128 2 0 0 100 E
25 11 0 1d25+2000 2d3+16
200 17197
6 6 2
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 12
Luck: 12
Class: 11
Race: 14
E
#6919
gardener woman~
a Woman~
A woman is planting flowers here, pulling weeds here and there.
~
She looks in her element here, digging in the dirt, like she couldn't
be happier anywhere else.    
~
10 0 0 0 0 0 0 0 1000 E
17 6 32 1d17+700 1d3+11
75 6432
6 6 2
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 15
Luck: 12
Class: 5
Race: 14
E
#6920
server man~
the Server~
A man is here serving all the diners quietly, efficiently.
~
A very somber seeming man, you cannot see a glint of a smile or any
kind of emotion on his face.  His work seems to be his passion.    
~
16394 0 0 0 0 0 0 0 -100 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 16
Luck: 12
Race: 14
E
#6921
grave digger man~
the Grave Digger~
A grave digger is resting under the shade of a tree, shovel on the ground next to him.
~
He wipes the sweat from his brow, smiles, and asks if you might like
to join him for a bit of a rest...?    
~
16394 0 0 0 65536 4194304 0 0 800 E
15 5 40 1d15+500 1d3+10
50 4674
6 6 1
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 19
Luck: 12
Class: 4
Race: 14
E
#6922
manager hotel~
the Hotel Manager~
The hotel manager stands behind a large desk, ready to sell you a room.
~
He smiles and asks how he can help you today.
~
10 0 0 0 0 0 0 0 100 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 1
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 17
Luck: 12
Class: 11
Race: 14
E
#6923
woman receptionist~
the Receptionist~
She stands smiling at you, waiting for you to take a room.
~
Hmmmm.... wonder if she is part of the price, too...
~
245770 0 0 0 2128 131074 0 0 0 E
180 176 -100 1d180+21600 29d29+120
2700 2640349
8 8 2
BareHandAttack: 10
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 12
Luck: 12
Class: 11
Race: 14
E
$
