#700
attack sneak~
a Sneak Attack~
A sneak attack is all your mind is able to register as you get attacked!
~
You can't see it, its too sneaky!
~
40 0 0 0 35127296 0 0 0 0 E
20 8 20 3d7+200 1d4+13
0 9735
8 8 0
E
#701
fur fangs something~
Something with a lot of fur and fangs~
Something with a lot of fur and fangs attacks from out of nowhere!
~
It is nothing but a big mass of fur and fangs.
~
40 0 0 0 1835008 0 0 0 0 E
20 8 20 3d7+200 1d4+13
0 10708
8 8 0
E
#702
something noisy~
a very noisy Something~
A very noisy something shrieks and screams as it attacks!
~
Argh! You can't concentrate with all that noise!
~
40 0 0 0 9961472 0 0 0 0 E
20 8 20 3d7+200 1d4+13
0 9735
8 8 0
E
#703
fury mass large~
a large mass of Fury~
A large mass of Fury descends upon you!
~
Oh and its Fury is righteous!
~
40 0 0 0 1572864 0 0 0 0 E
20 8 20 3d7+200 1d4+13
0 9735
8 8 0
E
#704
attack lightning~
a Lightning Attack~
A lightning attack comes from out of nowhere!
~
It came too quick for you to make out any details.    
~
40 0 0 0 35127296 0 0 0 0 E
20 8 20 3d7+200 1d4+13
0 9735
8 8 0
E
#705
nothing want again meet~
Nothing you'd want to meet again~
Nothing you'd want to meet again howls a battle cry and attacks!
~
It is simply Nothing You'd want to meet Again.
~
40 0 0 0 1572864 0 0 0 0 E
20 8 20 3d7+200 1d4+13
0 9735
8 8 0
E
#706
beast fangs~
some sort of Beast with fangs~
Some sort of beast with fangs opens wide to attack!
~
All you can see is a huge, gaping maw.
~
40 0 0 0 1572864 0 0 0 0 E
20 8 20 3d7+200 1d4+13
0 9735
8 8 0
E
#707
snarl blur big~
a big Snarl and Blur~
A big snarl and a blur is all you see before it is upon you!
~
All you see is a big blur - it is too fast!
~
40 0 0 0 35127296 0 0 0 0 E
20 8 20 3d7+200 1d4+13
0 9735
8 8 0
E
#708
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
10 3 60 1d1+0 1d4+5
0 2285
8 8 0
E
#709
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
10 3 60 1d1+0 1d4+5
200 2285
8 8 0
E
#799
registrar deeds~
the Registrar of Deeds~
The Registrar of Deeds sits at a desk.
~
He is a balding man with a pair of specs perched precariously upon the
end of his nose.  He looks the type that spends entirely too much time
in books.    
~
16395 0 0 0 65536 4194304 0 0 0 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 1
Race: 14
E
$
