#8300
goblin raider~
a Goblin Raider~
A goblin raider runs crouched-over through the fields, looking for people to kill.
~
It runs with its arms almost dragging on the ground through the
fields, its nose twitching as it sniffs for prey.    
~
584 0 0 0 0 0 0 0 -700 E
9 2 64 1d9+175 1d2+6
15 1270
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 18
Luck: 12
Race: 31
E
#8301
goblin torch~
a torch-bearing Goblin~
A goblin walks through the smoke and ash carrying a torch.
~
He looks right and then left - he must be searching for something to
burn.    
~
584 0 0 0 0 0 0 0 -600 E
8 2 68 1d8+150 1d2+5
10 941
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 18
Luck: 12
Race: 31
E
#8302
goblin gnawing~
a leg-gnawing Goblin~
A goblin sits cross-legged on the ground gnawing on a human leg.
~
Blood and muscle tissue drip down its face, its pointed noise dripping
with goo and gore.    
~
10 0 0 0 0 0 0 0 -900 E
10 3 60 1d10+200 1d2+6
15 1662
6 6 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 6
Luck: 12
Race: 31
E
#8303
goblin commander~
the Goblin Commander~
A goblin commander grunts and screams his troops into organization.
~
His green warted skin stretches tight over his squinted eyes, he
smiffs the wind every now and again for signs of human flesh.    
~
584 0 0 0 0 0 0 0 -1000 E
14 4 44 1d14+400 1d2+9
50 3920
8 8 1
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 21
Luck: 12
Class: 4
Race: 31
E
#8304
goblin scout~
a Goblin Scout~
A goblin scout walks cautiously past, sniffing and searching.
~
A goblin scout here could mean only one thing - there are more in the
area.  Best to keep a close eye out.    
~
92 0 0 0 0 0 0 0 -600 E
12 3 52 1d12+300 1d2+8
25 2646
8 8 1
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 17
Luck: 12
Race: 31
E
#8305
goblin looter~
a Goblin Looter~
A goblin searches through the wreckage of the fields for scraps.
~
It rummages through the blackened dirt, looking for any valuables that
might have been overlooked by the troops when they came through.    
~
76 0 0 0 0 0 0 0 -700 E
11 3 56 1d11+250 1d2+7
25 2119
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 21
Luck: 12
Class: 3
Race: 31
E
#8306
goblin hordesman~
a Goblin Hordesman~
A goblin hordesman tromps confidently along, looking for a fight.
~
Its weapon is constantly held at ready while it scans the smoke and
ruin for any signs of life.    
~
72 0 0 0 0 0 0 0 -600 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 19
Luck: 12
Race: 31
E
#8307
commander of the lord's retinue~
the Commander of the Lord's Retinue~
The Commander of the Lord's Retinue leads a weary gaggle of men through the desolation.
~
He face is covered in black dirt and ash, his once-fine armor dented
and dirty.  By the looks in his black-rimmed eyes, he appears a man at
the end of his rope.    
~
72 0 0 0 0 0 0 0 900 E
15 5 40 1d15+500 1d3+10
50 4674
8 8 1
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 15
Luck: 12
Class: 4
Race: 14
E
#8308
member Lord's Retinue soldier guard~
a Member of the Lord's Retinue~
A member of the Lord's Retinue strides wearily past.
~
He appears to have lost much of his hope in eliminating the threat of
the goblins in this region.  The the constant raids and the lack of
sleep has made him less than the highly-trained soldier that he was
when he arrived here some months back.    
~
72 0 0 0 0 0 0 0 800 E
12 3 52 1d12+300 1d2+8
25 2646
8 8 1
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 22
Luck: 12
Race: 14
E
#8309
sobbing soldier retinue~
a Sobbing Soldier~
A soldier is curled into a ball, knees clutched, sobbing into the black dirt.
~
He does not acknowledge your presence nor does he stop his sobbing.  
He seems to have lost his mind, reduced to a whimpering infant.    
~
10 0 0 0 0 0 0 0 600 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 24
Luck: 12
Race: 14
E
#8310
jon boggins farmer~
Jon Boggins~
Jon Boggins strides through his fields, a heavy pitchfork held at ready.
~
Jon has lost not only his son the Horde, but has lost his wife and
daughter as well.  He is a man with no ties and no love of life - that
is what makes him so dangerous.    
~
16456 0 0 0 65536 4194304 0 0 400 E
14 4 44 1d14+400 1d2+9
50 3920
8 8 1
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 19
Luck: 12
Race: 14
E
#8311
desperate farmer~
a Desperate Farmer~
A desperate farmer crouches in this barricade, eyes wide with fear.
~
The poor man has lost his livelihood, but he will BE DAMNED if he will
lose his land as well to the very creatures who destroyed it.  He will
die before he gives this small stand up to the enemy.    
~
10 0 0 0 0 0 0 0 300 E
10 3 60 1d10+200 1d2+6
15 1662
8 8 1
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 10
Luck: 12
Race: 14
E
#8312
angry farmwife~
an Angry Farmwife~
An angry farmwife squats beside her husband, lending him her strength and support.
~
Against her husband's numerous requests, she has stayed here in their
last ditch stand to make an effort at saving their home.    
~
10 0 0 0 0 0 0 0 500 E
8 2 68 1d8+150 1d2+5
10 941
8 8 2
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 19
Luck: 12
Race: 14
E
$
