#8700
Frost giant~
a Frost Giant~
A frost giant is here defending it's cave.
~
Frost giants are big tough and don't seem to want you around.
~
4138 0 0 0 0 0 0 0 -300 E
60 37 -36 0d0+0 5d6+40
1000 160325
8 8 1
BareHandAttack: 6
Str: 19
Dex: 25
Int: 14
Wis: 23
Con: 22
Cha: 7
Luck: 22
Class: 4
Race: 10
E
#8701
frost giant defender~
a Frost Giant Defender~
A frost giant is here defending it's cave.
~
Frost giants are big tough and don't seem to want you around.
~
530504 0 0 0 16 131072 0 0 -400 E
61 38 -40 0d0+0 5d6+40
1025 167227
8 8 1
BareHandAttack: 9
Str: 12
Dex: 22
Int: 16
Wis: 23
Con: 16
Cha: 14
Luck: 22
Class: 10
Race: 10
E
#8702
frost giant~
a Frost Giant~
A frost giant is here defending it's cave.
~
Frost giants are big tough and don't seem to want you around.
~
530504 0 0 0 16 0 0 0 -500 E
61 38 -40 0d0+0 5d6+40
1025 167227
8 8 1
BareHandAttack: 13
Str: 13
Dex: 14
Int: 12
Wis: 21
Con: 23
Cha: 17
Luck: 18
Race: 10
E
#8703
Frost giant~
a solemn Frost Giant~
A solemn frost giant stands here, defending it's land!
~
Frost giants are big tough and don't seem to want you around.
~
563272 0 0 0 16 131072 0 0 -600 E
62 39 -40 0d0+0 5d6+41
1050 174307
8 8 1
Str: 8
Dex: 15
Int: 24
Wis: 24
Con: 8
Cha: 18
Luck: 24
Class: 4
Race: 10
E
#8704
basil~
Basil~
Basil is here directing his spies.
~
Basil is the biggest of the verbeeg you've seen so far, he turns on
you and attacks
~
18538 0 0 0 33619984 4325376 0 0 -1000 E
70 47 -40 0d0+0 6d6+46
1150 237528
8 8 1
BareHandAttack: 14
Str: 18
Dex: 19
Int: 22
Wis: 19
Con: 14
Cha: 25
Luck: 25
Class: 3
Race: 7
E
#8705
lurker above~
the Lurker~
A Lurker above see's you and drops to attack!
~
This monster looks like a giant tent with teeth.
~
67338250 0 0 0 80 2 0 0 -1000 E
65 42 -40 0d0+0 6d6+43
0 196628
8 8 1
BareHandAttack: 10
Str: 24
Dex: 13
Wis: 12
Con: 18
Cha: 25
Luck: 23
Race: 8
E
#8706
verbeeg giant~
a Verbeeg~
A Verbeeg see's you and attacks!
~
Verbeegs are known as human behemoths and for a good reason.  
Standing over eight feet tall and weighing more than 500 pounds, they
appear as a solid mass of muscle.  Best get your weapons ready!    
~
4138 0 0 0 0 0 0 0 -600 E
64 41 -40 0d0+0 6d6+42
1100 189005
8 8 1
BareHandAttack: 5
Str: 6
Dex: 24
Int: 6
Wis: 23
Con: 23
Cha: 5
Luck: 14
Class: 4
Race: 7
E
#8707
verbeeg lumbering~
a lumbering Verbeeg~
A verbeeg lumbers about, keeping an eye out!
~
Verbeegs are known as human behemoths and for a good reason.
Standing over eight feet tall and weighing more than 500 pounds, they
appear as a solid mass of muscle.  Best get your weapons ready!
~
563242 0 0 0 0 131072 0 0 -600 E
63 40 -40 0d0+0 6d6+42
1075 181566
8 8 1
BareHandAttack: 12
Str: 12
Dex: 6
Int: 19
Wis: 16
Con: 23
Cha: 5
Luck: 18
Race: 7
E
#8708
Verbeeg giant~
a Verbeeg~
A Verbeeg see's you and attacks!
~
Verbeegs are known as human behemoths and for a good reason.
Standing over eight feet tall and weighing more than 500 pounds, they
appear as a solid mass of muscle.  Best get your weapons ready!
~
4138 0 0 0 16 0 0 0 -600 E
63 40 -40 0d0+0 6d6+42
1075 181566
8 8 1
BareHandAttack: 6
Str: 6
Dex: 9
Int: 9
Wis: 12
Con: 13
Cha: 14
Luck: 16
Class: 4
Race: 7
E
#8709
frost giant ferocious~
a ferocious Frost Giant~
A ferocious frost giant ambles about, growling softly!
~
Frost giants are big tough and don't seem to want you around.
~
563272 0 0 0 16 131072 0 0 -700 E
62 39 -40 0d0+0 5d6+41
1050 174307
8 8 1
BareHandAttack: 13
Str: 25
Dex: 20
Int: 7
Wis: 23
Con: 25
Cha: 8
Luck: 21
Class: 4
Race: 10
E
#8710
frost giant hulkish~
a hulkish Frost Giant~
A very big, hulkish frost giant stands guard here.
~
Frost giants are big tough and don't seem to want you around.
~
67733576 0 0 0 80 0 0 0 -700 E
62 39 -40 0d0+0 5d6+41
1050 174307
8 8 1
BareHandAttack: 7
Str: 15
Dex: 20
Int: 22
Wis: 10
Con: 18
Cha: 6
Luck: 18
Class: 10
Race: 10
E
#8711
Frost giant~
a Frost Giant~
A frost giant is here defending it's cave.
~
Frost giants are big tough and don't seem to want you around.
~
67704904 0 0 0 16 0 0 0 -800 E
63 40 -40 0d0+0 6d6+42
1075 181566
8 8 1
BareHandAttack: 10
Str: 12
Dex: 14
Int: 15
Wis: 25
Con: 13
Cha: 6
Luck: 23
Race: 10
E
#8712
frost giant brutish~
a brutish Frost Giant~
A brute of a frost giant lumbers forth!
~
Frost giants are big tough and don't seem to want you around.
~
71784 0 0 0 16 131072 0 0 0 E
61 38 -40 0d0+0 5d6+40
1025 167227
8 8 1
BareHandAttack: 12
Str: 17
Dex: 16
Int: 22
Con: 22
Cha: 10
Luck: 17
Race: 10
E
#8713
muscular frost giant~
a muscular Frost Giant~
A frost giant prowls about, his muscles rippling with each movement!
~
Frost giants are big tough and don't seem to want you around.
~
530504 0 0 0 33554448 0 0 0 -800 E
62 39 -40 0d0+0 5d6+41
1050 174307
8 8 1
BareHandAttack: 12
Str: 22
Dex: 21
Int: 17
Wis: 5
Con: 25
Cha: 15
Luck: 9
Race: 10
E
#8714
frost giant titanic~
a titanic Frost Giant~
A titanic frost giant towers over you!
~
Frost giants are big tough and don't seem to want you around.
~
6216 0 0 0 0 131072 0 0 -1000 E
67 44 -40 0d0+0 6d6+44
1175 212425
8 8 1
BareHandAttack: 9
Str: 17
Dex: 17
Int: 15
Wis: 10
Con: 19
Cha: 22
Luck: 12
Class: 4
Race: 10
E
#8715
Frost giant~
a Frost Giant~
A frost giant is here defending it's cave.
~
Frost giants are big tough and don't seem to want you around.
~
561224 0 0 0 0 0 0 0 -600 E
61 38 -40 0d0+0 5d6+40
1025 167227
8 8 1
Str: 10
Dex: 23
Int: 6
Wis: 6
Con: 23
Cha: 20
Luck: 9
Class: 4
Race: 10
E
#8716
hairy frost giant~
a hairy Frost Giant~
A hairy frost giant leaps forth!
~
Frost giants are big tough and don't seem to want you around.
~
71752 0 0 0 16 0 0 0 -300 E
62 39 -40 0d0+0 5d6+41
1050 174307
8 8 1
BareHandAttack: 13
Str: 17
Dex: 14
Int: 20
Wis: 9
Con: 19
Cha: 15
Luck: 22
Race: 10
E
#8717
clad frost giant~
a hide-clad Frost Giant~
A frost giant, clad in animal hides, scans about.
~
Frost giants are big tough and don't seem to want you around.
~
104520 0 0 0 16 0 0 0 -300 E
61 38 -40 0d0+0 5d6+40
1025 167227
8 8 1
BareHandAttack: 14
Str: 13
Dex: 18
Int: 16
Wis: 12
Con: 14
Cha: 13
Luck: 25
Class: 4
Race: 10
E
#8718
Frost giant~
a Frost Giant~
A frost giant is here defending it's cave.
~
Frost giants are big tough and don't seem to want you around.
~
6216 0 0 0 0 0 0 0 -500 E
62 39 -40 0d0+0 5d6+41
1050 174307
8 8 1
Str: 10
Dex: 21
Int: 13
Wis: 15
Con: 12
Cha: 25
Luck: 21
Race: 10
E
#8719
bullish frost giant~
a bullish Frost Giant~
A bullish frost giant bellows a challenge upon seeing you!
~
Frost giants are big tough and don't seem to want you around.
~
100735048 0 0 0 16 131072 0 0 -500 E
63 40 -40 0d0+0 6d6+42
1075 181566
8 8 1
BareHandAttack: 12
Str: 8
Dex: 21
Int: 12
Wis: 19
Con: 22
Cha: 5
Luck: 25
Race: 10
E
#8720
frost giant bluish~
a bluish Frost Giant~
A bluish frost giant ambles by, chilled from traveling afar.
~
Frost giants are big tough and don't seem to want you around.
~
530504 0 0 0 16 163840 0 0 -500 E
61 38 -40 0d0+0 5d6+40
1025 167227
8 8 1
Str: 14
Dex: 21
Int: 9
Wis: 18
Con: 10
Cha: 25
Luck: 8
Class: 1
Race: 10
E
#8721
Verbeg assassin~
a Verbeeg Assassin~
A verbeeg assassin is lurking in the shadows.
~
He looks quite mean, ornery even.  He gives a snarl, showing yellowed,
elongated teeth.    
~
67649562 0 0 0 1574928 0 0 0 -900 E
68 45 -40 0d0+0 6d6+45
1200 220604
8 8 1
BareHandAttack: 11
Str: 9
Dex: 16
Int: 14
Wis: 9
Con: 24
Cha: 23
Luck: 22
Class: 3
Race: 7
E
#8722
frost wolf~
a Frost Wolf~
A frost wolf sees you as its next meal.
~
The wolf is solid white in color from the tip of it's nose to the end
of it's tail!  It stands six feet at the shoulder and looks
formidable.    
~
786508 0 0 0 16 0 0 0 0 E
40 21 -20 0d0+0 4d5+26
0 57012
8 8 1
BareHandAttack: 4
Str: 8
Dex: 21
Int: 15
Wis: 7
Con: 13
Cha: 21
Luck: 13
Race: 1
E
#8723
biggrin~
Biggrin~
Biggrin looks up in anger as you enter into his abode.
~
This is the biggest frost giant you have ever seen.
~
608298 0 0 0 536872976 131072 0 0 -1000 E
70 47 -40 0d0+0 6d6+46
1150 237528
8 8 1
BareHandAttack: 12
Str: 25
Dex: 18
Int: 15
Wis: 21
Con: 24
Cha: 10
Luck: 19
Class: 8
Race: 10
E
#8730
golem child~
a Golem Child~
A golem child stands here staring at you.
~
The golem child is made of earth and is quite large compared to human
children.    
~
76 0 0 0 0 0 0 0 400 E
5 1 80 0d0+0 1d2+3
5 283
8 8 1
Str: 14
Dex: 16
Int: 20
Wis: 9
Con: 16
Cha: 6
Luck: 25
Class: 12
Race: 33
E
#8731
golem beggar~
the Golem Beggar~
A golem beggar grovels at your feet.
~
The golem beggar is dirty and is wearing tattered cloths fit for one
such as he.  He looks at you with dark pleading eyes and asks you for
a single coin.    
~
10 0 0 0 0 0 0 0 500 E
6 1 76 0d0+0 1d2+4
10 451
8 8 1
Str: 24
Dex: 6
Int: 12
Wis: 13
Con: 23
Cha: 14
Luck: 18
Class: 12
Race: 33
E
#8732
golem worker~
a Golem Worker~
A golem worker is headed to his work.
~
The worker is quite dirty and looks as though he's been working long
and hard.    
~
72 0 0 0 0 0 0 0 600 E
9 2 64 0d0+0 1d2+6
15 1270
8 8 1
Str: 14
Dex: 25
Int: 8
Wis: 15
Con: 6
Cha: 8
Luck: 19
Class: 12
Race: 33
E
#8733
golem husband~
the Golem Husband~
A golem eyes you warily.
~
The golem is quite large and stares at you warily, ready for a fight.
~
10 0 0 0 0 0 0 0 600 E
10 3 60 0d0+0 1d2+6
15 1662
8 8 1
Str: 8
Dex: 22
Int: 19
Wis: 10
Con: 24
Cha: 7
Luck: 8
Race: 33
E
#8734
golem wife~
the Golem Wife~
A female golem is here preparing a meal.
~
The golem is preparing a meal for her family.
~
10 0 0 0 0 0 0 0 500 E
10 3 60 0d0+0 1d2+6
15 1662
8 8 1
Str: 20
Dex: 8
Int: 16
Wis: 13
Con: 15
Cha: 18
Luck: 10
Race: 33
E
#8735
golem healer~
the Golem Healer~
The healer of the town stands here casting spells.
~
The golem healer is tall and is garbed in plain black robes.  He is
healing the other golems which are coming back from war or from a hard
day of hunting.    
~
6154 0 0 0 134217744 0 0 0 800 E
13 4 48 0d0+0 1d2+8
25 3407
8 8 1
BareHandAttack: 15
Str: 19
Dex: 6
Int: 25
Wis: 9
Con: 22
Cha: 9
Luck: 12
Class: 2
Race: 33
E
#8736
golem shopkeeper~
the Golem Shopkeeper~
The shopkeeper stands here waiting for you to buy something.
~
The shopkeeper eyes you warily, making sure you don't steal anything.
~
10 0 0 0 80 131072 0 0 700 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 0
Str: 17
Dex: 19
Int: 9
Wis: 16
Con: 5
Cha: 10
Luck: 24
Race: 33
E
#8737
golem warrior~
a Golem Warrior~
A golem warrior is wandering around looking for new adventures.
~
The golem warrior has been through many adventures; you can tell by
its many wounds.  It is wearing a full suit of armor, just in case it
runs into a good fight.    
~
2120 0 0 0 0 0 0 0 800 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
BareHandAttack: 3
Str: 20
Dex: 8
Int: 12
Wis: 14
Con: 15
Cha: 23
Luck: 9
Class: 4
Race: 33
E
#8738
golem mage~
the Golem Mage~
A golem mage seeks out the perfect spell.
~
The mage is clothed in a plain robe and mutters many strange words.
~
530504 0 0 0 262160 0 0 0 700 E
15 5 40 0d0+0 1d3+10
50 5141
8 8 1
BareHandAttack: 15
Str: 15
Dex: 16
Int: 5
Wis: 21
Con: 10
Cha: 13
Luck: 25
Class: 1
Race: 33
E
#8739
golem cleric~
the Golem Cleric~
A golem cleric heals those who ask.
~
The cleric is wearing a bright silver cloak, and has bright,
penetrating eyes.  It stares at you, piercing your soul.    
~
72 0 0 0 16 131072 0 0 700 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 0
Str: 12
Dex: 8
Int: 12
Wis: 24
Con: 14
Cha: 22
Luck: 8
Class: 2
Race: 33
E
#8740
golem thief~
the Golem Thief~
A golem thief looks at you blankly, eyeing your purse.
~
The thief is very dark, and hides well.  It blends in with the
surroundings, seeming to change color from setting to setting.    
~
72 0 0 0 524304 0 0 0 700 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
BareHandAttack: 14
Str: 5
Dex: 9
Int: 12
Wis: 14
Con: 22
Cha: 22
Luck: 12
Class: 3
Race: 33
E
#8741
golem master warrior~
the Master~
The master warrior stands here, smircking at you.
~
The master warrior is the only known golem to be trained in all arts
of warfare.  He has saved the settlement on many occasions, without a
scratch upon his body.    
~
102410 0 0 0 16 0 0 0 700 E
20 8 20 0d0+0 1d4+13
150 9735
8 8 1
BareHandAttack: 3
Str: 12
Dex: 9
Int: 25
Wis: 16
Con: 14
Cha: 9
Luck: 21
Class: 4
Race: 33
E
#8742
golem destroyer~
the Destroyer~
A golem destroyer lurks in the shadows.
~
The golem destroyers are a rare breed, never seen in light.  Their
charge is to protect and serve the master warrior however possible.  
~
4106 0 0 0 0 0 0 0 700 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
Str: 6
Dex: 15
Int: 19
Wis: 17
Con: 5
Cha: 15
Luck: 13
Race: 8
E
#8743
dorak shopkeeper~
Dorak~
Dorak stands here, selling his wares.
~
Dorak is a rather large human, the only human in this settlement.  He
wears a leather tunic, boasting his large muscles.  He eyes you
warily, making sure that you steal none of his wares.    
~
16394 0 0 0 65616 4194304 0 0 700 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
Str: 21
Dex: 16
Int: 16
Wis: 16
Con: 12
Cha: 8
Luck: 21
Race: 14
E
#8771
Camp Leader man wealthy~
the Camp Leader~
There is a wealthy looking man here.
~
He looks at you disdainfully... what is it that you want?
~
10 0 0 0 0 0 0 0 0 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
Str: 21
Dex: 23
Int: 20
Wis: 7
Con: 18
Cha: 6
Luck: 8
Class: 4
Race: 14
E
#8772
Female Slave~
a Slave~
There is a female slave here talking to the wealthy man.
~
She looks at him through heavily lidded eyes, talking very leisurely.
~
10 0 0 0 0 0 0 0 0 E
9 2 64 0d0+0 1d2+6
0 1270
8 8 1
Str: 8
Dex: 7
Int: 22
Wis: 12
Con: 5
Cha: 7
Luck: 25
Race: 14
E
#8773
Guard~
a Guard~
There is a guard standing here, looking at you.
~
He looks a bit confused as to whether he should allow you to be here.
~
10 0 0 0 0 0 0 0 0 E
12 3 52 0d0+0 1d2+8
25 2646
8 8 1
BareHandAttack: 3
Str: 23
Dex: 24
Int: 10
Wis: 17
Con: 16
Cha: 7
Luck: 22
Class: 10
Race: 14
E
#8774
Guard~
the resting Guard~
There is a guard here resting on a log.
~
He gives you a curt nod as you walk past, looking for all the world
like he hasn't slept in days.    
~
10 0 0 0 0 0 0 0 0 E
12 3 52 0d0+0 1d2+8
25 2646
5 5 1
BareHandAttack: 14
Str: 10
Dex: 7
Int: 10
Wis: 17
Con: 12
Cha: 21
Luck: 9
Race: 14
E
#8775
Small Child~
a small Child~
There is a child playing in the tent.
~
The child smiles up at you innocently.
~
10 0 0 0 0 0 0 0 400 E
7 1 72 0d0+0 1d2+4
10 669
8 8 1
Str: 22
Dex: 22
Int: 25
Wis: 12
Con: 15
Cha: 5
Luck: 23
Class: 12
Race: 14
E
#8776
small pig~
a small Pig~
There is a pig tied up next to the hay.
~
Oink oink.
~
10 0 0 0 0 0 0 0 0 E
4 0 84 0d0+0 1d2+2
0 160
8 8 1
BareHandAttack: 4
Str: 25
Dex: 7
Int: 13
Wis: 19
Con: 22
Cha: 21
Luck: 17
Race: 1
E
#8777
Female Slave~
a Slave~
There is a female slave here talking to the wealthy man.
~
She lustily breathes against his neck as she speaks to him.    
~
10 0 0 0 0 0 0 0 0 E
10 3 60 0d0+0 1d2+6
0 1662
8 8 1
Str: 22
Dex: 19
Int: 6
Wis: 9
Con: 7
Cha: 23
Luck: 15
Race: 14
E
#8778
Guard~
a Guard~
There is a guard standing here, looking at you.
~
He gives a curt nod, making up his mind not to take you under custody.
~
10 0 0 0 0 0 0 0 0 E
12 3 52 0d0+0 1d2+8
25 2646
8 8 1
Str: 9
Dex: 20
Int: 9
Wis: 12
Con: 20
Cha: 22
Luck: 22
Race: 14
E
#8779
Guard~
a Guard~
There is a guard standing here, looking at you.
~
He gives a curt nod, making up his mind not to take you under custody.
~
10 0 0 0 0 0 0 0 0 E
12 3 52 0d0+0 1d2+8
25 2646
8 8 1
Str: 25
Dex: 5
Int: 24
Wis: 23
Con: 24
Cha: 22
Luck: 13
Race: 14
E
#8780
tired guard~
a tired Guard~
There is a guard here resting on a log.
~
He leans back, blocking the sun from his eyes.
~
10 0 0 0 0 0 0 0 0 E
10 3 60 0d0+0 1d2+6
15 1662
8 8 1
Str: 19
Dex: 13
Int: 23
Wis: 7
Con: 17
Cha: 6
Luck: 23
Race: 14
E
#8781
Small Child~
a small Child~
There is a child playing in the tent.
~
He gives a lil smile and goes on with his fun.    
~
10 0 0 0 0 0 0 0 0 E
9 2 64 0d0+0 1d2+6
15 1270
8 8 1
Str: 21
Dex: 7
Int: 21
Wis: 17
Con: 22
Cha: 25
Luck: 21
Class: 12
Race: 14
E
#8782
Small Child~
a small Child~
There is a child playing in the tent.
~
He gives a lil smile and goes on with his fun.
~
10 0 0 0 0 0 0 0 0 E
8 2 68 0d0+0 1d2+5
10 941
8 8 1
Str: 12
Dex: 8
Int: 25
Wis: 14
Con: 15
Cha: 10
Luck: 10
Class: 12
Race: 14
E
#8783
small pig~
a small Pig~
There is a pig tied up next to the hay.
~
Oink oink.
~
10 0 0 0 0 0 0 0 0 E
2 0 92 0d0+0 1d1+1
0 27
8 8 1
Str: 16
Dex: 6
Int: 5
Wis: 9
Con: 10
Cha: 24
Luck: 14
Race: 1
E
$
