#8900
hierophant~
the Hierophant~
The old Hierophant of the holy grove is here, gathering hollies.
~
He is a very old man, dressed in an old robe; but from the glint in
his clear blue eyes you can see that He is aware of the world, and
wise to its traps and pitfalls.    
~
6216 0 0 0 8200 0 0 0 1000 E
31 15 -20 1d31+2300 3d4+20
300 29763
8 8 1
Str: 10
Dex: 21
Int: 16
Wis: 16
Con: 23
Cha: 16
Luck: 18
Class: 5
Race: 15
E
#8901
hierophant~
the Hierophant~
The old Hierophant of the holy grove is here, gathering ivy.
~
She is a very old woman, dressed in an old gown; but from the glint in
her clear blue eyes you can see that She is aware of the world, and
wise to its traps and pitfalls.    
~
6216 0 0 0 8200 0 0 0 1000 E
32 15 -20 1d32+2325 3d4+21
300 32273
8 8 2
Str: 10
Dex: 12
Int: 17
Wis: 19
Con: 15
Cha: 10
Luck: 6
Class: 5
Race: 15
E
#8902
elder druid~
an Elder Druid~
An elder druid stands here, watching the local flora and wildlife.
~
He looks ageless, as do all druids.  His grey beard contrasts strongly
with his lack of wrinkles.    
~
6216 0 0 0 8192 0 0 0 1000 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 1
Str: 22
Dex: 7
Int: 19
Wis: 10
Con: 24
Cha: 23
Luck: 24
Class: 5
Race: 14
E
#8903
elder druidess~
an Elder Druidess~
An elder druidess stands here, watching the local fauna and feeding rabbits.
~
She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
6216 0 0 0 8192 0 0 0 1000 E
21 8 16 1d21+1200 1d4+14
150 11024
8 8 2
Str: 20
Dex: 7
Int: 19
Wis: 14
Con: 5
Cha: 12
Luck: 18
Class: 5
Race: 15
E
#8904
doe~
a Doe~
A doe is here, munching on grass.
~
This peaceful creature looks at you with big dark eyes.  Her nose
twitches as she sniffs at you, but she goes back to chewing some
grass.    
~
72 0 0 0 0 0 0 0 0 E
12 3 52 1d12+300 1d4+6
0 2646
8 8 2
Str: 9
Dex: 22
Wis: 17
Con: 9
Luck: 21
Race: 1
E
#8905
deer~
a Deer~
A deer is here, staring back at you.
~
The deer looks angered at your intrusion.  He butts his head against
you, albeit ineffectively.    
~
72 0 0 0 0 0 0 0 0 E
13 4 48 1d13+350 1d5+6
0 3245
8 8 1
BareHandAttack: 7
Str: 14
Dex: 18
Int: 23
Wis: 12
Con: 18
Cha: 5
Luck: 17
Race: 1
E
#8906
stag deer large~
a Stag~
A large deer stag is here, protecting his territory.
~
He eyes you with contained anger.  You'd better leave him alone!
~
104 0 0 0 0 0 0 0 0 E
14 4 44 1d14+400 1d5+7
0 3920
8 8 1
Str: 15
Dex: 21
Int: 13
Wis: 13
Con: 14
Cha: 22
Luck: 25
Race: 1
E
#8907
bunny rabbit~
a small Bunny~
A small bunny is here, poking from bush to bush.
~
This bunny looks so adorable, you wished you had one just like this!
~
72 0 0 0 0 0 0 0 0 E
3 0 88 1d8+150 1d1+2
0 77
8 8 0
Str: 15
Dex: 5
Int: 24
Wis: 19
Con: 7
Cha: 12
Race: 1
E
#8908
snake~
a harmless Snake~
A small snake slithers between the grass.
~
Upon careful inspection, you are sure it is NOT a cobra!
~
72 0 0 0 0 0 0 0 0 E
9 2 64 1d9+175 1d3+4
0 1270
8 8 0
BareHandAttack: 10
Str: 10
Dex: 7
Int: 13
Wis: 12
Con: 25
Cha: 5
Luck: 5
Race: 2
E
#8909
druid~
a Druid~
A druid is here in meditation.
~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
2120 0 0 0 8200 0 0 0 1000 E
18 7 28 1d18+800 1d3+12
100 7441
8 8 1
BareHandAttack: 14
Str: 9
Dex: 6
Int: 16
Con: 20
Cha: 19
Luck: 18
Class: 5
Race: 14
E
#8910
druidess~
a Druidess~
A druidess is here, peering at you.
~
She wonders why you are staring at her, and how you got in here.
~
72 0 0 0 8200 0 0 0 1000 E
17 6 32 1d17+700 1d3+11
75 6432
8 8 2
Str: 17
Dex: 13
Int: 6
Wis: 13
Con: 12
Cha: 10
Luck: 16
Class: 5
Race: 14
E
#8911
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 0 100 1d1+0 1d1+0
0 0
8 8 0
Str: 12
Dex: 17
Int: 18
Wis: 10
Con: 12
Cha: 13
Luck: 7
Class: 3
E
#8930
bandit~
the Bandit~
The bandit screams "stand and deliver" then attacks.
~
Dressed in a black cape and mask, he wants your riches.
~
4158 0 0 0 1050704 0 0 0 -700 E
35 17 -20 0d0+0 3d5+23
350 40559
8 8 1
BareHandAttack: 11
Str: 16
Wis: 21
Con: 16
Cha: 9
Luck: 22
Class: 4
Race: 14
E
#8931
bandit sergaent~
the Bandit Sergeant~
The bandit sergeant is angered by your intrusion.
~
He is very angry, you must die because you found the hideout.
~
14858 0 0 0 2136 0 0 0 -800 E
45 25 -24 0d0+0 4d5+30
625 76985
8 8 1
BareHandAttack: 14
Str: 9
Dex: 21
Int: 13
Wis: 22
Con: 10
Cha: 24
Luck: 25
Class: 4
Race: 14
E
#8932
bandit recruit~
the Bandit Recruit~
The bandit recruit stands here.
~
Obviously a rookie, as he is surprised by your intrusion.
~
6670 0 0 0 2136 0 0 0 -500 E
24 10 4 0d0+0 2d3+16
150 15497
8 8 1
BareHandAttack: 11
Str: 5
Dex: 13
Int: 22
Wis: 5
Con: 18
Cha: 9
Luck: 23
Class: 3
Race: 14
E
#8933
bandit leader~
the Bandit Leader~
The bandit leader will show you what discipline means.
~
He is angered that his men have failed, perhaps you have done him a
favor.    
~
686618 0 0 0 2136 0 0 0 -1000 E
53 31 -32 0d0+0 5d6+35
825 116847
8 8 1
BareHandAttack: 3
Str: 8
Dex: 8
Int: 8
Wis: 12
Con: 18
Cha: 8
Luck: 17
Class: 3
Race: 14
E
#8934
two thumbs~
Two Thumbs~
Two Thumbs stands here, serving up drinks.
~
He looks well travelled and very experienced, the only thing that
stopped his travels was the spectre of age.    
~
16394 0 0 0 67664 4194304 0 0 -400 E
45 25 -24 0d0+0 4d5+30
625 76985
8 8 0
Str: 16
Dex: 7
Int: 7
Wis: 10
Con: 17
Cha: 17
Luck: 7
Race: 14
E
#8935
croupier~
the Croupier~
The croupier doesnt like strangers in his inn!
~
A dark hood covers this guys face, he looks like a shady character.
~
526378 0 0 0 88 0 0 0 -900 E
37 19 -20 0d0+0 3d6+24
400 46733
8 8 1
Str: 13
Dex: 23
Int: 9
Wis: 21
Con: 13
Cha: 15
Luck: 10
Race: 14
E
#8936
handmaiden woman gaea~
Gaea's Handmaiden~
A beautiful woman walks peacefully among the wildlife here.
~
She is Gaea's Handmaiden, representing the beauty of nature.  Her
smile is soothing and her voice is calming.  A peaceful aura radiates
about her, affecting all that is bound to earth.    
~
33800218 0 0 0 67664 131074 0 0 0 E
250 279 -100 1d1+0 55d75+166
0 4500000
8 8 2
BareHandAttack: 10
Str: 9
Dex: 5
Int: 21
Wis: 17
Con: 16
Cha: 10
Luck: 10
Class: 2
Race: 45
E
T 8903
$
