#9000
giant vulture~
the Giant Vulture~
A giant vulture is here.
~
It looks hungry.    
~
108 0 0 0 18512 0 0 0 -1000 E
12 3 52 1d12+300 1d4+6
0 2646
8 8 1
BareHandAttack: 8
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 13
Luck: 12
Race: 3
E
#9001
demon horse~
the Demon Horse~
A demon horse is here.
~
The demon horse widens its nostrils and fire burns in its eyes.    
~
263690 0 0 0 2112 0 0 0 -1000 E
15 5 40 1d15+500 1d5+7
0 4674
8 8 1
BareHandAttack: 9
Str: 19
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 18
Luck: 12
Race: 41
E
#9002
rabid fox~
the Rabid Fox~
A rabid fox is here, drooling heavily.
~
The rabid fox seems almost putrid.    
~
16818218 0 0 0 2112 0 0 0 -900 E
5 1 80 1d5+50 1d2+2
0 283
8 8 0
BareHandAttack: 4
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 23
Luck: 12
Race: 1
E
#9003
earth demon~
the Earth Demon~
An earth demon lingers in the air.
~
It is brown and stocky.    
~
42568 0 0 0 608320 0 0 0 -900 E
13 4 48 1d13+350 1d5+6
0 3245
8 8 0
BareHandAttack: 6
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 15
Luck: 12
Race: 30
E
#9004
evil bird~
the Evil Bird~
An evil bird is here.
~
It is raven black with bright, gleeming, yellow eyes.    
~
104 0 0 0 2128 0 0 0 -1000 E
10 3 60 1d10+200 1d4+5
0 1662
8 8 0
BareHandAttack: 8
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 22
Luck: 12
Race: 3
E
#9005
iodocentipedus~
the Iodocentipedus~
An Iodocentipedus crawls around here very slowly.
~
It is a mixture of colors, blue, red and brown, totally lacking hair
on its plated body.    
~
6154 0 0 0 2048 0 0 0 -700 E
17 6 32 1d17+700 1d6+8
0 6432
8 8 0
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 24
Luck: 12
Race: 8
E
#9006
fanged reindeer~
the Fanged Raindeer~
A fanged reindeer walks around here looking for food.
~
It is awesome, at least by reindeer standards!    
~
46 0 0 0 18512 0 0 0 -1000 E
17 6 32 1d17+700 1d6+8
0 6432
8 8 1
BareHandAttack: 4
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 16
Cha: 6
Luck: 12
Race: 1
E
#9007
hill ghoul~
the Hill Ghoul~
An hill ghoul walks and walks and walks here.
~
It is large, white and looks MAD!!!    
~
8254 0 0 0 1116240 0 0 0 -1000 E
20 8 20 1d20+1000 1d4+13
150 9735
8 8 0
BareHandAttack: 13
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 20
Luck: 12
Race: 6
E
#9008
stone ogre~
the Stone Ogre~
A stone ogre tramples around.
~
The ogre seems confused.    
~
7694 0 0 0 2128 0 0 0 -800 E
22 9 12 1d22+1400 1d4+14
150 12413
8 8 1
BareHandAttack: 7
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 24
Luck: 12
Race: 19
E
#9009
ice troll~
the Ice Troll~
An ice troll mutters about.
~
It is covered with a thick ice armor.  And it certainly looks ready
for battle.    
~
6190 0 0 0 1114192 0 0 0 -1000 E
23 9 8 1d23+1600 1d4+15
150 13903
8 8 1
BareHandAttack: 5
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 22
Cha: 19
Luck: 12
Race: 10
E
#9010
lithophiliac~
the Lithophiliac~
A lithophiliac is here, burping his ass off.
~
He is skinny but still a scary being, presuambly because of his
dreadful smell.    
~
14 0 0 0 4 0 0 0 200 E
2 0 92 1d2+15 1d1+1
5 27
8 8 1
Str: 7
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 9
Luck: 12
Race: 8
E
#9011
ice wizard~
the Ice Wizard~
The Wizard of ice-molding looks grimly at YOU!!
~
He is of average height wearing a long silvery robe covered with small
ice crystals.  He seems very intelligent with his long frosty beard
and sharp looks.    
~
24638 0 0 0 2128 0 0 0 -1000 E
25 11 0 1d25+2000 2d3+16
200 17197
8 8 1
BareHandAttack: 15
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 19
Cha: 5
Luck: 12
Class: 1
Race: 16
E
#9012
stormbringer~
the Stormbringer~
The stormbringer sweeps around here.
~
The stormbringer is HUGE but still swift.    
~
24638 0 0 0 67668 4194304 0 0 -1000 E
26 11 -4 1d26+2050 2d3+17
0 19006
8 8 1
BareHandAttack: 12
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 14
Cha: 6
Luck: 12
Class: 4
Race: 10
E
$
