#9700
shazual necromancer ~
Shazual, the chilling Necromancer~
A cold figure mumbles incantations in the corner
~
A hunched over old man stares down at you through spectacles that are
nearly falling off his crooked nose.  His long, boney fingers extend
out towards you as he mumbles something you cannot understand.    
~
190474 0 0 0 65872 32768 0 0 -1000 E
100 77 -40 0d0+0 9d10+66
1950 648796
8 8 1
BareHandAttack: 15
Str: 24
Dex: 10
Int: 25
Wis: 25
Con: 18
Cha: 20
Luck: 22
Class: 1
Race: 14
E
#9701
assassin rahome~
Rahome, the icy Assassin~
A blade-thin man is in your presence.
~
A withered young man returns your gaze.  His once royal figure has
dwindled away in the long years trapped in these frozen caves.    
~
254056 0 0 0 639107160 0 0 0 -1000 E
100 77 -40 0d0+0 9d10+66
1950 619305
8 8 1
BareHandAttack: 11
Str: 6
Dex: 17
Int: 18
Wis: 18
Con: 20
Cha: 17
Luck: 10
Class: 3
Race: 14
E
#9702
seldzar prince~
Seldzar, the Prince of Ice~
A royal figure of ice glares down at you.
~
A withered young man returns your gaze.  His once royal figure has
dwindled away in the long years trapped in these frozen caves.    
~
59402 0 0 0 336 0 0 0 -1000 E
98 75 -40 0d0+0 6d8+65
1900 616218
8 8 0
BareHandAttack: 14
Str: 18
Dex: 9
Int: 16
Wis: 23
Con: 20
Cha: 23
Luck: 8
Class: 4
Race: 14
E
#9703
dengar king frost~
Dengar, the King of Frost~
An elegant man looks down upon you, over a proud chin.
~
Crystal blue ice return your gaze in a frozen manner.  The features of
this frosted face barely change.  High cheek bones, and a bold chin
could have made this man quite hansome, if he were not a moving
snowman.    
~
124954 0 0 0 67664 4194305 0 0 750 E
105 82 -40 0d0+0 10d11+70
2075 768151
8 8 0
BareHandAttack: 6
Str: 10
Dex: 24
Int: 15
Wis: 19
Con: 12
Cha: 8
Luck: 8
Class: 4
Race: 14
E
#9704
jeb barbarian~
Jeb, the insane Barbarian~
A large, rabid man charges wildly at you.
~
Large, deep scars dominate this icy face.  His eyes are ready to kill,
and yet do not know what they will kill, or why they will be killing
it.    
~
67133512 0 0 0 33620048 4325376 0 0 550 E
100 77 -40 0d0+0 9d10+66
1950 589815
8 8 1
BareHandAttack: 9
Str: 21
Dex: 20
Int: 6
Wis: 21
Con: 24
Cha: 14
Luck: 14
Class: 4
Race: 14
E
#9705
lyatia cleric woman~
Lyatia, the Cleric of Ice~
A beautiful woman stands before you, beckoning you to come near.
~
She appears as beautiful as a warm spring day, however the fact that
she exists in this icy prison without ever leaving suggests that she
may be more than she appears.    
~
546888 0 0 0 8388952 0 0 0 1000 E
100 77 -40 0d0+0 9d10+66
1950 648796
8 8 2
BareHandAttack: 16
Str: 6
Dex: 7
Int: 15
Wis: 8
Con: 24
Cha: 24
Luck: 15
Class: 2
Race: 14
E
#9706
icy dwarf~
an icy Dwarf~
A once living dwarf stands before you, frozen.
~
A gnarled old man looks up and you and prepares to defend himself.  
His coarse features speak of engaging in many fights.    
~
16456 0 0 0 65536 4194304 0 0 1000 E
90 66 -40 0d0+0 6d7+60
1700 450852
8 8 1
BareHandAttack: 10
Str: 19
Dex: 17
Int: 19
Wis: 12
Con: 23
Cha: 24
Luck: 14
Race: 13
E
#9707
elf icicle~
an elven Icicle~
A fair looking elf stands before you, frozen.
~
A frozen portrait of a once beautiful elf sadly looks back at you.  
High cheeks and long pointed ears are traits of this exotic race of
people.    
~
20552 0 0 0 65536 4194304 0 0 1000 E
92 68 -40 0d0+0 6d7+61
0 476843
8 8 0
BareHandAttack: 1
Str: 10
Dex: 16
Int: 23
Wis: 18
Con: 16
Cha: 8
Luck: 18
E
#9708
blue zombie~
a Blue-ice Zombie~
A frozen undead creature charges out after you.
~
A frozen portrait of a once beautiful elf sadly looks back at you.  
High cheeks and long pointed ears are traits of this exotic race of
people.    
~
188520 0 0 0 65536 4194304 0 0 500 E
95 72 -40 0d0+0 6d8+63
0 517501
8 8 0
BareHandAttack: 9
Str: 24
Dex: 19
Int: 15
Wis: 23
Con: 13
Cha: 5
Luck: 17
Race: 6
E
#9709
giant beast~
a giant Ice Beast~
A large, frozen beast comes rushing forward.
~
A frozen portrait of a once beautiful elf sadly looks back at you.  
High cheeks and long pointed ears are traits of this exotic race of
people.    
~
16488 0 0 0 65536 4194304 0 0 500 E
90 66 -40 0d0+0 6d7+60
0 450852
8 8 0
BareHandAttack: 8
Str: 20
Dex: 25
Int: 14
Wis: 23
Con: 13
Cha: 17
Luck: 12
Class: 4
Race: 8
E
$
