#9801
razmorazz~
Razmoraz~
Razmoraz sees you and ATTACKS!
~
A giant green worm with little wings is basically all a razmoraz is.
In addition to it's ferocious temper and appetite, it has a mouthful
of sharp teeth!    
~
67717130 0 0 0 33619984 4194304 0 0 -1000 E
190 190 -100 0d0+0 34d35+126
0 3030666
8 8 0
BareHandAttack: 8
Str: 19
Int: 10
Con: 5
Cha: 24
Luck: 6
Race: 5
E
#9802
baby Razmoraz~
a Baby Razmoraz~
A baby razmoraz wants it's dinner now!
~
It is a miniature version of the real thing - a monster in its own
right and almost as powerful.    
~
559146 0 0 0 16 0 0 0 -1000 E
140 124 -60 0d0+0 17d17+93
0 1391050
8 8 0
BareHandAttack: 8
Str: 16
Dex: 16
Int: 20
Wis: 23
Con: 25
Cha: 22
Luck: 25
Race: 5
E
#9803
prowling yeti~
a prowling Yetti~
A yetti prowls about here!
~
You see before you a 6 foot shaggy white biped it looks alot like a
big teddy bear with big teeth!    
~
6248 0 0 0 16 0 0 0 -1000 E
90 66 -40 0d0+0 6d7+60
0 450852
8 8 1
BareHandAttack: 6
Str: 17
Dex: 7
Int: 18
Wis: 13
Con: 25
Cha: 25
Luck: 15
Class: 4
Race: 8
E
#9804
shaggy yetti~
a shaggy Yetti~
A shaggy yetti leaps forth!
~
You see before you a 6 foot shaggy white biped it looks alot like a
big teddy bear with big teeth!    
~
4200 0 0 0 16 131072 0 0 -1000 E
88 64 -40 0d0+0 6d7+58
0 425742
8 8 1
BareHandAttack: 8
Str: 10
Dex: 22
Int: 17
Wis: 24
Con: 5
Cha: 22
Luck: 6
Race: 8
E
#9805
yetti~
a Yetti~
A Yetti Attacks!
~
You see before you a 6 foot shaggy white biped it looks alot like a
big teddy bear with big teeth!    
~
36968 0 0 0 16 32768 0 0 -1000 E
86 62 -40 0d0+0 6d7+57
0 401501
8 8 1
Str: 18
Dex: 20
Int: 5
Wis: 25
Con: 16
Cha: 12
Luck: 10
Class: 4
Race: 8
E
#9806
snarling yetti~
a snarling Yetti~
A snarling yetti tries to block your approach!
~
You see before you a 6 foot shaggy white biped it looks alot like a
big teddy bear with big teeth!    
~
530536 0 0 0 16 0 0 0 -1000 E
84 60 -40 0d0+0 6d7+56
0 378119
8 8 1
BareHandAttack: 9
Str: 15
Dex: 16
Int: 23
Wis: 20
Con: 15
Cha: 9
Luck: 24
Race: 8
E
#9807
sneaky yetti~
a sneaky Yetti~
A yetti slowly appears and then disappears as it sneaks about!
~
You see before you a 6 foot shaggy white biped it looks alot like a
big teddy bear with big teeth!    
~
6248 0 0 0 526352 0 0 0 -1000 E
82 58 -40 0d0+0 6d7+54
0 355583
8 8 1
BareHandAttack: 8
Str: 16
Dex: 16
Int: 24
Wis: 13
Con: 22
Cha: 9
Luck: 9
Class: 3
Race: 8
E
#9808
ambush yetti~
an ambushing Yetti~
A yetti patiently waits for the right time for an ambush here!
~
You see before you a 6 foot shaggy white biped it looks alot like a
big teddy bear with big teeth!    
~
6248 0 0 0 1048592 131072 0 0 -1000 E
80 56 -40 0d0+0 6d7+53
0 333884
8 8 1
BareHandAttack: 9
Str: 14
Dex: 17
Int: 21
Wis: 13
Con: 12
Cha: 8
Luck: 8
Class: 4
Race: 8
E
#9809
lumbering yetti~
a lumbering Yetti~
A large yetti lumbers cautiously towards you!
~
You see before you a 6 foot shaggy white biped it looks alot like a
big teddy bear with big teeth!    
~
34084968 0 0 0 16 0 0 0 -1000 E
78 54 -40 0d0+0 6d7+52
0 313009
8 8 1
BareHandAttack: 6
Str: 15
Dex: 23
Int: 17
Wis: 9
Con: 7
Cha: 12
Luck: 18
Race: 8
E
#9810
yetti Hunter ~
a Yetti Hunter~
A yetti hunter stalks about, searching for fresh yetti meat!
~
The yetti hunter is a massive beast, much larger and stronger than the
yettis that inhabit the frozen lands.  On each hand, three powerful
claws extend from three fingers, capable of shredding flesh to bits!
~
42502216 0 0 0 1574992 0 0 0 -1000 E
92 68 -40 0d0+0 6d7+61
1750 476843
8 8 1
BareHandAttack: 8
Str: 15
Dex: 14
Int: 6
Wis: 19
Con: 13
Cha: 20
Luck: 12
Class: 4
Race: 8
E
#9811
dragon icing death~
the Icing Death~
A great white dragon howls a blast of fury as you enter into its domain.
~
This awful creature is pure white evil - the kind of thing made of
nightmares of even the most evil of beings.    
~
67684362 0 0 0 536936528 4325376 0 0 -1000 E
200 204 -100 0d0+0 40d45+133
2900 3454164
8 8 1
BareHandAttack: 12
Str: 24
Dex: 15
Int: 15
Wis: 6
Con: 24
Cha: 20
Luck: 25
Class: 1
Race: 9
E
#9860
Bandit~
the Bandit~
A bandit gives a scream as he ambushes you.
~
Down on their luck, i dont think so.  The bandits have plagued this
road for a long time.    
~
104 0 0 0 0 0 0 0 -400 E
20 8 20 0d0+0 1d4+13
150 9735
8 8 1
BareHandAttack: 14
Str: 18
Dex: 8
Int: 10
Wis: 5
Con: 7
Luck: 13
Class: 3
Race: 14
E
#9861
lost boy~
the lost Boy~
The lost boy is here crying.
~
He is dirty and sad.  You wonder how long he has been lost out here.
~
72 0 0 0 0 0 0 0 700 E
15 5 40 0d0+0 1d3+10
50 4674
8 8 1
Str: 9
Dex: 9
Int: 14
Wis: 13
Con: 12
Cha: 12
Luck: 13
Race: 14
E
#9862
traveller~
the Traveller~
A traveller is here... travelling.
~
She wears clothes from a distant land, you assume she has been around.
~
72 0 0 0 0 0 0 0 600 E
23 9 8 0d0+0 1d4+15
150 13903
8 8 2
Str: 23
Dex: 9
Int: 8
Wis: 20
Con: 7
Cha: 14
Luck: 13
Race: 14
E
#9863
badman man~
a Badman~
A badman skulks his way through the trees, looking for innocent victims.
~
His eyes narrow as he assesses your worth and fighting ability.
~
72 0 0 0 0 0 0 0 -300 E
24 10 4 1d1+0 2d3+16
150 15497
8 8 1
BareHandAttack: 11
Str: 25
Int: 10
Wis: 9
Con: 24
Cha: 9
Luck: 17
Class: 4
Race: 14
E
#9864
outlaw man~
an Outlaw~
An outlaw relaxes on a tree stump, uncaring about what happens around him.
~
He idly picks his teeth with his pinky nail, looking for all the world
like he owns this forest.    
~
10 0 0 0 0 0 0 0 -100 E
26 11 -4 1d1+0 2d3+17
200 19006
8 8 1
BareHandAttack: 3
Str: 6
Dex: 14
Int: 10
Wis: 10
Con: 18
Cha: 20
Luck: 20
Class: 3
Race: 14
E
#9865
desperado man~
a Desperado~
A desperado moves through the area, looking for a place to hide from the law.
~
He looks right and left, constantly scanning for law enforcement -
hoping that he might find a place of relative safety before someone
else finds him.    
~
72 0 0 0 0 0 0 0 -200 E
22 9 12 1d1+0 1d4+14
150 12413
8 8 1
BareHandAttack: 3
Str: 23
Dex: 23
Int: 21
Wis: 16
Con: 15
Cha: 13
Luck: 21
Race: 14
E
#9866
brigand man~
a Briggand~
A highway brigand leans against a nearby tree, all confidence and poise.
~
He smiles grimly at you and nods, as if a silent respect might
actually exist between you - his victim - and himself.    
~
10 0 0 0 0 0 0 0 -300 E
23 9 8 1d1+0 1d4+15
150 13903
8 8 1
BareHandAttack: 3
Str: 21
Dex: 10
Int: 12
Wis: 22
Con: 10
Cha: 9
Luck: 5
Class: 3
Race: 14
E
#9898
undefined~
undefined~
.
~
Nothing.
~
11 0 0 0 33556816 2 0 0 0 E
1 0 96 1d1+0 1d1+0
5 4
8 8 1
Str: 15
Dex: 12
Int: 5
Wis: 12
Con: 23
Cha: 7
Luck: 21
E
#9899
Pen shopkeeper~
Pen the Shopkeeper~
Pen, the shopkeeper of the Smelly Cow clan, stands here.
~
Short and stout, Pen has seen many strange things over his lifetime as
a veteran adventurer.  Now retired, he maintains this store and sells
a variety of items that he has discovered over the years.    
~
16395 0 0 0 2160 131074 0 0 0 E
50 29 -28 1d1+0 5d5+33
0 100714
8 8 1
Str: 13
Dex: 7
Int: 16
Wis: 24
Con: 16
Cha: 14
Luck: 19
Race: 14
E
$
