#9900
shamus wanderer~
Shamus~
Shamus, the wandering liege, wants to protect you from the evil here.
~
You see a human male, bald of head and thick of frame, wearing a white
robe.  He has heard tales of this city of evil, and has come here as a
missionary.    
~
6476 0 0 0 33554512 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 23
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 7
Luck: 12
Class: 6
Race: 14
E
#9901
barrow wight pile cloth~
the Barrow Wight~
A twisted pile of cloth and bones lies here.
~
You see an undead being whose sole purpose is to protect its barrow
mound.  Flesh hangs from its wretched body, and it looks more dead
than alive.    
~
139274 0 0 0 100663316 0 0 0 0 E
30 14 -20 1d30+2250 3d4+15
0 28744
8 8 0
BareHandAttack: 10
Str: 18
Dex: 12
Int: 13
Wis: 13
Con: 24
Cha: 23
Luck: 12
Race: 49
E
#9902
spirit banshee~
the Banshee~
The groaning spirit of a long-dead woman floats here.
~
This is the spirit of an evil female elf, a very rare thing indeed.  
Her hair is wild and unkempt, and she is dressed in tattered rags.  
~
196716 0 0 0 524368 0 0 0 -1000 E
30 14 -20 1d30+2250 3d4+15
0 27376
8 8 2
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 23
Cha: 20
Luck: 12
Race: 34
E
#9903
argos pseudopod~
the Argos~
A multi-mouthed pseudopod of great girth is standing here.
~
This is a large, amoeba-like being with one central eye which has a
tripartite pupil, and a hundred lashless inhuman eyes set above many
sharp-toothed mouths..    
~
10828 0 0 0 33554512 0 0 0 -666 E
30 14 -20 1d30+2250 3d4+15
0 27376
8 8 0
BareHandAttack: 4
Str: 20
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 12
Luck: 12
E
#9904
ghenna bugbear~
the Bugbear~
A tall bugbear stands here. poised for action!
~
Large and very muscular, this guy is covered in brick red fur.  
Though vaguely humanoid in appearance, he seems to contain the blood
of some large carnivore.    
~
76 0 0 0 80 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
BareHandAttack: 6
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 8
Luck: 12
Class: 4
Race: 7
E
#9905
ghenna broken~
a Broken One~
A Broken One stands here looking gruesome.
~
This guy sure is ugly!  He has the head of an ogre, one webbed foot,
one human foot, and various other body parts that don't match.    
~
8780 0 0 0 33554512 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 18
Luck: 12
Race: 28
E
#9906
ghenna bullywug~
the Bullywug~
A Bullywug is standing here, ready to defend his master's lair.
~
This guy looks kinda like a ninja turtle, except he's a frog.
~
12394 0 0 0 34603088 0 0 0 -699 E
30 14 -20 1d30+2250 3d4+15
0 27376
8 8 1
BareHandAttack: 3
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 10
Luck: 12
Class: 10
Race: 2
E
#9907
ghenna plant~
a Man-eating Plant~
A large plant that reeks of carrion stands here stinking up the place.
~
You see a giant, venus fly trap with 6 inch fangs.    
~
213038 0 0 0 33554512 0 0 0 -1000 E
30 14 -20 1d30+2250 3d4+15
0 27376
8 8 0
BareHandAttack: 6
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 17
Luck: 12
Race: 26
E
#9908
ghenna gorgimera~
the Gorgimera~
A Gorgimera roars at your entrance, and ATTACKS!!!
~
This monster has three heads, those of a gorgon, a lion, and a fierce
dragon.  It has the hindquarters of a large, black gorgon and the
forequarters of a huge, tawny lion, with brownish-black wings like
those of a dragon.    
~
1261674 0 0 0 33556560 0 0 0 100 E
31 15 -20 1d31+2300 3d4+20
300 29763
8 8 0
BareHandAttack: 8
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 25
Cha: 14
Luck: 12
Race: 9
E
#9909
death knight~
the Deathknight~
A Deathknight stands here, lowering at you.
~
A hulking skeleton, its face a blackened skull covered with shards of
shriveled rotting flesh, chillingly returns your gaze.    
~
690764 0 0 0 67371088 0 0 0 -1000 E
31 15 -20 1d31+2300 3d4+20
300 34227
8 8 1
BareHandAttack: 3
Str: 25
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 12
Luck: 12
Class: 9
Race: 36
E
#9910
snake deep dragon~
the Deep Dragon~
A large snake sits here, munching on a human body.
~
The Deep dragon is an iridescent maroon colored beast about 25 feet
long.  Known for assuming various shapes, this animal is highly
dangerous and you would do best to exit its lair immediately.    
~
1067054 0 0 0 234883152 0 0 0 -1000 E
33 16 -20 1d33+2350 3d4+22
300 38398
8 8 0
BareHandAttack: 9
Str: 10
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 6
Luck: 12
Race: 8
E
#9911
ghenna derro~
the Derro~
The Derro is standing here, barking orders.
~
You see a dwarf with glowing white eyes which have no pupils.  His
skin is pasty white, but he looks stout enough.    
~
34922 0 0 0 80 0 0 0 -250 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
BareHandAttack: 7
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 15
Luck: 12
Race: 13
E
#9912
ghenna elf~
the errant Elf~
An errant Elf is here, looking for denizens of evil.
~
You see an attractive young man, about 5 feet tall, with gleaming eyes
and a pale complexion.  Though small, he appears to be very lithe and
agile.    
~
4556 0 0 0 33556496 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
BareHandAttack: 11
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 18
Luck: 12
Class: 3
Race: 15
E
#9913
ghenna efreeti genie~
the Efreeti~
A Genie is levitating here with an evil grin on his face.
~
You see a powerful mage naked to the waist, wearing only a pair of
slippers, some baggy purple pants, and a bracelet which sparkles with
a multi-hued color.    
~
215050 0 0 0 42207248 0 0 0 0 E
31 15 -20 1d31+2300 3d4+20
300 32739
8 8 1
BareHandAttack: 15
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 18
Cha: 12
Luck: 12
Class: 1
Race: 51
E
#9914
woman medusa~
the Medusa~
A woman sits here on the bed, with her back to you.
~
Well, you probably shouldn't have looked at this chick, cause she sure
is ugly.  But I guess you are about to see HOW ugly.    
~
117999626 0 0 0 100665360 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
250 28744
8 8 2
BareHandAttack: 2
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 24
Luck: 12
Class: 4
Race: 28
E
#9915
ghenna stupid orc~
the Orc~
A big, stupid Orc is lumbering through here.
~
He's just ugly as sin...  Lets leave it at that.    
~
236 0 0 0 16 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 21
Dex: 12
Int: 13
Wis: 13
Con: 5
Luck: 12
Race: 32
E
#9916
ghenna barkeep~
the Barkeep~
There is a barkeep standing here, waiting to take your order.
~
The barkeep is a waifish little guy, with safety pins piercing the
flesh all over his face...  He even has safety pins through his
eyelids.    
~
33587210 0 0 0 16 131072 0 0 -100 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 9
Luck: 12
Race: 14
E
#9917
ghenna citizen~
a Citizen of Ghenna~
A citizen of Ghenna stands here.
~
You see a grungy human, long since gone insane at the fall of his once
proud city.    
~
2380 0 0 0 33554496 0 0 0 666 E
28 13 -12 1d30+2250 2d4+18
250 22959
8 8 1
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 15
Cha: 20
Luck: 12
Class: 12
Race: 14
E
#9918
ghenna avon lady~
the Avon lady~
An old lady is trying to sell you some make-up here.
~
You see a little old lady, dressed all in pink chiffon.  On her arm
she carries a heart shaped box made of crepe paper.    
~
16460 0 0 0 16 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 2
Str: 14
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 22
Luck: 12
Class: 12
Race: 14
E
#9923
ghenna swordmaster~
the Ghenna Swordmaster~
A broad shouldered man lies prostrate here, apparently praying.
~
A huge man with a long black beard, the Ghenna Swordmaster is tatooed
with rune-like scars from head to toe.  Shrouded in vermillion, he
wields a sword of stunning beauty, which sings through the air as he
attacks you.    
~
1656874 0 0 0 100663376 0 0 0 -1000 E
45 25 -24 1d31+2300 4d5+30
625 80834
8 8 1
BareHandAttack: 3
Str: 17
Dex: 15
Int: 13
Wis: 13
Con: 9
Cha: 17
Luck: 12
Class: 4
Race: 14
E
#9931
ghenna wall foot~
a Clawed-toed Foot~
A claw-toed foot protrudes from the wall here.
~
It looks just like a foot sticking out of the wall.    
~
4138 0 0 0 33554496 0 0 0 0 E
30 14 -20 1d30+2250 3d4+15
0 27376
8 8 0
BareHandAttack: 8
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 5
Cha: 6
Luck: 12
E
#9932
ghenna wall arm~
a Claw-fingered Arm~
A claw-fingered arm protrudes from the wall here.
~
It looks just like an arm sticking out of the wall.    
~
4138 0 0 0 33554496 0 0 0 0 E
30 14 -20 1d30+2250 3d3+20
0 27376
8 8 0
BareHandAttack: 8
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 13
Luck: 12
E
#9933
ghenna statue stone golem~
the Stone Golem~
A large statue of a humanoid male has been cut out of the granite here.
~
It looks like a stone sculpture of Frankenstein's monster.  It stands
twelve feet tall, casting a long shadow over you.    
~
628778 0 0 0 16 0 0 0 0 E
31 15 -20 1d31+2300 3d4+20
0 29763
8 8 0
BareHandAttack: 6
Str: 15
Dex: 12
Int: 13
Wis: 13
Con: 13
Cha: 24
Luck: 12
Race: 33
E
#9958
ghenna dominatrix woman~
the Dominatrix~
An ugly woman clad in studded black leather turns toward you and shouts,
"Down on your knees, maggot!!"
~
This ugly wench is clad in studded black leather from head to toe.  
Her nipples protrude conspicuously from a leather push-up bra.  A
thong around her waist disappears into her crotch, which hasnt been
waxed in a mellenia.    
~
101238794 0 0 0 33554496 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 0
BareHandAttack: 2
Str: 12
Dex: 12
Int: 13
Wis: 13
Con: 9
Cha: 22
Luck: 12
Race: 14
E
#9964
ghenna doll golem~
the Doll Golem~
A doll sits here leaning against the wall, forgotten by the child who
owns it.
~
This looks like your typical child's doll.  Its about one foot tall,
and looks like it is made of plastic.    
~
32778 0 0 0 0 0 0 0 1000 E
20 8 20 1d30+2250 1d4+13
0 9735
8 8 0
Str: 22
Dex: 12
Int: 13
Wis: 13
Con: 6
Cha: 5
Luck: 12
Race: 33
E
#9971
ghenna woman prostitute~
the Prostitute~
A young, innocent looking woman is sitting here reading a magazine.
~
She is so cute that you wonder how she ever fell into a lifestyle such
as this.  She notices your gaze, and gives you a cloying look.    
~
2058 0 0 0 0 0 0 0 1000 E
29 13 -16 1d29+2200 3d3+19
250 25109
8 8 2
Str: 17
Dex: 12
Int: 13
Wis: 13
Con: 12
Cha: 7
Luck: 12
Race: 14
E
#9972
ghenna lester molester~
Lester the Molester~
Lester the molester is here with a pair of womens panties on his head.
~
You see a sicko with bulging eyes, and a tiny bit of white spittle in
the corners of his mouth.    
~
34129930 0 0 0 65552 4194304 0 0 -1000 E
31 15 -20 1d31+2300 3d4+20
300 29763
8 8 1
BareHandAttack: 13
Str: 24
Dex: 12
Int: 13
Wis: 13
Con: 8
Cha: 16
Luck: 12
Class: 3
Race: 14
E
#9975
ghenna whore~
the Whore~
A toothless whore is sitting here on the bed, inviting you to join her.
~
One eye, no teeth and pasty white skin, this chick looks like your
worst nightmare.    
~
3082 0 0 0 16 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 2
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 23
Luck: 12
Race: 14
E
#9981
ghenna dead dwarf~
the Dwarf~
A dwarf is lying here, stunned.
~
You see nothing special.    
~
10 0 0 0 1048576 0 0 0 1000 E
1 0 96 1d1+10 1d1+0
10 4
3 3 1
Str: 16
Dex: 12
Int: 13
Wis: 13
Con: 7
Cha: 13
Luck: 12
Race: 13
E
#9985
ghenna maedar~
the Maedar~
A Maedar stands here in the darkness smacking his lips.
~
You see a muscular, hairless humanoid male dressed in a tunic.    
~
42 0 0 0 0 0 0 0 -1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
Str: 13
Dex: 12
Int: 13
Wis: 13
Con: 17
Cha: 8
Luck: 12
Class: 4
Race: 7
E
#9986
ghenna maedar master~
the Maedar Master~
A Maedar stands here in the darkness smacking his lips.
~
You see a muscular, hairless humanoid male dressed in a tunic.    
~
42 0 0 0 33554448 0 0 0 -1000 E
35 17 -20 1d30+2250 3d5+23
350 40559
8 8 1
BareHandAttack: 13
Str: 16
Dex: 12
Int: 13
Wis: 13
Cha: 13
Luck: 12
Class: 4
Race: 7
E
#9987
dozer poser~
Dozer the Poser~
Dozer, the elven apostle, is looking for evil beings to kill here.
~
You see a young elf, only about 130 years old, who acts as though he
is on a crusade.  Dressed in light armor, he seeks out evil doers in
order to eradicate them from the face of the planet.    
~
141640 0 0 0 33554512 0 0 0 1000 E
30 14 -20 1d30+2250 3d3+20
250 27376
8 8 1
BareHandAttack: 3
Str: 9
Dex: 12
Int: 13
Wis: 13
Con: 10
Cha: 14
Luck: 12
Class: 6
Race: 15
E
#9989
ghenna deep dragon dragonet~
the Dragonet~
A little dragon stands here, looking at you with deep blue eyes.
~
You see what appears to be a tiny dragon, about the size of a
chihuahua.  What a pansy he is too!    
~
100424 0 0 0 16 131072 0 0 1000 E
30 14 -20 1d30+2250 3d4+15
0 27376
8 8 1
BareHandAttack: 8
Str: 6
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 25
Luck: 12
Race: 9
E
#9994
ghenna cockroach~
the Mutant Cockroach~
The biggest cockroach you have ever seen is standing here, looking down
at you.
~
You see a cockroach about 8 feet tall - apparently a mutant breed.
~
16426 0 0 0 33554448 0 0 0 -351 E
29 13 -16 1d29+2200 3d4+14
0 25109
8 8 0
BareHandAttack: 10
Str: 8
Dex: 12
Int: 13
Wis: 13
Con: 20
Cha: 21
Luck: 12
Race: 5
E
#9997
ghenna deepspawn~
the DeepSpawn~
The Deepspawn is standing here, ready to kill you.
~
It looks like a large, rubbery sphere of mottled grey and brown.  Six
arms project from its body; three are tentacle-arms, and three are
jaw-arms, ending in mouths of many teeth.  It also has about 40 long,
retractable, flexible eye stalks that wave at you menacingly.    
~
67229706 0 0 0 33554512 131072 0 0 -1000 E
40 21 -20 1d30+2250 4d5+26
500 57012
8 8 0
BareHandAttack: 10
Dex: 12
Int: 13
Wis: 13
Con: 21
Cha: 13
Luck: 12
Race: 8
E
$
