#1200
kaans pizza cutter~
1 c 7
cutter~
if (%arg% == glow)
oechoaround %actor.name% The Cursed Sword of Darkness glows brightly in %actor.name%'s hand!
osend %actor.name% The Cursed Sword of Darkness glows brightly in your hand.
elseif (%arg% == surge)
oechoaround %actor.name% As The Cursed Sword of Darkness surges with power, it is consumed by %actor.name%
osend %actor.name% You consume the power of your sword as it surges.
end
~
#1201
transform test~
0 k 50
~
wait 20 s
emote /cCcontorts and changes, slowly morphing into the God Montu.
mtransform 4721
wait 20 s
emote /cCcontorts and changes, slowly morphing into the Baron Cailveh./c0
mtransform 12600
wait 20 s
emote /cCcontorts and changes, slowly morphing into the Chancellor of Dun Pith./c0
mtransform 5843
~
#1202
grey's follow trg~
0 e 1
enveloped~
follow %actor.name%
~
#1203
grey's start rrg~
0 n 100
~
fart
~
#1250
newbie1~
0 g 100
~
wait 4 s
say Ah, %actor.name%, it is a proud day for us all.
wait 4 s
say Know that our decision to allow your Ascension was not easy one.
wait 4 s
say It was not a matter of whether you were of sound mind and body, but more a matter of what lies out within the world and our desire to protect those we care for from it.
wait 4 s
say We will attempt to give you the base tools that you might need in you journeys.
wait 1 s
say But beware - even with these tools, your path will not be an easy one.
wait 4 s
say To you I bequeath this armor and shield. Use it wisely, %actor.name%, treat it with respect.
mload obj 3077
mload obj 3079
wait 4 s
give all %actor.name%
wait 3 s
emote nods solemnly.
wait 2 s
look general
say General?
~
#1275
heathen random~
0 g 50
~
wait 1 s
say Oh! And I suppose you think you can kick my ass, then, huh?
wait 2 s
smirk
wait 1 s
say As if...
wait 5 s
say Well, go on! Let's see what you got! PUSSY!
~
#1276
heathen random 2~
0 b 10
~
say You know... they say that Inindo is actually nothing but a bot..
~
#1277
heathen random 3~
0 b 10
~
say I'm told Kaan has a blow-up doll of himself..
wait 1 s
shiver
wait 2 s
say That's just wrong, man... sick and wrong...
~
#1278
heathen random 4~
0 b 10
~
say Hey... c'mere.
wait 2 s
say I dare you to call Vedic 'pussy-whipped'... I dare you!
~
#1279
heathen random 5~
0 b 10
~
say Magneto? Ask him about his cyber-porn fantasies with Britney Spears...
wait 1 s
nod
wait 2 s
say Go ahead, ask him!
~
#1280
heathen random 6~
0 b 10
~
say All these gods do is just sit around banning, muting, bitchslapping..
wait 2 s
say I don't see *them* down here doing the HARD work!
wait 1 s
snort
~
#1298
NightStalkers Sword~
1 c 7
say sword~
if (%arg% = glow)
  oechoaround %actor.name% /ccThe Cursed /cRSword /ccof /cbDarkness /ccglows /cwbrightly in /cR%actor.name%'s /cchand!/c0
  osend %actor.name% /ccThe Cursed /cRSword /ccof /cbDarkness /ccglows /cwbrightly /ccin your hand./c0
elseif (%arg% = surge)
  oechoaround %actor.name% /ccAs The Cursed /cRSword /ccof /cbDarkness /ccsurges with /cRpower/cc, it is consumed by /cR%actor.name%/cc./c0
  osend %actor.name% /ccYou consume the power of your sword as it surges./c0
end
~
#1299
vote~
0 b 5
~
shout HELP!!! 
wait 2s
shout Vote for GORE!!!  wait a minute...
wait 1s
shout Vote for BUSH!!!  ack! I'm Gore...damn it.
wait 2s
gos @sob
~
$~
