#13100
dalmer receive~
0 j 100
~
if (%object.vnum% == 5867)
 say Ah, the Unglewerg.
 wait 4 s
 say To have been in the presence of Excelcier and have lived, ye must be a great mage in thine own right.
 wait 3 s
 say Ye will have need of help in the journies ahead - take this.
 wait 4 s
 mload obj 13142
 give rod %actor.name%
 say Take that to the Wise Magess Caliantha and she will reward you.
wait 3 s 
 say Go with all speed, %actor.name%. And luck to you!
else
 return
~
#13172
Purge Riddler~
2 d 0
Riddle Answered Correctly~
wait 3 s
wecho Purgeing Room
wpurge
wait 2 s
wecho Room Purged.
~
#13173
Retrive Prize~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
emote looks at you with curiosity.
wait 2 s
say You have faced the twelve in stone.
say You have answered ture their riddles,
say You have solver there puzzles and now
say You stand before me, The shadows seek
say Refuge in the night, This blade was
say theres, now it is yours.
wait 5 s
give blade %actor.name%
wait 10 s
say Use it as it was intended, Go forth
say and never speak of what has happened here.
wait 20 s
mteleport %actor% 3096
mforce %actor% look
mat 1298 gossip @ bow %actor.name%
wait 2 s
say Riddle Answered Correctly
~
#13174
Riddle Twelve - Answer~
0 d 0
shadows~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say the Kailaani Forest. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13196
wait 1 s
mat 15556 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13175
Riddle Twelve~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say They follow and lead, buy only as you pass. Dress yourself
say in darkest black, and they are darker still. Always they
say flee the light, though without the sun, there would be none.
wait 5 s
say What are they?  You have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13176
Riddle Eleven - Answer~
0 d 0
sponge~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say Torin. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13195
wait 1 s
mat 13143 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13177
Riddle Elven~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say I have holes throughout, from back to front and top to
say bottom to core. More nothing than something within, and
say yet I still hold water.
wait 5 s
say Speak my name, you have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13178
Riddle Ten - Answer~
0 d 0
breath~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say Dargoren. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13194
wait 1 s
mat 6230 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13179
Riddle Ten~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say I am free for the taking through all of your life, though
say given but once at birth. I am less than nothing in weight,
say but will fell the strongest of you if held.
wait 5 s
say What am I?  You have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13180
Riddle Nine - Answer~
0 d 0
fish~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say Baron Gillespie. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13193
wait 1 s
mat 13232 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13181
Riddle Nine~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say Alive as you but without breath, as cold in my life as
say in my death; never a thirst though I always drink,
say dressed in mail, but never a clink.
wait 5 s
say Speak my name, you have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13182
Riddle Eight - Answer~
0 d 0
secret~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say the Crystalmir Lake. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13192
wait 1 s
mat 7673 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13183
Riddle Eight~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say Of all your possessions, I am the hardest to guard, if
say you have me, you will want to share me. If you share me
say you no longer have me.
wait 5 s
say Speak my name, you have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13184
Riddle Seven - Answer~
0 d 0
hole~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say the Dark Cave. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13191
wait 1 s
mat 11370 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13185
Riddle Seven~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say I can have no colour, though there maybe darkness within. I
say have no weight and hold nothing, and if placed in a container
say i become all the lighter.
wait 5 s
say What am I?  You have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
~
#13186
Riddle Six - Answer~
0 d 0
stars~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say Mordecai's Village. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13190
wait 1 s
mat 3600 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13187
Riddle Six~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say They come to witness the night without being called.
say A sailor's guide and a poet's tears. The are lost to
say sight each day without the hand of a thief.
wait 5 s
say What are they?  You have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13188
Riddle Five - Answer~
0 d 0
darkness~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say ChronoCross Tower. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13189
wait 1 s
mat 50034 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13189
Riddle Five~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say The more that there is, the less that you see.
say Squint all you wish when surrounded by me.
wait 5 s
say Speak my name, you have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13190
Riddle Four - Answer~
0 d 0
candle~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say Khera Vale. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13188
wait 1 s
mat 11949 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13191
Riddle Four~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say The life I lead is mere hours or less, I serve all my
say time being consumed. I am quickest when thin, slowest
say when fat, and wind is the bane of the gift that I bring.
wait 5 s
say Speak my name, you have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13192
Riddle Three - Answer~
0 d 0
coffin~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say McGintey Cove. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13187
wait 1 s
mat 6735 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13193
Riddle Three~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say The man who invented it, dose'nt want it for himself.
say The man who brought it, does'nt need it for himself.
say The man who needs it, doese'nt know it when he needs it.
wait 5 s
say What is it?  You have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13194
Riddle Two - Answer~
0 d 0
fire~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say The Abandoned Cathedral, Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13186
wait 1 s
mat 3848 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13195
Riddle Two~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say A spirited jig, it dances bright, banishing
say all but the darkest night. Give it food and
say it will live, give it water and it will die.
wait 5 s
say What is it?  You have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13196
Riddle One - Answer~
0 d 0
Ice~
wait 2 s
say Your answer is correct. You will
say find the next ward somewhere within
say The Lava Tubes. Go now.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
wait 1 s
mload obj 13185
wait 1 s
mat 863 drop ward
wait 2 s
say Riddle Answered Correctly
~
#13197
Riddle One~
0 e 0
kneels before you in solemn worship.~
wait 2 s
emote suddenly springs to life!
wait 2 s
say Very well, here is your riddle.
wait 2 s
say Lighter than what I am made of, more of me
say is hidden than is seen, I am the bane of the
say Mariner, a tooth within the sea.
wait 5 s
say Speak my name, you have two minutes to answer.
wait 60 s
say You have one minute remaining.
wait 60 s
say Your time is up, farewell.
wait 2 s
mteleport %actor% 3096
mforce %actor% look
~
#13198
Riddle Transporter~
0 j 100
~
if (%object.vnum% == 13184)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13187
   mforce %actor% look
elseif (%object.vnum% == 13185)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13188
   mforce %actor% look
elseif (%object.vnum% == 13186)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13189
   mforce %actor% look
elseif (%object.vnum% == 13187)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13190
   mforce %actor% look
elseif (%object.vnum% == 13188)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13191
   mforce %actor% look
elseif (%object.vnum% == 13189)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13192
   mforce %actor% look
elseif (%object.vnum% == 13190)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13193
   mforce %actor% look
elseif (%object.vnum% == 13191)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13194
   mforce %actor% look
elseif (%object.vnum% == 13192)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13195
   mforce %actor% look
elseif (%object.vnum% == 13193)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13196
   mforce %actor% look
elseif (%object.vnum% == 13194)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13197
   mforce %actor% look
elseif (%object.vnum% == 13195)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13198
   mforce %actor% look
elseif (%object.vnum% == 13196)
   wait 2 s
   say Your sacrifice is sufficant.
   wait 2 s
   mteleport %actor% 13199
   mforce %actor% look
else
   wait 2 s
   say Your sacrifice is not enought.
end
~
#13199
No Recall~
2 c 1
rec~
wecho A strange magical force interrupts your spell.
~
$~
