#13300
plane connector~
1 g 100
~
oecho /cCA bright flash is all that you can register before your body is pulled at by unseen forces, taking far, far away./c0
oteleport all 10667
~
#13301
William trigger~
0 d 100
quarthro~
wait 2 s
emote pauses a moment, sizing up the chance that he might be giving away information to the wrong person.
wait 4 s
nod
wait 2 s
say Far end of the south hall, door on the east side.
wait 3 s
wait 2 s
say If you lay one hand on him, I will personally see to it that you are rent limb from limb, got it?
~
#13302
quarthro thanks~
0 j 13304
~
wait 2 s
say Thank you, brave adventurer! Oh, thank you!
wait 1 s
say My debt to you will last as long as there is still life within me.
wait 2 s
bow
give 2000 coin %actor.name%
wait 3 s
say I must go! I must get back to my people!
wait 2 s
w
n
n
n
e
e
e
e
n
n
n
e
n
w
n
u
e
n
open door
w
w
rest
shout I am home, my people! You may all come out now! %actor.name% has saved us!
~
$~
