#16899
Queen Statue Room - drop~
2 h 100
~
if (%object.vnum% == 16899)
    wpurge %object%
    wsend %actor% A voice can be heard, '/cwSo you have come, %actor.name%. For long I have been wondering when you would come./c0'
    wsend %actor% A voice can be heard, '/cwBut now you are here, and your quest demands you to move fast./c0'
    wsend %actor% A voice can be heard, '/cwI have kept this book for 468 years now, hiding it from the evil world outside, waiting for one to come and claim it./c0'
    wsend %actor% A voice can be heard, '/cwI beg you, please bring this to the wise Golem who gave you this quest. His need for it is great, you shall be rewarded greatly./c0'
else
end
~
$~
