#30100
slith tlp trg I~
0 d 0
dun pith~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to Dun Pith.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 12429
mat %actor.name% mforce %actor.name% l
~
#30101
sliph tlp trg II~
0 d 0
pith~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to Dun Pith.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 12429
mat %actor.name% mforce %actor.name% l
~
#30102
sliph tlp trg III~
0 d 0
midgaard~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to Midgaard.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 3059
mat %actor.name% mforce %actor.name% l
~
#30103
sliph tlp trg IV~
0 d 0
riverhaven~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to Riverhaven.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 13882
mat %actor.name% mforce %actor.name% l
~
#30104
sliph tlp trg V~
0 d 0
river~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to Riverhaven.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 13882
mat %actor.name% mforce %actor.name% l
~
#30105
sliph tlp trg VI~
0 d 0
haven~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to Riverhaven.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 13882
mat %actor.name% mforce %actor.name% l
~
#30106
sliph tlp trg VII~
0 d 0
kings highway~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to the King's Highway.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 8405
mat %actor.name% mforce %actor.name% l
~
#30107
sliph tlp trg VIII~
0 d 0
highway~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to the King's Highway.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 8405
mat %actor.name% mforce %actor.name% l
~
#30108
sliph tlp trg IX~
0 d 0
lava~
wait 2 s
emote bows gracefully before you.
wait 2 s
say Do not forget to breathe, %actor.name%.
say I will now take you to the Lava Tubes.
wait 2 s
emote gently lifts you into its hand, engulfing you into itself.
wait 2 s
mteleport %actor.name% 800
mat %actor.name% mforce %actor.name% l
~
#30153
The Slith~
0 h 100
~
wait 2 s
say Greetings %actor.name%, I am The Sliph, just tell me where you would like to go, we will travel, you will be pleased.
~
$~
