#6369
whirlpool~
2 b 80
~
wait 50
wecho The sound of rushing water suddenyl grows louder!
wecho The force of the water suddenly grabs a hold of you...
wait 20
wecho You find yourself drawn down a swirling vortex!
wait 10
wteleport all 6399
~
#6398
vortex to dock~
2 b 100
~
wait 250
wecho Slowly waking up with a headache and a nauseous stomach...
wait 20
wecho You come to find yourself in a completely different location!
wait 10
wteleport all 20899
~
#6399
vortex to unconsciousness~
2 b 100
~
wait 100
wecho Confusion quickly settles in!
wait 40
wecho Thrashing about, you begin to panic!
wait 20
wecho Water bubbles endlessly around you...
wait 60
wecho Water swirls endlessly around you...
wait 200
wecho Gradually, you blackout!
wait 10
wteleport all 6398
~
$~
