#8903
Handmaiden~
0 g 100
~
wait 3 s
emote softly smiles as she sees your presence before her.
wait 3 s
say Hello there, brave adventurer.
wait 3 s
emote smiles just as a beam of light streaks forth from the heavens!
wait 1 s
say Seems as if Gaea favors you today.
emote giggles as she curtseys before you.
wait 3 s
say Undertake this quest and complete it for the favor.
wait 1 s
say Find the Helm of Compassion for me and m'lady, Gaea.
say It is a great object,  worthy of your desires.
wait 1 s
say Bring it to me as a sign of your loyalty.
say The favour shall be granted then.
emote smiles and kisses you softly on your cheek.
wait 3 s 
emote smiles once more and waves you on your way.
end
~
$~
