#327
Jher~
32799 30 1 0
O 0 32711 1 32724 	(/cwthe /cygolden /cwchest/c0)
P 1 32714 2 32711 	(/cwa /cYglowing /cRZapath /cwnecklace/c0)
P 1 32715 1 32711 	(/cwa /cYgold /cwcoin/c0)
D 0 32705 4 1 	(Small Treasure Room)
M 0 32706 2 32705 	(the snake)
O 0 32700 2 32705 	(pile of /cYgold/c0)
M 0 32700 1 32720 	(Jher)
E 1 32703 100 16 	(/cwJher's /cWcurved /cLdagger/c0)
G 1 32709 100 -1 	(/cwa key made of /cbsapphire/c0)
R 0 32720 32708 -1 	(the throne)
O 0 32708 100 32720 	(the throne)
D 0 32720 0 2 	(Northern End of the Throne Room)
M 0 32707 1 32712 	(Beorn)
M 0 32703 1 32703 	(warg mother)
M 0 32701 2 32703 	(a young warg)
M 0 32704 1 32703 	(warg father)
M 0 32705 1 32704 	(the young hungry warg)
D 0 32704 5 1 	(A Room in the Cave)
M 0 32708 2 32706 	(the bat)
M 0 32708 1 32708 	(the bat)
M 0 32708 1 32710 	(the bat)
D 0 32715 2 1 	(The Female Warg Holding Cage)
D 0 32713 0 2 	(Breeding Room)
D 0 32714 0 1 	(The Male Warg Holding Cage)
M 0 32709 1 32713 	(Htrag)
E 1 32701 1 17 	(a key made of /cWbone/c0)
M 0 32710 2 32715 	(the female warg)
M 0 32711 2 32714 	(the male warg)
M 0 32712 1 32717 	(Sapth)
M 0 32714 1 32718 	(the guard)
M 0 32713 1 32718 	(the guard)
D 0 32718 0 2 	(The Passage to the Throne Room)
D 0 32719 2 1 	(Southern end of the Throne Room)
D 0 32713 2 2 	(Breeding Room)
M 0 32702 1 32721 	(Knanath)
D 0 32721 2 1 	(Jher's Bedroom)
M 0 32715 1 32721 	(Shaanh)
E 1 32712 100 14 	(/cwa /cWD/cYi/cWa/cYm/cWo/cYn/cWd /cWbracelet/c0)
E 1 32712 100 15 	(/cwa /cWD/cYi/cWa/cYm/cWo/cYn/cWd /cWbracelet/c0)
M 0 32716 1 32709 	(the hideous one-eyed fish)
M 0 32716 1 32711 	(the hideous one-eyed fish)
S
$
