#33
Lord's Keep~
3399 30 2 0
M 0 3309 1 3336 0	(the Commander)
E 1 3312 1000 16 0	(/cwa long sword/c0)
E 1 3318 1000 6 0	(/cwa metal helm/c0)
G 1 3322 1 -1 	(a shiny key)
D 0 3336 3 1 	(Lord's Reception)
D 0 3336 2 2 	(Lord's Reception)
D 0 3356 2 2 	(Secret Passageway)
M 0 3350 1 3350 0	(the sneaky servant)
G 1 3325 1 -1 	(/cwa /cLgrey/cw key/c0)
D 0 3350 5 2 	(Gazebo)
M 0 3305 3 3332 0	(a cook)
M 0 3305 3 3332 0	(a cook)
M 0 3305 3 3332 0	(a cook)
R 0 3332 3311 -1 	(/cwa knife/c0)
O 0 3311 1 3332 0	(/cwa knife/c0)
R 0 3332 3314 -1 	(/cwa rolling pin/c0)
O 0 3314 2 3332 0	(/cwa rolling pin/c0)
R 0 3332 3316 -1 	(/cwa cooler/c0)
O 0 3316 1 3332 0	(/cwa cooler/c0)
P 0 3310 1 3316 0	(/cga melon/c0)
P 0 3309 1 3316 0	(/cwa loaf of bread/c0)
P 0 3308 1 3316 0	(/cwan /cRapple/c0)
P 0 3300 1 3316 0	(/cyan orange/c0)
D 0 3332 0 1 	(Kitchen)
D 0 3332 1 1 	(Kitchen)
D 0 3343 0 1 	(Bathing Chambers)
D 0 3342 0 2 	(Lord's Bedroom)
D 0 3342 2 1 	(Lord's Bedroom)
M 0 3300 5 3341 0	(the maid)
M 0 3300 5 3352 0	(the maid)
M 0 3300 5 3348 0	(the maid)
M 0 3300 5 3312 0	(the maid)
M 0 3300 5 3311 0	(the maid)
M 0 3301 2 3313 0	(the firetender)
M 0 3301 2 3313 0	(the firetender)
M 0 3302 2 3312 0	(the firetender)
M 0 3302 2 3312 0	(the firetender)
M 0 3303 4 3327 0	(the Lord's servant)
M 0 3303 4 3306 0	(the Lord's servant)
M 0 3303 4 3310 0	(the Lord's servant)
M 0 3303 4 3354 0	(the Lord's servant)
M 0 3304 5 3357 0	(the Lord's guest)
M 0 3304 5 3314 0	(the Lord's guest)
M 0 3304 5 3313 0	(the Lord's guest)
M 0 3304 5 3347 0	(the Lord's guest)
M 0 3304 5 3308 0	(the Lord's guest)
M 0 3306 3 3355 0	(the child)
M 0 3306 3 3345 0	(the child)
M 0 3306 3 3335 0	(the child)
M 0 3307 1 3329 0	(the Lord)
E 1 3318 1 6 0	(/cwa metal helm/c0)
E 1 3313 1 16 0	(/cba short sword/c0)
E 1 3317 1 12 0	(/cwthe Lord's /ccBadge of Office/c0)
E 1 3315 3 5 0	(/cca suit of plate armor/c0)
M 0 3308 8 3333 0	(the Lord's Guard)
E 1 3302 8 16 0	(/cLan iron flail/c0)
E 1 3318 9 6 0	(/cwa metal helm/c0)
M 0 3308 8 3324 0	(the Lord's Guard)
E 1 3302 8 16 0	(/cLan iron flail/c0)
E 1 3318 9 6 0	(/cwa metal helm/c0)
E 1 3315 9 5 0	(/cca suit of plate armor/c0)
M 0 3310 5 3353 0	(the gardener)
M 0 3310 5 3354 0	(the gardener)
M 0 3310 5 3337 0	(the gardener)
M 0 3310 5 3338 0	(the gardener)
M 0 3310 5 3339 0	(the gardener)
M 0 3311 1 3309 0	(the stablehand)
M 0 3312 1 3334 0	(a waiter)
G 1 3319 100 -1 	(a /cCglass/c0)
G 1 3320 100 -1 	(/cca cup/c0)
G 1 3321 100 -1 	(/cwa slice of /cmpie/c0)
M 0 3313 1 3304 0	(a blacksmith)
M 0 3308 8 3359 0	(the Lord's Guard)
E 1 3302 8 16 0	(/cLan iron flail/c0)
E 1 3318 9 6 0	(/cwa metal helm/c0)
E 1 3315 9 5 0	(/cca suit of plate armor/c0)
M 0 3308 8 3369 0	(the Lord's Guard)
E 1 3302 8 16 0	(/cLan iron flail/c0)
E 1 3318 9 6 0	(/cwa metal helm/c0)
E 1 3315 9 5 0	(/cca suit of plate armor/c0)
M 0 3308 8 3361 0	(the Lord's Guard)
E 1 3302 8 16 0	(/cLan iron flail/c0)
E 1 3318 9 6 0	(/cwa metal helm/c0)
E 1 3315 9 5 0	(/cca suit of plate armor/c0)
M 0 3308 8 3382 0	(the Lord's Guard)
E 1 3302 8 16 0	(/cLan iron flail/c0)
E 1 3318 9 6 0	(/cwa metal helm/c0)
E 1 3315 9 5 0	(/cca suit of plate armor/c0)
M 0 3308 8 3386 0	(the Lord's Guard)
E 1 3302 8 16 0	(/cLan iron flail/c0)
E 1 3318 9 6 0	(/cwa metal helm/c0)
E 1 3315 9 5 0	(/cca suit of plate armor/c0)
M 0 3308 8 3390 0	(the Lord's Guard)
E 1 3302 8 16 0	(/cLan iron flail/c0)
E 1 3318 9 6 0	(/cwa metal helm/c0)
E 1 3315 9 5 0	(/cca suit of plate armor/c0)
D 0 3367 0 1 	(Under the Portcullis)
D 0 3303 2 1 	(Guard Tower)
D 0 3367 2 1 	(Under the Portcullis)
D 0 3302 0 1 	(Guard Tower)
D 0 3358 2 1 	(Grand Reception Hall)
D 0 3304 0 1 	(The Armoury)
D 0 3322 3 1 	(Hallway)
D 0 3305 1 1 	(Guest Room)
D 0 3323 1 1 	(Hallway)
D 0 3355 3 1 	(Courtyard)
D 0 3323 3 1 	(Hallway)
D 0 3312 1 1 	(Bath Room)
D 0 3324 3 1 	(Hallway)
D 0 3307 1 1 	(Guest Room)
D 0 3325 1 1 	(Hallway)
D 0 3326 3 1 	(Courtyard)
D 0 3325 3 1 	(Hallway)
D 0 3308 1 1 	(Guest Room)
D 0 3348 3 1 	(Hallway)
D 0 3347 1 1 	(Guest Room)
D 0 3348 1 1 	(Hallway)
D 0 3349 3 1 	(Courtyard)
D 0 3320 1 1 	(Grand Reception Hall)
D 0 3331 3 1 	(Reception Waiting Room)
D 0 3331 1 1 	(Reception Waiting Room)
D 0 3320 0 1 	(Grand Reception Hall)
D 0 3319 2 1 	(Hallway)
D 0 3320 2 1 	(Grand Reception Hall)
D 0 3321 0 1 	(Hallway)
D 0 3333 2 1 	(Hallway)
D 0 3333 0 1 	(Hallway)
D 0 3334 2 1 	(The Tea Room)
D 0 3306 3 1 	(Dining Hall)
D 0 3334 1 1 	(The Tea Room)
D 0 3340 3 1 	(Library)
D 0 3341 0 1 	(Hallway)
D 0 3340 2 1 	(Library)
D 0 3340 0 1 	(Library)
D 0 3339 2 1 	(Lord's Gardens)
D 0 3318 3 1 	(Hallway)
D 0 3310 1 1 	(Guest Room)
D 0 3317 3 1 	(Hallway)
D 0 3311 1 1 	(Guest Room)
D 0 3316 3 1 	(Hallway)
D 0 3313 1 1 	(Bath Room)
D 0 3315 3 1 	(Hallway)
D 0 3314 1 1 	(Guest Room)
D 0 3352 3 1 	(Hallway)
D 0 3357 1 1 	(Guest Room)
D 0 3357 0 2 	(Guest Room)
D 0 3328 4 2 	(The Beginning of a Very Dark & Uncomfortable Passageway)
S
$
