CircleMUD v3.0 Shop File~
#1~
7117
7118
7119
0
0
-1
1.10
1.00
0
0
0
0
0
-1
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
7121
0
7113
-1
1
24
1
24
#2~
7117
7118
7119
0
0
-1
1.10
1.00
0
0
0
0
0
-1
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
7120
0
7121
-1
1
24
1
24
#3~
7117
7118
7119
0
0
-1
1.10
1.00
0
0
0
0
0
-1
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
7115
0
7128
-1
1
24
1
24
#4~
7117
7118
7119
0
0
-1
1.10
1.00
0
0
0
0
0
-1
%s Say again, friend?~
%s Thanks, but no thanks.~
%s Thanks, but no thanks.~
%s Thanks, but no thanks.~
%s No tabs, friend.  Sorry.~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
7114
0
7120
-1
1
24
1
24
#5~
0
0
0
0
0
-1
1.10
1.00
3
4
8
10
2
-1
%s Don't have one, but I think I might be able to find one...~
%s You have one?  Really?  Let me see!~
%s I'm not interested.  Anything else?~
%s Too rich for my blood!~
%s Perhaps you should go visit the bank first...~
%s That's just %d coins, cash in advance.~
%s I'll take that for %d coins, thank you!~
1
0
7119
0
7127
-1
1
24
1
24
$~
