CircleMUD v3.0 Shop File~
#10514~
10428
10429
10430
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
10451
3504128
10514
-1
0
28
0
0
#10524~
10432
10433
10434
10435
10436
10437
10438
10439
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
10454
3504128
10524
-1
0
28
0
0
$~
