CircleMUD v3.0 Shop File~
#11507~
11523
11524
-1
1.00
1.00
19
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11506
0
11507
-1
0
28
0
0
#11508~
11525
-1
1.00
1.00
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11507
0
11508
-1
0
28
0
0
#11512~
11521
11522
-1
1.00
1.00
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11508
0
11512
-1
0
28
0
0
#11513~
3052
3050
3051
3053
1090
11520
-1
1.00
1.00
3
4
10
2
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11509
0
11513
-1
0
28
0
0
#11522~
3009
3010
3309
-1
1.00
1.00
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11504
0
11522
-1
0
28
0
0
#11523~
1021
4431
3022
1024
-1
1.00
1.00
5
6
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11505
0
11523
-1
0
28
0
0
#11526~
2101
6815
-1
1.00
1.00
8
12
20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11503
0
11526
-1
0
28
0
0
#11530~
1046
7801
4433
-1
1.00
1.00
11
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11502
0
11530
-1
0
28
0
0
#11535~
1062
3031
1032
-1
1.00
1.00
1
22
11
17
15
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11501
0
11535
-1
0
28
0
0
$~
