CircleMUD v3.0 Shop File~
#14596~
4430
4432
4433
-1
1.50
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14526
0
14596
-1
0
28
0
0
#14597~
8130
1024
1020
4423
-1
1.50
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14527
0
14597
-1
0
28
0
0
#14599~
1009
1010
1091
-1
1.50
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14529
0
14599
-1
0
28
0
0
$~
