CircleMUD v3.0 Shop File~
#17505~
17567
17568
17569
-1
1.10
1.00
17
-1
%s I don't know how to make one of those!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s I don't *buy* drinks... we sell 'em!~
1
2
17505
0
17502
-1
0
28
0
0
#17510~
17540
17541
17542
17543
17545
17591
-1
1.10
1.00
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
17510
0
17635
-1
0
28
0
0
#17511~
17534
17535
17536
17537
17538
17539
10
11
-1
1.50
0.40
1
15
19
13
8
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
17511
0
17628
-1
0
28
0
0
#17513~
17546
17547
17548
17549
17550
17551
17552
17553
17554
17555
-1
1.05
0.15
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
17513
0
17614
-1
0
28
0
0
#17514~
17556
17557
17558
17559
17560
-1
1.30
1.00
-1
%s I've never heard of that... what kind of vegetable is it?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s If you come back with more money, I may consider selling it.~
%s That's %d coins... can I wrap it up for you?~
%s I don't buy.~
0
2
17514
0
17615
-1
0
28
0
0
#17515~
17561
17562
17563
-1
1.10
1.00
19
-1
%s I didn't kill any of those this season, sorry.~
%s I don't buy that.~
%s I don't buy that.~
%s I don't buy that when I don't have the money.~
%s That costs money.  Something you don't have... sorry.~
%s That costs %d coins.~
%s Here are %d coins, thank you for your business.~
0
2
17515
0
17622
-1
0
28
0
0
#17516~
17515
17516
17517
17518
17519
17520
17521
-1
1.30
0.50
9
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
2
2
17516
40
17629
-1
0
28
0
0
#17517~
17503
17504
17505
17506
17507
17508
17509
17510
17511
17512
17513
17514
-1
1.30
0.40
5
-1
%s I haven't got that kind of a weapon~
%s You don't carry that weapon~
%s I only buy weapons.~
%s I can't afford such a great weapon~
%s Sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here is %d coins for that.~
0
2
17517
0
17636
-1
0
28
0
0
#17518~
-1
2.00
0.50
19
-1
%s Sorry buddy, I don't sell that.~
%s Why don't you sell something you own?~
%s I don't buy such items!~
%s That is much to valuable for you to let go!~
%s No money.  Off with ya then!~
%s That will be %d gold.~
%s Here is %d gold for that.~
0
2
17518
0
17532
-1
0
28
0
0
#17565~
3060
3061
-1
1.20
0.90
22
-1
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
2
17565
0
-1
0
28
0
0
#17566~
17587
17588
17589
-1
1.20
0.50
9
5
-1
%s Havn't got that in storage, try LIST!~
%s You can't sell what you dont HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
17566
0
-1
0
28
0
0
#17579~
17570
17571
17572
6109
17574
17605
-1
1.50
1.00
10
-1
%s We don't have any of those, Sugar.~
%s Are you sure you have one, handsome?~
%s I don't buy those, darling.~
%s I'm a little strapped -- how about a gift?~
%s Perhaps later, when you've more cash, honey.~
%s That's %d coins, love.~
%s Here's %d coins, friend.~
0
2
17579
0
17623
-1
0
28
0
0
#17580~
17578
17579
17580
17581
17582
-1
1.80
0.50
11
12
3
4
-1
%s Sorry buddy, I don't sell that.~
%s Why don't you sell something you own?~
%s I don't buy that kind of crap!~
%s That is much to valuable for you to let go!~
%s No money.  I killed my mother for less.~
%s That will be %d gold.~
%s Here is %d gold for that.~
0
2
17580
0
17624
-1
0
28
0
0
#17583~
17575
17576
17577
-1
1.30
1.00
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
17583
0
17638
-1
0
28
0
0
#17584~
17522
17523
-1
1.10
0.50
9
-1
%s Havn't got that in storage, try LIST!~
%s You can't sell what you dont HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
17584
0
17637
-1
0
28
0
0
$~
