0
"AREAS ALL"

This is a listing of the areas available for exploration on Dibrova.

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cG/cuHOMETOWNS/c0

/cwAll     /cy-/cg The Elven Tree City          /cy-/cw All     /cy-/cc Greyfeather
/cwAll     /cy-/cg Jareth                       /cy-/cw All     /cy-/cc Kaan
/cwAll     /cy-/cg Malathar                     /cy-/cw All     /cy-/cc Yaeger
/cwAll     /cy-/cg McGintey Cove                /cy-/cw All     /cy-/cc Kaan
/cwAll     /cy-/cg Midgaard                     /cy-/cw All     /cy-/cc Circle
/cwAll     /cy-/cg Ofingia                      /cy-/cw All     /cy-/cc Gerard
/cwAll     /cy-/cg Silverthorne                 /cy-/cY Good    /cy-/cc Alastor

/cG/cuNEWBIE START AREAS/c0

/cw1/cy-/cw5     /cy-/cg The Newbie Zone              /cy-/cY Good    /cy-/cc Circle
/cw1/cy-/cw5     /cy-/cg The Cursed Newbie House      /cy-/cL Neutral /cy-/cc Heiko
/cw1/cy-/cw7     /cy-/cg The Savage Garden            /cy-/cL Neutral /cy-/cc Savage
/cw1/cy-/cw7     /cy-/cg The Color Board              /cy-/cL Neutral /cy-/cc Heiko
/cw1/cy-/cw10    /cy-/cg The Labyrinth                /cy-/cr Evil    /cy-/cc Kaan
/cw1/cy-/cw10    /cy-/cg The Newbie Asylum            /cy-/cL Neutral /cy-/cc Seifert
/cw1/cy-/cw10    /cy-/cg The Great Tree               /cy-/cY Good    /cy-/cc Kaan

/cG/cuOTHER NEWBIE AREAS/c0

/cw1/cy-/cw10    /cy-/cg Alquandon River              /cy-/cY Good    /cy-/cc Kaan
/cw5/cy-/cw7     /cy-/cg Farmlands                    /cy-/cY Good    /cy-/cc Kaan
/cw5/cy-/cw10    /cy-/cg The Light Forest             /cy-/cY Good    /cy-/cc Kaan
/cw5/cy-/cw13    /cy-/cg The Dearthwood               /cy-/cY Good    /cy-/cc Grehyton
/cw5/cy-/cw15    /cy-/cg Golem Settlement             /cy-/cY Good    /cy-/cc Unknown
/cw5/cy-/cw15    /cy-/cg Smuggler's Camp              /cy-/cL Neutral /cy-/cc Unknown
/cw5/cy-/cw20    /cy-/cg The Graveyard (Midgaard)     /cy-/cr Evil    /cy-/cc Rasta
/cw5/cy-/cw20    /cy-/cg The Midgaard Asylum          /cy-/cL Neutral /cy-/cc Kaan
/cw5/cy-/cw20    /cy-/cg The Dwarven Catacombs        /cy-/cr Evil    /cy-/cc Raff
/cw5/cy-/cw20    /cy-/cg The Forests (east of MG)     /cy-/cL Neutral /cy-/cc Unknown
/cw5/cy-/cw20    /cy-/cg The Castle of Desire         /cy-/cY Good    /cy-/cc Honeybear
/cw5/cy-/cw20    /cy-/cg Windmill                     /cy-/cL Neutral /cy-/cc Kaan
/cw5/cy-/cw25    /cy-/cg Werith's Wayhouse            /cy-/cY Good    /cy-/cc C.A.W
/cw5/cy-/cw25    /cy-/cg Tanglewood                   /cy-/cr Evil    /cy-/cc Genjuro
/cw5/cy-/cw25    /cy-/cg Warkeep                      /cy-/cr Evil    /cy-/cc Yaeger
/cw6/cy-/cw10    /cy-/cg The Corn Maize               /cy-/cL Neutral /cy-/cc Alastor
/cw6/cy-/cw15    /cy-/cg Kobold Raiders               /cy-/cr Evil    /cy-/cc Mort
/cw6/cy-/cw10    /cy-/cg The Coven                    /cy-/cw All     /cy-/cc Lok
/cw8/cy-/cw15    /cy-/cgShattered Farmlands of Ofingia/cy-/cw All     /cy-/cc Kaan
/cw10/cy-/cw15   /cy-/cg Gnome Village                /cy-/cw All     /cy-/cc Vougon
/cw10/cy-/cw20   /cy-/cg Midan Castle and Woods       /cy-/cY Good    /cy-/cc Skullfyre/Greyfeather
/cw10/cy-/cw20   /cy-/cg The Abandoned Cathedral      /cy-/cr Evil    /cy-/cc C.A.W
/cw10/cy-/cw20   /cy-/cg Darathorn's Pit              /cy-/cw All     /cy-/cc Helt
/cw10/cy-/cw20   /cy-/cg Jungle and Beach             /cy-/cL Neutral /cy-/cc Kaan
/cw10/cy-/cw15   /cy-/cg Rahn Grasslands              /cy-/cL Neutral /cy-/cc Kaan

/cG/cuLEVELS 1-30/c0

/cw5/cy-/cw30    /cy-/cg Lord's Keep                  /cy-/cL Neutral /cy-/cc Kaan
/cw5/cy-/cw30    /cy-/cg McGintey Bay                 /cy-/cY Good    /cy-/cc Kaan
/cw5/cy-/cw35    /cy-/cg Deathtrap Dungeon            /cy-/cw All     /cy-/cc Yaeger
/cw2/cy-/cw30    /cy-/cg Beach and Lighthouse         /cy-/cY Good    /cy-/cc Kaan
/cw2/cy-/cw40    /cy-/cg The Yllythad Sea             /cy-/cw All     /cy-/cc Kaan
/cw10/cy-/cw30   /cy-/cg The Chessboard               /cy-/cw All     /cy-/cc Exxon/Nightstalker
/cw10/cy-/cw30   /cy-/cg Gypsy Festival               /cy-/cY Good    /cy-/cc Kaan
/cw10/cy-/cw30   /cy-/cg The Holy Grove               /cy-/cY Good    /cy-/cc Unknown
/cw10/cy-/cw30   /cy-/cg Forest Village               /cy-/cY Good    /cy-/cc Unknown
/cw10/cy-/cw30   /cy-/cg Shipwreck                    /cy-/cr Evil    /cy-/cc Kaan
/cw10/cy-/cw30   /cy-/cg The Wastelands               /cy-/cr Evil    /cy-/cc Unknown
/cw10/cy-/cw35   /cy-/cg Fire Newt Volcano            /cy-/cr Evil    /cy-/cc Nirrid
/cw10/cy-/cw40   /cy-/cg Dragonspyre                  /cy-/cr Evil    /cy-/cc Anon
/cw10/cy-/cw40   /cy-/cg The Hermit's Forest          /cy-/cL Neutral /cy-/cc Keldar
/cw10/cy-/cw40   /cy-/cgX'Raantra's Altar of Sacrifice/cy-/cr Evil    /cy-/cc Kaan
/cw10/cy-/cw60   /cy-/cg New Thalos                   /cy-/cr All     /cy-/cc Unknown
/cw15/cy-/cw25   /cy-/cg Eastern Army                 /cy-/cL Neutral /cy-/cc Kaan
/cw15/cy-/cw30   /cy-/cg Ghostown                     /cy-/cr Evil    /cy-/cc Yaeger
/cw15/cy-/cw30   /cy-/cg The Dwarven Kingdom          /cy-/cY Good    /cy-/cc Aleksandr
/cw15/cy-/cw30   /cy-/cg Swamp                        /cy-/cr Evil    /cy-/cc Alastor
/cw15/cy-/cw35   /cy-/cg Bandar                       /cy-/cL Neutral /cy-/cc Djinn
/cw15/cy-/cw40   /cy-/cg St. Murphy's Isle            /cy-/cY Good    /cy-/cc Rodger
/cw15/cy-/cw40   /cy-/cg The Prophet's Keep           /cy-/cY Good    /cy-/cc Kloac
/cw15/cy-/cw45   /cy-/cg Jher                         /cy-/cr Evil    /cy-/cc Garth
/cw20       /cy-/cg Beach and Jungle             /cy-/cL Neutral /cy-/cc Kaan 
/cw20/cy-/cw25   /cy-/cg The Eastern Trail            /cy-/cL Neutral /cy-/cc Unknown
/cw20/cy-/cw25   /cy-/cg The Castle                   /cy-/cY Good    /cy-/cc Kaan
/cw20/cy-/cw30   /cy-/cg Dargoren                     /cy-/cL Neutral /cy-/cc Greyfeather
/cw20/cy-/cw30   /cy-/cg The Kubulai Desert           /cy-/cL Neutral /cy-/cc Greyfeather
/cw20/cy-/cw35   /cy-/cg Blackwind Castle             /cy-/cr Evil    /cy-/cc Dargor
/cw20/cy-/cw40   /cy-/cg Inna and Igor's              /cy-/cL Neutral /cy-/cc Kaan
/cw20/cy-/cw45   /cy-/cg Darkwood                     /cy-/cr Evil    /cy-/cc Genjuro
/cw20/cy-/cw50   /cy-/cg Torin                        /cy-/cw All     /cy-/cc Storm
/cw20/cy-/cw25   /cy-/cg The Southern Fields          /cy-/cY Good    /cy-/cc Yaeger
/cw25/cy-/cw30   /cy-/cg Graveyard of the Setting Sun /cy-/cL Neutral /cy-/cc Genjuro
/cw25/cy-/cw30   /cy-/cg Crystalmir Lake              /cy-/cY Good    /cy-/cc Strahd
/cw25/cy-/cw40   /cy-/cg The Ocean                    /cy-/cL Neutral /cy-/cc Unknown
/cw25/cy-/cw50   /cy-/cg Mahn-Tor                     /cy-/cY Good    /cy-/cc Ragnorak
/cw30/cy-/cw40   /cy-/cg The Plains of Blood          /cy-/cr Evil    /cy-/cc Yaeger
/cw30/cy-/cw40   /cy-/cg The Lair of Graghtok         /cy-/cr Evil    /cy-/cc Twig
/cw30/cy-/cw40   /cy-/cg The Valley of the Elves      /cy-/cY Good    /cy-/cc Hatchet
/cw35/cy-/cw40   /cy-/cg Thieven Temple               /cy-/cL Neutral /cy-/cc Kaan
/cw30/cy-/cw45   /cy-/cg The Dark Tower               /cy-/cw All     /cy-/cc Genjuro
/cw30/cy-/cw45   /cy-/cg Dragontooth Basin            /cy-/cr Evil    /cy-/cc Riva
/cw30/cy-/cw45   /cy-/cg Land of the Bear Cult        /cy-/cw All     /cy-/cc Unknown
/cw30/cy-/cw50   /cy-/cg Caverns of the Pale Man      /cy-/cr Evil    /cy-/cc Kaan
/cw30/cy-/cw80   /cy-/cg The Dargonne Sea             /cy-/cL Neutral /cy-/cc Keldar

/cG/cuLEVELS 31-60/c0

/cw35/cy-/cw50   /cy-/cg Harpy Air Zone               /cy-/cr Evil    /cy-/cc Scubdu
/cw40/cy-/cw45   /cy-/cg Ghenna                       /cy-/cr Evil    /cy-/cc Nosferatu
/cw40/cy-/cw50   /cy-/cg The Infernal Pit of Kerjim   /cy-/cr Evil    /cy-/cc Raf/Blizzard
/cw40/cy-/cw50   /cy-/cg Mt. Doom                     /cy-/cr Evil    /cy-/cc Yaeger
/cw40/cy-/cw50   /cy-/cg The Realm of Lord Ankou      /cy-/cr Evil    /cy-/cc Kaan
/cw40/cy-/cw60   /cy-/cg The Dungeon Under the Keep   /cy-/cr Evil    /cy-/cc Torm
/cw40/cy-/cw60   /cy-/cg Draconia                     /cy-/cr Evil    /cy-/cc Wench
/cw40/cy-/cw60   /cy-/cg The Shaolin Temple           /cy-/cY Good    /cy-/cc Boom
/cw40/cy-/cw100  /cy-/cg ChronoCross Tower            /cy-/cw All     /cy-/cc Inindo
/cw50/cy-/cw65   /cy-/cg Leper Isle                   /cy-/cY Good    /cy-/cc Kaan
/cw50/cy-/cw65   /cy-/cg The Warcraft Zone            /cy-/cw All     /cy-/cc Exodus
/cw50/cy-/cw75   /cy-/cg Mountain Aqueduct            /cy-/cw Evil    /cy-/cc Kaan
/cw55/cy-/cw60   /cy-/cg Dark Cave                    /cy-/cr Evil    /cy-/cc Multore
/cw55/cy-/cw60   /cy-/cg Quarthro's Manor             /cy-/cw All     /cy-/cc Unknown
/cw55/cy-/cw60   /cy-/cg Mutant Dump                  /cy-/cL Neutral /cy-/cc Keldar
/cw55/cy-/cw70   /cy-/cg The Plane of Nirvana         /cy-/cw All     /cy-/cc Forstall/Kaan
/cw55/cy-/cw80   /cy-/cg The Dragon's Teeth           /cy-/cw All     /cy-/cc Kaan
/cw50/cy-/cw100  /cy-/cg Baron Helsing's Forest Castle/cy-/cL Neutral /cy-/cc Unknown
/cw50/cy-/cw100  /cy-/cg Baron Westlawn's Keep        /cy-/cY Good    /cy-/cc Kaan
/cw50/cy-/cw110  /cy-/cg Hell                         /cy-/cr Evil    /cy-/cc Strahd
/cw50/cy-/cw120  /cy-/cg Baron Cailveh's Tower        /cy-/cY Good    /cy-/cc Kaan
/cw50/cy-/cw130  /cy-/cg Baroness Landestine's Castle /cy-/cY Good    /cy-/cc Kaan
/cw50/cy-/cw170  /cy-/cg Dun Pith                     /cy-/cw All     /cy-/cc Kaan
/cw60/cy-/cw70   /cy-/cg Cave of the Frost Giants     /cy-/cr Evil    /cy-/cc Unknown
/cw60/cy-/cw80   /cy-/cg The Temple of the White Lotus/cy-/cY Good    /cy-/cc Unknown
/cw60/cy-/cw80   /cy-/cg Crystal Castle and Dungeon   /cy-/cY Good    /cy-/cc Unknown
/cw60/cy-/cw80   /cy-/cg The Ice Caves of Atavia      /cy-/cr Evil    /cy-/cc Xero
/cw60/cy-/cw100  /cy-/cg Little Sister Lake           /cy-/cL Neutral /cy-/cc Vedic/Yeager
/cw60/cy-/cw140  /cy-/cg Wyndham and Country Side     /cy-/cL Neutral /cy-/cc Vedic

/cG/cuLEVELS 61-90/c0

/cw70/cy-/cw80   /cy-/cg Mordilnia                    /cy-/cw All     /cy-/cc Darken
/cw70/cy-/cw90   /cy-/cg Raider Forest                /cy-/cr Evil    /cy-/cc Twadd 
/cw70/cy-/cw90   /cy-/cg Raider Fort                  /cy-/cr Evil    /cy-/cc Twadd 
/cw70/cy-/cw110  /cy-/cg Castle of the Vampyre        /cy-/cr Evil    /cy-/cc Kaan
/cw70/cy-/cw110  /cy-/cg Khera Vale                   /cy-/cY Good    /cy-/cc Dargor
/cw70/cy-/cw120  /cy-/cg Mage's Spire                 /cy-/cw All     /cy-/cc Keldar
/cw70/cy-/cw130  /cy-/cg Baron Gillespie              /cy-/cr Evil    /cy-/cc Kaan
/cw70/cy-/cw150  /cy-/cg The Dream                    /cy-/cw All     /cy-/cc Jordan
/cw75/cy-/cw145  /cy-/cg Sundhaven                    /cy-/cw All     /cy-/cc Mercy
/cw80/cy-/cw90	/cy-/cg Haon-Dor Asylum              /cy-/cw All     /cy-/cc Circle
/cw80/cy-/cw100  /cy-/cg Silverdale                   /cy-/cr Evil    /cy-/cc Unknown
/cw80/cy-/cw100  /cy-/cg The Frozen Maze              /cy-/cw All     /cy-/cc Xerius
/cw80/cy-/cw110  /cy-/cg Baron Darwin's Fortress      /cy-/cw All     /cy-/cc Keldar
/cw80/cy-/cw140  /cy-/cg Temple of the Ancients       /cy-/cw All     /cy-/cc Kaan
/cw80/cy-/cw150  /cy-/cg Revelation City              /cy-/cw All     /cy-/cc Demora
/cw90/cy-/cw100  /cy-/cg Eldar Caverns                /cy-/cY Good    /cy-/cc Kaan
/cw90/cy-/cw125  /cy-/cg Rome                         /cy-/cL Neutral /cy-/cc Onivel
/cw90/cy-/cw140  /cy-/cg Banshide                     /cy-/cr Evil    /cy-/cc Kaan
/cw90/cy-/cw150  /cy-/cg Villspah Barony              /cy-/cY Good    /cy-/cc Kaan
/cw90/cy-/cw150  /cy-/cg The Blizzard                 /cy-/cr Evil    /cy-/cc Unknown
/cw90/cy-/cw190  /cy-/cg The Underworld               /cy-/cr Evil    /cy-/cc Kloac

/cG/cuLEVELS 91-125/c0

/cw100/cy-/cw120 /cy-/cg The Shire                    /cy-/cY Good    /cy-/cc Grehyton
/cw100/cy-/cw125 /cy-/cg Realm of the Undead          /cy-/cr Evil    /cy-/cc Greyfeather
/cw100/cy-/cw130 /cy-/cg The Haunted Mansion          /cy-/cr Evil    /cy-/cc Kaan
/cw100/cy-/cw130 /cy-/cg Mordecai's Village           /cy-/cL Neutral /cy-/cc Kaan
/cw100/cy-/cw140 /cy-/cg Golem Tower                  /cy-/cL Neutral /cy-/cc Unknown
/cw100/cy-/cw150 /cy-/cg Hayholt                      /cy-/cr Evil    /cy-/cc Tsol
/cw100/cy-/cw160 /cy-/cg The Abyss                    /cy-/cr Evil    /cy-/cc Skullfyre/Greyfeather
/cw100/cy-/cw170 /cy-/cg The Besieged Keep            /cy-/cw All     /cy-/cc Vedic
/cw100/cy-/cw200 /cy-/cg The Kailaani Forest          /cy-/cw All     /cy-/cc Kaan
/cw110/cy-/cw140 /cy-/cg Atlantis                     /cy-/cY Good    /cy-/cc Jaromir
/cw110/cy-/cw150 /cy-/cg The Lava Tubes               /cy-/cw All     /cy-/cc Riva/Greyfeather
/cw110/cy-/cw150 /cy-/cg The Land of Sherwood         /cy-/cw All     /cy-/cc Goldsword

/cG/cuLEVELS 125+:/c0

/cw120/cy-/cw170 /cy-/cg Castle of Souls              /cy-/cr Evil    /cy-/cc Draves
/cw150/cy-/cw200 /cy-/cg Olympus                      /cy-/cw All     /cy-/cc Scarface
/cw150/cy-/cw200 /cy-/cg Roman Villa                  /cy-/cY Good    /cy-/cc Greyfeather
/cr150Group/cy-/cg Riverhaven                   /cy-/cw All     /cy-/cc Able/Darkone
/cr150Group/cy-/cg The Nether                   /cy-/cr Evil    /cy-/cc Kaan

/c0
See also: - HOMETOWNS "NEWBIE START AREAS" "OTHER NEWBIE AREAS" "LEVELS 1-30" 
            "LEVELS 31-60" "LEVELS 61-90" "LEVELS 91-125" "LEVELS 125+"
#
HOMETOWNS

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cwAll     /cy-/cg The Elven Tree City          /cy-/cw All     /cy-/cc Greyfeather
/cwAll     /cy-/cg Jareth                       /cy-/cw All     /cy-/cc Kaan
/cwAll     /cy-/cg Malathar                     /cy-/cw All     /cy-/cc Yaeger
/cwAll     /cy-/cg McGintey Cove                /cy-/cw All     /cy-/cc Kaan
/cwAll     /cy-/cg Midgaard                     /cy-/cw All     /cy-/cc Circle
/cwAll     /cy-/cg Ofingia                      /cy-/cw All     /cy-/cc Gerard
/cwAll     /cy-/cg Silverthorne                 /cy-/cY Good    /cy-/cc Alastor

/c0
See also: - "AREAS ALL" "NEWBIE START AREAS" "OTHER NEWBIE AREAS" "LEVELS 1-30"
            "LEVELS 31-60" "LEVELS 61-90" "LEVELS 91-125" "LEVELS 125+"
#
"NEWBIE START AREAS"

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cw1/cy-/cw5     /cy-/cg The Newbie Zone              /cy-/cY Good    /cy-/cc Circle
/cw1/cy-/cw5     /cy-/cg The Cursed Newbie House      /cy-/cL Neutral /cy-/cc Heiko
/cw1/cy-/cw7     /cy-/cg The Savage Garden            /cy-/cL Neutral /cy-/cc Savage
/cw1/cy-/cw7     /cy-/cg The Color Board              /cy-/cL Neutral /cy-/cc Heiko
/cw1/cy-/cw10    /cy-/cg The Labyrinth                /cy-/cr Evil    /cy-/cc Kaan
/cw1/cy-/cw10    /cy-/cg The Newbie Asylum            /cy-/cL Neutral /cy-/cc Seifert
/cw1/cy-/cw10    /cy-/cg The Great Tree               /cy-/cY Good    /cy-/cc Kaan

/c0
See also: - "AREAS ALL" HOMETOWNS "OTHER NEWBIE AREAS" "LEVELS 1-30"
            "LEVELS 31-60" "LEVELS 61-90" "LEVELS 91-125" "LEVELS 125+"
#
"OTHER NEWBIE AREAS"

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cw1/cy-/cw10    /cy-/cg Alquandon River              /cy-/cY Good    /cy-/cc Kaan
/cw5/cy-/cw7     /cy-/cg Farmlands                    /cy-/cY Good    /cy-/cc Kaan
/cw5/cy-/cw10    /cy-/cg The Light Forest             /cy-/cY Good    /cy-/cc Kaan
/cw5/cy-/cw13    /cy-/cg The Dearthwood               /cy-/cY Good    /cy-/cc Grehyton
/cw5/cy-/cw15    /cy-/cg Golem Settlement             /cy-/cY Good    /cy-/cc Unknown
/cw5/cy-/cw15    /cy-/cg Smuggler's Camp              /cy-/cL Neutral /cy-/cc Unknown
/cw5/cy-/cw20    /cy-/cg The Graveyard (Midgaard)     /cy-/cr Evil    /cy-/cc Rasta
/cw5/cy-/cw20    /cy-/cg The Midgaard Asylum          /cy-/cL Neutral /cy-/cc Kaan
/cw5/cy-/cw20    /cy-/cg The Dwarven Catacombs        /cy-/cr Evil    /cy-/cc Raff
/cw5/cy-/cw20    /cy-/cg The Forests (east of MG)     /cy-/cL Neutral /cy-/cc Unknown
/cw5/cy-/cw20    /cy-/cg The Castle of Desire         /cy-/cY Good    /cy-/cc Honeybear
/cw5/cy-/cw20    /cy-/cg Windmill                     /cy-/cL Neutral /cy-/cc Kaan
/cw5/cy-/cw25    /cy-/cg Werith's Wayhouse            /cy-/cY Good    /cy-/cc C.A.W
/cw5/cy-/cw25    /cy-/cg Tanglewood                   /cy-/cr Evil    /cy-/cc Genjuro
/cw5/cy-/cw25    /cy-/cg Warkeep                      /cy-/cr Evil    /cy-/cc Yaeger
/cw6/cy-/cw10    /cy-/cg The Corn Maize               /cy-/cL Neutral /cy-/cc Alastor
/cw6/cy-/cw15    /cy-/cg Kobold Raiders               /cy-/cr Evil    /cy-/cc Mort
/cw6/cy-/cw10    /cy-/cg The Coven                    /cy-/cw All     /cy-/cc Lok
/cw8/cy-/cw15    /cy-/cgShattered Farmlands of Ofingia/cy-/cw All     /cy-/cc Kaan
/cw10/cy-/cw15   /cy-/cg Gnome Village                /cy-/cw All     /cy-/cc Vougon
/cw10/cy-/cw20   /cy-/cg Midan Castle and Woods       /cy-/cY Good    /cy-/cc Skullfyre/Greyfeather
/cw10/cy-/cw20   /cy-/cg The Abandoned Cathedral      /cy-/cr Evil    /cy-/cc C.A.W
/cw10/cy-/cw20   /cy-/cg Darathorn's Pit              /cy-/cw All     /cy-/cc Helt
/cw10/cy-/cw15   /cy-/cg Rahn Grasslands              /cy-/cL Neutral /cy-/cc Kaan

/c0
See also: - "AREAS ALL" HOMETOWNS "NEWBIE START AREAS" "LEVELS 1-30" 
            "LEVELS 31-60" "LEVELS 61-90" "LEVELS 91-125" "LEVELS 125+"
#
"LEVELS 1-30"

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cw5/cy-/cw30    /cy-/cg Lord's Keep                  /cy-/cL Neutral /cy-/cc Kaan
/cw5/cy-/cw30    /cy-/cg McGintey Bay                 /cy-/cY Good    /cy-/cc Kaan
/cw5/cy-/cw35    /cy-/cg Deathtrap Dungeon            /cy-/cw All     /cy-/cc Yaeger
/cw2/cy-/cw30    /cy-/cg Beach and Lighthouse         /cy-/cY Good    /cy-/cc Kaan
/cw2/cy-/cw40    /cy-/cg The Yllythad Sea             /cy-/cw All     /cy-/cc Kaan
/cw10/cy-/cw30   /cy-/cg The Chessboard               /cy-/cw All     /cy-/cc Exxon/Nightstalker
/cw10/cy-/cw30   /cy-/cg Gypsy Festival               /cy-/cY Good    /cy-/cc Kaan
/cw10/cy-/cw30   /cy-/cg The Holy Grove               /cy-/cY Good    /cy-/cc Unknown
/cw10/cy-/cw30   /cy-/cg Forest Village               /cy-/cY Good    /cy-/cc Unknown
/cw10/cy-/cw30   /cy-/cg Shipwreck                    /cy-/cr Evil    /cy-/cc Kaan
/cw10/cy-/cw30   /cy-/cg The Wastelands               /cy-/cr Evil    /cy-/cc Unknown
/cw10/cy-/cw35   /cy-/cg Fire Newt Volcano            /cy-/cr Evil    /cy-/cc Nirrid
/cw10/cy-/cw40   /cy-/cg Dragonspyre                  /cy-/cr Evil    /cy-/cc Anon
/cw10/cy-/cw40   /cy-/cg The Hermit's Forest          /cy-/cL Neutral /cy-/cc Keldar
/cw10/cy-/cw40   /cy-/cgX'Raantra's Altar of Sacrifice/cy-/cr Evil    /cy-/cc Kaan
/cw15/cy-/cw25   /cy-/cg Eastern Army                 /cy-/cL Neutral /cy-/cc Kaan
/cw15/cy-/cw30   /cy-/cg Ghostown                     /cy-/cr Evil    /cy-/cc Yaeger
/cw15/cy-/cw30   /cy-/cg The Dwarven Kingdom          /cy-/cY Good    /cy-/cc Unknown
/cw15/cy-/cw30   /cy-/cg Swamp                        /cy-/cr Evil    /cy-/cc Alastor
/cw15/cy-/cw35   /cy-/cg Bandar                       /cy-/cL Neutral /cy-/cc Djinn
/cw15/cy-/cw40   /cy-/cg St. Murphy's Isle            /cy-/cY Good    /cy-/cc Rodger
/cw15/cy-/cw40   /cy-/cg The Prophet's Keep           /cy-/cY Good    /cy-/cc Kloac
/cw15/cy-/cw45   /cy-/cg Jher                         /cy-/cr Evil    /cy-/cc Garth
/cw20/cy-/cw25   /cy-/cg The Eastern Trail            /cy-/cL Neutral /cy-/cc Unknown
/cw20/cy-/cw25   /cy-/cg The Castle                   /cy-/cY Good    /cy-/cc Kaan
/cw20/cy-/cw30   /cy-/cg Dargoren                     /cy-/cL Neutral /cy-/cc Greyfeather
/cw20/cy-/cw30   /cy-/cg The Kubulai Desert           /cy-/cL Neutral /cy-/cc Greyfeather
/cw20/cy-/cw35   /cy-/cg Blackwind Castle             /cy-/cr Evil    /cy-/cc Dargor
/cw20/cy-/cw40   /cy-/cg Inna and Igor's              /cy-/cL Neutral /cy-/cc Kaan
/cw20/cy-/cw45   /cy-/cg Darkwood                     /cy-/cr Evil    /cy-/cc Genjuro
/cw20/cy-/cw50   /cy-/cg Torin                        /cy-/cw All     /cy-/cc Storm
/cw20/cy-/cw25   /cy-/cg The Southern Fields          /cy-/cY Good    /cy-/cc Yaeger
/cw25/cy-/cw30   /cy-/cg Graveyard of the Setting Sun /cy-/cL Neutral /cy-/cc Genjuro
/cw25/cy-/cw30   /cy-/cg Crystalmir Lake              /cy-/cY Good    /cy-/cc Strahd
/cw25/cy-/cw40   /cy-/cg The Ocean                    /cy-/cL Neutral /cy-/cc Unknown
/cw25/cy-/cw50   /cy-/cg Mahn-Tor                     /cy-/cr Evil    /cy-/cc Ragnorak
/cw30/cy-/cw40   /cy-/cg The Plains of Blood          /cy-/cr Evil    /cy-/cc Yaeger
/cw30/cy-/cw40   /cy-/cg The Lair of Graghtok         /cy-/cr Evil    /cy-/cc Twig
/cw30/cy-/cw40   /cy-/cg The Valley of the Elves      /cy-/cY Good    /cy-/cc Hatchet
/cw35/cy-/cw40   /cy-/cg Thieven Temple               /cy-/cL Neutral /cy-/cc Kaan
/cw30/cy-/cw45   /cy-/cg The Dark Tower               /cy-/cw All     /cy-/cc Genjuro
/cw30/cy-/cw45   /cy-/cg Dragontooth Basin            /cy-/cr Evil    /cy-/cc Riva
/cw30/cy-/cw45   /cy-/cg Land of the Bear Cult        /cy-/cw All     /cy-/cc Unknown
/cw30/cy-/cw50   /cy-/cg Caverns of the Pale Man      /cy-/cr Evil    /cy-/cc Kaan
/cw30/cy-/cw80   /cy-/cg The Dargonne Sea             /cy-/cL Neutral /cy-/cc Keldar

/c0
See also: - "AREAS ALL" "NEWBIE START AREAS" "OTHER NEWBIE AREAS" "LEVELS 31-60"
            "LEVELS 61-90" "LEVELS 91-125" "LEVELS 125+"
#
"LEVELS 31-60"

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cw35/cy-/cw50   /cy-/cg Harpy Air Zone               /cy-/cr Evil    /cy-/cc Scubdu
/cw40/cy-/cw45   /cy-/cg Ghenna                       /cy-/cr Evil    /cy-/cc Nosferatu
/cw40/cy-/cw50   /cy-/cg The Infernal Pit of Kerjim   /cy-/cr Evil    /cy-/cc Raf/Blizzard
/cw40/cy-/cw50   /cy-/cg Mt. Doom                     /cy-/cr Evil    /cy-/cc Yaeger
/cw40/cy-/cw50   /cy-/cg The Realm of Lord Ankou      /cy-/cr Evil    /cy-/cc Kaan
/cw40/cy-/cw60   /cy-/cg The Dungeon Under the Keep   /cy-/cr Evil    /cy-/cc Torm
/cw40/cy-/cw60   /cy-/cg Draconia                     /cy-/cr Evil    /cy-/cc Wench
/cw40/cy-/cw100  /cy-/cg ChronoCross Tower            /cy-/cw All     /cy-/cc Inindo
/cw50/cy-/cw65   /cy-/cg Leper Isle                   /cy-/cY Good    /cy-/cc Kaan
/cw50/cy-/cw65   /cy-/cg The Warcraft Zone            /cy-/cw All     /cy-/cc Exodus
/cw55/cy-/cw60   /cy-/cg Dark Cave                    /cy-/cr Evil    /cy-/cc Multore
/cw55/cy-/cw60   /cy-/cg Quarthro's Manor             /cy-/cw All     /cy-/cc Unknown
/cw55/cy-/cw60   /cy-/cg Mutant Dump                  /cy-/cL Neutral /cy-/cc Keldar
/cw55/cy-/cw70   /cy-/cg The Plane of Nirvana         /cy-/cw All     /cy-/cc Forstall/Kaan
/cw55/cy-/cw80   /cy-/cg The Dragon's Teeth           /cy-/cw All     /cy-/cc Kaan
/cw50/cy-/cw100  /cy-/cg Baron Helsing's Forest Castle/cy-/cL Neutral /cy-/cc Unknown
/cw50/cy-/cw100  /cy-/cg Baron Westlawn's Keep        /cy-/cY Good    /cy-/cc Kaan
/cw50/cy-/cw110  /cy-/cg Hell                         /cy-/cr Evil    /cy-/cc Strahd
/cw50/cy-/cw120  /cy-/cg Baron Cailveh's Tower        /cy-/cY Good    /cy-/cc Kaan
/cw50/cy-/cw130  /cy-/cg Baroness Landestine's Castle /cy-/cY Good    /cy-/cc Kaan
/cw50/cy-/cw170  /cy-/cg Dun Pith                     /cy-/cw All     /cy-/cc Kaan
/cw60/cy-/cw70   /cy-/cg Cave of the Frost Giants     /cy-/cr Evil    /cy-/cc Unknown
/cw60/cy-/cw80   /cy-/cg The Temple of the White Lotus/cy-/cY Good    /cy-/cc Unknown
/cw60/cy-/cw100  /cy-/cg Little Sister Lake           /cy-/cL Neutral /cy-/cc Vedic/Yeager
/cw60/cy-/cw140  /cy-/cg Wyndham and Country Side     /cy-/cL Neutral /cy-/cc Vedic

/c0
See also: - "AREAS ALL" "NEWBIE START AREAS" "OTHER NEWBIE AREAS" "LEVELS 1-30"
            "LEVELS 61-90" "LEVELS 91-125" "LEVELS 125+"
#
"LEVELS 61-90"

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cw70/cy-/cw80   /cy-/cg Mordilnia                    /cy-/cw All     /cy-/cc Unknown
/cw70/cy-/cw90   /cy-/cg Raider Forest                /cy-/cr Evil    /cy-/cc Twadd
/cw70/cy-/cw90   /cy-/cg Raider Fort                  /cy-/cr Evil    /cy-/cc Twadd
/cw70/cy-/cw110  /cy-/cg Castle of the Vampyre        /cy-/cr Evil    /cy-/cc Kaan
/cw70/cy-/cw110  /cy-/cg Khera Vale                   /cy-/cY Good    /cy-/cc Dargor
/cw70/cy-/cw120  /cy-/cg Mage's Spire                 /cy-/cw All     /cy-/cc Keldar
/cw70/cy-/cw130  /cy-/cg Baron Gillespie              /cy-/cr Evil    /cy-/cc Kaan
/cw70/cy-/cw150  /cy-/cg The Dream                    /cy-/cw All     /cy-/cc Jordan
/cw75/cy-/cw145  /cy-/cg Sundhaven                    /cy-/cw All     /cy-/cc Unknown
/cw80/cy-/cw90   /cy-/cg Haon-Dor Asylum              /cy-/cw All     /cy-/cc Unknown
/cw80/cy-/cw100  /cy-/cg Silverdale                   /cy-/cr Evil    /cy-/cc Unknown
/cw80/cy-/cw110  /cy-/cg Baron Darwin's Fortress      /cy-/cw All     /cy-/cc Keldar
/cw80/cy-/cw140  /cy-/cg Temple of the Ancients       /cy-/cw All     /cy-/cc Kaan
/cw80/cy-/cw150  /cy-/cg Revelation City              /cy-/cw All     /cy-/cc Demora
/cw90/cy-/cw100  /cy-/cg Eldar Caverns                /cy-/cY Good    /cy-/cc Kaan
/cw90/cy-/cw125  /cy-/cg Rome                         /cy-/cL Neutral /cy-/cc Unknwon
/cw90/cy-/cw140  /cy-/cg Banshide                     /cy-/cr Evil    /cy-/cc Kaan
/cw90/cy-/cw150  /cy-/cg Villspah Barony              /cy-/cY Good    /cy-/cc Kaan
/cw90/cy-/cw150  /cy-/cg The Blizzard                 /cy-/cr Evil    /cy-/cc Unknown
/cw90/cy-/cw190  /cy-/cg The Underworld               /cy-/cr Evil    /cy-/cc Kloac

/c0
See also: - "AREAS ALL" HOMETOWNS "NEWBIE START AREAS" "OTHER NEWBIE AREAS"
            "LEVELS 1-30" "LEVELS 31-60" "LEVELS 91-125" "LEVELS 125+"
#
"LEVELS 91-125"

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cw100/cy-/cw120 /cy-/cg The Shire                    /cy-/cY Good    /cy-/cc Grehyton
/cw100/cy-/cw125 /cy-/cg Realm of the Undead          /cy-/cr Evil    /cy-/cc Greyfeather
/cw100/cy-/cw130 /cy-/cg The Haunted Mansion          /cy-/cr Evil    /cy-/cc Kaan
/cw100/cy-/cw130 /cy-/cg Mordecai's Village           /cy-/cL Neutral /cy-/cc Kaan
/cw100/cy-/cw140 /cy-/cg Golem Tower                  /cy-/cL Neutral /cy-/cc Unknown
/cw100/cy-/cw150 /cy-/cg Hayholt                      /cy-/cr Evil    /cy-/cc Tsol
/cw100/cy-/cw160 /cy-/cg The Abyss                    /cy-/cr Evil    /cy-/cc Skullfyre/Greyfeather
/cw100/cy-/cw170 /cy-/cg The Besieged Keep            /cy-/cw All     /cy-/cc Vedic
/cw100/cy-/cw200 /cy-/cg The Kailaani Forest          /cy-/cw All     /cy-/cc Kaan
/cw110/cy-/cw140 /cy-/cg Atlantis                     /cy-/cY Good    /cy-/cc Jaromir
/cw110/cy-/cw150 /cy-/cg The Lava Tubes               /cy-/cw All     /cy-/cc Riva/Greyfeather
/cw110/cy-/cw150 /cy-/cg The Land of Sherwood         /cy-/cw All     /cy-/cc Goldsword 

/c0
See also: - "AREAS ALL" HOMETOWNS "NEWBIE START AREAS" "OTHER NEWBIE AREAS"
            "LEVELS 1-30" "LEVELS 31-60" "LEVELS 61-90" "LEVELS 125+"
#
"LEVELS 125+"

/cwLevel   /cy-/cg Zone Name                    /cy-/cw Align   /cy-/cc Creator(s)

/cw120/cy-/cw170 /cy-/cg Castle of Souls              /cy-/cr Evil    /cy-/cc Draves
/cw150/cy-/cw200 /cy-/cg Olympus                      /cy-/cw All     /cy-/cc Unknown
/cw150/cy-/cw200 /cy-/cg Roman Villa                  /cy-/cY Good    /cy-/cc Greyfeather
/cr150Group/cy-/cg Riverhaven                   /cy-/cw All     /cy-/cc Able/Darkone
/cr150Group/cy-/cg The Nether                   /cy-/cr Evil    /cy-/cc Kaan

/c0
See also: - "AREAS ALL" HOMETOWNS "NEWBIE START AREAS" "OTHER NEWBIE AREAS"
            "LEVELS 1-30" "LEVELS 31-60" "LEVELS 61-90" "LEVELS 91-125"
#
"NEWBIE AREAS"

The newbie areas of Dibrova are purposely kept seperate from the rest of
the world in an effort to keep the higher level players from going in
and obliterating all the low-level mobs that can be found there.

There are six zones in the newbie area in total, all of which can be accessed
by using a newbie helper and the 'newbie' command.

Level and Directions from Market Square in Midgaard:
/ccType Newbie at the Newbie helper or 6ne from MS/c0

#
"NEWBIE ZONES"

These are an assortment of low level zones which include the Cursed 
Newbie House, Savage Garden, Color Board , Labyrinth, Asylum, and
the Great Tree.  To get to any of these zones, simply look for the 
Newbie Helper in any of the major cities and go from there.
#
"GOLEM TOWER"

Deep in the farthest reaches of the Dearthwood lies an enchanted tower
inhabited by golems brought to life by mages of old.

Be wary of their power, they are known to be quite fearsome, feeling no
pain even when close to death.

Level and directions from Market Square in Midgaard:
/cc100 - 140		5ses2esw2sw2s2e11s4en/c0
#
"ELVEN TREE CITY"

The fabled Elven Tree City is aptly named.  It is a city, which not 
only covers the ground, but also extends high up into the boughs of
the mighty trees in the woods.  A rather large tree, just north of 
the city, the Tree of Knowledge, is a famed place for training.  Many
a great adventurer got off to a good start in this city.
  
Directions from Market Square in Midgaard:
15 - 50		8w3s2wsw7s3e5s8en
#
"RAIDER FOREST"

A section of the Haon-Dor that has been overtaken by a group of warrior
humans who call themselves Raiders. They do not appreciate anyone trespassing
in their realm and usually attack any who make the attempt.

Directions from Market Square in Midgaard:
70 - 90		Through the Haon-Dor to the Dark section of the forest.
		Head to the far northern side of the Haon-Dor.
#
"RAIDER FORT"

The stronghold of a group of human warriors who have taken over a section
of the Haon-Dor. It is well-guarded and intruders are nearly always executed
on sight.

Directions from Market Square in Midgaard:
70 - 90		None.
#
LABYRINTH

Found in the newbie area, this fearsome twisting bend of tunnels is the
home of the minotaur, kept in captivity by the Lord of Jareth for all
time.
#
MORDILNIA

Mordilnia is a small trade city located along the coast of the northernmost
isle in Dibrova. It is sister city to New Thalos, located within an easy
day's travel from gate to gate.

Direction from Market Square in Midgaard:
70 - 80		North of New Thalos along the coast road or through the
		forest, Haon-Dor.
#
"CASTLE OF SOULS"

The Castle of Souls is an environ of evil.  Powerful spirits and the 
like roam the castle, wrecking havoc with a vengeance upon the unwary 
who stumble into this place.  A craftsman of renown resides here, 
perhaps making your visit worthwhile.

Directions from Market Square in Midgaard:
/cy120 - 170            /ccRealm of Undead, down 
		     to Unholy Battlefield and explore./c0
#
"NEW THALOS"

Directions from Market Square in Midgaard:
/cy10 - 60              /ccThrough the Mountain Aqueduct, then follow river./c0
#
"MOUNTAIN AQUEDUCT"

Directions from Market Square in Midgaard:
/cy50 - 75              /ccLocated somewhere below the lake in the
                     Beach and Jungle./c0
#
MALATHAR

Malathar is a small city, roughly south of Midgaard.  Here, adventurers
can find many things to aid them in their journeys.  They populace are 
kind and well-receiving of outsiders.  There is a shop that many speak 
highly of, a shop that specializes in selling trained beasts to aid one
in their journeys.

Level and directions from Market Square in Midgaard:
30 - 40		3s2esw11s5ws
#
"THE DREAM" DREAM

The dream is a twisted, warped zone spun from the mind of one who is always
asleep. Battle the High God of the Dream, Narel, at all stages of his develop-
ment or battle any number of the fearsome creatures that populate this
mindscape.

Level and directions from Market Square in Midgaard:
70-150    	Only accessable through portal found somewhere within
		the Beach and Jungle.
#
"BEACH AND JUNGLE"

At the northeastern shore of the Dargonne Sea lies a black-flecked
sand beach which quickly fades into jungle vegetation. It is said by many
that the way to an entirely seperate continent lies through that jungle,
however none have ever come back to the mainland with any solid proof of
any new land.

Level and directions from Market Square in Midgaard:
20		10n6en3es16e37n2wn
#
"ELDAR CAVERNS"

Long ago, before the time of when the Eldar Race began traveling the
world without fear, they were forced to take into hiding in caverns
far beneath the earth.

In these caverns, they harnessed the source of their power and affinity
for the arcane arts, keeping that source hidden away and safe from the
rest of the world. To this day, the Eldar guard their power source
zealously, aware that there are many who would attempt to wrest this
power from them. The entry into their Caverns is known only to others
of the Eldar Race, and even those who know the secrets of entry must
first pass The Questioners.

It is said that the Seven Wards possess great power and that the Eldar
have set up magics that will allow any who hold the Seven Wards to
give them back to the Eldar Wardsmen in exchange for an item of great
power. It is told that the Wards themselves hold the key to this secret.

Directions from Market Square in Midgaard:
/cy90-100		/cc10n6es3en16e21n6w4n/c0

#
"MCGINTEY COVE"

Mcgintey Cove is a shopper's Eden.  Here, one can find an unequaled 
variety of goods to stock up before heading out on an adventure.  The 
atmosphere of the city is light and merry, enhanced by the gentle 
oceanic breezes that drift through the city.

Directions from Market Square in Midgaard:
10 - 60		8w3s2wsw7s3e8s6e;pay
#
OFINGIA

Ofingia is a mighty city torn with rife, for the populace of the city 
is always at war with the goblin horde.  Like many cities, there are 
bad parts of town, as well as beautiful parts.  They are always looking
for willing bodies to aid them in defending the city, perhaps, you 
would like to lend a hand to either side?

Directions from Market Square in Midgaard:
10 - 20		8w3s2wsw7s6w3s18ws5ws4wn5w;open boulder;3se2se;
		open gate;e
#
SWORDANCERS "SWORD DANCERS" "REALM OF THE SWORD DANCERS"

Directions from Market Square in Midgaard:
/cy50 - 60		/cc26e6s2ese3n/c0

#
FARMLANDS			

The farmlands west of Jareth provide most of the food which is sold and used
in the cities of Dibrova. Because these lands are so important to the people
of the cities, the Lord of Jareth keeps a regular contingent of guards in
the farmlands to patrol and make certain that no roving bands of marauders
lay waste to the source of so much food.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc8w3s2wsw7s6w3s16w/c0

#
"ISLE OF THE PIRATE LORDS" PIRATE

Level and Directions from Market Square in Midgaard:
/cy80 - 120		/cc10n6en3es16e40n/c0
#
SILVERTHORNE

Silverthorne is a small elven city, just located east of Midgaard.  
Small and peaceful, it reflects the typical Elven city in appearance.
The city is the last major eastern city, for eastwards, lies wilderness
and strange civilizations.

Directions from Market Square in Midgaard:
10 - 20		17e
#
SILVERDALE

Level and Directions from Market Square in Midgaard:
/cy80 - 100             /cc10n10w4nu/c0
#
"CHRONOCROSS TOWER"

Chronocross Tower is a tower composed of magic and guarded by might.  
Guards at each turn and level increase in difficulty as one nears the 
top.  What lies at the top?  Only the resourceful of adventurers will 
ever find out.

Level and Directions from Market Square in Midgaard:
/cy50 - 100		/cc8w3s2wsw7s3e2s5e4n/c0
#
GRAVEYARD              	        

The Midgaard graveyard is a somber place, the place where most of the locals
are buried. The caretaker is normally more than happy to give a tour, however
one can never be certain what sorts of spectres from times past one might
encounter.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc3w6s2es/c0
#
"LIGHT FOREST"     		

The light forest is exactly what its name implies; an area of sparsely treed
land with a criss-crossing of roadways which lead to many of the main areas
of Dibrova. Because the roads which traverse the light forest come so near
to so many cities, it is very rare to come across any sort of hostile
creatures on those roads.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc8w/c0
#
"CORN MAIZE"			

The corn maize was originally a farmer's field with a healthy crop of corn
growing within. An evil wizard cast a spell upon the field, rendering any
animals which eat the corn to go mad.

Level and Directions from Market Square in Midgaard:
/cy6 - 10	  	/cc8w3s2wsw7s6w3s18ws3w4se/c0
#
COVEN				

A coven of witches and warlocks make their residence near to Silverthorne,
keeping mostly to themselves. Only when a stranger wanders into their
desmesnes do they make any attempts at harming the strangers.

Level and Directions from Market Square in Midgaard:
/cy6 - 10		/cc9ese2ne3n/c0
#
"ALQUANDON RIVER"
               
The Alquandon River is the main source of water for Midgaard and 
Silverthorne, also providing access to the Dargonne Sea and the 
western Ocean.

Level and Directions from Market Square in Midgaard:
/cy10		/cc10ne
#
"GOLEM SETTLEMENT"		

Long ago, the Gentle Mage Carlimone created and charmed an entire village
full of golems. Carlimone has long since passed, however the golems, being
creature of magic, still remain doing what they were originally created to
do without knowledge of their creator's demise.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc8w3s2wsw7s6w3s18ws5wnw3n/c0
#
"SMUGGLER'S CAMP"		

A band of smugglers make their home off the main road between Midgaard and
Jareth, hoping to make their fortune in one of those two cities.

The local authorities are very aware of these outlaws and are waiting for
them to make their move so that these bad men can be brought to justice.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc8w3s2wsw7s6w3n/c0
#
"KOBOLD RAIDERS"		

A band of kobolds lie in hiding off the main road between Jareth and Midgaard,
fully intent on getting a good, fresh meal of human or elf stew. Be careful
upon entering into this place - it is not a place for anyone of weak stature.

Level and Directions from Market Square in Midgaard:
/cy6 - 15		/cc8w3s2wsw4n/c0
#
"SHATTERED FARMLANDS OF OFINGIA"

These once-fertile farmlands out the south gate of Ofingia have long since
been ravaged by bands of goblins from the mountains west of the city. The
Lord of Jareth has sent in many contingents of his finest soldiers, however
due to the goblins' natural ability to hit and run, the threat has not been
eradicated.

Level and Directions from Market Square in Midgaard:
/cy8 - 15		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open
		boulder;3se2se;open gate;4e3s;open gate;2s/c0
#
"HAON-DOR ASYLUM"

Deep in the heart of the Haon-Dor, the Northern Isle's most vicious and
mentally disturbed criminals are locked away in this secluded place. Be
wary, the doctors and guards of the asylum look at visitors as potential
threats and you never know what an escaped inmate could do...

Level and Directions from Market Square in Midgaard:
/cy80 - 90		/ccDeep within the Haon-Dor, lost in the woods./c0
#
"BARON VILLSPAH" VILLSPAH

Dibrova is populated with powerful baronies, most which are located to 
the far southwest, near the ancient Kailaani Forest.  Each one is vying
for power and land, thus each one is distrustful of the other.  At the 
moment, a fragile system of alliances holds the baronies in sway.

Level and Directions from Market Square in Midgaard:
/cy90 - 150   		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
			3se2se;open gate;4e3s;open gate;13sd7w6d;
			kill guards;open gate;13w7n2e/c0
#
"GNOME VILLAGE"	

A colony of peaceful gnomes makes their homes just south of Midgaard. They
do not in any way interfere with the goings-on of those in the main cities
and mainly keep to themselves except to make trade and buy goods.

Level and Directions from Market Square in Midgaard:
/cy10 - 15		/cc8w3ses/c0
#
"RAHN GRASSLANDS" GRASSLANDS

The Rahns are a fierce tribe of plainsmen who make their homes in the grass-
lands northwest of McGintey Cove. They do not take well to other intruding
upon the lands which is theirs by ancestral right and attack any and all
who trespass.

Level and Directions from Market Square in Midgaard:
/cy15			/cc8w3s2wsw7s3e5sw/c0
#
JARETH

The main city of Dibrova, Jareth is a populated and sprawling city.  
Just about anything that an adventurer might need for a journey can 
be found in this city.  In addition, the city is well known for its 
abundance of trainers of various sorts.

Level and directions from Market Square in Midgaard:
10 - 35		8w3s2wsw7s6w3s4w
#
"ABANDONED CATHEDRAL"

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc8w3s2wsw7s3es2e4n;open gate/c0
#
"DWARVEN CATACOMBS"		

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5enenene4nw,kill 2.guard,get key cor,
		unlock door,op door;2w;open trapdoor;d,
		open floorboard;d/c0
#
"FOREST" 
(east of MG)

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5e/c0
#
"SHAOLIN TEMPLE"

Inhabited exclusively by shaolin monks and on a rocky cliff face, this
temple is famous for the fighters that it houses and trains.

Level and Directions from Market Square in Midgaard:
/cy40 - 60              /ccOut the eastern gate of New Thalos, northeast
		     from there./c0
#
"CASTLE OF DESIRE"

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5enenen2e2n/c0
#
"DARATHORN'S PIT"	

Level and Directions from Market Square in Midgaard:
/cy10 - 20		/cc8w3s2wsws3wn/c0
#
"WERITH'S WAYHOUSE"

This house is a place to stop and rest your weary feet.  However, one 
would feel that there is much more to the people that reside here, than
what meets the eye.

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc8w3s2wsw7s2ws/c0
#
"EASTERN ARMY"

The road to the eastern reached of Dibrova are guarded by the Eastern 
Army.  The army patrols the road on a regular basis, keeping it open 
and free of robbers. 

Level and Directions from Market Square in Midgaard:
/cy15 - 25		/cc8w3s2wsw7s3e8s13e3n3e/c0
#
"EASTERN TRAIL"

This is the trail that leads to the Eastern Roads.  A small portion 
of the Eastern Army can be seen now and then, keeping watch for robbers
and the like.

Level and Directions from Market Square in Midgaard:		
/cy20 - 25		/cc11ese2se2s3e6n/c0
#
"LORD AND LADY'S CASTLE" CASTLE

Level and Directions from Market Square in Midgaard:
/cy20 - 25		/cc8w3s2wsws8w;open door;w/c0
#
"SOUTHERN FIELDS"

Level and Directions from Market Square in Midgaard:
/cy25			/cc11ese2se2se/c0
#
"BEACH AND LIGHTHOUSE" LIGHTHOUSE

Level and Directions from Market Square in Midgaard:
/cy2 - 30		/cc8w3s2wsw7s3e8sws5d4ws2w3s;open door;s/c0
#
"LORD'S KEEP"

Lord's Keep is the traditional home of the Lord of Jareth. The Lord is
considered the protector of the free lands, Jareth being the capital of
that land. The office of the Lord has been kept for many hundreds of years,
the title passed down through generations. The current Lord is one of the
finest, although of late his attention has been consumed with the abduction
of his daughter, Penelope.

Level and Directions from Market Square in Midgaard:
/cy5 - 30		/cc8w3s2wsw7s6w3s5w5n2e/c0
#
"CHESSBOARD"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc19e3n/c0
#
"GYPSY FESTIVAL" GYPSIES

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw8s/c0
#
"HOLY GROVE"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw7s6w2se/c0
#
SHIPWRECK

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw7s3e8sws5d2w;open wood;d/c0
#
"DWARVEN KINGDOM"

A realm inhabited by the dwarves of Dibrova.  Shops and mines can be 
found here, a source of pride and income for the dwellers of the kingdom.  
Adventurers will find plenty of fun and challenges in exploring the 
mines and catacombs, which lie beneath the kingdom.

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc5enenene4n/c0
#
SWAMP

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc8w3s2wsw7s6w3s18ws5ws4wn3w2n/c0
#
"KUBULAI DESERT" DESERT

Level and Directions from Market Square in Midgaard:
/cy20 - 30		/cc10n6en3e3n/c0
#
"CRYSTAL CASTLE AND DUNGEON"

A crystallized palace inhabited by crystalline people.  Legend has 
it that a mighty sorcerer planted a crystal, infused with magic, and 
breathed life into it, giving birth to the crystalline kingdom.  Do 
not be misled by their glass-like appearance, for they are harder and 
more durable than diamonds!

Level and Directions from Market Square in Midgaard:
/cy60 - 80              /cc10n6en3e17nsense2nenene/c0 
#
"CORN MAIZE"

Level and Directions from Market Square in Midgaard:
/cy25 - 30		/cc8w3s2wsw7s6w3s18ws3w4s2e/c0
#
"GRAVEYARD OF THE SETTING SUN"

Level and Directions from Market Square in Midgaard:
/cy25 - 30		/cc8w3s2wsw7s6w3s18w5s2e2sw2n/c0
#
"DEATHTRAP DUNGEON" DUNGEON

Level and Directions from Market Square in Midgaard:
/cy5 - 35 	 	/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s/c0
		/ccopen boulder 3se2se open gate e4n6ed/c0
#
"BLACKWIND CASTLE"

Level and Directions from Market Square in Midgaard:
/cy20 - 35		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;3se2se;
		open gate;4e3s;open gate;14sd2s/c0
#
"CRYSTALMIR LAKE"

Level and Directions from Market Square in Midgaard:
/cy25 - 35		/cc10n6en3es16ene/c0
#
"YLLYTHAD SEA"

A large sea populated with various inhabitants of the watery world.

Level and Directions from Market Square in Midgaard:
/cy2 - 40		/cc8w3s2wsw7s3e8sws5des/c0
#
"MORDECAI'S VILLAGE"

This is a village that is stricken with poverty and unrest.  
Mordecai, the leader of the village seems to care naught for 
the plight of the general populace and recruits a band of 
soldiers to quell any uprisings.

Level and Directions from Market Square in Midgaard:
/cy100 - 130 		/cc8w3s2wsw7s6w2nw5n/c0
#
SUNDHAVEN

Level and Directions from Market Square in Midgaard:
/cy75 - 145		/cc8w3s2wsw7s3e8s13e3n9es3e;open gate;7e;open gate;e/c0
#
"HERMIT'S FOREST"

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s3e8s13en2ene3s3e/c0
#
DRAGONSPYRE

A mountainous region where the dragons rule with might and valor.  
One must be careful here, for each dragon is unique, never knowing 
which will let you pass in peace or make a meal out of you.

Level and Directions from Market Square in Midgaard:
/cy10 - 40		/cc8w3s2wsw7s6w3s18w2n/c0
#
"ST MURPHY'S ISLE"

This is a small isle, which is the home of St. Murphy.  It lies in the 
middle of the Alquandon River and is the bastion of goodness before the
gates of Hell, which lie underneath the isle.

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10n6ene3se/c0
#
"ABYSS"

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10n6ene3s4wdw;open gate;5w2des2en2es2ene2d
		s2wnws4wn2w2ds3en;opendoor;e2s5d3ne/c0
#
"PROPHET'S KEEP" KLOAC'A

This is a small city, filled with citizens and shops.  At first it 
seems like your typical city, until you reach the northern part or 
upper reaches of the city.  Therein one will find fallen angels, some 
good, some evil.  Take care in exploring the city, for the soldiers 
are quick to defend and aid one another.

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10ne3n5wn4en4wn/c0
#
"INNA AND IGORS"

Level and Directions from Market Square in Midgaard:
/cy20 - 40		/cc8w3s2wsw7s3e5swn9w/c0
#
"LAIR OF GRAGHTOK" GRAGHTOK

Long ago the monastery was a place of harmony and training.  Ever 
since the arrival of the Graghtok, the place has adopted the shroud 
of evil and discord.  The monks are now blind, yet able to see with 
their other sharp senses.  Seek out the Graghtok to rid the monastery 
of evil and reap the treasures held deep in the lair!

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc8w3s2wsw7s6w3s18ws5ws4wn3w5n2wn;open gate
		4n;open trap;n/c0
#
"VALLEY OF THE ELVES"

This is a peaceful valley, inhabited by elves and animals of the woods.  
A small village lies down in the plain, just north of the lake that 
lies before the valley.

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc9ese2se3s5esen2e4nd/c0
#
JHER

Level and Directions from Market Square in Midgaard:
/cy15 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn5wse/c0
#
ROME

Level and Directions from Market Square in Midgaard:
/cy20 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn16w/c0
#
"DARK TOWER"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw3n
		2enene2ne3n2e3nw2n2e2nwnwne8nwnenenen3w
		nw2nese2nw2nwsw4n/c0
#
"DRAGONTOOTH BASIN"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wsw/c0
#
"LAND OF THE BEAR CULT" "LAND OF THE CULT" "BEAR CULT"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn3w8n2wn/c0
#
HELL

The beginning of the region of evil, Hell is merely devious ploy to 
weed out the weak and pester the life out of the strong.  There are 
various levels, each bearing their own horrors, ultimately ending at 
the deepest part, which leads the way to even more sinister areas, 
such as the Abyss.

Level and Directions from Market Square in Midgaard:
/cy15 - 50		/cc10n6en2esw2s4w/c0
#
"CAVERNS OF THE PALE MAN" "PALE MAN"

This is a wicked system of caverns, reaching deep into the depths of 
the earth.  At the end, should you reach there in one piece, resides 
the Pale Man.  Keep alert and be wary, for a vast number of unique 
creatures inhabit the caverns, abhorring light and craving flesh.

Level and Directions from Market Square in Midgaard:
/cy30 - 50		/cc8w3s2wsw7s6w3s18w5s2en6es/c0
#
"HARPY AIR ZONE" AIR ZONE

Level and Directions from Market Square in Midgaard:
/cy35 - 50		/cc10n6ene4s6useu/c0
#
"INFERNAL PIT OF KERJIM" KERJIM

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3e8sws5d4ws7w;open cliff;n/c0
#
"CASTLE OF THE VAMPYRE" VAMPYRE

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d5euwu2euwu;open
		gate;n/c0
#
"HAUNTED MANSION"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d4wne3nes2en2u;open
		door;w/c0
#
"LAVA TUBES"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3es3e2s4enene4n2w/c0
#
"MT DOOM"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n2wn/c0
#
"DUNGEON UNDER THE KEEP"

Level and Directions from Market Square in Midgaard:
/cy40 - 60 		/cc10n6en3es2e3n3w;open gate;w;open door west;
		w;open door w;2wsw;open trap;d;open door;d/c0
#
"DARK CAVE"

Level and Directions from Market Square in Midgaard:
/cy55 - 60		/cc8w3s2wsw7s6w3s18w5s2esese2ne/c0
#
"LEPER ISLE"

Leper Isle is a small isle, shunned by civilization due to the fact 
that lepers reside there.  The village is run-down and the people 
destitute, yet a sense of peace and cleanliness can be seen here.

Level and Directions from Market Square in Midgaard:
/cy50 - 65		/cc8w3s2wsw7s3e8sws5d3ese7se6swse6sw2uwu4sw3sw/c0
#
"PLANE OF NIRVANA" NIRVANA

The plane of Nirvana is an ethereal place.  Flat in shape, bearing 
four corners, and centered by a tall tower of magic.  Odd beings roam 
the plane, drifting in and out of the fabric of space.  Myriads of rare
creatures reside here, affording the solace of the Plane.

Level and Directions from Market Square in Midgaard:
/cy55 - 70		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n3enw3n2u2eu/c0
#
"CAVE OF THE FROST GIANTS" "FROST GIANTS"

Level and Directions from Market Square in Midgaard:
/cy60 - 70		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsensen/c0
#
"DARGONNE SEA"

Level and Directions from Market Square in Midgaard:
/cy30 - 80		/cc10n6en3es16e17n/c0
#
"DRAGON'S TEETH"

Level and Directions from Market Square in Midgaard:
/cy55 - 80		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open
		boulder;3se2se;open gate;4e3s;open gate;13sd7w/c0
#
"TEMPLE OF THE WHITE LOTUS" "WHITE LOTUS" LOTUS

One of the last remaining monasteries, it remains as a bastion of 
goodness and harmony in the oft-wracked world of Dibrova.  Gentle 
monks maintain the temple.  For the worthy, seek out Ahgda at the 
apex of the tower, to reap a special reward.

Level and Directions from Market Square in Midgaard:
/cy60 - 80		/cc10n6en3es16e8sene2swd/c0
#
"LITTLE SISTER"

Little Sister Lake is a small lake that is nestled among the peaks of 
the mountains surrounding Wyndham countryside.  Besides the usual 
inhabitants of freshwater, one will find a strange race of beings who 
have established a village just under the lake and past the reeds.  
Be sure to trust your instincts and follow the currents to find hidden 
wonders.

Level and Directions from Market Square in Midgaard:
/cy60 -100		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2w; ride boat;
		ne3n5e;opengate;5e;opengates;2enes4e
		suenus2usu2en/c0
#
"WYNDHAM AND COUNTRY SIDE"

This small Dwarven mining town has really taken a boost in the population
department after the recent establishment of a Dibrova/Dagmire ferry route.
The Dens Mountains, in which Wyndham is located is well known for it abundance
of rare gems, which are hoarded and price jacked by the miser like Dwarves.

Level and Directions from Market Square in Midgaard:
/cy60 -140		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2w; ride boat;
		ne3n5e;opengate;e/c0
#
"BARON HELSING" "FOREST CASTLE" HELSING

Dibrova is populated with powerful baronies, most which are located to 
the far southwest, near the ancient Kailaani Forest.  Each one is vying
for power and land, thus each one is distrustful of the other.  At the 
moment, a fragile system of alliances holds the baronies in sway.

Level and Directions from Market Square in Midgaard:
/cy50 -100		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w3n9w/c0
#
"KAILAANI FOREST"

The Kailaani Forest is the largest expanse of forest one will 
encounter in Dibrova.  Spanning endlessly, it encompasses the 
southwestern reaches of Dibrova.  Countless secrets, exotic places 
of yore, and beings reside here.  It sprawls around the Baronies 
of Dibrova, keeping them to the north and east.

Level and Directions from Market Square in Midgaard:
/cy50 -100              /cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
                     3se2se;open gate;4e3s;open gate;13sd7w6d;
       	             kill guards;open gate;13w3n8ws3w/c0
#
WESTLAWN "BARON WESTLAWN'S KEEP"

Dibrova is populated with powerful baronies, most which are located to 
the far southwest, near the ancient Kailaani Forest.  Each one is vying
for power and land, thus each one is distrustful of the other.  At the 
moment, a fragile system of alliances holds the baronies in sway.

Level and Directions from Market Square in Midgaard:
/cy50 -100		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;10ws/c0
#
"BARON DARWIN'S FORTRESS" DARWIN

Dibrova is populated with powerful baronies, most which are located to 
the far southwest, near the ancient Kailaani Forest.  Each one is vying
for power and land, thus each one is distrustful of the other.  At the 
moment, a fragile system of alliances holds the baronies in sway.

Level and Directions from Market Square in Midgaard:
/cy80 -110		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w3n8w3s/c0
#
"KHERA VALE"

Level and Directions from Market Square in Midgaard:
/cy70 -110		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e4sw2sw/c0
#
"BARON CAILVEH'S TOWER" CAILVEH

Dibrova is populated with powerful baronies, most which are located to 
the far southwest, near the ancient Kailaani Forest.  Each one is vying
for power and land, thus each one is distrustful of the other.  At the 
moment, a fragile system of alliances holds the baronies in sway.

Level and Directions from Market Square in Midgaard:
/cy50 -120		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w5ses/c0
#
"MAGE'S SPIRE"

Level and Directions from Market Square in Midgaard:
/cy70 -120		/cc8w3s2wsw7s6w3s18w5s2eses3en8ene2ne2n2e/c0
		/cc2snw3s2w2swnws2wn2wsw3n2ed2e2nese3nws2w
		nen2e16n2e5n4e3s2w2nes/c0
#
"BARONESS LANDESTINE'S CASTLE" LANDESTINE

Dibrova is populated with powerful baronies, most which are located to 
the far southwest, near the ancient Kailaani Forest.  Each one is vying
for power and land, thus each one is distrustful of the other.  At the 
moment, a fragile system of alliances holds the baronies in sway.

Level and Directions from Market Square in Midgaard:
/cy40 -130		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w17n/c0
#
"BARON GILLESPIE" GILLESPIE

Dibrova is populated with powerful baronies, most which are located to 
the far southwest, near the ancient Kailaani Forest.  Each one is vying
for power and land, thus each one is distrustful of the other.  At the 
moment, a fragile system of alliances holds the baronies in sway.

Level and Directions from Market Square in Midgaard:
/cy70 -130		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w5sw4s/c0
#
"REVELATION CITY"

Level and Directions from Market Square in Midgaard:
/cy80 -150		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e2se2s2en2e/c0
#
"DUN PITH" PITH

Dun Pith is the home of the hardcore rabble who excel in the art of 
brawling and thievery.  Only the rough and tough may venture forth in 
this large city and reap the rewards that lie within.  Beware of the 
corrupt, for they are the most powerful and quick to smite you in anger!

Level and Directions from Market Square in Midgaard:
/cy50 -170		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e2se2se2ses4ws4en2wn/c0
#
"ISLE OF THE PIRATE LORDS" PIRATE

Level and Directions from Market Square in Midgaard:
/cy80 - 120		/cc10n6en3es16e40n/c0
#
HAYHOLT

A castle in a serene forest setting paints a pretty picture, except
for the fact that undead beings seem to have the run of the place.  A
taint of evil pervades, affecting even the dogs of the village.  Keep
an eye out for the Norns, a strange group of beings, that control the
castle.

Level and Directions from Market Square in Midgaard:
/cy100 - 150		/cc8w3sws2w7s6w3s18ws5ws4wn8wn6d7n5wn/c0
#
"CHRONOCROSS TOWER"

Level and Directions from Market Square in Midgaard:
/cy50 - 100		/cc8w3s2wsw7s3e2s5e4n/c0
#
"LIGHT FOREST"     		

The light forest is exactly what its name implies; an area of sparsely treed
land with a criss-crossing of roadways which lead to many of the main areas
of Dibrova. Because the roads which traverse the light forest come so near
to so many cities, it is very rare to come across any sort of hostile
creatures on those roads.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc8w/c0
#
"CORN MAIZE"			

The corn maize was originally a farmer's field with a healthy crop of corn
growing within. An evil wizard cast a spell upon the field, rendering any
animals which eat the corn to go mad.

Level and Directions from Market Square in Midgaard:
/cy6 - 10	  	/cc8w3s2wsw7s6w3s18ws3w4se/c0
#
"ALQUANDON RIVER"		

The Alquandon River is the main source of water for Midgaard and Silverthorne,
also providing access to the Dargonne Sea and the western Ocean.

Level and Directions from Market Square in Midgaard:
/cy10			/cc10ne/c0
#
DEARTHWOOD			

The dearthwood, a fairly tame forest outside the south gate of Midgaard, is
host to a number of hunters and trappers who make their living selling the 
skins of the animals that they catch.

Be careful, though, for this forest is also home to many bandits who would
sooner see you dead and steal your money than let you pass in peace.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc6s/c0
#
"GOLEM SETTLEMENT"		

Long ago, the Gentle Mage Carlimone created and charmed an entire village
full of golems. Carlimone has long since passed, however the golems, being
creature of magic, still remain doing what they were originally created to
do without knowledge of their creator's demise.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc8w3s2wsw7s6w3s18ws5wnw3n/c0
#
"SMUGGLERS CAMP"

A band of smugglers make their home off the main road between Midgaard and
Jareth, hoping to make their fortune in one of those two cities.

The local authorities are very aware of these outlaws and are waiting for
them to make their move so that these bad men can be brought to justice.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc8w3s2wsw7s6w3n/c0
#
"KOBOLD RAIDERS"		

A band of kobolds lie in hiding off the main road between Jareth and Midgaard,
fully intent on getting a good, fresh meal of human or elf stew. Be careful
upon entering into this place - it is not a place for anyone of weak stature.

Level and Directions from Market Square in Midgaard:
/cy6 - 15		/cc8w3s2wsw4n/c0
#
"SHATTERED FARMLANDS OF OFINGIA"

These once-fertile farmlands out the south gate of Ofingia have long since
been ravaged by bands of goblins from the mountains west of the city. The
Lord of Jareth has sent in many contingents of his finest soldiers, however
due to the goblins' natural ability to hit and run, the threat has not been
eradicated.

Level and Directions from Market Square in Midgaard:
/cy8 - 15		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open
		boulder;3se2se;open gate;4e3s;open gate;2s/c0
#
"GNOME VILLAGE"	

A colony of peaceful gnomes makes their homes just south of Midgaard. They
do not in any way interfere with the goings-on of those in the main cities
and mainly keep to themselves except to make trade and buy goods.

Level and Directions from Market Square in Midgaard:
/cy10 - 15		/cc8w3ses/c0
#
"MIDGAARD ASYLUM"

This is a large asylum, housing the many famed, as well as lesser known,
psychopaths of Dibrova.  There is an upper floor and three lower floors, 
all heavily guarded by orderlies, for some of the patients that reside 
here are dangerous.

Level and Directions from Market Square in Midgaard:	
/cy5 - 20		/cc8n2e;open door;e/c0
#
"ABANDONED CATHEDRAL"

Once a beautiful cathedral, it is now a place of tragic evil.  A small 
faction of do-gooders still remains, trying to hold out and hoping that 
goodness will prevail.  Several hidden entrances lead to other more 
sinister places about the Cathedral.

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc8w3s2wsw7s3es2e4n;open gate/c0
#
"MIDAN CASTLE AND WOODS"	

A beautiful expanse of woods, which lie westward of Midgaard, offers 
much in terms of hunting and trapping.  The revered King and Queen of 
Midan are respected for their ability to keep peace in their borders.  
To the north of the Castle, lies Lake Dargoren and a small Amazon 
village, which brings a supply of fish and berries. 

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc11wn2wsw2n5ws2wn/c0
#
"DWARVEN CATACOMBS"		

This is a network of tunnels that lie beneath the great Dwarven City. 
One would be well-advised to be prepared for the many unexpected frights, 
as well as pleasures, which roam these dreary catacombs.

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5enenene4nw,kill 2.guard,get key cor,
		unlock door,op door;2w;open trapdoor;d,
		open floorboard;d/c0
#
WINDMILL

The Windmill is a misleading name, for it is not quite what it appears
to be.  Inside, one will find a militant order, bearing extreme racial
hatred towards the elves of Dibrova.  Be careful, for the members of the
order are adept soldiers.

Level and Directions from Market Square in Midgaard:
/cy5-20                  /cc8w3s2wsw7s3e5s4w2n/c0
#
"CASTLE OF DESIRE"

The Castle of Desire is an odd place, populated by a strange breed of 
creatures known as Lags.  The place is heavily guarded, Lags moving 
about freely as they wish.

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5enenen2e2n/c0
#
"DARATHORN'S PIT"	

A tower, protected by the strength of Darathorn, is under seige by a
devious force of thieves.  Watch your purses and your back as you enjoy
the hospitality here.

Level and Directions from Market Square in Midgaard:
/cy10 - 20		/cc8w3s2wsws3wn/c0
#
TANGLEWOOD

A vast and bewildering forest of tangles, it lies just west outside the
city boundary of Jareth.  Adventurers are cautioned to be prepared and 
able to take on roving bands of nasty beings, such as orcs.  Also, one 
should take care to map their way, for the place is a tangled mess, 
snaring the hopelessly lost.

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc8w3s2wsw7s6w3s16wn/c0
#
WARKEEP

Warkeep is a place of dark magic, controlled by a Warlock and Witch.
Creatures of evil roam and keep a viligant watch over the place.  An
assassin, sent by forces of good to kill the Warlock, could use some 
help from someone who follows the path of goodness.  Nearby lies a
bloody battlefield, where forces of evil and good battle for dominance.

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc10n6en3es2e3n3w;open gate;w;open door west;w/c0
#
SHIRE

The beloved home of the little people known as Hobbits.  The citizens 
wander about without a worry in the world, as sheriffs keep an eye out 
for troublemakers.  The home of famed Bilbo, Bag End, can be found here
among other things.

Level and Directions from Market Square in Midgaard:
/cy100 - 120		/cc8w3s2wsw7s6w3s18ws5ws4wn11w4n/c0
#
"LORD AND LADY'S CASTLE" CASTLE

Level and Directions from Market Square in Midgaard:
/cy20 - 25		/cc8w3s2wsws8w;open door;w/c0
#
"SOUTHERN FIELDS"

Level and Directions from Market Square in Midgaard:
/cy25			/cc11ese2se2se/c0
#
"BEACH AND LIGHTHOUSE"

Level and Directions from Market Square in Midgaard:
/cy2 - 30		/cc8w3s2wsw7s3e8sws5d4ws2w3s;open door;s/c0
#
"LORD'S KEEP"

Level and Directions from Market Square in Midgaard:
/cy5 - 30		/cc8w3s2wsw7s6w3s5w5n2e/c0
#
"MCGINTEY BAY"

McGintey Bay is a small bay which lies south of MicGintey.  This is where
all the ships travelling the seas between Vernige Isle and Dibrova main
dock and depart from.

Level and Directions from Market Square in Midgaard:
/cy5 - 30		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2s/c0
#
"CHESSBOARD"

A real-life sized chessboard in which warring factions dressed in 
black and white compete for dominance.  Common sense states that
increasing ranks among players also correspond with strength.

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc19e3n/c0
#
"GYPSY CAMP"

A lively place with many people from all walks of life.  Tents dot the
festival grounds, offering entertainment and goods for the adventurer.  
There's always something for everyone here!

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw8s/c0
#
"HOLY GROVE"

A quiet secluded spot in the woods.  The Holy Grove is a haven for 
nature lovers, for druids maintain the harmony there.  Forest animals 
roam in peace, knowing that the protective druids will aid them.

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw7s6w2se/c0
#
"FOREST VILLAGE"

The Forest Village is a place of peace and quiet.  It is nestled among
the oaks of the Light Forest found just beyond the waterfall.  Stores
offer goods and the inn provides bed and board for a price.

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc11wnwsen3w2nwn3w/c0
#
SHIPWRECK

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw7s3e8sws5d2w;open wood;d/c0
#
WASTELANDS

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsene/c0
#
GHOSTTOWN "GHOST TOWN"

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc8w3s2wsw7s6w3s18w5s2e5n/c0
#
"DWARVEN KINGDOM"

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc5enenene4n/c0
#
DARGOREN

Lake Dargoren is the source of fish and furs for Midan Castle.  The 
lake is also the home of a small tribe of Amazons, a proud and fierce 
group of people.  This place is a haven for those who are of neutral 
alignment and favor the powers of nature.

Level and Directions from Market Square in Midgaard:
/cy20 - 30		/cc /c0
#
"KUBULAI DESERT"

This is a desert, sprawling endlessly.  It lies east and north, off of 
the Alquandon River.  The desert hides all of it's secrets, willingly 
offering them only to the boldest and wise adventurers.   Take heed not
to incur the wrath of the elementals that roam the desert!

Level and Directions from Market Square in Midgaard:
/cy20 - 30		/cc10n6en3e3n/c0
#
"CORN MAIZE"

The corn maize was originally a farmer's field with a healthy crop of 
corn growing within. An evil wizard cast a spell upon the field, 
rendering any animals which eat the corn to go mad.

Level and Directions from Market Square in Midgaard:
/cy25 - 30		/cc8w3s2wsw7s6w3s18ws3w4s2e/c0
#
"GRAVEYARD OF THE SETTING SUN"

Level and Directions from Market Square in Midgaard:
/cy25 - 30		/cc8w3s2wsw7s6w3s18w5s2e2sw2n/c0
#
"DEATHTRAP DUNGEON"

Level and Directions from Market Square in Midgaard:
/cy5 - 35 	 	/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s/c0
		/ccopen boulder 3se2se open gate e4n6ed/c0
#
"FIRE NEWT VOLCANO"

A volcano is the home of a race of beings known as Fire Newts.  
They are small and sturdy, able to withstand the heat of the lava 
flows which run rampant underneath the volcano.  The winding tunnels 
can be confusing for the first-timer.

Level and Directions from Market Square in Midgaard:
/cy10 - 35		/cc10n6ene4s6us/c0
#
BANDAR

Level and Directions from Market Square in Midgaard:
/cy15 - 35		/cc8w3s2wsw7s6w3s18ws5wnwnwse/c0
#
"BLACKWIND CASTLE"

Level and Directions from Market Square in Midgaard:
/cy20 - 35		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;3se2se;
		open gate;4e3s;open gate;14sd2s/c0
#
"CRYSTALMIR LAKE"

Level and Directions from Market Square in Midgaard:
/cy25 - 35		/cc10n6en3es16ene/c0
#
"MORDECAI'S VILLAGE"

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s6w2nw5n/c0
#
"HERMIT'S FOREST"

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s3e8s13en2ene3s3e/c0
#
"X'RAANTRA'S ALTAR OF SACRIFICE" XRAANTRA

This is a village that has been corrupted by the seductive power of 
X'Raantra.  The people are either hiding in fear or turned into 
zombie-like, mindless savants.  Beware that you do not fall into the 
clutches of the cult!

Level and Directions from Market Square in Midgaard:
/cy10 - 40		/cc8w3s2wsw7s6w3s18w5s2e2s;open gate;s/c0
#
"ST MURPHY'S ISLE"

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10n6ene3se/c0
#
"ABYSS"

Long ago, the Abyss was a beautiful castle, filled with a mighty race 
of good beings.  Slowly, a deadly blight swept over the land, 
eradicating all that was good.  Now, the Abyss is a dark region, 
populated by various demons and ilk of evil.  It lies underneath the 
farthest reaches of Hell and provides the entryway to the fabled Realm 
of the Undead.

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10n6ene3s4wdw;open gate;5w2des2en2es2ene2d
		s2wnws4wn2w2ds3en;opendoor;e2s5d3ne/c0
#
"INNA AND IGORS" IGOR

Level and Directions from Market Square in Midgaard:
/cy20 - 40		/cc8w3s2wsw7s3e5swn9w/c0
#
OCEAN

Level and Directions from Market Square in Midgaard:
/cy25 - 40		/cc10nw/c0
#
"ROMAN VILLA"

An enchanting Villa houses the great roman Gods.  Only the most brave 
and adept should dare venture forth here to claim power and riches, 
for the Gods are mighty and surrounded by loyal, lesser beings.

Level and Directions from Market Square in Midgaard:
/cy90-125		/ccExplore the Aqueducts in the city of Rome/c0
#
OLYMPUS

The Gods and creatures of Greecian Lore come to life in these hallowed
grounds.  The area comes complete with a small "town", the homes of
the Gods, along with various landscapes for other denizens of Olympus.
Only the most powerful of adventurers would roam this place solo.

Level and Directions from Market Square in Midgaard:
/cy150 group            /cc8w3s2wsw7s6w3s18ws5ws4wn19w3n
                     open gate, n3un/c0  
#
"PLAINS OF BLOOD"

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc8w3s2wsw7s6w3s18w2s/c0
#
"LAIR OF GRAGHTOK"

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc8w3s2wsw7s6w3s18ws5ws4wn3w5n2wn;open gate
		4n;open trap;n/c0
#
"REALM OF THE UNDEAD" UNDEAD

This place is a storied land of wonders and horrors galore.  Located 
deep beneath the bowels of Hell and beyond the Abyss, the Realm of the 
Undead is a place for those who are wise and brave.  Facing several 
levels, each one leading to the next, adventurers will notice that they
are being funneled into a one-way trap, with no way to fall back.

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc10n6ene3s4wdw;opengate;5w2des2en2es2ene2ds
		2wnws4wn2w2ds3en;open door;e2s5d3n2e2nwned
		swnedswned;pay/c0
#
"THIEVEN TEMPLE" "THIEVEN MAZE"

Level and Directions from Market Square in Midgaard:
/cy35 - 40		/cc8w3s2wsw7s3es3e2s4ene2nw2n2ew3e2s2ew2e/c0
#
DARKWOOD

Level and Directions from Market Square in Midgaard:
/cy20 - 45		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw/c0
		/cc3n2enene2ne3n2e3nw2n2e2nwnwne5n/c0
#
"DARK TOWER"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw3n
		2enene2ne3n2e3nw2n2e2nwnwne8nwnenenen3w
		nw2nese2nw2nwsw4n/c0
#
"DRAGONTOOTH BASIN"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wsw/c0
#
"LAND OF THE CULT"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn3w8n2wn/c0

#
ATLANTIS

Atlantis is a fabled city, which lies entirely under water.  Deep 
in the ocean, under the waves, it lies peacefully.  Neptune, God of 
the Oceans, resides here with a phalanx of superb guards who keep 
watch.  Various shops can be found here as well as a graveyard, which 
is rumored to hide a great secret.

Level and Directions from Market Square in Midgaard:
/cy35 - 45		/cc11ese2se2s5ese3s6edsese3dn/c0

#
GHENNA

Level and Directions from Market Square in Midgaard:
/cy40 - 45		/cc9ese2n2es/c0

#
TORIN

Torin is a fabled city, torn in two dimensions.  The ancient Torin is 
still inhabited by the living, who are oblivious to the alternate 
dimension that lies parallel to them.  The present day Torin is 
inhabited by the ghosts of the past people, unaware of what has 
happened to them.  Take heed to equip yourself with the proper weapons 
before entering the city!

Level and Directions from Market Square in Midgaard:
/cy20 - 50		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw3n
		2enene2ne3n2e3nw2n2e2nwnwne8nwnenenenend/c0
#
MAHN-TOR

The City of the Minotaurs lies in the midst of the frozen reaches 
of Dibrova.  Set high upon a rocky cliff, the city is bustling with 
life inside its walls.  Adventurers can come here to seek out advice 
from the various masters of magic and combat here.

Level and Directions from Market Square in Midgaard:
/cy25 - 50		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsens
		2e4ses2e2sw2su/c0
#
"ICE CAVES OF ATAVIA" ATAVIA "FROZEN MAZE"

Level and Directions from Market Square in Midgaard:
/cy25 - 50              /cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsens
                2e4ses2e2sws2w/c0
#
"CAVERNS OF THE PALE MAN"

Level and Directions from Market Square in Midgaard:
/cy30 - 50		/cc8w3s2wsw7s6w3s18w5s2en6es/c0
#
"HARPY AIR ZONE"

Level and Directions from Market Square in Midgaard:
/cy35 - 50		/cc10n6ene4s6useu/c0
#
"INFERNAL PIT OF KERJIM" KERJIM

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3e8sws5d4ws7w;open cliff;n/c0
#
BANSHIDE

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d2n4wn4e2sw3s/c0
#
"CASTLE OF THE VAMPYRE"

The Castle of the Vampyre is a cursed place, even the land that 
surrounds it is shrouded in darkness and gloom.  Only the brave 
gypsies of the land dare venture forth, if in the daytime only.  
Deep inside the castle resides a being of frightful power and evil, 
seek it out only when you are prepared!

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d5euwu2euwu;open
		gate;n/c0
#
"HAUNTED MANSION"

A haunted house, long abandoned and empty of living things, saves 
for the occasional rat that wanders the nooks and crannies.  One 
should make sure that they are well equipped to fend off many of 
the supernatural and ethereal.

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d4wne3nes2en2u;open
		door;w/c0
#
"LAVA TUBES"

The Lava Tubes is a system of tunnels, etched out in solid lava by 
the magic of a powerful Conjurer who resides there.  The air is hot 
and the humidity is sweltering, a perfect haven for the many denizens 
of the Plane of Fire who seek the protection of the Grand Conjurer of 
Fire.

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3es3e2s4enene4n2w/c0
#
"THE LAND OF SHERWOOD" "LAND OF SHERWOOD" SHERWOOD

Straight out of a Kevin Costner movie, the Land of Sherwood is complete
with all the heroes, villians, and everything in between.

Be careful, though - this zone isn't all just fun and games!

Level and Directions from Market Square in Midgaard:
/cy110 - 150		/ccOut the east gate of Sundhaven, follow the path/c0
#
"REALM OF LORD ANKOU" "DARK AND SINISTER FOREST" ANKOU

Lord Ankou, with an escort of ghostly guardians, roams the sinister 
forest, claiming it as his own.  Foul creatures shamble about, obeying 
only the edicts of Lord Ankou.

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn/c0
#
"DUNGEON UNDER THE KEEP"

Level and Directions from Market Square in Midgaard:
/cy40 - 60 		/cc10n6en3es2e3n3w;open gate;w;open door west;
		w;open door w;2wsw;open trap;d;open door;d/c0
#
DRACONIA

This is the stronghold of the Draconians, a strong and proud race.  
The castle is large and contains several rooms of which could be of 
interest to the adventurer.  Keep an eye out for the full-blooded 
dragons, which live among the draconian, especially in the lower 
reaches of the stronghold, the Crypt.

Level and Directions from Market Square in Midgaard:
/cy40 - 60		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n3enw3n2uw/c0
#
"DARK CAVE"

Level and Directions from Market Square in Midgaard:
/cy55 - 60		/cc8w3s2wsw7s6w3s18w5s2esese2ne/c0
#
"LEPER ISLE"

Level and Directions from Market Square in Midgaard:
/cy50 - 65		/cc8w3s2wsw7s3e8sws5d3ese7se6swse6sw2uwu4sw3sw/c0
#
"MUTANT DUMP"

Level and Directions from Market Square in Midgaard:
/cy55 - 65		/cc8w3s2wsw7s6w3s18w5s2eses3en7e/c0
#
"PLANE OF NIRVANA" NIRVANA

Level and Directions from Market Square in Midgaard:
/cy55 - 70		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n3enw3n2u2eu/c0
#
"CAVE OF THE FROST GIANTS" "FROST GIANTS"

Located in the frigid bowels of Dibrova, the caves are populated by 
frost giants.  The king of the frost giants does not reside there, 
instead he resides in another close-by area.  Be careful, for assassins
lurk about and some of the giants are rather unfriendly toward lesser 
races.

Level and Directions from Market Square in Midgaard:
/cy60 - 70		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsensen/c0
#
"DARGONNE SEA"

Level and Directions from Market Square in Midgaard:
/cy30 - 80		/cc10n6en3es16e17n/c0
#
"DRAGON'S TEETH"

Level and Directions from Market Square in Midgaard:
/cy55 - 80		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open
		boulder;3se2se;open gate;4e3s;open gate;13sd7w/c0
#
"LITTLE SISTER"

Level and Directions from Market Square in Midgaard:
/cy60 -100		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2w; ride boat;
		ne3n5e;opengate;5e;opengates;2enes4e
#
"KHERA VALE"

Level and Directions from Market Square in Midgaard:
/cy70 -110		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e4sw2sw/c0
#
"TEMPLE OF THE ANCIENTS

This hallowed place reflects Egpytian mythology.  A passageway leading
down into the chambers and rooms housing the gods can be found by
those with a watchful eye.  Only by defeating successive guardians,
can one reach the Gods themselves, in all their splendor.  Be warned,
the path is not for those who have yet to reached half-way to
greatness.

Level and Directions from Market Square in Midgaard:
/cy80 -140		/cc10n6en3e17nes2e2nenenwnw;open sandstone;d/c0
#
RIVERHAVEN

Riverhaven is a mighty city, which lies to the northeast of Midgaard, 
beyond the reaches of the mighty Alquandon River.  Adventurers should 
beware, for the inhabitants of the city are rather strong, even deadly 
and powerful.

Level and Directions from Market Square in Midgaard:
/cy100-150		/cc10n6en3es16e16n3e/c0
#
"REVELATION CITY"

Level and Directions from Market Square in Midgaard:
/cy80 -150		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e2se2s2en2e/c0
#
BLIZZARD

The Blizzard is a desolate place, swept by fierce winds and swirling
snow.  The traveller can easily become disoriented due to the limited
visibility here.  A plethora of creatures, suited for life in the
frigid condiotions, roam these parts.

Level and Directions from Market Square in Midgaard:
/cy90 -150		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsensen4n2d5s4ede/c0
#
UNDERWORLD

The Underworld is a shadowy, subterranen place populated with powerful
evil beings.  Rumors have it that the ultimate leader of the Demons
resides here, exerting his unbendable will over his minons.  This
place is not for the faint-hearted or the weak, but for the powerful
and the champions of Goodness.

Level and Directions from Market Square in Midgaard:
/cy120-180		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6dns6nwsnw2n/c0
#
"DUN PITH"

Dun Pith is a city, housing the rough-and-tumble kind of folks.  
Cutpurses, murderers and such ilk roam the streets.  The Chancellor of
the town is friendly, yet seems to have no power in stemming the tide
of crime in the city.  This is a great place for the adventurer to
make a stop-over, for many other adventuring types can be found in the
city.

Level and Directions from Market Square in Midgaard:
/cy50 -170		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e2se2se2ses4ws4en2wn/c0
#
"BESEIGED KEEP"

Chaos and disorder run rampant as enemy forces try to overtake the
massive keep.  Fields are burning and villagers are fleeing left and
right as a seige tower is being built.  Within the keep lies miles of
dungeons, some which havent been explored in eons.

Level and Directions from Market Square in Midgaard:
/cy100-170		/cc9ese2se3s2esw/c0
#
NETHER

The Nether is a vast expanse with many secrets buried within.  A horde
of undead and spirit-like beings roam the void, seeking the
destruction of goodness.  All of them are united under the power of a
single mysterious being, hidden deep within the Nether.  Only the most
powerful adventuerers would dare risk traversing this place alone.

Level and Directions from Market Square in Midgaard:
/cy150 Group		/cc8w3s2wsw7s3e8s3w4u;nether/c0
#
QUILUR

Located in between Vernige and Thewster, strange things are known to go
on in this small Water Elf fishing village. 

Level and Directions from Market Square in Midgaard:

#
VERNIGE

Originally a small religious town known for its numerous temples, Vernige
quickly swelled in population during the Encar War. Now it serves as the
Alliance capital and chief naval port. Sadly this military build up has
cause some bad blood between Alliance and the original religious class of
Vernige. 

Level and Directions from Market Square in Midgaard:

#
LAGOON

Said to have formed when the gods were angry at the land and the sky fell
in three large pieces, Lagoon is a large salt water lake in the center of
Dagmire. Formed from the largest piece of the sky, Lagoon has a very round
shape. Leading some to believe that in may in deed be an impact crater,
other then some mythical piece of sky.

Other than providing the continent with a donut like appearance, Lagoon
serves as an easily travelable waterway. Opening up the vast reaches of the
land to anyone who can afford a boat, or passage on one. 

Level and Directions from Market Square in Midgaard:

#
"GREAT PLAIN"

Located north of the Black River the Great Plain stretches all the way
north to Den's Mountains and east to Yllythad sea. 

Level and Directions from Market Square in Midgaard:

#
"THEWSTER FOREST"

Inhabited by Elves and Fairy folk alike, Thewster Forest is best
known for the mighty nirin trees which make up the majority of the
trees in the forest. 

Level and Directions from Market Square in Midgaard:

#
"THEWSTER TOWN"

Thewster makes up the second half of the Human/Elf alliance of Dagmire.
The city of Thewster was founded so long ago that even the long lived
elves that make up the majority of its population are no longer sure of
when it was founded.

The forest around town is full of small animals perfect for low level
adventurers, when you can take the forest creatures try your luck in the
caves a short walk north of the stairs or in the foothills east of town.
For more experienced players it is used as a way-point for questing around
Greye or in The Jormen Mountains. 

Level and Directions from Market Square in Midgaard:

#
"GLADESHIRE RIVER"

Used as the primary waterway between Lagoon and the Yllthad sea, this
river is always under a heavy load of water faring traffic. The delta
region of Gladeshire River is known for it abundance of rare, and
deadly forms of life. 

Level and Directions from Market Square in Midgaard:

#
$
