0
"TEST SKILL" 
Dummy entry.
#
ABSORB

Usage: absorb

Immortal Titan Skill only.

Titans may choose to place their hands upon the earth, going into a trance
which allows them to take the nourishment of the earth and transfer it
into their own body.

During the period when the titan is in the trance, they may not move or
speak to anyone around them. The only way that a titan may remove themselves
from the trance is by allowing its affect to wear off.

A titan is vulnerable to attack when absorbing the earth's energies, however
if attacked, a titan will immediately recover from their trance and be
able to counter-attack.

/cyThis skill can only be learned through a training master who must be
sought out and found. Kneel before the Master and receive the skill./c0

#
"AURA OF NATURE"

Usage: aura

Level 55 Druid.

Druids can focus the energy of Nature's natural power about them, adding
hitpoints to their maxhit for as long as they do not get hurt.

Vim costs vary with level, as does the amount of added hit points:

Level      Vim Cost     Hitpoint Bonus
--------------------------------------

55-75        100            25d4
76-100       125            25d6
101-150      150            25d8

Nature's aura can not be used when a player's maxhit is higher than their
'normal' maxhit. Aura of Nature can only be used on the user, using 'aura'
with an argument (i.e., 'aura Kaan' will only focus the energy upon the
skill user, not Kaan).
#
BACKSLASH

Usage: backslash <victim>

Level 41 paladin.

Paladin does a spin move and a backward slash with a weapon that must be
damage type SLASH.

Damage is random number between 50 & 100 based on skill learnedness.
#
BEARHUG

Level 71, gladiator

Usage: bearhug <victim>

Using this skill, a gladiator can wrap their victim in a tight embrace,
crushing ribs and cutting off air flow, causing major damage.
#
BEG

Level 1, thief

Usage: beg <mob>

Thieves learn very early on in their career the art of beguiling others
into feeling sympathy. An adept thief with a high charisma can easily
swindle money from a sympathetic hand, however - take heed, thieves:
If you are found out, the mob *will* attack.
#
BEFRIEND

Level 10, ranger

Usage: befriend <target>

Befriend will only work on animals, creatures of the forest in particular.
A ranger has the ability to befriend an animal, receiving the help of the
animal for a fair amount of time. When given an order, an animal will do
as asked as long as it is within the bounds of friendship.

#
BELLOW

Usage: bellow <victim>

Immortal Titan Skill only.

By bellowing at an opponent, a Titan can cause one or more of three things
to happen: the opponent can be done harm, the opponent can become deaf,
and / or the opponent can lose hitroll due to the extreme shock of the
sound from the Titan's immense lungs.

/cyThis skill can only be learned through a training master who must be
sought out and found. Kneel before the Master and receive the skill./c0

#
BERSERK
 
Usage       : berserk 
Duration    : while fighting
Level       : Gladiator 1

Gladiators have an innate ability to fight with furious rage.
They must be in battle to feel the bloodlust, which gives them
a substantial edge in combat. This skill can only be called
occasionally, and the berserker can not retreat from battle
under the influence of the rage.
 
See also: GLADIATOR 
#
BODYSLAM

Level 80, gladiator

Usage: bodyslam <victim>

A gladiator bodily lifts their victim off the ground and then throws them
down, knocking the air from their body and causing severe damage.
#
BURY

Usage: bury <item> 

All levels, all players.

This skill is offered in conjunction with the DIGUP skill which allows
for players to bury items in a room and go back at a later date to
retrieve the item. You may not dig in a city, nor may you dig in
water. This skill can be learned by completing the 'Giant's Stomach'
quest which is located within the newbie zone.

See also: DIGUP 
#
CHARGE

Usage: charge <victim>

Level 27 paladin.

Initiates fights only.  The paladin charges into battle with his slashing 
or stabbing weapon and catches his opponent off guard.  Damage is based on 
the paladins strength and his natural weight (not including his eq.)
#
CLIMB

Usage: automatic

Level 53 thief

Surfaces which are sheer or at an impossible angle can sometimes be climbed
by those who have been trained in the art of climbing.

Thieves receive this training, being the only class in Dibrova which is able
to negotiate these surfaces.
#
"CRITICAL HIT"

Automatic skill, Gladiator Level 90

Once attaining this skill, gladiators have the chance to score a critical
hit in combat once for every normal melee round. Damage for critical hits
are doubled when scored.
#
"DEATH CALL" DEATHCALL

Usage: deathcall <victim>

Vampire skill only

When a vampire has particular person that it wishes dead, it may place a call
out across the world to find it's prey and place a target upon that prey's
body. If successfully called, the victim will receive twice the amount of any
damage inflicted by the vampire who called.
#
DIGUP

Usage: digup

All levels, all players.

This skill is offered in conjunction with the BURY skill which allows
for players to bury items in a room and go back at a later date to
retrieve the item. You may not dig in a city, nor may you dig in
water. This skill can be learned by completing the 'Giant's Stomach'
quest which is located within the newbie zone.

See also: BURY
#
DRAIN

Usage: drain <corpse>
       drain <corpse> <object>

Vampire command only.

Using this command, a vampire can do one of two things; the vampire can
drain a corpse of its blood, giving the vampi a surge of health or the vampire
can drain the corpse's blood into a vial. Specific vials must be used for
this operation, they can be found sold in the Poor Alley in Migaard.
#
DROWN

Usage: drown <victim>

This skill, usable only when over water, is used to hold a victim under
until the air is drained from their body and they die a slow death of
lost hit points. The victim's chance of successfully wresting themselves
from their attacker's grip is based upon their STR, DEX and knowledge of
the FLAIL skill.

See also: FLAIL
#
"DUAL WIELD"

Level 100, paladin
Level 100, dark knight
Level 100, gladiator
Level 100, thief

Usage: dualwield <weapon>

Secondary weapons can be used in the <held> position for all of the
fighting classes over level 100. Using a secondary weapon will give
the user an extra attack which will use the damage specific to the
second weapon that is being used.

NOTE: The only weapon type that thieves can dualwield are PIERCE weapons.
#
ELEMENTAL

Usage: elemental <victim>

Level 60, ranger

Rangers can use this skill to call the elements to their bidding, harming
their opponent(s) with the sheer ferocity of the elements.
#
"FAST HEALING"

AUTOMATIC SKILL

Level 50, all remorts

As long as a remort has knowledge of this skill, they will gain extra hits
and movement per tick. The amount of extra hits gained is directly 
proportionate to the learnedness of the skill. 
#
"FIND FLESH" FINDFLESH

Usage: findflesh <target>

Vampire skill only

Vampires have the ability to seek out with their minds across the world to
locate their prey. The cost of using this skill is high in blood and should
be used sparingly.
#
FURY

See: BLADED FURY
#
GAUGE

Usage: gauge <target>

Thief, level 36

Certainly one of the most useful skills to a thief, gauge is used to size
up a potential opponent and find it's weak spots. If a thief successfully
gauges an opponent, the thief will do 20% more damage to that opponent.
If the thief fails, the opponent will discern the thief's intentions and
attack.
#
HAGGLE

Level 120, Thief
All level thief remorts

AUTOMATIC SKILL

Knowledge of this skill will enable you to haggle with any and all shopkeepers
to receive an additional 1 - 30 % off the list price of any item.  The
probability of succeeding in haggling the price down on an item is directly
correspondant to your learnedness of the skill.
#
"HARNESS WIND" "HARNESS EARTH" "HARNESS FIRE" "HARNESS WATER"

Immortal Titan Skill only.

The 'Harness Series' of skills are straight damage skills which titans
can use against opponents. These skills each do different amounts of
damage.

A Titan receives the first, /cwharness wind/c0, at the time of his or her
ascension into the Titan class (after drinking from the chalice). At the
3rd Tier, a Titan receives the next, /cwharness water/c0. At the 5th Tier,
a Titan receives the next, /cwharness fire/c0 and finally at the 7th Tier
a Titan receives the last and most powerful, /cwharness earth/c0.
#
HEADBUT

Level 20, gladiator

Usage: headbut <victim>

This low-level skill allows a gladiator to use the hardest part of their
head to aim a well-placed blow on their victim's skull, causing some little
damage.
#
HEADCUT

Level 130, monk

Usage: headcut <victim>

This is a barehanded skill where monks use their hands to deal stunning
blows to the head / temple area. Every now and again, a solid hit will
result in the monk actually slicing through a victim's neck with their
bare hands.
#
HISS

Usage: hiss <victim>

Vampire only skill

A vampire can, if done properly, hiss in such a way as to startle a victim
into becoming unsure of themselves in battle. A victim who is hissed at and
becomes affected by this fear will suffer a loss of -10 in hitroll and damroll.
#
HONE

Level 55, gladiator

Usage: hone <weapon>

Gladiators can HOLD an object of type STONE and HONE their edged weapons 
(PIERCE, STAB or SLASH) to an ultra-sharp edge.  The sharp edge doesn't 
last very long, however.  The sharpness is set to learnedness when hone is 
used.  When damage is caused with that weapon, the sharpness is added 
directly to the damage amount and the sharpness is decreased by 3/4.  
The first hit is AWESOME, the senond hit is pretty damned good.  The 
third hit, you don't even notice.  After that, there's nothing special 
about the weapon.

The weapon may be wielded or in inventory when honed.
#
HOVER

Usage: hover

Vampire only skill

Vampires have the ability to call upon the Dark Gift and raise themselves
into the air. The use of this power is a slight drain on the blood for every
time that the vampire moves; it is only meant for small bursts.
#
INTIMIDATE

Automatic usage

Immortal Titan Skill only.

After having learned the art of intimidating others around it, a Titan will
become immune to agressive mobs, who will be too intimidated by the Titan's
size to make an attack. 

/cyThis skill can only be learned through a training master who must be
sought out and found. Kneel before the Master and receive the skill./c0

#
KAMIKAZE

Level 140, monk

Usage: kamikaze <victim>

More or less, to put it as simply as it can be put, this is when a monk
goes apeshit on their victim, dealing massive damage without any regard
whatsoever for their own personal safety.
#
KI

Level 121, monk

Usage: ki <victim>

Ki is an ancient cry for glory made by the monks of old, taught to those
of the younger faith. It is a start to a fight for the monk class, one
that deals an extremely large amount of damage.
#
"LOCATOR CLOUD"

Usage: cloud <victim>
       where

Immortal Titan Skill only.

A titan can cause a black cloud to hang over the left shoulder of anyone
they are in the same room as. After having caused the cloud to become
attached to the host, a titan may use the 'where' command with no arguments
to see where that person is, no matter where they are in Dibrova. Persons
with the cloud over their should will be designated in the list of people
on the where list with a flag next to their name.

/cyThis skill can only be learned through a training master who must be
sought out and found. Kneel before the Master and receive the skill./c0

#
MESMERIZE

Usage: mesmerize <victim>

Vampire only skill

Using their amazing powers of hypnotism, a vampire has the ability to transfix
a victim with their gaze, holding the victim in one place with no ability to
make any move. The victim can only be held by the vampire's will for a short
time and if attacked, will immediately come out of the trance.
#
MIX

Level 65, druid

Usage: mix <jar>

At mid-levels, druids learn the art of mixing herbs together in ways that
will create magical affects. Herbs can only be mixed in magical druid jars
and can not be removed from the jars once mixed.

There are many combinations of herbs, no one has ever documented all of
the combinations and what they do. Some say there are as many as thirty
seperate combinations of herbal mixtures that all do different magic.

See also: HERB, JAR, SPRINKLE, IMBIBE
#
MONSOON

Level 70, ranger

Usage: monsoon <victim>

Rangers can use their powers in nature to call furious storms to attack
their victims, causing heavy damage.
#
MOUNT

Usage:   mount mob

Certain mobs can be mounted and ridden.  These mobs are generally more
efficient and faster travellers than people.  When you are riding,
you will not tire, however if you are not competetent at riding, you
may fall off when you try to move, doing light damage to yourself.

Gladiators, Death Knights, and Paladins get bonuses to damroll and
hitroll when fighting mounted.

See also: RIDE, DISMOUNT, STABLE, REDEEM
#
POWERSLASH

Usage: powerslash <victim>

Paladin, level 75

This skill can only be used while wielding a SLASH weapon (usually a sword).
A paladin uses their inner strength and extreme fighting capabilities to
viciously slash their victim through the body in an attempt to cut the
victim in half.
#
"PRESSURE POINTS"

Usage: pressure <victim>

Monk, level 90

Monks are extremely adept at finding the areas of the body which are
most succeptable to pain. Using the ancient arts taught by the monk
guildmasters, monks can cause serious pain with this skill.
#
"PSYCHOTIC STABBING" PSYCHOSTAB

Usage: psychotic <victim>

Thief, level 115

Thieves, at the higher levels of play, can throw themselves into a mindless
frenzy of stabbing, doing extremely high damage to their opponents.
#
PUSH

Usage: push <victim> <dir>

Gladiator, level 125
Paladin, level 125
Dark Knight, level 125

By using the PUSH skill, players are able to forcefully push any mob or
player from a room. This is especially useful for mobs who have wandered
or fled into PEACEFUL rooms.
#
QUICKDRAW

Gladiators, Level 90

Gladiators can learn to sense when an opponent is about to strike for the
first time. If an opponent attacks a gladiator and the gladiator knows this
skill, there is a chance that the gladitor will be ready for the attack and
be able to turn it to his or her advantage, attacking first.
#
REND

Usage: rend <victim>

Vampire skill only

Using the rend skill, a vampire is able to rend a victim's flesh open causing
considerable damage. This is the only skill which is given upon supplication
at the Vampyre Lord.
#
RIDE RIDING

The riding skill helps one control a mount from bucking and misbehaving.
Mounts vary in their disposition.  Some are wilder than others. If you are
not well-trained in the art of riding, there is a chance that your mount
might buck and make you fall off if you attempt movement.

You can find a trainer for riding in Jareth.

See also: MOUNT, DISMOUNT, STABLE, REDEEM
#
RUB

Usage: rub

All classes, any level

The rub skill is the reward of the Seer quest which begins and ends on
the upper walls of Silverthorne. Find what the Seer needs and give it to
him and you will be rewarded with this skill.

The rub skill allows you to rub the blindness from your eyes should you
ever get blinded and have no one to cast cure blind on you.
#
RUN

Usage: run

Druids level 19

Using a great deal of your vim, this skill will allow you to cover more
distance rapidly, using only 1/2 of the normal amount of movement per
step taken.
#
"SACRED EARTH" BURROW RISE

Usage: burrow
       rise

Vampire skill only

Using the burrow command, vampires can burrow themselves into the earth and
hide themselves away from the harmful sunlight and get nourishment from the
earth. Vampires will gain in health through time when burrowed into the earth.
Using the rise command, vampires can rise back up out of the earth to again
face the world and all foes within.

- Vampires may only use this skill in forests
#
"SCORCHED EARTH"

Usage: scorch

Immortal Titan Skill only.

Titans have the ability to draw the molten heat of the earth's core to its 
surface, making a section of land so hot that anyone not of the Titan class
gets burnt painfully simply by walking on that earth.

This skill takes an immense amount of strength, sapping the health of the
titan to a very large degree. The skill does not always work, failing more
often than it succeeds.

/cyThis skill can only be learned through a training master who must be
sought out and found. Kneel before the Master and receive the skill./c0

#
SHIELDPUNCH

Usage: shieldpunch <victim>

Paladin, level 21

This is a straight damage skill which can only be used if a player is
wearing a shield. The damage inflicted is based solely upon the weight
of the shield the player is carrying.
#
"SLEIGHT OF HAND"

Thief, level 65

Usage: sleight <obj>
       sleight <obj> <corpse or container>

SLEIGHT works exactly like GET or TAKE, but if successfully executed, 
the thief will acquire the object without anyone else seeing him grab 
it!  If he fails, the players in the room will see him take the item 
as normal.  This works for items in a room or items in containers.
#
"SPIT BLOOD"

Usage: spit <victim>

Vampire only skill

The blood of a vampire becomes immediately acidic as soon as it begins to
stream through the vampire's body. A vampire can force that blood up through
its throat, spitting the acidic liquid onto a victim causing major harm.
#
"SUMMON ELEMENTAL"

Usage: summon <victim>

Immortal Titan Skill only.

Using this skill, titans can summon a random elemental from level 50-110
against any opponent they wish. The elemental will seek out that opponent
and attack them wherever they are. Only one elemental may be summoned
against a player at a time.

/cyThis skill can only be learned through a training master who must be
sought out and found. Kneel before the Master and receive the skill./c0

#
SWARM

Usage: swarm <victim>

Level 35, ranger

Rangers can use this skill to call in swarms of deadly insects, swarming
their victim and doing major damage.

#
SWOOP

Usage: swoop <victim>

Vampire only skill

As long as it is hovering in the air, a vampire may swoop down upon its prey,
surprising it with a sneak attack. The damage to the victim is quite
substantial, but can only be used in surprise attacks, therefore using
this skill in battle is not possible.
#
SWORDTHRUST

Usage: swordthrust
Level: 50 Paladin, Gladiator 

Experienced warriors (level 50 or greater) are able to lunge forward with  
a sword thrust (command is "swordthrust") for extra damage at the expense
of move.
 
Use of this skill requires at least 250 movement points. As the
attack drains move, it can not be used often, but serves as a backup
attack form in dire emergencies.

#
TACKLE

See: FLYING TACKLE
#
TANGLEWEED

Usage: tangleweed <victim>

Ranger, level 50

This skill will call a flurry of vines and roots to reach out of the
ground to ensnare a victim and knock them down doing some minor damage.
#
"FLYING TACKLE"

Usage: tackle <victim>

Level 75, monk

Monks, with their superior fighting and acrobatic skills, are able to
leap high into the air, landing on their opponent dealing heavy damage
and knocking the opponent to the ground.
#
"TAINT FLUID"

Level 105, thief

Usage: taint <victim> <liquid container>

As long as a thief has a jar or vial of poison, he or she may be able
to slip the toxin into another player's canteen or drinking vessel,
poisoning the liquid within.

An empty drink container can not be poisoned, of course. The victim will
not know that their drinking vessel has been poisoned unless the thief is
too clumsy. Be careful, thieves - chances are you'll get attacked if you
fail to poison your victim's drinking vessel.
#
TEAR

Usage: tear <victim>

Vampire skill only

Vampires learn very early on the use of their sharp finger nails, almost
clawlike in their ability to tear a mortal's flesh. Vampires may cause
sizable damage with this skill.
#
THROW

Any class, any level.

Usage: throw <obj> <target>

Throw allows you to throw any items you have at your opponent dealing extra
damage. Damage is, STR / 2 + obj weight + level. If the obj is of type
POTION, there is a 50% chance of the potion being imbibed by the person
who it is being thrown at. There is a 3 round wait state after all throws.

The only way to obtain the throw skill for your character is to find Pon
Neroth in Midgaard and get him what he needs - and that is just the beginning.
#
TRAMPLE

Usage: trample <victim>

Level 50, Dark Knight

Dark Knights are able to use their superior skills in mounted battle to
direct their mount to use its hooves to trample a victim underfoot.

Victims are left damaged and on the ground.
#
"TRICK PUNCH"

Usage: trickpunch <victim>

Level 2, thief

One of the first things that thieves are taugh within their guild is the art
of quick and precise movement. Newer thieves can usually move in on an
opponent, dealing a relatively small amount of damage and then getting out
again very quickly.
#
TRICKPUNCH

See: TRICK PUNCH
#
UPPERCUT

Usage: uppercut <victim>

Level 20 paladin

Just what it sounds like.  An uppercut punch to the chops.  This skill 
requires at least one free hand and damage is improved based on the AC 
apply of the punchers hand armor and the punchers strength.  No hand 
armor results in a slight penalty.
#
VANISH

Usage: vanish

Vampire only skill

During heated battles, when a vampire is at its wit's end, it may use this
skill to rise into the air and escape from death. The vampire will taken to
one of the many Havens scattered throughout the world.
#
WARCRY

Usage: warcry

Level 27, paladin

Warcry is a skill paladins possess that will enable them to raise their
voice in a cry of gloriious battle which lifts their spirits and strikes
fear into their opponents. Warcry will give a +2 to a paladin's hitroll.
#
$
