#100
Crystal  eth obj quest.~
Find whoever is selling crack in the newbie Asylum.~

Someone in the newbie asylum has been able to sell crack to the
neighboring kids in the Cursed House.  As a result, the Cursed House
has become even more cursed with those two little crackheads running
around.    

Find whoever is selling the crack and procure /cwa /cycrack/cw pipe/c0.

~
-/cr
Waaasssssuupppppp?! You got the pipe, Holmes...
Now what'cho goin' ta do wid it?

You receive 750 Bonus Experience and 3 quest points!/c0
-
~
0 3130 0 117 1 10 750 0 3 0 -1
0 0 0 0
S
$~
