#10100
kill alanis the witch~
The Lord of the Castle has found his wife dabbling in witchcraft...~

The Lord of the Castle has found his wife dabbling in witchcraft and wishes
to end the life of the witch responsible for introducing his wife to the
dark arts.

Find the one who is teaching the Lady magic and bring her ring to the
Lord as proof of her death.

~
-/cr
Well done - the Lord applauds your ability to ferret out evil.
You receive 6 quest points and 30,000 Bonus Experience./c0
-
~
5 3134 0 10120 40 50 30000 0 6 0 -1
10100 0 0 0
S
$~
