#10300
barrimore quest~
Find and kill Lord Barrimore.~

Lord Barrimore has been frequenting the Baroness Landestine's home of late.
He is your target.

~
-/cr
You've slain Lord Barrimore. Nice work.
You receive 3 quest points and 5,000 gold./c0
-
~
3 3141 0 10319 110 120 0 5000 3 0 -1
0 0 0 0
S
#10301
mlady's champion quest~
Find and kill the Baroness' Champion.~

The Baroness Landestine's champion is your target.
Find him and kill him.

~
-/cr
You've slain the champion. Good work.
You receive 4 quest points and 45,000 Bonus Experience./c0
-
~
3 3143 0 10301 130 140 45000 0 4 0 -1
0 0 0 0
S
$~
