#10700
hung wei quest~
Find the child molester hung wei and kill him...~

Find the child molester Hung Wei and kill him like the dog he is. Using
his occupation as a teacher, he has disgraced his Temple and the masters
with whom he works.

~
-/cr
Hung Wei is dead. Fine work.
You receive 5 quest points./c0
-
~
3 3141 0 10773 110 120 0 0 5 0 -1
0 0 0 0
S
#10701
lee ho quest~
Lee Ho holds the secrets of the entire Temple.~

Find Lee Ho in the Temple of the White Lotus and kill him.

~
-/cr
Lee Ho is no more. Good work.
You receive 7 quest points./c0
-
~
3 3141 0 10723 110 120 0 0 7 0 -1
0 0 0 0
S
$~
