#11200
larind quest~
It's time to go larind hunting!~

Larinds have become overpopulated within the grasslands region near
 cGintey Cove. Find a larind and kill it.

~
-/cr
Nice hunting, adventurer!
You are awarded with 3 quest points./c0
-
~
3 3132 0 11204 20 30 0 0 3 0 -1
0 0 0 0
S
#11201
buffalo quest~
Find and slay an entire herd of buffalo.~

Buffalo roam free upon the grasslands of Dibrova. Find a herd and slay it.

~
-/cr
The herd has been slain.
You receive 3 quest points./c0
-
~
3 3138 0 11211 80 90 0 0 3 0 -1
0 0 0 0
S
$~
