#11300
escaped dwarven miner quest~
Find and kill an escaped dwarven miner.~

Deep in a Dark Cave, a dwarven miner has escaped imprisonment for the
murder of one of his ex-coworkers.

Find this rogue and kill him.

~
-/cr
You've found the rogue!
You receive 4 quest points and 10,000 Bonus Experience./c0
-
~
3 3136 0 11372 60 70 10000 0 4 0 -1
0 0 0 0
S
#11301
Princess Shell quest~
Find and kill Princess Shell.~

The Princess Shell resides somewhere in Atlantis.
Your task is to seek her out and slay her.

~
-/cr
Good job, you've slain the Princess.
You are awarded 5 quest points and 10,000 Bonus Experience./c0
-
~
3 3138 0 11314 80 90 10000 0 5 0 -1
0 0 0 0
S
$~
