#11400
coven leader death quest~
Kill the leader of a renegade Coven!~

A small but powerful coven of witches and warlocks have been ravaging the
locals of  idgaard who have need to travel through the eastern woods near
 idgaard.

The  ayor has placed a bounty on the coven leader's head. Find the coven
leader and end the leader's life.

~
-/cr
Excellent work, you've killed the coven leader!
The  ayor of  idgaard rewards your achievement with 1500 gold and 3 quest points!/c0
-
~
3 3131 0 11433 10 20 0 1500 3 0 -1
0 0 0 0
S
$~
