#11500
Sergent Quest~
The sword of the Sergent of the Guard.~
Get me the sword of the Sergent of the guard!
~
Thank you I've been waiting to study this sword for years, although i
do not have the right scrolls to identify it so you will have to keep
it for now.    
~
0 3142 0 11515 120 130 0 20000 3 0 -1
0 0 0 0
S
#11501
francine quest~
Find and kill Francine.~

Francine can be found somewhere within the  age's Spire.
Find her and kill her.

~
-/cr
You've killed Francine! Good work!
You receive 6 quest points and 65,000 Bonus Experience./c0
-
~
3 3143 0 11508 130 140 65000 0 6 0 -1
0 0 0 0
S
$~
