#11900
Tam killer quest~
Kill Tam~
Tam is a slut pure and simply, she has been spreading VD around
Dibrova for years, take her out.    
~
Thank you, us men can rest easy now.  I'll give you 4 quest points for
that.    
~
3 3142 0 11900 120 130 0 0 4 0 -1
0 0 0 0
S
#11901
gotha karn quest~
Gotha Karn must be slain.~

Gotha Karn walks freely within Khera Vale.
You are to put an end to that.

~
-/cr
You've slain Gotha Karn.
You receive 4 quest points and 35,000 Bonus Experience./c0
-
~
3 3142 0 11917 120 130 35000 0 4 0 -1
0 0 0 0
S
$~
