#12100
Take down the Lord~
Kill Lord Travest~
The small farming community around the forest castle has been suffering
for years paying ungodly taxes to Lord Travest. Take the Lord out of
power and return freedom to his people once and for all!    
~
The people thank you, now that they do not have to pay taxes they
reward you with 5000 gold coins for your troubles and 3 quest points
for your bravery.
~
3 3142 0 12134 120 130 0 5000 3 0 -1
0 0 0 0
S
#12101
rakel quest~
Find and kill Lord Rakel.~

Lord Rakel has been targeting for termination.
Find him somewhere in the Forest Castle and slay him.

~
-/cr
You've slain Lord Rakel, good work.
You receive 5 quest points./c0
-
~
3 3141 0 12120 110 120 0 0 5 0 -1
0 0 0 0
S
$~
