#12400
sharisse quest~
Sharisse... such a fine beauty, too... pity.~

Sharisse has serviced her last man of Dun Pith - or so the local wives
would hope. Find Sharisse and kill her to find out what the price on
her head is.

~
-/cr
Poor thing. What a waste of a perfectly good whore.
You receive 5 quest points and 5,000 gold./c0
-
~
3 3136 0 12411 60 70 0 5000 5 0 -1
0 0 0 0
S
#12401
master at arms quest~
Find the  aster at Arms and kill him.~

The  aster at Arms can be found somewhere within the  ercenary Guild in the
city of Dun Pith. Find him and kill him.

~
-/cr
You've slain the  aster at Arms. Good work!
You recieve 6 quest points./c0
-
~
3 3144 0 12450 140 150 0 0 6 0 -1
0 0 0 0
S
$~
