#12600
quiet housewife quest~
Not all housewives are what they appear to be...~

In the towne near to the Baron Cailveh's Tower is a woman who keeps herself
hidden indoors at all times. She is not what she appears to be and must be
destroyed before she unveils her secret for all to see.

~
-/cr
You've killed the housewife. Good work.
You receive 4 quest points./c0
-
~
3 3138 0 12620 80 90 0 0 4 0 -1
0 0 0 0
S
#12601
minister quest~
Find the towne minister and kill him.~

The towne minister has been spending the donation plate's money on booze
again. Find the towne minister and kill him.

~
-/cr
You killed the towne minister, good work.
You receive 5 quest points./c0
-
~
3 3140 0 12634 100 110 0 0 5 0 -1
0 0 0 0
S
$~
