#12700
Leviathan quest.~
Change a Leviathan's evil ways.~
The Lord of all Whales in the sea has been taking bribes to let a
factory owner dump toxic waste into the sea, search out this Leviathan
and change his evil ways, even if it means killing him.    
~
The sea is now safe again and a certain factory owner will be brought
to justice for his wrong doing thanks to you.  For saving the whales i
reward you with 100000 experience points and 3 quest points.    
~
3 3142 0 12711 120 130 100000 0 3 0 -1
0 0 0 0
S
$~
