#13100
melki quest~
Find and kill the Chief Inquisitor of Torin.~

The one who used to hold the office of the Chief Inquisitor of Torin
has taken to hiding in the caves near the city. His is a recluse and
certainly not an easy find. He is your target for this quest.

~
-/cr
Very good work. You've killed  elki!
You receive 2 quest points and 50,000 Bonus Experience./c0
-
~
3 3136 0 13114 60 70 50000 0 2 0 -1
0 0 0 0
S
#13101
Dorin quest~
Find Lieutenant Dorin and kill him.~

Your quest, without any information as to his general whereabouts, is
to find Lieutenant Dorin and kill him.

~
-/cr
You've done it! Great work!
You receive 100,000 Bonus Experience and 2 quest points./c0
-
~
3 3140 0 13127 100 110 100000 0 2 0 -1
0 0 0 0
S
$~
