#13800
Kil the master race leader of the halflings~
Kill the master race leader of the halflings~
Kill the master race leader of the halflings, and be special.
~
-/cr
You did it! The master race leader is dead!
You receive 6 quest points and 7,500 gold./c0
-
~
3 3144 0 13825 140 150 0 7500 6 0 -1
0 0 0 0
S
#13801
Kill Bianca~
Find Bianca the  agess and slay her.~

Bianca resides somewhere within Riverhaven. Find her and kill her.

~
-/cr
You've slain Bianca - good job.
You receive 6 quest points and 85,000 Bonus Experience./c0
-
~
3 3144 0 13820 140 150 85000 0 6 0 -1
0 0 0 0
S
$~
