#14000
Kill Redbeard the pirate.~
Kill a goody two-shoes and save the day.~
The pirate Redbeard is a good for nothing goody two-shoes,
or so his men say. Redbeard's band of pirates have had enough
of his prim and proper ways and have put a hit on him through
the  idgaard  afia.

Kill Redbeard the pirate to collect the money and Quest Points
on his head!
~
You've killed Redbeard and given the pirates free lease to loot
and plunder all they wish. Good Job! Here is your reward of 4 Quest
Points and 20,000 gold.
~
3 3144 0 14028 140 150 0 20000 4 0 -1
0 0 0 0
S
#14001
gambling pirate quest~
One of the pirates has been skimming off the top...~

A gambling pirate has been cheating his shipmates out of their well-earned
booty. Find a gambling pirate and kill him.

~
-/cr
You've killed a gambling pirate. Good work.
You receive 5 quest points and 50,000 Bonus Experience./c0
-
~
3 3143 0 14045 130 140 50000 0 5 0 -1
0 0 0 0
S
$~
