#14700
Axtraxes quest~
Find and kill Axtraxes.~

Your task is to find and kill Axtraxes.

~
-/cr
Good job, you've slain Axtraxes.
You are awarded 5 quest points and 25,000 Bonus Experience./c0
-
~
3 3135 0 14704 50 60 25000 0 5 0 -1
0 0 0 0
S
#14701
chief assassin quest~
Find and kill the chief assassin himself.~

Deep within  t Doom is where the chief assassin can be found.
Find this man and kill him./c0

~
-/cr
The assassin is dead - good job.
You are awarded with 4 quest points and 45,000 Bonus Experience./c0
-
~
3 3137 0 14738 70 80 45000 0 4 0 -1
0 0 0 0
S
$~
