#15000
Takker quest~
An old fisherman has created his own cult!~

Old Takker is an old fisherman who has gotten into the heads of a group
of young men who would be just the same as Takker.

Takker has taken these men from their homes and made them to believe that
their true place is on the Jetty, fishing their life away.

Kill this madman, Takker, and end his reign of terror.

~
-/cr
You've slain the madman! Good job!
You receive 4 quest points and 35,000 Bonus Experience./c0
-
~
3 3132 0 15011 20 30 35000 0 4 0 -1
0 0 0 0
S
#15001
kaylar quest~
Kaylar has been somewhat bold in attentions to the Lady of Blackwind...~

Kaylar's lust has gotten the best of him and he has had a price put upon
his head. Kill Kaylar for the reward.

~
-/cr
Nice work.
You receive 3 quest points and 20,000 gold./c0
-
~
3 3136 0 15049 60 70 0 20000 3 0 -1
0 0 0 0
S
#15002
kracken quest~
Find the kracken and kill it.~

The kracken can be found along the beaches near Takker's Jetty and the
Lighthouse. Find the beast and kill it.

~
-/cr
You've killed the kracken, good job!
You receive 4 quest points./c0
-
~
3 3140 0 15013 100 110 0 0 4 0 -1
0 0 0 0
S
$~
