#19000
find the windwalker amulet~
Find the Windwalker Amulet and receive a reward.~

They say that the one who finds the Windwalker Amulet will be rewarded by
the Gods. Rumor has it that the amulet was in possession of the  oS for
some time, but was lost in one of the many raids on the Elven Tree City.

Find the Amulet, receive your reward.

~
-/cr
You have found the amulet - excellent work.
You receive 2 quest points and 15,000 Bonus Experience./c0
-
~
0 3131 0 19025 10 20 15000 0 2 0 -1
0 0 0 0
S
$~
