#200
Tabbor's Spear quest~
Bring proof of the kobold leader's death to Kire, the patrol captain.~

A band of kobolds have been making regular raids on the townspeople outside
the city limits of  cGintey Cove. Kire, the patrol captain of that region,
has asked that any able-bodied persons who might be able to rid the city
of the kobold threat will receive a monetary reward.

Bring the kobold leader's spear to Kire and you will be rewarded.

~
-/cr
Way to go!!! Kire and the rest of the  cGintey Patrolman salute you.
You receive 10,000 gold and 5 quest points for your valor./c0
-
~
5 3136 0 244 60 70 0 10000 5 0 -1
6700 0 0 0
S
#201
maximillon quest~
Destroy the Angel  aximillon.~

The Angel  aximillon resides within the Temple of St.  urphy.
Find this angel and destroy him.

~
-/cr
You've destroyed  aximillon. Good work.
You receive 5 quest points./c0
-
~
3 3139 0 212 90 100 0 0 5 0 -1
0 0 0 0
S
$~
