#20000
Granny's Sugar Quest~
Granny needs some sugar. Find it and bring it to her.~
   Granny, a local from Jareth, wants to bake some nice shortbread
cookies for the Constable's Convention next week, but she hasn't any
sugar at all with which to bake the cookies.  Granny is much too old
to go out and get the sugar herself, even though she might try (she's
a fiesty one, that Granny), so you'll have to beet her to the punch.
Yes, beet.  Get her 'a pile of sugar' and give it to her and she will
reward you.    
~

You've done very well. Very well, indeed. Granny is so very pleased that
she gives you a single gold coin ('There you go, sonny') and 3 quest points.

~
5 3130 0 20006 1 10 0 1 3 0 -1
1013 0 0 0
S
$~
