#2200
Gretchen quest~
 irror, mirror on the wall - who's the most hideous bitch of them all?~

The Five Hideous Bitches live under the protection of Agatha, the Swamp Hag -
the Hag happens to be their mother.

The most hideous of the five is Gretchen, a fat, nasty, foul-mouthed bitch
that only stops spitting obscenities when her mouth is full of food.

Find this Hideous Bitch, and put an end to her.

~
-/cr
The Hideous Bitch has fallen! Great work!
You receive 6 quest points and 50,000 Bonus Experience./c0
-
~
3 3136 0 2210 60 70 50000 0 6 0 -1
0 0 0 0
S
$~
