#2300
kill Jimmy~
Find and kill Jimmy the Hand.~

Jimmy the Hand has been found guilty of pickpocketing a number times near
the camp of the gypsies just outside Jareth.

He was caught and jailed, however just recently he found a way to gain a
guard's trust and turn on the guard, slitting the guard's throat and
making an escape.

Jimmy must be found and killed.

~
-/cr
You've done the little rascal in! Nice work.
You receive 4 quest points./c0
-
~
3 3131 0 2313 10 20 0 0 4 0 -1
0 0 0 0
S
#2301
all mimes must die~
Death to the mimes of the world!~

The most annoying thing about a carnival or festival is that there are
always mimes getting in your way trying to act like they're stuck in a
box or something. Find the mime that wanders the local festival and kill
it - before it makes someone kill themselves!

~
-/cr
YES! DEATH TO THE  I ES! ALL  I ES  UST DIE!!!
Your reward is 3 quest points and 5,000 Bonus Experience./c0
-
~
3 3131 0 2324 10 20 5000 0 3 0 -1
0 0 0 0
S
#2302
get a mug for Yragg~
Find a mug for Yragg Vondes - he really needs a beer.~

Yragg Vondes has been a permanent fixture in the Grunting Boar Inn for
months, now - but he has run out of money. The innkeeper, a pushover who
just can't seem to say no, has agreed to let Yragg drink for free if he
gets his own mug to drink from.

A grinning gypsy has been seen with just such a mug in the festival beer
tents, drinking and carousing. Find the grinning gypsy, get the mug, and
give it to Yragg. It is certain that Yragg will be appreciative.

~
-/cr
Yragg's bleary eyes look so much the brighter now.
Well done.

You receive 5 quest points, 3,000 gold, and 10,000 Bonus Experience./c0
-
~
5 3132 0 2370 20 30 10000 3000 5 0 -1
3097 0 0 0
S
$~
