#2500
du'chinn quest~
Draconians are only good for one thing, anyway...~

Draconians are only good for one thing, anyway... and that's killin'.
Find Battlemaster Du'Chinn and slay him.

~
-/cr
You've slain the Battlemaster. Good work.
You receive 5 quest points and 25,000 Bonus Experience./c0
-
~
3 3135 0 2522 50 60 25000 0 5 0 -1
0 0 0 0
S
#2501
pyke quest~
Find and kill Pyke, second in command to Scah'lynn.~

Pyke is one of the most feared army commanders that exist. His tactics of
torture and child killing have branded him a military outlaw. Find this
evil being and kill him.

~
-/cr
Pyke has fallen, nice work.
You receive 40,000 Bonus Experience and 5 quest points./c0
-
~
3 3138 0 2510 80 90 40000 0 5 0 -1
0 0 0 0
S
#2502
scah'lynn quest~
Find Sach'lynn and destroy him.~

Your task is to find the draconian Scah'lynn and kill him.

~
-/cr
You've killed Scah'lynn. Good job.
You are awarded with 3 quest points and 40,000 Bonus Experience./c0
-
~
3 3137 0 2511 70 80 40000 0 3 0 -1
0 0 0 0
S
$~
