#3100
Find a duck - and kill it.~
Find a duck - and kill it.~
   The people of  idgaard have finally decided that they have had
enough of the excrement left behind by the city's population of ducks.
Too many soiled boot soles, too many slip and falls - it is time to
take action!  Find and kill one of the little quackers and you will be
rewarded generously!    
~

Excellent work hunting down the little poop machine!

The people of  idgaard applaud your diligent efforts and reward you with
150 gold and 3 quest points!

~
3 3130 0 3123 1 10 0 150 3 0 -1
0 0 0 0
S
$~
