#31800
Dewt Norym~
Someone has decided that their neighbor must die...~

An anonymous hit has been put out on Dewt Norym. By who? No one knows.
The only thing that anyone knows is that the hit orginated from somewhere
in the town that Dewt lives in.

Find and kill Dewt and get the reward.

~
-/cr
Dewt has died. And no one will ever know why.
You receive 5 quest points and 10,000 gold./c0
-
~
3 3138 0 31814 80 90 0 10000 5 0 -1
0 0 0 0
S
#31801
Dralla Nevanod quest~
Dralla was always such a nice girl...~

Dralla was always such a nice girl - too nice, it seems. She has been
found to be with one too many of the local folk in her town.

Find Dralla Nevanod and slay her for the wives of her town.

~
-/cr
You've done it, Dralla has been slain.
You receive 4 quest points and 20,000 Bonus Experience./c0
-
~
3 3134 0 31802 40 50 20000 0 4 0 -1
0 0 0 0
S
#31802
Elba Crall quest~
Find and kill Elba Crall.~

Your task is to find and kill Elba Crall.

~
-/cr
You've done it.
You are awarded with 4 quest points./c0
-
~
3 3135 0 31839 50 60 0 0 4 0 -1
0 0 0 0
S
#31803
ashim ived quest~
Fidn Ashim Ived and kill him.~

Your task is to find Ashim Ived and kill him.

~
-/cr
You've done it, good job.
You receive 4 quest points./c0
-
~
3 3138 0 31851 80 90 0 0 4 0 -1
0 0 0 0
S
#31804
neb firg quest~
Find and kill Neb Firg.~

Neb Firg resides in the Land of the Bear Cult, just a short distance through
the swamp off of the western road.

Find Neb and kill him.

~
-/cr
Neb is dead, good work.
You receive 3 quest points and 15,000 Bonus Experience./c0
-
~
3 3137 0 31876 70 80 15000 0 3 0 -1
0 0 0 0
S
$~
