#32000
mushroom picker slayer quest~
Find a mushroom picker and kill her.~

A mushroom picker has been wandering the Dearthwood posing as a cleric
of Dibrova and offering to heal the sick.  The truth of the matter is
that the picker is an evil charlatan that gives poisonous mushrooms to
those who put their faith in her.    

She must die - and you must kill her.

~
-/cr
Excellent work tracking her down like the scum she is.
Your reward is 1 quest point and 1000 Bonus Experience!/c0
-
~
3 3130 0 32005 1 10 1000 0 1 0 -1
0 0 0 0
S
$~
