#32500
jher quest~
Jher needs some attention...~

Jher needs some of the old fsahioned kind of attention. The kind that leaves
him dead.

~
-/cr
Good work, Jher is no more.
You receive 4 quest points and 25,000 Bonus Experience./c0
-
~
3 3136 0 32500 60 70 25000 0 4 0 -1
0 0 0 0
S
#32501
Beorn quest~
Find and kill Beorn.~

Beorn can be found in and near the caverns with Jher.
Find Beorn and kill him.

~
-/cr
You've done it! Good work.
You receive 3 quest points and 50,000 Bonus Experience./c0
-
~
3 3139 0 32507 90 100 50000 0 3 0 -1
0 0 0 0
S
$~
