#5000
walrus tusk quest~
Hanksten wants a walrus tusk for his living room wall. Get him one.~

Hanksten, a local of the halfling village southeast of  idgaard, has a
desire to have a walrus' tusk adorn the wall over his fireplace. He
has been unable to find any walrus, due to a severe case of seasickness.

Find a walrus, get one of its tusks and take it to Hanksten for a reward.

~
-/cr
Nice job.
Hanksten gives you 2000 gold and 4 quest points for your trouble./c0
-
~
5 3131 0 5003 10 20 0 2000 4 0 -1
618 0 0 0
S
$~
