#5400
disgruntled mage quest~
Find and kill a disgruntled mage~

Those seeking to reach entry into the Thieven Temple have never found it
an easy task - a certain disgruntled mage has, however, been making it
much more difficult as of late. In a fit of unending rage, the mage has
attacking any others who would try and gain entry into Temple, ambushing
them in the  aze outside the Temple.

Kaan, overseer and Lord of the Thieven Temple, has decreed that this rogue
mage be terminated - by whatever means possible.

Find the disgruntled mage and kill him - Kaan will reward you.

~
-/cr
Well done! You have earned Kaan's gratitude.
Your reward is 4 quest points and 3000 Bonus Experience./c0
-
~
3 3131 0 5400 10 20 3000 0 4 0 -1
0 0 0 0
S
$~
