#5800
Kill Koslo~
Kill Koslo~
Find Koslo and kill him.
~
-/cr
Good Job!
You receive 5 quest points./c0
-
~
3 3144 0 5809 140 150 0 0 5 0 -1
0 0 0 0
S
#5801
Find and kill Sergeant Gerbenko.~
Find and kill Sergeant Gerbenko.~

The good Sergeant has taken one too many bribes, making a sort of conflict
of interests occur between two of the guilds in Dun Pith.

Find the sergeant and kill him.

~
-/cr
The Sergeant is dead, good work.
You receive 6 quest points./c0
-
~
3 3143 0 5855 130 140 0 0 6 0 -1
0 0 0 0
S
$~
