#5900
screeching boy~
End the life of a tormented little boy.~

The followers of the cult which has been created the madman X'Raantra have
taken more than just a little glee in tormenting those who do not fully
embrace X'Raantra's teachings.

A young lad, who's mother has recently been found sobbing in the wastelands
with very little but scraps of rags for clothing, has begged the Lord of
Jareth to show mercy to her son and end his life. The boy has been the
recipient of unending, brutal, most-times sexual attacks which have turned
the poor lad's mind to a void where only pain and emptiness exist.

End a screeching boy's life and you will bring peace to the mother who can
only hope for a swift death for her son.

~
-/cr
Although bitter and extremely dissatisfying, your work is done.
The lad's mother rewards you with 4 quest points and 10,000 gold./c0
-
~
3 3132 0 5920 20 30 0 10000 4 0 -1
0 0 0 0
S
#5901
Gunter quest~
A man with a name like Gunter /ccdeserves/c0 to die.~

Gunter is X'Raantra's right-hand man. He has helped to destroy the lives
of countless families and participated in executions numbering well into
the hundreds. Gunter is your target. Kill him.

~
-/cr
Gunter has been slain.
You receive 3 quest points and 25,000 Bonus Experience./c0
-
~
3 3135 0 5909 50 60 25000 0 3 0 -1
0 0 0 0
S
$~
