#6200
indura's feather quest~
Wayn really wants an irradescent feather of his own.~

Wayn, the Pet Shop owner in Jareth, has but one single desire for himself.
That desire is that he have a single feather, an irradescent feather,
from the jungle peacock, Indura.

Find Indura, get one of her feathers, and bring it to Wayn for a reward.

~
-/cr
You've done it!/c0

Wayn does a small dance in the center of the store./cr

You are awarded with 7 quest points and 40,000 Bonus Experience./c0
-
~
5 3134 0 6211 40 50 40000 0 7 0 -1
1089 0 0 0
S
#6201
xena quest~
Find Xena and show her no mercy.~

Kill the weapon sister, Xena, and receive your reward./c0

~
-/cr
Xena has fallen.
You receive 4 quest points and 15,000 Bonus Experience./c0
-
~
3 3136 0 6212 60 70 15000 0 4 0 -1
0 0 0 0
S
$~
