#6400
old marty quest~
Old  arty has had enough of life. Help him end it all.~

Old  arty has tried everything from drowning to death by fire, but he
can't seem to get the job done. You can find him 'hanging around' in Inna
and Igor's castle.

Give him an assist with his suicide (kill him) and you shall be rewarded.

~
-/cr
It is almost certain that wherever  arty is now, he is thanking you with
all his heart.

You receive 5 quest points for your help./c0
-
~
3 3133 0 6416 30 40 0 0 5 0 -1
0 0 0 0
S
$~
