#6600
/cR/cWFinally! A good reason to /cRkill Stu!!!/c0~
Find Stu the Recruit and end his life.~
   A foul and viscious man, Stu the Recruit has been plaguing the
citizens of Sundhaven as the only criminal sexual offender in the
district.  As a morally responsible citizen of Dibrova, your task is
to find Stu and bring Justice to the people of Sundhaven - kill Stu.
  
~

Great work! The citizens of Sundhaven applaud your tenacity.

As reward, you are given the bounty on Stu (500 gold) and 3 quest points. 

~
3 3130 0 6666 1 10 0 500 3 0 -1
0 0 0 0
S
#6601
get a map for an adventurer~
Get a map of Sundhaven for a seasoned adventurer.~

A seasoned adventurer who currently resides within the Shire wishes
to make a journey into Sundhaven and explore what he might find there.
He would feel much more comfortable if he had a map of the city before
leaving. Get a map of Sundhaven and give it to a seasoned adventurer
and you will be rewarded.

~
-/cr
You've accomplished your goal. Good job.
You receive a quest point and 10,000 in gold./c0
-
~
5 3133 0 6307 30 40 0 10000 1 0 -1
6023 0 0 0
S
$~
