#6700
wide green scroll quest~
Find /cwa wide, /cggreen/cw scroll/c0.~

One of the many sellers of fine goods in one of the hometowns of Dibrova
sells wide, green scrolls. Get one and your task will be complete.

~
-/cr
You've found the scroll! Good job!
You are awarded with 4 quest points and 20,000 Bonus Experience./c0
-
~
0 3137 0 6756 70 80 20000 0 4 0 -1
0 0 0 0
S
#6701
lord's mantle quest~
The  ayor wishes to wear something truly befitting his rank...~

The  ayor of  idgaard wishes to own and wear a Lord's  antle. He knows
that somewhere in the bazaar in  cGintey Cove, those very mantles are sold.

Find a mantle and bring it to the mayor for your reward.

~
-/cr
You've given the mayor his mantle - good job.
You receive 5,000 gold and 4 quest points./c0
-
~
5 3135 0 6794 50 60 0 5000 4 0 -1
3105 0 0 0
S
#6702
kire quest~
Find Kire, the patrol captain, and kill him.~

Kire can be found patroling the streets of mcGintey Cove, keeping the peace.
Find and kill Kire.

~
-/cr
Good work, you've killed Kire!
You receive 4 quest points./c0
-
~
3 3137 0 6700 70 80 0 0 4 0 -1
0 0 0 0
S
$~
