#7000
madame myra quest~
A couple of  adame  yra's customers say she really screwed them.~

A couple of the  adame's customers have put in writing that she has
overcharged them unfairly due to the fact that they are 'unseemly' in
appearance. They claim that their ogre heritage should not be frowned
upon and that  adame  yra is a racist whore who's unfair business prac-
tices should end. The local judiciary sided with  yra (she gave them a
few freebies) when the customer's lodged a formal complaint and now
the customers have decided to take the matter into their own hands.

They have placed a bounty on  yra's dead body.

Find her and slay her - and get the bounty.

~
-/cr
Looks like  yra won't be getting very many more customers...
You receive 3 quest points, 20,000 in gold and 25,000 Bonus Experience./c0
-
~
3 3134 0 7021 40 50 25000 20000 3 0 -1
0 0 0 0
S
#7001
marcko quest~
 cHale wishes to see an end to gang violence...~

 cHale, a deputy in  cGintey Cove,  wishes to see an end to gang violence
and is willing to pay the one that brings proof of  arcko's demise.  arcko
is one of the gang leaders in the area and carries a very distinctive dagger.

Bring  arcko's dagger to  cHale and receive payment.

~
-/cr
You done a great service to the people for  cGintey Cove.
You receive 5 quest points and 10,000 gold./c0
-
~
5 3140 0 7008 100 110 0 10000 5 0 -1
6753 0 0 0
S
$~
