#7200
les quest~
Les is a crazy old coot - might as well kill him.~

Westlawn has always had a soft spot for vagrants and old Les is no
exception. Les has been a pain in Westlawn's ass since the day he was
hired on, but Westlawn hasn't the meanness within him to kill Les.

So you have to do it.

~
-/cr
Yep, you got ole Les, alright.
You are awarded with 4 quest points and 25,000 Bonus Experience./c0
-
~
3 3136 0 7247 60 70 25000 0 4 0 -1
0 0 0 0
S
#7201
roscoe quest~
Find Roscoe and kill him.~

Roscoe was hired by the Baron to care for his war horses. Roscoe has been
doing such a fine job that his care of the horses has made it so that the
Baron has an advantage in battle over all the other Barons. They want Roscoe
dead. Find him and kill him.

~
-/cr
Roscoe is dead, great job!
You receive 7 quest points and 50,000 Bonus Experience./c0
-
~
3 3141 0 7234 110 120 50000 0 7 0 -1
0 0 0 0
S
#7202
jerrod quest~
Find Jerrod and kill him.~

Jerrod is Westlawn's finest guardsman - the most elite among the Elite.
Find Jerrod and kill him.

~
-/cr
Jerrod has fallen, great job!
You receive 5 quest points and 50,000 Bonus Experience./c0
-
~
3 3142 0 7222 120 130 50000 0 5 0 -1
0 0 0 0
S
$~
