#7300
old treant quest~
There is but one true Treant within this world.~

There is but one true Treant within this world - and you must find it and
exterminate it.

~
-/cr
You've destroyed the Treant.
Your reward is 5 quest points./c0
-
~
3 3136 0 7301 60 70 0 0 5 0 -1
0 0 0 0
S
#7301
tyrgoth quest~
Find and kill Tyrgoth.~

Tyrgoth, one of the most powerful minotaurs in  ahn-Tor, has been chosen
as your target. Find him and kill him.

~
-/cr
You've done it! Good work.
You receive 5 quest points./c0
-
~
3 3139 0 7327 90 100 0 0 5 0 -1
0 0 0 0
S
$~
