#7500
Get some quest~
Wine and dine the accountant.~
Go and try to wine and dine the Baron's accountant, oh and get her
magic quill while you're at it!  Oh, by the way, watch out she may try
and fight you off is you know what I mean.    
~
Nice job dude, you've proved your manhood.  HAHAHA!  Here's 2000 gold
coins and 3 quest points for having to do that old hag!!    
~
0 3142 0 7552 120 130 2000 2000 3 0 -1
0 0 0 0
S
#7501
mullins quest~
LT  ullins is Darwin's second in command... but not for long.~

Find LT  ullins and slay him.

~
-/cr
You've slain LT  ullins. Good work.
You receive 5 quest points./c0
-
~
3 3142 0 7504 120 130 0 0 5 0 -1
0 0 0 0
S
$~
