#7600
white stag quest~
Find the legendary White Stag.~

A price has been placed on the antlers of the legendary White Stag by a 
very rich and powerful noble of Dibrova.

Find and kill the stag and get the reward.

~
-/cr
You've killed the most beautiful animal in Dibrova. Wonderful.
You are awarded 4 quest points and 10,000 gold./c0
-
~
3 3134 0 7612 40 50 0 10000 4 0 -1
0 0 0 0
S
#7601
toede quest~
Find and kill the Fewmaster Toede.~

The Fewmaster Toede resides somewhere near Crystalmir Lake.
Your task is to seek him out and slay him.

~
-/cr
Good job, you've slain the Fewmaster.
You are awarded 4 quest points and 5,000 gold./c0
-
~
3 3138 0 7602 80 90 0 5000 4 0 -1
0 0 0 0
S
$~
