#7800
caesar quest~
Find a pair of  oorish bracers.~

Find a pair of  oorish bracers somewhere west of the Jareth farmlands.

~
-/cr
Nice job, you've found the bracers.
You receive 5 quest points and 20,000 Bonus Experience./c0
-
~
0 3133 0 7817 30 40 20000 0 5 0 -1
0 0 0 0
S
#7801
mars quest~
Find the God  ars and kill him.~

The God  ars can be found quite near to the city of Rome.
Find  ars and kill him.

~
-/cr
You've slain  ars, good work.
You receive 4 quest points and 25,000 Bonus Experience./c0
-
~
3 3139 0 7832 90 100 25000 0 4 0 -1
0 0 0 0
S
$~
