#7900
darathorn's mother~
Find and assassinate Darathorn's mother.~

Darathorn has become an extremely powerful man in the region of many of the
more prosperous towns. As with almost any powerful man, Darathorn has found
himself to be the enemy of many others whose power is threatened by the
possibility of a greater power overtaking them.

An anonymous bid on Darathorn's mother's life has been placed. It isn't
exactly 'fair play' but its good money... and its your quest.

~
-/cr
You have slain the old woman.
Your reward is 15,000 gold and 3 quest points./c0
-
~
3 3131 0 7907 10 20 0 15000 3 0 -1
0 0 0 0
S
$~
