#8100
toadstool's head quest~
Bring Toadstool the Goblin's head to King Korbor.~

King Korbor has had enough of Toadstool's raids on the city. Bring
Toadstool's head to King Korbor and receive your reward.

~
-/cr
Great work. King Korbor and all of Ofingia give thanks.
You receive 4 quest points and 30,000 Bonus Experience./c0
-
~
5 3132 0 8175 20 30 30000 0 4 0 -1
8111 0 0 0
S
#8101
korbor quest~
A price has been put upon King Korbor's head...~

A price has been put upon King Korbor's head - no one knows who has
purchased the hit or why, but claims are that the price is well worth
the chance of getting caught.

~
-/cr
You've slain the King - you've earned your reward.
You receive 5 quest points and 20,000 gold./c0
-
~
3 3133 0 8111 30 40 0 20000 5 0 -1
0 0 0 0
S
#8171
kill khos the goblin~
Find Khos the Goblin and kill him.~

Your task is to find one of Toadstool's minions, Khos.
Find him and kill him.

~
-/cr
Nice work.
You receive 3 quest points and 10,000 Bonus Experience./c0
-
~
3 3132 0 8171 20 30 10000 0 3 0 -1
0 0 0 0
S
$~
