#8300
pitch fork quest~
Krandle the farmer needs a new pitchfork - one with three prongs.~

Krandle has been coveting one of those new-fangled /cwthree-pronged
pitchforks/c0 for his farm so that he might get his chores done in
the latest pitchforking style.

They say the farmers near Ofingia were using those very three-pronged
pitchforks before the goblins invaded.  ayhaps you might find one
out that direction.

Find /cwa three-pronged pitchfork/c0 and give it to Krandle and you
will be rewarded.

~
-/cr
Nice work getting that pitchfork for Krandle.
You receive 5 quest points and 7,000 Bonus Experience./c0
-
~
5 3131 0 8314 10 20 7000 0 5 0 -1
4109 0 0 0
S
$~
