#8400
serf quest~
Find one the King's runaway serfs and kill him.~

A serf has fled his servitude and is somewhere hiding in the fields
that the King's Highway runs through. Find this man and kill him.

~
-/cr
You've killed the serf.
You receive 4 quest points./c0
-
~
3 3138 0 8415 80 90 0 0 4 0 -1
0 0 0 0
S
#8401
excremental beast quest~
There is nothing quite so nasty as an excremental beast.~

An excremental beast lies in wait for the scraps thrown from the cliffs of
the Dragon's Teeth. Find an excremental beast and kill it.

~
-/cr
You killed an excremental beast, good job... man, that smells.
You receive 6 quest points./c0
-
~
3 3140 0 8413 100 110 0 0 6 0 -1
0 0 0 0
S
#8415
serf quest~
This is an unfinished quest.~
Information for unfinished quest.
~
Ending for unfinished quest.
~
0 0 0 0 80 90 0 0 0 0 -1
0 0 0 0
S
$~
