#9800
Dragon Eye Stew~
Dragon eyes are yummy with the right sauce.~
Dave, One of the chef's at Werith's Wayhouse needs a pair of /cWwhite
dragon eyes/c0/c0 in order to finish his famous Dragon Eye and Gerbil
Tail stew.  Bring a pair of white dragon eyes/c0/c0 to any chef in
Werith's Wayhouse and you will be rewarded.    
~
Dave thanks you greatly and begins making his stew.
You receive 3 Quest Points as a reward.
~
5 3144 0 9800 140 150 0 0 3 0 -1
7116 0 0 0
S
#9801
Kill Razmmoraz~
Kill Razmmoraz~

Find the Razmoraz and slay it.

~
-/cr
Good job! You receive 5 quest points 75,000 Bonus Experience./c0
-
~
3 3144 0 9801 140 150 75000 0 5 0 -1
0 0 0 0
S
#9802
Kill Icing Death~
Kill Icing Death~
4
You did it! Here are two Quest Points.
~
Ending for unfinished quest.
~
3 3144 0 9811 140 150 0 0 2 0 -1
0 0 0 0
S
$~
