#0
The Void~
   You don't think that you are not floating in nothing.  You can see
a strange portal located above you.
~
0 8 0 0 0 1
D4
The Temple of Midgaard floats above you.
~
~
0 -1 3001 0
S
#1
Limbo~
You are floating in a formless void, detached from all sensation of
physical matter, surrounded by swirling glowing light, which fades
into the relative darkness around you without any trace of edges or
shadow.  There is a "No Tipping" notice pinned to the darkness.    
~
0 4259992 0 0 0 1
D5
~
~
0 0 3096 0
S
#3
A Totally Empty Room~
The walls are completely bare...  Nothing at all in the room.  How...
Utterly bizarre and completely weird.  There is a strange portal just
above you, and it almost looks as if there is some sort of room above
you.    
~
0 520 0 0 0 0
D4
You notice that the portal above you looks almost like glass,
albeit very dirty glass.
~
~
0 -1 3048 0
S
#6
An unfinished room~
You are in an unfinished room.    
~
0 0 0 0 0 0
S
#10
Haven in the Mountains~

The smell of stale blood and rotten flesh fills this cave, a pall over
the entire that points to only ne conclusion-> there be vampires about
this place.  Unless you are one of the Unholy, it might be best to
move on.    
~
0 8388685 0 0 0 0
D2
~
~
0 0 2572 0
S
#11
Haven in the Upper Turret~

You float in a semi-reality, not really sure where you are or how you
might have gotten here.  The fact that the uppermost room of the
castle turret can be seen to the west does nothing to sooth you.  
This is a demonic place.    
~
0 8388681 0 0 0 0
D3
~
~
0 0 2941 0
S
#12
Haven at X'Raantra's~

A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388685 0 0 0 0
D3
~
~
0 0 5981 0
S
#13
Haven at Leper Isle~

A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388621 0 0 0 0
D4
~
~
0 0 10257 0
S
#14
Haven in a Harpy's Cave~

A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388621 0 0 0 0
D3
~
~
0 0 8524 0
S
#15
Haven Beneath the Swamp~

A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388621 0 0 0 0
D4
~
~
0 0 2208 0
S
#16
Haven in the Darkwood~

A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388621 0 0 0 0
D4
~
~
0 0 4562 0
S
#17
Haven at Silverdale~

A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388621 0 0 0 0
D2
~
~
0 0 -1 0
S
#18
Haven in the Underworld~

A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388621 0 0 0 0
D1
~
~
0 0 25136 0
S
#19
Haven in Hell~
A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388621 0 0 0 0
D1
~
~
0 0 10446 0
S
#20
Haven in Jher's Lair~

A foul stench permeates this dark room, that of bat guano and rotting
flesh.  Streaks of dark amber-brown bloodstains coat the walls, almost
in parody of a sadistic wallpaper.    
~
0 8388621 0 0 0 0
D4
~
~
0 0 32520 0
S
#21
Saint's Rest at St. Murphy's Temple~
A white haze obcures most of this room, the floor all but unseen,
almost giving the impression of flying or floating.  A circle of light
lies in the center of the floor, almost certainly the exit from this
place.    
~
0 327804 0 0 0 0
D5
~
~
0 0 219 16
S
#22
Saint's Rest at the Holy Grove~
A white haze obcures most of this room, the floor all but unseen,
almost giving the impression of flying or floating.  A circle of light
lies in the center of the floor, almost certainly the exit from this
place.    
~
0 327804 0 0 0 0
D5
~
~
0 0 8905 16
S
#23
Saint's Rest at the Temple of the White Lotus~
A white haze obcures most of this room, the floor all but unseen,
almost giving the impression of flying or floating.  A circle of light
lies in the center of the floor, almost certainly the exit from this
place.    
~
0 327804 0 0 0 0
D5
~
~
0 0 10816 16
S
#24
Saint's Rest at Revelation City~
A white haze obcures most of this room, the floor all but unseen,
almost giving the impression of flying or floating.  A circle of light
lies in the center of the floor, almost certainly the exit from this
place.    
~
0 327804 0 0 0 0
D5
~
~
0 0 23005 16
S
#95
Saint Micheal's Haven~
This small hovel is the home of Saint Michael, a man who - in life -
was a very pious, simple man and who continues the same tradition in
sainthood.    
~
0 2162916 0 0 0 0
D4
~
~
0 0 900 0
S
#96
The Tomb of Pentigern~
Kept in an icy locker, the body of Pentigern is said to hold the
magical powers of Saintly teachings.  The only ones that can unlock
this power, however, are the saints themselves.  Woe be it upon any
others to disturb the rest of Pentigern.    
~
0 2162924 0 0 0 0
D4
~
~
0 0 7353 0
S
#97
Room Purger (for mobs due to busted mpurge)~
To remove a mob, use mteleport 97 to get it into the room
then tell the mob to say Job Complete.

This will trigger the room purger and remove the mobile.
~
0 65600 0 0 0 0
S
T 97
#98
A Frozen Cave corner~
You are at the back of the ice cave.  The smell of droppings, not too
nice wafts in from the south, having been spilled back in the centre
of the cave.  Your basic knowledge of ichthyology tells you that this
excrement does not relate to the elusive Otopharynx lithobates, but to
something completely different.    
~
0 2162836 0 0 0 0
D2
~
~
0 0 9006 16
S
#99
The Realm Of The Dead~
   You are standing on an immense, grey stone floor that stretches as far
as you can see in all directions.  Rough winds plunging from the dark,
starless sky tear savagely at your fragile body.
~
0 520 0 0 0 0
D0
The hard floor seems to go on forever.
~
~
0 -1 99 0
D1
The hard floor seems to go on forever.
~
~
0 -1 99 0
D2
The hard floor seems to go on forever.
~
~
0 -1 99 0
D3
The hard floor seems to go on forever.
~
~
0 -1 99 0
E
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
E
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
S
$~
