#1000
Maris' Armoury~
You stand in Maris' Armoury, self proclaimed finest armoury in all
Jareth.  An ornate but servicable looking counter makes an 'L' shape
around a door which appears to lead into a rear service and holding
area.  Shields adorn the walls, all polished to a bright gleam, and a
suit of armor stands attentively on a pedestal to the right of the
counter.  There is a plaque on the front of the pedestal labelling the
suit to be the 'Authentic Armor worn by an Ionion Knight during the
2nd Crusade'.  A sign on the front of the counter reads; /cYBetter to
die on your feet than live on your knees.  /c0
~
10 24 0 0 0 0
D1
You see the exit to North Bourbon St.
~
~
0 -1 1001 0
S
#1001
North Bourbon St.~
You are on a wide promenade which stretches north and south for quite
some distance.  This seems to be one of, if not the, main thoroughfare
for the city of Jareth.  Shops line both sides of the street, offering
an abundance of choices for any traveller in need of supplies.  To the
south it appears that the street meets another street of similar size
and opens into a large sqare.  To the east you see a weapons shop and
to the west you see an armor shop.  Quite convenient, wouldn't you
say?  Obviously, Maris the arms dealer thinks so, too, since his name
is on both store fronts, proclaiming him the procurer of the finest
armor and weapons in all of Jareth.    
~
10 0 0 0 0 1
D0
Looking north you see Bourbon Street stretch off into the distance.

~
~
0 -1 1054 0
D1
You see Maris' Weaponry.

~
~
0 -1 1063 0
D2
You see the City Proper.
~
~
0 -1 1005 0
D3
You see Maris' Armoury.

~
~
0 -1 1000 0
S
#1002
Floris Avenue~
You stand on a long road which runs east to west.  Inns, taverns, and
all manner of shops line both sides of the avenue.  To the south you
see Clariss' Concoctions, a brewery specializing in potions to aid the
wandering adventurer.  To the north you see The Bootery.  It appears
that to the east, the avenue opens into a large square of some kind,
while to the west Floris Avenue runs uninterrupted.    
~
10 0 0 0 0 1
D0
You see the entrance to the Bootery.
~
~
0 -1 1033 0
D1
You see Floris Ave. continuing east.
~
~
0 -1 1013 0
D2
You see the entrance to Clariss'.
~
~
0 -1 1017 0
D3
Floris Ave opens into a square.
~
~
0 -1 1040 0
S
#1003
Floris Ave~
Floris Ave continues east and west, with the East Gate only a block
away.  To the north you may enter the Constabulary, the main office
and station of Jareth's law enforcemnt professionals.  To the south
begins Worship Way, the road leading to Jareth's famed Temple of All
and None.    
~
10 0 0 0 0 1
D0
You see the main office of the Constabulary.
~
~
0 -1 1068 0
D1
Floris Ave runs east.
~
~
0 -1 1050 0
D2
Worship Way runs south.
~
~
0 -1 1041 0
D3
Floris Ave runs west.
~
~
0 -1 1007 0
S
#1004
Blood Bank~
This small but servicable room houses the Blood Bank, a non-profit
Jareth community service set up so that wayward adevnturers who get a
bit too over- zealous in their wanderings can be treated properly in
Jareth's hospital.  Because it is a non-profit service, the room is
not designed for comfort but to accomplish it's purpose.  A slightly
reclined chair sits in the center of the room.    
~
10 24 0 0 0 0
D1
You may enter onto Worship Way.
~
~
0 -1 1060 0
S
#1005
Jareth City Proper~
You are standing in what appears to be the center of this massive
city.  All around you the hustle and bustle of city life carries on,
paying no notice to you whatsoever.  To the north, Bourbon street
continues to a dead end at the river bank, to the south Bourbon St.  
Offers a slew of inns and taverns, and east and west Floris St lines
itself with shops of every description.    
~
10 16 0 0 0 1
D0
Bourbon St heads north from here.
~
~
0 -1 1001 0
D1
Floris Ave heads east from here.
~
~
0 -1 1006 0
D2
Boubon St heads south from here.
~
~
0 -1 1014 0
D3
Floris Ave heads west from here.
~
~
0 -1 1013 0
S
#1006
Floris Ave~
Floris Ave continues unabated for as far as your sight will allow.  
To your north you see an entrance to Maris' Weapon Shop, and to your
south lies an entrance to the Kitty-Kat Club, a local fine dining and
entertainment establishment.    
~
10 0 0 0 0 1
D0
You see the entrance to Maris' Weaponry.
~
~
0 -1 1063 0
D1
Floris Ave. continues east.
~
~
0 -1 1007 0
D2
You see the entrance to the Kitty Kat Club.
~
~
0 -1 1015 0
D3
You see the City Proper.
~
~
0 -1 1005 0
S
#1007
Floris Ave~
Here Floris St seems to be at it's finest.  The streets is kept clean
and looks to have been recently swept free of the usual clutter and
debris you find on the streets of Jareth.  The Jareth City Bank lies
to the north, a beautiful building with worked stone, polished glass,
and a great deal of copper trimming.  To the south lies the entrance
to the City Provisioner.  Any and all foodstuffs needed can be
purchased in his shop.  East and west Floris Ave continues.    
~
10 0 0 0 0 1
D0
You may enter Jareth City Bank to the north.
~
~
0 -1 1011 0
D1
Floris Ave runs east.
~
~
0 -1 1003 0
D2
The town provisioner's shop.
~
~
0 -1 1016 0
D3
Floris Ave runs west.
~
~
0 -1 1006 0
S
#1008
The Suggestion Room~
This room's sole function is to give the players of Dibrova a chance
to voice their opinion on issues pertaining to game development.  If
there is a function you would like to see implemented here or even a
zone theme that you might like to see, just post it here and we will
take you suggestions into consideration.  Please feel free to post
anything - all ideas are welcome.    
~
10 24 0 0 0 0
D1
~
~
0 0 1076 0
E
sign~
Rooms are expensive but good!  You may:

   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.


                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
#1009
The Wellmaster~
Here in the shop of the town watermaster one can buy a miriad of
containers holding the cleanest, purest, and sweetest tasting water in
Jareth.  This is true, but mostly because it's the only shop in Jareth
that sells purified water.  The wellmaster stands in the center of his
shop, hands on his ample belly, waiting for your pleasure.    
~
10 24 0 0 0 0
D1
You see the exit out to Bourbon St.
~
~
0 -1 1054 0
S
#1010
Captain Vulcevic's Boat House~
This leaning, ramshackle, single story wooden structure perched on the
edge of the river is the proud home and shop of Captain Vulcevic,
formally an admiral in Lord Eyeball's Royal Fleet.  Vulcevic retired
from duty when a sudden squall took the not only his ship, but most of
his crew to the icy bottoms of the Polarinus.  There are all manner of
nets, buckets of tar, boxes of nails, and other paraphenalia for the
repair of river and sea going vessels.  A cot hangs in one corner,
obviously Vulcevic's bed.  There is no counter or area where one would
expect to get helped, so you must just wait upon the Captain for his
appearance.    
~
10 24 0 0 0 0
D3
You see River St.
~
~
0 -1 1059 0
S
#1011
Jareth City Bank~
A true work of art in every sense, this building is obviously the
proud work of an architect who takes great pride in his or her work.
Stone pillars rise from four equidistant locations in the floor,
tapering in the center while being wide as a full grown Gold Dragon on
the tops and bottoms.  The enormously high cathedral ceiling offers a
beautiful stained glass rendition of the Holy Wars which Lord Krolar
led those hundred years ago against the foul Goblin Hordes.  A line of
tellers stand behind the main counter, a beautiful cherry oak work of
art intricately carved and inlaid with what looks to be gold.  A large
iron door built into the northernmost door behind the tellers leads to
what must be the vault, although this is only conjecture because at
this time the door stands closed, and it looks as though it would take
Dibrova's most skillful lockpick and the strength of ten giants to
open it.  South is the exit to Floris Ave.    
~
10 152 0 0 0 0
D2
You see Floris Ave.
~
~
0 -1 1007 0
S
#1012
River St~
You stand on River St.  To your north you can head south into the
central part of Jareth, south is a Constable's Outpost.  To the east
is the Jeweler and to the west is the Mage's Guild.    
~
10 0 0 0 0 1
D0
River St continues north.
~
~
0 -1 1042 0
D1
You see the entrance to the Jeweler.
~
~
0 -1 1034 0
D2
The constable's Outpost looms ominously before you.
~
~
0 -1 1057 0
D3
The entrance to the Mage's Guild.
~
~
0 -1 1037 0
S
#1013
Floris Avenue~
You are strolling along one of the larger avenues in Jareth.  The road
runs east to west, with what looks to be the town square to the east
and many shops to the west.  To the north is the wall of a shop with
murals of gallant knights in battle and damsels in distress waving
white handkerchieves.  To the south is the northernmost wall of
Grainy's Tavern, famous for their malt liquor and great entertainment.
You notice a small door in the wall of Grainy's, a door with no sign.
~
10 0 0 0 0 1
D0
~
~
0 -1 1174 0
D1
You see the City Proper.
~
~
0 -1 1005 0
D2
~
~
0 0 1173 0
D3
You see the main street.
~
~
0 -1 1002 0
S
#1014
South Bourbon St.~
You can now understand why this street, in all it's majesty, was given
the name Bourbon St.  As far to the south as you can see, inns and
taverns, brothels and bars line the street.  You realize that for
many, this area of town would be quite a little slice of heaven,
possibly even a large slice!  Your step gets a bit lighter and for
some reason you feel like whistling a merry tune you heard once in a
bar in Shreve.  To your immediate west you see Grainy's, which many
say has the best malt liquor in all of Dibrova, and to your east you
see the Kitty-Kat club.  The sign reads 'Fine Dining and a Great
Night's Sleep!  ', but from the look of the servers you can see
through the windows, they serve more than bar burgers.  To the south
are more shops of ill repute, and the town square opens up to the
north.    
~
10 0 0 0 0 1
D0
You see the City Proper.
~
~
0 -1 1005 0
D1
You see the entrance to the Kitty-Kat Club.
~
~
0 -1 1015 0
D2
Bourbon St heads south from here.
~
~
0 -1 1025 0
D3
You see the entrance to Grainy's.
~
~
0 -1 1032 0
S
#1015
Reception Area at the Kitty-Kat Club~
Fine furniture is scattered throughout this room, allowing customers
who are awaiting a table to sprawl in comfort.  At an ornate black
desk polished to a high sheen sits a short, balding man with thick
spectacles perched precariously on the end of his nose.  When not
making reservations for his guests, he constantly varies between
shoving his specs back up on his nose and adding up the hourly sales
on a large abacus.  This is obviously the owner of the establishment,
and the man you must speak to if you wish to enjoy a meal and/or
'rest' at his fine establishment.  To the south is an open doorway
leading to the main dining area and a set of stairs lead upwards into
what you assume would be the 'entertainers' quarters.    
~
10 24 0 0 0 0
D0
You see the exit to Floris Ave.
~
~
0 -1 1006 0
D2
You see the main dining area.
~
~
0 -1 1031 0
D3
You see the exit to Bourbon St.
~
~
0 -1 1014 0
S
#1016
Town Provisioner~
Arius the town provisioner stands smiling behind his desk as you
enter, hoping to make a sale.  Many shelves and racks stand all over
this small shop waiting for your purchase.  The only available exit is
to the north, leading to Floris Ave.    
~
10 16 0 0 0 1
D0
You see Floris Ave.
~
~
0 -1 1007 0
D1
You may enter onto Worship Way.
~
~
0 -1 1041 0
S
#1017
Clariss' Concoctions~
Here you can find all sorts of magic brews made specially by Clariss
herself.  There is only a small area for you to stand in, the rest is
blocked off by a long counter which stretches the length of the shop.
Shelves and drawers are built into the back wall with glass vials
filling every nook and cranny.    
~
10 156 0 0 0 0
D0
You see Floris Ave.
~
~
0 -1 1002 0
D3
You see River St.
~
~
0 -1 1042 0
S
#1018
River St~
You stand on River St, so named for being the street which offers the
main crossing of the River Alquandon.  This street is obviously the
pride of Jareth, being that is it paved with well maintained
cobblestones, all kept extremely clean.  The fresh smell of the water
so near by, the people passing by who all seem in good cheer make this
part of city far more pleasant than the dismal dregs found in the
southern reaches of the city.  To your west is the wall of a large
complex of flats.  To your east you see the western wall of of the
bootery, where you may windowif so desired.  North is more of River
St, which crosses the river further up, and south, River St crosses
Floris St in a square.    
~
10 0 0 0 0 1
D0
River St runs north over the River Alquandon.
~
~
0 -1 1059 0
D2
River St opens into a square.
~
~
0 -1 1040 0
S
#1019
Jahred's Tavern~
A very ramshackle place, Jahred's tavern caters to those 'less
fortunate' in the town of Jareth.  Sawdust on the floor, bloodstains
on the wall, and torn curtains seperating the 'hostess' booths' tell
you that unless you like your whiskey the old fashioned way and your
woman slightly used, this is not your kind of place.  Most of the
patrons of Jahred's look as if they'd rather stick a knife in your
back than let you buy them a drink, so a friendly game of cards is
probably out of the question.    
~
10 24 0 0 0 0
D3
You see the bar.
~
~
0 -1 1030 0
S
#1020
Granny's Quilt Shop~
You stand in Granny's quilt shop.  Strange that a such a nice,
fragile-looking old lady could make it in such a rough area of town,
but from the look of all the inventory she carries, she must do quite
well.  New, used, drab, colorful, all sorts of quilts drape over racks
and hang on the walls.  Most are knit, but there are some patchwork
and full length available.    
~
10 24 0 0 0 0
D0
You see Bourbon street.
~
~
0 -1 1030 0
D1
You see Granny's prize winning afghan.
~
afghan secret door~
2 -1 1067 15
S
#1021
Deathknight Guild~
This is the place where you may practice whatever skills or spells you
lack ability in, or advance yourself to the next level if you are
deemed worthy by your Master.  The exit lies east.    
~
10 28 0 0 0 0
D1
You may enter onto Worship Way.
~
~
0 -1 1027 0
S
#1022
Pet Shop~
Barking dogs, whining cats, howling wolves, and a smell more powerful
than your feet after a day of intense hiking through wet swamp mud
nearly make you turn tail and run from this shop.  You try and hold
your breath, but that requires you to first take a deep breath, so
that doesn't work.  Instead, you decide to give in and inhale all the
sights and sounds and soon you get so used the intense stench that you
don't even notice it anymore.    
~
10 24 0 0 0 0
D3
You see Worship Way.
~
~
0 -1 1058 0
S
#1023
Contracts, Ltd.~
Nothing, absolutely nothing is in this room except a single desk
sitting squarely in the middle of the room and a sign on the wall
reading; 'No refunds given.  This is FINAL!  ' The Hire Room lies to
the east through an iron bound oak door which at this time, stands
closed.  West is the exit to Worship Way.    
~
10 12 0 0 0 0
S
#1024
The Bloated Goat~
Entering the Bloated Goat, you notice a lack of the normal hubbub and
noise the usually accompanies a tavern such as this.  There are plenty
of customers here, which seems odd to you, because only the occasional
murmur or low voice is what drifts over to you, and the more of those
customers that notice your entrance into the Goat, the quieter it
gets.  Soon it is completely silent.  Everyone is looking at you.  
"What'll it be?  ", the bartender growls at you from under his thick
beard.    
~
10 24 0 0 0 0
D1
You see the exit to South Bourbon St.
~
~
0 -1 1025 0
D5
~
~
0 -1 1074 0
S
#1025
South Bourbon St.~
You stand on South Bourbon St.  , aptly named for it's great variety
of inns and taverns.  Heading south, the road starts to lose some of
the charm it seems to have farther north.  More trash litters the walk
ways and the people seem to be more of the rough-and-tumble sort.  
You see that farther to the south, the road takes a turn to the west,
just before what looks to be a ...  Quilt shop?  To your north the
road continues toward the town square and other inns and bars.  To
your east you can peer through windows into the dining area of The
Kitty-Kat club, and what you see is very enticing.  To your west is
The Bloated Goat, a tavern for wayward adventurers.    
~
10 0 0 0 0 1
D0
You see more of Bourbon St.
~
~
0 -1 1014 0
D2
You see even more of Bourbon St.
~
~
0 -1 1030 0
D3
You see the Bloated Goat.
~
~
0 -1 1024 0
S
#1026
Main Hall to Ranger's Guild~
The first thing you notice as pass through the shimmering archway is
the drastic change in your surroundings.  The second thing you notice
is the impossible size of this 'hall'.  The ceiling, which must be
there somewhere, is far too far up for you to even catch a hint of it.
The floor is not a floor at all anymore, but the dirt and loam of a
forest.  You give a small start as you realize that there is a man
standing directly before you.  How could you have missed him when you
first walked in?  There is a large tree to your east which looks to be
hollow, and the exit into the reception room is north.    
~
10 540 0 0 0 1
D0
~
~
0 -1 3580 0
D1
The alley continues east.
~
~
0 -1 1045 0
S
#1027
Deathknight Board Room~
This room is considered a 'safe' room where you may rest and
recooperate away from other players and mobs.  You may post messages
to others of your clan on the board here if you like, any messages
posted on this board will be posted immediately on every guild board
for your clan in Dibrova.  Your guildroom lies to the east.    
~
10 28 0 0 0 0
D1
You see the thieves bar, where everything disappears.
~
~
0 -1 1058 0
D3
~
~
0 -1 1021 0
S
#1028
Floris Ave~
Here Floris Ave allows passage out of town through the West Gate,
directly east of here.  To the west, the City of Jareth awaits your
pleasure.  North of you are the stables and south is the horse trader.
~
10 0 0 0 0 1
D0
You see the stables.
~
~
0 -1 1072 0
D1
You see the east gate.
~
~
0 -1 1029 0
D2
You see the Horse Trader.
~
~
0 -1 1065 0
D3
You see the entrance hall to the thieves' guild.
~
~
0 -1 1046 0
S
#1029
East Gate~
You stand at the entrance (or exit) to the great City of Jareth, the
pride of all Dibrova, at least the pride of all cities in the Known
Lands.  Jareth, also known by some as the City of Freedom, was built
on the auspice of racial and class equality.  All races are welcome
here, no one is refused service in any establishment, or so it is
said, and all forms of worship are respected.  To leave the city, you
need only to move east, but to enter it may prove to be a bit more
difficult.  Although Jareth does boast the title 'The Free City', it
does have laws and they are enforced.    
~
10 0 0 0 0 1
D0
~
~
0 0 3560 0
D1
~
~
0 -1 3503 0
D3
~
~
0 -1 1028 0
S
#1030
South Bourbon St.~
Aaahh...  And what a grand street it is!  Bars and taverns abound on
this grubby thoroughfare, giving it the perpetual look of
double-visioned dimness that can only accompany inebreation.  It's as
if the street has taken on the persona of the businesses which occupy
it.  North of you are a plethora of bars (surprise), to your east is
(three guesses) a tavern, to your west there seems to be an alley
curving out of sight, slightly southward.  It's hard to see anything
in the alley, mainly because of the curve it takes, but also because
it seems to be very dark.  To the south is Granny's Quilt Shop, a shop
that, although in a rough part of town, has nevertheless perservered
and even been able to thrive on a healthy chunk of business, or so it
seems from the way the building is maintained.    
~
10 0 0 0 0 1
D0
Bars bars bars and Bourbon St.
~
~
0 -1 1025 0
D1
A sign over an entryway reads 'Jahred's'.
~
~
0 -1 1019 0
D2
You see the entrance to Granny's Quilt Shop.
~
~
0 -1 1020 0
D3
You see the entrance to a dark alley.
~
~
0 -1 1055 0
S
#1031
The Kitty-Kat Club~
The first thing you notice when enter the main room is that the whole
place is clean beyond reason.  The soft glow from the crystal lights
(suspended in mid-air) give the high polished brass which adorns
almost every spot for a rail an almost blinding gleam.  Every server,
without exception, is a strikingly beautiful young woman wearing
skirts which leave little to the imagination and tight blouses which
leave even less.  As your hostess shows you to your table, hands you
your menu, and asks if you would like any drinks, you realize that if
there is any other place in Dibrova you would like to be more than
where you are now, it really doesn't matter.    
~
10 8 0 0 0 0
D0
You see the reception area.
~
~
0 -1 1015 0
E
0~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.

  Instructions for having pets:

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'

  You can name the pet you buy with: 'buy <pet> <name>'

 Regards,

 The Shopkeeper

~
S
#1032
Grainy's Bar & Grille~
You enter the room and immediately a wash a pure noise (more
accurately described as racket) slams into you full force.  The
clientele here seems to be the rowdy sort, but no fights seem in the
making, just a lot of good old fashioned comraderie.  There are three
or four tables with card games in play, one with a group of happy
drunks singing along with the bard who is plucking out all the wrong
chords to a popular bar tune in the realm.  A long bar to your left
offers a wood stool to rest on and a cold drink to quench your thirst
and you have the choice of half a dozen empty tables as well.    
~
10 8 0 0 0 0
D1
You see the exit to South Bourbon St.
~
~
0 -1 1014 0
S
#1033
The Bootery~
Entering this shop you immediately smell the wonderful scent of
freshly worked leather and oils.  Shelves line the walls to your left
and right and boots of all size, make, and color await your eager
feet.    
~
10 156 0 0 0 0
D2
You see Floris Ave.
~
~
0 -1 1002 0
S
#1034
Jeweler~
Here you may purchase jewels of all sizes and shapes.  A display case
rests on the far wall displaying the many fine items for sale in this
shop.  Necklaces, earrings, rings, pendants, rough- and fine-cut
stones abound.    
~
10 24 0 0 0 0
D3
You see River St.
~
~
0 -1 1012 0
S
#1035
Scrolls and More~
It seems the owner of this shop feels that a more psychedelic look
will give the shop a bit of a mystical appeal.  Pastels, mirrors,
flashing lights all dazzle your eyes in an attempt to create a magical
atmosphere.  This must be in hopes that the crazy colors will build a
desire in you to buy, buy, buy.  (scroll maker)
~
10 152 0 0 0 0
D1
You see the exit to River St.
~
~
0 -1 1042 0
S
#1036
Paladin Board Room~
This room is considered a 'safe' room where you may rest and
recooperate away from other players and mobs.  You may post messages
to others of your clan on the board here if you like, any messages
posted on this board will be posted immediately on every guild board
for your clan in Dibrova.  Your guildroom lies to the east.    
~
10 28 0 0 0 0
D1
~
~
0 0 1061 0
D3
~
~
0 0 1060 0
S
#1037
Mage Reception~
A very comfortable room, the reception to the mage's guild offers
plush seating, beautiful tapestries hung on every wall, and a
refreshment stand for those waiting for friends to complete levels.  
Soft harp music comes from an unknown source, and although you may not
be a big harp fan, the music is not unappealing.  A doorway to the
west leads to what must be the main guild area and the exit to River
St.  Is east.    
~
10 12 0 0 0 0
D1
You see the exit to River St.
~
~
0 -1 1012 0
D3
~
~
0 -1 1038 0
S
#1038
Practice & Reading Room~
This large room has been sectioned off into categories for the
learning of each and every spell and skill.  Easy to follow directions
make finding your way to the proper section for the spell or skill you
would like to train in will be no problem.  A partitioned off space
has also been set aside for the studying of spells and magic.    
~
10 8 0 0 0 0
D0
A curtained doorway leads you to your Guildmaster.
~
~
0 -1 1039 0
D1
The entryway leads to the reception room.
~
~
0 -1 1037 0
S
#1039
Mage's Guild~
This small cell has been set aside for the sole purpose of advancing
those mages ready to continue with their education.  An eight sided
star has been etched into the floor here, with incense burning at each
of the eight points.  At each point there reads a word which
identifies one of the eight duties of all mages.    
~
10 540 0 0 0 0
D2
A curtained doorway leads to the Practice and Reading Room.
~
~
0 -1 1038 0
S
#1040
Square~
You stand at the crossing of Floris Ave and River St.  Here the road
is more worn and travelled due to the fact that the west gate lies
straight to the west only a few hundred feet.  To the northwest, you
can see a complex of tall buildings which stretch out for some
distance.  To the north runs River St, which crosses over the
Alquandon River and continues to the more affluent and entertaining
side of town.  To the south lies more of River St and what looks to be
a number of shops, while to the east, Floris Ave offers a variety of
shops which gradually give way to Jareth's city proper.    
~
10 0 0 0 0 1
D0
River St runs north.
~
~
0 -1 1018 0
D1
Floris Ave runs east.
~
~
0 -1 1002 0
D2
River St runs south.
~
~
0 -1 1042 0
D3
Floris Ave runs west.
~
gate~
0 1112 1052 0
S
#1041
Worship Way~
This short street leads directly to the Temple of All and None, the
only temple in all Dibrova where all races and classes are welcome and
all forms of worship are accepted and embraced.  To the west you see
the eastern wall of the Town Provisioner's small shop, while to the
east, you see the westren wall of the Cartwright's shop.  North you
can enter back into the hustle and bustle of regular city traffic on
Floris Ave.    
~
10 0 0 0 0 1
D0
You may enter onto Floris Ave.
~
~
0 -1 1003 0
D1
You see the Cartwright's shop.
~
~
0 -1 1053 0
D2
Worship Way runs south.
~
~
0 -1 1058 0
D3
You may enter the Town Provisioner's shop.
~
~
0 -1 1016 0
S
#1042
River St~
This is the southern section of River St, which offers no access to
the river, but does offer access to a number of specialty shops.  To
your west is the entrance to Scrolls and More, and scroll shop,
obviously.  To the east is Clariss' Concoctions, the local shop where
potions are brewed to aid the wandering adventurer.  North you see
Floris Ave crossing River St and to the south, more shops and at a
cul-de-sac where the road ends, a constable's outpost.    
~
10 0 0 0 0 1
D0
River St continues north.
~
~
0 -1 1040 0
D1
The entrance to the potion shop.
~
~
0 -1 1017 0
D2
River St continues south.
~
~
0 -1 1012 0
D3
You see the Magic Shop.
~
~
0 -1 1035 0
S
#1043
Dark Alley~
As you enter into this section of the alley, the eight street toughs
who await the arrival of anyone fool enough to enter their domicile.
They seem almost exuberant in the way they check each other's loose
armor fittings, exchange weapons for better killing power, and stretch
out in anticipation of a good fight.  You can't help but feel just a
bit apprehensive as the group begins their approach.    
~
10 1 0 0 0 1
D0
~
~
0 -1 1044 0
D1
More hoodlums - you just can't escape them.
~
~
0 -1 1047 0
S
#1044
Dark Alley~
Your situation just can't seem to improve today.  Five street toughs
stand up from a game of dice as you enter their territory, and they
seem just a bit perturbed.  You can leave to the north or south,
though neither choice seems all that inviting since both directions
lead to more of what you're standing in now.    
~
10 1 0 0 0 1
D0
The alley seems to get a bit brighter in that direction.
~
~
0 -1 1055 0
D2
The alley continues south.
~
~
0 -1 1043 0
S
#1045
Ranger's Guild Hall~
Here in the base of the tree, a ring of stones is set into the ground
and a firepit in the center glows with hot coals.  It seems the tree
itself serves as a chimney for the smoke from the hot coals, but you
cannot be certain of that, because looking up into the tree, you see
only darkness.    
~
10 540 0 0 0 1
D3
The alley leads west.
~
~
0 -1 1026 0
S
#1046
Floris Ave~
Floris Ave continues east to towards the East Gate and west into the
center of the city.  To the south is the Ranger Guild and to the north
begins a cobblestone street which leads to Lord's Keep, home of the
Lord of Jareth.    
~
10 0 0 0 0 1
D0
You see the beginning of a Cobbled St.
~
~
0 -1 1071 0
D1
Floris Ave runs east toward the east gate.
~
~
0 -1 1028 0
D2
You see the Ranger's Guild.
~
~
0 -1 3580 0
D3
Floris Ave runs west.
~
~
0 -1 1050 0
S
#1047
Dark Alley~
Things probably couldn't get much worse.  You are in the deepest,
darkest, smelliest, and probably most dangerous part of Jareth.  Even
the constables don't dare come here.  Blood stains coat every wall,
some blackened and peeling, some still wet and running.  The only exit
out of here is to the west.  Well, more aptly put, the only WOULD BE
exit out of here is to the west, but unfortunately a dozen of the
meanest looking street toughs you've ever seen are blocking the way.
They mill about, unconcerned, knowing that their sheer numbers will
prevent you from any advantages.  Your only chance to run like hell is
now, and although a cowardly way to deal with the situation, it is
recommended.    
~
10 1 0 0 0 1
D1
You see a nondescript brick wall.
~
door~
1 -1 1048 3
D3
Could be worse - it could be raining.
~
~
0 -1 1043 0
S
#1048
Thieve's Guild~
This appears to be what used to be an old warehouse before your guild
took it over for their own.  The awesome size of the place, the sheer
immensity only adds to your lust for material wealth as you survey
your surroundings.  All around you, the finest of all furniture and
goods lay sattered haphazardly around, as if the owner of these items
were not aware of their value.  In one corner, a chest heaped with
coins lays on it's side, while in another, a rack of glowing, golden
armour and weapons sits propped against the wall.  Your only exit is
to the west.    
~
10 540 0 0 0 0
D3
~
door~
1 -1 1047 3
E
chest coins~
there could be as much as one million gold in that chest...
~
E
rack armor~
The value of that armor must be twenty times the value of
any other armor in all the land..
~
S
#1049
Monk Board Room~
This room is considered a 'safe' room where you may rest and
recooperate away from other players and mobs.  You may post messages
to others of your clan on the board here if you like, any messages
posted on this board will be posted immediately on every guild board
for your clan in Dibrova.  Your guildroom lies to the east.    
~
10 668 0 0 0 0
D1
~
~
0 0 1095 0
D3
~
~
0 -1 1071 0
S
#1050
Floris Ave~
Floris Ave runs east and west, east leading to the East Gate, west
leading deeper into town.  South is the entrance to the Cartwright,
where one can buy mobile transportation enabling easier transport of
larger and/or heavier loads over long distances.  North is the
windowless wall of the city jail, which can be entered through the
Constabulary to the northwest.    
~
10 0 0 0 0 1
D1
Floris Ave runs east.
~
~
0 -1 1046 0
D2
You see the Cartwright's
~
~
0 -1 1053 0
D3
Floris Ave runs west.
~
~
0 -1 1003 0
S
#1051
Boardwalk~
The wooden Boardwalk continues east and west along the river.  
Fishermen line the river bank trying their luck while others relax on
benches here enjoying the sights and sounds of the river.  You can
enter the Bait & Tackle to the north or continue along the Boardwalk.
~
10 268435456 0 0 0 1
D0
You see the Bait and Tackle.
~
~
0 -1 1073 0
D1
The boardwalk runs east.
~
~
0 -1 1097 0
D3
The boardwalk runs west.
~
~
0 -1 1099 0
S
#1052
Floris Ave~
You stand in Floris Ave, close to the west gate.  The streets are a
bit dirtier and worn the closer you get to the west gate.  The paving
is chipped, cracked, and in some places entirely gone, making the way
somewhat bumpy.    
~
10 0 0 0 0 1
D1
Floris Ave opens into a square.
~
gate~
0 1112 1040 0
D3
You see the West Gate of Jareth.
~
~
0 -1 1056 0
S
#1053
The Cartwright~
Here one may purchase overland transportation for goods and extra
people in your party who may slow you down for one reason or another.
No actual models are inside for inspections, but many well drawn
sketches of blueprints, load maximums, and actual pictures of what the
product should look like are on the walls.    
~
10 24 0 0 0 0
D0
You see Floris Ave.
~
~
0 -1 1050 0
D3
You see Worship Way.
~
~
0 -1 1041 0
S
#1054
North Bourbon St.~
You are on a wide promenade which stretches north and south for quite
some distance.  To the north, you can hear the faint sound of water on
the move, possibly a river or lake.  To the south the road cotinues
offering shops on either side.  To your immediate west is the
Wellmaster and to the east you see Dalston Outfitters, one of many in
the ever growing chain of stores which Dalston the Wanderer began way
back when he was still a strapping young man.  It is said that now his
children run the franchise, and the rumor is, they do a handsome
business by being fair priced and always giving a quality product.  
~
10 0 0 0 0 1
D1
You see the entrance to Dalston Outfitters.
~
~
0 -1 1062 0
D2
Bourbon St continues south.
~
~
0 -1 1001 0
D3
You see the entrance to the Wellmaster.
~
~
0 -1 1009 0
S
#1055
Dark Alley~
This does NOT seem like a good place to be, not at ANY time of the
day, not under ANY circumstances.  All of your instincts scream at you
to head east and get the hell out of here!  Three street toughs lounge
against the alley wall, not moving, not talking, they just stare
intently at you, as if waiting for some unseen signal.    
~
10 1 0 0 0 1
D1
~
~
0 -1 1030 0
D2
It doesn't look too good for you in that direction.
~
~
0 -1 1044 0
S
#1056
West Gate~
You stand at the entrance (or exit) to Jareth, the pride of all
Dibrova, at least the pride of all cities in the Known Lands.  
Jareth, known by some as 'The City of Freedom', was built on the
auspice of racial and class equality.  All races are welcome here, no
one is refused service in any establishment, or so it is said, and all
forms of worship are respected.  To leave the city, you need only head
west.  Entering, however, may prove to be a bit more difficult.  
Although Jareth does boast the title Free City, it does have laws and
they are enforced.    
~
10 0 0 0 0 1
D1
Floris Ave runs east.
~
~
0 -1 1052 0
D3
~
~
0 0 4100 0
S
#1057
Constable's Outpost~
Here the law of Jareth maintains a small but servicable outpost for
their main office in the center of town.  Posters of known criminals
hang from the walls, short descriptions of each criminal at the bottom
of each.  Knowing that Jareth is protected so well by these fine men
and women of the City Constabulary, you feel much more at ease about
walking the streets of Jareth.  Whether that is because you feel you
are better protected or you can better get away with what you would
like to, well, that remains to be seen.    
~
10 8 0 0 0 0
D0
You see the exit to River St.
~
~
0 -1 1012 0
S
#1058
Worship Way~
This short street leads directly to the Temple of All and None, the
only temple in all Dibrova where all races and classes are welcome and
all forms of worship are embraced.  To the west is the entrance to the
Deathknight's Guild and to the east is the pet shop.    
~
10 0 0 0 0 1
D0
Worship Way runs north.
~
~
0 -1 1041 0
D1
You see the Pet Shop.
~
~
0 -1 1022 0
D2
Worship Way runs south.
~
~
0 -1 1060 0
D3
You see the Deathknight's Guild.
~
~
0 -1 1027 0
S
#1059
River St.~
You stand on River St, so named for the street which offers the main
crossing for the River Alquandon.  This crossing, an extremely well
maintained and ornate bridge, stands directly north of you.  South,
River St continues to a square at the crossing of Floris Ave.  East of
you is the entrance to Captain Vulcevic's Boat House, where Vulcevic
buys, sells, and repairs new and used boats.  West is the long tall
building which houses flats for any who wish to lease, although the
entrance is southwest.  Directly west only leads to a tall, windowless
wall.    
~
10 0 0 0 0 1
D0
River St crosses a beautiful bridge to the north.
~
~
0 -1 1079 0
D1
You see the boathouse.
~
~
0 -1 1010 0
D2
River St runs south.
~
~
0 -1 1018 0
S
#1060
Worship Way~
You stand at the entrance the to fabled Temple of All and None, who's
doors stand open to you to the south.  To the west is the Blood Bank,
where one may donate blood to the good people of Jareth in return for
a small gratuity.  To the east is the entrance to the Paladin's Guild,
north is Worship Way and its many shops and guilds.    
~
10 0 0 0 0 1
D0
Worship Way runs north.
~
~
0 -1 1058 0
D1
You may enter into the Assassin's Guild.
~
~
0 -1 1036 0
D2
You may enter the Temple of All and None.
~
~
0 -1 1076 0
D3
You see the blood bank.
~
~
0 -1 1004 0
S
#1061
Paladin Guild~
This is the place where you may practice whatever skills or spells you
lack ability in, or advance yourself to the next level if you are
deemed worthy by your Master.  The exit lies west.    
~
10 262684 0 0 0 0
D3
~
~
0 0 1036 0
S
#1062
Dalston Outfitters~
Here at Dalston Outfitters, Ltd.  You can find great bargains on
quality new and pre-owned adventuring equipment.  All merchandise has
been run through a rigorous one point inspection, and is guaranteed to
make it out of the store intact, or your money back.  All manner of
bags and sacks, backpacks and lanterns, pots and pans, you name it
they have it hang on pegs on the wall or on shelves on display.  Many
tree-racks crowd the center of the store, in some places making
pass-through impossible.  You finally make it to the counter, behind
which stands a clerk in a blue and green striped shirt with the
Dalston logo emblazoned on the left breast.  The only exit is to the
west.    
~
10 24 0 0 0 1
D3
You see the exit out to Bourbon St.
~
~
0 -1 1054 0
S
#1063
Maris' Weaponry~
You have entered the small inner lobby to Maris' weapon shop.  A
crude, blockish looking counter makes an 'L' shape around the entrance
to a back where (it is said) Maris keeps his cache of weapons.  Many
ancient weapons hang from the ceiling and walls, giving the shop a
look of both nostalgia and rugged strength.  A sign over the doorway
leading to the backroom reads; /cYBetter to be a Lion for a day than a
sheep for a whole lifetime.  /c0
~
10 156 0 0 0 0
D2
~
~
0 -1 1006 0
D3
You see the exit out to Bourbon St.
~
~
0 -1 1001 0
S
#1064
Hall of the Gods~
Hardly a hall by any means, this is a small, cramped chamber that is
said by all who live within Jareth is a place blessed by the Gods.  
Stand here long enough and be rewarded with waves of healing winds.  
~
10 262424 0 0 0 0
D3
~
~
0 0 1076 0
S
#1065
Horse Trader~
Only a small, 8 x 8 structure, this place of business sees probably
more money pass through it's coffers than the Jareth City Bank.  A
small desk sits in corner of the room, and a small man sits behind it
waiting for you to begin dealing on the steed of your choice.    
~
10 16 0 0 0 0
D0
You may enter onto Floris Ave.
~
~
0 -1 1028 0
S
#1066
Horse Room~
Well, here it is - the Jareth horse trader's stash of steeds.  Good
luck getting any of them out of here!    
~
10 8 0 0 0 0
S
#1067
Thief Shop~
This small nook hidden behind Granny's Prize-Winning Afghan is
actually a place where those of the more...  Shall we say free-lance?
Profession may purchase the tools and tricks of the trade.  The small,
weasel-faced man sitting here looking bored makes you think that
either he is a complete moron to be here alone selling wares, or he
could simply be the baddest sonofabitch (in disguise) that you've ever
laid eyes on.  Take your pick.  The exit is west.    
~
10 0 0 0 0 1
D3
~
afghan secret door~
2 -1 1020 15
S
#1068
Constabulary~
This is main HQ for all the constables in the city.  Seeing such a
gathering of constables all in one place together makes you feel a bit
uneasy even though you've probably done nothing to invoke their anger.
Besides, if you had done something to invoke their anger, you would
have been 'escorted' here and unceremoniously dumped in the holding
cell to your east.  You see a few of the rag-bags of Jareth sleeping
off their hangovers there now.  To the north is a closed door.  
Mounted on the door is a plaque which labels the room beyond to be the
Magistrate's Office.  From the way voices are kept to a low murmur in
this room, you figure the Magistrate must be a tough cookie, at least
on his workers.  The exit to Floris Ave is south.    
~
10 8 0 0 0 0
D0
You see a closed door.
~
door office~
1 -1 1070 3
D1
You see a VERY uncomfortable looking cell.
~
cell door~
2 -1 1069 15
D2
You see Floris Ave.
~
~
0 -1 1003 0
S
#1069
Holding Cell~
You are in a relatively large holding awaiting the Magistrate's
judgement on your case.  A low bench suspended from chains anchored
into the wall runs along the south wall.  Judging from the smell, the
small hole in the northeast corner of the cell is intended for you to
relieve yourself.  West of you, beyond the bars, is the Constabulary,
where a flurry of efficient activity goes on without intermission.  
~
10 8 0 0 0 0
D3
~
cell door~
2 -1 1068 15
S
#1070
The Magistrate's Office~
The spotlessly clean, polished desk, the neat stacks of files on the
desk and shelves, the leather-bound books neatly lined in the
bookshelves gives you the impression that man who spends his time in
this office is a man of efficiency, detail, and neatness.  A map of
Jareth covers most of the west wall while on the east wall hangs the
many awards and plaques given to the Magistrate by the grateful people
of Jareth.  The north wall is mostly glass, a window offering a
beautiful view of the Alquandon River and the boardwalk on the far
side.    
~
10 8 0 0 0 0
D2
~
door office~
1 -1 1068 3
E
map wall~
                    /cwConstable
                     Outpost
                        /cc|
                    Ulath Way - Ulath Way -  Ulath Way -  Ulath Way
                        /cc|           |            |            |
                        /cc|/cw      Post Office    Hospital     Library
                        /cc|
                        /cc|/cb       Salazar's      Casino   /cyBait & Tackle
                        /cc|           |            |            |
                     River St - Boardwalk -  Boardwalk -  Boardwalk...
                      Bridge
                        /cc|/c0                               /cRThe Labyrinth
                     /cc|                                     |
                     River St -/cy Captain      Wellmaster /cc- Bourbon St. -/cy Dalston
                        /cc|/cy      Vulcevic's                     /cc|/cy        Outfitters
                        /cc|                                     |
        /cwJareth City  /ccRiver St  /cyThe Bootery      Maris'  /cc- Bourbon St. -/cy  Maris' 
           /cwFlats        /cc|           |/cy          Armoury        /cc|/cy         Weaponry
             /cc|          |           |                         |            |
 < - -  Floris Ave - Square -  Floris Ave - Floris Ave - City Proper - Floris Ave...
                        |           |           |             |            |
          /cyScrolls  /cc- River St -/cy  Claris'   /cgGrainy's Bar /cc- Bourbon St. -/cb Kitty-Kat
           /cy& More       /cc|/cy      Concoctions                    /cc|/c0           /cbClub
                        /cc|                                     |            |
        /crMage Guild /cc- River St -/cy Jeweler     /cbThe Bloated /cc- Bourbon St.   /cbKitty-Kat
                        /cc|/c0                   /cc/  /cbGoat           /cc|/cb           Club
                        /cc|                  /                  |
                    /cwConstable             /cc/  /clDark Alley /cc- Bourbon St. -/cb Jahred's
                     /cwOutpost             /cc/       |            |          /cbTavern
                                    /crWarrior      /cc|            |
                                     /crGuild   /clDark Alley    /cyGranny's
                                                 /cc|/cy        Quilt Shop
                                                 /cc|
                                             /clDark Alley /cc-/cl Dark Alley /cc-/cr Thieve's Guild
~
S
#1071
Cobbled St~
You stand on a cobbled street running north out of the town proper.  
To the east you may enter the Monk, west is the windowless wall of the
City Jail, and south is the hustle and bustle of Floris Ave.    
~
10 0 0 0 0 1
D0
You may follow the Cobbled St towards Lord's Keep.
~
~
0 -1 3301 0
D1
~
~
0 0 1049 0
D2
You may enter onto Worship Way.
~
~
0 -1 1046 0
S
#1072
Stables~
Row upon row of stalls line this barn.  Here you may leave your steed
until your needs dictate otherwise.  Great care is given to each and
every animal, whether thoroughbread or jackass they receive the best
of oats, a nightly sponge bath and rub down, and twice daily they are
run in the yard for excercise.    
~
10 24 0 0 0 0
D2
You may eneter onto Floris Ave.
~
~
0 -1 1028 0
S
#1073
Grigor's Bait and Tackle~
All manner of fishing paraphenalia line the walls and stack the racks
here Grigor's.  Grigor, being a fisherman by trade for most of his
younger years, knows all the best spots on the river and all the best
tackle to use.  You may exit south to the Boardwalk.    
~
10 24 0 0 0 0
D2
~
~
0 -1 1051 0
S
#1074
Warrior's Lounge~
This room was specifically made by warriors for warriors.  After a
long, hard day, a warrior needs a chance to take a load off.  Round
bar tables sit haphardly around the room with plush chairs circling
each.  Scantily-clad ladies serve drinks ranging from high protein to
high octane moonshine, depending on what your personal needs might be.
A practice area, wide open to those seated at the tables, allows not a
place for warriors to hone their abilities to a fine, cutting edge,
but it also gives those seated some entertainment watching their peers
make asses of themselves while practicing new moves not quite
perfected.    
~
10 520 0 0 0 0
D3
~
~
0 -1 1075 0
D4
~
~
0 -1 1024 0
S
#1075
Warrior's Guild~
A huge granite throne sits in the center of the room, with what you
assume would be your guildmaster seated on it.  Flanked by guards on
either side, both carrying spears the size of a large tree, you can't
help but feel just a bit intimidated.    
~
10 520 0 0 0 0
D1
~
~
0 -1 1074 0
S
#1076
Temple of All and None~
Robed and hooded priests walk solemnly by with heads bowed.  After
being so used to the normal din of the city, the near-library silence
that surrounds you hear seems almost like a dream.  The temple, formed
in the shape of a cross, allows worship at three of the four points of
the cross, each devoted to an alignment, a following of belief.  The
fourth point is the entrance to the temple itself, which is north.  A
door in the wall near the temple exit allows access to the Cleric's
Guild.    
~
10 24 0 0 0 0
D0
You may enter onto Worship Way.
~
~
0 -1 1060 0
D1
~
~
0 0 1064 0
D3
~
~
0 0 1008 0
D5
~
~
0 -1 1077 0
S
#1077
Meditation and Prayer~
Solemn and intense, this room offers the chance for clerics to find a
bit of inner peace before embarking upon adventures into the outside
world.  A row of kneeling pads line the floor along the north and
south walls, allowing comfort while in prayer.  A flight of stairs
lead up to the Temple of All and None, and to the west, the High
Priest of Jareth.    
~
10 540 0 0 0 0
D3
~
~
0 -1 1078 0
D4
~
~
0 -1 1076 0
S
#1078
Cleric's Guild~
Candlebra hold scores of candles burning in devotion to the gods of
Dibrova.  Draped in red and purple silk tapestries, the room makes you
feel both majestic and at peace.    
~
10 540 0 0 0 0
D1
~
~
0 -1 1077 0
S
#1079
River St Bridge~
This bridge, one of the wonders of the Known Lands, spans the
Alquandon River in such a graceful arc it seems the craftsmanship
required for such a feat would be impossible.  Near the crest of the
arc, engraved into the steel an inscription reads 'This bridge
dedicated to the great and wonderful people who made the notion of a
free city a reality.  ' It is not signed, but such metal work could
only be the work of the fabled dwarven metalsmiths at Krat.  North of
you the boardwalk begins, south is a square and most of Jareth, and
you may enter the Alquandon River from a path leading down.    
~
10 0 0 0 0 1
D0
River St runs north into the more 'upper class' section of Jareth.
~
~
0 -1 1080 0
D2
River St runs south.
~
~
0 -1 1059 0
S
#1080
River St~
You stand on River St, north of town, entering the arts and
entertainment district of Jareth.  South of you is the Bridge, north
the road makes a turn to the west before a Constable's Ouptost, and
east begins the Boardwalk along the river.    
~
10 0 0 0 0 1
D0
River St runs north.
~
~
0 -1 1081 0
D1
You see the Boardwalk.
~
~
0 -1 1098 0
D2
You see the River St bridge.
~
~
0 -1 1079 0
S
#1081
Ulath Way~
Here begins Ulath Way, the northernmost road in all Jareth.  A
Constable's Outpost is north of you, offering protection to any in
need.  To the east Ulath Way continues with the city wall to the north
and River St to the south.    
~
10 0 0 0 0 1
D0
You see a Constable's Outpost.
~
~
0 -1 1082 0
D1
Ulath Way runs east.
~
~
0 -1 1090 0
D2
You may enter onto River St.
~
~
0 -1 1080 0
S
#1082
Constable's Outpost~
Here the law of Jareth maintains a small but servicable outpost for
their main office in the center of the city.  Posters of known
criminals hang on the walls with a short description of each criminal
at the bottom of each.  Knowing Jareth is so well protected by the
fine men and women of the City Constabulary, you feel much more at
ease about walking the streets of Jareth.  Whether that is because you
feel that you are better protected, or simply more able to get away
with whatever it is you would like, well, that remains to be seen.  
~
10 8 0 0 0 0
D2
~
~
0 -1 1081 0
S
#1083
Post Office~
This building houses a number of P.  O.  Boxes, all lined against the
east wall.  Here you may post a message to any other player on the MUD
or get any messages you may have waiting for you.  (A clerk, wearing a
visor and a thumb rubber stands behind a desk.  )
~
10 24 0 0 0 0
D0
~
~
0 -1 1090 0
S
#1084
Hospital~
The city keeps an efficient staff hustling about in this one room
clinic.  Cots line one wall, where a number of sick people lay, some
resting peacefully, some moaning in pain.  Here you may receive
attention for any wounds you may have incurred or simply get a
'recharge'.    
~
10 24 0 0 0 0
D0
~
~
0 -1 1091 0
S
#1085
Library~
This long, low building houses some of the greatest works in the Known
Lands, both fictional and nonfictional.  An attendant is always on
hand to help locate any works you may be looking for, and also to help
those who have difficulty in reading.    
~
10 28 0 0 0 0
D0
~
~
0 -1 1092 0
S
#1086
Clothing Shop~
This shop is considered to be the best in all Jareth where fashion is
concerned.  Franz, designer and operator of this establishment, takes
a great deal of time in locating the finest materials for his
garments.  You see no sale signs, which means that Franz must deserve
his reputation.    
~
10 24 0 0 0 0
D2
~
~
0 -1 1097 0
S
#1087
Training Hall~
Many floor mats, weights, training dummies, and manuals lay about
waiting to be used for training.  All sorts of people train or work
out in various places around you.    
~
10 28 0 0 0 0
D0
~
~
0 -1 1093 0
S
#1088
Casino~
Not quite what you would expect from a casino.  More like a mafia
cooling room.  Lights dimmed to near-darkness, smoke in a cloud
hanging low over the entire room, small tables with four chairs and a
dealer at each are scattered about the room.  Men in dark armor stand
with their arms crossed at 3 foot intervals along the walls watching
and making sure no one cheats.  The exit is south, or you may sit down
and try and win some fast cash.    
~
10 8 0 0 0 0
D2
~
~
0 -1 1099 0
S
#1089
Salazar's on the River~
This bar seems to have such a festive atmosphere, it nearly reaches
out and snatches you onto the dance floor.  Women of every race strut
their stuff, men cut a rug with reckless abandon, and the music, so
loud as to alomost deafen you, moves through your body and makes you
want to join in.  Low boothes line walls east and west, a long bar
next to the bandstand offers drinks to your north, and the dance
floor, smack dab in the center of the room, simply calls to you.    
~
10 8 0 0 0 0
D2
~
~
0 -1 1098 0
S
#1090
Ulath Way~
Ulath Way continues east and west along the north wall.  To the south,
you may enter the Post Office.    
~
10 0 0 0 0 1
D1
Ulath Way runs east.
~
~
0 -1 1091 0
D2
You see the Post Office.
~
~
0 -1 1083 0
D3
Ulath Way runs west.
~
~
0 -1 1081 0
S
#1091
Ulath Way~
The road continues east and west along the north wall.  You may enter
the Hospital to the south.    
~
10 0 0 0 0 1
D1
Ulath Way runs east.
~
~
0 -1 1092 0
D2
You see the hopsital.
~
~
0 -1 1084 0
D3
Ulath Way runs west.
~
~
0 -1 1090 0
S
#1092
Ulath Way~
The road continues east and west here along the north wall.  You may
enter the Library to the south.    
~
10 0 0 0 0 1
D1
Did I say you could look east, punk?
~
~
0 -1 1093 0
D2
You see the Library.
~
~
0 -1 1085 0
D3
Eyes to the front, you maggot, it's none of your business what is west.
~
~
0 -1 1091 0
S
#1093
Ulath Way~
The road continues east and west here along the north wall.  To the
east you see that Ulath Way makes a turn south, onto the boardwalk.  
Directly south of you is the Training Hall.    
~
10 0 0 0 0 1
D1
Ulath Way runs east.
~
~
0 -1 1094 0
D2
~
~
0 0 1087 0
D3
Ulath Way runs west.
~
~
0 -1 1092 0
S
#1094
Boardwalk~
You stand on a wooden road which runs south along the river bank.  To
your west is Ulath Way, the northernmost road in Jareth.    
~
10 0 0 0 0 1
D2
The boardwalk runs south.
~
~
0 -1 1096 0
D3
Ulath Way runs west.
~
~
0 -1 1093 0
S
#1095
Monk Guild~
This is the place where you may practice whatever skills or spells you
lack ability in, or advance yourself to the next level if you are
deemed worthy by your Master.  The exit lies west.    
~
10 28 0 0 0 0
D3
~
~
0 0 1049 0
S
#1096
Boardwalk~
The boardwalk makes a turn here, allowing traffic north and west,
still following the course of the river.  Fishermen line the river
bank, trying their luck, while others just lounge on benches here,
enjoying the sights and sounds of the river.    
~
10 268435456 0 0 0 1
D0
The boardwalk runs north.
~
~
0 -1 1094 0
D3
The boardwalk runs west.
~
~
0 -1 1097 0
S
#1097
Boardwalk~
The boardwalk runs east and west here along the Alqaundon, allowing
fishing or relaxation, as you will.  Les Franz, a well reknowned
clothing shop in Jareth, is to your north.    
~
10 268435456 0 0 0 1
D0
You see a clothing shop.
~
~
0 -1 1086 0
D1
The boardwalk runs east.
~
~
0 -1 1096 0
D3
The boardwalk runs west.
~
~
0 -1 1051 0
S
#1098
Boardwalk~
Here the boardwalk begins it's run east and west along the banks of
the Alquandon.  Fishermen line the river bank, trying their luck,
while others simply sit on benches here enjoying the sights and sounds
of the river.  Loud music can be heard to the north, coming from a bar
and to your west you may enter onto River St.    
~
10 268435456 0 0 0 1
D0
You see a bar.
~
~
0 -1 1089 0
D1
The Boardwalk runs east.
~
~
0 -1 1099 0
D3
You see River St.
~
~
0 -1 1080 0
S
#1099
The Boardwalk~
The boardwalk runs east and west along the riverbank.  There is a
casino to the north and if one has the desire, on may try fishing here
in the river.    
~
10 268435456 0 0 0 1
D0
~
~
0 0 1088 0
D1
~
~
0 0 1051 0
D3
~
~
0 0 1098 0
S
$~
