#10200
Footpath Through Leper's Village~
The ground here is well-trampled, the trod of many feet evident in the
way the thick grasses are pushed back to the ground.  A small
scattering of huts lie to the east, some of them very small -
obviously single person occupied - others are a bit more large with
space for more than a few.  To the north a way leads through the thick
jungle which covers most of the top of this island.
~
102 4 0 0 0 0
D0
A well-marked path leads deep into the jungle.
~
~
0 -1 10232 0
D1
The open area leads the way past a slew of huts toward another section
of the jungle.    
~
~
0 -1 10201 0
S
#10201
Footpath Through Leper's Village~
A fair-sized hut made from clay and rough timber lies to the north,
one that looks to have a capacity of at least three to four people.  
Ways through the small village lie to the east and south both of them
seeming just as gloomy and unappealing as the other.    
~
102 0 0 0 0 0
D0
A small hut lies to the north.
~
~
0 -1 10202 0
D1
The path leads east throught the clearing.
~
~
0 -1 10212 0
D2
A path leads south past a few huts and some animal pens of some sort.
~
~
0 -1 10204 0
D3
The end of the clearing lies to the west, a path leading north into
the jungle.    
~
~
0 -1 10200 0
S
#10202
A Hut of Rough Timber~
This hut is surprisingly clean and well-kept given that it has only a
dirt floor and clay walls.  There are few personal affects in the
place, however those that there are are kept in order and quite tidy.
A small row of beds lie along the north wall, all of them made and
clean.    
~
102 8 0 0 0 0
D2
The exit to this hut lies south.
~
~
0 -1 10201 0
S
#10203
A Modest Hut Made From Thatch and Mud~
This small hut holds only enough room for one person to comfortably
live.  A small, well kept bed lies in the center of the room, a small
dresser made from rough jungle wood in the northwestern corner.  No
personal affects adorn the walls, no signs of personality in this home
are evident.    
~
102 8 0 0 0 0
D1
The exit lies to the east.
~
~
0 -1 10204 0
S
#10204
Footpath Through Leper's Village~
Another hut lies to the west, this one quite small but made of the
same rough timber and clay with a bit of yellow jungle grass tossed in
the cracks.  To the south is more of the small footpath that weaves
through the small village, a small coop for chickens visible in that
direction.    
~
102 0 0 0 0 0
D0
The main path through the clearing lies to the north.
~
~
0 -1 10201 0
D2
The path leads south past a couple of huts.
~
~
0 -1 10205 0
D3
A decent-sized hut lies to the west.
~
~
0 -1 10203 0
S
#10205
Footpath Through Leper's Village~
The footpath still continues south, a couple of huts lying in that
direction.  To the east is a small chicken coop where clucks and
squawks can be heard in a constant cacaphony.    
~
102 0 0 0 0 0
D0
The path leads north past a few huts.
~
~
0 -1 10204 0
D1
A very primitive chicken coop lies to the east.
~
~
0 -1 10210 0
D2
The path leads south past a couple of huts and a pig pen.
~
~
0 -1 10206 0
S
#10206
Footpath Through Leper's Village~
Huts lie both to the south and the west.  Both of them appear to house
a fair number of people judging from their size, however with the lack
of people in evidence it is tough to judge whether or not those huts
actually have any inhabitants.  To the east is a small fenced-in pig
pen with a couple of warty, dirty wild boars who glare balefully at
any who pass.    
~
102 0 0 0 0 0
D0
The path leads past a few huts to the main path.
~
~
0 -1 10205 0
D1
A pig pen lies to the east.
~
~
0 -1 10209 0
D2
A small hut lies to the south.
~
~
0 -1 10208 0
D3
A small hut lies to the west.
~
~
0 -1 10207 0
S
#10207
A Small Clay Hut~
The interior of this small place is quite sparse, but well-kept.  A
small bed made from jungle leaves and vine lies in the center of the
room, kept neat and tidy by way of simple bedding sheets.  No windows
have been cut into the walls, but the place is not stuffy.    
~
102 8 0 0 0 0
D1
~
~
0 -1 10206 0
S
#10208
A Hut Made from Clay and Thatch~
This small hut holds only the bare essentials and no more.  It appears
that the lepers who get left on this island are left with nothing more
than the clothes on their back, as most of the dwellings in this place
are much the same - without decor or appeal.    
~
102 8 0 0 0 0
D0
~
~
0 -1 10206 0
S
#10209
Pig Pen~
Small jungle trees cut and bound together with vine comprise the
fencing which surrounds the pen.  Strangely, the ground is not strewn
with waste and mud like most pig's pens are, but well tended with
fresh soil spread over top of whatever mess the boars make.    
~
102 0 0 0 0 0
D3
~
~
0 -1 10206 0
S
#10210
Chicken Coop~
This small and stuffy building never holds any more than five chickens
at a time.  These chickens are brought in from the supply floats which
are left by the passing ships which drop supplies on a biweekly basis
per the Lord of Jareth's orders.  Everytime new chickens are brought
in by way of ship, the best are kept to produce eggs while all others
over the number of five are slaughtered and used as community meat.  
~
102 8 0 0 0 0
D3
The path lies to the west.
~
~
0 -1 10205 0
S
#10211
A Small Thatch Hut~
The interior of this small home is simple beyond most people's
definition of simple.  A small straw bed is tightly bound and covered
by thick cloth, allowing no straw to protrude from the interior.  A
very small stack of clothing lies in a small wicker basket.    
~
102 8 0 0 0 0
D0
~
~
0 -1 10212 0
E
basket~
The clothing is folded very neatly within, kept in an exact spot on
the floor away from the main walkthrough.    
~
E
clothing~
The clothing is folded very neatly within, kept in an exact spot on
the floor away from the main walkthrough.    
~
S
#10212
Footpath Through Leper's Village~
A smaller hut lies to the south, it being made from the same materials
which most of these huts are comprised; straw, clay and rough-hewn
timbers.  The path continues to the east and west past a number of
huts, both directions eventually leading back into the jungle.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10213 0
D1
~
~
0 -1 10216 0
D2
~
~
0 -1 10211 0
D3
~
~
0 -1 10201 0
S
#10213
Footpath Through Leper's Village~
A small garden lies to the north, very obviously well-tended as it
grows in perfectly straight rows with no weeds visible whatsoever.  A
path south of here runs east and west through the jumble of huts which
comprise this small community.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10214 0
D2
~
~
0 -1 10212 0
S
#10214
Garden~
This garden is kept in the best of conditions at all times.  The very
survival of this small community depends on its continuance as it is
the main source of food should the supply ships miss a week or for
some reason stop bringing shipments.  The food grows in arrow-straight
lines with no weeds whatsoever growing between the harvest.    
~
102 0 0 0 0 0
D2
~
~
0 -1 10213 0
S
#10215
A Tidy Hut~
Everything in this small dwelling is tidy and in perfect order.  
There are no sharp edges anywhere, nor are there any protrusions from
the walls of the hut which might snag skin or poke through clothing.
~
102 8 0 0 0 0
D2
~
~
0 -1 10216 0
S
#10216
Footpath Through Leper's Village~
To the north is another small hut made of thatch and clay.  South is
something quite curious a sign or proclamation of some sort has been
erected and stands quite large in the center of the community.  To the
east and west the footpath continues through the village.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10215 0
D1
~
~
0 -1 10219 0
D2
~
~
0 -1 10217 0
D3
~
~
0 -1 10212 0
S
#10217
Leper Memorial~
A flat wooden board has been placed here, held up by two small logs on
either end.  The names of all those who have been sent to this isle to
live out there last miserable years and have perished have been
engraved into the wood so that there at least will be one place in
Dibrova where their memory will remain.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10216 0
E
board~
            **** In Memory and Honor ****
           May the souls of those departed
                rest in eternal peace


       Alnoor Farsins                Jana Simpp
       Alexis Farsins                Servonn Yllyn
       Vllad Tullins                 Rangol Urga
       Conrad Welters                Urvon Ingha
       Jonah Reantl
~
S
#10218
A Well-kept Hut Made From Clay~
This very small and very spartan hut holds only a bed and a small
earthenware wash basin.  No clutter whatsoever lies upon the floor or
on the bed, everything is placed very deliberately about the space
provided.    
~
102 8 0 0 0 0
D0
~
~
0 -1 10219 0
S
#10219
Footpath Through Leper's Village~
This small area marks the eastern boundary of the community.  To the
east the path continues however it is much less traveled and is
immediately engulfed in the massive trees of the island jungle.  To
the south is a small hut made from clay and rough timbers, north is
another such hut but much larger and with a cross affixed to the outer
wall just right of the door.  This must obviously be the chapel for
the village.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10220 0
D1
~
~
0 -1 10221 0
D2
~
~
0 -1 10218 0
D3
~
~
0 -1 10216 0
S
#10220
Chapel~
This small place of worship holds only enough room for a maximum of
fifteen people, including the service conductor.  A small wooden
podium lies on the dirt floor just in front of a cross made from wood
timber from the jungle trees.  Log benches are lined in straight lines
before the podium for attendants during service hours.    
~
102 8 0 0 0 0
D2
~
~
0 -1 10219 0
S
#10221
Trail Into the Jungle~
The well trampled area to the west narrows down here to one trail
leading into the thick jungle foliage.  The way north is engulfed in
deep greenery which obscures vision past a point not far distant along
the path.  To the west is the way into a small community of huts
nestled in a clearing in the jungle.    
~
102 4 0 0 0 0
D0
~
~
0 -1 10222 0
D3
~
~
0 -1 10219 0
S
#10222
Trail Through the Jungle~
The trail is surrounded on both sides by jungle foliage which is as
close to impassable as can be.  The trail itself, however, is
well-groomed and kept free of debris and obstacles which might trip or
scratch a passerby.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10223 0
D2
~
~
0 -1 10221 0
S
#10223
Trail Through the Jungle~
The way north and the way south look much the same.  The ground is
freshly raked or broomed making the way along the path easy and quick.
On either side the jungle looms in, its presence huge and
unmistakable.  There may be a slight break to the west, allowing
travel in that direction.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10224 0
D2
~
~
0 -1 10222 0
D3
~
~
0 -1 10286 0
S
#10224
Trail Through the Jungle~
The trail bends east and south, its sides lined in white rock that
would glow brightly in the moonlight.  This must be a safeguard put in
by the locals so that if one were to be wandering along this path late
at night there would be no way to wander off and get lost in the
jungle.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10225 0
D2
~
~
0 -1 10223 0
S
#10225
Trail Through the Jungle~
The trail makes a bend here to the north and the west, curving around
a particularly large tree covered in vines and greenery.  The sides of
the path are lined in white stones - markers for any who might be
traveling the path by moonlight so that they might keep their bearings
along the path and not wander off into the jungle.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10226 0
D3
~
~
0 -1 10224 0
S
#10226
Trail Through the Jungle~
The ground is a bit more soft underfoot at this point than the ground
to the south.  Must be some sort of water source north of here.  The
path is extremely well-kept here as it wends its way through the thick
jungle.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10227 0
D2
~
~
0 -1 10225 0
S
#10227
Trail Through the Jungle~
The rippling waters of a small inland pond lie just north from here.
A small set of log steps lead out to the very edge, allowing for dry
feet when drawing water.  The path ends at this northern boundary,
leading only back to the south through the jungle.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10228 0
D2
~
~
0 -1 10226 0
E
pond~
It looks to be a very sedate pool of water.  The only ripples on the
surface of the water come from gentle breezes which blow through the
jungle.    
~
S
#10228
Pond~
The water ripples slightly underneath, the bottom of the pond visible
as if viewed through a thick pane of moving glass.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10229 0
D1
~
~
0 -1 10230 0
D2
~
~
0 -1 10227 0
S
#10229
Pond~
The water gently flows down a small gulley toward the sea below
following a meandering path the whole way.  The pond itself must be
fed from a spring of some sort which replenishes the supply in a
constant flow.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10231 0
D2
~
~
0 -1 10228 0
D5
~
~
0 -1 10268 0
S
#10230
Pond~
The calm waters ripple past, gently disturbed by the passing of a
foreign presence.  This place seems so serene, so calm and peaceful it
is almost impossible to believe any sort of scourge could exist on
this isle.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10231 0
D3
~
~
0 -1 10228 0
S
#10231
Pond~
The pond's surface gleams in the light, its still waters reflecting
brightly even the smallest amounts of light.  The water is so crystal
clear that the bottom of the pond can be seen simply by looking down.
~
102 0 0 0 0 0
D2
~
~
0 -1 10230 0
D3
~
~
0 -1 10229 0
S
#10232
Trail Into the Jungle~
The path splits in a trio of directions at this point.  A well-used
trail leads west through the jungle, bending and twisting its way out
of sight.  To the south is the start of an open area where a few huts
have been erected in a small conglomeration.  To the north is a trail,
less kept than the western path but still quite traversable.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10238 0
D2
~
~
0 -1 10200 0
D3
~
~
0 -1 10233 0
S
#10233
Well-used Trail Through the Jungle~
The trail here is extremely well-kept, beaten down to an almost solid
footpath with no roots or snags at any point.  The path wends its way
south through the jungle foliage, the way clear and open.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10232 0
D2
~
~
0 -1 10234 0
S
#10234
Well-used Trail Through the Jungle~
The path leads north and south through the jungle, a wide path with no
obstacles or obstructions whatsoever.  The ground which the path
travels along is so free of debris that it almost appears as if it
might have been recently swept.  Quite odd for a jungle path.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10233 0
D2
~
~
0 -1 10235 0
S
#10235
Well-used Trail Through the Jungle~
The trail is very well-marked still, an unmistakable line of clear
space leading the way through the thick tangle of the jungle.  From
all appearances, this trail is cut back daily so that growth from the
trees nearby might snag a passerby's clothing or skin.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10234 0
D3
~
~
0 -1 10236 0
S
#10236
Well-used Trail Through the Jungle~
The path leads west right up to a large boulder.  All around, the
calls and fidgetings of many jungle animals can be heard, their
disquiet from your passage very evident.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10235 0
D3
~
~
0 -1 10237 0
S
#10237
Lookout Post~
This 'lookout post' is actually nothing more than a very large boulder
with a flat top which affords a beautiful view of the sea.  Not only
is the view beautiful, but it is the exact part of the sea where the
suplly ships come in and drop off the foodstuffs which the inhabitants
of this place thrive upon.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10236 0
E
boulder~
It is a very smooth boulder which rises gradually from the forest
floor to a height overlooking the cliffs out onto the sea.    
~
S
#10238
Trail Through the Jungle~
The path leads north deep into the jungle, the path itself very well
marked with no sign of lessening or narrowing.  To the south is an
enrance into a large clearing in the jungle.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10239 0
D2
~
~
0 -1 10232 0
S
#10239
Trail Through the Jungle~
The trail is extremely well maintained, kept free of any obstructing
objects which might make travel at all hazardous.  The path leads far
to the north into the jungle or south toward a large opening in the
thick, twisted growth of this place.  A way through the trees may be
available to the east.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10240 0
D1
~
~
0 -1 10275 0
D2
~
~
0 -1 10238 0
S
#10240
Trail Through the Jungle~
The way north looks to get worse and worse, the path becoming a bit
less cared for the further it travels in that direction.  It does not
get bad enough to be called neglected by any means, however it does
not hold much of the perfection that is evident in the path south of
here.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10241 0
D2
~
~
0 -1 10239 0
S
#10241
Trail Through the Jungle~
The trail curves around a large tree, heading west and south from
here.  At this point the trail is so well groomed that it almost
appears as if it might be regularly swept or raked to keep it free of
debris.  The branches of the trees which normally would hang over the
path have been cut and sand down to a dull edge to avoid any
piercings.    
~
102 0 0 0 0 0
D2
~
~
0 -1 10240 0
D3
~
~
0 -1 10242 0
S
#10242
Trail Through the Jungle~
The trail curves following around a large tree which blocks passage
directly south.  Small white stones have been placed along the sides
of the path to help night time passers better see the direction of the
path .
~
102 0 0 0 0 0
D0
~
~
0 -1 10243 0
D1
~
~
0 -1 10241 0
S
#10243
Trail Through the Jungle~
The trail continues south and north through the jungle.  Everything
along the path itself looks to have been pushed to the side or removed
quite recently as if someone or someones may be making a point of
keeping the trail clear.  The trees also look to be cut back from the
trail, keeping it free of snags and annoying branches.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10244 0
D2
~
~
0 -1 10242 0
S
#10244
Trail Through the Jungle~
The path here is a bit overgrown, but not quite so bad as it appears
to be to the north.  To the south the path has the look of an
oft-traveled path that is kept up with some regularity.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10245 0
D2
~
~
0 -1 10243 0
S
#10245
Trail Through the Jungle~
The path to the north is choked with roots and snags, the way looking
as if it had not been traveled upon or tended to in quite some time.
To the south the trail grows noticably wider as it continues, the
trail becoming more and more defined the further south the path gets.
~
102 0 0 0 0 0
D0
~
~
0 -1 10246 0
D2
~
~
0 -1 10244 0
S
#10246
Trail Through the Jungle~
The trail is quite overgrown and full of snags, roots and stray
stones.  Just to the west is a small pond, an acrid smell emanating
from its direction.  North from here is an opening in the jungle
foliage, the volcano rising high beyond the clearing's boundaries.  
South, the path leads deep into the jungle.    
~
102 4 0 0 0 0
D0
~
~
0 -1 10249 0
D2
~
~
0 -1 10245 0
D3
~
~
0 -1 10247 0
S
#10247
At a Tepid Pond's Shore~
The water of a small pond gently laps against the ground.  The pond,
more a puddle than anything else, lies just to the west.  The water
does NOT look as if it were very good drinking water at all - the
surface carries a slight film of grease or oily grime.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10246 0
D3
~
~
0 -1 10248 0
S
#10248
A Tepid Pond~
The water of this small inland pool is rank and oily, as if sprung
from a vat of noxious chemicals.  A faint glaze lies across the
surface of the pond, the slime of dirt and grime from the diseased
people which use this water.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10247 0
S
#10249
Encampment~
The first sight that greets your eyes as you enter into this open area
is that of the towering volcano, a presence that cannot be ignored.  
The crest roils with a constant flow of black smoke, a low grumble
more felt than heard from its deep innards.  Camped directly at the
base is a small cluster of dwellings, actually only two dwellings and
a rickety-looking pen which holds barely a-livestock.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10250 0
D2
~
~
0 -1 10246 0
S
#10250
Encampment~
This is the center of the dirty little camp that barely scratches out
a life of servitude at the base of the volcano, inside of which the
Eternal Fire burns.  To the west is the edge of the isle, where a
cliff makes a steep drop-off down to the white sand beaches at the
shore of the sea.  East a ways there is a small log pen for any
livestock that might get given to these poor folk by the healthier
lepers in the village south of here.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10251 0
D1
~
~
0 -1 10252 0
D2
~
~
0 -1 10249 0
D3
~
~
0 -1 10262 0
S
#10251
Open Dirt Area~
East of here is a long, low hut made from clay and rough timber.  It
looks to be in pretty bad shape, many holes evident in the roof and
walls.  Flys buzz about this area, making an annoying buzz.  Most
probably they are attracted by the stink of the animal pen to the
southeast and the hut to the east.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10257 0
D1
~
~
0 -1 10255 0
D2
~
~
0 -1 10250 0
S
#10252
Dirt Area~
The ground has been trampled away to a dirty, half mud glop that
sticks to shoes as they trod through.  To the east is a snall pen
which holds the meager livestock given these people by the more needy
people living to the south.  North is a large hut, almost large enough
to be called a hall, a set of steps leading up and into the interior.
South is small open area with a pile of ash in the center.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10254 0
D2
~
~
0 -1 10253 0
D3
~
~
0 -1 10250 0
S
#10253
Community Gathering Area~
There is a central firepit here where most nights the inhabitants that
can still move about come to be together.  Not much talking goes on
and certainly no dancing, however the idea of being together - nearby
another human - sometimes is all it takes to give the comfort needed
by these doomed people.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10252 0
S
#10254
Grubby Animal Pen~
There is not much to tell about this disgusting little animal holding
area.  It looks as if the people who maintain this place are not very
particular about seperating their livestock, there are droppings from
many different kinds of animals from pig to chicken to unidentifiable.
The entire affair is ringed by a set of logs from the trees of the
jungle, tied loosely at the corners.    
~
102 0 0 0 0 0
D3
~
~
0 -1 10252 0
S
#10255
Community Hut~
The log flooring of this hut is so grubby that the color of the logs
appear almost discolored.  The walls are made of the same logs
stacked, tied and mudded together in a very loose, haphazard fashion.
The leaf and thatch roof of this place has many small holes and is
even missing entirely in some places.    
~
102 8 0 0 0 0
D3
~
~
0 -1 10251 0
S
#10256
The House of Death~
Aptly named by the unwilling inhabitants of this small community, this
dirty place is where the people who have progressed past the point of
help are kept until they die or beg to be tossed into the Eternal
Flame.  The smell of dead or rotting skin has been so long in this
place that even when no one is lying amid the soiled blankets that
litter the floor, the smell of the rotteed flesh still lingers.    
~
102 8 0 0 0 0
D3
~
~
0 -1 10257 0
D5
~
~
0 0 13 16
S
#10257
The Base of the Volcano~
A set of log steps have been set into the outer rock wall of the
volcano, leading up to the smouldering top where dark bursts of smoke
blow forth in irregular spurts.  The pathetic excuse for an encampment
crouches pitifully in the presence of this volcano, a constant
reminder that sooner or later anyone living here will be one with the
Eternal Flame which burns within.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10256 0
D2
~
~
0 -1 10251 0
D4
~
~
0 -1 10258 0
S
#10258
Trail to the Volcano's Crest~
The logs have been moored into the hard rock of the volcano, allowing
the ascent to be a bit less arduous.  Built by men and women who were
breathing what was most probably some of their last breaths, those men
and women made it so that future generations would not have to labor
so long or hard to consecrate the bodies of fallen friends to the
volcano and the Eternal Flame within.    
~
102 0 0 0 0 0
D4
~
~
0 -1 10259 0
D5
~
~
0 -1 10257 0
S
#10259
Trail to the Volcano's Crest~
The trail makes its way up to the crest in snaking twists and turns,
making the climb a bit less effort.  Being that most of the men and
women who climb this trail are living their last days in pain and
misery, this path was made with their incapabilities in mind.    
~
102 0 0 0 0 0
D4
~
~
0 -1 10260 0
D5
~
~
0 -1 10258 0
S
#10260
Smoking Crest of the Volcano~
Into the pit, the Eternal Flame.  That is where all who live upon this
island in exile end up in the end.  Blessed by the priest who stands
ready at all times to serve his fellow man, one may be thrown or
voluntarily jump into the Flame at any time.  It is never contested by
any who dwell upon the island whether or not the timing is right for
the one who is jumping, it is simply accepted that that person has had
enough of the disease and horror that is leprosy.    
~
102 0 0 0 0 0
D5
~
~
0 -1 10259 0
S
#10261
Cliff's Edge~
There is no way to descend the cliff face from here.  At this point
the cliff can no longer be walked along to the north, as the volcano
rises high into the sky here.  No trail leads up the volcano from this
point, however one is visible around the base a bit to the east.    
~
102 0 0 0 0 0
D2
~
~
0 -1 10262 0
S
#10262
Cliff's Edge~
There is a small permanent-looking encampment just east of here, a
couple of low huts and an animal pen in sight.  South of here is a
trail skirting the edge of the cliff which descends down to the beach
below.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10261 0
D1
~
~
0 -1 10250 0
D2
~
~
0 -1 10263 0
S
#10263
Cliff's Edge~
A trail leads down the cliff face, a natural set of small steps
allowing access to the beach below.  A trail follows along the edge of
the cliff to the north, a small encampment visible in that direction.
~
102 4 0 0 0 0
D0
~
~
0 -1 10262 0
D5
~
~
0 -1 10264 0
S
#10264
Cliff~
This is about the half-way point between the base of the cliff on the
beach and the top.  The steps look natural, made by nature to have
happened to have worked well as steps.    
~
102 0 0 0 0 0
D4
~
~
0 -1 10263 0
D5
~
~
0 -1 10265 0
S
#10265
White Sand Beach~
The beach stretches north to south, cut off in both directions by a
steep cliff wall which prohibits travel after a distance.  The sand
here is very clean, very white - almost bleached.  It is a very fine
sand that makes walking a bit more of an effort than normal packed
beach sand, however it makes fro such beautiful scenery that it is not
unpleasant at all.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10266 0
D2
~
~
0 -1 10267 0
D3
~
~
0 0 5234 0
D4
~
~
0 -1 10264 0
S
#10266
White Sand Beach~
This small section of beach runs north to south at sea level.  
Directly to the east - inland - a steep cliff rises up, cutting off
any progress.  The way north is cut off by the steep outer wall of a
large volcano, one which sends plumes of black smoke rising high into
the air intermittantly.    
~
102 0 0 0 0 0
D2
~
~
0 -1 10265 0
D3
~
~
0 0 5233 0
S
#10267
White Sand Beach~
The sand is a fine, almost soft white color that looks to have been
bleached by the sun over the years.  This short section of beach runs
along the shoreline of the island north to south.  To the north, the
way gets blocked by a volcano's wall which rises from the sea high
into the sky.  Just south from this locale is a cliff wall, one which
cuts off both south and eastward travel as it is certainly too steep
to climb.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10265 0
D3
~
~
0 0 5235 0
S
#10268
Narrow Gulley~
A small rivulet of water is all that flows down this narrow gulley
toward the sea below.  It is possible to wade through in the water's
course, as it is only a few inches deep at its deepest point.  Just up
the hill a bit is the pond from this water emanates.  Through a tangle
of bracken and jungle foliage, the trickle flows downhill toward the
waiting sea.    
~
102 256 0 0 0 0
D1
~
~
0 -1 10269 0
D4
~
~
0 -1 10229 0
S
#10269
Narrow Gully~
The water descends in a fast trickle toward the sea which can be
heard, albeit a bit muffled, just below.  Off to the west and uphill a
bit the water runs in this direction in a light but continuous flow.
~
102 256 0 0 0 0
D3
~
~
0 -1 10268 0
D5
~
~
0 -1 10270 0
S
#10270
Narrow Gully~
The sea can be heard just below, the sound of the waves crashing on
the shore in soothing wave of sound.  A small trickle of water flows
downhill toward the sea, running down in a light but steady flow.  
Jungle foliage encroaches on both sides, making the way quite cramped,
sometimes only allowing passage to one who would turn sideways to
pass.    
~
102 256 0 0 0 0
D4
~
~
0 -1 10269 0
D5
~
~
0 -1 10271 0
S
#10271
White Sand Beach~
A beach of bleached white sand runs from north to south along the
coast of this small isle.  To the north and south is a steep cliff
which rises high above the sea level at least fifty feet, making both
directions impassable after only a very short distance.  A flow of
water runs from a small overgrown gully just west of here, making its
way down a small four inch sand canyon down into the sea.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10272 0
D1
~
~
0 0 5240 0
D4
~
~
0 -1 10270 0
S
#10272
White Sand Beach~
The sand of the beach is very fine, bleached white almost to the point
of beauty.  Looking high up into the heights of the isle, jungle
foliage can be seen growing in abundance.  No signs of habitation are
visible, although black smoke continues to rise in constant puffs from
somewhere on the isle.  Of course, it could simply be the volcano that
was visible from the sea.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10273 0
D1
~
~
0 0 5239 0
D2
~
~
0 -1 10271 0
S
#10273
White Sand Beach~
The beach here is of the lightest, finest sand bleached white from
centuries of the sun's rays pounding down upon it.  A steep cliff
rises directly to the north, prohibiting travel in that direction,
however the beach does stretch to the south for some distance.    
~
102 0 0 0 0 0
D1
~
~
0 0 5238 0
D2
~
~
0 -1 10272 0
S
#10275
In Thick Bracken~
Clusters of branches from nearby drag at clothing and make travel
extremely slow.  Visibility is reduced immediately to almost nothing,
the way ahead just as mysterious as if it were the darkest of night
and there was no light.    
~
102 4 0 0 0 0
D1
~
~
0 -1 10276 0
D3
~
~
0 -1 10239 0
S
#10276
A Tangle of Vines~
Thick, skinny, long and short - all manner of vines come growing down
from trees in every direction.  The ground is mazed with their
clusters of criss-crossings, making it easy to trip and fall at any
time.    
~
102 0 0 0 0 0
D2
~
~
0 -1 10277 0
D3
~
~
0 -1 10275 0
S
#10277
Near an Old, Wet, Fallen Tree~
A tree of enormous size lies in its back, toppled most likely from old
age and the ravages that time brings.  It is covered in thick, green
moss from top to bottom, crumbling away at the merest of touches.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10276 0
D2
~
~
0 -1 10283 0
S
#10278
Through a Tangle of Jungle Brush~
It is completely necessary now to either or push through this thick
and way overgrown jungle just to get through.  Every direction looks
just as impossible to get through as the next, making muscles ache and
strain with every move.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10279 0
D3
~
~
0 -1 10283 0
S
#10279
Near a Large Tree~
A tree the size of a small house in width climbs high out of sight
into the sky.  Patches of moss and wraps of vines climb its trunk,
clinging to the ancient life within.  Looking up into the branches,
branches as wide as a normal full-grown tree trunk protrude from the
higher reaches.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10280 0
D2
~
~
0 -1 10281 0
D3
~
~
0 -1 10278 0
S
#10280
Through a Growth of Tall Weeds~
An overgrowth of weeds block the way in every direction.  Only by
hacking through the things can any way be found out of this mess.  
The line of sight only goes as far as an arm's length as the weeds
which grow here are taller than most ordinary men and then some.  Its
a good possibility that you may be lost.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10282 0
D2
~
~
0 -1 10279 0
S
#10281
Branch Clustered Area~
Tangles of thin but supple branches hang down from the trees all
around, obscuring vision and impeding travel.  The branches are strong
and somewhat damp, making it difficult to slash through as it would
normally be for the stiff, brittle branches of the mainland forest
trees.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10279 0
D1
~
~
0 -1 10286 0
S
#10282
Near a Large Hole~
A small hill rises just to the south, a hole roughly the width of two
men and about four feet high dig into its side.  The interior is dark
- it does not appear that there is any sort of human life within,
however one can never be too sure.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10285 0
D2
~
~
0 -1 10280 0
S
#10283
Outside a Hollow Tree~
The entrance to an extremely large and extremely hollow tree lies to
the east.  The smell of smoke issues from the interior, giving a
pretty good indication that someone of at least limited intelligence
must live within.    
~
102 0 0 0 0 0
D0
~
~
0 -1 10277 0
D1
~
~
0 -1 10278 0
D2
~
~
0 -1 10284 0
S
#10284
Inside a Hollow Tree~
Nothing has been done to this small place to make it any more
habitable than it was the day it was found and taken as a home.  The
walls are quite natural, the interior of a tree which grew a bit
different from its brothers of the jungle, having a hollow base.  The
floor is of the soft dirt of the jungle, covered in dried jungle
leaves that may have blown in years ago and turned brittle with age.
No blankets lie upon the ground - the only change from nature's intent
here is the small firepit which glows red in the center of this place.
~
102 268 0 0 0 0
D0
~
~
0 -1 10283 0
S
#10285
In a Lion's Den~
Now this can not have been a choice made intentionally.  Who in the
world would walk into a lion's den by themselves and attempt to do
battle...?    
~
102 264 0 0 0 0
D3
~
~
0 -1 10282 0
S
#10286
A Leaf Shrouded Section of the Jungle~
The way through this area would be impassable were it not for the fact
that the leaves which block all sight and direction are easily
removable.  Any direction looks as good as the other - its all leaves
every which way.    
~
102 0 0 0 0 0
D1
~
~
0 -1 10223 0
D3
~
~
0 -1 10281 0
S
$~
