#10701
Gateway to Temple~
You stand before the grand gateway to the Temple of the White Lotus.
Twin snow white and golden dragons decorate the black steel gates of
the entrance.  A small path winds down the mountain to the east.  The
black steel gates are to the south.    
~
107 0 0 0 0 0
D0
~
~
0 0 533 0
D2
You see the black steel gates of the White lotus
~
gate gates black steel~
1 -1 10702 1
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                                Targos                            +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#10702
Path in Courtyard~
The path is made of large flat stones.  Beautiful stone gardens fill
these large courtyard.  In fact the only place to walk where you will
not destroy something beautiful is on this path.  The sky above you is
unusually blue with puffy white clouds.  Everything is tranquil and
harmonious.    
~
107 0 0 0 0 10
D0
You see the black steel gates of the White lotus
~
gate gates black steel~
1 -1 10701 1
D2
You see large stone steps that climb up to the temple.
~
steps~
0 -1 10703 0
S
#10703
Stone Steps~
Large roughly carved stone steps lead up to the temple.  The look like
quite a climb.  More stone gardens and small shrubs like the stone
steps.  From this far below the Temple, it seems to tower over you
with its wooden beams seemingly stretching out to the heavens.    
~
107 0 0 0 0 0
D0
You see a path that winds through the courtyard.
~
path~
0 -1 10702 0
D2
You see stone steps ascending the mountain.
~
steps~
0 -1 10704 0
S
#10704
Stone Steps~
Large roughly carved stone steps lead up to the temple.  You are about
half way to the temple.  This climb seems almost endless.  Small
lizards occasionally scamper across the stones before you.  The wind
seems to be a bit more brisk as you climb higher towards the temple.
~
107 0 0 0 0 0
D0
You see stone steps descending the mountain.
~
steps~
0 -1 10703 0
D2
You see the Temple of the White Lotus Clan.
~
Temple~
0 -1 10705 0
S
#10705
Before the Temple of the White Lotus~
You stand at the top of a steep stone staircase that connects the
temple to the valley below.  The temples wooden structure seem in
harmony with the bare rock face that it sits on top of.  Before you a
short wooden stair leads up to the entry doors of the temple.  The
whole building is an ancient Chinese architecture style.  Wood beams
and black slate tiles hang over the well polished wooden deck that
lead around the temple.  The large red double doors of the Temple are
to the South.  A steep stone staircase leads down the mountain to the
North.    
~
107 0 0 0 0 0
D0
You see stone steps descending the mountain.
~
steps~
0 -1 10704 0
D2
You see wooden steps leading up to the temple doors.
~
steps~
0 -1 10706 0
S
#10706
Temple Doors~
Two large red double doors stand before you.  The red wood of the
doors are bound by black iron braces.  Twin white and golden dragons
adorn the doors.  Two halves of a white lotus come together as the
door closes to make the single white flower of the clan.  Well
polished wooden decks lead off to the east and west.    
~
107 0 0 0 0 0
D0
You see stone steps descending the mountain.
~
steps~
0 -1 10705 0
D1
You see the wooden deck that leads around the temple.
~
~
0 -1 10725 0
D2
You see the Temple doors.
~
door doors~
1 -1 10807 1
D3
You see the wooden deck that leads around the temple.
~
~
0 -1 10707 0
S
#10707
Walkway Around Temple~
A polished wooden walkway leads around the temple.  You pause to lean
against the railing and admire the view from this mountain top.  Far
below you see Crystalmir lake, glimmering faintly.  To the northwest
you see a large wooden building that connects to the walkway further
to the west.  The walkway continues to the east and west.    
~
107 0 0 0 0 0
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10706 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10708 0
S
#10708
Walkway Around Temple~
A polished wooden walkway leads around the temple.  Pretty pink and
white flowers grown next to the railing.  The temple wall to the south
of you is decorated with the symbol of the white lotus.  The walkway
continues to the east and west.    
~
107 0 0 0 0 10
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10707 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10709 0
S
#10709
Walkway Around Temple~
A polished wooden walkway leads around the temple.  North of you is a
large wooden building.  The bustling noise of many people can be heard
from within.  The Building is to the north.  The walkway continues to
the east and south.    
~
107 0 0 0 0 10
D0
You see a large wooden building.
~
building~
0 -1 10788 0
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10708 0
D2
You see a polished wooden walkway.
~
walkway~
0 -1 10710 0
S
#10710
Walkway Around Temple~
A polished wooden walkway leads around the temple.  To the North you
see a large wooden building.  As you look over the railing notice that
the mountain drops sharply away.  The shear wall of the mountain seems
to disappear into the mists far below.  The walkway continues to the
north and south.    
~
107 0 0 0 0 10
D0
You see a polished wooden walkway.
~
walkway~
0 -1 10709 0
D2
You see a polished wooden walkway.
~
walkway~
0 -1 10711 0
S
#10711
Walkway Around Temple~
A polished wooden walkway leads around the temple.  As you look over
the railing notice that the mountain drops sharply away.  The shear
wall of the mountain seems to disappear into the mists far below.  
Screams of fighting are coming from the south.  The walkway continues
to the north and south.    
~
107 0 0 0 0 10
D0
You see a polished wooden walkway.
~
walkway~
0 -1 10710 0
D1
~
~
0 0 10874 16
D2
You see a polished wooden walkway.
~
walkway~
0 -1 10712 0
S
#10712
Walkway Around Temple~
A polished wooden walkway leads around the temple.  As you look over
the railing notice that the mountain drops sharply away.  The shear
wall of the mountain seems to disappear into the mists far below.  
Screams of fighting are coming from the south.  The walkway continues
to the north and south.    
~
107 0 0 0 0 10
D0
You see a polished wooden walkway.
~
walkway~
0 -1 10711 0
D2
You see a polished wooden walkway.
~
walkway~
0 -1 10713 0
S
#10713
Walkway Around Temple~
A polished wooden walkway leads around the temple.  You look out
across the temple training grounds to south.  As you look out across
the railing you can see the dark forest of Hoan-dor in the distance.
The walkway continues to the north and east.    
~
107 0 0 0 0 10
D0
You see a polished wooden walkway.
~
walkway~
0 -1 10712 0
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10714 0
S
#10714
Walkway Around Temple~
A polished wooden walkway leads around the temple.  You look out
across the temple training grounds to south.  The walkway continues to
the east and west.    
~
107 0 0 0 0 10
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10715 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10713 0
S
#10715
Walkway Around Temple~
A polished wooden walkway leads around the temple.  You look out
across the temple training grounds to south.  Farther to the east are
a pair of large red doors and a stairway that leads to the grounds
below.  The walkway continues to the east and west.    
~
107 0 0 0 0 10
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10716 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10714 0
S
#10716
Temple Doors~
Two large red double doors stand before you.  The red wood of the
doors are bound by black iron braces.  Twin white and golden dragons
adorn the doors.  Two halves of a white lotus come together as the
door closes to make the single white flower of the clan.  A wooden
stairway to the south leads to the grounds below.  Well polished
wooden decks lead off to the east and west.    
~
107 0 0 0 0 0
D0
You see the Temple doors.
~
door doors red~
1 -1 10809 3
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10717 0
D2
You see a wooden stairway.
~
stairway~
0 -1 10726 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10715 0
S
#10717
Walkway Around Temple~
A polished wooden walkway leads around the temple.  As you look out
across the railing to the south, you can see the temple arena area.  
Further to the west you see a pair of large red doors and a staircase
that leads to the grounds below.  Well polished wooden decks lead off
to the east and west.    
~
107 0 0 0 0 10
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10718 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10716 0
S
#10718
Walkway Around Temple~
A polished wooden walkway leads around the temple.  As you look out
across the railing to the south, you can see the temple arena area.  
Well polished wooden decks lead off to the east and west.    
~
107 0 0 0 0 10
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10719 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10717 0
S
#10719
Walkway Around Temple~
A polished wooden walkway leads around the temple.  As you look out
across the railing to the south, you can see the temple arena area.  
To the northeast you see a large garden.  Well polished wooden decks
lead off to the north and east.    
~
107 0 0 0 0 10
D0
You see a polished wooden walkway.
~
walkway~
0 -1 10720 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10718 0
S
#10720
Walkway Around Temple~
A polished wooden walkway leads around the temple.  To the northeast
you see a large garden.  Further to the north you see a staircase that
descends to the garden below.  Well polished wooden decks lead off to
the north and south.    
~
107 0 0 0 0 10
D0
You see a polished wooden walkway.
~
walkway~
0 -1 10721 0
D2
You see a polished wooden walkway.
~
walkway~
0 -1 10719 0
S
#10721
Walkway Around Temple~
A polished wooden walkway leads around the temple.  To the northeast
you see a large garden.  A wooden staircase leads down to a stone path
to the east.  Well polished wooden decks lead off to the north and
south.    
~
107 0 0 0 0 10
D0
You see a polished wooden walkway.
~
walkway~
0 -1 10722 0
D1
You see a wooden stairway.
~
stairway~
0 -1 10753 0
D2
You see a polished wooden walkway.
~
walkway~
0 -1 10720 0
S
#10722
Walkway Around Temple~
A polished wooden walkway leads around the temple.  To the northeast
you see a large garden.  Further to the south you see a wooden
staircase that leads down to the garden below.  As you look across the
railing to the east you notice a couple small paths that wind around
from the staircase and then disappear into the garden.  Well polished
wooden decks lead off to the north and south.    
~
107 0 0 0 0 10
D0
You see a polished wooden walkway.
~
walkway~
0 -1 10723 0
D2
You see a polished wooden walkway.
~
walkway~
0 -1 10721 0
S
#10723
Walkway Around Temple~
A polished wooden walkway leads around the temple.  To the east you
see a large garden.  Well polished wooden decks lead off to the west
and south.    
~
107 0 0 0 0 10
D2
You see a polished wooden walkway.
~
walkway~
0 -1 10722 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10724 0
S
#10724
Walkway Around Temple~
A polished wooden walkway leads around the temple.  To the north you
see a large garden.  Well polished wooden decks lead off to the east
and west.    
~
107 0 0 0 0 10
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10723 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10725 0
S
#10725
Walkway Around Temple~
A polished wooden walkway leads around the temple.  To the north you
see a large garden.  Further to the west you see a pair of large red
doors and a stone stairway that leads down the mountain.  Well
polished wooden decks lead off to the east and west.    
~
107 0 0 0 0 10
D1
You see a polished wooden walkway.
~
walkway~
0 -1 10724 0
D3
You see a polished wooden walkway.
~
walkway~
0 -1 10706 0
S
#10726
Stone Path~
This is a small stone and gravel path that winds though a beautiful
rock garden.  To either side of you are large patches of sculpted
sand.  To the north you see the Temple of the White Lotus Clan.  
Wooden steps lead up to a walkway.  To the south you can hear the
shouts of fighting.    
~
107 0 0 0 0 10
D0
You see a polished wooden stairway.
~
stairway~
0 -1 10716 0
D2
You see the practice yard.
~
yard~
0 -1 10727 0
S
#10727
Practice Yard~
You stand in the practice yard of the temple.  Various students are
here practicing their kung fu.  This is basically a large cement yard.
Several higher monks are walking about the practice area correcting
the students.  To the north you see a stone path that winds through a
beautiful rock garden and up to the temple.    
~
107 0 0 0 0 0
D0
You see a stone path.
~
path~
0 -1 10726 0
D1
You see more of the practice yard.
~
yard~
0 -1 10728 0
D2
~
~
0 0 10735 0
D3
You see more of the practice yard.
~
yard~
0 -1 10734 0
S
#10728
Practice Yard~
You stand in the practice yard of the temple.  Various students are
here practicing their kung fu.  This is basically a large cement yard.
Several higher monks are walking about the practice area correcting
the students.  To the north and east, large stone buddhas look down
apon you.    
~
107 0 0 0 0 0
D2
You see more of the practice yard.
~
yard~
0 -1 10729 0
D3
You see more of the practice yard.
~
yard~
0 -1 10727 0
S
#10729
Practice Yard~
You stand in the practice yard of the temple.  Various students are
here practicing their kung fu.  This is basically a large cement yard.
Several higher monks are walking about the practice area correcting
the students.  To the east is a bamboo bridge.    
~
107 0 0 0 0 0
D1
You see a bamboo bridge.
~
bridge~
0 -1 10743 0
D2
You see more of the practice yard.
~
yard~
0 -1 10730 0
D3
You see more of the practice yard.
~
yard~
0 -1 10735 0
S
#10730
Practice Yard~
You stand in the practice yard of the temple.  Various students are
here practicing their kung fu.  This is basically a large cement yard.
Several higher monks are walking about the practice area correcting
the students.  To the south and east of you is a dense bamboo forest.
~
107 0 0 0 0 0
D0
You see more of the practice yard.
~
yard~
0 -1 10729 0
D3
You see more of the practice yard.
~
yard~
0 -1 10731 0
S
#10731
Practice Yard~
You stand in the practice yard of the temple.  Various students are
here practicing their kung fu.  This is basically a large cement yard.
Several higher monks are walking about the practice area correcting
the students.  To the south of you is a dense bamboo forest.    
~
107 0 0 0 0 0
D0
You see more of the practice yard.
~
yard~
0 -1 10735 0
D1
You see more of the practice yard.
~
yard~
0 -1 10730 0
D3
You see more of the practice yard.
~
yard~
0 -1 10732 0
S
#10732
Practice Yard~
You stand in the practice yard of the temple.  Various students are
here practicing their kung fu.  This is basically a large cement yard.
Several higher monks are walking about the practice area correcting
the students.  To the south and west of you is a dense bamboo forest.
~
107 0 0 0 0 0
D0
You see more of the practice yard.
~
yard~
0 -1 10733 0
D1
You see more of the practice yard.
~
yard~
0 -1 10731 0
S
#10733
Practice Yard~
You stand in the practice yard of the temple.  Various students are
here practicing their kung fu.  This is basically a large cement yard.
Several higher monks are walking about the practice area correcting
the students.    
~
107 0 0 0 0 0
D0
You see more of the practice yard.
~
yard~
0 -1 10734 0
D1
You see more of the practice yard.
~
yard~
0 -1 10735 0
D2
~
~
0 0 10732 0
D3
You see a bamboo bridge.
~
bridge~
0 -1 10736 0
S
#10734
Practice Yard~
You stand in the practice yard of the temple.  Various students are
here practicing their kung fu.  This is basically a large cement yard.
Several higher monks are walking about the practice area correcting
the students.  To the north and west of you is a beautiful pond and
stream.    
~
107 0 0 0 0 0
D1
You see more of the practice yard.
~
yard~
0 -1 10727 0
D2
You see more of the practice yard.
~
yard~
0 -1 10733 0
S
#10735
Practice Yard~
This is the very center of a large cement practice yard.  This is
where the students of the temple come to learn kung fu.  On the ground
here is a large white lotus engraved into the cement.    
~
107 0 0 0 0 0
D0
You see more of the practice yard.
~
yard~
0 -1 10727 0
D1
You see more of the practice yard.
~
yard~
0 -1 10729 0
D2
You see more of the practice yard.
~
yard~
0 -1 10731 0
D3
You see more of the practice yard.
~
yard~
0 -1 10733 0
S
#10736
Bamboo Bridge~
This is a small bamboo bridge that cross a gurgling stream from the
pond to the north.  To the east you can hear the sounds of instructors
yelling at the students.  To the west are the training grounds of the
temple.    
~
107 0 0 0 0 0
D1
You see a large cement yard.
~
yard~
0 -1 10733 0
D3
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10737 0
S
#10737
Training yard~
This area of the temple is filled with what look like small ponds.  
It is rumored that these 1000 ponds were made to represent the 1000
lakes of a mystical training grounds called Jyusenkyo.  Large bamboo
poles are stuck in the middle of the ponds.  Many students are
training their combat skills and concentration.    
~
107 0 0 0 0 0
D0
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10738 0
D1
You see a bamboo bridge.
~
bridge~
0 -1 10736 0
D2
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10742 0
D3
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10740 0
S
#10738
Training yard~
This area of the temple is filled with what look like small ponds.  
It is rumored that these 1000 ponds were made to represent the 1000
lakes of a mystical training grounds called Jyusenkyo.  Large bamboo
poles are stuck in the middle of the ponds.  Many students are
training their combat skills and concentration.  To the north and east
of you is a large pond with a stream that runs under a bridge to the
southeast.    
~
107 0 0 0 0 0
D2
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10737 0
D3
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10739 0
S
#10739
Training yard~
This area of the temple is filled with what look like small ponds.  
It is rumored that these 1000 ponds were made to represent the 1000
lakes of a mystical training grounds called Jyusenkyo.  Large bamboo
poles are stuck in the middle of the ponds.  Many students are
training their combat skills and concentration.  To the north and west
of you is the edge of the mountain top.  The sharp steep side of the
mountain disappears into the mists and forest below.    
~
107 0 0 0 0 0
D1
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10738 0
D2
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10740 0
S
#10740
Training yard~
This area of the temple is filled with what look like small ponds.  
It is rumored that these 1000 ponds were made to represent the 1000
lakes of a mystical training grounds called Jyusenkyo.  Large bamboo
poles are stuck in the middle of the ponds.  Many students are
training their combat skills and concentration.  To the west of you is
the edge of the mountain top.  The sharp steep side of the mountain
disappears into the mists and forest below.    
~
107 0 0 0 0 0
D0
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10739 0
D1
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10737 0
D2
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10741 0
S
#10741
Training yard~
This area of the temple is filled with what look like small ponds.  
It is rumored that these 1000 ponds were made to represent the 1000
lakes of a mystical training grounds called Jyusenkyo.  Large bamboo
poles are stuck in the middle of the ponds.  Many students are
training their combat skills and concentration.  To the west and south
of you is the edge of the mountain top.  The sharp steep side of the
mountain disappears into the mists and forest below.    
~
107 0 0 0 0 0
D0
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10740 0
D1
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10742 0
S
#10742
Training yard~
This area of the temple is filled with what look like small ponds.  
It is rumored that these 1000 ponds were made to represent the 1000
lakes of a mystical training grounds called Jyusenkyo.  Large bamboo
poles are stuck in the middle of the ponds.  Many students are
training their combat skills and concentration.  To the south of you
is the edge of the mountain top.  The sharp steep side of the mountain
disappears into the mists and forest below.    
~
107 0 0 0 0 0
D0
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10737 0
D3
You see a whole lot of small ponds with bamboo poles.
~
yard~
0 -1 10741 0
S
#10743
Bamboo Bridge~
This is a small bamboo bridge that cross a gurgling stream from the
pond to the north.  To the west you can hear the sounds of instructors
yelling at the students.  To the east is the arena of the temple.    
~
107 0 0 0 0 0
D1
You see a bamboo forest.
~
forest~
0 -1 10744 0
D3
You see a large cement yard.
~
yard~
0 -1 10729 0
S
#10744
Arena~
You are in the arena area of the temple.  Here the temple monks come
to practice their skill against others.  The entire arena is a bamboo
forest.  Once in a while a master is known to visit this area to test
the students.    
~
107 0 0 0 0 0
D0
You see a bamboo forest.
~
forest~
0 -1 10745 0
D1
You see a bamboo forest.
~
forest~
0 -1 10752 0
D2
You see a bamboo forest.
~
forest~
0 -1 10751 0
D3
You see a bamboo bridge.
~
bridge~
0 -1 10743 0
S
#10745
Arena~
You are in the arena area of the temple.  Here the temple monks come
to practice their skill against others.  The entire arena is a bamboo
forest.  Once in a while a master is known to visit this area to test
the students.  To the north and west of you are large stone buddhas.
~
107 0 0 0 0 0
D1
You see a bamboo forest.
~
forest~
0 -1 10746 0
D2
You see a bamboo forest.
~
forest~
0 -1 10744 0
S
#10746
Arena~
You are in the arena area of the temple.  Here the temple monks come
to practice their skill against others.  The entire arena is a bamboo
forest.  Once in a while a master is known to visit this area to test
the students.  To the north of you the bamboo forest becomes too dense
to allow passage.    
~
107 0 0 0 0 0
D1
You see a bamboo forest.
~
forest~
0 -1 10747 0
D2
You see a bamboo forest.
~
forest~
0 -1 10752 0
D3
You see a bamboo forest.
~
forest~
0 -1 10745 0
S
#10747
Arena~
You are in the arena area of the temple.  Here the temple monks come
to practice their skill against others.  The entire arena is a bamboo
forest.  Once in a while a master is known to visit this area to test
the students.  To the north and east of you the bamboo forest becomes
too dense to allow passage.    
~
107 0 0 0 0 0
D2
You see a bamboo forest.
~
forest~
0 -1 10748 0
D3
You see a bamboo forest.
~
forest~
0 -1 10746 0
S
#10748
Arena~
You are in the arena area of the temple.  Here the temple monks come
to practice their skill against others.  The entire arena is a bamboo
forest.  Once in a while a master is known to visit this area to test
the students.  To the east of you is the steep edge of the mountain.
Far below you can see nothing but mists and forest.    
~
107 0 0 0 0 0
D0
You see a bamboo forest.
~
forest~
0 -1 10747 0
D2
You see a bamboo forest.
~
forest~
0 -1 10749 0
D3
You see a bamboo forest.
~
forest~
0 -1 10752 0
S
#10749
Arena~
You are in the arena area of the temple.  Here the temple monks come
to practice their skill against others.  The entire arena is a bamboo
forest.  Once in a while a master is known to visit this area to test
the students.  To the south and east of you is the steep edge of the
mountain.  Far below you can see nothing but mists and forest.    
~
107 0 0 0 0 0
D0
You see a bamboo forest.
~
forest~
0 -1 10748 0
D3
You see a bamboo forest.
~
forest~
0 -1 10750 0
S
#10750
Arena~
You are in the arena area of the temple.  Here the temple monks come
to practice their skill against others.  The entire arena is a bamboo
forest.  Once in a while a master is known to visit this area to test
the students.  To the south of you is the steep edge of the mountain.
Far below you can see nothing but mists and forest.    
~
107 0 0 0 0 0
D0
You see a bamboo forest.
~
forest~
0 -1 10752 0
D1
You see a bamboo forest.
~
forest~
0 -1 10749 0
D3
You see a bamboo forest.
~
forest~
0 -1 10751 0
S
#10751
Arena~
You are in the arena area of the temple.  Here the temple monks come
to practice their skill against others.  The entire arena is a bamboo
forest.  Once in a while a master is known to visit this area to test
the students.  To the south of you is the steep edge of the mountain.
Far below you can see nothing but mists and forest.  To the west the
bamboo forest becomes to dense to allow passage.    
~
107 0 0 0 0 0
D0
You see a bamboo forest.
~
forest~
0 -1 10744 0
D1
You see a bamboo forest.
~
forest~
0 -1 10750 0
S
#10752
Arena~
You stand in the center of the arena.  All around you are the green
poles of the bamboo forest.  Every once in a while you catch a glimpse
of a couple of monks fighting, and then they vanish into the bamboo.
~
107 0 0 0 0 0
D0
You see a bamboo forest.
~
forest~
0 -1 10746 0
D1
You see a bamboo forest.
~
forest~
0 -1 10748 0
D2
You see a bamboo forest.
~
forest~
0 -1 10750 0
D3
You see a bamboo forest.
~
forest~
0 -1 10744 0
S
#10753
Stone Path~
This is a small stone path that leads to the temple garden.  It seems
to wind around to the south and then back north as it disappears in to
some very dense vegetation.  To the west of you are the wooden steps
that lead up to the temple.    
~
107 0 0 0 0 10
D2
You see a stone path.
~
path~
0 -1 10754 0
D3
You see some wooden steps.
~
steps~
0 -1 10721 0
S
#10754
Path of the Mantis~
This is a small stone path that leads to the temple garden.  It
continues south and then winds back to the north before it disappears
in to the thick garden area.  The path is named after the famous
Mantis style of the gardener Xiang Fung.    
~
107 0 0 0 0 10
D0
You see a stone path.
~
path~
0 -1 10753 0
D2
You see a stone path.
~
path~
0 -1 10755 0
S
#10755
Path of the Mantis~
This is a small stone path that leads to the temple garden.  It
continues east and then winds back to the north before it disappears
in to the thick garden area.  Xiang Fung was once a the peaceful
gardener of the temple.  He was well known for his skill in the Mantis
style of kung fu.    
~
107 0 0 0 0 10
D0
You see a stone path.
~
path~
0 -1 10754 0
D1
You see a stone path.
~
path~
0 -1 10756 0
S
#10756
Path of the Mantis~
This is a small stone path that leads to the temple garden.  The path
continues to the north and west.  To the north you can see the
beautiful gardens of Xiang Fung.    
~
107 0 0 0 0 10
D0
You see a stone path.
~
path~
0 -1 10757 0
D3
You see a stone path.
~
path~
0 -1 10755 0
S
#10757
Path of the Mantis~
This is a small stone path that leads to the temple garden.  The path
continues to the north and south.  To the north you can see the
beautiful gardens of Xiang Fung.    
~
107 0 0 0 0 10
D0
You see a stone path.
~
path~
0 -1 10758 0
D2
You see a stone path.
~
path~
0 -1 10756 0
S
#10758
Path of the Mantis~
This is a small stone path that leads to the temple garden.  This is
the beginning of the gardens of Xiang Fung.  He spent many hours here
tending to every flower and shrub.  The garden here is so dense that
it blocks out the sky.  Rays of light break through the canopy and
light the pathway.  The path continues to the north.    
~
107 0 0 0 0 10
D0
You see a stone path.
~
path~
0 -1 10759 0
D2
You see a stone path.
~
path~
0 -1 10757 0
S
#10759
Path of the Mantis~
This is a small stone path that leads to the temple garden.  The
garden here is so dense that it blocks out the sky.  Rays of light
break through the canopy and light the pathway.  Something seems to be
wrong here.  The flowers seem to be wilted and and shrubs dying.  
From the outside this would appear to be a beautiful paradise of a
garden.  From the inside it is seems to be dying.  Almost as if the
very heart of the garden were poisoned.  The path continues to the
west.    
~
107 0 0 0 0 10
D2
You see a stone path.
~
path~
0 -1 10758 0
D3
You see a stone path.
~
path~
0 -1 10760 0
S
#10760
Path of the Mantis~
This is a small stone path that leads to the temple garden.  The
garden here is so dense that it blocks out the sky.  Rays of light
break through the canopy and light the pathway.  All of the flowers
and other plants are dead.  The smell of rotting vegetation and decay
assaults your sense of smell.  This is definitely not the beautiful
gardens that Xiang Fung once labored so hard apon.  Something new has
taken over.  The path continues to the north and east.    
~
107 0 0 0 0 10
D0
You see a stone path.
~
path~
0 -1 10761 0
D1
You see a stone path.
~
path~
0 -1 10759 0
S
#10761
Garden of the Five Deadly Venoms~
As you enter this part of the garden you see a large clan symbol
burned into the ground.  You recognize it as the symbol of the Poison
clan.  There have been rumors that recently some of the poison clan
has taken up residence at the Temple.  Now you know what has been
killing the beautiful gardens.  A path leads to the north and to the
east.    
~
107 0 0 0 0 2
D0
You see a dirt path.
~
path~
0 -1 10787 0
D1
You see a dirt path.
~
path~
0 -1 10762 0
D2
~
~
0 0 10760 0
S
#10762
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Every couple of feet a dead branch or shrubbery blocks the
path.  The garden is a deadly quiet.  The birds no longer sing, and
the crickets no longer chirp.  This is definitely not the same garden
that Xiang Fung left so long ago.  A path leads to the north and to
the west.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10763 0
D3
You see a dirt path.
~
path~
0 -1 10761 0
S
#10763
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Every couple of feet a dead branch or shrubbery blocks the
path.  The garden is a deadly quiet.  The birds no longer sing, and
the crickets no longer chirp.  This is definitely not the same garden
that Xiang Fung left so long ago.  A gently breeze stirs the dry brown
leaves that cover the soft dirt beneath you.  A path leads to the
north and to the south.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10764 0
D2
You see a dirt path.
~
path~
0 -1 10762 0
S
#10764
Garden Path~
You come apon a split in the path.  Many dead rosebushes almost
obscure the western path.  The putrid smell of rotting vegetation
turns your stomach.  A path leads to the north and to the south.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10767 0
D2
You see a dirt path.
~
path~
0 -1 10763 0
D3
You see an obscure path.
~
path~
0 -1 10765 0
S
#10765
Garden Path~
This is an obcure path, almost hidden by death rosebushes.  The canopy
seems to be more dense here and the light barely seeps through the
intertwined branches overhead.  A path leads to the north and to the
east.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10766 0
D1
You see a dirt path.
~
path~
0 -1 10764 0
S
#10766
Training Room of the Snake~
This room is filled with many different training devices.  The stone
walls are richly decorated with silver silk curtains and large silver
statues of a coiled snake.  Hung Wei Tung is the second pupil of the
poison clan, and expert of the snake technique.  Hung Wei Tung was
brought up by a wealthy family and joined the Poison Clan just to
learn a specialized Kung Fu.  He has come to the garden to practice
his techniques and as a guest to the White Lotus Chief.  The only exit
is to the south.    
~
107 8 0 0 0 0
D2
You see a dirt path.
~
path~
0 -1 10765 0
S
#10767
Garden Path~
The vegetation here is a little better than that you have seen
previously.  It is still far from the beauty that Xiang Fung brought
to the garden.  Around you stand large green bamboo stalks, and rich
beds of flowers.  The path continues to the north and south.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10768 0
D2
You see a dirt path.
~
path~
0 -1 10764 0
S
#10768
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Every couple of feet a dead branch or shrubbery blocks the
path.  The path continues to the west and south.    
~
107 0 0 0 0 10
D2
You see a dirt path.
~
path~
0 -1 10767 0
D3
You see a dirt path.
~
path~
0 -1 10769 0
S
#10769
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Every couple of feet a dead branch or shrubbery blocks the
path.  The path continues to the north and east.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10770 0
D1
You see a dirt path.
~
path~
0 -1 10768 0
S
#10770
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Every couple of feet a dead branch or shrubbery blocks the
path.    
~
107 0 0 0 0 10
D1
You see a dirt path.
~
path~
0 -1 10771 0
D2
You see a dirt path.
~
path~
0 -1 10769 0
D3
You see a dirt path.
~
path~
0 -1 10772 0
S
#10771
Training Room of the Lizard~
You stand amidst a room filled with all sorts of walls.  Many walls of
stone, wood, and various other materials are propped up around the
room.  This is the training room of the Yeun Sun Ho, the fourth pupil
of the Poison Clan.  Yeun Sun Ho is the captain of the police in a
distant village and has come to the garden at the request of the White
Lotus Chief.  The only exit is to the west.    
~
107 8 0 0 0 0
D3
You see a dirt path.
~
path~
0 -1 10770 0
S
#10772
Garden Path~
You are on the north end of the garden path.  Through the thick brush
to the north you see the sharp cliff of the mountain.  The path
continues to the east and west.    
~
107 0 0 0 0 10
D1
You see a dirt path.
~
path~
0 -1 10770 0
D3
You see a dirt path.
~
path~
0 -1 10773 0
S
#10773
Training Room of the Scorpion~
This room is filled with large poles and other training devices.  
Here Ma Tang comes to train.  Ma Tang is the third pupil of the Poison
Clan and expert of the Scorpion technique.  The path continues to the
east, south and west.    
~
107 8 0 0 0 0
D1
You see a dirt path.
~
path~
0 -1 10772 0
D2
You see a dirt path.
~
path~
0 -1 10776 0
D3
You see a dirt path.
~
path~
0 -1 10774 0
S
#10774
Training Room of the Toad~
This large stone room is filled with beds of nails and sharp poles.  
Large thick sheets of metal hang about the room.  This is the training
room of Lee Ho, expert of the Toad technique and fifth pupil of the
Poison Clan.  The path continues to the east and south.    
~
107 8 0 0 0 0
D1
You see a dirt path.
~
path~
0 -1 10773 0
D2
You see a dirt path.
~
path~
0 -1 10775 0
S
#10775
Training Room of the Centipede~
This room is almost devoid of any furniture or equipment.  As you look
up to the ceiling you notice many objects that look as though they can
be dropped hanging over you.  This the training room of the first
pupil of the Poison Clan, Tang Seung Qwe.  The path continues to the
east and north.    
~
107 8 0 0 0 0
D0
You see a dirt path.
~
path~
0 -1 10774 0
D1
You see a dirt path.
~
path~
0 -1 10776 0
S
#10776
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Every couple of feet a dead branch or shrubbery blocks the
path.  The path continues to the north, east and west.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10773 0
D1
You see a dirt path.
~
path~
0 -1 10777 0
D3
You see a dirt path.
~
path~
0 -1 10775 0
S
#10777
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Xiang Fung would be deeply saddened at the state of his
garden if he knew.  The path continues to the south and west.    
~
107 0 0 0 0 10
D2
You see a dirt path.
~
path~
0 -1 10778 0
D3
You see a dirt path.
~
path~
0 -1 10776 0
S
#10778
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Multicolored dragonflies and other exotic insects bu108 by
you.  The path continues to the north and west.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10777 0
D3
You see a dirt path.
~
path~
0 -1 10779 0
S
#10779
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  The path continues to the east and west.    
~
107 0 0 0 0 10
D1
You see a dirt path.
~
path~
0 -1 10778 0
D3
You see a dirt path.
~
path~
0 -1 10780 0
S
#10780
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  The garden becomes to dense to pass to the west.  The path
continues to the south and east.    
~
107 0 0 0 0 10
D1
You see a dirt path.
~
path~
0 -1 10779 0
D2
You see a dirt path.
~
path~
0 -1 10781 0
S
#10781
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  The path continues to the south and north.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10780 0
D2
You see a dirt path.
~
path~
0 -1 10782 0
S
#10782
Garden Path~
This small path winds across a shallow pond.  White lotus leaves float
gently on the suface of the water.  Dead branches and murky water
contaminate the once pristine scene.  The path continues to the north
and east.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10781 0
D1
You see a dirt path.
~
path~
0 -1 10783 0
S
#10783
Garden Path~
This small path winds across a shallow pond.  White lotus leaves float
gently on the suface of the water.  Here in the center of the pond the
water seems to be cleaner as if out of reach of the encroaching
poison.  The path continues to the north and west.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10784 0
D3
You see a dirt path.
~
path~
0 -1 10782 0
S
#10784
Garden Path~
This small path winds across a shallow pond.  White lotus leaves float
gently on the suface of the water.  Here in the center of the pond the
water seems to be cleaner as if out of reach of the encroaching
poison.  The path continues to the east and south.    
~
107 0 0 0 0 10
D1
You see a dirt path.
~
path~
0 -1 10785 0
D2
You see a dirt path.
~
path~
0 -1 10783 0
S
#10785
Garden Path~
This small path winds across a shallow pond.  White lotus leaves float
gently on the suface of the water.  The water is murky and dark as if
a poison of some sort has contaminated it.  The path continues to the
west and south.    
~
107 0 0 0 0 10
D2
You see a dirt path.
~
path~
0 -1 10786 0
D3
You see a dirt path.
~
path~
0 -1 10784 0
S
#10786
Garden Path~
This is a small garden path.  Decaying plants and dry brush clutters
lay across the path.  What once used to be Xiang Fungs paradise, is
now nothing but overgrown weeds and dead plants.  The path continues
to the north and east.    
~
107 0 0 0 0 10
D0
You see a dirt path.
~
path~
0 -1 10785 0
D1
You see a dirt path.
~
path~
0 -1 10787 0
S
#10787
Garden Path~
You walk on a small dirt path that winds through the now decaying
garden.  Every couple of feet a dead branch or shrubbery blocks the
path.  The garden is a deadly quiet.  The birds no longer sing, and
the crickets no longer chirp.  This is definitely not the same garden
that Xiang Fung left so long ago.  The path continues to the west and
south.    
~
107 0 0 0 0 10
D2
You see a dirt path.
~
path~
0 -1 10761 0
D3
You see a dirt path.
~
path~
0 -1 10786 0
S
#10788
Wooden Hall~
This is a long wooden hallway covered with the emblems of the White
Lotus Clan.  The smooth wooden floors are well polished and the sounds
of conversation can be heard farther down the hall.  The wooden
walkway around the temple lies to the south.  Prison cells lie to
either side of you.  The hall continues to the north.    
~
107 536871176 0 0 0 0
D0
You see a long wooden hallway.
~
hall~
0 -1 10791 0
D1
You see a prison cell.
~
cell bars~
1 10793 10789 1
D2
You see wooden walkway.
~
walkway~
0 -1 10709 0
D3
You see a prison cell bars.
~
cell bars~
1 10793 10790 1
S
#10789
Prison Cell~
This is one of the cells used for detaining prisoners of the Clan.  
It is surprisingly clean for a prison cell.  The cell is pretty much
bare except for a small bench against the far wall.  The only exit is
to the west.    
~
107 536870913 0 0 0 0
D3
You see a prison cell.
~
cell bars~
1 10793 10788 1
S
#10790
Prison Cell~
This is one of the cells used for detaining prisoners of the Clan.  
It is surprisingly clean for a prison cell.  The cell is pretty much
bare except for a small bench against the far wall.  The only exit is
to the east.    
~
107 536870913 0 0 0 0
D1
You see a prison cell bars.
~
cell bars~
1 10793 10788 1
S
#10791
Wooden Hall~
This is a long wooden hallway covered with the emblems of the White
Lotos Clan.  The smooth wooden floors are well polished and the sounds
of conversation can be heard farther down the hall.  The hall
continues to the north and south.  A prison cell lies to the west.  A
large noisy room lies to the east.    
~
107 536871168 0 0 0 0
D0
You see a long wooden hall.
~
hall~
0 -1 10794 0
D1
You see large room.
~
room~
0 -1 10792 0
D2
You see a long wooden hall.
~
hall~
0 -1 10788 0
D3
You see the bars of a prison cell.
~
cell bars~
1 10793 10793 1
S
#10792
Guard Room~
You stand in the main guard station of the Clan.  This very large room
is littered with various tables and chairs.  The guards spend most of
their time here either gambling or drinking.  Very few people have the
courage or the love of death to bother the White Lotus Clan.  The only
exit is to the hall to the west.    
~
107 536870920 0 0 0 0
D3
You see a wooden hall.
~
hall~
0 -1 10791 0
S
#10793
Prison Cell~
This is one of the cells used for detaining prisoners of the Clan.  
It is surprisingly clean for a prison cell.  The cell is pretty much
bare except for a small bench against the far wall.  The only exit is
to the east.    
~
107 536870913 0 0 0 0
D1
You see a prison cell bars.
~
cell bars~
1 10793 10791 1
S
#10794
Wooden Hall~
This is a long wooden hallway covered with the emblems of the White
Lotus Clan.  The smooth wooden floors are well polished and the sounds
of conversation can be heard from either direction down the hall.  
The hall splits here and a smaller hall leads off to the east.  The
hall continues to the north,east and south.    
~
107 536871168 0 0 0 0
D0
You see a long wooden hall.
~
hall~
0 -1 10801 0
D1
You see a long wooden hall.
~
hall~
0 -1 10796 0
D2
You see a long wooden hall.
~
hall~
0 -1 10791 0
D3
You see a large room with benchs and barrels..
~
room~
0 -1 10795 0
S
#10795
Mess Hall~
This is the Kitchen and mess hall for the guard building.  Many long
tables and benches are lined up in this room.  Very large barrels that
are filled with steamed rice sit at the end of every table.  The only
exit is the hall to the east.    
~
107 536870920 0 0 0 0
D1
You see a long wooden hall.
~
hall~
0 -1 10794 0
S
#10796
Wooden Hall~
This is a smaller hallway that splits off from the large main one.  
Small lotus leaves are carved into the walls.  The wooden floors are
also well polished, but appear to be less travelled than that of the
main hallway.  The hall continues to the east and west.    
~
107 536871176 0 0 0 0
D1
You see a wooden hall.
~
hall~
0 -1 10797 0
D3
You see a long wooden hall.
~
hall~
0 -1 10794 0
S
#10797
Wooden Hall~
This is a smaller hallway that splits off from the large main one.  
Small lotus leaves are carved into the walls.  The wooden floors are
also well polished, but appear to be less travelled than that of the
main hallway.  The hall continues to the south and west.  There is a
room to the north.    
~
107 536871176 0 0 0 0
D0
You see a room.
~
room~
0 -1 10798 0
D2
You see a wooden hall.
~
hall~
0 -1 10799 0
D3
You see a wooden hall.
~
hall~
0 -1 10796 0
S
#10798
Armoury~
You stand in a room filled with many racks of weapons and armor.  
Most of the equipment is in good condition and all bear the symbol of
the White Lotus Clan.  The only exit is to the south.    
~
107 536870920 0 0 0 0
D2
You see a wooden hall.
~
hall~
0 -1 10797 0
S
#10799
Wooden Hall~
You are in a wooden hall.  Your footsteps echo lightly on the well
polish floor.  Grand pictures of dragons and temples are carved into
the walls.  Further to the south you see a large wooden door with a
dragon head carved into it.  The hall continues to the north.    
~
107 536871176 0 0 0 0
D0
You see a wooden hall.
~
hall~
0 -1 10797 0
D2
You see a large wooden door with a dragon head carved in it.
~
door wooden~
1 -1 10800 1
S
$~
