#11200
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D1
~
~
0 0 11201 0
D2
~
~
0 0 11210 0
S
#11201
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D1
~
~
0 0 11202 0
D2
~
~
0 0 11211 0
D3
~
~
0 0 11200 0
S
#11202
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D1
~
~
0 0 11203 0
D2
~
~
0 0 11212 0
D3
~
~
0 0 11201 0
S
#11203
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D1
~
~
0 0 11204 0
D2
~
~
0 0 11213 0
D3
~
~
0 0 11202 0
S
#11204
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D2
~
~
0 0 11214 0
D3
~
~
0 0 11203 0
S
#11205
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D1
~
~
0 0 11206 0
D2
~
~
0 0 11215 0
S
#11206
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D1
~
~
0 0 11207 0
D2
~
~
0 0 11216 0
D3
~
~
0 0 11205 0
S
#11207
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D1
~
~
0 0 11208 0
D2
~
~
0 0 11217 0
D3
~
~
0 0 11206 0
S
#11208
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D1
~
~
0 0 11209 0
D2
~
~
0 0 11218 0
D3
~
~
0 0 11207 0
S
#11209
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 50000 0
D2
~
~
0 0 11219 0
D3
~
~
0 0 11208 0
S
#11210
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11200 0
D1
~
~
0 0 11211 0
D2
~
~
0 0 11220 0
S
#11211
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11201 0
D1
~
~
0 0 11212 0
D2
~
~
0 0 11221 0
D3
~
~
0 0 11210 0
S
#11212
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11202 0
D1
~
~
0 0 11213 0
D2
~
~
0 0 11222 0
D3
~
~
0 0 11211 0
S
#11213
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11203 0
D1
~
~
0 0 11214 0
D2
~
~
0 0 11223 0
D3
~
~
0 0 11212 0
S
#11214
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11204 0
D2
~
~
0 0 11224 0
D3
~
~
0 0 11213 0
S
#11215
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11205 0
D1
~
~
0 0 11216 0
D2
~
~
0 0 11225 0
S
#11216
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11206 0
D1
~
~
0 0 11217 0
D2
~
~
0 0 11226 0
D3
~
~
0 0 11215 0
S
#11217
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11207 0
D1
~
~
0 0 11218 0
D2
~
~
0 0 11227 0
D3
~
~
0 0 11216 0
S
#11218
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11208 0
D1
~
~
0 0 11219 0
D2
~
~
0 0 11228 0
D3
~
~
0 0 11217 0
S
#11219
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11209 0
D2
~
~
0 0 11229 0
D3
~
~
0 0 11218 0
S
#11220
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11210 0
D1
~
~
0 0 11221 0
D2
~
~
0 0 11230 0
S
#11221
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11211 0
D1
~
~
0 0 11222 0
D2
~
~
0 0 11231 0
D3
~
~
0 0 11220 0
S
#11222
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11212 0
D1
~
~
0 0 11223 0
D2
~
~
0 0 11232 0
D3
~
~
0 0 11221 0
S
#11223
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11213 0
D1
~
~
0 0 11224 0
D2
~
~
0 0 11233 0
D3
~
~
0 0 11222 0
S
#11224
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11214 0
D2
~
~
0 0 11234 0
D3
~
~
0 0 11223 0
S
#11225
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11215 0
D1
~
~
0 0 11226 0
D2
~
~
0 0 11235 0
S
#11226
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11216 0
D1
~
~
0 0 11227 0
D2
~
~
0 0 11236 0
D3
~
~
0 0 11225 0
S
#11227
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11217 0
D1
~
~
0 0 11228 0
D2
~
~
0 0 11237 0
D3
~
~
0 0 11226 0
S
#11228
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11218 0
D1
~
~
0 0 11229 0
D2
~
~
0 0 11238 0
D3
~
~
0 0 11227 0
S
#11229
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11219 0
D2
~
~
0 0 11239 0
D3
~
~
0 0 11228 0
S
#11230
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11220 0
D1
~
~
0 0 11231 0
D2
~
~
0 0 11240 0
S
#11231
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11221 0
D1
~
~
0 0 11232 0
D2
~
~
0 0 11241 0
D3
~
~
0 0 11230 0
S
#11232
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11222 0
D1
~
~
0 0 11233 0
D2
~
~
0 0 11242 0
D3
~
~
0 0 11231 0
S
#11233
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11223 0
D1
~
~
0 0 11234 0
D2
~
~
0 0 11243 0
D3
~
~
0 0 11232 0
S
#11234
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11224 0
D1
~
~
0 0 3557 0
D2
~
~
0 0 11244 0
D3
~
~
0 0 11233 0
S
#11235
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11225 0
D1
~
~
0 0 11236 0
D2
~
~
0 0 11245 0
D3
~
~
0 0 3557 0
S
#11236
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11226 0
D1
~
~
0 0 11237 0
D2
~
~
0 0 11246 0
D3
~
~
0 0 11235 0
S
#11237
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11227 0
D1
~
~
0 0 11238 0
D2
~
~
0 0 11247 0
D3
~
~
0 0 11236 0
S
#11238
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11228 0
D1
~
~
0 0 11239 0
D2
~
~
0 0 11248 0
D3
~
~
0 0 11237 0
S
#11239
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11229 0
D2
~
~
0 0 11249 0
D3
~
~
0 0 11238 0
S
#11240
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11230 0
D1
~
~
0 0 11241 0
D2
~
~
0 0 11250 0
S
#11241
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11231 0
D1
~
~
0 0 11242 0
D2
~
~
0 0 11251 0
D3
~
~
0 0 11240 0
S
#11242
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11232 0
D1
~
~
0 0 11243 0
D2
~
~
0 0 11252 0
D3
~
~
0 0 11241 0
S
#11243
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11233 0
D1
~
~
0 0 11244 0
D2
~
~
0 0 11253 0
D3
~
~
0 0 11242 0
S
#11244
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11234 0
D1
~
~
0 0 3558 0
D2
~
~
0 0 11254 0
D3
~
~
0 0 11243 0
S
#11245
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11235 0
D1
~
~
0 0 11246 0
D2
~
~
0 0 11255 0
D3
~
~
0 0 3558 0
S
#11246
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11236 0
D1
~
~
0 0 11247 0
D2
~
~
0 0 11256 0
D3
~
~
0 0 11245 0
S
#11247
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11237 0
D1
~
~
0 0 11248 0
D2
~
~
0 0 11257 0
D3
~
~
0 0 11246 0
S
#11248
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11238 0
D1
~
~
0 0 11249 0
D2
~
~
0 0 11258 0
D3
~
~
0 0 11247 0
S
#11249
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11239 0
D2
~
~
0 0 11259 0
D3
~
~
0 0 11248 0
S
#11250
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11240 0
D1
~
~
0 0 11251 0
D2
~
~
0 0 11260 0
S
#11251
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11241 0
D1
~
~
0 0 11252 0
D2
~
~
0 0 11261 0
D3
~
~
0 0 11250 0
S
#11252
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11242 0
D1
~
~
0 0 11253 0
D2
~
~
0 0 11262 0
D3
~
~
0 0 11251 0
S
#11253
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11243 0
D1
~
~
0 0 11254 0
D2
~
~
0 0 11263 0
D3
~
~
0 0 11252 0
S
#11254
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11244 0
D1
~
~
0 0 3559 0
D2
~
~
0 0 11264 0
D3
~
~
0 0 11253 0
S
#11255
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11245 0
D1
~
~
0 0 11256 0
D2
~
~
0 0 11265 0
D3
~
~
0 0 3559 0
S
#11256
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11246 0
D1
~
~
0 0 11257 0
D2
~
~
0 0 11266 0
D3
~
~
0 0 11255 0
S
#11257
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11247 0
D1
~
~
0 0 11258 0
D2
~
~
0 0 11267 0
D3
~
~
0 0 11256 0
S
#11258
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11248 0
D1
~
~
0 0 11259 0
D2
~
~
0 0 11268 0
D3
~
~
0 0 11257 0
S
#11259
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11249 0
D2
~
~
0 0 11269 0
D3
~
~
0 0 11258 0
S
#11260
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11250 0
D1
~
~
0 0 11261 0
D2
~
~
0 0 11270 0
S
#11261
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11251 0
D1
~
~
0 0 11262 0
D2
~
~
0 0 11271 0
D3
~
~
0 0 11260 0
S
#11262
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11252 0
D1
~
~
0 0 11263 0
D2
~
~
0 0 11272 0
D3
~
~
0 0 11261 0
S
#11263
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11253 0
D1
~
~
0 0 11264 0
D2
~
~
0 0 11273 0
D3
~
~
0 0 11262 0
S
#11264
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11254 0
D2
~
~
0 0 11274 0
D3
~
~
0 0 11263 0
S
#11265
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11255 0
D1
~
~
0 0 11266 0
D2
~
~
0 0 11275 0
S
#11266
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11256 0
D1
~
~
0 0 11267 0
D2
~
~
0 0 11276 0
D3
~
~
0 0 11265 0
S
#11267
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11257 0
D1
~
~
0 0 11268 0
D2
~
~
0 0 11277 0
D3
~
~
0 0 11266 0
S
#11268
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 0
D0
~
~
0 0 11258 0
D1
~
~
0 0 11269 0
D2
~
~
0 0 11278 0
D3
~
~
0 0 11267 0
S
#11269
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11259 0
D2
~
~
0 0 11279 0
D3
~
~
0 0 11268 0
S
#11270
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 0
D0
~
~
0 0 11260 0
D1
~
~
0 0 11271 0
D2
~
~
0 0 11280 0
S
#11271
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11261 0
D1
~
~
0 0 11272 0
D2
~
~
0 0 11281 0
D3
~
~
0 0 11270 0
S
#11272
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11262 0
D1
~
~
0 0 11273 0
D2
~
~
0 0 11282 0
D3
~
~
0 0 11271 0
S
#11273
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11263 0
D1
~
~
0 0 11274 0
D2
~
~
0 0 11283 0
D3
~
~
0 0 11272 0
S
#11274
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11264 0
D2
~
~
0 0 11284 0
D3
~
~
0 0 11273 0
S
#11275
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11265 0
D1
~
~
0 0 11276 0
D2
~
~
0 0 11285 0
S
#11276
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11266 0
D1
~
~
0 0 11277 0
D2
~
~
0 0 11286 0
D3
~
~
0 0 11275 0
S
#11277
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11267 0
D1
~
~
0 0 11278 0
D2
~
~
0 0 11287 0
D3
~
~
0 0 11276 0
S
#11278
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11268 0
D1
~
~
0 0 11279 0
D2
~
~
0 0 11288 0
D3
~
~
0 0 11277 0
S
#11279
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11269 0
D2
~
~
0 0 11289 0
D3
~
~
0 0 11278 0
S
#11280
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11270 0
D1
~
~
0 0 11281 0
D2
~
~
0 0 11290 0
S
#11281
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11271 0
D1
~
~
0 0 11282 0
D2
~
~
0 0 11291 0
D3
~
~
0 0 11280 0
S
#11282
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11272 0
D1
~
~
0 0 11283 0
D2
~
~
0 0 11292 0
D3
~
~
0 0 11281 0
S
#11283
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11273 0
D1
~
~
0 0 11284 0
D2
~
~
0 0 11293 0
D3
~
~
0 0 11282 0
S
#11284
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11274 0
D2
~
~
0 0 11294 0
D3
~
~
0 0 11283 0
S
#11285
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11275 0
D1
~
~
0 0 11286 0
D2
~
~
0 0 11295 0
S
#11286
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11276 0
D1
~
~
0 0 11287 0
D2
~
~
0 0 11296 0
D3
~
~
0 0 11285 0
S
#11287
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11277 0
D1
~
~
0 0 11288 0
D2
~
~
0 0 11297 0
D3
~
~
0 0 11286 0
S
#11288
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11278 0
D1
~
~
0 0 11289 0
D2
~
~
0 0 11298 0
D3
~
~
0 0 11287 0
S
#11289
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11279 0
D2
~
~
0 0 11299 0
D3
~
~
0 0 11288 0
S
#11290
Grassland Expanse~
All around you lies the billowing, waving brown grasses of this
grassland area of Dibrova.  The wind blows in an almost constant flow,
just enough to make it pleasant to feel upon the face.  You hear a
faint rustling in the grasses off to the west.    
~
112 0 0 0 0 2
D0
~
~
0 0 11280 0
D1
~
~
0 0 11291 0
S
#11291
Field of Grass~
You stand amid tall grasses which stretch for some distance in all
directions.  The grass grows tall and brown, not a dead or ugly brown,
simply a light windblown color which is actually quite pleasing to the
eye.  To the north is the edge of a light forested area, south is the
edge of the world, or so it appears as all that can be seen from here
is a wide, open expanse of air.    
~
112 0 0 0 0 2
D0
~
~
0 0 11281 0
D1
~
~
0 0 11292 0
D3
~
~
0 0 11290 0
S
#11292
Grasslands~
The grasses blow in the wind about you, the sound of it moving against
itself in the wind almost akin to someone rubbing their dry hands
together in a constant, ryhtymic fashion.  This place seems almost too
peaceful as it is now, with no sound but that of the wind and nothing
but open area all about you.    
~
112 0 0 0 0 2
D0
~
~
0 0 11282 0
D1
~
~
0 0 11293 0
D3
~
~
0 0 11291 0
S
#11293
In a Large Field of Grass~
Tall grasses grow in abundance, hiding the ground beneath your feet,
making it hard to see whether there is open land ahead, a hole,
whatever.  It also would be quite a good cover for any would-be
attackers should any decide to make themselves known to you for
reasons of ill-faith.  It is probably a very good idea to keep an open
eye out for any predators, be they animal or humanoid.    
~
112 0 0 0 0 2
D0
~
~
0 0 11283 0
D1
~
~
0 0 11294 0
D3
~
~
0 0 11292 0
S
#11294
A Huge Field of Tall Grass~
The grasslands spread out far and wide, all around you.  A steady wind
blows across this open area, causing the grasses to appear as brownish
waves at times, forever being carried along to unknown destinations.
The grasses certainly are a beautiful sight, however they also provide
for a deadly opportunity for all manner of hunting predators - care in
where you step is well advised.    
~
112 0 0 0 0 2
D0
~
~
0 0 11284 0
D3
~
~
0 0 11293 0
S
#11295
Among the Grasses~
The grasses of this area seem to go on forever and ever, their size
daunting even when standing in the midst of the place - especially
when standing in the midst of the place.  The tall grasses gently wave
in the wind, the wind that blows them seeming to go on and on, never
ending.    
~
112 0 0 0 0 2
D0
~
~
0 0 11285 0
D1
~
~
0 0 11296 0
S
#11296
In a Large Open Field~
You stand in a huge field of tall, wind-blown grass.  The grass grows
wild all around you, the tops of the stalks easily at waist level,
many times even higher than that.  Northward is the border of a light
forest, south it looks almost as if the land drops away, maybe there
is a cliff or steep valley of some sort.    
~
112 0 0 0 0 2
D0
~
~
0 0 11286 0
D1
~
~
0 0 11297 0
D3
~
~
0 0 11295 0
S
#11297
In a Wide Open Area of Grasslands~
Tall grass surrounds you on every side, this huge field within which
you stand opening out for quite some distance.  On the east and west
borders of the field are thick forests, north is a somewhat lighter
area of forest and south there lies a great deal of open, empty space.
~
112 0 0 0 0 2
D0
~
~
0 0 11287 0
D1
~
~
0 0 11298 0
D3
~
~
0 0 11296 0
S
#11298
Obscure Path~
As it turns out, the path leads downhill, although from your vantage
point west of here, you could not tell that.  It seems that the
continuing brush you thought was a large field is actually tree tops!
The path continues east, becoming more and more enclosed as you move
in that direction.  To the west the path heads uphill into a huge
grassy field.    
~
112 4 0 0 0 2
D0
~
~
0 0 11288 0
D1
~
~
0 0 11299 0
D3
~
~
0 0 11297 0
S
#11299
Obscure Path~
The path continues downhill at a steep angle to the east, uphill to
the west.  Just east of you, you think you may see some sort of break
in the trees, as the forest you entered into seems to have come upon
you quite suddenly.    
~
112 4 0 0 0 2
D0
~
~
0 0 11289 0
D3
~
~
0 0 11298 0
S
$~
