#11300
Beside the Sea~
You stand at the edge of a short cliff which drops down into sea
below.  Waves crash relentlessly against the wall of the cliff,
battering the rock wall time and again in a futile effort to get free
- or at least so it might seem.  A path leads west away from the sea.
~
113 134217732 0 0 0 2
D3
~
~
0 0 11025 0
D5
Down is the sea..
~
~
0 -1 11301 0
E
note~
If you are below level 5, please enter, we LOVE blood, YOUR blood!
~
S
#11301
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Still the sea.
~
~
0 -1 11304 0
D1
Even more sea.
~
~
0 -1 11303 0
D2
Even more sea.
~
~
0 -1 11307 0
D3
Even more sea.
~
~
0 -1 11302 0
S
#11302
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Even more sea.
~
~
0 -1 11305 0
D1
Even more sea.
~
~
0 -1 11301 0
D2
Even more sea.
~
~
0 -1 11308 0
D3
This is getting boring.
~
~
0 -1 11303 0
S
#11303
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Even more sea.
~
~
0 -1 11306 0
D1
Even more sea.
~
~
0 -1 11302 0
D2
Even more sea.
~
~
0 -1 11309 0
D3
Even more sea.
~
~
0 -1 11301 0
S
#11304
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Even more sea.
~
~
0 -1 11307 0
D1
Even more sea.
~
~
0 -1 11306 0
D2
Even more sea.
~
~
0 -1 11301 0
D3
Even more sea.
~
~
0 -1 11305 0
E
sign~
Go 2x east!
~
E
ship~
A rotting ship is lying here, there is a little sign on it.
~
S
#11305
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Even more sea.
~
~
0 -1 11308 0
D1
Even more sea.
~
~
0 -1 11304 0
D2
Even more sea.
~
~
0 -1 11302 0
D3
Even more sea.
~
~
0 -1 11310 0
S
#11306
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Even more sea.
~
~
0 -1 11309 0
D1
You can't see a thing.
~
~
0 -1 11310 0
D2
Even more sea.
~
~
0 -1 11303 0
D3
Even more sea.
~
~
0 -1 11304 0
S
#11307
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Even more sea.
~
~
0 -1 11301 0
D1
Even more sea.
~
~
0 -1 11309 0
D2
Even more sea.
~
~
0 -1 11304 0
D3
Even more sea.

~
~
0 -1 11308 0
S
#11308
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Even more sea.
~
~
0 -1 11302 0
D1
Even more sea.
~
~
0 -1 11307 0
D2
Even more sea.
~
~
0 -1 11305 0
D3
Even more sea.
~
~
0 -1 11309 0
S
#11309
Upon the Mighty Sea~
Waves crash all about you, the roar of the surf just behind drowning
out all other noises.  Dips and swells on the surface of the sea make
it very hard to keep any sense of direction.    
~
113 134217728 0 0 0 7
D0
Even more sea.
~
~
0 -1 11303 0
D1
Even more sea.
~
~
0 -1 11308 0
D2
Even more sea.
~
~
0 -1 11306 0
D3
Even more sea.
~
~
0 -1 11307 0
S
#11310
A Vortex~
GOING DOWN!!!!!!
~
113 5 0 0 0 8
D5
You can't see a thing.
~
~
0 -1 11311 0
S
#11311
A Vortex~
GOING DOWN!!!!!!
~
113 1 0 0 0 8
D5
You can't see a thing.
~
~
0 -1 11312 0
S
#11312
A Vortex~
GOING DOWN!!!!!!
~
113 1 0 0 0 8
D5
You can't see a thing.
~
~
0 -1 11313 0
S
#11313
The Base of the Vortex~
A sudden calm pervades your senses, the rush of the water as it slams
through the vortex all but a muffled memory high above your head.  
You stand in an area where the water still swirls about you on all
sides but is somehow kept at a distance, the sense of danger is gone.
Looking at what you would assume is the north side of the space you
stand in, a sort of strange curvature lies in the wall of the water.
It might be worth investigating.    
~
113 32 0 0 0 8
D0
A locked door.
~
opening~
1 11300 11314 1
E
note~
Look at the Shell, ain't it screaming to get killed?
~
S
#11314
Entrance to Atlantis~
Wow, this is BEAUTIFUL, You have never seen anything like it.  You
feel like you never want to leave.  By the way you couldn't leave if
you even wanted to, not this way.  There is a board standing here.  
You can only go north.    
~
113 4 0 0 0 8
D0
To the north you see the Atlantis Street.
~
~
0 -1 11315 0
E
board~
<><><><><><><><><><><><><><><><><>
<>        W E L C O M E         <>
<>             I N              <>
<>       A T L A N T I S        <>
<><><><><><><><><><><><><><><><><>
~
S
#11315
Atlantis Street~
This is the main street of Atlantis.  To the north you notice Atlantis
Square.  To the west is the potion shop and to the east the
dining-shop.  South leads to the Entrance of Atlantis.    
~
113 0 0 0 0 8
D0
To the north you see Atlantis Square.
~
~
0 -1 11316 0
D1
To the east you see the Pub.
~
~
0 -1 11337 0
D2
To the south you see the Entrance of Atlantis
~
~
0 -1 11314 0
D3
To the east you see the Potions Shop.
~
~
0 -1 11336 0
S
#11316
Atlantis Square~
You are standing on the Atlantis Square, this is the crossing of the
two streets in Atlantis, Atlantis Street and Martinus Street.  You see
a fountain and a plate with inscriptions in the middle.  Exits lead in
all directions, east the Martinus Street, which ends in the Temple of
Atlantis.  To the west the same street.  Go north or south for the
Atlantis Street.    
~
113 0 0 0 0 8
D0
To the north you see Atlantis Street.
~
~
0 -1 11317 0
D1
To the east you see Martinus Street.
~
~
0 -1 11332 0
D2
To the south you see Atlantis Street.
~
~
0 -1 11315 0
D3
To the west you see Martinus Street.
~
~
0 -1 11330 0
E
plate inscriptions~
Enjoy yourself in Atlantis. A lot of thanks to Tharsis who helps me writing
the descriptions of this area.
                             Jaromir
~
S
#11317
Atlantis Street~
This is the main street of Atlantis.  To the south you notice Atlantis
Square and to the north you see a nice looking gate.  To the west is a
house.    
~
113 0 0 0 0 8
D0
To the north you see the gate of Neptune's Palace.
~
~
0 -1 11318 0
D2
To the south you see Atlantis Square.
~
~
0 -1 11316 0
D3
To the west you see a House.
~
~
0 -1 11339 0
S
#11318
The Gate of Neptunes Palace~
Neptune Palace is a very big building.  King Neptune lives very
comfortable, and he has a lot of servants, running around in the
palace.  To the north you see a lovely garden.  To the east you see
the dull guards office.    
~
113 0 0 0 0 8
D0
To the north you see a garden.
~
~
0 -1 11335 0
D1
To the east you see the Guards Office.
~
~
0 -1 11329 0
D2
To the south you see Atlantis Street.
~
~
0 -1 11317 0
S
#11319
The Hall~
You have entered the palace hall.  Very few people have seen this
hall.  Everything around here is indescribably beautiful.  It's all
gold that shines.  There is very odd carpet lying on the floor,
persian perhaps.  You try to make it fly but it doesn't work.  To the
north you see King Neptunes throne and to the west you spot a kitchen.
What a smell!  The hall continues to the east.    
~
113 8 0 0 0 8
D0
To the north you see Neptunes Throne.
~
~
0 -1 11320 0
D1
To the east you see the very same hall.
~
~
0 -1 11322 0
D2
To the south you see the garden.
~
~
0 -1 11335 0
D3
To the west you see the kitchen of the palace.
~
~
0 -1 11321 0
D4
Above you is the bedroom.
~
~
0 -1 11326 0
S
#11320
Neptunes Throne~
This is the room where King Neptune receives all his guests.  The
throne is a wooden chair with a very large back, can you imagine
someone with such a large back or neck?  There are two marble
candlesticks on both sides of the throne.  There are all kinds of
shields, swords, spears, axes and weapons you can't imagine the effect
they would have, hanging eeh...  Everywhere.  This is one king with a
lot victories.  Do not attack him, he can kill you with sneeze.  The
only exit is south where you came from.    
~
113 8 0 0 0 8
D2
To the south you see the hall.
~
~
0 -1 11319 0
S
#11321
The Kitchen~
There is a wonderful smell here.  Just the sight of all the food and
especially the smell of it makes you hungry.  In the middle you notice
a big bowl standing on a fire.  The cook is whistling a song while
he's cooking.  You think it is 'Paradise city' from...  Hmmm, you
don't remember the group.    
~
113 8 0 0 0 8
D1
To the east you see the hall.
~
~
0 -1 11319 0
S
#11322
The Hall~
You have entered the palace hall.  Very few people have seen this
hall.  Everything around here is indescribably beautiful.  It's all
gold that shines.  There is very odd carpet lying on the floor,
persian perhaps.  You try to make it fly but it doesn't work.  To the
north you see a diamond door and to the south you see a LARGE table.
The hall continues to the west.  You can hear screams coming from
below.  Unpleasant jail!  But really an honour to see the palace.    
~
113 8 0 0 0 8
D0
To the north you see a heavy door.
~
door~
2 8102 -1 15
D1
To the east you see the store room.
~
~
0 -1 11325 0
D2
To the south you see the dining room.
~
~
0 -1 11324 0
D3
To the west you see the same hall.
~
~
0 -1 11319 0
D5
Below you is the entrance of the jail.
~
~
0 -1 11327 0
S
#11323
The Treasure Room~
Wow, you have never seen this much gold all together in one room.  
This should about be ..  Ehm...  197325668 gold.  You can open the
door and put just one foot in this room, the rest is gold.    
~
113 2162924 0 0 0 8
D2
To the south you see the hall.
~
~
0 -1 11322 16
S
#11324
The Dining Room~
This is the dining room of Neptune's palace.  You see a large table
and a lot of chairs.  The ceiling is painted with a lot of colours and
it looks very nice.  To the north you notice the palace hall.    
~
113 8 0 0 0 8
D0
To the north you see the hall.
~
~
0 -1 11322 0
S
#11325
The Store Room~
This is the room where all unused things of the palace is stored.  If
you want anything of value, you would have to search a lifetime and
still you would not have found anything interesting.    
~
113 8 0 0 0 8
D3
To the west you see the hall.
~
~
0 -1 11322 0
S
#11326
Neptunes Bedroom~
This is a private room, you think.  It is very silent here and the bed
in the middle of the room looks defiant.  A painting is hanging right
above the bed, it looks beautiful.    
~
113 8 0 0 0 8
D5
Below you, you see the hall.
~
~
0 -1 11319 0
E
painting~
It's a painting of a pretty woman, but you don't no who.
~
S
#11327
Entrance to the Jail~
Atlantis is a peaceful country, it doesn't accept criminals.  If you
look around here, you see concrete walls and a concrete floor.  You
are sure it is not nice to be here.  Still the jailer is working here,
aaahmm....  Working???  To the west you see a barred door to the cell.
~
113 8 0 0 0 8
D3
To the west you see a barred door.
~
door~
2 11303 11328 15
D4
Above you, the hall.
~
~
0 -1 11322 0
S
#11328
The Cell~
What are you DOING here, you are not a criminal, are you?  This place
is made for the people here who desecrating the law.  In the corner
you see a bed, it looks very uncomfortable.  If the door is not
locked, you can go to the east.  There is a note scratched on the
wall.    
~
113 8 0 0 0 8
D1
To the east you see the entrance of the jail.
~
door~
2 11303 11327 15
E
note~
If you can't escape from here, ask someone to kill the jailer to get the
cell key. Then he/she can open the barred door from the other side.
~
S
#11329
The Guard Office~
All Atlantis guards come here together to talk with the General guard
about the behaviour of the people who are living here.  If something
is wrong, they will decide what actions take to.  To the wall you
notice a large map of Atlantis.    
~
113 8 0 0 0 8
D3
To the east you see the gate of Neptunes palace.
~
~
0 -1 11318 0
E
wall map~
You see a map, but you don't understand it.
~
S
#11330
Martinus Street~
This street is named by the priest of Atlantis, Martinus.  King
Neptune is respecting him a lot.  If you want to see him, look west!
The Atlantis square is lying east.    
~
113 0 0 0 0 8
D0
To the north you see a house.
~
~
0 -1 11340 0
D1
You see the Atlantis Square.
~
~
0 -1 11316 0
D2
You see the Fish Store.
~
~
0 -1 11338 0
D3
You see the Temple of Atlantis.
~
~
0 -1 11331 0
S
#11331
The Temple of Atlantis~
Welcome in the Temple of Atlantis, you can sleep a little bit here and
maybe Martinus will heal you.  If you rest, look around.  This place
is, like the most places of Atlantis, VERY beautiful.  Your eyes are
getting tired when you see so much gold.  The wall, the floor,
everything here is glittering.    
~
113 262160 0 0 0 8
D1
You see the Martinus Street.
~
~
0 -1 11330 0
S
#11332
Martinus Street~
This street is named by the priest of Atlantis, Martinus.  King
Neptune is respecting him a lot.  The Atlantis square is lying west,
and east there is a cemetery.    
~
113 0 0 0 0 8
D0
You see the edge of the wood.
~
~
0 -1 11342 0
D1
You see the a cemetery.
~
~
0 -1 11333 0
D2
To the south you see a house.
~
~
0 -1 11341 0
D3
You see the Atlantis Square.
~
~
0 -1 11316 0
S
#11333
The Cemetery~
This is an awful place.  All deceased people of Atlantis are lying
here.  There are rotting flowers on their graves, you think that's
why, you can't stand the smell here.  You notice a very strange grave
in a dark spot of the cemetery.  You can't read the name carved into
the stone anymore.  From what you can make of it, it says "D..  K D...
On K..  L.  D ..  P..  Nc.  .e..  Un.  " Another grave says "Tara,
your soul will always survive.  R.  I.  P.  Your dearest Neptune".  
~
113 0 0 0 0 8
D0
You see the edge of the wood.
~
~
0 -1 11343 0
D3
You see the Martinus Street.
~
~
0 -1 11332 0
D5
You can just see the tip of your nose.
~
grave~
1 -1 11334 3
E
grave~
If you open this grave you can go down.
~
S
#11334
Deep Down~
OOH...  NO, the grave closed when you got here and you can't open it.
It's very dark inside here and then the smell of those corpses,YUCK.
There is only one exit, below you.    
~
113 5 0 0 0 8
D5
You can't see a thing.
~
~
0 -1 11344 0
S
#11335
The Palace Garden~
A nice garden with nice flowers and trees.  In the middle is a pond
with some ducks.  The water of the pond looks very dirty, so don't
drink it.  The ducks are giving a terrible noise, but you can still
hear the birds singing, how peaceful.    
~
113 4 0 0 0 8
D0
You see the hall.
~
~
0 -1 11319 0
D2
You see the gate of Neptunes palace.
~
~
0 -1 11318 0
S
#11336
The Potions Shop~
You are standing in a strange shop with a magic atmosphere.  There are
all kinds of pots standing on shelves.  There's a big counter at the
back of the room.  The ceiling is painted with exciting colours and
symbols you will never understand the meaning of.  You expect they all
are some kind of magical spells.  To the east you see the Atlantis
Street.    
~
113 8 0 0 0 8
D1
You see the Atlantis Street.
~
~
0 -1 11315 0
S
#11337
The Pub~
You are standing in the pub.  The smell of the sandwiches and sausages
is making you drool, delicious.  In the left corner you see a cooking
range with some sausage pans.  A little note is hanging here.  The
only exit is back where you came from, the west.    
~
113 8 0 0 0 8
D3
You see the Atlantis Street.
~
~
0 -1 11315 0
E
note~
If you want to see what we sell, try list!
~
S
#11338
The Fish Store~
There are all kinds of fish hanging on the wall.  The smell of those
fish really gets to you.  Some how Bruce makes those fish smell
wonderful.  The counter is standing in a corner.  There is a sign
standing before it.  To the north you go back to Martinus Street.    
~
113 8 0 0 0 8
D0
You see the Martinus Street.
~
~
0 -1 11330 0
E
sign~
If you will see what we sell, try 'list'.
~
S
#11339
A House~
This is one of the houses of Atlantis.  It is a very simple house with
a roof made of reed and a wooden floor.  This house has exactly ONE
room, it's the bedroom, the kitchen and the living-room.    
~
113 8 0 0 0 8
D1
You see the Atlantis Street.
~
~
0 -1 11317 0
S
#11340
A House~
This is one of the houses of Atlantis.  It is a very simple house with
a roof of reed and a wooden floor.  This house has exactly ONE room,
it's the bedroom, the kitchen and the living-room together.    
~
113 8 0 0 0 8
D2
You see the Martinus Street.
~
~
0 -1 11330 0
S
#11341
A House~
This is one of the houses of Atlantis.  It is a very simple house with
a roof of reed and a wooden floor.  This house has exactly ONE room,
it's the bedroom, the kitchen and the living-room together.    
~
113 8 0 0 0 8
D0
You see the Martinus Street.
~
~
0 -1 11332 0
S
#11342
The edge of the Kelp Forest~
Huge, tall strands of Kelp reach for the life-giving sunlight up high
near the surface of the water.  All kinds of oceanlife swim, hide,
feed, and hang out here amongst the kelp.  To the south is Martinus
Street.    
~
113 0 0 0 0 8
D1
You see the edge of the wood.
~
~
0 -1 11343 0
D2
You see the Martinus Street.
~
~
0 -1 11332 0
E
oak~
The oak looks as a king in the wood. You see nothing specials on it.
~
S
#11343
The edge of the Wood~
Huge, tall strands of Kelp reach for the life-giving sunlight up high
near the surface of the water.  All kinds of oceanlife swim, hide,
feed, and hang out here amongst the kelp.  To the south is a cemetery.
~
113 0 0 0 0 8
D2
You see a cemetery.
~
~
0 -1 11333 0
D3
You see the edge of the wood.
~
~
0 -1 11342 0
S
#11344
Deep Down~
You didn't know, Atlantis had such a dreadful place.  Another thing
you did not know is that you could get so scared.  There's only one
thing on your mind: 'I got to get out of here!  '.    
~
113 1 0 0 0 8
D0
You can't see a thing.
~
~
0 -1 11348 0
D2
You can't see a thing.
~
~
0 -1 11349 0
D3
You can't see a thing.
~
~
0 -1 11345 0
D4
You can't see a thing.
~
~
0 -1 11334 0
S
#11345
Deep Down~
You didn't know, Atlantis had such a dreadful place.  Another thing
you did not know is that you could get so scared.  There's only one
thing on your mind: 'I got to get out of here!  '.    
~
113 1 0 0 0 8
D0
You can't see a thing.
~
~
0 -1 11346 0
D1
You can't see a thing.
~
~
0 -1 11344 0
D2
You can't see a thing.
~
~
0 -1 11350 0
S
#11346
Deep Down~
You didn't know, Atlantis had such a dreadful place.  Another thing
you did not know is that you could get so scared.  There's only one
thing on your mind: 'I got to get out of here!  '.    
~
113 5 0 0 0 8
D0
You can't see a thing.
~
~
0 -1 11347 0
D1
You can't see a thing.
~
~
0 -1 11348 0
D2
You can't see a thing.
~
~
0 -1 11345 0
D4
You can't see a thing.
~
~
0 -1 11328 0
S
#11347
Deep Down~
You didn't know, Atlantis had such a dreadful place.  Another thing
you did not know is that you could get so scared.  There's only one
thing on your mind: 'I got to get out of here!  '.    
~
113 1 0 0 0 8
D2
You can't see a thing.
~
~
0 -1 11346 0
S
#11348
Deep Down~
You didn't know, Atlantis had such a dreadful place.  Another thing
you did not know is that you could get so scared.  There's only one
thing on your mind: 'I got to get out of here!  '.    
~
113 1 0 0 0 8
D2
You can't see a thing.
~
~
0 -1 11344 0
D3
You can't see a thing.
~
~
0 -1 11346 0
S
#11349
Deep Down~
You didn't know, Atlantis had such a dreadful place.  Another thing
you did not know is that you could get so scared.  There's only one
thing on your mind: 'I got to get out of here!  '.    
~
113 1 0 0 0 8
D0
You can't see a thing.
~
~
0 -1 11344 0
D3
You can't see a thing. 
~
~
0 -1 11350 0
S
#11350
Deep Down~
You didn't know, Atlantis had such a dreadful place.  Another thing
you did not know is that you could get so scared.  There's only one
thing on your mind: 'I got to get out of here!  '.    
~
113 5 0 0 0 8
D0
You can't see a thing.
~
~
0 -1 11345 0
D1
You can't see a thing.
~
~
0 -1 11349 0
D4
You can't see a thing.
~
~
0 -1 11316 0
S
#11360
Just Inside the Cave~
You are just inside the Dark Cave, it smells horrible and it's very
dark.  You have to light a torch to see your way.  You can hear noise
from up ahead, it sounds like animals.  These caves are larger than
they look from outside.  You better be careful not to lose your way as
you walk into the cave's lower levels.    
~
113 13 0 0 0 0
D1
~
~
0 0 11361 0
D2
~
~
0 0 9559 0
D3
~
~
0 0 -1 0
S
#11361
Hollow Pass~
The cave air is old and stale, and you feel sick to your stomach.  
There is no light except for the torch you are carrying and the smell
is awful.  There is a worn path that leads deeper into the caves, you
begin to wonder where it goes.  There are still noises coming from
deep in the caves.  There must be alot more animals than you first
thought.  By the looks of it the animals are probably bats.  These are
the perfect conditions for a bat to live in.  You haven't seen any yet
to confirm this hypothesis though.    
~
113 9 0 0 0 0
D0
~
~
0 0 11362 0
D1
~
~
0 0 11364 0
D3
~
~
0 0 11360 0
S
#11362
Side Passage~
This passage is man made, miners must have attempted to mine the area
before something chased them off, or killed them.  There is a large
ore deposit in the west wall of the cave.  It looks like silver, or
maybe iron both of which are quite valuable.  Many a blacksmith would
pay dearly for such metals.  There is still some mining equipment
lying around on the floor.    
~
113 8 0 0 0 0
D1
~
~
0 0 11363 0
D2
~
~
0 0 11361 0
S
#11363
Natural Cave~
By the looks of it, this part of the caves is naturally made, there
was probably an underground river down here at one time long ago.  
That would explain all the mineral deposits that create the
stalagmites.  There are lots of them all along the cave floor.  You
have to keep an eye out so you don't trip over them, there are so
many.    
~
113 9 0 0 0 0
D0
~
~
0 0 11369 0
D2
~
~
0 0 11364 0
D3
~
~
0 0 11362 0
S
#11364
On the Worn Path~
The path isn't very wide, maybe wide enough for two people, though
even that would be kind of close.  You can see the cave walls are made
of solid rock, the rock looks corroded.  It looks like someone or
thing used acid to excavate these tunnels.  What could have access to
that much corrosive acid you have no idea.  It was probably some crazy
mage or something.    
~
113 9 0 0 0 0
D0
~
~
0 0 11363 0
D1
~
~
0 0 11365 0
D3
~
~
0 0 11361 0
S
#11365
Further on the Path~
The path is barely walkable now, there are stalagmites covering the
entire passage, some as tall as you.  They look like they are made out
of calcium or sodium.  The ceiling is gradually rising, giving way to
a large room to the north.  The path looks like it continues to the
south.    
~
113 9 0 0 0 0
D0
~
~
0 0 11367 0
D1
There is a hidden doorway made of rock to the east.
~
rock~
1 0 11370 17
D2
~
~
0 0 11366 0
D3
~
~
0 0 11364 0
S
#11366
On the Worn Pathway~
The pathway slopes down rapidly.  The floor is wet and very slippery.
There are just enough foot holds to keep you from falling and sliding
deeper into the caves.  The ceiling is sloping downward too, this cave
vaguely looks man made, either that or an intelligent creature created
it for some strange reason.    
~
113 13 0 0 0 0
D0
~
~
0 0 11365 0
D5
~
~
0 0 11371 0
S
#11367
In a Cavern~
This cavern is natural, it must have been a large gas pocket before
the cave tunnels were made.  The tunnels remind you of the dwarven
mines the biggest difference being the construction of them, these
cave tunnels weren't made for mining, there must be a more important
reason for them to be so intricately designed.    
~
113 9 0 0 0 0
D0
~
~
0 0 11368 0
D2
~
~
0 0 11365 0
S
#11368
Large Cavern~
You are deeper in the strange cavern, it is quite large and looks
totally natural.  There is lots of slim on the floor, it is too dark
to see what it is, but the smell gives you more than enough
information to tell that it is animal dung.  You almost pass out from
the lack of breathable air in the cavern.  There is alot of noise
coming from above and when you look up you can see hundreds of Giant
Bats.    
~
113 9 0 0 0 0
D0
~
~
0 0 11384 0
D2
~
~
0 0 11367 0
D3
~
~
0 0 11369 0
S
#11369
Natural Cave~
The cave continues to the south.  To the west it opens up into a large
cavern.  There is alot of noise coming from the cavern and you
cautiously approach to investigate all the commotion.  You decide to
take it slowly because it sounds like there are quite a few creatures
in the cavern at this moment.  You place the torch in a small hole in
the wall so you can't be so easily detected when you enter the cavern.
Then you wait a few moments to let your eyes adjust to the darkness.
~
113 9 0 0 0 0
D1
~
~
0 0 11368 0
D2
~
~
0 0 11363 0
S
#11370
Hidden Room~
You are in a small room, you were lucky to stumble upon the lever that
opened the secret door.  There is a bookcase on the east wall.  It
looks old and very expensive.  It is made out of a rare red wood,
there are almost none of the rare tree left by now.  You only know of
the wood from your uncle, a carpenter who deals in old furniture and
rare wood.  There are a few useless books on the third shelf and one
scroll on the top shelf.  The scroll is encased in a leather wrapping.
~
113 13 0 0 0 0
D3
There is a doorway that leads to the caves. 
~
rock~
1 0 11365 1
S
#11371
In the Lower Caves~
You are in the lower caves, though you're not so sure these are
actually caves, they seem to be man made, with a few exceptions.  
There is a small tunnel heading west it looks like it goes on for a
few hundred yards or more.  On the walls there are holes to hold
torches, some of them have unlit torches in them, some don't.  You see
a skull near the wall.  It looks like a human skull, certainly a biped
species, perhaps one of those Giant Bats on the upper level.    
~
113 13 0 0 0 0
D3
~
~
0 0 11372 0
D4
~
~
0 0 11366 0
S
#11372
Lower Tunnel~
The tunnel leads east and west, there is a small opening that leads to
the south also.  There are no stalagmites on the floor and the tunnel
is squared off.  This looks alot like a dwarven mine, you are almost
certain this was a mine shaft.  There aren't any tools down here, but
you still believe you are in a mine shaft.  Nature just doesn't create
square, straight tunnels.    
~
113 9 0 0 0 0
D1
~
~
0 0 11371 0
D2
~
~
0 0 11373 0
D3
~
~
0 0 11374 0
S
#11373
Small Room~
There is a couple old cots in the back of the room, a table and an old
lantern.  This room is where the miners slept.  No doubt now, you are
in a mine.  Now, why is it abandoned?  There is still alot of
potential for ore and even gems, dwarves love gems.  This makes no
sense, the Giant Bats and the dwarves wouldn't attack eachother, they
could have lived in peace.  There must be another reason why there are
no dwarves in these mines, you better explore a little more.    
~
113 0 0 0 0 0
D0
~
~
0 0 11372 0
S
#11374
Mine Shaft~
There is alot of dust on the floor which means that nothing has walked
through these mines in a while.  You have no idea what could have
happened to the miners, there is still equipment down here and there
is alot of ore and gems to mine.  You can see the mines quite well
now, you've been lighting all the torches you find in the walls.  It
helps quite a bit, but your eyes are still used to the darkness, so
you take a moment to let them adjust to the light again.    
~
113 9 0 0 0 0
D1
~
~
0 0 11372 0
D3
~
~
0 0 11375 0
S
#11375
Main Tunnel~
This is the widest tunnel you've been in, ten men could stand side to
side across the way and still be able to move comfortably.  The
ceiling is low, but that is because dwarves are shorter than most
biped races.  You have to duck occasionally to avoid a support beam in
the ceiling, but other than that the travel is easy going.  There is a
boarded up shaft to the south.  It looks like even the dwarves
abandoned that one.  There are cob webs covering the enterence.    
~
113 9 0 0 0 0
D0
~
~
0 0 11376 0
D1
~
~
0 0 11374 0
D2
~
~
0 0 11377 0
D3
~
~
0 0 11381 0
S
#11376
Side Shaft~
You are off in a side shaft, it isn't very big.  There are alot of
supports holding the ceiling, which suggests that this shaft is or was
very unstable.  You should be moving on before it collapses right on
top of you.  You notice a few bones scattered among the rubble.  You
can also see some tools from the miners that worked here, there is a
shovel and a pick axe in the corner.  The supports should be rotten by
now but they are glowing a very faint bluish white hue.  It must be
magic keeping this place up.    
~
113 9 0 0 0 0
D2
~
~
0 0 11375 0
D3
~
~
0 0 11379 0
S
#11377
Abandoned Shaft~
There are cob webs all over the entire room.  They are thick as twine
and you have to cut your way through them.  There aren't any spiders
near by, but there are a few skeletons on the floor.  You can't see
much because your torch dimmed when you entered the old shaft.  You
expect that's good because most of these webs would probably go up in
flames, and that wouldn't be too swift.  The air is dry and smells
stale.    
~
113 9 0 0 0 0
D0
~
~
0 0 11375 0
D1
~
~
0 0 11378 0
S
#11378
Spider Nest~
You are caught in a huge spider web.  It is pretty obvious why the
dwarves blocked this old shaft off.  There is a large spider coming
closer and closer as you struggle to break free.  You drop your torch
and it goes out leaving you in total darkness.  You franticly slash
with your weapon, but you only succeed in getting more tangled in the
webbing.    
~
113 9 0 0 0 0
D3
~
~
0 0 11377 0
S
#11379
End of Shaft~
There must be some reason for a mage to bother themself with a petty
task of keeping a mine shaft open.  You wonder if there is something
more important in these mines, maybe you missed something.  You begin
to search the area and find minute cracks in the west wall.  The
cracks outline a small doorway, but there seems to be no way to open
the door made of solid rock.  Maybe if you try some magic command or
something, maybe abra cadabra or open sesame.  It's worth a shot, what
harm could it do?    
~
113 9 0 0 0 0
D1
~
~
0 0 11376 0
D3
It looks exactly like the rest of the cave walls.
~
sesame~
1 0 11380 3
S
#11380
Secret Room~
You found a way in.  Those magic words must have worked after all,
good thinking.  The room is small and there is a glowing pool in the
corner.  The pool looks like an open portal.  You have no clue where
it leads and probably don't want to know either.  There is only one
way to find out where the portal leads.  You prepare for the worst and
then decide its too risky.  You want to explore the rest of the mines
before you go jumping into a portal that leads who knows where.    
~
113 65609 0 0 0 0
D1
It looks just like the rest of the cave walls.
~
sesame~
1 0 11379 3
S
#11381
Main Shaft~
This appears to be the most exploited mine shaft in the dwarven
tunnels, there are carts full of stone and rubble all over.  There are
a few rats running around, which suggests that there could still be
some food some where in the mines.  The shaft seems to be larger than
most and could have been a small cavern before the miners excavated
the minerals from it.  There isn't much ore left in the area, and
there are no gems left any where in the main shaft.  A few tools are
scattered around on the ground, some are broken.    
~
113 9 0 0 0 0
D1
~
~
0 0 11375 0
D3
~
~
0 0 11382 0
S
#11382
Entrance to a Lower Level~
The mine shaft stops here but there has been a cave-in recently, which
opened up a hole in the ground.  There is a foul smell coming from the
hole, but the air seems breathable.  You may as well explore the hole,
after all, there could be treasure down there, or maybe you'll find
out what happened to the dwarves at the very least.  The hole isn't
very big but the ground around it is cracked and could give way at any
time.  You should be careful not to slip and fall, you could hurt
yourself pretty badly.    
~
113 9 0 0 0 0
D1
~
~
0 0 11381 0
D5
~
~
0 0 11383 0
S
#11383
In the Hole~
You are in the hole from the mine shaft, it is darker now that you
don't have all those torches lit.  You take a moment to let your eyes
adjust to the darkness once again.  There is an awful smell coming
from the east.  To the east there is a small cave.  It looks like it
turns to the south.  You hear the faint trickle of running water to
the east.  You are thirsty and decide to go find the underground
spring.    
~
113 9 0 0 0 0
D1
~
~
0 0 11385 0
D4
~
~
0 0 11382 0
S
#11384
Gas Pocket~
You can't breathe!  There is a foul smelling gas that completely
surrounds you, and it fills the entire room.  It isn't flammable,
which is lucky for you because you are carrying a lit torch.  Well it
was lit when you entered the room, now it is out.  The gas is burning
your eyes and lungs.  You are coughing like mad and your eyes are so
watery that you think you see the gas cloud shifting.    
~
113 9 0 0 0 0
D2
~
~
0 0 11368 0
S
#11385
Opening to Giant Cavern~
You are at the opening of a great cavern.  By the looks of it, you can
see that the cavern goes for several hundred yards or more.  It opens
up to about two hundred feet or more and expands to more than twice
that width before shrinking to less than one hundred feet high.  You
can't help noticing that awful smell has gotten much worse.  It smells
like decaying animals.  You immediately think of the dwarves.  You
also notice the small spring you heard before, it is trickling down
into the giant cavern.    
~
113 9 0 0 0 0
D2
~
~
0 0 11386 0
D3
~
~
0 0 11383 0
S
#11386
Giant Cavern~
You are in a giant cavern, the cavern could easily hold five large
dragons or more.  Just then at the mere thought of a dragon, you hear
a loud roar.  The roar is so loud it hurts your ears, and makes parts
of the ceiling fall to the floor below.  You have to duck back into
the cave before you get hit by the falling debis.  You quiver at the
thought of a dragon living down here.  Then you remember that dragons
keep hords of gold and jewels!  You start toward where the loud roar
came from at a brisk pace.    
~
113 9 0 0 0 0
D0
~
~
0 0 11385 0
D2
~
~
0 0 11387 0
S
#11387
Dragon's Lair~
You are deep in the caverns that you have renamed, the dragon's layer.
You are approaching slowly, being cautious of any movement out infront
of you.  It is obviously a futile effort, since the dragon's senses
are far sharper than your own, and it can almost definately smell your
presence even with this lingering smell of decay.  You scan the area
and see a dozen or more dwarven bodies scattered on the floor.  Some
are ripped apart and others are just corroded away to dust.    
~
113 9 0 0 0 0
D0
~
~
0 0 11386 0
D3
~
~
0 0 11388 0
S
#11388
Dragon's Lair~
You can see the dragon now, oh wait, there are two of them.  Male and
female by the looks of it, one is slightly smaller.  They are black
dragons and you hesitate for a moment on attacking them but-- TOO
LATE!!  The dragons have spotted you and are upon you with in seconds,
you have no chance if you flee, so you may as well fight.  One shot of
that acid breath will do you in though so you have to keep low.    
~
113 9 0 0 0 0
D1
~
~
0 0 11387 0
D2
~
~
0 0 11389 0
S
#11389
Dragon's Nest~
You are in the dragon's nest, there are four eggs, one is hatched
open.  You can't see the hatchling anywhere in sight though.  It must
be further down in the dragon's layer.  It could be near the treasure
pile, it doesn't really matter, you can capture it if it's young
enough, if not, you can kill it like you did with it's parents.  
Either way you want that treasure.  You certainly deserve all it's
worth for ridding the area of these evil dragons.  You don't even stop
to think of the fact that the dragons were actually trapped in these
caverns.    
~
113 9 0 0 0 0
D0
~
~
0 0 11388 0
D1
~
~
0 0 11390 0
S
#11390
Treasure Pile~
The treasure pile is huge, there are gems and jewels, gold and silver
and weapons all over.  As you stare in awe you hardly notice the baby
black dragon as it makes it's way towards you to attack.  You are
staring in disbelief at the treasure pile.  You didn't notice it
before but now you can see that it is all melted into one large clump,
and it is covered in corrosive acid so potent it could eat right
through your armor.  Just as you snap back into reality, you are
struck by a huge claw.  You turn to see the not so baby, baby black
dragon you were looking for.  It is almost as large as it's parents
and just as vicious.  It's acid glands aren't fully developed though
and it hasn't learned quite how to aim when it spits it's acid breath.
~
113 9 0 0 0 0
D3
~
~
0 0 11389 0
S
$~
