#11420
Before the Forest Murkmire~
Ahead of you lies the dark forest Murkmire.  You have heard of it
before, back when you were but a small child.  Your grandmother used
to tell you tales of the Murkmire to get you to behave.  'If you don't
be quiet, a ravening beast will smell you out and carry you off to the
Murkmire!  ' she would warn you.  Now after many years of battle, you
have hardened and honed your skills to admirable levels.  Are you
ready to face your own inner demons and enter?  As you gaze at the
road leading into the dark woods, you notice a small plaque nailed to
a tree.    
~
114 4 0 0 0 3
D0
The Murkmire~
~
0 -1 11421 0
D2
~
~
0 0 607 0
E
plaque small~
Coven, 1994 by Lok, levels 25-35
There is a mystery here with clues scattered throughout mobs and 
object. Play with brief off and look at just about everything.
~
S
#11421
On a Road in the Forest Murkmire~
You are on a broad road in the forest Murkmire.  Above you brooding
walnuts, oaks, and hickory trees spread their leaves in a high arbor,
blocking out all light.  It is humid here, so much so that the mist
envelops you in a suffocating grip.  Far above you birds cackle and
chatter to one and another, marking your presence for all predators.
~
114 1 0 0 0 10
D2
The Murkmire~
~
0 -1 11420 0
D3
The Murkmire~
~
0 -1 11422 0
E
road broad~
The road has been heavily traveled, mainly by wagons.
~
S
#11422
On a Road in the Forest Murkmire~
You are on a broad road in the forest Murkmire. Above you brooding 
walnuts, oaks, and hickory trees spread their leaves in a high arbor, 
blocking out all light. Sweat streams down your face. The road is muddy 
here, and your boots stick with a sucking pop with each stride.
~
114 1 0 0 0 10
D0
The Murkmire~
~
0 -1 11423 0
D1
The Murkmire~
~
0 -1 11421 0
E
road broad~
The road has been heavily traveled, mainly by wagons.
~
S
#11423
At an Intersection in the Forest Murkmire~
You have arrived at an intersection in the forest Murkmire.  Here the
forest has been ruthlessly beaten back by loggers and you can once
again see the sky.  There is a small outpost here, made of logs.  
There is a sign staked into the road, pointing to the western road.  
The road re-enters the dark forest to the north and south.    
~
114 0 0 0 0 10
D0
The Murkmire~
~
0 -1 11424 0
D2
The Murkmire~
~
0 -1 11422 0
D3
The western road~
~
0 -1 11438 0
E
road~
The road has been heavily traveled, mainly by wagons. Most traffic 
leads west.
~
E
sign~
*************************
*  Dunkeldorf, Pop. 25  *
*************************
~
S
#11424
On a Road in the Forest Murkmire~
You are on a broad road in the forest Murkmire.  Here the road ends at
an eastern and western going logging trail.  There is a huge rack of
de-limbed trees here.  There is a large brush pile into created by
years of dumping.  A broad road heads off to the south.    
~
114 0 0 0 0 10
D1
The Murkmire~
~
0 -1 11425 0
D2
The Murkmire~
~
0 -1 11423 0
D3
The Murkmire~
~
0 -1 11437 0
E
road broad~
The road has been heavily traveled, mainly by wagons. Most traffic 
heads south.
~
E
trails trail logging~
You look down the logging trails. There are deep gouges where logs have 
been dragged through the dirt and mud by horse teams. There is some 
evidence of foot traffic, which mostly goes west.
~
E
brush pile~
You look closely at the brush pile, and notice a stirring in it. 
Squinting, you make out the face and forepaws of a raccoon.
~
S
#11425
On a Logging Trail in the Forest Murkmire~
You are mired in mud on an old unused logging trail.  You take some
comfort in the fact that others before you were also so mired, as
evidenced by the deep tracks in the mud.  Far above you in the trees a
black raven squawks at you, almost as if it were laughing at you.  
You wing a rock at the bird, and it flies off.    
~
114 1 0 0 0 10
D2
The Murkmire~
~
0 -1 11426 0
D3
The Murkmire~
~
0 -1 11424 0
E
bird raven fly flies~
The bird has flown off to the northeast, at least you think its 
northeast.
~
S
#11426
On a Logging Trail in the Forest Murkmire~
You stand on hard, dry ground in the looming darkness of the Murkmire.
Around you are old rotted stumps and an impenetrable wall of
underbrush.  You feel hemmed in and pressed by the towering, looming
hardwoods.  The smell of rotting flesh leads you towards the carcass
of a dead animal wedged in the crook of a tree.  Again, tales of the
ravening beast well up in your mind.    
~
114 1 0 0 0 10
D0
The Murkmire~
~
0 -1 11425 0
D1
The Murkmire~
~
0 -1 11427 0
E
corpse animal dead carcass~
As you get closer to the carcass you recoil in horror as you recognize 
it as human. It has many terrible wounds.
~
E
wounds wound human~
The human is a male in his late 20's. He is naked, and bears teeth 
marks on his neck. His chest has been cut open, and his heart removed. 
Most of his right haunch has been consumed by some animal.
~
S
#11427
At an Ancient Clearing in Forest Murkmire~
You have wandered into an ancient clearing in the forest.  Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace.  The forest canopy has grown over the clearing,
blocking out the sky above.  The underbrush surrounds you, closing off
all avenues of escape.  There is a smell of death in the air, and you
feel eyes on the back of your neck.    
~
114 1 0 0 0 2
D0
The Murkmire~
~
0 -1 11430 0
D1
The Murkmire~
~
0 -1 11428 0
D3
The Murkmire~
~
0 -1 11426 0
E
eyes eye~
You quickly turn around, staring hard into the gloom, but there is 
nothing there.
~
S
#11428
At an Ancient Clearing in Forest Murkmire~
You have wandered into an ancient clearing in the forest.  Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace.  The forest canopy has grown over the clearing,
blocking out the sky above.  The underbrush surrounds you, closing off
all avenues of escape.  There is a smell of death in the air, and you
feel eyes on the back of your neck.    
~
114 1 0 0 0 2
D0
The Murkmire~
~
0 -1 11429 0
D3
The Murkmire~
~
0 -1 11427 0
E
eyes eye~
You quickly turn around, staring hard into the gloom, but there is 
nothing there.
~
S
#11429
At an Ancient Clearing in Forest Murkmire~
You have wandered into an ancient clearing in the forest.  Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace.  The forest canopy has grown over the clearing,
blocking out the sky above.  The underbrush surrounds you, closing off
all avenues of escape.  There is a smell of death in the air, and you
feel eyes on the back of your neck.    
~
114 1 0 0 0 2
D2
The Murkmire~
~
0 -1 11428 0
D3
The Murkmire~
~
0 -1 11430 0
E
eyes eye~
You quickly turn around, staring hard into the gloom, and see a dark 
animal run off into the forest!
~
S
#11430
At an Ancient Clearing in Forest Murkmire~
You have wandered into an ancient clearing in the forest.  Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace.  The forest canopy has grown over the clearing,
blocking out the sky above.  The underbrush surrounds you, closing off
all avenues of escape.  There is a smell of death in the air, and you
feel eyes on the back of your neck.    
~
114 1 0 0 0 2
D0
The Murkmire~
~
0 -1 11431 0
D1
The Murkmire~
~
0 -1 11429 0
D2
The Murkmire~
~
0 -1 11427 0
E
eyes eye~
You quickly turn around, staring hard into the gloom, but there is 
nothing there.
~
S
#11431
On a Logging Trail in the Forest Murkmire~
You are mired in mud on an old unused logging trail.  You take some
comfort in the fact that others before you were also so mired, as
evidenced by the deep tracks in the mud.  The towering trees have
swallowed the sky, and a thick underbrush presses you in, confining
you to the trail.  Above you, high in a tree, a black raven cackles at
you in the language of its kind.  You wing a rock at it and miss.  
The raven continues to laugh at you.    
~
114 4 0 0 0 10
D1
The Murkmire~
underbrush brush~
2 11420 11462 15
D2
The Murkmire~
~
0 -1 11430 0
D3
The Murkmire~
~
0 -1 11432 0
E
bird raven black~
You scowl at the raven, but it still sits there laughing at you.
~
S
#11432
At an Abandoned Logging Operation in Forest Murkmire~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own.  Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.    
~
114 0 0 0 0 3
D0
The Murkmire~
~
0 -1 11433 0
D1
The Murkmire~
~
0 -1 11431 0
D3
The Murkmire~
~
0 -1 11435 0
E
body bodies~
You examine the dead lumberjacks here. There are 2 of them, and they 
look as if they have been severely burned. Their chests have been cut 
open, and their hearts have been removed.
~
S
#11433
At an Abandoned Logging Operation in Forest Murkmire~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own.  Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.    
~
114 65664 0 0 0 3
D2
The Murkmire~
~
0 -1 11432 0
D3
The Murkmire~
~
0 -1 11434 0
E
body bodies~
You examine the dead lumberjacks here. There are 4 of them, and they 
look as if they have been severely burned. Their chests have been cut 
open, and their hearts have been removed. On one you find a strange 
symbol carved into his sundered chest.
~
E
symbol strange~
The symbol is etched into the chest of the body, and is a 5 pointed 
star inside a circle.
~
S
#11434
At an Abandoned Logging Operation in Forest Murkmire~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own.  Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.    
~
114 0 0 0 0 3
D1
The Murkmire~
~
0 -1 11433 0
D2
The Murkmire~
~
0 -1 11435 0
E
body bodies~
You examine the dead lumberjacks here. There are 3 of them, and they 
look as if they have been severely burned. Their chests have been cut 
open, and their hearts have been removed.
~
S
#11435
At an Abandoned Logging Operation in Forest Murkmire~
Here, amid the towering trees of the Murkmire, man has carved a small 
space of his own. Once again you can see the clear open sky, and your 
foul mood lightens only to immediately plunge downward once again at 
the sight of many bodies lying about the clearing in twisted broken 
heaps.
~
114 0 0 0 0 3
D0
The Murkmire~
~
0 -1 11434 0
D1
The Murkmire~
~
0 -1 11432 0
D3
The Murkmire~
~
0 -1 11436 0
E
body bodies~
You examine the dead lumberjacks here. There are 2 of them, and they 
look as if they have been severely burned. Their chests have been cut 
open, and their hearts have been removed.
~
S
#11436
On a Logging Trail in the Forest Murkmire~
You are on a high, dry, logging trail through the forest Murkmire.  
To the west of you is an old cave, blocked by a pile of rubble.  The
looming hardwood trees have blocked off all but the sky just above the
cave.  Underbrush, so thick you cant see through it, presses from all
sides.    
~
114 0 0 0 0 10
D1
The Murkmire~
~
0 -1 11435 0
D2
The Murkmire~
~
0 -1 11437 0
D3
The Cave~
rubble stones pile~
2 11421 11456 15
E
rubble pile cave stones~
You look at the pile of rubble. You think with a good shovel and time, 
you could clear the opening,
~
E
trail~
The trail is well traveled here, with most of the traffic being that of 
a cart variety.
~
S
#11437
On a Logging Trail in the Forest Murkmire~
You are on a high, dry, logging trail through the forest Murkmire.  
The towering hardwoods blot out the sky.  Underbrush, so thick you
cant see through it, presses from all sides.  There are piles of logs
on either side of the trail, shorn of all limbs.  From deep within the
darkness, you hear a strange inhuman cry.    
~
114 0 0 0 0 10
D0
The Murkmire~
~
0 -1 11436 0
D1
The Murkmire~
~
0 -1 11424 0
E
logs piles~
The logs are still green, oozing sap from the saw cuts.
~
E
trail~
The trail is well traveled here, with most of the traffic being that of 
a cart variety.
~
S
#11438
Main Street, Dunkeldorf~
You stroll down main street in the logging town of Dunkeldorf.  All
about you people go about their errands with a grim determination.  
Log houses line the street.  There are mule teams hauling logs, down
the street.  Sawing can be heard down the street, and you can also
hear the rhythmic clang, clang, clang of the village smith.  People
stare long and hard at you.    
~
114 4 0 0 0 10
D0
A log house~
door~
1 -1 11439 3
D1
The Murkmire~
~
0 -1 11423 0
D2
A log house~
door~
1 -1 11440 3
D3
Main Street~
~
0 -1 11441 0
E
houses house log~
The log houses are simple one story houses made from a notch and stack 
technique and chinked with some kind of mud compound.
~
S
#11439
Inside a Log House~
You stand inside a log house.  It is a simple one room house with a
dirt floor and mud thatch chinking.  There are no windows.  The house
is heated by stone fireplace.  There are a few cots and a wash basin
in addition to the various personal possessions of the occupants.    
~
114 8 0 0 0 0
D2
Main Street~
door~
1 -1 11438 3
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice 
display of colored clay pots, a doll, a chest in which clothes are 
kept, and yes, you find a bedpan under one of the cots.
~
S
#11440
Inside a Log House~
You stand inside a log house.  It is a simple one room house with a
dirt floor and mud thatch chinking.  There are no windows.  The house
is heated by stone fireplace.  There are a few cots and a wash basin
in addition to the various personal possessions of the occupants.  A
little girl is crying here.    
~
114 8 0 0 0 0
D0
Main Street~
door~
1 -1 11438 3
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice 
display of colored clay pots, a doll, a chest in which clothes are 
kept, and yes, you find a bedpan under one of the cots.
~
E
girl little crying~
You look at the little girl, who immediately bursts into a renewed bout 
of tears. You comfort her, and ask her why she is crying. She relates a 
sad tale of how her daddy is gone forever.
~
S
#11441
Main Street, Dunkeldorf~
You stroll down main street in the logging town of Dunkeldorf.  All
about you people go about their errands with a grim determination.  
Log houses line the street.  There are mule teams hauling logs, down
the street.  Sawing can be heard down the street, and you can also
hear the rhythmic clang, clang, clang of the village smith.  People
stare long and hard at you.    
~
114 0 0 0 0 10
D0
A log house~
door~
1 -1 11442 3
D1
Main Street~
~
0 -1 11438 0
D2
A log house~
door~
1 -1 11443 3
D3
Main Street~
~
0 -1 11444 0
E
houses house log~
The log houses are simple one story houses made from a notch and stack 
technique and chinked with some kind of mud compound.
~
S
#11442
Inside a Log House~
You stand inside a log house.  It is a simple one room house with a
dirt floor and mud thatch chinking.  There are no windows.  The house
is heated by stone fireplace.  There are a few cots and a wash basin
in addition to the various personal possessions of the occupants.  A
woman screams in terror at your entrance!    
~
114 8 0 0 0 0
D2
Main Street~
door~
1 -1 11441 3
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice 
display of colored clay pots, a doll, a chest in which clothes are 
kept, and yes, you find a bedpan under one of the cots.
~
E
woman screaming~
You manage to calm the woman with a combination of physical restraint 
and soothing tones. She tells you of her fear of the long absence of 
her husband.
~
S
#11443
Inside a Log House~
You stand inside a log house.  It is a simple one room house with a
dirt floor and mud thatch chinking.  There are no windows.  The house
is heated by stone fireplace.  There are a few cots and a wash basin
in addition to the various personal possessions of the occupants.  A
little girl is crying here.    
~
114 8 0 0 0 0
D0
Main Street~
door~
1 -1 11441 3
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice 
display of colored clay pots, a doll, a chest in which clothes are 
kept, and yes, you find a bedpan under one of the cots.
~
E
girl little crying~
You look at the little girl, who immediately bursts into a renewed bout 
of tears. You comfort her, and ask her why she is crying. She relates a 
sad tale of how her daddy is gone forever.
~
S
#11444
Main Street, Dunkeldorf~
You stroll down main street in the logging town of Dunkeldorf.  All
about you people go about their errands with a grim determination.  
There are mule teams hauling logs, down the street.  Sawing can be
heard down the street, and you can also hear the rhythmic clang,
clang, clang of the village smith.  People stare long and hard at you.
North of you is a two story building with a sign picturing a full mug.
To the west of you is a huge sawmill.    
~
114 0 0 0 0 10
D0
The two story building~
door~
1 -1 11446 1
D1
Main Street~
~
0 -1 11441 0
D2
Main Street~
~
0 -1 11452 0
D3
The saw mill~
~
0 -1 11445 0
E
houses house log~
The log houses are simple one story houses made from a notch and stack 
technique and chinked with some kind of mud compound.
~
E
sign mug~
*******
*       ***      THE
*       *  *    DUNKELDORF
*       * *         INN
*       *                       (VACANCY)
*******
~
S
#11445
The Saw Mill~
You stand on the hectic floor of a saw mill.  Flowing water from a
creek turns a huge paddle wheel, which drives through a series of
belts a shaft upon which a 3' diameter saw blade is mounted.  The
blade spins at a high rate of speed, slicing through the logs feed
through it by mill workers on the table.  The noise is deafening, and
the mill workers take no notice of you.  You look over and see a
variety of fine work being done, mainly furniture items and one
craftsman working on a sign.    
~
114 8 0 0 0 0
D1
Main Street~
~
0 -1 11444 0
E
sign~
*************************
*  Dunkeldorf, Pop. 15  *
*************************
~
S
#11446
In the Common Room of the Dunkeldorf Inn~
You stand in the main common room of the Dunkeldorf Inn.  There are 5
tables and benches here, and a main bay window overlooking Main
Street.  The floor is being washed by a young lad with a mop, who is
patiently working around the paying patrons of the inn.  A large sign
is nailed to the wall, and a set of stairs goes up.    
~
114 8 0 0 0 0
D2
Main Street~
~
0 -1 11444 0
D4
Up the stairs~
~
0 -1 11447 0
E
sign large~
Beer, pilsner   5
Beer, dunkel    10
Grub            3
Room            25
~
S
#11447
At the Top of the Stairs~
You stand at the top of the stairs inside a log building.  There are 4
doors in the cardinal directions, all made of wood with iron latches.
A flickering lamp lights the landing.    
~
114 8 0 0 0 0
D0
A room~
door~
1 11426 11450 7
D1
A room~
door~
1 11426 11451 7
D2
A room~
door~
1 11426 11448 7
D3
A room~
door~
1 11426 11449 7
D5
Down the stairs~
~
0 -1 11446 0
E
lamp flickering~
It is just an ordinary oil lamp.
~
S
#11448
A Small Room~
You are inside a small room in the Dunkeldorf inn.  The interior is
sparse and clean.  There is a single bed, a washbasin, a bedpan, and
an armoire.  A simple glass window overlooks the town.    
~
114 8 0 0 0 0
D0
The landing~
door~
1 11426 11447 7
E
bed~
The bed looks like it has clean sheets, and there is no sign of 
bedbugs.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
S
#11449
A Small Room~
You are inside a small room in the Dunkeldorf inn.  The interior is
sparse and clean.  There is a single bed, a washbasin, a bedpan, and
an armoire.  A simple glass window overlooks the town.    
~
114 8 0 0 0 0
D1
The landing~
door~
1 11426 11447 7
E
bed~
The bed looks like it has clean sheets, and there is no sign of 
bedbugs.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
S
#11450
A Small Room~
You are inside a small room in the Dunkeldorf inn.  The interior is
sparse and clean.  There is a single bed, a washbasin, a bedpan, and
an armoire.  A simple glass window overlooks the town.    
~
114 8 0 0 0 0
D2
The landing~
door~
1 11426 11447 7
E
bed~
The bed looks like it has clean sheets, and there is no sign of 
bedbugs.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
S
#11451
A Small Room~
You are inside a small room in the Dunkeldorf inn.  The interior is
sparse and clean.  There is a single bed, a washbasin, a bedpan, and
an armoire.  A simple glass window overlooks the town.    
~
114 8 0 0 0 0
D3
The landing~
door~
1 11426 11447 7
E
bed~
The bed looks like it has clean sheets, and there is no sign of 
bedbugs.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
S
#11452
Main Street, Dunkeldorf~
You stroll down main street in the logging town of Dunkeldorf.  All
about you people go about their errands with a grim determination.  
There are mule teams hauling logs, down the street.  To the west of
you is a general store, to the east a stables, and to the south, the
village smith.    
~
114 0 0 0 0 10
D0
Main Street~
~
0 -1 11444 0
D1
The stables~
~
0 -1 11454 0
D2
The village smith~
~
0 -1 11455 0
D3
The store~
~
0 -1 11453 0
S
#11453
The General Store of Dunkeldorf~
You are inside the pitiful general store of Dunkeldorf.  The single
rack of shelves is empty of most goods, and what there is way
overpriced.  You probably own more than this store does.    
~
114 8 0 0 0 0
D1
Main Street~
~
0 -1 11452 0
S
#11454
The Stables of Dunkeldorf~
The stables of Dunkeldorf are very Spartan, consisting of only six
stalls and one stable boy.  The proprietor is busy brushing a mule
while his hand is removing the tack and harness from another team.  
The floor is very muddy as are the mules.    
~
114 8 0 0 0 0
D3
Main Street~
~
0 -1 11452 0
E
mud mules floor muddy~
The mud looks exactly like the mud on your boots.
~
S
#11455
The Village Smithy~
You are in the way at the village smithy.  The towns only smith is
busy working a single anvil and the bellows.  About him are a variety
of ordinary items in various states of repair.  There is a sign here.
~
114 8 0 0 0 0
D0
Main Street~
~
0 -1 11452 0
E
sign~
The sign says type list to see what I have today.
~
S
#11456
Inside the Dark Cave~
You are inside a dark cave which smells of rot.  The little airflow
here comes from a shaft that goes up and out.  White cylindrical rocks
lie on the floor in heaps.  The walls of the cave appear regular.  
Rubble is strewn about the cave mouth, which appears to be unstable.
~
114 13 0 0 0 0
D0
The dark cave~
~
0 -1 11457 0
D1
The cave mouth~
rubble~
2 11421 11436 15
E
shaft~
The air shaft is too small to climb through for you.
~
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to 
have been dug by man.
~
E
rubble~
It looks like if you had a good shovel, you could move it.
~
S
#11457
Inside the Dark Cave~
You are inside a dark cave which smells of rot.  White cylindrical
rocks lie on the floor in heaps.  The walls of the cave appear
regular.    
~
114 9 0 0 0 0
D0
The dark cave~
~
0 -1 11458 0
D2
The dark cave~
~
1 -1 11456 1
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to 
have been dug by man.
~
S
#11458
Inside the Dark Cave~
You are inside a dark cave which smells of rot.  White cylindrical
rocks lie on the floor in heaps.  The walls of the cave appear
regular.    
~
114 9 0 0 0 0
D1
The dark cave~
~
0 -1 11459 0
D2
The dark cave~
~
1 -1 11457 1
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to 
have been dug by man.
~
S
#11459
Inside the Dark Cave~
You are inside a dark cave which smells of rot.  White cylindrical
rocks lie on the floor in heaps.  The walls of the cave appear
regular.  There are markings on the wall here.    
~
114 9 0 0 0 0
D1
The dark cave~
~
0 -1 11460 0
D3
The dark cave~
~
1 -1 11458 1
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to 
have been dug by man.
~
E
markings marking~
HE WHO IS OF PURE HEART AND STRONG BLADE
SHALL BEST THE GUARDIAN AND REMOVE THE SCOURGE
~
S
#11460
Inside the Dark Cave~
You are inside a cave.  Light streams in through a tight opening to
the north.  Beyond you can see a bright green meadow.  Your spirits
lift at the thought of getting out of the cave.    
~
114 12 0 0 0 0
D0
The green meadow~
~
0 -1 11461 0
D3
The dark cave~
~
1 -1 11459 1
S
#11461
The Chapel in the Meadow~
You have squeezed from the narrow southern cave into a bright green
meadow amid a beautiful open young forest.  You walk in the grass
towards a white marble chapel, made of seven pillars and open to the
sky.  As you enter the chapel, a feeling of peace comes over you.  
You feel the worlds wind whistle through the columns, making a strange
keening sound.    
~
114 8 0 0 0 0
D2
The dark cave~
~
0 -1 11460 0
S
#11462
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center.  The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy.  The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here.  To the center of the clearing
a bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D0
The outer circle~
~
0 -1 11463 0
D1
The inner circle~
~
0 -1 11469 0
D2
The outer circle~
~
0 -1 11478 0
D3
The underbrush~
brush underbrush~
2 11420 11431 15
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 

to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11463
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center.  The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy.  The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here.  To the center of the clearing
a bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D0
The outer circle~
~
0 -1 11475 0
D1
The inner circle~
~
0 -1 11466 0
D2
The outer circle~
~
0 -1 11462 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11464
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and 
with trees in the center. The twisted trees of the center grow 
exceptionally high here, and blot out the sky in a black canopy. The 
ground you stand on has a silvery sheen to the dirt, as if some 
precious metal has been sprinkled here. To the center of the clearing a 
bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D1
The outer circle~
~
0 -1 11465 0
D2
The inner circle~
~
0 -1 11466 0
D3
The outer circle~
~
0 -1 11475 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
dirt silvery sheen~
The metal tastes like silver.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11465
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and 
with trees in the center. The twisted trees of the center grow 
exceptionally high here, and blot out the sky in a black canopy. The 
ground you stand on has a silvery sheen to the dirt, as if some 
precious metal has been sprinkled here. To the center of the clearing a 
bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D1
The outer circle~
~
0 -1 11476 0
D2
The inner circle~
~
0 -1 11467 0
D3
The outer circle~
~
0 -1 11464 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11466
The Inner Circle of Coven~
You stand in the inner circle of coven, amid the trees.  The ground
and trees here are scorched, from the raging fire in the pit below
you, at the center of the circle.  Across the way you see a warlock
toss fist-sized something into the pit, and the fire leaps higher,
greedily consuming the item.  There is a heavy aura of evil here which
threatens and beckons to you.    
~
114 1 0 0 0 2
D0
The outer circle~
~
0 -1 11464 0
D1
The inner circle~
~
0 -1 11467 0
D2
The inner circle~
~
0 -1 11469 0
D3
The outer circle~
~
0 -1 11463 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
fist fist-sized something toss~
You carefully observe a second toss. The object appears to be a piece 
of meat of some kind.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11467
The Inner Circle of Coven~
You stand in the inner circle of coven, amid the trees.  The ground
and trees here are scorched, from the raging fire in the pit below
you, at the center of the circle.  Across the way you see a warlock
toss fist-sized something into the pit, and the fire leaps higher,
greedily consuming the item.  There is a heavy aura of evil here which
threatens and beckons to you.    
~
114 1 0 0 0 2
D0
The outer circle~
~
0 -1 11465 0
D1
The outer circle~
~
0 -1 11468 0
D2
The inner circle~
~
0 -1 11470 0
D3
The inner circle~
~
0 -1 11466 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
fist fist-sized something toss~
You carefully observe a second toss. The object appears to be a piece 
of meat of some kind.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11468
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center.  The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy.  The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here.  To the center of the clearing
a bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D0
The outer circle~
~
0 -1 11476 0
D2
The outer circle~
~
0 -1 11471 0
D3
The inner circle~
~
0 -1 11467 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11469
The Inner Circle of Coven~
You stand in the inner circle of coven, amid the trees.  The ground
and trees here are scorched, from the raging fire in the pit below
you, at the center of the circle.  Across the way you see a warlock
toss fist-sized something into the pit, and the fire leaps higher,
greedily consuming the item.  There is a heavy aura of evil here which
threatens and beckons to you.    
~
114 133 0 0 0 2
D0
The inner circle~
~
0 -1 11466 0
D1
The inner circle~
~
0 -1 11470 0
D2
The outer circle~
~
0 -1 11472 0
D3
The outer circle~
~
0 -1 11462 0
D5
Into the fire~
fire~
2 11434 11474 31
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
fist fist-sized something toss~
You carefully observe a second toss. The object appears to be a piece 
of meat of some kind.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11470
The Inner Circle of Coven~
You stand in the inner circle of coven, amid the trees.  The ground
and trees here are scorched, from the raging fire in the pit below
you, at the center of the circle.  Across the way you see a warlock
toss fist-sized something into the pit, and the fire leaps higher,
greedily consuming the item.  There is a heavy aura of evil here which
threatens and beckons to you.    
~
114 1 0 0 0 2
D0
The inner circle~
~
0 -1 11467 0
D1
The outer circle~
~
0 -1 11471 0
D2
The outer circle~
~
0 -1 11473 0
D3
The inner circle~
~
0 -1 11469 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
fist fist-sized something toss~
You carefully observe a second toss. The object appears to be a piece 
of meat of some kind.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11471
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and 
with trees in the center. The twisted trees of the center grow 
exceptionally high here, and blot out the sky in a black canopy. The 
ground you stand on has a silvery sheen to the dirt, as if some 
precious metal has been sprinkled here. To the center of the clearing a 
bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D0
The outer circle~
~
0 -1 11468 0
D2
The outer circle~
~
0 -1 11477 0
D3
The inner circle~
~
0 -1 11470 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11472
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and 
with trees in the center. The twisted trees of the center grow 
exceptionally high here, and blot out the sky in a black canopy. The 
ground you stand on has a silvery sheen to the dirt, as if some 
precious metal has been sprinkled here. To the center of the clearing a 
bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D0
The inner circle~
~
0 -1 11469 0
D1
The outer circle~
~
0 -1 11473 0
D3
The outer circle~
~
0 -1 11478 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11473
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and 
with trees in the center. The twisted trees of the center grow 
exceptionally high here, and blot out the sky in a black canopy. The 
ground you stand on has a silvery sheen to the dirt, as if some 
precious metal has been sprinkled here. To the center of the clearing a 
bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D0
The inner circle~
~
0 -1 11470 0
D1
The outer circle~
~
0 -1 11477 0
D3
The outer circle~
~
0 -1 11472 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11474
Into the Fire~
You have plunged into the raging flames.  You feel your equipment and
skin start to sear, but just as you have given up hope, a warm feeling
fills your body and mind, and eases your pain.  In you head you hear
'good luck my champion, may you fare well in your bout with the
creature from hell.  Be sure to recover the amulet, as it will unlock
the flame barrier and allow you to return to the real world.  
Remember always to stay on the path of righteousness.  ' And with
that, the voice and warmth vanish.    
~
114 16777216 0 0 0 12
D4
The inner circle~
barrier flame~
2 11427 11469 15
S
#11475
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center.  The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy.  The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here.  To the center of the clearing
a bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D1
The outer circle~
~
0 -1 11464 0
D2
The outer circle~
~
0 -1 11463 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11476
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and 
with trees in the center. The twisted trees of the center grow 
exceptionally high here, and blot out the sky in a black canopy. The 
ground you stand on has a silvery sheen to the dirt, as if some 
precious metal has been sprinkled here. To the center of the clearing a 
bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D2
The outer circle~
~
0 -1 11468 0
D3
The outer circle~
~
0 -1 11465 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11477
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and 
with trees in the center. The twisted trees of the center grow 
exceptionally high here, and blot out the sky in a black canopy. The 
ground you stand on has a silvery sheen to the dirt, as if some 
precious metal has been sprinkled here. To the center of the clearing a 
bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D0
The outer circle~
~
0 -1 11471 0
D3
The outer circle~
~
0 -1 11473 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
#11478
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and 
with trees in the center. The twisted trees of the center grow 
exceptionally high here, and blot out the sky in a black canopy. The 
ground you stand on has a silvery sheen to the dirt, as if some 
precious metal has been sprinkled here. To the center of the clearing a 
bright fire roars, and reaches for the treetops in a hellish blaze.
~
114 1 0 0 0 2
D0
The outer circle~
~
0 -1 11462 0
D1
The outer circle~
~
0 -1 11472 0
E
trees center~
You stare at the trees in the center, and in your mind's eye, you 
connect them to form a star.
~
E
fire~
You stare hypnotically into the dancing flames. Images form in the 
fires. Images of enemies. Dead evil enemies you have killed. Their 
faces twist in horror as their bodies burn, regenerate, and burn again, 
in a never-ending painful cycle. You feel drawn towards them, and start 
to walk toward them, when something wet hits you in the eye. You look 
up and see a white dove pin wheeling higher into the sky, through the 
treetops. Gratefully you wipe the guano from you eye.
~
S
$~
