#11800
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs south from
here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 1858 0
D2
~
~
0 0 11801 0
S
#11801
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north, east
and south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11800 0
D1
~
~
0 0 11802 0
D2
~
~
0 0 11811 0
S
#11802
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
west from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11803 0
D3
~
~
0 0 11801 0
S
#11803
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs west and
south from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11813 0
D3
~
~
0 0 11802 0
S
#11804
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11814 0
S
#11805
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs south and
east from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11806 0
D2
~
~
0 0 11815 0
S
#11806
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs west from here.    
~
118 32768 0 0 0 3
D3
~
~
0 0 11805 0
S
#11807
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs south and
east from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11808 0
D2
~
~
0 0 11817 0
S
#11808
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs west and
east from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11809 0
D3
~
~
0 0 11807 0
S
#11809
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs west and
east from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11810 0
D3
~
~
0 0 11808 0
S
#11810
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs west and
south from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11820 0
D3
~
~
0 0 11809 0
S
#11811
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
east from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11801 0
D1
~
~
0 0 11812 0
S
#11812
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs west and
south from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11822 0
D3
~
~
0 0 11811 0
S
#11813
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11803 0
D2
~
~
0 0 11823 0
S
#11814
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and south from
here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11804 0
D2
~
~
0 0 11824 0
S
#11815
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and east from
here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11805 0
D1
~
~
0 0 11816 0
S
#11816
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs west and south from
here.    
~
118 32769 0 0 0 3
D2
~
~
0 0 11826 0
D3
~
~
0 0 11815 0
S
#11817
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and south from
here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11807 0
D2
~
~
0 0 11827 0
S
#11818
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs east and south from
here.    
~
118 32769 0 0 0 3
D1
~
~
0 0 11819 0
D2
~
~
0 0 11828 0
S
#11819
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
west from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11820 0
D3
~
~
0 0 11818 0
S
#11820
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
west from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11810 0
D3
~
~
0 0 11819 0
S
#11821
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
south from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11822 0
D2
~
~
0 0 11831 0
S
#11822
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east, north
and west from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11812 0
D1
~
~
0 0 11823 0
D3
~
~
0 0 11821 0
S
#11823
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east, north
and west from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11813 0
D1
~
~
0 0 11824 0
D3
~
~
0 0 11822 0
S
#11824
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north, east, west and south from here.
~
118 32769 0 0 0 3
D0
~
~
0 0 11814 0
D1
~
~
0 0 11825 0
D2
~
~
0 0 11834 0
D3
~
~
0 0 11823 0
S
#11825
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs east, west and south from here.    
~
118 32769 0 0 0 3
D1
~
~
0 0 11826 0
D2
~
~
0 0 11835 0
D3
~
~
0 0 11824 0
S
#11826
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs west and north from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11816 0
D3
~
~
0 0 11825 0
S
#11827
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs south and north from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11817 0
D2
~
~
0 0 11837 0
S
#11828
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs south and north from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11818 0
D2
~
~
0 0 11838 0
S
#11829
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
south from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11830 0
D2
~
~
0 0 11839 0
S
#11830
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs west from here.    
~
118 32768 0 0 0 3
D3
~
~
0 0 11829 0
S
#11831
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11821 0
D2
~
~
0 0 11841 0
S
#11832
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
south from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11833 0
D2
~
~
0 0 11842 0
S
#11833
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs west and
south from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11843 0
D3
~
~
0 0 11832 0
S
#11834
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and south from
here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11824 0
D2
~
~
0 0 11844 0
S
#11835
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and south from
here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11825 0
D2
~
~
0 0 11845 0
S
#11836
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs east and south from
here.    
~
118 32769 0 0 0 3
D1
~
~
0 0 11837 0
D2
~
~
0 0 11846 0
S
#11837
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and west from
here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11827 0
D3
~
~
0 0 11836 0
S
#11838
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and south from
here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11828 0
D2
~
~
0 0 11848 0
S
#11839
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
east from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11829 0
D1
~
~
0 0 11840 0
S
#11840
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs south and
west from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11850 0
D3
~
~
0 0 11839 0
S
#11841
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
east from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11831 0
D1
~
~
0 0 11842 0
S
#11842
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
west from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11832 0
D3
~
~
0 0 11841 0
S
#11843
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11833 0
D2
~
~
0 0 11853 0
S
#11844
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north and south from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11834 0
D2
~
~
0 0 11854 0
S
#11845
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north, east and south from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11835 0
D1
~
~
0 0 11846 0
D2
~
~
0 0 11855 0
S
#11846
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north, west and south from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11836 0
D2
~
~
0 0 11856 0
D3
~
~
0 0 11845 0
S
#11847
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs west from here.    
~
118 32769 0 0 0 3
D1
~
~
0 0 11848 0
S
#11848
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north, west and east from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11838 0
D1
~
~
0 0 11849 0
D3
~
~
0 0 11847 0
S
#11849
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
west from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11850 0
D3
~
~
0 0 11848 0
S
#11850
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
west from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11840 0
D3
~
~
0 0 11849 0
S
#11851
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs east from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11852 0
S
#11852
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs south and
west from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11862 0
D3
~
~
0 0 11851 0
S
#11853
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north,
south and east from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11843 0
D1
~
~
0 0 11854 0
D2
~
~
0 0 11863 0
S
#11854
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and west.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11844 0
D3
~
~
0 0 11853 0
S
#11855
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and south.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11845 0
D2
~
~
0 0 11865 0
S
#11856
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs north and south.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11846 0
D2
~
~
0 0 11866 0
S
#11857
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs south from here.    
~
118 32769 0 0 0 3
D2
~
~
0 0 11867 0
S
#11858
Path through the Trees~
You are on a trail through a dense forest.  Vines and thorn bushes
crowd around the base of the huge trees.  Just off the trail, deadfall
trees and branches can be seen.  The trail runs east and south.    
~
118 32769 0 0 0 3
D1
~
~
0 0 11859 0
D2
~
~
0 0 11868 0
S
#11859
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
west from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11860 0
D3
~
~
0 0 11858 0
S
#11860
Path through the Trees~
The trail comes to what would be a dead end if it weren't for the
glowing light which suffuses the area north of here.  A small path
leads through the trees northward into some sort of energy source.  
~
118 32768 0 0 0 3
D0
~
~
0 0 23009 0
D3
~
~
0 0 11859 0
S
#11861
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs south from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11871 0
S
#11862
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north, east
and south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11852 0
D1
~
~
0 0 11863 0
D2
~
~
0 0 11872 0
S
#11863
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north, west
and south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11853 0
D2
~
~
0 0 11873 0
D3
~
~
0 0 11862 0
S
#11864
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs east and south from here.    
~
118 32769 0 0 0 3
D1
~
~
0 0 11865 0
D2
~
~
0 0 11874 0
S
#11865
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north and west from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11855 0
D3
~
~
0 0 11864 0
S
#11866
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north and east from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11856 0
D1
~
~
0 0 11867 0
S
#11867
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north, south, west and east from here.
~
118 32769 0 0 0 3
D0
~
~
0 0 11857 0
D1
~
~
0 0 11868 0
D2
~
~
0 0 11877 0
D3
~
~
0 0 11866 0
S
#11868
Path through the Trees~
You are on a trail through dense vegetation and trees.  The plants on
the ground crowd around the base of the large trees.  Several smaller
trees are dying out as they fight for water and sunlight with their
fellow trees.  The trail runs north and west from here.    
~
118 32769 0 0 0 3
D0
~
~
0 0 11858 0
D3
~
~
0 0 11867 0
S
#11869
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
south from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11870 0
D2
~
~
0 0 11879 0
S
#11870
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs west and
south from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11880 0
D3
~
~
0 0 11869 0
S
#11871
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11861 0
D2
~
~
0 0 11881 0
S
#11872
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11862 0
D2
~
~
0 0 11882 0
S
#11873
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11863 0
D2
~
~
0 0 11883 0
S
#11874
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11864 0
D2
~
~
0 0 11884 0
S
#11875
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
south from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11876 0
D2
~
~
0 0 11885 0
S
#11876
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs west and
south from here.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11886 0
D3
~
~
0 0 11875 0
S
#11877
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11867 0
D2
~
~
0 0 11887 0
S
#11878
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs east from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11879 0
S
#11879
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north, west
and south from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11869 0
D2
~
~
0 0 11889 0
D3
~
~
0 0 11878 0
S
#11880
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11870 0
D2
~
~
0 0 11890 0
S
#11881
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north, east
and south.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11871 0
D1
~
~
0 0 11882 0
D2
~
~
0 0 11891 0
S
#11882
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north, east
and west.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11872 0
D1
~
~
0 0 11883 0
D3
~
~
0 0 11881 0
S
#11883
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north,
south and west.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11873 0
D2
~
~
0 0 11893 0
D3
~
~
0 0 11882 0
S
#11884
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
east.
~
118 32768 0 0 0 3
D0
~
~
0 0 11874 0
D1
~
~
0 0 11885 0
D3
~
~
0 0 11900 0
E
sign~
Khera Vale is under the control of Shadow Alliance.
Members of any clan can engage in pkill there
regardless of level.
~
S
#11885
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
west.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11875 0
D3
~
~
0 0 11884 0
S
#11886
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
south.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11876 0
D2
~
~
0 0 11896 0
S
#11887
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
east.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11877 0
D1
~
~
0 0 11888 0
S
#11888
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs south and
west.    
~
118 32768 0 0 0 3
D2
~
~
0 0 11898 0
D3
~
~
0 0 11887 0
S
#11889
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs south and
north.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11879 0
D2
~
~
0 0 11899 0
S
#11890
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs north from here
~
118 32768 0 0 0 3
D0
~
~
0 0 11880 0
S
#11891
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
east from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11881 0
D1
~
~
0 0 11892 0
S
#11892
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs west from here
~
118 32768 0 0 0 3
D3
~
~
0 0 11891 0
S
#11893
Path through the Trees~
The trail comes to a dead end here.  The trees seem to close in around
you as you take your bearings.  The trail runs north.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11883 0
S
#11894
Path through the Trees~
The trail comes to dead end here.  The trees seem to close around you
as you try to find your bearings.  The trail runs east from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11895 0
D2
~
~
0 0 5878 0
S
#11895
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
west.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11896 0
D3
~
~
0 0 11894 0
S
#11896
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
west.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11886 0
D1
~
~
0 0 11897 0
D3
~
~
0 0 11895 0
S
#11897
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs east and
west from here.    
~
118 32768 0 0 0 3
D1
~
~
0 0 11898 0
D3
~
~
0 0 11896 0
S
#11898
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north, east
and west from here.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11888 0
D1
~
~
0 0 11899 0
D3
~
~
0 0 11897 0
S
#11899
Path through the Trees~
You are on a trail through the forest.  The trees are sparse in this
section of the forest, but deeper in you can see that the vegetation
becomes more dense and the trees close in.  The trail runs north and
west.    
~
118 32768 0 0 0 3
D0
~
~
0 0 11889 0
D3
~
~
0 0 11898 0
S
$~
