#1200
The Meeting Room Of The Gods~
The meeting as very plain and simple.  A circular table sits in the
middle of the room, lit by an unseen magical source.  There are many
chairs which ring around the table, two of which are extremely large
and plush looking.    
~
12 1036 0 0 0 0
D3
~
door~
1 0 1228 7
E
table~
The round table holds spots for all the immortals of Dibrova.  Names
glow before each of the chairs, all with their own personal sigil
attached to the name.    
~
S
#1201
The Inn Of The Gods~
The Inn of the Gods is a small room, holding only a shelf with many
small precious stones on it.  When a God comes to rent his belongings,
his essence is stored in the stones.  The exit is to the south, while
the God's private rooms lie up, along a set of stairs made from the
same stone which the storage stones are made from.    
~
12 1544 0 0 0 0
D2
The Immortal Board Room can be seen to the south.
~
~
0 -1 1208 0
D4
~
~
0 0 1210 0
S
#1202
The Frozen Room~
This is the Frozen Room.  A very uncomfortable looking wooden bench
sits against one of the walls which, by the way, are made from a rough
and sharp looking stone and mortar.  You can hear and smell the
dampness coming from all around you, a sick kind of sweaty, humid
dampness.  You realize you are most probably several hundred feet
underground, somewhere where NO ONE can help you.  You begin to
perspire heavily.  You have been disallowed from regular game play due
to bad behavior or game misconduct.  If you disagree with or don't
understand why you are here, feel free to attempt communication with
any of the Gods online.  Thank you for playing Dibrova.    
~
12 67110072 0 0 0 0
S
#1203
The Gods' Mortal Board Room~
Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board
room without being seen by any mortals.    
~
12 8 0 0 0 0
D0
~
~
0 0 1228 0
S
#1204
The Immortal Board Room~
The main hang out of the Gods, the Immortal Board Room is the place to
be.  Gods exchange messages here most every day.  The mortal board
room is to the east and the meeting room for the gods is to the south.
To the east and west are the inner hallways of this simplex which will
take one to all the different rooms available to the immortal staff
here on Dibrova.  The floor holds a strange /ccshimmer /c0to it,
almost as if - if willed - one could pass through and walk among the
mortals of this world.    
~
12 1036 0 0 0 0
D0
~
~
0 0 1229 0
D1
~
~
0 0 1217 0
D3
~
~
0 0 1208 0
S
#1205
The Post Office Of The Gods~
The Post Office Of The Gods is the same as most Post Offices except
that it is not as slow.  Even the Postal service knows not to anger
the Gods.  Piles of junk mail line the walls.  I guess even Gods get
on mailing lists.    
~
12 1032 0 0 0 0
D0
~
~
0 0 1208 0
S
#1206
The Social Gathering Room~
This elegantly decorated room has one simple purpose.  To socialize
with everyone else around in one central location.    
~
12 1032 0 0 0 0
D0
You can see the Immortal Board Room to the north.
~
~
0 0 1217 0
S
#1207
The Builder's Meeting Room~
A large round stone table is hovering in the center of the floor,
surrounded by small cushions which also hover in the air.  The table
is littered with maps and writing implements, sketches and drawings
from the many builders who use this room to plan their zones out.  
Please be sure to check the board for any messages you may have
waiting for you.    
~
12 9224 0 0 0 0
D0
~
~
0 0 1299 16
D1
~
~
0 0 1219 0
D2
~
~
0 0 1228 0
S
#1208
A Plush Hallway~
This hallway boasts plush carpeting and dark stained smoothly paneled
walls, a very aesthetically pleasing hallway.  The air smells of fresh
pine scent while the sound of a lone harpist gently plucking out a
melody can be heard as if from a distance - not too loud as to annoy
or interrupt, just a pleasing background sound.  To the north is the
Inn of the Gods, to the south is the Post Office, east lies the
Immortal Board Room.    
~
12 1032 0 0 0 0
D0
~
~
0 0 1201 0
D1
~
~
0 0 1204 0
D2
~
~
0 0 1205 0
S
#1210
Hall of the gods~
Here you are in the Hall of Gods!  The amount of energy coming from
this place is incredible.  All the gods come here on their daily
commute back to their personal rooms.    
~
12 9216 0 0 0 0
D1
~
~
0 0 1211 0
D3
~
~
0 0 1212 0
D5
~
~
0 0 1201 0
S
#1211
Hall of the gods~
This section of the Hall exudes an energy unsurpassed by any other
section of the entire simplex, for to the south lies the Sty of
Rodger.  You feel an awful feeling of trespassing, almost of dread as
you stand outside his door.  Maybe you should visit another time.  
Besides, the stench coming from his door is horrifying!    
~
12 9224 0 0 0 0
D3
~
~
0 0 1210 0
S
#1212
Hall of the gods~
There is still the emanation of power all around you, but that
feeling, that presence is drowned out by the noise coming from the
room south of here.  A steady, deep thumping continuously pounds at
your ears, making it impossible for you to concentrate on anything
other than finding an exit from where you now stand.  Any direction
but south!    
~
12 8192 0 0 0 0
D1
~
~
0 0 1210 0
D2
~
door~
1 0 1214 3
D3
~
~
0 0 1224 0
S
#1213
undefined~
Nothing.
~
12 3612 0 0 0 0
S
#1214
Kaan's Room~

Unless you are Kaan, you aren't welcome here.

He's an old, crotchety bastard who usually demotes people he finds
playing around in his room.

Bye.

~
12 11788 0 0 0 0
D0
~
door~
1 0 -1 3
D2
~
~
0 0 1236 16
S
#1215
Kaan's Office~
   This very sedate, darkened room boasts a dark, plush carpet, a
cherry stained oak desk, a VERY large and comfortable looking chair
behind the desk, and three more chairs arranged in front of the desk.
It is the implied function of these chairs that suggests you
immediately sit down.  A small fire crackles in a marble fireplace on
the west wall, making you feel quite comfortable, in spite of the fact
that you are in a God's personal space, and although that could mean
you are in a heap load of trouble, it also could mean you are about to
get some sort of reward.  So relax, Kaan will arrive shortly.  In the
meantime, have a drink.    
~
12 1212 0 0 0 0
S
#1216
undefined~
Nothing.
~
12 70656 0 0 0 0
D4
~
~
0 0 -1 16
E
sign~
You are here because of some infraction done against your clan. 
By you or your multi.
~
S
#1217
Stone and Mortar Hallway~
There have been many great immortals who have traversed these halls.
Feel honored that you are one.  The walls are made from rough cut
stone, mortared together with thick, sharp mortar which would cut a
mortal as surely as any blade in the realm.  To the north is the
Coder's Board Room, south is the God's Social Gathering Room, and west
lies the Immortal Board Room.    
~
12 1032 0 0 0 0
D0
~
~
0 0 1226 0
D1
~
~
0 0 1228 0
D2
~
~
0 0 1206 0
D3
~
~
0 0 1204 0
S
#1218
undefined~
   Nothing.    
~
12 0 0 0 0 0
S
#1219
The Builder Hall of Fame!!~
You stand in an amazingly well decorated room.  All of the ornaments
are of the highest in taste and the latest in style.  Just standing
here makes you feel trendy.  Pictures of each of the great builders
are here, decorating the walls with their greatness.  Of course all of
the pictures here are of good looking people...  Obviously builders.
To the east is the Builder's Meeting Room where the builders for
Dibrova congregate to discuss upcoming zones and modifications.    
~
12 1032 0 0 0 0
D3
~
~
0 0 1207 0
E
pictures~
There are many pictures of builders and the number of zones they have
contributed to Dibrova on the walls, each with its own designated
number.  To look at these pictures, type LOOK 1, LOOK 2, etc.    
~
E
1~
Rodger - 1 zone
~
E
2~
Seifert - 1 zone
~
E
3~
Djinn - 2 zones
~
E
4~
Riva - 3 zones
~
E
5~
Progos - 1 zone
~
E
6~
Seifert - 1 zone
~
E
7~
Heiko - 2 zones
~
E
8~
Kaan - 31 zones
~
E
9~
Alastor - 3 zones
~
E
10~
Legroll - 1 zone
~
E
11~
Skullfyre - 2 zones
~
E
12~
Ezmirelda - 2 zones
~
E
13~
Alexandria and Dartagian - 1 zone
~
S
#1220
undefined~
Nothing.
~
12 0 0 0 0 0
D2
~
~
0 0 1212 0
S
#1221
undefined~
Nothing.
~
12 68736 0 0 0 0
S
#1222
NOWHERE~
You are in an unfinished room.    
~
12 9 0 0 0 0
S
#1223
/cGThe Quest Room/c0~
Your questing is either about to begin or has just ended.  If there is
no immortal in attendance at this moment, please wait and you will be
joined shortly.    
~
12 67174616 0 0 0 0
D5
~
~
0 0 3096 0
S
#1224
Hallway of the gods~
The hallway ends here with a door to the north and another door to the
south.  The walls glow with a mysterious power, humming softly.    
~
12 9224 0 0 0 0
D1
~
~
0 0 1212 0
S
#1225
undefined~
Nothing.
~
12 0 0 0 0 0
D1
~
~
0 0 1235 0
D2
~
~
0 0 -1 0
S
#1226
Coders Meeting Room~
This is a meeting room / board room for Dibrova's coders.  Notice all
the effort put forth on their room descrip?  That's why they are
coders.  -/cRMUHAHAHAHA/c0

Please post your coding requests on this board, please
be as specific as possible.

Please limit each post to one single idea.

Code will be implemented in order of priority, and after the idea
has been approved by the powers that be.

~
12 9224 0 0 0 0
D1
~
~
0 0 1229 0
D2
~
~
0 0 1217 0
S
#1227
undefined~
Nothing.
~
12 0 0 0 0 0
D2
~
~
0 0 1210 0
D3
To the west lies the start room for Forest Village (Zone 9).
~
~
0 0 -1 0
S
#1228
Stone and Mortar Hallway~
The walls of this hallway are made of course stone and thick mortar,
mortar which would - if one were a mortal and entirely an idiot - cut
one's hand if dragged along.  The board room for the Builders of
Dibrova lies north, through an open passageway.  To the south is the
Mortal Board room, where one may read posts from the lower reaches.  
A an oaken door bound in iron straps lies east, beyond it - the
Meeting Room of the Gods.    
~
12 1032 0 0 0 0
D0
~
~
0 0 1207 0
D1
~
door~
1 0 1200 7
D2
~
~
0 0 1203 0
D3
~
~
0 0 1217 0
S
#1229
Vedic's Apartment.~
You are in an unfinished room.  Because Dean is to lazy to write a
desc.    
~
12 1544 0 0 0 0
D1
~
~
0 0 1290 0
D2
~
~
0 0 1204 0
D3
~
~
0 0 1226 0
S
#1230
undefined~
Nothing.
~
12 0 0 0 0 0
S
#1231
undefined~
   You are in an unfinished room.    
~
12 1032 0 0 0 0
D2
~
~
0 0 1224 0
S
#1232
undefined~
Nothing.
~
12 0 0 0 0 0
D1
~
~
0 0 1225 0
S
#1233
undefined~
Nothing.
~
12 0 0 0 0 0
S
#1234
undefined~
Nothing.
~
12 0 0 0 0 0
S
#1235
undefined~
   You are in an unfinished room.    
~
12 0 0 0 0 0
D3
~
~
0 0 1225 0
S
#1236
Kaan's Atrium~
A small bench lies on the west wall of the room.  A single picture of
a mortal being struck by a bolt of lightning through his chest hangs
on the wall directly at eye level across from the bench.    
~
12 294972 0 0 0 0
D2
~
~
0 0 5500 16
S
#1240
Auction Obj Room~
Do not touch any of the objs in this room.
If they are here, they should be here because someone is auctioning them.
~
12 4194312 0 0 0 0
S
#1250
Waiting Room~

   It has finally come: your Day of Ascendancy.

   The Council lies just beyond the door on the northern wall, awaiting your
entry into what is certainly the most exciting and important day of your young
life thus far.

   You have Chosen your path, the Council has accepted it, and now you stand
ready to receive their benediction and venture forth into the world as an
adult.

   May all luck come your way and may the Gods smile upon your fate as you
open the door and enter into what will be the rest of your life.

~
12 65592 0 0 0 0
D0
~
door~
1 0 1251 3
S
#1251
The Council of the Ancients~

   The Council, in all their spendor and wisdom, encircles where you stand
in postures of repose, excitement, and skepticism.

   May young adults have come before the Council, ready to conquer the world
and stand on their own. Many of those same young adults have come back as corpses.

   It is a painful duty to be a member of the Coucil, choosing who is ready
to venture into the world and who is not - and it shows upon each and every
member of the Councils' careworn face.

   Stand tall, adventurer. Your benediction is soon to begin, after which you
will be no longer have the protection of that which is called youth.

~
12 65592 0 0 0 0
S
#1252
Kaan's Blow-Up Doll Emporium~
Satisy your every need with these dolls made from Nirinwood Bark and
the finest oils from the Matrons of the Nether.  Buy one NOW.    
~
12 8 0 0 0 0
S
#1290
Deed Room~
You are in an unfinished room.
~
12 4200964 0 0 0 0
D3
~
~
0 0 1229 0
D4
~
~
0 0 1214 16
S
#1292
Raiker's Private little Office~
 ______________________________
| Want something coded?        |
| Write it on this board       |
 ------------------------------
~
12 33621212 0 0 0 0
S
#1297
Del's spare room~
This is just a spare room i made for myself
~
12 4260872 0 0 0 0
D2
~
~
0 0 1298 0
S
#1298
The Cave of Darkness~
Standing within a deep underground /clcave/c0, no exit back to the
surface seems apparent, arriving by /ccmagic/c0, it soon becomes clear it
will take the same /ccmagic/c0 to return.  Residing in the center of the
/clcave/c0, a large circular table stands surrounded by chairs.  A small
line of /cgfungus/c0 grows along the walls of the /clcave/c0, turning into /cgvines/c0
on the northern faces, climbing high towards a ledge upon which rests
a large, two-headed /cljet-black dragon/c0, its /creyes/c0 gazing fiercely,
guarding the /clcave/c0.  A hot stream of /crlava/c0 runs under the table,
providing heat and a strange /crreddish glow illuminating/c0 the /clcave/c0, yet
a /cbstrange mist lingers/c0, causing a slight darkness almost fighting the
glow of the /crlava/c0 for domination of the /clcave/c0.  To the south, on
the other side of the /crlava/c0 stream, a black winged horse stands proud,
waiting for its masters call, a presence of evil can be felt from
everything within the /clcave/c0.
~
12 67096 0 0 0 0
D0
~
~
0 0 1297 0
D2
~
~
0 0 1207 0
D3
~
~
0 0 1292 0
D4
~
~
0 0 1204 0
D5
~
~
0 0 3014 0
E
dragon~
   A jet-black two headed dragon is resting high above you on a ledge guarding
the cave.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
         _________,---------.____------.___
        /_______    --._______  --.____ \\
         /__.-' -----.____    --.____\\'_/_
         ,'       ___      ---.___ ___//    '-.
       /     _.-'   )'           `---'     \  \
       |     /       |           . '            |
      /    /     /   |          '    ___  )  |  |
      |   |     |  _/ _         _,' _ /) '      |
       \_  --._\__--'_\-___ _,-'   '-    ___  _/
        ---.____ --.__-_  /_)____,   __/  ,-'
                  ------__>  -------(/(/-'-\)\)
~
E
horse~
   A winged horse stands awaiting its masters call on the other side of the
lava stream which runs through the cave.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      ,
                    .''.         _.'.
            (((,    /    \    _.-'    \
           (\)))/),'      '.'   _.-'=. '\
           / (  \(((,      '-.  \)=.  =. .
           |a  a )  )))),     \  \) =.   =.'-._
           |    /:: / ((((, .  | |)=.  =.   =. '-._,
           |   / \:/ /')))) /\_/ |) =./'-.,_ ='  _,/
           \"_/  /)_/   ((((  _.:' .-'       """'
               _/ /      ))))/::: (""`"-.__
              /  ;  :.   ((( ::''          \))),
         ._. /   |  :'   ))  '          ':. |(((
         |_|/    ;                /         |))))
        (|=|)     \       /       |         ;((((
         | |       '\   /---"""""'Y        /  )))
         | |        / / |          \.   .'    (((
         | |       / /| |           '\\  <    ))
         | |       | || |             \\  \
         | |       | '\ |              \\  \
         | |        \/| |              // /
         | |         \/_(             //_/
         | |         /__/            //__(
~
S
#1299
Infinite and Eternal~
Wisps of Hellfire and specks of Angeldust drift about in this vast
void of creation.  Faint flickering of light here and there reveal new
worlds undergoing creation as occasional moments of silence sweep
through for the worlds whose time is past.  Thus is the power and the
talent of the Creators (builders).    
~
12 4523204 0 0 0 2
S
$~
