#12001
Entrance to the Labyrinth~
The road, the shops, the whole city abruptly ends here at a huge
wooden trap door set into the ground.  The size of this door is
comparable to that of three large wagons set side by side.  A huge
iron handle set into the end closest to you looks to offer a way to
open this door.  You feel it may be prudent to read the sign here
before attempting to open this door.    
~
120 4 0 0 0 1
D3
~
~
0 0 3068 0
D5
There is a rickety ladder leading down.
~
trapdoor~
1 12033 12002 1
S
#12002
Inside the Labyrinth~
Even your light can't seem to penetrate the darkness here.  The walls,
worn and chipped from centuries of creatures trying to reach the world
above, are dark and grey, giving no comfort whatsoever.  You can hear
noises, some chanting, some sounds of fighting, and some you just have
no idea about.  Everything echoes around you, bouncing from wall to
wall, making it impossible to judge how far away these sounds are.  
~
120 265 0 0 0 0
D3
~
~
0 -1 12003 0
S
#12003
Hog Haven~
This must be where the Labyrinth keeps its supply of food, disgusting
as that food may be.  A light trickle of water from the entrance just
east of here allows some fungi and mold to grow here, providing food
for these nasty animals.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12002 0
D3
~
~
0 -1 12004 0
S
#12004
Hog Haven~
The smell is getting almost unbearable, the floor of the cave so
covered in foul fecies, you almost want to run.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12007 0
D1
There is an acrid smell coming from that direction.
~
~
0 -1 12003 0
D2
~
~
0 -1 12008 0
D3
~
~
0 -1 12005 0
S
#12005
Hog Haven~
DAMN!!!  MORE FREAKIN HOGS!!!    
~
120 265 0 0 0 0
D1
~
~
0 -1 12004 0
D3
~
~
0 -1 12006 0
S
#12006
A Breath of Fresh Air~
Finally, a chance at breathing through your nose again!  The crowds of
hogkind have diminished, leaving the air still a bit putrid, but no
where near as sick and disgusting as before.  The cave bends here,
heading north.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12009 0
D1
~
~
0 -1 12005 0
S
#12007
Alcove~
This little nook looks as if it may be where the other, more powerful
creatures come to feast on these poor, dumb, stinking animals.    
~
120 265 0 0 0 0
D2
~
~
0 -1 12004 0
S
#12008
Nook~
This little hiding spot looks like maybe the hogs might try to conceal
themselves from hungry monsters who might come looking for food.  
Think it works?    
~
120 265 0 0 0 0
D0
~
~
0 -1 12004 0
S
#12009
Lotus Room~
The cavern continues along to the north, still as dark and dismal as
before.  At least it doesn't stink.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12010 0
D2
~
~
0 -1 12006 0
S
#12010
Tunnel~
The tunnel runs north to south here, still looking rough-hewn and
almost pre-historic.  Looks as if men have not set foot here in many
years.  If they have, they haven't stayed long.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12011 0
D2
~
~
0 -1 12009 0
S
#12011
Tunnel~
Still no light, no place to rest, this dismal place offers no comfort
whatsoever.  You can not help but feel on your guard.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12012 0
D2
~
~
0 -1 12010 0
S
#12012
Carvings~
The tunnel continues here, still dark and gloomy.  You do, however,
begin to see evidence of a higher life form.  The walls have many
strange markings on them, which could be sctratches, but seem to be
more than that.  They are very faint here.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12013 0
D2
~
~
0 -1 12011 0
S
#12013
Carvings~
The carvings are more prominent here, and you can see that they are
indeed carvings and not just random scratches from past battles.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12014 0
D2
~
~
0 -1 12012 0
S
#12014
Cavern of the Imps~
This large room has many 'amenities', allowing for a living quarter
for the imps of this place.  Most bedding and living wares have been
carved from rude stone, but they are still done well enough for you to
be able to understand their basic function.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12015 0
D2
~
~
0 -1 12013 0
S
#12015
Caves~
The cavern is smaller here than to your south, but still large enough
not be called just a tunnel.  More and more, you begin to realize that
some of the creatures imprisoned here may be more than just filthy
animals.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12016 0
D2
~
~
0 -1 12014 0
S
#12016
Caves~
Still larger than the tunnels at the entrance, these caves span the
width of five men abreast and ten feet high.  This is obviously a
much-desired living space, you can see the scratches of many previous
battles on the wall here.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12017 0
D2
~
~
0 -1 12015 0
S
#12017
Main Dwarvish Living Area~
This cavern, larger than any previous you've been in, looks as if it
could more acurately be described as a 'war' room than a place of
living.  Crude weapons lie scattered throughout the room, helms of
different sorts, and a smattering of unworked pieces of metal are
here.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12018 0
D2
~
~
0 -1 12016 0
S
#12018
Caves~
The cave runs east to west here, into unknown places and unknown
monsters.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12019 0
D3
An acrid, almost medicinal smell is coming from that direction.
~
~
0 -1 12017 0
S
#12019
Clean Tunnel~
Strangely, the walls and floors of this part of the Labyrinth seem to
have been scrubbed clean, astonishly clean, for there is no evidence
of even dust on the floors here.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12020 0
D3
~
~
0 -1 12018 0
S
#12020
Clean Caves~
Now you understand why it's so clean in these rooms.  No wonder all
the other creatures of this place stay so clear of this area.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12021 0
D3
~
~
0 -1 12019 0
S
#12021
Clean Caves~
The caves here are still clean and smooth, but no nasty blobs block
your way.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12022 0
D3
~
~
0 -1 12020 0
S
#12022
Room of Skeletons~
Piled high in every corner you see the bones, some still connected to
their original skeletons, some just lying by themselves.  What kind of
a creature collects bones?    
~
120 265 0 0 0 0
D1
~
~
0 -1 12023 0
D3
~
~
0 -1 12021 0
S
#12023
Skeleton Room~
Still littered with bones, this cave stinks of death and decay.  
Better to just move on.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12024 0
D3
~
~
0 -1 12022 0
S
#12024
Greenery at Last~
Finally you find some plant life.  It looks kind of like fungi on
steroids, but at least it's something more than some fuzzies climbing
the wall.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12025 0
D3
~
~
0 -1 12023 0
S
#12025
A Faint Trickle of Light~
In this otherwise completely darkened labyrinth, this small spot is
the only place where a faint bit of light seeps through.  Because of
this fact, this is the only place where any kind of plant life larger
than moss grows.  All around you, through cracks in the floor and
walls, plants grow tall and strong.  /cWWas that a growl you just
heard?  /c0
~
120 264 0 0 0 0
D1
~
~
0 -1 12026 0
D3
~
~
0 -1 12024 0
S
#12026
Plunged Back into the Darkness~
Dark as deepest night, all around you, you can here footsteps, tread
upon tread of heavy footfall, but you can not see anyone.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12027 0
D3
~
~
0 -1 12025 0
S
#12027
The Jors~
Quick as lightning, ugly as sin, these creatures await in anticipation
of a fresh dinner, YOU!    
~
120 265 0 0 0 0
D1
~
~
0 -1 12028 0
D3
~
~
0 -1 12026 0
S
#12028
The Jors~
Raw rancid meat, dried blood on the walls, stinking bodies unclothed,
these have to be the most hideous things in all of Dibrova.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12029 0
D3
~
~
0 -1 12027 0
S
#12029
The Jors~
Something tells you these Jors mean business.  You find yourself
surrounded by them.  It's fight or die.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12030 0
D3
~
~
0 -1 12028 0
S
#12030
A Bend in the Action~
The caves turn to the south here, heading deep into blackness, deep
into the lair of evil.    
~
120 265 0 0 0 0
D2
~
~
0 -1 12031 0
D3
~
~
0 -1 12029 0
S
#12031
Heading South~
The walls here are mostly featureless, nothing but a few battle
scratches and blood stains.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12030 0
D2
~
~
0 -1 12032 0
S
#12032
Heading South~
Still no distinguishing marks on the walls.  You feel as if you've
been down in these caves forever.  You wonder what day it is, what
time it is.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12031 0
D2
~
~
0 -1 12033 0
S
#12033
Heading South~
You still head in a southerly direction, dreading every step of the
way.  Now, in addition to the sounds of heavy footsteps and guttural
voices, you hear a strange shrieking sound, one that chills you to the
core.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12032 0
D2
~
~
0 -1 12034 0
S
#12034
'Ware the Ledge!~
Thank goodness your insticts tell you to look up as a huge black shape
hurtles toward you from a nearby ledge just above the doorway.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12033 0
D2
~
~
0 -1 12035 0
S
#12035
Rubble~
The room here is strewn with garbage, the floors littered everywhere
with debris.  The walls look as if someone has taken a jackhammer to
them.    
~
120 0 0 0 0 1
D0
~
~
0 -1 12034 0
D2
~
~
0 -1 12036 0
S
#12036
Rubble~
The rubble strewn about tells you that the Juggernaut in the other
room was not the only Juggernaut in the Labyrinth.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12035 0
D2
~
~
0 12035 12037 0
S
#12037
Dirt Floors~
The rock floor begins to give way to a very fine, loose dirt here.  
You almost feel as if you are walking on a beach.    
~
120 265 0 0 0 0
D0
~
~
0 12035 12036 0
D2
~
~
0 12037 12038 0
S
#12038
Dirt Floors~
The floor is now completely dirt, and very loose.  It almost feels as
if it could be quicksand, but thankfully, it is not.    
~
120 265 0 0 0 0
D0
~
~
0 12037 12037 0
D3
~
~
0 -1 12039 0
S
#12039
Back to Stone~
This large room looks to be the permanent home of one who has proven
themselves capable of keeping such stability in the Hellhole.  Very
neat and very tidy.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12038 0
D3
~
~
0 -1 12040 0
S
#12040
Home of the Basilisk~
Basilisk.  The very name of this creature strikes fear into your
heart.  Only through bedtime legends have you heard of these fearsome
creatures.    
~
120 265 0 0 0 0
D1
~
~
0 -1 12039 0
D3
~
~
0 -1 12041 0
S
#12041
West Horror~
On you trudge through horror after horror.  Think it might be raining
on the top?  Think maybe a shower would be nice about now?    
~
120 265 0 0 0 0
D1
~
~
0 -1 12040 0
D3
~
~
0 -1 12042 0
S
#12042
Caverns~
Onward you continue toward your ultimate goal of slaying the evil
Minotaur.  To your west, darkness.  To your east, darkness.  Man, it's
dark.    
~
120 265 0 0 0 0
D1
~
~
0 12038 12041 0
D3
~
~
0 -1 12043 0
S
#12043
Caves~
You are beginning to see signs of 'wealth' here, as you get further
into the maze.  It looks as if all of the valuables that were
originally brought in by these prisoners have been taken by any
creatures stronger than the original owners.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12044 0
D1
~
~
0 -1 12042 0
S
#12044
Caves~
The walls here are even more primitive than those walls near the
entrance.  It looks as if these may have even been made more recently.
Could it be possible that these creatures are tunneling toward
freedom?    
~
120 265 0 0 0 0
D2
~
~
0 -1 12043 0
D3
~
~
0 12036 12045 0
S
#12045
Rough Hewn Cave~
The caverns here have definitely been made more recently than previous
caverns.  The walls are sharp and rough in places, and they do not
seem in any way to be natural, as the walls before these did.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12046 0
D1
~
~
0 12036 12044 0
S
#12046
Heading Toward the Light~
Still dark, but not quite black here, you can see a faint glow
beginning off in the distance.  You can hear many more sounds of
creatures.  Sounds of battle, sounds of screaming, yelling, cursing.
The kind of sounds that will haunt you till your dying day.    
~
120 265 0 0 0 0
D0
~
~
0 -1 12047 0
D2
~
~
0 -1 12045 0
S
#12047
Torture Room~
You know you must be near the Minotaur's lair now.  This room seems to
be made for the singular purpose of torturing the inhabitants of this
place.  Chains hang on the walls, old rusted weapons lay all over the
room.  Creatures of various size and shape move through the room,
causing pain at random to the imprisoned creatures here.    
~
120 264 0 0 0 0
D2
~
~
0 -1 12046 0
D3
~
~
0 -1 12048 0
S
#12048
Torture Room~
Obviously, torture is a very popular sport here.  More scenes of
terror and horror fill your vision.  A Cyclops bent over a caiveh,
drooling, a Khordovian Knight trying a new questioning technique on a
Diurge, with the only visible result being a ton of screaming.    
~
120 264 0 0 0 0
D1
~
~
0 -1 12047 0
D3
~
~
0 -1 12049 0
S
#12049
Chambers of the Minotaur~
These are the personal chambers of the Minotaur.  He could be in any
of these rooms, and so being on your guard is most probably a great
idea.  You can hear his low chuckling, an amused sound.  One that
says, "This puny thing is here to take MY head?!?  "
~
120 264 0 0 0 0
D0
~
~
0 -1 12050 0
D1
~
~
0 -1 12048 0
S
#12050
Chambers of the Minotaur~
It seems his chuckle goes on forever, a neverending sound that echoes
not only off the walls, but one that seems to sink into your body,
chilling you.  This creature, one that has lived for many hundreds of
years, knows you are here, and thinks it is funny.  Maybe you should
rethink your strategy?    
~
120 264 0 0 0 0
D0
~
~
0 -1 12051 0
D2
~
~
0 -1 12049 0
S
#12051
Chambers of the Minotaur~
It is said the Minotaur is a master of stealth.  A creature who can
move undetected from room to room.  Even when in a room, it is said
the Minotaur can cloak itself so well with the shadows that one does
not even notice until too late.    
~
120 264 0 0 0 0
D0
~
~
0 -1 12052 0
D2
~
~
0 -1 12050 0
S
#12052
The Chambers of the Minotaur~
WILL HE EVER STOP LAUGHING???!!??  The constant chuckling, coupled
with the fact that every room you enter has fearsome creatures is
driving you near insanity.  Where is he?  Why does he not show
himself?    
~
120 264 0 0 0 0
D1
~
~
0 -1 12054 0
D2
~
~
0 -1 12051 0
S
#12054
The Minotaur's Treasure Room~
A simple room, with just these few chests, guarded by creatures of
might.    
~
120 264 0 0 0 0
D3
~
~
0 -1 12052 0
S
$~
