#12200
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D1
~
bedroom~
1 0 12179 3
S
#12201
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D3
~
bedroom~
1 0 12179 3
S
#12202
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12212 3
D1
~
~
0 0 12167 0
D2
~
bedroom~
1 0 12213 3
D3
~
~
0 0 12203 0
S
#12203
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12214 3
D1
~
~
0 0 12202 0
D2
~
bedroom~
1 0 12215 3
D3
~
~
0 0 12204 0
S
#12204
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12216 3
D1
~
~
0 0 12203 0
D2
~
bedroom~
1 0 12217 3
D3
~
~
0 0 12205 0
S
#12205
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12218 3
D1
~
~
0 0 12204 0
D2
~
bedroom~
1 0 12219 3
D3
~
~
0 0 12206 0
S
#12206
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12220 3
D1
~
~
0 0 12205 0
D2
~
bedroom~
1 0 12221 3
D3
~
~
0 0 12207 0
S
#12207
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12222 3
D1
~
~
0 0 12206 0
D2
~
bedroom~
1 0 12223 3
D3
~
~
0 0 12208 0
S
#12208
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12224 3
D1
~
~
0 0 12207 0
D2
~
bedroom~
1 0 12225 3
D3
~
~
0 0 12209 0
S
#12209
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12226 3
D1
~
~
0 0 12208 0
D2
~
bedroom~
1 0 12227 3
D3
~
~
0 0 12210 0
S
#12210
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12228 3
D1
~
~
0 0 12209 0
D2
~
bedroom~
1 0 12229 3
D3
~
~
0 0 12211 0
S
#12211
The West Wing~
You are walking along the west wing inside Forest Castle.  The floor
is covered with a lush royal red carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12230 3
D1
~
~
0 0 12210 0
D2
~
bedroom~
1 0 12231 3
D3
~
~
0 0 12209 0
S
#12212
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12202 3
S
#12213
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12202 3
S
#12214
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12203 3
S
#12215
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12203 3
S
#12216
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12204 3
S
#12217
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12204 3
S
#12218
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
door~
1 0 12205 3
S
#12219
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
door~
1 0 12205 3
S
#12220
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12206 3
S
#12221
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12206 3
S
#12222
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12207 3
S
#12223
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12207 3
S
#12224
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12208 3
S
#12225
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12208 3
S
#12226
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12209 3
S
#12227
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12209 3
S
#12228
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12210 3
S
#12229
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12210 3
S
#12230
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12211 3
S
#12231
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12211 3
S
#12232
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12242 3
D1
~
~
0 0 12233 0
D2
~
bedroom~
1 0 12243 3
D3
~
~
0 0 12167 0
S
#12233
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12244 3
D1
~
~
0 0 12234 0
D3
~
~
0 0 12232 0
S
#12234
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12246 3
D1
~
~
0 0 12235 0
D2
~
bedroom~
1 0 12247 3
D3
~
~
0 0 12233 0
S
#12235
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12248 3
D1
~
~
0 0 12236 0
D2
~
bedroom~
1 0 12249 3
D3
~
~
0 0 12234 0
S
#12236
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12250 3
D1
~
~
0 0 12237 0
D2
~
bedroom~
1 0 12251 3
D3
~
~
0 0 12235 0
S
#12237
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12252 3
D1
~
~
0 0 12238 0
D2
~
bedroom~
1 0 12253 3
D3
~
~
0 0 12236 0
S
#12238
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12254 3
D1
~
~
0 0 12239 0
D2
~
bedroom~
1 0 12255 3
D3
~
~
0 0 12237 0
S
#12239
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12256 3
D1
~
~
0 0 12240 0
D2
~
bedroom~
1 0 12257 3
D3
~
~
0 0 12238 0
S
#12240
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12258 3
D1
~
~
0 0 12241 0
D2
~
bedroom~
1 0 12259 3
D3
~
~
0 0 12239 0
S
#12241
The East Wing~
You are walking along the east wing inside Forest Castle.  The floor
is covered with a lush royal green carpet and solid oak doors line the
hall.  A small foxfire lamp hangs outside each door, providing the
lighting for your endless trek.  It is said that each wing in Forest
Castle holds over a thousand rooms.    
~
122 8 0 0 0 0
D0
~
bedroom~
1 0 12260 3
D1
~
~
0 0 12239 0
D2
~
bedroom~
1 0 12261 3
D3
~
~
0 0 12240 0
S
#12242
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12232 3
S
#12243
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12232 3
S
#12244
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
door~
1 0 12233 3
S
#12245
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12233 3
S
#12246
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12234 3
S
#12247
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12234 3
S
#12248
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12235 3
S
#12249
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12235 3
S
#12250
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12236 3
S
#12251
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12236 3
S
#12252
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12237 3
S
#12253
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12237 3
S
#12254
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12238 3
S
#12255
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12238 3
S
#12256
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12239 3
S
#12257
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12239 3
S
#12258
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12240 3
S
#12259
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12240 3
S
#12260
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D2
~
~
1 0 12241 3
S
#12261
The Bedroom~
You have entered a bedroom within Forest Castle.  This bedroom, like
all the others, is organized very neatly.  A large canopy bed sits in
the middle of the room, surround by an ornately carved wooden dresser,
a closet, desk, and a vanity mirror.  A small foxfire lamp lights the
room, echoing off the mirror to illuminate all the walls.    
~
122 8 0 0 0 0
D0
~
~
1 0 12241 3
S
#12262
The Corridor to the Dungeons~
You are walking along an ill-kept corridor that leads to the dungeons
of Forest Castle.  Small torches light your path dimly and you can
feel rather than see the cobwebs that brush against your feet at every
step.  A thick layer of dust has accumulated over everything, and you
can hear the squeaking of rats in the distance.    
~
122 9 0 0 0 0
D3
~
~
0 0 12263 0
D4
~
dungeon~
1 0 12131 3
S
#12263
The Corridor to the Dungeons~
You are walking along an ill-kept corridor that leads to the dungeons
of Forest Castle.  Small torches light your path dimly and you can
feel rather than see the cobwebs that brush against your feet at every
step.  A thick layer of dust has accumulated over everything, and you
can hear the squeaking of rats in the distance.    
~
122 9 0 0 0 0
D1
~
~
0 0 12262 0
D3
~
~
0 0 12264 0
S
#12264
The Corridor to the Dungeons~
You are walking along an ill-kept corridor that leads to the dungeons
of Forest Castle.  Small torches light your path dimly and you can
feel rather than see the cobwebs that brush against your feet at every
step.  A thick layer of dust has accumulated over everything, and you
can hear the squeaking of rats in the distance.    
~
122 9 0 0 0 0
D1
~
~
0 0 12263 0
D3
~
~
0 0 12265 0
S
#12265
The Dungeon Hall~
You have entered the beginning of the dungeon hall which extends from
north to south.  A small steel gate is here, closed but unlocked, and
almost rusting off its hinges.  A small torch gutters at your
presence, sending flickers of light into the darkness beyond.    
~
122 9 0 0 0 0
D0
~
gate~
1 0 12273 3
D1
~
~
0 0 12264 0
D2
~
gate~
1 0 12269 3
D3
~
~
0 0 12266 0
S
#12266
The Corridor to the Dungeons~
You are walking along an ill-kept corridor that leads to the dungeons
of Forest Castle.  Small torches light your path dimly and you can
feel rather than see the cobwebs that brush against your feet at every
step.  A thick layer of dust has accumulated over everything, and you
can hear the squeaking of rats in the distance.    
~
122 9 0 0 0 0
D1
~
~
0 0 12265 0
D3
~
~
0 0 12267 0
S
#12267
The Corridor to the Dungeons~
You are walking along an ill-kept corridor that leads to the dungeons
of Forest Castle.  Small torches light your path dimly and you can
feel rather than see the cobwebs that brush against your feet at every
step.  A thick layer of dust has accumulated over everything, and you
can hear the squeaking of rats in the distance.    
~
122 9 0 0 0 0
D1
~
~
0 0 12266 0
D3
~
~
0 0 12268 0
S
#12268
The Corridor to the Dungeons~
You are walking along an ill-kept corridor that leads to the dungeons
of Forest Castle.  Small torches light your path dimly and you can
feel rather than see the cobwebs that brush against your feet at every
step.  A thick layer of dust has accumulated over everything, and you
can hear the squeaking of rats in the distance.    
~
122 9 0 0 0 0
D1
~
~
0 0 12267 0
D4
~
dungeon~
1 0 12128 3
S
#12269
The Dungeon Hallway~
You are walking along the dungeon cells within Forest Castle.  The
cells line the walls to west and east, while the hallway extends from
north to south.  The cells look molding and in bad repair, rusting
iron bars and damp hay stinking up the air.  The dungeon obviously has
not been used in quite a while.    
~
122 9 0 0 0 0
D0
~
~
1 0 12265 3
D1
~
cell~
1 0 12282 3
D2
~
~
0 0 12271 0
D3
~
cell~
1 0 12283 3
S
#12270
undefined~
Empty~
122 0 0 0 0 0
D0
~
~
0 0 12269 0
S
#12271
The Dungeon Hallway~
You are walking along the dungeon cells within Forest Castle.  The
cells line the walls to west and east, while the hallway extends from
north to south.  The cells look molding and in bad repair, rusting
iron bars and damp hay stinking up the air.  The dungeon obviously has
not been used in quite a while.    
~
122 9 0 0 0 0
D0
~
~
0 0 12269 0
D1
~
cell~
1 0 12284 3
D2
~
~
0 0 12272 0
D3
~
cell~
1 0 12285 3
S
#12272
The Dungeon Cell~
You are walking along the dungeon cells within Forest Castle.  The
cells line the walls to west and east, while the hallway extends from
north to south.  The cells look molding and in bad repair, rusting
iron bars and damp hay stinking up the air.  The dungeon obviously has
not been used in quite a while.    
~
122 8 0 0 0 0
D0
~
~
0 0 12271 0
D1
~
cell~
1 0 12286 3
D3
~
cell~
1 0 12287 3
S
#12273
The Dungeon Hallway~
You are walking along the dungeon cells within Forest Castle.  The
cells line the walls to west and east, while the hallway extends from
north to south.  The cells look molding and in bad repair, rusting
iron bars and damp hay stinking up the air.  The dungeon obviously has
not been used in quite a while.    
~
122 9 0 0 0 0
D0
~
~
0 0 12274 0
D1
~
cell~
1 0 12281 3
D2
~
~
1 0 12265 3
D3
~
cell~
1 0 12280 3
S
#12274
The Dungeon Hallway~
You are walking along the dungeon cells within Forest Castle.  The
cells line the walls to west and east, while the hallway extends from
north to south.  The cells look molding and in bad repair, rusting
iron bars and damp hay stinking up the air.  The dungeon obviously has
not been used in quite a while.    
~
122 9 0 0 0 0
D0
~
~
0 0 12275 0
D1
~
cell~
1 0 12279 3
D2
~
~
0 0 12273 0
D3
~
cell~
1 0 12278 3
S
#12275
The Dungeon Hallway~
You are walking along the dungeon cells within Forest Castle.  The
cells line the walls to west and east, while the hallway extends from
north to south.  The cells look molding and in bad repair, rusting
iron bars and damp hay stinking up the air.  The dungeon obviously has
not been used in quite a while.    
~
122 9 0 0 0 0
D1
~
cell~
1 0 12277 3
D2
~
~
0 0 12274 0
D3
~
cell~
1 0 12276 3
S
#12276
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D1
~
~
1 0 12275 3
S
#12277
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D3
~
~
1 0 12275 3
S
#12278
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D1
~
~
1 0 12274 3
S
#12279
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D3
~
~
1 0 12274 3
S
#12280
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D1
~
~
1 0 12273 3
S
#12281
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D3
~
~
1 0 12273 3
S
#12282
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D3
~
~
1 0 12269 3
S
#12283
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D1
~
~
1 0 12269 3
S
#12284
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D3
~
~
1 0 12271 3
S
#12285
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D1
~
~
1 0 12271 3
S
#12286
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 9 0 0 0 0
D3
~
~
1 0 12272 3
S
#12287
The Dungeon Cell~
You are inside a small cell deep within the dungeon of Forest Castle.
This cell is filled with damp hay, molding and rancid with slime and
dank water.  The cell is barred from outside with iron bars that seem
on the verge of collapsing from the rust that eat at them from within.
You can hear the sounds of rats in the hay, burrowing their nests
deep.    
~
122 13 0 0 0 0
D1
~
~
1 0 12272 3
D5
~
~
0 0 -1 0
S
#12288
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12289 0
D3
~
~
0 0 25056 0
D4
~
~
0 0 -1 0
S
#12289
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12290 0
D2
~
~
0 0 12288 0
S
#12290
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12291 0
D2
~
~
0 0 12289 0
S
#12291
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12292 0
D2
~
~
0 0 12290 0
S
#12292
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D1
~
~
0 0 12293 0
D2
~
~
0 0 12291 0
S
#12293
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D1
~
~
0 0 12294 0
D3
~
~
0 0 12292 0
S
#12294
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12295 0
D3
~
~
0 0 12293 0
S
#12295
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12296 0
D2
~
~
0 0 12294 0
S
#12296
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12360 0
D2
~
~
0 0 12295 0
D3
~
~
0 0 12297 0
S
#12297
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12298 0
D1
~
~
0 0 12296 0
S
#12298
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D0
~
~
0 0 12299 0
D2
~
~
0 0 12297 0
S
#12299
The South Wing~
You have found your way to the lost south wing of Forest Castle.  
This wing was displaced long ago during a freak accident with magic,
and has since been changed, by sorcery.  It no longer follows any
sense of structure or order.  The walls are damp and thick with mold
and dust while the carpet has been ripped asunder, showing the stone
floor underneath.  In the distance you can hear the sounds of strange
noises, emanating from the darkness.    
~
122 8 0 0 0 0
D2
~
~
0 0 12298 0
D5
~
~
0 0 12300 0
S
$~
