#12700
The river Delta~
The river widens out into a large delta.  The flood plains to either
side are very swampy.  The oppressiveness of the river is left behind
as the banks widen out.    
~
127 134217796 0 0 0 7
D0
~
~
0 0 12799 0
D2
~
~
0 0 550 0
S
#12701
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12991 0
D1
~
~
0 0 12702 0
D2
~
~
0 0 12711 0
D3
~
~
0 0 12809 0
S
#12702
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12992 0
D1
~
~
0 0 12703 0
D2
~
~
0 0 12712 0
D3
~
~
0 0 12701 0
S
#12703
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12993 0
D1
~
~
0 0 12704 0
D2
~
~
0 0 41700 0
D3
~
~
0 0 12702 0
S
#12704
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12994 0
D1
~
~
0 0 12705 0
D2
~
~
0 0 12714 0
D3
~
~
0 0 12703 0
S
#12705
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12995 0
D1
~
~
0 0 12706 0
D2
~
~
0 0 12715 0
D3
~
~
0 0 12704 0
S
#12706
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12996 0
D1
~
~
0 0 12707 0
D2
~
~
0 0 12716 0
D3
~
~
0 0 12705 0
S
#12707
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12997 0
D1
~
~
0 0 12708 0
D2
~
~
0 0 12717 0
D3
~
~
0 0 12706 0
S
#12708
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12998 0
D1
~
~
0 0 12709 0
D2
~
~
0 0 12718 0
D3
~
~
0 0 12707 0
S
#12709
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12999 0
D2
~
~
0 0 12719 0
D3
~
~
0 0 12708 0
S
#12710
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12990 0
D1
~
~
0 0 12711 0
D2
~
~
0 0 12720 0
D3
~
~
0 0 12809 0
S
#12711
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12701 0
D1
~
~
0 0 12712 0
D2
~
~
0 0 12721 0
D3
~
~
0 0 12710 0
S
#12712
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12702 0
D1
~
~
0 0 12713 0
D2
~
~
0 0 12722 0
D3
~
~
0 0 12711 0
S
#12713
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12703 0
D1
~
~
0 0 12714 0
D2
~
~
0 0 12723 0
D3
~
~
0 0 12712 0
S
#12714
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12704 0
D1
~
~
0 0 12715 0
D2
~
~
0 0 12724 0
D3
~
~
0 0 12713 0
S
#12715
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12705 0
D1
~
~
0 0 12716 0
D2
~
~
0 0 12725 0
D3
~
~
0 0 12714 0
S
#12716
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12706 0
D1
~
~
0 0 12717 0
D2
~
~
0 0 12726 0
D3
~
~
0 0 12715 0
S
#12717
Clear skies on the High Sea~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12707 0
D1
~
~
0 0 12718 0
D2
~
~
0 0 12727 0
D3
~
~
0 0 12716 0
S
#12718
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12708 0
D1
~
~
0 0 12719 0
D2
~
~
0 0 12728 0
D3
~
~
0 0 12717 0
S
#12719
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12709 0
D2
~
~
0 0 12729 0
D3
~
~
0 0 12718 0
S
#12720
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12710 0
D1
~
~
0 0 12721 0
D2
~
~
0 0 12730 0
D3
~
~
0 0 12829 0
S
#12721
Clear skies on the High Sea~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12711 0
D1
~
~
0 0 12722 0
D2
~
~
0 0 12731 0
D3
~
~
0 0 12720 0
S
#12722
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12712 0
D1
~
~
0 0 12723 0
D2
~
~
0 0 12732 0
D3
~
~
0 0 12721 0
S
#12723
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12713 0
D1
~
~
0 0 12724 0
D2
~
~
0 0 12733 0
D3
~
~
0 0 12722 0
S
#12724
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12714 0
D1
~
~
0 0 12725 0
D2
~
~
0 0 12734 0
D3
~
~
0 0 12723 0
S
#12725
Clear skies on the High Sea~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12715 0
D1
~
~
0 0 12726 0
D2
~
~
0 0 12735 0
D3
~
~
0 0 12724 0
S
#12726
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12716 0
D1
~
~
0 0 12727 0
D2
~
~
0 0 12736 0
D3
~
~
0 0 12725 0
S
#12727
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12717 0
D1
~
~
0 0 12728 0
D2
~
~
0 0 12737 0
D3
~
~
0 0 12726 0
S
#12728
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12718 0
D1
~
~
0 0 12729 0
D2
~
~
0 0 12738 0
D3
~
~
0 0 12727 0
S
#12729
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12719 0
D2
~
~
0 0 12739 0
D3
~
~
0 0 12728 0
S
#12730
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12720 0
D1
~
~
0 0 12731 0
D2
~
~
0 0 12740 0
D3
~
~
0 0 12839 0
S
#12731
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12721 0
D1
~
~
0 0 12732 0
D2
~
~
0 0 12741 0
D3
~
~
0 0 12730 0
S
#12732
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12722 0
D1
~
~
0 0 12733 0
D2
~
~
0 0 12742 0
D3
~
~
0 0 12731 0
S
#12733
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 41704 0
D1
~
~
0 0 12734 0
D2
~
~
0 0 12743 0
D3
~
~
0 0 12732 0
S
#12734
Strong Currents~
The powerful sea currents pull you this way and that as you navigate
across the waters.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12724 0
D1
~
~
0 0 12735 0
D2
~
~
0 0 12744 0
D3
~
~
0 0 12733 0
S
#12735
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12725 0
D1
~
~
0 0 12736 0
D2
~
~
0 0 12745 0
D3
~
~
0 0 12734 0
S
#12736
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12726 0
D1
~
~
0 0 12737 0
D2
~
~
0 0 12746 0
D3
~
~
0 0 12735 0
S
#12737
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12727 0
D1
~
~
0 0 12738 0
D2
~
~
0 0 12747 0
D3
~
~
0 0 12736 0
S
#12738
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12728 0
D1
~
~
0 0 12739 0
D2
~
~
0 0 12748 0
D3
~
~
0 0 12737 0
S
#12739
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12729 0
D2
~
~
0 0 12749 0
D3
~
~
0 0 12738 0
S
#12740
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12730 0
D1
~
~
0 0 12741 0
D2
~
~
0 0 12750 0
D3
~
~
0 0 12849 0
S
#12741
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12731 0
D1
~
~
0 0 12742 0
D2
~
~
0 0 12751 0
D3
~
~
0 0 12740 0
S
#12742
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12732 0
D1
~
~
0 0 12743 0
D2
~
~
0 0 12752 0
D3
~
~
0 0 12741 0
S
#12743
Swelling Waters~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12733 0
D1
~
~
0 0 12744 0
D2
~
~
0 0 12753 0
D3
~
~
0 0 12742 0
S
#12744
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12734 0
D1
~
~
0 0 12745 0
D2
~
~
0 0 12754 0
D3
~
~
0 0 12743 0
S
#12745
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12735 0
D1
~
~
0 0 12746 0
D2
~
~
0 0 12755 0
D3
~
~
0 0 12744 0
S
#12746
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12736 0
D1
~
~
0 0 12747 0
D2
~
~
0 0 12756 0
D3
~
~
0 0 12745 0
S
#12747
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12737 0
D1
~
~
0 0 12748 0
D2
~
~
0 0 12757 0
D3
~
~
0 0 12746 0
S
#12748
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12738 0
D1
~
~
0 0 12749 0
D2
~
~
0 0 12758 0
D3
~
~
0 0 12747 0
S
#12749
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12739 0
D2
~
~
0 0 12759 0
D3
~
~
0 0 12748 0
S
#12750
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12740 0
D1
~
~
0 0 12751 0
D2
~
~
0 0 12760 0
D3
~
~
0 0 12859 0
S
#12751
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12741 0
D1
~
~
0 0 12752 0
D2
~
~
0 0 12761 0
D3
~
~
0 0 12750 0
S
#12752
Clear skies on the High Sea~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12742 0
D1
~
~
0 0 12753 0
D2
~
~
0 0 12762 0
D3
~
~
0 0 12751 0
S
#12753
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12743 0
D1
~
~
0 0 12754 0
D2
~
~
0 0 12763 0
D3
~
~
0 0 12752 0
S
#12754
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12744 0
D1
~
~
0 0 12755 0
D2
~
~
0 0 12764 0
D3
~
~
0 0 12753 0
S
#12755
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
127 134217792 0 0 0 7
D0
~
~
0 0 12745 0
D1
~
~
0 0 12756 0
D2
~
~
0 0 12765 0
D3
~
~
0 0 12754 0
S
#12756
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12746 0
D1
~
~
0 0 12757 0
D2
~
~
0 0 12766 0
D3
~
~
0 0 12755 0
S
#12757
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12747 0
D1
~
~
0 0 12758 0
D2
~
~
0 0 12767 0
D3
~
~
0 0 12756 0
S
#12758
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12748 0
D1
~
~
0 0 12759 0
D2
~
~
0 0 12768 0
D3
~
~
0 0 12757 0
S
#12759
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12749 0
D2
~
~
0 0 12769 0
D3
~
~
0 0 12758 0
S
#12760
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12750 0
D1
~
~
0 0 12761 0
D2
~
~
0 0 12770 0
D3
~
~
0 0 12869 0
S
#12761
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12751 0
D1
~
~
0 0 12762 0
D2
~
~
0 0 12771 0
D3
~
~
0 0 12760 0
S
#12762
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12752 0
D1
~
~
0 0 12763 0
D2
~
~
0 0 12772 0
D3
~
~
0 0 12761 0
S
#12763
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12753 0
D1
~
~
0 0 12764 0
D2
~
~
0 0 12773 0
D3
~
~
0 0 12762 0
S
#12764
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12754 0
D1
~
~
0 0 12765 0
D2
~
~
0 0 12774 0
D3
~
~
0 0 12763 0
S
#12765
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12755 0
D1
~
~
0 0 12766 0
D2
~
~
0 0 12775 0
D3
~
~
0 0 12764 0
S
#12766
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12756 0
D1
~
~
0 0 12767 0
D2
~
~
0 0 12776 0
D3
~
~
0 0 12765 0
S
#12767
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12757 0
D1
~
~
0 0 12768 0
D2
~
~
0 0 12777 0
D3
~
~
0 0 12766 0
S
#12768
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12758 0
D1
~
~
0 0 12769 0
D2
~
~
0 0 12778 0
D3
~
~
0 0 12767 0
S
#12769
Just off a Beach Landing~
Sandy shores can be seen to the south.  All along its length
Sandpipers run around it poking their beaks into the ground.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12759 0
D2
~
~
0 0 12779 0
D3
~
~
0 0 12768 0
S
#12770
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12760 0
D1
~
~
0 0 12771 0
D2
~
~
0 0 12780 0
D3
~
~
0 0 12879 0
S
#12771
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12761 0
D1
~
~
0 0 12772 0
D2
~
~
0 0 12781 0
D3
~
~
0 0 12770 0
S
#12772
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12762 0
D1
~
~
0 0 12773 0
D2
~
~
0 0 12782 0
D3
~
~
0 0 12771 0
S
#12773
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12763 0
D1
~
~
0 0 12774 0
D2
~
~
0 0 12783 0
D3
~
~
0 0 12772 0
S
#12774
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12764 0
D1
~
~
0 0 12775 0
D2
~
~
0 0 12784 0
D3
~
~
0 0 12773 0
S
#12775
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12765 0
D1
~
~
0 0 12776 0
D2
~
~
0 0 12785 0
D3
~
~
0 0 12774 0
S
#12776
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12766 0
D1
~
~
0 0 12777 0
D2
~
~
0 0 12786 0
D3
~
~
0 0 12775 0
S
#12777
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12767 0
D1
~
~
0 0 12778 0
D2
~
~
0 0 12787 0
D3
~
~
0 0 12776 0
S
#12778
Just off a Beach Landing~
Sandy shores can be seen to the east.  All along its length Sandpipers
run around it poking their beaks into the ground.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12768 0
D1
~
~
0 0 12779 0
D2
~
~
0 0 12788 0
D3
~
~
0 0 12777 0
S
#12779
A sandy Beach~
The beach is nothing but sand and Sandpipers.  The sparse vegetation
could not support life outside of insects for long.  Luckily you are
here now to help those insects survive.  Besides there being no food
or fresh water and the annoying insects, this looks like a good place
to rest for a short time.    
~
127 68 0 0 0 11
D0
~
~
0 0 12769 0
D2
~
~
0 0 12789 0
D3
~
~
0 0 12778 0
S
#12780
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12770 0
D1
~
~
0 0 12781 0
D2
~
~
0 0 12790 0
D3
~
~
0 0 12889 0
S
#12781
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12771 0
D1
~
~
0 0 12782 0
D2
~
~
0 0 12791 0
D3
~
~
0 0 12780 0
S
#12782
Just off a Beach Landing~
Sandy shores can be seen to the south.  All along its length
Sandpipers run around it poking their beaks into the ground.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12772 0
D1
~
~
0 0 12783 0
D2
~
~
0 0 12792 0
D3
~
~
0 0 12781 0
S
#12783
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12773 0
D1
~
~
0 0 12784 0
D2
~
~
0 0 12793 0
D3
~
~
0 0 12782 0
S
#12784
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12774 0
D1
~
~
0 0 12785 0
D2
~
~
0 0 12794 0
D3
~
~
0 0 12783 0
S
#12785
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12775 0
D1
~
~
0 0 12786 0
D2
~
~
0 0 12795 0
D3
~
~
0 0 12784 0
S
#12786
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12776 0
D1
~
~
0 0 12787 0
D2
~
~
0 0 12796 0
D3
~
~
0 0 12785 0
S
#12787
Just off a Beach Landing~
Sandy shores can be seen to the south.  All along its length
Sandpipers run around it poking their beaks into the ground.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12777 0
D1
~
~
0 0 12788 0
D2
~
~
0 0 12797 0
D3
~
~
0 0 12786 0
S
#12788
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12778 0
D1
~
~
0 0 12789 0
D2
~
~
0 0 12798 0
D3
~
~
0 0 12787 0
S
#12789
Near the mouth of the River~
These flood plains for the River are full.  From time to time the
water receeds, but as it is now the river has added a lot to itself.
~
127 134217792 0 0 0 0
D0
~
~
0 0 12779 0
D2
~
~
0 0 12799 0
D3
~
~
0 0 12788 0
S
#12790
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12780 0
D1
~
~
0 0 12791 0
D3
~
~
0 0 12899 0
S
#12791
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
127 64 0 0 0 7
D0
~
~
0 0 12781 0
D1
~
~
0 0 12792 0
D3
~
~
0 0 12790 0
S
#12792
A sandy Beach~
The beach is nothing but sand and Sandpipers.  The sparse vegetation
could not support life outside of insects for long.  Luckily you are
here now to help those insects survive.  Besides there being no food
or fresh water and the annoying insects, this looks like a good place
to rest for a short time.    
~
127 68 0 0 0 11
D0
~
~
0 0 12782 0
D1
~
~
0 0 12793 0
D3
~
~
0 0 12791 0
S
#12793
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
127 64 0 0 0 7
D0
~
~
0 0 12783 0
D1
~
~
0 0 12794 0
D3
~
~
0 0 12792 0
S
#12794
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
127 134217792 0 0 0 7
D0
~
~
0 0 12784 0
D1
~
~
0 0 12795 0
D3
~
~
0 0 12793 0
S
#12795
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
127 64 0 0 0 7
D0
~
~
0 0 12785 0
D1
~
~
0 0 12796 0
D3
~
~
0 0 12794 0
S
#12796
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
127 64 0 0 0 7
D0
~
~
0 0 12786 0
D1
~
~
0 0 12797 0
D3
~
~
0 0 12795 0
S
#12797
A sandy Beach~
The beach is nothing but sand and Sandpipers.  The sparse vegetation
could not support life outside of insects for long.  Luckily you are
here now to help those insects survive.  Besides there being no food
or fresh water and the annoying insects, this looks like a good place
to rest for a short time.    
~
127 68 0 0 0 11
D0
~
~
0 0 12787 0
D1
~
~
0 0 12798 0
D3
~
~
0 0 12796 0
S
#12798
Near the mouth of the River~
These flood plains for the River are full.  From time to time the
water receeds, but as it is now the river has added a lot to itself.
~
127 134217792 0 0 0 0
D0
~
~
0 0 12788 0
D1
~
~
0 0 12799 0
D3
~
~
0 0 12797 0
S
#12799
The mouth of the River~
The Sea and River meet here.  The pouring out of the river waters
clashes with the incoming waves of the Sea.  This inlet widens to the
north and west were it meets the ocean.    
~
127 268435520 0 0 0 7
D0
~
~
0 0 12789 0
D2
~
~
0 0 12700 0
D3
~
~
0 0 12798 0
S
$~
