#12800
Clear Skies on the High Sea~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
128 134217792 0 0 0 7
D1
~
~
0 0 12801 0
D2
~
~
0 0 12810 0
S
#12801
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
128 134217792 0 0 0 7
D1
~
~
0 0 12802 0
D2
~
~
0 0 12811 0
D3
~
~
0 0 12800 0
S
#12802
Stormy Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D1
~
~
0 0 12803 0
D2
~
~
0 0 12812 0
D3
~
~
0 0 12801 0
S
#12803
Deep Sea~
You can feel the power of all the water surrounding you.  The
effortless motion of the waves has the power to crush without even
slowing.  The water is a blue-green color unlike anything you have
seen before.    
~
128 134217792 0 0 0 7
D1
~
~
0 0 12804 0
D2
~
~
0 0 12813 0
D3
~
~
0 0 12802 0
S
#12804
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
128 134217792 0 0 0 7
D1
~
~
0 0 12805 0
D2
~
~
0 0 12814 0
D3
~
~
0 0 12803 0
S
#12805
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D1
~
~
0 0 12806 0
D2
~
~
0 0 12815 0
D3
~
~
0 0 12804 0
S
#12806
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
128 134217792 0 0 0 7
D1
~
~
0 0 12807 0
D2
~
~
0 0 12816 0
D3
~
~
0 0 12805 0
S
#12807
Out to Sea~
All around you the mighty waves lash out against your intrusion.  The
Sea is greedy and travelers are her favorite disk.  In all directions
the water stretches all the way to the horizon.    
~
128 134217792 0 0 0 7
D1
~
~
0 0 12808 0
D2
~
~
0 0 12817 0
D3
~
~
0 0 12806 0
S
#12808
Out to Sea~
All around you the mighty waves lash out against your intrusion.  The
Sea is greedy and travelers are her favorite disk.  In all directions
the water stretches all the way to the horizon.    
~
128 134217792 0 0 0 7
D1
~
~
0 0 12809 0
D2
~
~
0 0 12818 0
D3
~
~
0 0 12807 0
S
#12809
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D1
~
~
0 0 12990 0
D2
~
~
0 0 12819 0
D3
~
~
0 0 12808 0
S
#12810
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12800 0
D1
~
~
0 0 12710 0
D2
~
~
0 0 12820 0
S
#12811
Strong Currents~
The powerful sea currents pull you this way and that as you navigate
across the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12801 0
D1
~
~
0 0 12812 0
D2
~
~
0 0 12821 0
D3
~
~
0 0 12810 0
S
#12812
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12802 0
D1
~
~
0 0 12813 0
D2
~
~
0 0 12822 0
D3
~
~
0 0 12811 0
S
#12813
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12803 0
D1
~
~
0 0 12814 0
D2
~
~
0 0 12823 0
D3
~
~
0 0 12812 0
S
#12814
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12804 0
D1
~
~
0 0 12815 0
D2
~
~
0 0 12824 0
D3
~
~
0 0 12813 0
S
#12815
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
128 134217792 0 0 0 7
D0
~
~
0 0 12805 0
D1
~
~
0 0 12816 0
D2
~
~
0 0 12825 0
D3
~
~
0 0 12814 0
S
#12816
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12806 0
D1
~
~
0 0 12817 0
D2
~
~
0 0 12826 0
D3
~
~
0 0 12815 0
S
#12817
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12807 0
D1
~
~
0 0 12818 0
D2
~
~
0 0 12827 0
D3
~
~
0 0 12816 0
S
#12818
Clear Skies on the High Sea~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12808 0
D1
~
~
0 0 12819 0
D2
~
~
0 0 12828 0
D3
~
~
0 0 12817 0
S
#12819
Deep Sea~
You can feel the power of all the water surrounding you.  The
effortless motion of the waves has the power to crush without even
slowing.  The water is a blue-green color unlike anything you have
seen before.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12809 0
D1
~
~
0 0 12710 0
D2
~
~
0 0 12829 0
D3
~
~
0 0 12818 0
S
#12820
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12810 0
D1
~
~
0 0 12821 0
D2
~
~
0 0 12830 0
S
#12821
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12811 0
D1
~
~
0 0 12822 0
D2
~
~
0 0 12831 0
D3
~
~
0 0 12820 0
S
#12822
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12812 0
D1
~
~
0 0 12823 0
D2
~
~
0 0 12832 0
D3
~
~
0 0 12821 0
S
#12823
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12813 0
D1
~
~
0 0 12824 0
D2
~
~
0 0 12833 0
D3
~
~
0 0 12822 0
S
#12824
Choppy Waters~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12814 0
D1
~
~
0 0 12825 0
D2
~
~
0 0 12834 0
D3
~
~
0 0 12823 0
S
#12825
Clear Skies on the High Seas~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12815 0
D1
~
~
0 0 12826 0
D2
~
~
0 0 12835 0
D3
~
~
0 0 12824 0
S
#12826
Strong Currents~
The powerful sea currents pull you this way and that as you navigate
across the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12816 0
D1
~
~
0 0 12827 0
D2
~
~
0 0 12836 0
D3
~
~
0 0 12825 0
S
#12827
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12817 0
D1
~
~
0 0 12828 0
D2
~
~
0 0 12837 0
D3
~
~
0 0 12826 0
S
#12828
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12818 0
D1
~
~
0 0 12829 0
D2
~
~
0 0 12838 0
D3
~
~
0 0 12827 0
S
#12829
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
128 134217792 0 0 0 7
D0
~
~
0 0 12819 0
D1
~
~
0 0 12720 0
D2
~
~
0 0 12839 0
D3
~
~
0 0 12828 0
S
#12830
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12820 0
D1
~
~
0 0 12831 0
D2
~
~
0 0 12840 0
S
#12831
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12821 0
D1
~
~
0 0 12832 0
D2
~
~
0 0 12841 0
D3
~
~
0 0 12830 0
S
#12832
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12822 0
D1
~
~
0 0 12833 0
D2
~
~
0 0 12842 0
D3
~
~
0 0 12831 0
S
#12833
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12823 0
D1
~
~
0 0 12834 0
D2
~
~
0 0 12843 0
D3
~
~
0 0 12832 0
S
#12834
Strong Currents~
The powerful sea currents pull you this way and that as you navigate
across the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12824 0
D1
~
~
0 0 12835 0
D2
~
~
0 0 12844 0
D3
~
~
0 0 12833 0
S
#12835
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12825 0
D1
~
~
0 0 12836 0
D2
~
~
0 0 12845 0
D3
~
~
0 0 12834 0
S
#12836
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12826 0
D1
~
~
0 0 12837 0
D2
~
~
0 0 12846 0
D3
~
~
0 0 12835 0
S
#12837
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
128 134217792 0 0 0 7
D0
~
~
0 0 12827 0
D1
~
~
0 0 12838 0
D2
~
~
0 0 12847 0
D3
~
~
0 0 12836 0
S
#12838
Strong Currents~
The powerful sea currents pull you this way and that as you navigate
across the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12828 0
D1
~
~
0 0 12839 0
D2
~
~
0 0 12848 0
D3
~
~
0 0 12837 0
S
#12839
Out to Sea~
All around you the mighty waves lash out against your intrusion.  The
Sea is greedy and travelers are her favorite disk.  In all directions
the water stretches all the way to the horizon.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12829 0
D1
~
~
0 0 12730 0
D2
~
~
0 0 12849 0
D3
~
~
0 0 12838 0
S
#12840
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
128 134217792 0 0 0 7
D0
~
~
0 0 12830 0
D1
~
~
0 0 12841 0
D2
~
~
0 0 12850 0
S
#12841
Strong Currents~
The powerful sea currents pull you this way and that as you navigate
across the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12831 0
D1
~
~
0 0 12842 0
D2
~
~
0 0 12851 0
D3
~
~
0 0 12840 0
S
#12842
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12832 0
D1
~
~
0 0 12843 0
D2
~
~
0 0 12852 0
D3
~
~
0 0 12841 0
S
#12843
Clear Skies on the High Seas~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12833 0
D1
~
~
0 0 12844 0
D2
~
~
0 0 12853 0
D3
~
~
0 0 12842 0
S
#12844
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12834 0
D1
~
~
0 0 12845 0
D2
~
~
0 0 12854 0
D3
~
~
0 0 12843 0
S
#12845
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12835 0
D1
~
~
0 0 12846 0
D2
~
~
0 0 12855 0
D3
~
~
0 0 12844 0
S
#12846
Deep Sea~
You can feel the power of all the water surrounding you.  The
effortless motion of the waves has the power to crush without even
slowing.  The water is a blue-green color unlike anything you have
seen before.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12836 0
D1
~
~
0 0 12847 0
D2
~
~
0 0 12856 0
D3
~
~
0 0 12845 0
S
#12847
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12837 0
D1
~
~
0 0 12848 0
D2
~
~
0 0 12857 0
D3
~
~
0 0 12846 0
S
#12848
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12838 0
D1
~
~
0 0 12849 0
D2
~
~
0 0 12858 0
D3
~
~
0 0 12847 0
S
#12849
Deep Sea~
You can feel the power of all the water surrounding you.  The
effortless motion of the waves has the power to crush without even
slowing.  The water is a blue-green color unlike anything you have
seen before.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12839 0
D1
~
~
0 0 12740 0
D2
~
~
0 0 12859 0
D3
~
~
0 0 12848 0
S
#12850
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12840 0
D1
~
~
0 0 12851 0
D2
~
~
0 0 12860 0
S
#12851
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12841 0
D1
~
~
0 0 12852 0
D2
~
~
0 0 12861 0
D3
~
~
0 0 12850 0
S
#12852
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12842 0
D1
~
~
0 0 12853 0
D2
~
~
0 0 12862 0
D3
~
~
0 0 12851 0
S
#12853
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12843 0
D1
~
~
0 0 12854 0
D2
~
~
0 0 12863 0
D3
~
~
0 0 12852 0
S
#12854
Deep Sea~
You can feel the power of all the water surrounding you.  The
effortless motion of the waves has the power to crush without even
slowing.  The water is a blue-green color unlike anything you have
seen before.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12844 0
D1
~
~
0 0 12855 0
D2
~
~
0 0 12864 0
D3
~
~
0 0 12853 0
S
#12855
Out to Sea~
All around you the mighty waves lash out against your intrusion.  The
Sea is greedy and travelers are her favorite disk.  In all directions
the water stretches all the way to the horizon.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12845 0
D1
~
~
0 0 12856 0
D2
~
~
0 0 12865 0
D3
~
~
0 0 12854 0
S
#12856
Angry Waters~
The rough waters tosses you about as you try to navigate the Sea.  
The angry waters stretch out in every direction, making the view very
boring and menacing.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12846 0
D1
~
~
0 0 12857 0
D2
~
~
0 0 12866 0
D3
~
~
0 0 12855 0
S
#12857
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12847 0
D1
~
~
0 0 12858 0
D2
~
~
0 0 12867 0
D3
~
~
0 0 12856 0
S
#12858
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12848 0
D1
~
~
0 0 12859 0
D2
~
~
0 0 12868 0
D3
~
~
0 0 12857 0
S
#12859
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12849 0
D1
~
~
0 0 12750 0
D2
~
~
0 0 12869 0
D3
~
~
0 0 12858 0
S
#12860
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12850 0
D1
~
~
0 0 12861 0
D2
~
~
0 0 12870 0
S
#12861
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12851 0
D1
~
~
0 0 12862 0
D2
~
~
0 0 12871 0
D3
~
~
0 0 12860 0
S
#12862
Choppy Waves~
Choppy waves crash all around you.  The blue-green water surges over
and over, leaving you covered with a fine Sea spray.  The salt from
the water clings to your clothing and skin.  The Sea stretches out
before you in all directions.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12852 0
D1
~
~
0 0 12863 0
D2
~
~
0 0 12872 0
D3
~
~
0 0 12861 0
S
#12863
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12853 0
D1
~
~
0 0 12864 0
D2
~
~
0 0 12873 0
D3
~
~
0 0 12862 0
S
#12864
Stormy Waters~
The water flings you about as rolling black thunderheads pass
overhead.  The air is very still, though the sea still swells and
lurches.  It is hard to see far as the tall waves rise and fall, but
from the glimpses you can get you are not within sight of any land.  
~
128 134217792 0 0 0 7
D0
~
~
0 0 12854 0
D1
~
~
0 0 12865 0
D2
~
~
0 0 12874 0
D3
~
~
0 0 12863 0
S
#12865
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12855 0
D1
~
~
0 0 12866 0
D2
~
~
0 0 12875 0
D3
~
~
0 0 12864 0
S
#12866
Clear Skies on the High Sea~
The waters are calm in this beautiful haven on the sea.  The sky is
very bright and clear.  The ocean is a brilliant blue.  The breeze is
warm and with the exception of there being nothing besides water to
look at it has all the makings of a wonderful spot.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12856 0
D1
~
~
0 0 12867 0
D2
~
~
0 0 12876 0
D3
~
~
0 0 12865 0
S
#12867
Strong Currents~
The powerful sea currents pull you this way and that as you navigate
across the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12857 0
D1
~
~
0 0 12868 0
D2
~
~
0 0 12877 0
D3
~
~
0 0 12866 0
S
#12868
Rolling Waves~
The cold spray from the salty sea waves sprinkles upon your skin.  
Waves roll and crest all about you as you navigate your way along.  
The water spans out to the horizon in every direction.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12858 0
D1
~
~
0 0 12869 0
D2
~
~
0 0 12878 0
D3
~
~
0 0 12867 0
S
#12869
Swelling Waves~
This great body of water surges about itself and the waves easily are
reaching twenty feet.  Atop the large waves, white caps curl up as the
fall back towards their watery bed.  All around are waves, waves and
waves.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12859 0
D1
~
~
0 0 12760 0
D2
~
~
0 0 12879 0
D3
~
~
0 0 12868 0
S
#12870
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12860 0
D1
~
~
0 0 12871 0
D2
~
~
0 0 12880 0
S
#12871
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12861 0
D1
~
~
0 0 12872 0
D2
~
~
0 0 12881 0
D3
~
~
0 0 12870 0
S
#12872
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12862 0
D1
~
~
0 0 12873 0
D2
~
~
0 0 12882 0
D3
~
~
0 0 12871 0
S
#12873
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12863 0
D1
~
~
0 0 12874 0
D2
~
~
0 0 12883 0
D3
~
~
0 0 12872 0
S
#12874
Hazy Waters.~
   The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 64 0 0 0 7
D0
~
~
0 0 12864 0
D1
~
~
0 0 12875 0
D2
~
~
0 0 12884 0
D3
~
~
0 0 12873 0
S
#12875
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12865 0
D1
~
~
0 0 12876 0
D2
~
~
0 0 12885 0
D3
~
~
0 0 12874 0
S
#12876
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12866 0
D1
~
~
0 0 12877 0
D2
~
~
0 0 12886 0
D3
~
~
0 0 12875 0
S
#12877
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12867 0
D1
~
~
0 0 12878 0
D2
~
~
0 0 12887 0
D3
~
~
0 0 12876 0
S
#12878
Coastal Waters~
The sound of the breakwaters crashing can be heard off in the
distance.  The Sea rises and falls with the steady rhythm of a
well-made clock.  Squalls from birds flying all around fill the air
and tossed up vegetation from the Sea floor floats along the top of
the waters.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12868 0
D1
~
~
0 0 12879 0
D2
~
~
0 0 12888 0
D3
~
~
0 0 12877 0
S
#12879
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12869 0
D1
~
~
0 0 12770 0
D2
~
~
0 0 12889 0
D3
~
~
0 0 12878 0
S
#12880
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12870 0
D1
~
~
0 0 12881 0
D2
~
~
0 0 12890 0
S
#12881
Just off a Beach Landing~
Sandy shores can be seen to the south.  All along its length
Sandpipers run around it poking their beaks into the ground.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12871 0
D1
~
~
0 0 12882 0
D2
~
~
0 0 12891 0
D3
~
~
0 0 12880 0
S
#12882
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12872 0
D1
~
~
0 0 12883 0
D2
~
~
0 0 12892 0
D3
~
~
0 0 12881 0
S
#12883
Hazy Waters~
The haze from the Sea waters hangs heavy in the air.  For a short
distance in every direction you can see the huge waves rolling along
at their own steady pace.  Beyond that short distance a wall of fog
shrouds everything.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12873 0
D1
~
~
0 0 12884 0
D2
~
~
0 0 12893 0
D3
~
~
0 0 12882 0
S
#12884
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12874 0
D1
~
~
0 0 12885 0
D2
~
~
0 0 12894 0
D3
~
~
0 0 12883 0
S
#12885
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12875 0
D1
~
~
0 0 12886 0
D2
~
~
0 0 12895 0
D3
~
~
0 0 12884 0
S
#12886
Just off a Beach Landing~
Sandy shores can be seen to the south.  All along its length
Sandpipers run around it poking their beaks into the ground.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12876 0
D1
~
~
0 0 12887 0
D2
~
~
0 0 12896 0
D3
~
~
0 0 12885 0
S
#12887
Just off a Beach Landing~
Sandy shores can be seen to the south.  All along its length
Sandpipers run around it poking their beaks into the ground.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12877 0
D1
~
~
0 0 12888 0
D2
~
~
0 0 12897 0
D3
~
~
0 0 12886 0
S
#12888
Nearing the Shoreline~
Seagulls zig and zag all through the sky.  Bits of garbage can are
seen here and there upon the tide waters.  Off to the south you can
just make out the sight of land through the marine layer lying thick
in the air.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12878 0
D1
~
~
0 0 12889 0
D2
~
~
0 0 12898 0
D3
~
~
0 0 12887 0
S
#12889
The deep green of the Sea~
The deep green waters roll by placidly as you move along.  The air is
very still and the normally violent waters are calm for the moment.  
From horizon to horizon there is only the sky and water in view.    
~
128 134217792 0 0 0 7
D0
~
~
0 0 12879 0
D1
~
~
0 0 12780 0
D2
~
~
0 0 12899 0
D3
~
~
0 0 12888 0
S
#12890
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
128 64 0 0 0 7
D0
~
~
0 0 12880 0
D1
~
~
0 0 12891 0
S
#12891
A Sandy Beach~
The beach is nothing but sand and Sandpipers.  The sparse vegetation
could not support life outside of insects for long.  Luckily you are
here now to help those insects survive.  Besides there being no food
or fresh water and the annoying insects, this looks like a good place
to rest for a short time.    
~
128 134217796 0 0 0 11
D0
~
~
0 0 12881 0
D1
~
~
0 0 12892 0
D3
~
~
0 0 12890 0
S
#12892
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
128 64 0 0 0 7
D0
~
~
0 0 12882 0
D1
~
~
0 0 12893 0
D3
~
~
0 0 12891 0
S
#12893
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
128 64 0 0 0 7
D0
~
~
0 0 12883 0
D1
~
~
0 0 12894 0
D3
~
~
0 0 12892 0
S
#12894
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
128 64 0 0 0 7
D0
~
~
0 0 12884 0
D1
~
~
0 0 12895 0
D3
~
~
0 0 12893 0
S
#12895
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
128 64 0 0 0 7
D0
~
~
0 0 12885 0
D1
~
~
0 0 12896 0
D3
~
~
0 0 12894 0
S
#12896
A Sandy Beach~
The beach is nothing but sand and Sandpipers.  The sparse vegetation
could not support life outside of insects for long.  Luckily you are
here now to help those insects survive.  Besides there being no food
or fresh water and the annoying insects, this looks like a good place
to rest for a short time.    
~
128 134217796 0 0 0 11
D0
~
~
0 0 12886 0
D1
~
~
0 0 12897 0
D3
~
~
0 0 12895 0
S
#12897
A Sandy Beach~
The beach is nothing but sand and Sandpipers.  The sparse vegetation
could not support life outside of insects for long.  Luckily you are
here now to help those insects survive.  Besides there being no food
or fresh water and the annoying insects, this looks like a good place
to rest for a short time.    
~
128 134217792 0 0 0 11
D0
~
~
0 0 12887 0
D1
~
~
0 0 12898 0
D3
~
~
0 0 12896 0
S
#12898
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
128 64 0 0 0 7
D0
~
~
0 0 12888 0
D1
~
~
0 0 12899 0
D3
~
~
0 0 12897 0
S
#12899
Nearing Cliffs~
To the south high rocky cliffs line the shore.  The waves crash
against their unyielding expanse.  You might be able to get close to
the cliffs but there is no landing area that can be seen.    
~
128 64 0 0 0 7
D0
~
~
0 0 12889 0
D1
~
~
0 0 12790 0
D3
~
~
0 0 12898 0
S
$~
