#1300
On a Forest Slope~
Not much here.  The forest slopes downward into am even darker region
of forest which at this point is not in sight.  To the east is a more
level section of forest where you at least have a better fighting
chance.    
~
13 1 0 0 0 3
D0
~
~
0 0 1320 0
D1
~
~
0 0 1455 0
D2
~
~
0 0 1328 0
D3
~
~
0 0 1301 0
S
#1301
On a Forest Slope~
The forest slopes gently downhill toward an unknown destination, if
there even is one at the bottom of this hill.  You realize that
although you haven't been in the forest that long, you are hopelessly
lost.    
~
13 0 0 0 0 3
D0
~
~
0 0 1329 0
D1
~
~
0 0 1316 0
D2
~
~
0 0 1302 0
D3
~
~
0 0 1329 0
S
#1302
In a Quiet Forest~
All around you the forest leans in and forces you to be aware of it's
size and strength - it's immensity.  Not a bird calls, not a creature
skitters, just the wind, creaking through the dark branches overhead.
~
13 0 0 0 0 3
D0
~
~
0 0 1317 0
D1
~
~
0 0 1319 0
D2
~
~
0 0 1303 0
D3
~
~
0 0 1301 0
S
#1303
In a Quiet Forest~
All around you the forest leans in and forces you to be aware of it's
size and strength - it's immensity.  Not a bird calls, not a creature
skitters, just the wind, creaking through the dark branches overhead.
~
13 0 0 0 0 3
D0
~
~
0 0 1304 0
D1
~
~
0 0 1323 0
D2
~
~
0 0 1318 0
D3
~
~
0 0 1328 0
S
#1304
Downhill in a Forest~
The hill now towers high above you, while still continuing for a very
long distance down as well.  All around you, the darkness prohibits
any kind of sight distance.  Makes it kind of spooky.    
~
13 1 0 0 0 3
D0
~
~
0 0 1316 0
D1
~
~
0 0 1305 0
D2
~
~
0 0 1319 0
D3
~
~
0 0 1322 0
S
#1305
In a Quiet Section of the Forest~
The quiet of this part of the forest gives you the creeps.  At least
in the level part of the forest you could hear the occassional skitter
of a squirrel, the squak of a buzzard, even the cry of a Demon Dog was
better than this complete silence.    
~
13 1 0 0 0 3
D0
~
~
0 0 1315 0
D1
~
~
0 0 1317 0
D2
~
~
0 0 1306 0
D3
~
~
0 0 1322 0
S
#1306
In a Quiet Section of the Forest~
The quiet of this part of the forest gives you the creeps.  At least
in the level part of the forest you could hear the occassional skitter
of a squirrel, the squak of a buzzard, even the cry of a Demon Dog was
better than this complete silence.    
~
13 1 0 0 0 3
D0
~
~
0 0 1313 0
D1
~
~
0 0 1325 0
D2
~
~
0 0 1318 0
D3
~
~
0 0 1307 0
S
#1307
In a Quiet Section of the Forest~
The quiet of this part of the forest gives you the creeps.  At least
in the level part of the forest you could hear the occassional skitter
of a squirrel, the squak of a buzzard, even the cry of a Demon Dog was
better than this complete silence.    
~
13 1 0 0 0 3
D0
~
~
0 0 1317 0
D1
~
~
0 0 1301 0
D2
~
~
0 0 1323 0
D3
~
~
0 0 1308 0
S
#1308
At the Base of a Huge Tree~
The tree you stand next to is so large, so immense that you could not
even wrap your arms halfway around it's trunk.  It soars high into the
darkness of the forest roof and beyond, still as thick as four men at
that point.  You hold your light a little closer to the tree and see
that it has some sort of markings on it.  Off to the west, you can see
some sort of glow.    
~
13 1 0 0 0 3
D0
~
~
0 0 1319 0
D1
~
~
0 0 1328 0
D2
~
~
0 0 1320 0
D3
~
~
0 0 1338 0
E
tree~
The Markings read:
-/cRBeware the cold Embrace of the Banshee./c0

There appears to be some sort of stain just below that, as well.
It almost looks like dry blood.
~
S
#1309
On Some Tangled Roots~
You stand atop a large tangle of roots which extend out from a
gigantic tree, one which looks to be the oldest in this forest, if
size is any indicator.  You look down into the vines.  It almost looks
as if something is moving down there.  In fact, it appears that
something is glowing to the south.    
~
13 1 0 0 0 3
D0
~
~
0 0 1300 0
D1
~
~
0 0 1320 0
D2
~
~
0 0 1330 0
D3
~
~
0 0 1319 0
S
#1310
Across a Log~
This log traverses a deep ditch, one that looks like would prevent you
from further travel in any direction.  Down in the ditch, you see
something small and shiny, although from here you cannot see exactly
what the item is.  Is that some sort of glow to the east?    
~
13 1 0 0 0 3
D0
~
~
0 0 1328 0
D1
~
~
0 0 1330 0
D2
~
~
0 0 1300 0
D3
~
~
0 0 1319 0
S
#1311
Through the Tree Roots~
You are now deep in the roots of the giant tree.  All around you,
thick roots dig into the soil of the forest feeding out it's life.  
Shining your light ahead, you think you may see furtive movement
behind one of the vines.  You may even see some kind of light off to
the north.    
~
13 1 0 0 0 3
D0
~
~
0 0 1338 0
D1
~
~
0 0 1309 0
D2
~
~
0 0 1320 0
D3
~
~
0 0 1300 0
S
#1312
Heading Downhill~
The forest still heads downhill into the fell, the depths of which
contain only the devil knows what.    
~
13 1 0 0 0 3
D0
~
~
0 0 1301 0
D1
~
~
0 0 1318 0
D2
~
~
0 0 1329 0
D3
~
~
0 0 1311 0
S
#1313
Near a Fox's Den~
You stand near a small hole dug into the hillside.  It appears that
there is no one home right now, or if there is anyone home, they are
being very quiet and very still.  Looking around you, you realize that
you may be just a little lost.  Make that a lot lost.    
~
13 1 0 0 0 3
D0
~
~
0 0 1312 0
D1
~
~
0 0 1301 0
D2
~
~
0 0 1309 0
D3
~
~
0 0 1325 0
S
#1314
Lost in the Forest~
You turn slowly in a long circle, trying to locate something,
antything that gives some sort of reminder to you where you are, but
all you can see in any direction is dark, twisted trees and the hill,
always leading down.    
~
13 1 0 0 0 3
D0
~
~
0 0 1302 0
D1
~
~
0 0 1329 0
D2
~
~
0 0 1313 0
D3
~
~
0 0 1322 0
S
#1315
A Faint Path~
Finally!  Through the darkness and the cover of leaves which coat the
entire floor of this forest, you think you see some sort of trail.  
It appears that the trail leads east and west, toward something...  
~
13 1 0 0 0 3
D0
~
~
0 0 1302 0
D1
~
~
0 0 1314 0
D2
~
~
0 0 1324 0
D3
~
~
0 0 1317 0
S
#1316
Near a Stand of Evergreens~
This small stand of pine trees seems to be the only trees here that
boast any sort of life.  Although the greenery is only needles, it
still gives you pause and makes you glad that at least in one part of
this awful place, something lives in accordance with nature.    
~
13 1 0 0 0 3
D0
~
~
0 0 1325 0
D1
~
~
0 0 1315 0
D2
~
~
0 0 1304 0
D3
~
~
0 0 1301 0
S
#1317
On a Large Boulder~
You come to a rest atop a huge boulder which rises up from the forest
floor.  It reminds you that just west of you is the cliff face which
leads up to where the sun is still shining, where you do not have to
fear for your life every step of the way.  It is easy to forget there
are still places like that - at least while you are down here.    
~
13 1 0 0 0 3
D0
~
~
0 0 1329 0
D1
~
~
0 0 1316 0
D2
~
~
0 0 1302 0
D3
~
~
0 0 1307 0
S
#1318
Just Below a Large Boulder~
A large boulder rises up out of the ground, high into the air.  It
seems that if you could get up on the boulder, you might get a good
view of the way downhill.  The only other option is to just continue
down hill and hope for the best.    
~
13 1 0 0 0 3
D0
~
~
0 0 1301 0
D1
~
~
0 0 1321 0
D2
~
~
0 0 1317 0
D3
~
~
0 0 1329 0
S
#1319
Hanging Vines~
These thick, brown, peeling vines hang down from the tree limbs high
above your head.  You notice that although they are peeling quite
badly, the peeling seems to have been scuffed or pulled off in some
spots.  What kind of animal could climb vines that high and that thin?
~
13 1 0 0 0 3
D0
~
~
0 0 1318 0
D1
~
~
0 0 1320 0
D2
~
~
0 0 1465 0
D3
~
~
0 0 1300 0
S
#1320
A Quiet Section of the Forest~
This dead calm that surrounds you does not give you an kind of easy or
even easier feeling than the parts that were noisy.  In fact, it
creeps you out.  Where are all the animals?    
~
13 1 0 0 0 3
D0
~
~
0 0 1319 0
D1
~
~
0 0 1321 0
D2
~
~
0 0 1300 0
D3
~
~
0 0 1300 0
S
#1321
Near a Rabbit Hole~
This small hole in the ground appears to be a rabbit's home, but you
never know.  Seems strange that a rabbit could survive in a place like
this, with the lack of greenery anywhere.    
~
13 1 0 0 0 3
D0
~
~
0 0 1329 0
D1
~
~
0 0 1317 0
D2
~
~
0 0 1302 0
D3
~
~
0 0 1322 0
S
#1322
A Lightning Blasted Tree~
This large tree looks to have struck by lightning right dead in it's
center.  The huge trunk is blasted in half about twenty feet above
your head.  The tree was so large that when it fell, one of it's
branches fell to make a natural bridge across a large ditch.    
~
13 1 0 0 0 3
D0
~
~
0 0 1302 0
D1
~
~
0 0 1323 0
D2
~
~
0 0 1301 0
D3
~
~
0 0 1317 0
S
#1323
Leaf Strewn Slope~
The forest slopes downhill into the hollow.  Leaves cover the forest
floor every inch of the way, making it impossible for you to move
quietly at all.  So much for remaining inconspicuous.    
~
13 1 0 0 0 3
D0
~
~
0 0 1324 0
D1
~
~
0 0 1302 0
D2
~
~
0 0 1317 0
D3
~
~
0 0 1303 0
S
#1324
Leaf Strewn Slope~
The forest slopes downhill into the hollow.  Leaves cover the forest
floor every inch of the way, making it impossible for you to move
quietly at all.  So much for remaining inconspicuous.    
~
13 1 0 0 0 3
D0
~
~
0 0 1301 0
D1
~
~
0 0 1317 0
D2
~
~
0 0 1325 0
D3
~
~
0 0 1322 0
S
#1325
An Abandoned Campsite on the Hillside~
There is a small pile of stones circled around a cold set of ashes
that must have at one time been a firepit for someone or a group of
someones.  Or a group of its.    
~
13 1 0 0 0 3
D0
~
~
0 0 1302 0
D1
~
~
0 0 1317 0
D2
~
~
0 0 1326 0
D3
~
~
0 0 1314 0
S
#1326
The Dark Forest~
Travelling through this dark and mysterious realm, you cannot help but
wonder what was your foolhearty reason for making the trek down that
cliff face in the first place.  Most people with some shred of common
sense wouldn't even have given it a second thought when they saw those
rungs in the stone, they would've turned right around.  Maybe you
should've, too.    
~
13 1 0 0 0 3
D0
~
~
0 0 1303 0
D1
~
~
0 0 1316 0
D2
~
~
0 0 1327 0
D3
~
~
0 0 1322 0
S
#1327
The Dark Forest~
Travelling through this dark and mysterious realm, you cannot help but
wonder what was your foolhearty reason for making the trek down that
cliff face in the first place.  Most people with some shred of common
sense wouldn't even have given it a second thought when they saw those
rungs in the stone, they would've turned right around.  Maybe you
should've, too.    
~
13 1 0 0 0 3
D0
~
~
0 0 1329 0
D1
~
~
0 0 1315 0
D2
~
~
0 0 1310 0
D3
~
~
0 0 1302 0
S
#1328
Heading Down a Leaf Strewn Slope~
The forest slopes continually downhill, heading into the depths of
this deep valley.  Whatever is down there, it can't be all that
appealing, having to hide away like this from the rest of the world.
~
13 1 0 0 0 3
D0
~
~
0 0 1464 0
D1
~
~
0 0 1300 0
D2
~
~
0 0 1329 0
D3
~
~
0 0 1319 0
S
#1329
On a Hill in the Forest~
The forest slopes continually downhill, heading into the depths of
this deep valley.  Whatever is down there, it can't be all that
appealing, having to hide away like this from the rest of the world.
~
13 1 0 0 0 3
D0
~
~
0 0 1300 0
D1
~
~
0 0 1301 0
D2
~
~
0 0 1301 0
D3
~
~
0 0 1319 0
S
#1330
At the Fringes of Civilization~
You step through the trees and out of the darkness into an open glade
nestled deep in this hollow.  A small lane stretches south into a tiny
village, lined by low, stone and mortar homes.  The source of the glow
you saw from back in the forest is a small street lantern mounted on a
post.  Although it's light would be considered meager at best out in
the world above, here it seems to burn with a fierce light, one that
makes you squint.  You see that all along the lane there are similiar
lanterns on posts as well.    
~
13 5 0 0 0 3
D0
~
~
0 0 1309 0
D2
~
~
0 0 1331 0
D3
~
~
0 0 1310 0
S
#1331
Voce Lane~
The lane stretches south into the village, past many low homes.  You
peer out along the street, but try as you might, you cannot see a
single business or tavern of any sort.  Strange that a village, even
one in the middle of nowhere, would not have an inn or something.    
~
13 1 0 0 0 10
D0
~
~
0 0 1330 0
D2
~
~
0 0 1332 0
D3
~
~
0 0 1357 0
S
#1332
Voce Lane~
The lane continues south through the village past many low stone homes
. There is one, in fact, just east of you now.  To the north is a
small bit of the lane that leads back out into the forest and back up
the hill.    
~
13 1 0 0 0 10
D0
~
~
0 0 1331 0
D1
~
~
0 0 1355 0
D2
~
~
0 0 1333 0
S
#1333
Voce Lane~
You travel through this strange village, past all the homes and wonder
what sort of folk could live in such seclusion.  You think you may
hear a bit of singing off to the southwest.    
~
13 1 0 0 0 10
D0
~
~
0 0 1332 0
D2
~
~
0 0 1334 0
S
#1334
Voce Lane~
A smaller lane branches off to the east, one that leads to the largest
building you have seen thus far in this village.  The singing you have
been hearing comes from that building, or at least from that general
direction.  The road runs north and south from you as well.    
~
13 1 0 0 0 10
D0
~
~
0 0 1333 0
D2
~
~
0 0 1335 0
D3
~
~
0 0 1363 0
S
#1335
Voce Lane~
The lane runs north and south through the village.  A strange, singing
sound comes from the northwest.  It would be quite a beautiful sound
were it not coming from somewhere in this dark and gloomy village deep
in this dark and sinister forest.    
~
13 1 0 0 0 10
D0
~
~
0 0 1334 0
D2
~
~
0 0 1336 0
S
#1336
Voce Lane~
You stand near the southern end of the lane, a low stone home to your
east.  To the north the lane runs through the center of the village,
south the lane leads out into the forest, sloping upward out of this
hollow.    
~
13 1 0 0 0 10
D0
~
~
0 0 1335 0
D1
~
~
0 0 1345 0
D2
~
~
0 0 1337 0
S
#1337
Voce Lane~
You enter just inside a small village on a lane which runs north
through the main part.  There is a small sign here, one which catches
your eye.  You look ahead into the village and notice, to your alarm,
that there seems to be no inn or tavern of any kind.  Strange that a
village, even a small one like this, would have no place to rest.    
~
13 1 0 0 0 10
D0
~
~
0 0 1336 0
D2
~
~
0 0 1338 0
D3
~
~
0 0 1339 0
S
#1338
At the Fringes of Civilization~
You stand at the outskirts of a small village tucked away deep in the
bottom of this hollow.  The strange glow you saw from the forest was a
small lantern mounted on a post which, although by normal standards,
would be considered dim at best, seems to blaze with light down here
in the darkest realms of the forest.  You may climb back up the slope
or investigate this small forest village.    
~
13 5 0 0 0 10
D0
~
~
0 0 1337 0
D1
~
~
0 0 1308 0
D2
~
~
0 0 1311 0
S
#1339
Inner Hallway~
You stand just inside the front door to this stone dwelling.  A short
hallway leads west from you.  A door is set in the south wall right
next to you and another door is set in the north wall just west from
here.  You may depart the building to the east.    
~
13 1 0 0 0 0
D1
~
~
0 0 1337 0
D2
~
door~
1 0 1344 3
D3
~
~
0 0 1340 0
S
#1340
Inner Hallway~
You are at the end of this small, cramped hallway.  A door leads north
from you, but it is currently closed.  To the east is the rest of the
hallway and the door which leads out into the lane.    
~
13 1 0 0 0 0
D0
~
door~
1 0 1341 3
D1
~
~
0 0 1339 0
S
#1341
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D1
~
~
0 0 1342 0
D2
~
door~
1 0 1340 3
S
#1342
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D3
~
~
0 0 1341 0
S
#1343
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D1
~
~
0 0 1344 0
S
#1344
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D0
~
door~
1 0 1339 3
D3
~
~
0 0 1343 0
S
#1345
Inner Hallway~
You stand just inside this low stone building in a short, cramped
hallway which leads east, but only for a short distance.  There are
doors, one to your south, right next to you, and one to the north
which is just east of here.  The exit out into the lane is west.    
~
13 1 0 0 0 0
D1
~
~
0 0 1346 0
D2
~
door~
1 0 1349 3
D3
~
~
0 0 1336 0
S
#1346
Inner Hallway~
You are at the end of this stuffy, cramped hallway.  There is a small
door just north of you and another one south and west from you.    
~
13 1 0 0 0 0
D0
~
door~
1 0 1348 3
D3
~
~
0 0 1345 0
S
#1347
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D1
~
~
0 0 1348 0
S
#1348
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D2
~
door~
1 0 1346 3
D3
~
~
0 0 1347 0
S
#1349
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D0
~
door~
1 0 1345 3
D1
~
~
0 0 1350 0
S
#1350
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D3
~
~
0 0 1349 0
S
#1351
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D0
~
door~
1 0 1355 3
D1
~
~
0 0 1356 0
S
#1352
Inner Hallway~
You are at the end of this stuffy, cramped hallway.  There is a small
door just north of you and another one south and west from you.  The
door leading out into the lane is a short distance west from here.  
~
13 1 0 0 0 0
D0
~
door~
1 0 1353 3
D3
~
~
0 0 1355 0
S
#1353
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D2
~
door~
1 0 1352 3
D3
~
~
0 0 1354 0
S
#1354
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D1
~
~
0 0 1353 0
S
#1355
Inner Hallway~
You stand just inside this low stone building in a short, cramped
hallway which leads east, but only for a short distance.  There are
doors, one to your south, right next to you, and one to the north
which is just east of here.  The exit out into the lane is west.    
~
13 1 0 0 0 0
D1
~
~
0 0 1352 0
D2
~
door~
1 0 1351 3
D3
~
~
0 0 1332 0
S
#1356
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of being lives without a bed in their home?    
~
13 0 0 0 0 0
D3
~
~
0 0 1351 0
S
#1357
Inner Hallway~
You stand just inside the front door to this stone dwelling.  A short
hallway leads west from you.  A door is set in the south wall right
next to you and another door is set in the north wall just west from
here.  You may depart the building to the east.    
~
13 1 0 0 0 0
D1
~
~
0 0 1331 0
D2
~
door~
1 0 1361 3
D3
~
~
0 0 1358 0
S
#1358
Inner Hallway~
You are at the end of this small, cramped hallway.  A door leads north
from you, but it is currently closed.  To the east is the rest of the
hallway and the door which leads out into the lane.    
~
13 1 0 0 0 0
D0
~
door~
1 0 1359 3
D1
~
~
0 0 1357 0
S
#1359
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of a being lives without a bed in their home?    
~
13 0 0 0 0 0
D1
~
~
0 0 1360 0
D2
~
door~
1 0 1358 3
S
#1360
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of a being lives without a bed in their home?    
~
13 0 0 0 0 0
D3
~
~
0 0 1359 0
S
#1361
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of a being lives without a bed in their home?    
~
13 0 0 0 0 0
D0
~
door~
1 0 1357 3
D3
~
~
0 0 1362 0
S
#1362
A Small Apartment~
This small, one room apartment is furnished extremely conservatively,
only filled with the necessities, and even less than that, it seems.
What kind of a being lives without a bed in their home?    
~
13 0 0 0 0 0
D1
~
~
0 0 1361 0
S
#1363
The Temple Blvd~
This short street leads directly west to a temple where a beautiful,
hypnotic melody can be heard, softly soothing your tired muscles and
relaxing your guard.  To the northwest there is another large building
of some sort, it almost looks to be a temple itself.  Voce Lane, the
main street through the village, is just east of you.    
~
13 1 0 0 0 10
D1
~
~
0 0 1334 0
D3
~
~
0 0 1364 0
S
#1364
The Temple Blvd~
You stand before the large doors to the temple.  The song from within
seems so calming, so loving, that you almost tear the doors open
without a thought.  But then you think - why in the world would anyone
come through a terrible and evil forest, almost get killed, search
their way into this village through the hollow, and then start
singing?  Maybe it would be best not to open those doors, after all.
~
13 1 0 0 0 10
D0
~
~
0 0 1365 0
D1
~
~
0 0 1363 0
D3
~
~
0 0 1366 0
S
#1365
The Home of the Father~
This place, more a mausoleum than a home of any kind, house a large
open room which holds a huge four posted bed, which dominates most of
the space the room offers.  Thin, white sheets enclose the bed and
it's occupants, however the sheets are so thin that you can see that
they are lying perfectly still, hands clasped over their breast, eyes
open and staring into space.  The exit lies south.    
~
13 0 0 0 0 0
D2
~
~
0 0 1364 0
S
#1366
Temple of the Voce~
This large, open room is one huge set of stands with progressly get
higher and higher until they touch the far wall.  A great many
banshee, many of differing disciplines, come together here to sing for
the Father, the Mother, and the Goddess Cathari, who sits on her
throne here, enjoying the music.  Although most of the banshee here
seem to notice your presence, none of them seem at all threathened or
even bothered by your presence in their temple.  Some even smile
kindly at you.  What the Hell is going on here?    
~
13 0 0 0 0 0
D1
~
~
0 0 1364 0
S
$~
