#13000
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
130 0 0 0 0 3
D0
~
~
0 0 15699 0
D1
~
~
0 0 15684 0
D2
~
~
0 0 16114 0
D3
~
~
0 0 13017 0
S
#13001
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
130 0 0 0 0 3
D2
~
~
0 0 13002 0
D3
~
~
0 0 13018 0
S
#13002
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
130 0 0 0 0 3
D0
~
~
0 0 13001 0
D1
~
~
0 0 15685 0
D2
~
~
0 0 13003 0
D3
~
~
0 0 13019 0
S
#13003
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
130 0 0 0 0 3
D0
~
~
0 0 13002 0
D1
~
~
0 0 15686 0
D2
~
~
0 0 13004 0
D3
~
~
0 0 13020 0
S
#13004
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
130 0 0 0 0 3
D0
~
~
0 0 13003 0
D1
~
~
0 0 15687 0
D2
~
~
0 0 13005 0
D3
~
~
0 0 13021 0
S
#13005
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
130 0 0 0 0 3
D0
~
~
0 0 13004 0
D1
~
~
0 0 15688 0
D2
~
~
0 0 13006 0
D3
~
~
0 0 13022 0
S
#13006
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
130 0 0 0 0 3
D0
~
~
0 0 13005 0
D1
~
~
0 0 15689 0
D2
~
~
0 0 13007 0
D3
~
~
0 0 13023 0
S
#13007
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
130 0 0 0 0 3
D0
~
~
0 0 13006 0
D1
~
~
0 0 15690 0
D2
~
~
0 0 13008 0
D3
~
~
0 0 13024 0
S
#13008
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
130 0 0 0 0 3
D0
~
~
0 0 13007 0
D1
~
~
0 0 15691 0
D2
~
~
0 0 13009 0
D3
~
~
0 0 13025 0
S
#13009
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
130 0 0 0 0 3
D0
~
~
0 0 13008 0
D1
~
~
0 0 15692 0
D2
~
~
0 0 13010 0
D3
~
~
0 0 13026 0
S
#13010
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
130 0 0 0 0 3
D0
~
~
0 0 13009 0
D1
~
~
0 0 15693 0
D2
~
~
0 0 13011 0
D3
~
~
0 0 13027 0
S
#13011
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
130 0 0 0 0 3
D0
~
~
0 0 13010 0
D1
~
~
0 0 15694 0
D2
~
~
0 0 13012 0
D3
~
~
0 0 13028 0
S
#13012
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
130 0 0 0 0 3
D0
~
~
0 0 13011 0
D1
~
~
0 0 15695 0
D2
~
~
0 0 13013 0
D3
~
~
0 0 13029 0
S
#13013
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
130 4 0 0 0 3
D0
~
~
0 0 13012 0
D1
~
~
0 0 15696 0
D2
~
~
0 0 13014 0
D3
~
~
0 0 13030 0
S
#13014
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
130 0 0 0 0 3
D0
~
~
0 0 13013 0
D1
~
~
0 0 15697 0
D2
~
~
0 0 13015 0
D3
~
~
0 0 13031 0
S
#13015
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
130 0 0 0 0 3
D0
~
~
0 0 13014 0
D1
~
~
0 0 15698 0
D2
~
~
0 0 13016 0
D3
~
~
0 0 13032 0
S
#13016
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
130 0 0 0 0 3
D0
~
~
0 0 13015 0
D1
~
~
0 0 15699 0
D2
~
~
0 0 13017 0
D3
~
~
0 0 13033 0
S
#13017
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
130 0 0 0 0 3
D0
~
~
0 0 13016 0
D1
~
~
0 0 13000 0
D2
~
~
0 0 16113 0
D3
~
~
0 0 13034 0
S
#13018
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
130 0 0 0 0 3
D1
~
~
0 0 13001 0
D2
~
~
0 0 13019 0
D3
~
~
0 0 13035 0
S
#13019
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
130 1 0 0 0 3
D0
~
~
0 0 13018 0
D1
~
~
0 0 13002 0
D2
~
~
0 0 13020 0
D3
~
~
0 0 13036 0
S
#13020
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
130 0 0 0 0 3
D0
~
~
0 0 13019 0
D1
~
~
0 0 13003 0
D2
~
~
0 0 13021 0
D3
~
~
0 0 13037 0
S
#13021
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
130 0 0 0 0 3
D0
~
~
0 0 13020 0
D1
~
~
0 0 13004 0
D2
~
~
0 0 13022 0
D3
~
~
0 0 13038 0
S
#13022
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
130 0 0 0 0 3
D0
~
~
0 0 13021 0
D1
~
~
0 0 13005 0
D2
~
~
0 0 13023 0
D3
~
~
0 0 13039 0
S
#13023
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
130 0 0 0 0 3
D0
~
~
0 0 13022 0
D1
~
~
0 0 13006 0
D2
~
~
0 0 13024 0
D3
~
~
0 0 13040 0
S
#13024
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
130 0 0 0 0 3
D0
~
~
0 0 13023 0
D1
~
~
0 0 13007 0
D2
~
~
0 0 13025 0
D3
~
~
0 0 13041 0
S
#13025
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
130 0 0 0 0 3
D0
~
~
0 0 13024 0
D1
~
~
0 0 13008 0
D2
~
~
0 0 13026 0
D3
~
~
0 0 13042 0
S
#13026
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
130 0 0 0 0 3
D0
~
~
0 0 13025 0
D1
~
~
0 0 13009 0
D2
~
~
0 0 13027 0
S
#13027
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
130 0 0 0 0 3
D0
~
~
0 0 13026 0
D1
~
~
0 0 13010 0
D2
~
~
0 0 13028 0
S
#13028
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
130 0 0 0 0 3
D0
~
~
0 0 13027 0
D1
~
~
0 0 13011 0
D2
~
~
0 0 13029 0
S
#13029
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
130 0 0 0 0 3
D0
~
~
0 0 13028 0
D1
~
~
0 0 13012 0
D2
~
~
0 0 13030 0
S
#13030
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
130 0 0 0 0 3
D0
~
~
0 0 13029 0
D1
~
~
0 0 13013 0
D2
~
~
0 0 13031 0
D3
~
~
0 0 13043 0
S
#13031
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
130 0 0 0 0 3
D0
~
~
0 0 13030 0
D1
~
~
0 0 13014 0
D2
~
~
0 0 13032 0
D3
~
~
0 0 13044 0
S
#13032
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
130 0 0 0 0 3
D0
~
~
0 0 13031 0
D1
~
~
0 0 13015 0
D2
~
~
0 0 13033 0
D3
~
~
0 0 13045 0
S
#13033
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
130 0 0 0 0 3
D0
~
~
0 0 13032 0
D1
~
~
0 0 13016 0
D2
~
~
0 0 13034 0
D3
~
~
0 0 13046 0
S
#13034
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
130 0 0 0 0 3
D0
~
~
0 0 13033 0
D1
~
~
0 0 13017 0
D2
~
~
0 0 15994 0
D3
~
~
0 0 13047 0
S
#13035
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
130 0 0 0 0 3
D1
~
~
0 0 13018 0
D2
~
~
0 0 13036 0
D3
~
~
0 0 13048 0
S
#13036
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
130 0 0 0 0 3
D0
~
~
0 0 13035 0
D1
~
~
0 0 13019 0
D2
~
~
0 0 13037 0
D3
~
~
0 0 13049 0
S
#13037
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
130 4 0 0 0 3
D0
~
~
0 0 13036 0
D1
~
~
0 0 13020 0
D2
~
~
0 0 13038 0
D3
~
~
0 0 13050 0
S
#13038
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
130 0 0 0 0 3
D0
~
~
0 0 13037 0
D1
~
~
0 0 13021 0
D2
~
~
0 0 13039 0
S
#13039
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
130 0 0 0 0 3
D0
~
~
0 0 13038 0
D1
~
~
0 0 13022 0
D2
~
~
0 0 13040 0
S
#13040
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
130 0 0 0 0 3
D0
~
~
0 0 13039 0
D1
~
~
0 0 13023 0
D2
~
~
0 0 13041 0
S
#13041
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
130 0 0 0 0 3
D0
~
~
0 0 13040 0
D1
~
~
0 0 13024 0
D2
~
~
0 0 13042 0
D3
~
~
0 0 13051 0
S
#13042
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
130 0 0 0 0 3
D0
~
~
0 0 13041 0
D1
~
~
0 0 13025 0
D3
~
~
0 0 13052 0
S
#13043
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
130 1 0 0 0 3
D1
~
~
0 0 13030 0
D2
~
~
0 0 13044 0
D3
~
~
0 0 13053 0
S
#13044
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
130 0 0 0 0 3
D0
~
~
0 0 13043 0
D1
~
~
0 0 13031 0
D2
~
~
0 0 13045 0
D3
~
~
0 0 13054 0
S
#13045
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
130 0 0 0 0 3
D0
~
~
0 0 13044 0
D1
~
~
0 0 13032 0
D2
~
~
0 0 13046 0
D3
~
~
0 0 13055 0
S
#13046
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
130 0 0 0 0 3
D0
~
~
0 0 13045 0
D1
~
~
0 0 13033 0
D2
~
~
0 0 13047 0
D3
~
~
0 0 13056 0
S
#13047
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
130 0 0 0 0 3
D0
~
~
0 0 13046 0
D1
~
~
0 0 13034 0
D2
~
~
0 0 15993 0
D3
~
~
0 0 13057 0
S
#13048
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
130 0 0 0 0 3
D1
~
~
0 0 13035 0
D2
~
~
0 0 13049 0
D3
~
~
0 0 13058 0
S
#13049
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
130 0 0 0 0 3
D0
~
~
0 0 13048 0
D1
~
~
0 0 13036 0
D2
~
~
0 0 13050 0
D3
~
~
0 0 13059 0
S
#13050
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
130 0 0 0 0 3
D0
~
~
0 0 13049 0
D1
~
~
0 0 13037 0
D3
~
~
0 0 13060 0
S
#13051
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
130 0 0 0 0 3
D1
~
~
0 0 13041 0
D2
~
~
0 0 13052 0
D3
~
~
0 0 13061 0
S
#13052
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
130 0 0 0 0 3
D0
~
~
0 0 13051 0
D1
~
~
0 0 13042 0
D3
~
~
0 0 13062 0
S
#13053
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
130 0 0 0 0 3
D1
~
~
0 0 13043 0
D2
~
~
0 0 13054 0
D3
~
~
0 0 13063 0
S
#13054
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
130 0 0 0 0 3
D0
~
~
0 0 13053 0
D1
~
~
0 0 13044 0
D2
~
~
0 0 13055 0
D3
~
~
0 0 13064 0
S
#13055
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
130 0 0 0 0 3
D0
~
~
0 0 13054 0
D1
~
~
0 0 13045 0
D2
~
~
0 0 13056 0
D3
~
~
0 0 13065 0
S
#13056
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
130 0 0 0 0 3
D0
~
~
0 0 13055 0
D1
~
~
0 0 13046 0
D2
~
~
0 0 13057 0
D3
~
~
0 0 13066 0
S
#13057
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
130 0 0 0 0 3
D0
~
~
0 0 13056 0
D1
~
~
0 0 13047 0
D2
~
~
0 0 15976 0
D3
~
~
0 0 13067 0
S
#13058
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
130 0 0 0 0 3
D1
~
~
0 0 13048 0
D2
~
~
0 0 13059 0
D3
~
~
0 0 13068 0
S
#13059
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
130 0 0 0 0 3
D0
~
~
0 0 13058 0
D1
~
~
0 0 13049 0
D2
~
~
0 0 13060 0
D3
~
~
0 0 13069 0
S
#13060
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
130 0 0 0 0 3
D0
~
~
0 0 13059 0
D1
~
~
0 0 13050 0
D3
~
~
0 0 13070 0
S
#13061
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
130 0 0 0 0 3
D1
~
~
0 0 13051 0
D2
~
~
0 0 13062 0
D3
~
~
0 0 13071 0
S
#13062
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
130 4 0 0 0 3
D0
~
~
0 0 13061 0
D1
~
~
0 0 13052 0
D3
~
~
0 0 13072 0
S
#13063
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
130 0 0 0 0 3
D1
~
~
0 0 13053 0
D2
~
~
0 0 13064 0
D3
~
~
0 0 13073 0
S
#13064
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
130 0 0 0 0 3
D0
~
~
0 0 13063 0
D1
~
~
0 0 13054 0
D2
~
~
0 0 13065 0
D3
~
~
0 0 13074 0
S
#13065
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
130 0 0 0 0 3
D0
~
~
0 0 13064 0
D1
~
~
0 0 13055 0
D2
~
~
0 0 13066 0
D3
~
~
0 0 13075 0
S
#13066
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
130 0 0 0 0 3
D0
~
~
0 0 13065 0
D1
~
~
0 0 13056 0
D2
~
~
0 0 13067 0
D3
~
~
0 0 13076 0
S
#13067
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
130 0 0 0 0 3
D0
~
~
0 0 13066 0
D1
~
~
0 0 13057 0
D2
~
~
0 0 15975 0
D3
~
~
0 0 13077 0
S
#13068
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
130 1 0 0 0 3
D1
~
~
0 0 13058 0
D2
~
~
0 0 13069 0
D3
~
~
0 0 13078 0
S
#13069
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
130 0 0 0 0 3
D0
~
~
0 0 13068 0
D1
~
~
0 0 13059 0
D2
~
~
0 0 13070 0
D3
~
~
0 0 13079 0
S
#13070
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
130 0 0 0 0 3
D0
~
~
0 0 13069 0
D1
~
~
0 0 13060 0
D3
~
~
0 0 13080 0
S
#13071
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
130 0 0 0 0 3
D1
~
~
0 0 13061 0
D2
~
~
0 0 13072 0
D3
~
~
0 0 13084 0
S
#13072
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
130 0 0 0 0 3
D0
~
~
0 0 13071 0
D1
~
~
0 0 13062 0
D3
~
~
0 0 13085 0
S
#13073
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
130 0 0 0 0 3
D1
~
~
0 0 13063 0
D2
~
~
0 0 13074 0
D3
~
~
0 0 13090 0
S
#13074
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
130 0 0 0 0 3
D0
~
~
0 0 13073 0
D1
~
~
0 0 13064 0
D2
~
~
0 0 13075 0
D3
~
~
0 0 13091 0
S
#13075
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
130 0 0 0 0 3
D0
~
~
0 0 13074 0
D1
~
~
0 0 13065 0
D2
~
~
0 0 13076 0
D3
~
~
0 0 13092 0
S
#13076
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
130 0 0 0 0 3
D0
~
~
0 0 13075 0
D1
~
~
0 0 13066 0
D2
~
~
0 0 13077 0
D3
~
~
0 0 13093 0
S
#13077
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
130 0 0 0 0 3
D0
~
~
0 0 13076 0
D1
~
~
0 0 13067 0
D2
~
~
0 0 15958 0
D3
~
~
0 0 13094 0
S
#13078
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
130 0 0 0 0 3
D1
~
~
0 0 13068 0
D2
~
~
0 0 13079 0
D3
~
~
0 0 13095 0
S
#13079
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
130 0 0 0 0 3
D0
~
~
0 0 13078 0
D1
~
~
0 0 13069 0
D2
~
~
0 0 13080 0
D3
~
~
0 0 13096 0
S
#13080
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
130 0 0 0 0 3
D0
~
~
0 0 13079 0
D1
~
~
0 0 13070 0
D2
~
~
0 0 13081 0
D3
~
~
0 0 13097 0
S
#13081
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
130 0 0 0 0 3
D0
~
~
0 0 13080 0
D2
~
~
0 0 13082 0
D3
~
~
0 0 13098 0
S
#13082
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
130 0 0 0 0 3
D0
~
~
0 0 13081 0
D2
~
~
0 0 13083 0
D3
~
~
0 0 13099 0
S
#13083
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
130 0 0 0 0 3
D0
~
~
0 0 13082 0
D2
~
~
0 0 13084 0
D3
~
~
0 0 13700 0
S
#13084
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
130 0 0 0 0 3
D0
~
~
0 0 13083 0
D1
~
~
0 0 13071 0
D2
~
~
0 0 13085 0
D3
~
~
0 0 13701 0
S
#13085
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
130 0 0 0 0 3
D0
~
~
0 0 13084 0
D1
~
~
0 0 13072 0
D2
~
~
0 0 13086 0
D3
~
~
0 0 13702 0
S
#13086
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
130 0 0 0 0 3
D0
~
~
0 0 13085 0
D2
~
~
0 0 13087 0
D3
~
~
0 0 13703 0
S
#13087
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
130 4 0 0 0 3
D0
~
~
0 0 13086 0
D2
~
~
0 0 13088 0
D3
~
~
0 0 13704 0
S
#13088
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
130 0 0 0 0 3
D0
~
~
0 0 13087 0
D2
~
~
0 0 13089 0
D3
~
~
0 0 13705 0
S
#13089
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
130 0 0 0 0 3
D0
~
~
0 0 13088 0
D2
~
~
0 0 13090 0
D3
~
~
0 0 13706 0
S
#13090
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
130 0 0 0 0 3
D0
~
~
0 0 13089 0
D1
~
~
0 0 13073 0
D2
~
~
0 0 13091 0
D3
~
~
0 0 13707 0
S
#13091
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
130 0 0 0 0 3
D0
~
~
0 0 13090 0
D1
~
~
0 0 13074 0
D2
~
~
0 0 13092 0
D3
~
~
0 0 13708 0
S
#13092
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
130 0 0 0 0 3
D0
~
~
0 0 13091 0
D1
~
~
0 0 13075 0
D2
~
~
0 0 13093 0
D3
~
~
0 0 13709 0
S
#13093
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
130 1 0 0 0 3
D0
~
~
0 0 13092 0
D1
~
~
0 0 13076 0
D2
~
~
0 0 13094 0
D3
~
~
0 0 13710 0
S
#13094
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
130 0 0 0 0 3
D0
~
~
0 0 13093 0
D1
~
~
0 0 13077 0
D2
~
~
0 0 15957 0
D3
~
~
0 0 13711 0
S
#13095
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
130 0 0 0 0 3
D1
~
~
0 0 13078 0
D2
~
~
0 0 13096 0
D3
~
~
0 0 13712 0
S
#13096
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
130 0 0 0 0 3
D0
~
~
0 0 13095 0
D1
~
~
0 0 13079 0
D2
~
~
0 0 13097 0
D3
~
~
0 0 13713 0
S
#13097
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
130 0 0 0 0 3
D0
~
~
0 0 13096 0
D1
~
~
0 0 13080 0
D2
~
~
0 0 13098 0
D3
~
~
0 0 13714 0
S
#13098
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
130 0 0 0 0 3
D0
~
~
0 0 13097 0
D1
~
~
0 0 13081 0
D2
~
~
0 0 13099 0
D3
~
~
0 0 13715 0
S
#13099
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
130 0 0 0 0 3
D0
~
~
0 0 13098 0
D1
~
~
0 0 13082 0
D2
~
~
0 0 13700 0
D3
~
~
0 0 13716 0
S
$~
