#13200
Barren Roadway~
The road twists away from the main highway, taking a dark and
foreboding path southward into the lands of Gillespie.  The crops and
farmland that are so plentiful in every other area of this section of
the world have all but dispappeared, only shatterd stalks of what
might once have been corn is left.  The roadway runs east and south.
~
132 0 0 0 0 10
D0
~
~
0 0 8464 0
D2
~
~
0 0 13201 0
S
#13201
Barren Roadway~
The roadway runs north and south through a mass of twisted landscape
that almost looks burnt, but is in truth just very poorly tended.  
The road underfoot is slightly moist and dark, almost as if blood
might have been soaked into it.    
~
132 0 0 0 0 10
D0
~
~
0 0 13200 0
D2
~
~
0 0 13202 0
S
#13202
Barren Roadway~
The roadway runs north and south through a mass of twisted landscape
that almost looks burnt, but is in truth just very poorly tended.  
The road underfoot is slightly moist and dark, almost as if blood
might have been soaked into it.    
~
132 0 0 0 0 10
D0
~
~
0 0 13201 0
D2
~
~
0 0 13203 0
S
#13203
Barren Roadway~
The roadway runs north and south through a mass of twisted landscape
that almost looks burnt, but is in truth just very poorly tended.  
The road underfoot is slightly moist and dark, almost as if blood
might have been soaked into it.    
~
132 0 0 0 0 10
D0
~
~
0 0 13202 0
D2
~
~
0 0 13204 0
S
#13204
Barren Roadway~
The roadway runs north and south through a mass of twisted landscape
that almost looks burnt, but is in truth just very poorly tended.  
The road underfoot is slightly moist and dark, almost as if blood
might have been soaked into it.    
~
132 0 0 0 0 10
D0
~
~
0 0 13203 0
D2
~
~
0 0 13205 0
S
#13205
Barren Roadway~
The roadway runs north and south through a mass of twisted landscape
that almost looks burnt, but is in truth just very poorly tended.  
The road underfoot is slightly moist and dark, almost as if blood
might have been soaked into it.    
~
132 0 0 0 0 10
D0
~
~
0 0 13204 0
D2
~
~
0 0 13206 0
S
#13206
Barren Roadway~
On the west side of the roadway are two long, low buildings.  For as
poor a shape as they are in, they look like they could be deserted.  
There are chunks of the roof completely missing, the walls are angled,
as if leaning slightly to one side.    
~
132 0 0 0 0 10
D0
~
~
0 0 13205 0
D2
~
~
0 0 13207 0
S
#13207
Barren Roadway~
The roadway continues north and south, with two long, low buildings
leaning upright on the west side of the road.    
~
132 0 0 0 0 10
D0
~
~
0 0 13206 0
D2
~
~
0 0 13208 0
D3
~
~
0 0 13219 0
S
#13208
Barren Roadway~
The road makes a bend just to the west, around the muddy fronting of
the two low buildings.  To the north, the road runs uninterrupted up
to the King's Highway.    
~
132 0 0 0 0 10
D0
~
~
0 0 13207 0
D2
~
~
0 0 13209 0
D3
~
~
0 0 13218 0
S
#13209
Barren Roadway~
The road bends west and north, heading through the dead area of ground
which is the Baron Gillespie's legacy to his people.  The way north
leads past the slave's rowhouses toward the King's Highway and fertile
land, westward is the journey toward the Baron's dark tower.    
~
132 0 0 0 0 10
D0
~
~
0 0 13208 0
D3
~
~
0 0 13210 0
S
#13210
Barren Roadway~
The road travels to the east and west through this dismal setting.  
The slave rowhouses lie to the north, there leaning frames barely
supporting the rooves which mish-mash across their tops.  The dark
walls of the Baron's Tower are now plainly visible.    
~
132 0 0 0 0 10
D0
~
~
0 0 13218 0
D1
~
~
0 0 13209 0
D3
~
~
0 0 13211 0
S
#13211
Barren Roadway~
The road travels to the east and west through this dismal setting.  
The slave rowhouses lie to the north, there leaning frames barely
supporting the rooves which mish-mash across their tops.  To the
southwest rises the dark walls of the Baron's abode.    
~
132 0 0 0 0 10
D0
~
~
0 0 13217 0
D1
~
~
0 0 13210 0
D3
~
~
0 0 13212 0
S
#13212
Barren Roadway~
The road makes a sharp curve to the south, heading in a straight shoot
toward the front gates to the Baron's Tower.  To the east, the road
heads out of sight through broken lands toward the King's Highway.  
~
132 0 0 0 0 10
D1
~
~
0 0 13211 0
D2
~
~
0 0 13213 0
S
#13213
Barren Roadway~
Larger than life, the Baron's Tower looms in your direct line of
sight, an ever present force of evil and malice that towers over all
else in your vision.  The road runs to the north and the south.    
~
132 0 0 0 0 10
D0
~
~
0 0 13212 0
D2
~
~
0 0 13214 0
S
#13214
Barren Roadway~
Larger than life, the Baron's Tower looms in your direct line of
sight, an ever present force of evil and malice that towers over all
else in your vision.  The road runs to the north and the south.    
~
132 0 0 0 0 10
D0
~
~
0 0 13213 0
D2
~
~
0 0 13215 0
S
#13215
Barren Roadway~
The entrance into the tower lies just west from here, the front closed
- as it always is - and well-guarded.  You may try your luck at
getting past the guards or head north back toward the King's Highway.
~
132 0 0 0 0 10
D0
~
~
0 0 13214 0
D3
~
~
0 0 13216 0
S
#13216
At the Entrance to the Tower~
There is no getting around the fact that the Baron guards his privacy
very jealously - with armed men who look more than eager to spill your
blood.  The tower entrance lies directly west, a field of combat to
the south.    
~
132 0 0 0 0 10
D1
~
~
0 0 13215 0
D2
~
~
0 0 13226 0
D3
Hard and rigid, easily capable of withstanding assults.
~
Iron gate~
1 13214 13250 7
S
#13217
Dry Mud Flats~
A thick, hard mud has formed a crust of solid strength atop a huge bed
of the stuff, fronting the two low buildings.  To the south is the
main roadway, to the west is the open entryway into one of the
buildings.    
~
132 4 0 0 0 2
D0
~
~
0 0 13222 0
D1
~
~
0 0 13218 0
D2
~
~
0 0 13211 0
D3
~
~
0 0 13225 0
S
#13218
Dry Mud Flats~
A thick, hard mud has formed a crust of solid strength atop a huge bed
of the stuff, fronting the two low buildings.  On the east and south
sides lie the roadway, to the north and west lie the slave rowhouses,
just a short distance across the mud yard.    
~
132 0 0 0 0 2
D0
~
~
0 0 13219 0
D1
~
~
0 0 13208 0
D2
~
~
0 0 13210 0
D3
~
~
0 0 13217 0
S
#13219
Dry Mud Flats~
A thick, hard mud has formed a crust of solid strength atop a huge bed
of the stuff, fronting the two low buildings.  The entrance into one
of the buildings lies to the north, the roadway lies just to the east.
~
132 4 0 0 0 2
D0
~
~
0 0 13220 0
D1
~
~
0 0 13207 0
D2
~
~
0 0 13218 0
D3
~
~
0 0 13222 0
S
#13220
Slave Rowhouse~
The ceiling of this place, when not missing, is too low for any grown
man to stand fully upright within.  On the north and south walls are
lines of wood slat bunkbeds where the slaves held by the Baron sleep
their nights.    
~
132 8 0 0 0 0
D2
~
~
0 0 13219 0
D3
~
~
0 0 13221 0
S
#13221
Slave Rowhouse~
The ceiling of this place, when not missing, is too low for any grown
man to stand fully upright within.  On the north and south walls are
lines of wood slat bunkbeds where the slaves held by the Baron sleep
their nights.    
~
132 8 0 0 0 0
D1
~
~
0 0 13220 0
S
#13222
Dry Mud Flats~
A thick, hard mud has formed a crust of solid strength atop a huge bed
of the stuff, fronting the two low buildings.  The entrances to the
rowhouses lie to the east and south from here.    
~
132 0 0 0 0 2
D1
~
~
0 0 13219 0
D2
~
~
0 0 13217 0
S
#13223
Slave Rowhouse~
This is the northern end of the rowhouse.  Lines of wood slat bunkbeds
run along the east and west walls, the only type of furniture in this
building.    
~
132 8 0 0 0 0
D2
~
~
0 0 13224 0
S
#13224
Slave Rowhouse~
The ceiling of this place, when not missing, is too low for any grown
man to stand fully upright within.  On the east and west walls are
lines of wood slat bunkbeds where the slaves held by the Baron sleep
their nights.    
~
132 8 0 0 0 0
D0
~
~
0 0 13223 0
D2
~
~
0 0 13225 0
S
#13225
Slave Rowhouse~
The ceiling of this place, when not missing, is too low for any grown
man to stand fully upright within.  On the east and west walls are
lines of wood slat bunkbeds where the slaves held by the Baron sleep
their nights.    
~
132 8 0 0 0 0
D0
~
~
0 0 13224 0
D1
~
~
0 0 13217 0
S
#13226
Path to the Field of Combat~
This path leads south toward the Baron's training fields for the
armies which he hoardes, waiting for the most opportune time to strike
against the rest of the Barons and gain himself Kingship of the realm.
Just north of here is the main roadway and the entrance into the
Baron's Tower.    
~
132 0 0 0 0 2
D0
~
~
0 0 13216 0
D2
~
~
0 0 13227 0
S
#13227
Entry into the Field of Combat~
Just to the south is a large field where maneuvers and drills are
carried out day and night in an attempt by Gillespie to create the
most dynamic fighting army that ever was.  Just north off of the path
is the entryway into the Baron's abode - a huge tower of black
granite.    
~
132 4 0 0 0 2
D0
~
~
0 0 13226 0
D2
~
~
0 0 13228 0
S
#13228
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  North of here lies a path toward the Baron's tower.    
~
132 0 0 0 0 2
D0
~
~
0 0 13227 0
D1
~
~
0 0 13230 0
D2
~
~
0 0 13232 0
D3
~
~
0 0 13229 0
S
#13229
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  Just west of here is a commander's tent.    
~
132 0 0 0 0 2
D1
~
~
0 0 13228 0
D2
~
~
0 0 13231 0
D3
~
~
0 0 13246 0
S
#13230
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  To the east is one of the soldiers' tents.    
~
132 0 0 0 0 2
D1
~
~
0 0 13243 0
D2
~
~
0 0 13233 0
D3
~
~
0 0 13228 0
S
#13231
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.    
~
132 0 0 0 0 2
D0
~
~
0 0 13229 0
D1
~
~
0 0 13232 0
D2
~
~
0 0 13234 0
S
#13232
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.    
~
132 0 0 0 0 2
D0
~
~
0 0 13228 0
D1
~
~
0 0 13233 0
D2
~
~
0 0 13235 0
D3
~
~
0 0 13231 0
S
#13233
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  To the east is one of the soldiers' tents.    
~
132 0 0 0 0 2
D0
~
~
0 0 13230 0
D1
~
~
0 0 13247 0
D2
~
~
0 0 13236 0
D3
~
~
0 0 13232 0
S
#13234
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  To the west is a commander's tent.    
~
132 0 0 0 0 2
D0
~
~
0 0 13231 0
D1
~
~
0 0 13235 0
D2
~
~
0 0 13237 0
D3
~
~
0 0 13248 0
S
#13235
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.    
~
132 0 0 0 0 2
D0
~
~
0 0 13232 0
D1
~
~
0 0 13236 0
D2
~
~
0 0 13238 0
D3
~
~
0 0 13234 0
S
#13236
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  To the east is one of the soldiers' tents.    
~
132 0 0 0 0 2
D0
~
~
0 0 13233 0
D1
~
~
0 0 13244 0
D2
~
~
0 0 13239 0
D3
~
~
0 0 13235 0
S
#13237
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.    
~
132 0 0 0 0 2
D0
~
~
0 0 13234 0
D1
~
~
0 0 13238 0
D2
~
~
0 0 13240 0
S
#13238
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.    
~
132 0 0 0 0 2
D0
~
~
0 0 13235 0
D1
~
~
0 0 13239 0
D2
~
~
0 0 13241 0
D3
~
~
0 0 13237 0
S
#13239
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  To the east is one of the soldiers' tents.    
~
132 0 0 0 0 2
D0
~
~
0 0 13236 0
D1
~
~
0 0 13249 0
D2
~
~
0 0 13242 0
D3
~
~
0 0 13238 0
S
#13240
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  To the west is a commander's tent.    
~
132 0 0 0 0 2
D0
~
~
0 0 13237 0
D1
~
~
0 0 13241 0
D3
~
~
0 0 13272 0
S
#13241
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.    
~
132 0 0 0 0 2
D0
~
~
0 0 13238 0
D1
~
~
0 0 13242 0
D3
~
~
0 0 13240 0
S
#13242
The Field of Combat~
Men march in rythym and fight in set styles and patterns, all at the
constant ringing sound of the masters at arms blowing their whistles
and shouting the pattern.  Tents line the east and west sides of the
field, common soldiers' tents to the east and the commanders' tents to
the west.  To the east is one of the soldiers' tents.    
~
132 0 0 0 0 2
D0
~
~
0 0 13239 0
D1
~
~
0 0 13245 0
D2
~
~
0 0 13273 0
D3
~
~
0 0 13241 0
S
#13243
Soldiers' Bunks~
This small twelve by twelve tent is able to house an easy dozen men in
low cots lined along the walls.  The roof of the tent is barely tall
enough for a man to stand upright within, even at its highest point.
Small footlockers lie at the east end of the tent, holding each
soldier's personal effects.    
~
132 8 0 0 0 0
D3
~
~
0 0 13230 0
S
#13244
Soldiers' Bunks~
This small twelve by twelve tent is able to house an easy dozen men in
low cots lined along the walls.  The roof of the tent is barely tall
enough for a man to stand upright within, even at its highest point.
Small footlockers lie at the east end of the tent, holding each
soldier's personal effects.    
~
132 8 0 0 0 0
D3
~
~
0 0 13236 0
S
#13245
Soldiers' Bunks~
This small twelve by twelve tent is able to house an easy dozen men in
low cots lined along the walls.  The roof of the tent is barely tall
enough for a man to stand upright within, even at its highest point.
Small footlockers lie at the east end of the tent, holding each
soldier's personal effects.    
~
132 8 0 0 0 0
D3
~
~
0 0 13242 0
S
#13246
Commander's Tent~
The interior of this tent is very neat, very orderly with everything
residing in its own place.  A cot lies upon the floor, the thin cloth
blanket folded neatly at its foot.    
~
132 8 0 0 0 0
D1
~
~
0 0 13229 0
S
#13247
Soldiers' Bunks~
This small twelve by twelve tent is able to house an easy dozen men in
low cots lined along the walls.  The roof of the tent is barely tall
enough for a man to stand upright within, even at its highest point.
Small footlockers lie at the east end of the tent, holding each
soldier's personal effects.    
~
132 8 0 0 0 0
D3
~
~
0 0 13233 0
S
#13248
Commander's Tent~
The interior of this tent is very neat, very orderly with everything
residing in its own place.  A cot lies upon the floor, the thin cloth
blanket folded neatly at its foot.    
~
132 8 0 0 0 0
D1
~
~
0 0 13234 0
S
#13249
Soldiers' Bunks~
This small twelve by twelve tent is able to house an easy dozen men in
low cots lined along the walls.  The roof of the tent is barely tall
enough for a man to stand upright within, even at its highest point.
Small footlockers lie at the east end of the tent, holding each
soldier's personal effects.    
~
132 8 0 0 0 0
D3
~
~
0 0 13239 0
S
#13250
The Tower Entryway~
The only sounds that come from within are the sounds of your own
hollow footsteps echoing from the black rock which this tower is made
from.  To the west is an archway leading into the heart of the evil of
this place, east is the only way out.    
~
132 4 0 0 0 0
D1
~
door~
2 13214 13216 15
D3
~
~
0 0 13251 0
S
#13251
Beneath the Archway~
The walls of this room disappear above you, completing an arch somewhere
in the darkness over your head.  Thorn covered vines hang from the walls in
thick entanglements; you find yourself getting scratched in the most
annoying of places.  From the west comes the faint light of torches, and
from the north you hear what can only be described as an unholy growl.  
~
132 8 0 0 0 0
D0
~
door~
1 0 13252 3
D1
~
~
0 0 13250 0
D3
~
~
0 0 13253 0
S
#13252
Gillespie's Pet Wyvern's Lair~
You find yourself in awe of the treasure and artifacts amassed in this
room. One object of truly unusual looks catches your eye.  It appears to be
a set of gigantic riding equipment, including a large saddle. Also in the
room the gigantic dracolich's hoard of treasure is here, it stands higher
than some giants of the lands, and holds more riches then the wealthiest
kings of the world.
The only exit is south, under the archway.  
~
132 8 0 0 0 0
D2
~
door~
1 0 13251 3
S
#13253
The Entrance Hall~
A large carpet covers the floor in this room.  The carpet depicts armies
of humans and demi-humans being slaughtered by horrible undead hoards. 
Torches hang on the walls surrounded by old shields and weapons, artifacts
from battles long past.  Two exits lead from the room, one south and one
west.  From where you stand it is impossible to see what type of rooms lie
beyond.  
~
132 8 0 0 0 0
D1
~
~
0 0 13251 0
D2
~
~
0 0 13254 0
D3
~
~
0 0 13256 0
S
#13254
The Dining Hall~
This room looks like what used to be a dining hall.  A thick layer
of dust lines the table settings, stating that the hall is never
used anymore.  To the west is the entrance to the kitchen and to
your north is the entrance hall.  
~
132 8 0 0 0 0
D0
~
~
0 0 13253 0
D3
~
~
0 0 13255 0
S
#13255
The Kitchen~
You reflexively reach for your nose as the stench of rotting food
assaults your senses. You break into a run towards the nearest exit,
hoping for fresh air.  To the north are the stairs, east is the
dining hall, and a large storage room lies open to the south.  
~
132 8 0 0 0 0
D0
~
~
0 0 13256 0
D1
~
~
0 0 13254 0
D2
~
~
0 0 13269 0
S
#13256
The Bottom of the Stairs~
A flight of stairs winds away into the darkness above you.  A stronger
sense of evil comes from up the steps.  You can go south to the kitchen,
east to the entrance hall, or up into the unknown.  
~
132 8 0 0 0 0
D1
~
~
0 0 13253 0
D2
~
~
0 0 13255 0
D4
~
~
0 0 13257 0
S
#13257
On the Stairs~
The steps continue into blackness up or down and there is a small flicker
of light entering the room from a doorway east.  This whole area seems
unnaturally quiet scaring you more than any screams of death you have ever
heard.  
~
132 8 0 0 0 0
D1
~
~
0 0 13262 0
D4
~
~
0 0 13258 0
D5
~
~
0 0 13256 0
S
#13258
On the Stairs~
You continue your way on the stairs.  Listening intently, you think you
hear what sounds like the screams of damned and tortured souls to the south
and east.  
~
132 8 0 0 0 0
D1
~
~
0 0 13265 0
D2
~
~
0 0 13263 0
D4
~
~
0 0 13259 0
D5
~
~
0 0 13257 0
S
#13259
The Top of the Stairs~
You have reached the top of the stairs.  To the south and east are long
hallways and the stairs lead back down into darkness.  
~
132 8 0 0 0 0
D1
~
~
0 0 13268 0
D2
~
~
0 0 13266 0
D5
~
~
0 0 13258 0
S
#13260
Gillespie's Study~
This small room is virtually covered in books and scrolls, each marked in
various places with notes.  A few oil lamps burn here and there, providing
light for the owner of the tower.  A large desk sits near the western wall,
while a closet has been carved into the wall to the south.  The only exit
appears to be back into the library to the east.  
~
132 8 0 0 0 0
D1
~
~
0 0 13261 0
S
#13261
The Library~
Even after seeing the first room of the library, you are still in
astonishment of the racks of scrolls that are scattered about this room. 
Various tables line the walls, providing study space for anyone doing
research here.  The library continues to the north and a small archway leads
west into a study.  
~
132 8 0 0 0 0
D0
~
~
0 0 13262 0
D3
~
~
0 0 13260 0
S
#13262
The Library~
The size of the shelves in this library is astounding.  They span the
entire length of both the north and east walls.  The collection of books
accumulated here is amazing.  To the south the library continues, while the
stairs are back to the west.  
~
132 8 0 0 0 0
D2
~
~
0 0 13261 0
D3
~
~
0 0 13257 0
S
#13263
A Summoning Room~
Various runes and pentagrams have been scrawled into the stone at your
feet. A large golden brazier blasts flames in the middle of the room.
The only exits are north, to the stairs, and east, to the torture chamber.  
~
132 8 0 0 0 0
D0
~
~
0 0 13258 0
D1
~
~
0 0 13264 0
S
#13264
The Torture Chamber~
Assorted torture devices clutter this room.  Against the eastern wall,
three rotting bodies hang, each with its guts strewn across the floor. You
feel a tinge of remorse for the poor men before your heart rises in anger,
now the only thing that matters to you is to avenge their deaths.  The
summoning rooms provide exit to the north and west.  
~
132 8 0 0 0 0
D0
~
~
0 0 13265 0
D3
~
~
0 0 13263 0
S
#13265
A Summoning Room~
Various runes and pentagrams have been scrawled into the stone at your
feet. Towards the middle of the room, a large silver brazier spouts fire. 
The only exits are west, back to the stairs, and south, to the torture
chamber.  
~
132 8 0 0 0 0
D2
~
~
0 0 13264 0
D3
~
~
0 0 13258 0
S
#13266
A Large Hall~
You stand in a large, elaborately decorated hallway.  The stairs are back
to the north and a large set of double doors are to the east.  
~
132 8 0 0 0 0
D0
~
~
0 0 13259 0
D1
~
~
1 0 13267 1
S
#13267
The Lich's Throne Room~
Entering this room, your eyes lock on a large bone throne and its
occupant sitting against the eastern wall. The room is handsomely decorated.
Ancient grimoires and scrolls catch your eye for a brief second, just long
enough for Gillespie to attack. The only exits are through the
archways to your north or west.
~
132 8 0 0 0 0
D0
~
~
1 0 13268 1
D3
~
~
1 0 13266 1
S
#13268
A Large Hall~
You stand in a large, elaborately decorated hallway.  The stairs are back
to the west and a large set of doors block your way south.  
~
132 8 0 0 0 0
D2
~
~
1 0 13267 1
D3
~
~
0 0 13259 0
S
#13269
A Storage Room~
This room appears to be what is left of the kitchen's storage room.  An
old door has been knocked off of its hinges to the south, revealing an
ancient tunnel sloping down into the ground. You can go back north to the
kitchen or south into the dark tunnel.  
~
132 8 0 0 0 0
D0
~
~
0 0 13255 0
D2
~
~
0 0 13270 0
S
#13270
Above a Pit~
A large torch hangs against the wall glowing brightly.  In front of you
the floor disappears, leaving a large hole in the ground.  You can go north
into the storage room, or down an old rope ladder into the blackness of the
pit.  
~
132 8 0 0 0 0
D0
~
~
0 0 13269 0
D5
~
~
0 0 13271 0
S
#13271
In a Pit~
You stand underneath the pit.  In the darkness, one can make out an
inaccessible tunnel running in a south-west direction.    
~
132 8 0 0 0 0
D4
~
~
0 0 13270 0
S
#13272
Commander's Tent~
The interior of this tent is very neat, very orderly with everything
residing in its own place.  A cot lies upon the floor, the thin cloth
blanket folded neatly at its foot.    
~
132 8 0 0 0 0
D1
~
~
0 0 13240 0
S
#13273
Stables~
Very few mounts are kept on hand for the army - it is the Baron's
belief that footsoldiers are far superior to those mounted in battle.
He believes that a man on foot has much more flexibility and room to
fight than a mounted man, who must rely on his steed for much of his
movement.  The only steeds kept here are those used by couriers and
the commanders.    
~
132 8 0 0 0 0
D0
~
~
0 0 13242 0
S
$~
