#13500
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13503 0
D1
~
~
0 0 13501 0
S
#13501
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13504 0
D1
~
~
0 0 13502 0
D3
~
~
0 0 13500 0
S
#13502
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.  You stand at the edge of
the dock, the blackish water lapping very near your feet.    
~
135 105 0 0 0 0
D0
~
~
0 0 13505 0
D3
~
~
0 0 13501 0
S
#13503
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13506 0
D1
~
~
0 0 13504 0
D2
~
~
0 0 13500 0
S
#13504
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13507 0
D1
~
~
0 0 13505 0
D2
~
~
0 0 13501 0
D3
~
~
0 0 13503 0
S
#13505
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.  You stand at the edge of
the dock, the blackish water lapping very near your feet.    
~
135 105 0 0 0 0
D0
~
~
0 0 13508 0
D2
~
~
0 0 13502 0
D3
~
~
0 0 13504 0
S
#13506
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13509 0
D1
~
~
0 0 13507 0
D2
~
~
0 0 13503 0
S
#13507
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13510 0
D1
~
~
0 0 13508 0
D2
~
~
0 0 13504 0
D3
~
~
0 0 13506 0
S
#13508
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.  You stand at the edge of
the dock, the blackish water lapping very near your feet.    
~
135 105 0 0 0 0
D0
~
~
0 0 13511 0
D2
~
~
0 0 13505 0
D3
~
~
0 0 13507 0
S
#13509
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13512 0
D1
~
~
0 0 13510 0
D2
~
~
0 0 13506 0
S
#13510
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13513 0
D1
~
~
0 0 13511 0
D2
~
~
0 0 13507 0
D3
~
~
0 0 13509 0
S
#13511
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.  You stand at the edge of
the dock, the blackish water lapping very near your feet.    
~
135 361 0 0 0 0
D0
~
~
0 0 13514 0
D2
~
~
0 0 13508 0
D3
~
~
0 0 13510 0
S
#13512
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 361 0 0 0 0
D0
~
~
0 0 13515 0
D1
~
~
0 0 13513 0
D2
~
~
0 0 13509 0
S
#13513
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D0
~
~
0 0 13516 0
D1
~
~
0 0 13514 0
D2
~
~
0 0 13510 0
D3
~
~
0 0 13512 0
S
#13514
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.  You stand at the edge of
the dock, one of the strange purplish sponge-pads just to the east.  
~
135 105 0 0 0 0
D0
~
~
0 0 13517 0
D1
~
~
0 0 13519 0
D2
~
~
0 0 13511 0
D3
~
~
0 0 13513 0
S
#13515
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D1
~
~
0 0 13516 0
D2
~
~
0 0 13512 0
S
#13516
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.    
~
135 105 0 0 0 0
D1
~
~
0 0 13517 0
D2
~
~
0 0 13513 0
D3
~
~
0 0 13515 0
S
#13517
The Nether Docks~
This is a stone quay set upon the west shore of the Pool of Innocents.
The quay backs up against a solid stone wall on the west, south and
north sides, hemming it in so that the only direction to travel is out
onto - or into - the Pool.  Near the northern edge of the quay there
is a strange purplish substance floating upon the water of the Pool,
almost like a lillypad but more thick and almost spongey.  It
criss-crosses across the Pool's surface, leading east toward another
smaller quay on the east side of the pool.  You stand at the edge of
the dock, the blackish water lapping very near your feet.    
~
135 105 0 0 0 0
D2
~
~
0 0 13514 0
D3
~
~
0 0 13516 0
S
#13518
Treading the Pool of the Innocents~
You more splash than tread any sort of comfortable poise within this
thick, murky water.  The docks lie to the west, it should be easy
enough to hoist yourself up onto them from here.  The spongey padway
which crosses the surface of the pool is right next to you, however it
proves impossible to get a firm grip on the squishy sunstance of the
pad to haul yourself up onto it.  Did something just brush your leg
under the water?    
~
135 109 0 0 0 6
D4
~
~
0 0 13517 0
D5
~
~
0 0 13559 0
S
#13519
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway lead east, the docks lie to your west - blackish, smelly water
surrounds you.    
~
135 109 0 0 0 0
D0
~
~
0 0 13518 0
D1
~
~
0 0 13525 0
D2
~
~
0 0 13520 0
D3
~
~
0 0 13514 0
S
#13520
Treading the Pool of the Innocents~
You more splash than tread any sort of comfortable poise within this
thick, murky water.  The docks lie to the west, it should be easy
enough to hoist yourself up onto them from here.  The spongey padway
which crosses the surface of the pool is right next to you, however it
proves impossible to get a firm grip on the squishy sunstance of the
pad to haul yourself up onto it.  Did something just brush your leg
under the water?    
~
135 109 0 0 0 6
D4
~
~
0 0 13511 0
D5
~
~
0 0 13566 0
S
#13521
Treading the Pool of the Innocents~
You more splash than tread any sort of comfortable poise within this
thick, murky water.  The docks lie to the west, it should be easy
enough to hoist yourself up onto them from here.  Did something just
brush your leg under the water?    
~
135 109 0 0 0 6
D4
~
~
0 0 13508 0
D5
~
~
0 0 13570 0
S
#13522
Treading the Pool of the Innocents~
You more splash than tread any sort of comfortable poise within this
thick, murky water.  The docks lie to the west, it should be easy
enough to hoist yourself up onto them from here.  Did something just
brush your leg under the water?    
~
135 109 0 0 0 6
D4
~
~
0 0 13505 0
D5
~
~
0 0 13575 0
S
#13523
Treading the Pool of the Innocents~
You more splash than tread any sort of comfortable poise within this
thick, murky water.  The docks lie to the west, it should be easy
enough to hoist yourself up onto them from here.  Did something just
brush your leg under the water?    
~
135 109 0 0 0 6
D4
~
~
0 0 13502 0
D5
~
~
0 0 13580 0
S
#13524
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13560 0
S
#13525
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads south and west - blackish, smelly water surrounds you.  
~
135 105 0 0 0 0
D0
~
~
0 0 13524 0
D1
~
~
0 0 13531 0
D2
~
~
0 0 13526 0
D3
~
~
0 0 13519 0
S
#13526
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads north and east - blackish, smelly water surrounds you.  
~
135 105 0 0 0 0
D0
~
~
0 0 13525 0
D1
~
~
0 0 13532 0
D2
~
~
0 0 13527 0
D3
~
~
0 0 13520 0
S
#13527
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13571 0
S
#13528
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13576 0
S
#13529
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13581 0
S
#13530
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13561 0
S
#13531
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13564 0
S
#13532
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads south and west - blackish, smelly water surrounds you.  
~
135 105 0 0 0 0
D0
~
~
0 0 13531 0
D1
~
~
0 0 13537 0
D2
~
~
0 0 13533 0
D3
~
~
0 0 13526 0
S
#13533
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads south and north - blackish, smelly water surrounds you.
~
135 105 0 0 0 0
D0
~
~
0 0 13532 0
D1
~
~
0 0 13538 0
D2
~
~
0 0 13534 0
D3
~
~
0 0 13527 0
S
#13534
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads south and north - blackish, smelly water surrounds you.
~
135 105 0 0 0 0
D0
~
~
0 0 13533 0
D1
~
~
0 0 13539 0
D2
~
~
0 0 13535 0
D3
~
~
0 0 13528 0
S
#13535
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads east and north - blackish, smelly water surrounds you.  
~
135 105 0 0 0 0
D0
~
~
0 0 13534 0
D1
~
~
0 0 13540 0
D3
~
~
0 0 13529 0
S
#13536
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13565 0
S
#13537
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13569 0
S
#13538
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13573 0
S
#13539
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13578 0
S
#13540
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads east and west - blackish, smelly water surrounds you.  
~
135 105 0 0 0 0
D0
~
~
0 0 13539 0
D1
~
~
0 0 13543 0
D3
~
~
0 0 13535 0
S
#13541
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13574 0
S
#13542
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads west, the docks lie to the east - blackish, smelly water
surrounds you.    
~
135 109 0 0 0 0
D0
~
~
0 0 13541 0
D1
~
~
0 0 13545 0
D2
~
~
0 0 13543 0
D3
~
~
0 0 13539 0
S
#13543
On a Sponge Pad~
Your feet sink into the purple substance, getting slightly wet from
water seeping over the edges and yet still it holds your weight.  The
padway leads west, the docks lie to the east - blackish, smelly water
surrounds you.    
~
135 109 0 0 0 0
D0
~
~
0 0 13542 0
D1
~
~
0 0 13546 0
D2
~
~
0 0 13544 0
D3
~
~
0 0 13540 0
S
#13544
Treading the Pool of the Innocents~
You splash around in the murky goo of the Pool of Innocents, unable to
get a firm grip on the spongey substance of the padway which floats on
the surface right near you.  Trying to swim in any direction on the
surface of the water only gets you tired - looks like you will have to
take a deep breath and make a dive for it underwater.  The Nether
Docks lie to the west.    
~
135 109 0 0 0 6
D5
~
~
0 0 13585 0
S
#13545
Supplication~
Those who seek retribution or forgiveness for the deeds they have done
in the afterlife come here in supplication to the Nether Lord and his
Matrons.  This flat pad of stone holds hoardes of prostrate beings,
all begging of the Matron for a chance to receive the blessing of the
Lord so that they might gain the Eternal Rest.  Do not seek to cut in
on those closest to the Dias of the Matrons, you could end up one of
these, begging for Eternal Rest.    
~
135 105 0 0 0 0
D1
~
~
0 0 13548 0
D2
~
~
0 0 13546 0
D3
~
~
0 0 13542 0
S
#13546
Supplication~
Those who seek retribution or forgiveness for the deeds they have done
in the afterlife come here in supplication to the Nether Lord and his
Matrons.  This flat pad of stone holds hoardes of prostrate beings,
all begging of the Matron for a chance to receive the blessing of the
Lord so that they might gain the Eternal Rest.  Do not seek to cut in
on those closest to the Dias of the Matrons, you could end up one of
these, begging for Eternal Rest.    
~
135 105 0 0 0 0
D0
~
~
0 0 13545 0
D1
~
~
0 0 13549 0
D2
~
~
0 0 13547 0
D3
~
~
0 0 13543 0
S
#13547
Supplication~
Those who seek retribution or forgiveness for the deeds they have done
in the afterlife come here in supplication to the Nether Lord and his
Matrons.  This flat pad of stone holds hoardes of prostrate beings,
all begging of the Matron for a chance to receive the blessing of the
Lord so that they might gain the Eternal Rest.  Do not seek to cut in
on those closest to the Dias of the Matrons, you could end up one of
these, begging for Eternal Rest.    
~
135 105 0 0 0 0
D0
~
~
0 0 13546 0
D1
~
~
0 0 13550 0
S
#13548
Supplication~
Those who seek retribution or forgiveness for the deeds they have done
in the afterlife come here in supplication to the Nether Lord and his
Matrons.  This flat pad of stone holds hoardes of prostrate beings,
all begging of the Matron for a chance to receive the blessing of the
Lord so that they might gain the Eternal Rest.  Do not seek to cut in
on those closest to the Dias of the Matrons, you could end up one of
these, begging for Eternal Rest.    
~
135 105 0 0 0 0
D2
~
~
0 0 13549 0
D3
~
~
0 0 13545 0
D4
~
~
0 0 13551 0
S
#13549
Supplication~
Those who seek retribution or forgiveness for the deeds they have done
in the afterlife come here in supplication to the Nether Lord and his
Matrons.  This flat pad of stone holds hoardes of prostrate beings,
all begging of the Matron for a chance to receive the blessing of the
Lord so that they might gain the Eternal Rest.  Do not seek to cut in
on those closest to the Dias of the Matrons, you could end up one of
these, begging for Eternal Rest.    
~
135 105 0 0 0 0
D0
~
~
0 0 13548 0
D2
~
~
0 0 13550 0
D3
~
~
0 0 13546 0
D4
~
~
0 0 13554 0
S
#13550
Supplication~
Those who seek retribution or forgiveness for the deeds they have done
in the afterlife come here in supplication to the Nether Lord and his
Matrons.  This flat pad of stone holds hoardes of prostrate beings,
all begging of the Matron for a chance to receive the blessing of the
Lord so that they might gain the Eternal Rest.  Do not seek to cut in
on those closest to the Dias of the Matrons, you could end up one of
these, begging for Eternal Rest.    
~
135 105 0 0 0 0
D0
~
~
0 0 13549 0
D3
~
~
0 0 13547 0
D4
~
~
0 0 13555 0
S
#13551
The Dias of the Matrons~
The Matrons are the self-appointed protectors of the Nether Lord.  
They all lay claim to having given birth to the Lord and since none of
these hideous ladies' claims have ever been disproven they all stand
watch against unwarranted intrusions.  Some even say that it is
possible that every one of these five ladies contributed to bringing
the Nether Lord into being - that the Lord is somehow the spawn of all
five of these things.  The Lord's Throne lies dead center at the far
east side of the Dias.    
~
135 109 0 0 0 0
D1
~
~
0 0 13552 0
D2
~
~
0 0 13554 0
D5
~
~
0 0 13548 0
S
#13552
The Dias of the Matrons~
The Matrons are the self-appointed protectors of the Nether Lord.  
They all lay claim to having given birth to the Lord and since none of
these hideous ladies' claims have ever been disproven they all stand
watch against unwarranted intrusions.  Some even say that it is
possible that every one of these five ladies contributed to bringing
the Nether Lord into being - that the Lord is somehow the spawn of all
five of these things.  The Lord's Throne lies dead center at the far
east side of the Dias.    
~
135 105 0 0 0 0
D2
~
~
0 0 13553 0
D3
~
~
0 0 13551 0
S
#13553
The Dias of the Matrons~
The Matrons are the self-appointed protectors of the Nether Lord.  
They all lay claim to having given birth to the Lord and since none of
these hideous ladies' claims have ever been disproven they all stand
watch against unwarranted intrusions.  Some even say that it is
possible that every one of these five ladies contributed to bringing
the Nether Lord into being - that the Lord is somehow the spawn of all
five of these things.  The Lord's Throne lies dead center at the far
east side of the Dias.    
~
135 105 0 0 0 0
D0
~
~
0 0 13552 0
D1
~
~
0 0 13557 0
D2
~
~
0 0 13556 0
D3
~
~
0 0 13554 0
S
#13554
The Dias of the Matrons~
The Matrons are the self-appointed protectors of the Nether Lord.  
They all lay claim to having given birth to the Lord and since none of
these hideous ladies' claims have ever been disproven they all stand
watch against unwarranted intrusions.  Some even say that it is
possible that every one of these five ladies contributed to bringing
the Nether Lord into being - that the Lord is somehow the spawn of all
five of these things.  The Lord's Throne lies dead center at the far
east side of the Dias.    
~
135 109 0 0 0 0
D0
~
~
0 0 13551 0
D1
~
~
0 0 13553 0
D2
~
~
0 0 13555 0
D5
~
~
0 0 13549 0
S
#13555
The Dias of the Matrons~
The Matrons are the self-appointed protectors of the Nether Lord.  
They all lay claim to having given birth to the Lord and since none of
these hideous ladies' claims have ever been disproven they all stand
watch against unwarranted intrusions.  Some even say that it is
possible that every one of these five ladies contributed to bringing
the Nether Lord into being - that the Lord is somehow the spawn of all
five of these things.  The Lord's Throne lies dead center at the far
east side of the Dias.    
~
135 109 0 0 0 0
D0
~
~
0 0 13554 0
D1
~
~
0 0 13556 0
D5
~
~
0 0 13550 0
S
#13556
The Dias of the Matrons~
The Matrons are the self-appointed protectors of the Nether Lord.  
They all lay claim to having given birth to the Lord and since none of
these hideous ladies' claims have ever been disproven they all stand
watch against unwarranted intrusions.  Some even say that it is
possible that every one of these five ladies contributed to bringing
the Nether Lord into being - that the Lord is somehow the spawn of all
five of these things.  The Lord's Throne lies dead center at the far
east side of the Dias.    
~
135 105 0 0 0 0
D0
~
~
0 0 13553 0
D3
~
~
0 0 13555 0
S
#13557
The Throne of the Nether Lord~
The throne of the Nether Lord gleams a bright, glowing white,
shimmering in all its brilliance with the knowledge of all and none
upon its seat.  It sits slightly higher than the rest of the dias,
backed into a niche in the stone of the cavern that surrounds the
Dias, the Pool of Innocents and the Docks.  It is truly the seat of
power - power which must be conquered if ever you wish to leave this
place.    
~
135 65773 0 0 0 0
D1
~
~
0 0 13558 16
D3
~
~
0 0 13553 0
S
#13558
The Way~
Your journeys have finally come to an end within the Nether.  Whether
your achievements were those of fable or those of folly, only you can
answer - but one thing is certain: To have entered into the Nether and
returned alive is a feat that only few can lay claim to - and of those
few, only a handful speak the truth.  Be well, adventurer - may you
flourish in the Realm of the Living.    
~
135 108 0 0 0 0
D0
~
~
0 0 3061 0
S
#13559
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D1
~
~
0 0 13560 0
D2
~
~
0 0 13562 0
D4
~
~
0 0 13518 0
S
#13560
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D1
~
~
0 0 13561 0
D2
~
~
0 0 13563 0
D3
~
~
0 0 13559 0
D4
~
~
0 0 13524 0
S
#13561
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D2
~
~
0 0 13564 0
D3
~
~
0 0 13560 0
D4
~
~
0 0 13530 0
S
#13562
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13559 0
D1
~
~
0 0 13563 0
D2
~
~
0 0 13566 0
S
#13563
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13560 0
D1
~
~
0 0 13564 0
D2
~
~
0 0 13567 0
D3
~
~
0 0 13562 0
S
#13564
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13561 0
D1
~
~
0 0 13565 0
D2
~
~
0 0 13568 0
D3
~
~
0 0 13563 0
D4
~
~
0 0 13531 0
S
#13565
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D2
~
~
0 0 13569 0
D3
~
~
0 0 13564 0
D4
~
~
0 0 13536 0
S
#13566
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13562 0
D1
~
~
0 0 13567 0
D2
~
~
0 0 13570 0
D4
~
~
0 0 13520 0
S
#13567
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13563 0
D1
~
~
0 0 13568 0
D2
~
~
0 0 13571 0
D3
~
~
0 0 13566 0
D5
~
~
0 0 13589 0
S
#13568
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13564 0
D1
~
~
0 0 13569 0
D2
~
~
0 0 13572 0
D3
~
~
0 0 13567 0
D5
~
~
0 0 13590 0
S
#13569
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13565 0
D2
~
~
0 0 13573 0
D3
~
~
0 0 13568 0
D4
~
~
0 0 13537 0
D5
~
~
0 0 13591 0
S
#13570
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13566 0
D1
~
~
0 0 13571 0
D2
~
~
0 0 13575 0
D4
~
~
0 0 13521 0
S
#13571
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13567 0
D1
~
~
0 0 13572 0
D2
~
~
0 0 13576 0
D3
~
~
0 0 13570 0
D4
~
~
0 0 13527 0
D5
~
~
0 0 13592 0
S
#13572
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13568 0
D1
~
~
0 0 13573 0
D2
~
~
0 0 13577 0
D3
~
~
0 0 13571 0
D5
~
~
0 0 13593 0
S
#13573
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13569 0
D1
~
~
0 0 13574 0
D2
~
~
0 0 13578 0
D3
~
~
0 0 13572 0
D4
~
~
0 0 13538 0
D5
~
~
0 0 13594 0
S
#13574
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D2
~
~
0 0 13579 0
D3
~
~
0 0 13573 0
D4
~
~
0 0 13541 0
D5
~
~
0 0 13598 0
S
#13575
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13570 0
D1
~
~
0 0 13576 0
D2
~
~
0 0 13580 0
D4
~
~
0 0 13522 0
S
#13576
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13571 0
D1
~
~
0 0 13577 0
D2
~
~
0 0 13581 0
D3
~
~
0 0 13575 0
D4
~
~
0 0 13528 0
D5
~
~
0 0 13595 0
S
#13577
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13572 0
D1
~
~
0 0 13578 0
D2
~
~
0 0 13582 0
D3
~
~
0 0 13576 0
D5
~
~
0 0 13596 0
S
#13578
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13573 0
D1
~
~
0 0 13579 0
D2
~
~
0 0 13583 0
D3
~
~
0 0 13577 0
D4
~
~
0 0 13539 0
D5
~
~
0 0 13597 0
S
#13579
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13574 0
D2
~
~
0 0 13584 0
D3
~
~
0 0 13578 0
D5
~
~
0 0 13599 0
S
#13580
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13575 0
D1
~
~
0 0 13581 0
D4
~
~
0 0 13523 0
S
#13581
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13576 0
D1
~
~
0 0 13582 0
D3
~
~
0 0 13580 0
D4
~
~
0 0 13529 0
S
#13582
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13577 0
D1
~
~
0 0 13583 0
D3
~
~
0 0 13581 0
S
#13583
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13578 0
D1
~
~
0 0 13584 0
D3
~
~
0 0 13582 0
S
#13584
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 0
D0
~
~
0 0 13579 0
D2
~
~
0 0 13585 0
D3
~
~
0 0 13583 0
S
#13585
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13584 0
D4
~
~
0 0 13544 0
D5
~
~
0 0 13586 0
S
#13586
Narrow Crevasse in the Pool of the Innocents~
You can sense more than see that you are now in an enclosed crevasse
in the rock floor of the Pool.  The water swirls and curls about your
body, the touch vaguely disgusting.    
~
135 109 0 0 0 8
D2
~
~
0 0 13587 0
D4
~
~
0 0 13585 0
S
#13587
Narrow Crevasse in the Pool of the Innocents~
You can sense more than see that you are now in an enclosed crevasse
in the rock floor of the Pool.  The water swirls and curls about your
body, the touch vaguely disgusting.    
~
135 105 0 0 0 8
D0
~
~
0 0 13586 0
D2
~
~
0 0 13588 0
S
#13588
Narrow Crevasse in the Pool of the Innocents~
You can sense more than see that you are now in an enclosed crevasse
in the rock floor of the Pool.  The water swirls and curls about your
body, the touch vaguely disgusting.    
~
135 105 0 0 0 8
D0
~
~
0 0 13587 0
S
#13589
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 0
D1
~
~
0 0 13590 0
D2
~
~
0 0 13592 0
D4
~
~
0 0 13567 0
S
#13590
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D1
~
~
0 0 13591 0
D2
~
~
0 0 13593 0
D3
~
~
0 0 13589 0
D4
~
~
0 0 13568 0
S
#13591
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D2
~
~
0 0 13594 0
D3
~
~
0 0 13590 0
D4
~
~
0 0 13569 0
S
#13592
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13589 0
D1
~
~
0 0 13593 0
D2
~
~
0 0 13595 0
D4
~
~
0 0 13571 0
S
#13593
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13590 0
D1
~
~
0 0 13594 0
D2
~
~
0 0 13596 0
D3
~
~
0 0 13592 0
D4
~
~
0 0 13572 0
S
#13594
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13591 0
D1
~
~
0 0 13598 0
D2
~
~
0 0 13597 0
D3
~
~
0 0 13593 0
D4
~
~
0 0 13573 0
S
#13595
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13592 0
D1
~
~
0 0 13596 0
D4
~
~
0 0 13576 0
S
#13596
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13593 0
D1
~
~
0 0 13597 0
D3
~
~
0 0 13595 0
D4
~
~
0 0 13577 0
S
#13597
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13594 0
D1
~
~
0 0 13599 0
D3
~
~
0 0 13596 0
D4
~
~
0 0 13578 0
S
#13598
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D2
~
~
0 0 13599 0
D3
~
~
0 0 13594 0
D4
~
~
0 0 13574 0
S
#13599
The Pool of the Innocents~
The thick black water of the Pool slides along your body, the feel of
it an oozing, mucusish sensation.  It is impossible to see any further
than where you swim immediately, the water's dark colour obscuring
sight almost alarmingly.    
~
135 105 0 0 0 8
D0
~
~
0 0 13598 0
D3
~
~
0 0 13597 0
D4
~
~
0 0 13579 0
S
$~
