#13600
Entry into the Midgaard Asylum~
You stand before an extremely large white-washed building.  The door,
a thick metal thing with mesh across the single small window in the
center of it, is usually kept closed in an attempt to prevent any
escapes.  A sign is set into the mortar of the building just above the
door.    
~
136 0 0 0 0 2
D1
~
door~
1 0 13601 3
D3
~
~
0 0 3035 0
E
sign~
Dedicated to the poor and the hungry of Midgaard, this asylum houses
all manner of folk from the mentally ill to the homeless and depraved.
In the spirit of gentle kindness and love, may all races live in
harmony within.    
~
S
#13601
A Cold, Featureless Hallway~
The hall runs east and west for a long distance with open entryways
into rooms on both the north and south sides.  Guard chairs are
positioned at every set of doors so that all prisoners, err...  
Patients, are held, err...  Watched over.    
~
136 8 0 0 0 0
D0
~
~
0 0 13610 0
D1
~
~
0 0 13602 0
D2
~
~
0 0 13619 0
D3
~
door~
1 0 13600 3
S
#13602
A Cold, Featureless Hallway~
The hall runs east and west for a long distance with open entryways
into rooms on both the north and south sides.  Guard chairs are
positioned at every set of doors so that all prisoners, err...  
Patients, are held, err...  Watched over.    
~
136 8 0 0 0 0
D0
~
~
0 0 13611 0
D1
~
~
0 0 13603 0
D2
~
~
0 0 13620 0
D3
~
~
0 0 13601 0
S
#13603
A Cold, Featureless Hallway~
The hall runs east and west for a long distance with open entryways
into rooms on both the north and south sides.  Guard chairs are
positioned at every set of doors so that all prisoners, err...  
Patients, are held, err...  Watched over.    
~
136 8 0 0 0 0
D0
~
~
0 0 13612 0
D1
~
~
0 0 13604 0
D2
~
~
0 0 13621 0
D3
~
~
0 0 13602 0
S
#13604
A Cold, Featureless Hallway~
The hall runs east and west for a long distance with open entryways
into rooms on both the north and south sides.  Guard chairs are
positioned at every set of doors so that all prisoners, err...  
Patients, are held, err...  Watched over.    
~
136 8 0 0 0 0
D0
~
~
0 0 13613 0
D1
~
~
0 0 13605 0
D2
~
~
0 0 13622 0
D3
~
~
0 0 13603 0
S
#13605
A Cold, Featureless Hallway~
The hall runs east and west for a long distance with open entryways
into rooms on both the north and south sides.  Guard chairs are
positioned at every set of doors so that all prisoners, err...  
Patients, are held, err...  Watched over.    
~
136 8 0 0 0 0
D0
~
~
0 0 13614 0
D1
~
~
0 0 13606 0
D2
~
~
0 0 13623 0
D3
~
~
0 0 13604 0
S
#13606
A Cold, Featureless Hallway~
The hall runs east and west for a long distance with open entryways
into rooms on both the north and south sides.  Guard chairs are
positioned at every set of doors so that all prisoners, err...  
Patients, are held, err...  Watched over.    
~
136 8 0 0 0 0
D0
~
~
0 0 13615 0
D1
~
~
0 0 13607 0
D2
~
~
0 0 13624 0
D3
~
~
0 0 13605 0
S
#13607
A Cold, Featureless Hallway~
The hall runs east and west for a long distance with open entryways
into rooms on both the north and south sides.  Guard chairs are
positioned at every set of doors so that all prisoners, err...  
Patients, are held, err...  Watched over.    
~
136 8 0 0 0 0
D0
~
~
0 0 13616 0
D1
~
~
0 0 13608 0
D2
~
~
0 0 13625 0
D3
~
~
0 0 13606 0
S
#13608
A Cold, Featureless Hallway~
The hall runs east and west for a long distance with open entryways
into rooms on both the north and south sides.  Guard chairs are
positioned at every set of doors so that all prisoners, err...  
Patients, are held, err...  Watched over.    
~
136 8 0 0 0 0
D0
~
~
0 0 13617 0
D1
~
~
0 0 13609 0
D2
~
~
0 0 13626 0
D3
~
~
0 0 13607 0
S
#13609
A Cold, Featureless Hallway at a Staircase~
Cried and moans can be heard from where ever the stairwell leads to.
You may travel upwards on the stairs or back west toward the exit of
the asylum.    
~
136 8 0 0 0 0
D0
~
~
0 0 13618 0
D2
~
~
0 0 13627 0
D3
~
~
0 0 13608 0
D4
~
~
0 0 13628 0
S
#13610
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D2
~
~
0 0 13601 0
S
#13611
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D2
~
~
0 0 13602 0
S
#13612
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D2
~
~
0 0 13603 0
S
#13613
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D2
~
~
0 0 13604 0
S
#13614
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 0 0 0 0 0
D2
~
~
0 0 13605 0
S
#13615
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 0 0 0 0 0
D2
~
~
0 0 13606 0
S
#13616
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D2
~
~
0 0 13607 0
S
#13617
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D2
~
~
0 0 13608 0
S
#13618
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 0 0 0 0 0
D2
~
~
0 0 13609 0
S
#13619
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13601 0
S
#13620
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13602 0
S
#13621
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13603 0
S
#13622
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13604 0
S
#13623
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13605 0
S
#13624
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13606 0
S
#13625
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13607 0
S
#13626
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13608 0
S
#13627
Impersonal White Cell~
The floors are of white painted, hard concrete, the walls of the same.
The place is meticulously clean, devoid of any markings whatsoever.  
Staring at the wall or floor, your eyes begin to get a bit crossed,
blurred by the hypnotic sameness of the room.    
~
136 8 0 0 0 0
D0
~
~
0 0 13609 0
S
#13628
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13637 0
D2
~
~
0 0 13654 0
D3
~
~
0 0 13629 0
D5
~
~
0 0 13609 0
S
#13629
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13638 0
D1
~
~
0 0 13628 0
D2
~
~
0 0 13653 0
D3
~
~
0 0 13630 0
S
#13630
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13639 0
D1
~
~
0 0 13629 0
D2
~
~
0 0 13652 0
D3
~
~
0 0 13631 0
S
#13631
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13640 0
D1
~
~
0 0 13630 0
D2
~
~
0 0 13651 0
D3
~
~
0 0 13632 0
S
#13632
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13641 0
D1
~
~
0 0 13631 0
D2
~
~
0 0 13650 0
D3
~
~
0 0 13633 0
S
#13633
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13642 0
D1
~
~
0 0 13632 0
D2
~
~
0 0 13649 0
D3
~
~
0 0 13634 0
S
#13634
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13643 0
D1
~
~
0 0 13633 0
D2
~
~
0 0 13648 0
D3
~
~
0 0 13635 0
S
#13635
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13644 0
D1
~
~
0 0 13634 0
D2
~
~
0 0 13647 0
D3
~
~
0 0 13636 0
S
#13636
Long Tiled Hallway~
Screams echo up and down the corridor in a constant wave of sound
resonating grief, remorse, anger, pain - you name it.  Doors lie on
the north and south sides of the hall at regular intervals leading
into small cubicles where the more troubled patients are kept.  Guard
stations lie at the entrance to every door.    
~
136 8 0 0 0 0
D0
~
~
0 0 13645 0
D1
~
~
0 0 13635 0
D2
~
~
0 0 13646 0
D4
~
~
0 0 13655 0
S
#13637
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13628 0
S
#13638
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13629 0
S
#13639
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13630 0
S
#13640
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13631 0
S
#13641
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13632 0
S
#13642
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13633 0
S
#13643
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13634 0
S
#13644
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13635 0
S
#13645
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D2
~
~
0 0 13636 0
S
#13646
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13636 0
S
#13647
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13635 0
S
#13648
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13634 0
S
#13649
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13633 0
S
#13650
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13632 0
S
#13651
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13631 0
S
#13652
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13630 0
S
#13653
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13629 0
S
#13654
Patient's Cubicle~
This small ten by ten cubicle holds absolutely nothing within it, not
even a bed.  The walls are of a hard, grey concrete, the floors made
from the same.  Chips and scrapes along the floor and walls are
testimony to the occupant's desire to get out of here.    
~
136 8 0 0 0 0
D0
~
~
0 0 13628 0
S
#13655
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13664 0
D1
~
~
0 0 13656 0
D2
~
~
0 0 13673 0
D5
~
~
0 0 13636 0
S
#13656
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13665 0
D1
~
~
0 0 13657 0
D2
~
~
0 0 13674 0
D3
~
~
0 0 13655 0
S
#13657
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13666 0
D1
~
~
0 0 13658 0
D2
~
~
0 0 13675 0
D3
~
~
0 0 13656 0
S
#13658
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13667 0
D1
~
~
0 0 13659 0
D2
~
~
0 0 13676 0
D3
~
~
0 0 13657 0
S
#13659
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13668 0
D1
~
~
0 0 13660 0
D2
~
~
0 0 13677 0
D3
~
~
0 0 13658 0
S
#13660
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13669 0
D1
~
~
0 0 13661 0
D2
~
~
0 0 13678 0
D3
~
~
0 0 13659 0
S
#13661
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13670 0
D1
~
~
0 0 13662 0
D2
~
~
0 0 13679 0
D3
~
~
0 0 13660 0
S
#13662
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13671 0
D1
~
~
0 0 13663 0
D2
~
~
0 0 13680 0
D3
~
~
0 0 13661 0
S
#13663
Whitewashed Hallway~
This hall is kept immaculately cleaned, maintained by both the staff
of the asylum and the recovering patients who live on this floor.  It
stretches east to west, hallways at both ends.    
~
136 8 0 0 0 0
D0
~
~
0 0 13672 0
D2
~
~
0 0 13681 0
D3
~
~
0 0 13662 0
D4
~
~
0 0 13682 0
S
#13664
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13655 0
S
#13665
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13656 0
S
#13666
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13657 0
S
#13667
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13658 0
S
#13668
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13659 0
S
#13669
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13660 0
S
#13670
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13661 0
S
#13671
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13662 0
S
#13672
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D2
~
~
0 0 13663 0
S
#13673
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13655 0
S
#13674
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13656 0
S
#13675
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13657 0
S
#13676
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13658 0
S
#13677
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13659 0
S
#13678
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13660 0
S
#13679
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13661 0
S
#13680
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13662 0
S
#13681
A Comfortable Room~
These rooms have been set aside for those patients of the asylum who
are on the road to recovery that wish to extend their stay a bit
longer or have a final review before release.  The walls are of a mild
tan color, the floors swept clean with throw rugs on top of the
concrete floor.    
~
136 8 0 0 0 0
D0
~
~
0 0 13663 0
S
#13682
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D0
~
~
0 0 13683 0
D2
~
~
0 0 13691 0
D5
~
~
0 0 13663 0
S
#13683
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D2
~
~
0 0 13682 0
D3
~
~
0 0 13684 0
S
#13684
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D1
~
~
0 0 13683 0
D3
~
~
0 0 13685 0
S
#13685
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D1
~
~
0 0 13684 0
D3
~
~
0 0 13686 0
S
#13686
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D1
~
~
0 0 13685 0
D2
~
~
0 0 13687 0
S
#13687
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D0
~
~
0 0 13686 0
D2
~
~
0 0 13688 0
S
#13688
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D0
~
~
0 0 13687 0
D1
~
~
0 0 13689 0
S
#13689
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D1
~
~
0 0 13690 0
D3
~
~
0 0 13688 0
S
#13690
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 8 0 0 0 0
D1
~
~
0 0 13691 0
D3
~
~
0 0 13689 0
S
#13691
Doctor's Private Floor~
Patients are never allowed in this section of the asylum except during
their evaluation periods and only then briefly.  Doctors get free
reign on this floor, usually staying here for most of their work day
doing very little that is actually work.    
~
136 0 0 0 0 0
D0
~
~
0 0 13682 0
D3
~
~
0 0 13690 0
S
$~
