#13900
Water's Edge~
The north side of the lake is bordered by a steep mountain wall, an
enormous cliff face which spans high above your head.  Its appears
that the only direction of travel is along the forest path at the
south side of the lake or perhaps down under the water's surface.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13901 0
D2
~
~
0 0 13905 0
S
#13901
Water's Edge~
The north side of the lake is bordered by a steep mountain wall, an
enormous cliff face which spans high above your head.  Its appears
that the only direction of travel is along the forest path at the
south side of the lake or perhaps down under the water's surface.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13902 0
D2
~
~
0 0 13906 0
D3
~
~
0 0 13900 0
S
#13902
Water's Edge~
The north side of the lake is bordered by a steep mountain wall, an
enormous cliff face which spans high above your head.  Its appears
that the only direction of travel is along the forest path at the
south side of the lake or perhaps down under the water's surface.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13903 0
D2
~
~
0 0 13907 0
D3
~
~
0 0 13901 0
S
#13903
Water's Edge~
The north side of the lake is bordered by a steep mountain wall, an
enormous cliff face which spans high above your head.  Its appears
that the only direction of travel is along the forest path at the
south side of the lake or perhaps down under the water's surface.    
~
139 0 0 0 0 7
D2
~
~
0 0 13908 0
D3
~
~
0 0 13902 0
S
#13904
Water's Edge~
This west side of the lake is bordered by a steep mountain wall, an
enormous cliff face which spans high above your head.  Its appears
that the only direction of travel is along the forest path at the
south side of the lake or perhaps down under the water's surface.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13905 0
D2
~
~
0 0 13910 0
S
#13905
Still Water~
The water of this small mountain lake is so very still that if viewed
from the sky it might appear to be a man made black circle of
obsidian.  The air from your passing is all that disturbs the surface.
They do say that still waters run deep - perhaps it should be
investigated.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13900 0
D1
~
~
0 0 13906 0
D2
~
~
0 0 13911 0
D3
~
~
0 0 13904 0
D5
~
~
0 0 13920 0
S
#13906
Still Water~
The water of this small mountain lake is so very still that if viewed
from the sky it might appear to be a man made black circle of
obsidian.  The air from your passing is all that disturbs the surface.
They do say that still waters run deep - perhaps it should be
investigated.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13901 0
D1
~
~
0 0 13907 0
D2
~
~
0 0 13912 0
D3
~
~
0 0 13905 0
D5
~
~
0 0 13921 0
S
#13907
Still Water~
The water of this small mountain lake is so very still that if viewed
from the sky it might appear to be a man made black circle of
obsidian.  The air from your passing is all that disturbs the surface.
They do say that still waters run deep - perhaps it should be
investigated.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13902 0
D1
~
~
0 0 13908 0
D2
~
~
0 0 13913 0
D3
~
~
0 0 13906 0
D5
~
~
0 0 13922 0
S
#13908
Still Water~
The water of this small mountain lake is so very still that if viewed
from the sky it might appear to be a man made black circle of
obsidian.  The air from your passing is all that disturbs the surface.
They do say that still waters run deep - perhaps it should be
investigated.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13903 0
D1
~
~
0 0 13909 0
D2
~
~
0 0 13914 0
D3
~
~
0 0 13907 0
D5
~
~
0 0 13923 0
S
#13909
Water's Edge~
All along this eastern border of the lake, as well as the northern and
eastern borders, a mountain face cuts off any hope of travel.  It
appears that the only way to travel is along the forest path to the
south or possibly down, under the water of the lake.    
~
139 268435456 0 0 0 7
D2
~
~
0 0 13915 0
D3
~
~
0 0 13908 0
S
#13910
Water's Edge~
This west side of the lake is bordered by a steep mountain wall, an
enormous cliff face which spans high above your head.  Its appears
that the only direction of travel is along the forest path at the
south side of the lake or perhaps down under the water's surface.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13904 0
D1
~
~
0 0 13911 0
S
#13911
Still Water~
The water of this small mountain lake is so very still that if viewed
from the sky it might appear to be a man made black circle of
obsidian.  The air from your passing is all that disturbs the surface.
They do say that still waters run deep - perhaps it should be
investigated.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13905 0
D1
~
~
0 0 13912 0
D2
~
~
0 0 13916 0
D3
~
~
0 0 13910 0
D5
~
~
0 0 13924 0
S
#13912
Still Water~
The water of this small mountain lake is so very still that if viewed
from the sky it might appear to be a man made black circle of
obsidian.  The air from your passing is all that disturbs the surface.
They do say that still waters run deep - perhaps it should be
investigated.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13906 0
D1
~
~
0 0 13913 0
D2
~
~
0 0 13917 0
D3
~
~
0 0 13911 0
D5
~
~
0 0 13925 0
S
#13913
Still Water~
The water of this small mountain lake is so very still that if viewed
from the sky it might appear to be a man made black circle of
obsidian.  The air from your passing is all that disturbs the surface.
They do say that still waters run deep - perhaps it should be
investigated.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13907 0
D1
~
~
0 0 13914 0
D2
~
~
0 0 13918 0
D3
~
~
0 0 13912 0
D5
~
~
0 0 13926 0
S
#13914
Still Water~
The water of this small mountain lake is so very still that if viewed
from the sky it might appear to be a man made black circle of
obsidian.  The air from your passing is all that disturbs the surface.
They do say that still waters run deep - perhaps it should be
investigated.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13908 0
D1
~
~
0 0 13915 0
D2
~
~
0 0 13919 0
D3
~
~
0 0 13913 0
D5
~
~
0 0 13927 0
S
#13915
Water's Edge~
All along this eastern border of the lake, as well as the northern and
eastern borders, a mountain face cuts off any hope of travel.  It
appears that the only way to travel is along the forest path to the
south or possibly down, under the water of the lake.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13909 0
D3
~
~
0 0 13914 0
S
#13916
Water's Edge~
The southern shore of the lake is bordered by deep forest land.  A
path cuts through the forest just east of here, it is what appears to
be the only way for travel.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13911 0
D1
~
~
0 0 13917 0
S
#13917
On the Shore of a Small Lake~
The southern shore of the lake is bordered by deep forest land.  A
path cuts through the forest to the south, it is what appears to be
the only way for travel.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13912 0
D1
~
~
0 0 13918 0
D2
~
~
0 0 27272 0
D3
~
~
0 0 13916 0
S
#13918
Water's Edge~
The southern shore of the lake is bordered by deep forest land.  A
path cuts through the forest just west of here, it is what appears to
be the only way for travel.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13913 0
D1
~
~
0 0 13919 0
D3
~
~
0 0 13917 0
S
#13919
Water's Edge~
The southern shore of the lake is bordered by deep forest land.  A
path cuts through the forest to the west of here, it is what appears
to be the only way for travel.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13914 0
D3
~
~
0 0 13918 0
S
#13920
Just Below the Still Surface~
Directly above your head, the light from the outside world shines down
through the water.  One more push upward and surely you would break
the surface.  The floor of the lake, actually more like stone or
concrete walls, angles upward along the west wall, easily balanced or
stood upon.    
~
139 40 0 0 0 8
D1
~
~
0 0 13921 0
D2
~
~
0 0 13924 0
D4
~
~
0 0 13905 0
S
#13921
Just Below the Still Surface~
Directly above your head, the light from the outside world shines down
through the water.  One more push upward and surely you would break
the surface.  Downward, there is no sign that the bottom of the lake
is near - it is pitch black.    
~
139 40 0 0 0 8
D1
~
~
0 0 13922 0
D2
~
~
0 0 13925 0
D3
~
~
0 0 13920 0
D4
~
~
0 0 13906 0
D5
~
~
0 0 13928 0
S
#13922
Just Below the Still Surface~
Directly above your head, the light from the outside world shines down
through the water.  One more push upward and surely you would break
the surface.  Downward, there is no sign that the bottom of the lake
is near - it is pitch black.    
~
139 40 0 0 0 8
D1
~
~
0 0 13923 0
D2
~
~
0 0 13926 0
D3
~
~
0 0 13921 0
D4
~
~
0 0 13907 0
D5
~
~
0 0 13929 0
S
#13923
Just Below the Still Surface~
Directly above your head, the light from the outside world shines down
through the water.  One more push upward and surely you would break
the surface.  The floor of the lake, actually more like stone or
concrete walls, angles upward along the east wall, easily balanced or
stood upon.    
~
139 40 0 0 0 8
D2
~
~
0 0 13927 0
D3
~
~
0 0 13922 0
D4
~
~
0 0 13908 0
S
#13924
Just Below the Still Surface~
Directly above your head, the light from the outside world shines down
through the water.  One more push upward and surely you would break
the surface.  The floor of the lake, actually more like stone or
concrete walls, angles upward along the west wall, easily balanced or
stood upon.    
~
139 40 0 0 0 8
D0
~
~
0 0 13920 0
D1
~
~
0 0 13925 0
D4
~
~
0 0 13911 0
S
#13925
Just Below the Still Surface~
Directly above your head, the light from the outside world shines down
through the water.  One more push upward and surely you would break
the surface.  Downward, there is no sign that the bottom of the lake
is near - it is pitch black.    
~
139 40 0 0 0 8
D0
~
~
0 0 13921 0
D1
~
~
0 0 13926 0
D3
~
~
0 0 13924 0
D4
~
~
0 0 13912 0
D5
~
~
0 0 13930 0
S
#13926
Just Below the Still Surface~
Directly above your head, the light from the outside world shines down
through the water.  One more push upward and surely you would break
the surface.  Downward, there is no sign that the bottom of the lake
is near - it is pitch black.    
~
139 40 0 0 0 8
D0
~
~
0 0 13922 0
D1
~
~
0 0 13927 0
D3
~
~
0 0 13925 0
D4
~
~
0 0 13913 0
D5
~
~
0 0 13931 0
S
#13927
Just Below the Still Surface~
Directly above your head, the light from the outside world shines down
through the water.  One more push upward and surely you would break
the surface.  The floor of the lake, actually more like stone or
concrete walls, angles upward along the east wall, easily balanced or
stood upon.    
~
139 40 0 0 0 8
D0
~
~
0 0 13923 0
D3
~
~
0 0 13926 0
D4
~
~
0 0 13914 0
S
#13928
Floating Deep Beneath the Surface~
The light from the surface is all but cut off here, only a murky light
shines at this depth.  Still running to further depths, more of the
lake lies below.    
~
139 40 0 0 0 8
D1
~
~
0 0 13929 0
D2
~
~
0 0 13930 0
D4
~
~
0 0 13921 0
D5
~
~
0 0 13932 0
D8
~
~
0 0 13931 0
S
#13929
Floating Deep Beneath the Surface~
The light from the surface is all but cut off here, only a murky light
shines at this depth.  Still running to further depths, more of the
lake lies below.    
~
139 40 0 0 0 8
D2
~
~
0 0 13931 0
D3
~
~
0 0 13928 0
D4
~
~
0 0 13922 0
D5
~
~
0 0 13933 0
D9
~
~
0 0 13930 0
S
#13930
Floating Deep Beneath the Surface~
The light from the surface is all but cut off here, only a murky light
shines at this depth.  Still running to further depths, more of the
lake lies below.    
~
139 40 0 0 0 8
D0
~
~
0 0 13928 0
D1
~
~
0 0 13931 0
D4
~
~
0 0 13925 0
D5
~
~
0 0 13934 0
D6
~
~
0 0 13929 0
S
#13931
Floating Deep Beneath the Surface~
The light from the surface is all but cut off here, only a murky light
shines at this depth.  Still running to further depths, more of the
lake lies below.    
~
139 40 0 0 0 8
D0
~
~
0 0 13929 0
D3
~
~
0 0 13930 0
D4
~
~
0 0 13926 0
D5
~
~
0 0 13935 0
D7
~
~
0 0 13928 0
S
#13932
Pitch Dark in Deep Water~
It is always strange, being down very deep in dark waters.  What
sounds there are end up muted, mostly the swishing, bubbly sound of
your own movements.  Down below, the floor of the lake narrows
dramatically, becoming almost tunnel-like.    
~
139 41 0 0 0 8
D1
~
~
0 0 13933 0
D2
~
~
0 0 13934 0
D4
~
~
0 0 13928 0
D5
~
~
0 0 13936 0
D8
~
~
0 0 13935 0
S
#13933
Pitch Dark in Deep Water~
It is always strange, being down very deep in dark waters.  What
sounds there are end up muted, mostly the swishing, bubbly sound of
your own movements.  Down below, the floor of the lake narrows
dramatically, becoming almost tunnel-like.    
~
139 41 0 0 0 8
D2
~
~
0 0 13935 0
D3
~
~
0 0 13932 0
D4
~
~
0 0 13929 0
D9
~
~
0 0 13934 0
S
#13934
Pitch Dark in Deep Water~
It is always strange, being down very deep in dark waters.  What
sounds there are end up muted, mostly the swishing, bubbly sound of
your own movements.  Down below, the floor of the lake narrows
dramatically, becoming almost tunnel-like.    
~
139 41 0 0 0 8
D0
~
~
0 0 13932 0
D1
~
~
0 0 13935 0
D4
~
~
0 0 13930 0
D6
~
~
0 0 13933 0
S
#13935
Pitch Dark in Deep Water~
It is always strange, being down very deep in dark waters.  What
sounds there are end up muted, mostly the swishing, bubbly sound of
your own movements.  Down below, the floor of the lake narrows
dramatically, becoming almost tunnel-like.    
~
139 41 0 0 0 8
D0
~
~
0 0 13933 0
D3
~
~
0 0 13934 0
D4
~
~
0 0 13931 0
D5
~
~
0 0 13937 0
D7
~
~
0 0 13932 0
S
#13936
In the Depths of Dark Waters~
The floor of the lake has become more of a wall, a slender rock tube
leading downward even further into darkness.  The surface of the lake
lies far above, no light whatsoever permeates where you now float.  
~
139 41 0 0 0 8
D4
~
~
0 0 13932 0
D5
~
~
0 0 13938 0
D8
~
~
0 0 13937 0
S
#13937
In the Depths of Dark Waters~
The floor of the lake has become more of a wall, a slender rock tube
leading downward even further into darkness.  The surface of the lake
lies far above, no light whatsoever permeates where you now float.  
~
139 41 0 0 0 8
D4
~
~
0 0 13935 0
D5
~
~
0 0 13939 0
D7
~
~
0 0 13936 0
S
#13938
The Deep Black~
At this depth, the water should be starting to place pressure upon
your body, making it hard to move and breathe.  Oddly enough, you feel
no such pressure at all.  Perhaps this entire lake is enchanted?    
~
139 41 0 0 0 8
D4
~
~
0 0 13936 0
D5
~
~
0 0 13940 0
D8
~
~
0 0 13939 0
S
#13939
The Deep Black~
At this depth, the water should be starting to place pressure upon
your body, making it hard to move and breathe.  Oddly enough, you feel
no such pressure at all.  Perhaps this entire lake is enchanted?    
~
139 41 0 0 0 8
D4
~
~
0 0 13937 0
D5
~
~
0 0 13940 0
D7
~
~
0 0 13938 0
S
#13940
Claustrophic Blackness~
The walls of the lake are very tight here, allowing - at best - only
two people through at a time.  You may swim for the surface or travel
downward even further than you are now.    
~
139 301 0 0 0 8
D4
~
~
0 0 13939 0
D5
~
~
0 0 13941 0
S
#13941
Concrete Lake Floor~
You stand at the bottom of the lake in what feels like a rounded rock
tube.  The walls are so narrow that were you to reach out your hands
and lean to one direction or another you could easily touch the walls
without moving your feet.  With your feet you can feel that some sort
protrusion is carved into the floor.    
~
139 297 0 0 0 8
D4
~
~
0 0 13940 0
D5
~
door~
1 0 13942 1
E
protrusion~
Reaching down and feeling the floor with your hands you feel strange
hump in the rock of the floor.  It feel like a handle, perhaps this
floor is actually a hatchway that leads somewhere?  Perhaps you should
try and pull the handle.    
~
S
#13942
Below a Hatch, West Tunnel End~
Just above your head, a swiveling handle opens a hatch that allows
entry above.  A narrow carved rock tunnel, carved into a perfect
circle, spans eastward.    
~
139 297 0 0 0 8
D1
~
~
0 0 13943 0
D4
~
door~
1 0 13941 1
S
#13943
Etched Aqueduct~
You are walking through an obviously man-made rock tunnel which spans
from east to west for some distance.  The walls are smooth, curved
into a round cylinder.  The upper walls are etched with strange
symbols.  Just to the west is the end of the tunnel.    
~
139 301 0 0 0 8
D1
~
~
0 0 13944 0
D3
~
~
0 0 13942 0
S
#13944
Etched Aqueduct~
You are walking through an obviously man-made rock tunnel which spans
from east to west for some distance.  The walls are smooth, curved
into a round cylinder.  The upper walls are etched with strange
symbols.    
~
139 297 0 0 0 8
D1
~
~
0 0 13945 0
D3
~
~
0 0 13943 0
S
#13945
Etched Aqueduct~
You are walking through an obviously man-made rock tunnel which spans
from east to west for some distance.  The walls are smooth, curved
into a round cylinder.  The upper walls are etched with strange
symbols.    
~
139 297 0 0 0 8
D1
~
~
0 0 13946 0
D3
~
~
0 0 13944 0
S
#13946
Etched Aqueduct~
You are walking through an obviously man-made rock tunnel which spans
from east to west for some distance.  The walls are smooth, curved
into a round cylinder.  The upper walls are etched with strange
symbols.    
~
139 297 0 0 0 8
D1
~
~
0 0 13947 0
D3
~
~
0 0 13945 0
S
#13947
Etched Aqueduct~
You are walking through an obviously man-made rock tunnel which spans
from east to west for some distance.  The walls are smooth, curved
into a round cylinder.  The upper walls are etched with strange
symbols.    
~
139 297 0 0 0 8
D1
~
~
0 0 13948 0
D3
~
~
0 0 13946 0
S
#13948
Etched Aqueduct~
You are walking through an obviously man-made rock tunnel which spans
from east to west for some distance.  The walls are smooth, curved
into a round cylinder.  The upper walls are etched with strange
symbols.    
~
139 297 0 0 0 8
D1
~
~
0 0 13949 0
D3
~
~
0 0 13947 0
S
#13949
Etched Aqueduct~
You are walking through an obviously man-made rock tunnel which spans
from east to west for some distance.  The walls are smooth, curved
into a round cylinder.  The upper walls are etched with strange
symbols.    
~
139 297 0 0 0 8
D1
~
~
0 0 13950 0
D3
~
~
0 0 13948 0
S
#13950
Etched Aqueduct~
You are walking through an obviously man-made rock tunnel which spans
from east to west for some distance.  The walls are smooth, curved
into a round cylinder.  The upper walls are etched with strange
symbols.  Just to the east is the end of the tunnel.    
~
139 297 0 0 0 8
D1
~
~
0 0 13951 0
D3
~
~
0 0 13949 0
S
#13951
Below a Hatch, East Tunnel End~
Just above your head, a swiveling handle opens a hatch that allows
entry above.  A narrow carved rock tunnel, carved into a perfect
circle, spans westward.    
~
139 301 0 0 0 8
D3
~
~
0 0 13950 0
D4
~
hatch~
2 13900 13952 15
S
#13952
Concrete Floor of the Pond~
A hatch lies directly under your feet, the handle plainly visible.  
Above you, the dark waters of the pond stretch up to the surface.    
~
139 297 0 0 0 8
D4
~
~
0 0 13953 0
D5
~
hatch~
2 13900 13951 15
S
#13953
Concrete Vertical Tunnel~
The walls of the tunnel are close, so tight that only two people would
be able to fit through this space at a time.  The tunnel continues
below you into darkness as well as rises up toward the surface.    
~
139 297 0 0 0 8
D4
~
~
0 0 13955 0
D5
~
~
0 0 13952 0
S
#13954
Deep Within Dark Waters~
The water around is so still, so deep and dark that it almost feels as
if you move through it without it moving at all from your passing.  
No sounds permeate this place, only the half-muted bubbling, swishing
sounds of your own movements.    
~
139 41 0 0 0 8
D4
~
~
0 0 13956 0
D5
~
~
0 0 13953 0
D6
~
~
0 0 13955 0
S
#13955
Deep Within Dark Waters~
The water around is so still, so deep and dark that it almost feels as
if you move through it without it moving at all from your passing.  
No sounds permeate this place, only the half-muted bubbling, swishing
sounds of your own movements.    
~
139 41 0 0 0 8
D4
~
~
0 0 13959 0
D5
~
~
0 0 13953 0
D9
~
~
0 0 13954 0
S
#13956
Dark Waters~
The pond runs deeper still, the waters beneath you dark and
mysterious.  Darkness is complete and endless here, no light shines
from above.    
~
139 41 0 0 0 8
D0
~
~
0 0 13958 0
D1
~
~
0 0 13957 0
D4
~
~
0 0 13962 0
D5
~
~
0 0 13954 0
D6
~
~
0 0 13959 0
S
#13957
Dark Waters~
The pond runs deeper still, the waters beneath you dark and
mysterious.  Darkness is complete and endless here, no light shines
from above.    
~
139 41 0 0 0 8
D0
~
~
0 0 13959 0
D3
~
~
0 0 13956 0
D4
~
~
0 0 13963 0
D7
~
~
0 0 13958 0
S
#13958
Dark Waters~
The pond runs deeper still, the waters beneath you dark and
mysterious.  Darkness is complete and endless here, no light shines
from above.    
~
139 41 0 0 0 8
D1
~
~
0 0 13959 0
D2
~
~
0 0 13956 0
D4
~
~
0 0 13960 0
D8
~
~
0 0 13957 0
S
#13959
Dark Waters~
The pond runs deeper still, the waters beneath you dark and
mysterious.  Darkness is complete and endless here, no light shines
from above.    
~
139 41 0 0 0 8
D2
~
~
0 0 13957 0
D3
~
~
0 0 13958 0
D4
~
~
0 0 13961 0
D5
~
~
0 0 13955 0
D9
~
~
0 0 13956 0
S
#13960
Near the Surface~
A faint glimmer of light shines from above, you are surely close to
the surface.  Down below, the water is still and dark, dropping away
into blackness.    
~
139 40 0 0 0 8
D1
~
~
0 0 13961 0
D2
~
~
0 0 13962 0
D4
~
~
0 0 13964 0
D5
~
~
0 0 13958 0
D8
~
~
0 0 13963 0
S
#13961
Near the Surface~
A faint glimmer of light shines from above, you are surely close to
the surface.  Down below, the water is still and dark, dropping away
into blackness.    
~
139 40 0 0 0 8
D2
~
~
0 0 13963 0
D3
~
~
0 0 13960 0
D4
~
~
0 0 13965 0
D5
~
~
0 0 13959 0
D9
~
~
0 0 13962 0
S
#13962
Near the Surface~
A faint glimmer of light shines from above, you are surely close to
the surface.  Down below, the water is still and dark, dropping away
into blackness.    
~
139 40 0 0 0 8
D0
~
~
0 0 13960 0
D1
~
~
0 0 13963 0
D4
~
~
0 0 13966 0
D5
~
~
0 0 13956 0
D6
~
~
0 0 13961 0
S
#13963
Near the Surface~
A faint glimmer of light shines from above, you are surely close to
the surface.  Down below, the water is still and dark, dropping away
into blackness.    
~
139 40 0 0 0 8
D0
~
~
0 0 13961 0
D3
~
~
0 0 13962 0
D4
~
~
0 0 13967 0
D5
~
~
0 0 13957 0
D7
~
~
0 0 13960 0
S
#13964
Just Below the Surface~
The pond runs extremely deep, no sign of its floor in view whatsoever.
Just above your head lies the surface of the pond, crisp clean air
just waiting to be sucked into your grateful lungs.    
~
139 40 0 0 0 8
D1
~
~
0 0 13965 0
D2
~
~
0 0 13966 0
D4
~
~
0 0 13974 0
D5
~
~
0 0 13960 0
D8
~
~
0 0 13967 0
S
#13965
Just Below the Surface~
The pond runs extremely deep, no sign of its floor in view whatsoever.
Just above your head lies the surface of the pond, crisp clean air
just waiting to be sucked into your grateful lungs.    
~
139 40 0 0 0 8
D2
~
~
0 0 13967 0
D3
~
~
0 0 13964 0
D4
~
~
0 0 13976 0
D5
~
~
0 0 13961 0
D9
~
~
0 0 13966 0
S
#13966
Just Below the Surface~
The pond runs extremely deep, no sign of its floor in view whatsoever.
Just above your head lies the surface of the pond, crisp clean air
just waiting to be sucked into your grateful lungs.    
~
139 40 0 0 0 8
D0
~
~
0 0 13964 0
D1
~
~
0 0 13967 0
D4
~
~
0 0 13975 0
D5
~
~
0 0 13962 0
D6
~
~
0 0 13965 0
S
#13967
Just Below the Surface~
The pond runs extremely deep, no sign of its floor in view whatsoever.
Just above your head lies the surface of the pond, crisp clean air
just waiting to be sucked into your grateful lungs.    
~
139 40 0 0 0 8
D0
~
~
0 0 13965 0
D3
~
~
0 0 13966 0
D4
~
~
0 0 13977 0
D5
~
~
0 0 13963 0
D7
~
~
0 0 13964 0
S
#13968
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13969 0
D2
~
~
0 0 13974 0
D3
~
~
0 0 13971 0
S
#13969
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13970 0
D2
~
~
0 0 13976 0
D3
~
~
0 0 13968 0
S
#13970
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D2
~
~
0 0 13978 0
D3
~
~
0 0 13969 0
S
#13971
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13968 0
D2
~
~
0 0 13972 0
S
#13972
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13971 0
D1
~
~
0 0 13974 0
D2
~
~
0 0 13973 0
S
#13973
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13972 0
D1
~
~
0 0 13975 0
S
#13974
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13968 0
D1
~
~
0 0 13976 0
D2
~
~
0 0 13975 0
D3
~
~
0 0 13972 0
D5
~
~
0 0 13964 0
S
#13975
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13974 0
D1
~
~
0 0 13977 0
D3
~
~
0 0 13973 0
D5
~
~
0 0 13966 0
S
#13976
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13969 0
D1
~
~
0 0 13978 0
D2
~
~
0 0 13977 0
D3
~
~
0 0 13974 0
D5
~
~
0 0 13965 0
S
#13977
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13976 0
D1
~
~
0 0 13979 0
D3
~
~
0 0 13975 0
D5
~
~
0 0 13967 0
S
#13978
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13970 0
D1
~
~
0 0 13980 0
D2
~
~
0 0 13979 0
D3
~
~
0 0 13976 0
S
#13979
Rippling Pond~
What a truly magnificent wonder of nature you gaze upon!  This small
mountain pond is completely surrounded on all sides by sheer cliff
faces which span upward as high as your vision takes you.  A narrow
stream meanders to the east, the only way away from this pond except
possibly downward into the water.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13978 0
D3
~
~
0 0 13977 0
S
#13980
Mountain Stream~
Walls of sheer mountain rock rise on either side of this stream.  The
stream runs to the east for a short distance and then bends around to
the north.  To the west is an open area in the rock that appears to be
an isolated mountain pond.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13981 0
D3
~
~
0 0 13978 0
S
#13981
Mountain Stream~
The stream cuts through the solid rock of the mountain, running
eastward and around a bend to the north.  To the west is an isolated
mountain pond - possibly the spring or water source which feeds this
stream.    
~
139 268435456 0 0 0 7
D1
~
~
0 0 13982 0
D3
~
~
0 0 13980 0
S
#13982
Mountain Stream~
The stream makes a bend here, running northward toward the open air of
the sea which can plainly be heard and smelled from here.  To the west
the stream meanders toward an open area.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13983 0
D3
~
~
0 0 13981 0
S
#13983
Mountain Stream~
The walls of the mountains begin to climb to unscalable heights here,
climbing ever higher the farther south that you travel.  To the north,
the mountain walls become lower and lower quite rapidly, disappearing
eventually into the great sea that lies in that direction.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 13984 0
D2
~
~
0 0 13982 0
S
#13984
Inland Stream~
The mouth of a great sea lies to the north, the waters of the stream
moving quite rapidly here as if eager to let themselves out into that
wide blue expanse.  Upstream, to the south, the stream runs through a
mountain chasm eventually disappearing around an western bend.    
~
139 0 0 0 0 7
D0
~
~
0 0 13985 0
D2
~
~
0 0 13983 0
S
#13985
Inland Stream Mouth~
A great sea lies directly north and east from here, spanning out past
the horizon.  Also to the north but westward lies a shore with a dock
and a roadway which leads into a very sizable city.    
~
139 268435456 0 0 0 7
D0
~
~
0 0 17785 0
D2
~
~
0 0 13984 0
S
$~
