#1400
Edge of the Walkway~
You have skirted your way right to edge of the path and are now able
to get a good look at what lies below.  Way below.  The 'path' that
you thought might lead down in a zig zag or perhaps in steps is
actually a set of stone rungs notched into the cliff face.  The
forest, so far below where you stand looking down upon it, seems
strangely dark, strangely forbidding and very far away.  Maybe it
would just be best to forget climbing this ledge.  After all, isn't
Thursday?  Seems like Grainy's in Jareth had a really good dinner
special on Thursdays...  Yeah, that's it.    
~
14 0 0 0 0 5
D2
~
~
0 0 4154 0
D5
~
~
0 0 1401 0
S
#1401
Climbing down the Cliff~
Standing so near to the top of the walkway, hanging on for dear life,
you realize what a follhearty decision this was to climb this rocky
face.  You can see birds playing below you, almost DIRECTLY below you
in the treetops of the forest so far beneath your feet.  One wrong
step, one slip of the hand on the tenuous handhold you already
maintain, and you are birdfeed in the treetops.  Maybe you should just
climb up one more step, get off this walkway and call it all good.  
~
14 0 0 0 0 5
D4
~
~
0 0 1400 0
D5
~
~
0 0 1402 0
S
#1402
Climbing down the Cliff~
This climb is going to take forever!  You are still not even halfway
down the cliff and it seems like the closer to the forest you get, the
darker and more forboding it gets.  Not to mention every time you look
down, a wave of nausea racks your body, making you almost lose your
grip on the rungs.    
~
14 0 0 0 0 0
D4
~
~
0 0 1401 0
D5
~
~
0 0 1403 0
S
#1403
Halfway down a 'Trail'~
Well, here you are - halfway up or down depending on how you look at
it.  Your situation has improved a little bit.  It looks like if you
fell now, you would only break a great many bones, rather than just
die.  Of course, maybe dying would be preferable.  You see that the
trees below are twisted and gnarled, all of them seeming more dead
than alive.  Sure is encouraging.    
~
14 0 0 0 0 5
D4
~
~
0 0 1402 0
D5
~
~
0 0 1404 0
S
#1404
Nearing the Forest Floor~
The forest looms ever closer, ever more dark and sinister.  You can
now see that the birds you saw from up above playing in the treetops
were actually buzzards which seem to constantly circle the treetops
everywhere, fighting each other and anything that trys to get past
them.  Looking up, you realize that the climb ahead would be a real
bitch, maybe even impossible.    
~
14 0 0 0 0 0
D4
~
~
0 0 1460 0
D5
~
~
0 0 1405 0
S
#1405
Tree Top Level - Almost to the Ground~
The trees that you have begun to descend through seem to try to grab
your feet as you climb down the cliff.  The branches all snag your
clothing, sharp and piercing as you climb down.  The buzzards won't
seem to leave you alone and fighting here is just not what you had in
mind when you began your descent.  The forest floor below you, all
covered in shadows and mystery, is just a long jump down, but still a
far enough jump that a broken leg or ankle would almost certainly
result in a jumping attempt.    
~
14 0 0 0 0 5
D4
~
~
0 0 1404 0
D5
~
~
0 0 1406 0
S
#1406
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face runs along to your south, the forest growing
right up to the edge and up the edge in some spots.  There is a set of
rungs grooved into the cliff face here.  It looks as if you may be
able to climb up!    
~
14 5 0 0 0 3
D0
~
~
0 0 1407 0
D1
~
~
0 0 1419 0
D3
~
~
0 0 1439 0
D4
~
~
0 0 1405 0
S
#1407
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1408 0
D1
~
~
0 0 1418 0
D2
~
~
0 0 1406 0
D3
~
~
0 0 1440 0
S
#1408
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1409 0
D1
~
~
0 0 1417 0
D2
~
~
0 0 1407 0
D3
~
~
0 0 1441 0
S
#1409
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1410 0
D1
~
~
0 0 1416 0
D2
~
~
0 0 1408 0
D3
~
~
0 0 1442 0
S
#1410
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1411 0
D1
~
~
0 0 1415 0
D2
~
~
0 0 1409 0
D3
~
~
0 0 1443 0
S
#1411
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1412 0
D1
~
~
0 0 1414 0
D2
~
~
0 0 1410 0
D3
~
~
0 0 1444 0
S
#1412
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1481 0
D1
~
~
0 0 1413 0
D2
~
~
0 0 1411 0
D3
~
~
0 0 1445 0
S
#1413
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1480 0
D1
~
~
0 0 1426 0
D2
~
~
0 0 1414 0
D3
~
~
0 0 1412 0
S
#1414
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1413 0
D1
~
~
0 0 1425 0
D2
~
~
0 0 1415 0
D3
~
~
0 0 1411 0
S
#1415
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1414 0
D1
~
~
0 0 1424 0
D2
~
~
0 0 1416 0
D3
~
~
0 0 1410 0
S
#1416
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1415 0
D1
~
~
0 0 1423 0
D2
~
~
0 0 1417 0
D3
~
~
0 0 1409 0
S
#1417
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1416 0
D1
~
~
0 0 1422 0
D2
~
~
0 0 1418 0
D3
~
~
0 0 1408 0
S
#1418
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1417 0
D1
~
~
0 0 1421 0
D2
~
~
0 0 1419 0
D3
~
~
0 0 1407 0
S
#1419
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face runs along to your south, the forest growing
right up to the edge and up the edge in some spots.    
~
14 1 0 0 0 3
D0
~
~
0 0 1418 0
D1
~
~
0 0 1420 0
D3
~
~
0 0 1406 0
S
#1420
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face runs along to your south, the forest growing
right up to the edge and up the edge in some spots.    
~
14 1 0 0 0 3
D0
~
~
0 0 1421 0
D1
~
~
0 0 1433 0
D3
~
~
0 0 1419 0
S
#1421
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1422 0
D1
~
~
0 0 1432 0
D2
~
~
0 0 1420 0
D3
~
~
0 0 1418 0
S
#1422
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1423 0
D1
~
~
0 0 1431 0
D2
~
~
0 0 1421 0
D3
~
~
0 0 1417 0
S
#1423
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1424 0
D1
~
~
0 0 1430 0
D2
~
~
0 0 1422 0
D3
~
~
0 0 1416 0
S
#1424
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1425 0
D1
~
~
0 0 1429 0
D2
~
~
0 0 1423 0
D3
~
~
0 0 1415 0
S
#1425
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1426 0
D1
~
~
0 0 1428 0
D2
~
~
0 0 1424 0
D3
~
~
0 0 1414 0
S
#1426
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1479 0
D1
~
~
0 0 1427 0
D2
~
~
0 0 1425 0
D3
~
~
0 0 1413 0
S
#1427
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1478 0
D1
~
~
0 0 1438 0
D2
~
~
0 0 1428 0
D3
~
~
0 0 1426 0
S
#1428
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  Off to the east is a deep hollow, dark and foreboding.    
~
14 1 0 0 0 3
D0
~
~
0 0 1427 0
D2
~
~
0 0 1429 0
D3
~
~
0 0 1425 0
S
#1429
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1428 0
D1
~
~
0 0 1437 0
D2
~
~
0 0 1430 0
D3
~
~
0 0 1424 0
S
#1430
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1429 0
D1
~
~
0 0 1436 0
D2
~
~
0 0 1431 0
D3
~
~
0 0 1423 0
S
#1431
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1430 0
D1
~
~
0 0 1435 0
D2
~
~
0 0 1432 0
D3
~
~
0 0 1422 0
S
#1432
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 0 0 0 0 3
D0
~
~
0 0 1431 0
D1
~
~
0 0 1434 0
D2
~
~
0 0 1433 0
D3
~
~
0 0 1421 0
S
#1433
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face runs along to your south, the forest growing
right up to the edge and up the edge in some spots.  To the east there
is some sort of break in the forest, maybe a clearing or something,
although it doesn't look like it gets any lighter...    
~
14 1 0 0 0 3
D0
~
~
0 0 1432 0
D1
~
~
0 0 2900 0
D3
~
~
0 0 1420 0
S
#1434
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the south is a strange opening in the trees, almost as if
it lead to a meadow or field of some sort, but it couldn't be, because
it is still just as dark as ever in that direction.    
~
14 1 0 0 0 3
D0
~
~
0 0 1435 0
D1
~
~
0 0 1467 0
D2
~
~
0 0 2900 0
D3
~
~
0 0 1432 0
S
#1435
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1436 0
D1
~
~
0 0 1468 0
D2
~
~
0 0 1434 0
D3
~
~
0 0 1431 0
S
#1436
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1437 0
D1
~
~
0 0 1470 0
D2
~
~
0 0 1435 0
D3
~
~
0 0 1430 0
S
#1437
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  North is a deep hollow, one which looks to hold a great many
dark secrets.    
~
14 1 0 0 0 3
D1
~
~
0 0 1472 0
D2
~
~
0 0 1436 0
D3
~
~
0 0 1429 0
S
#1438
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the south the forest slopes steepy downhill into a deep
valley or hollow.    
~
14 1 0 0 0 3
D0
~
~
0 0 1491 0
D1
~
~
0 0 1477 0
D3
~
~
0 0 1427 0
S
#1439
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face runs along beside you on the south, hemming you
into the forest.    
~
14 1 0 0 0 3
D0
~
~
0 0 1440 0
D1
~
~
0 0 1406 0
D3
~
~
0 0 1452 0
S
#1440
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1441 0
D1
~
~
0 0 1407 0
D2
~
~
0 0 1439 0
D3
~
~
0 0 1451 0
S
#1441
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1442 0
D1
~
~
0 0 1408 0
D2
~
~
0 0 1440 0
D3
~
~
0 0 1450 0
S
#1442
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1443 0
D1
~
~
0 0 1409 0
D2
~
~
0 0 1441 0
D3
~
~
0 0 1449 0
S
#1443
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  Towering high above the trees to your west is a huge, wood
sided house which seems to lean to one side.  It looks very old and
very unsafe.    
~
14 1 0 0 0 3
D0
~
~
0 0 1444 0
D1
~
~
0 0 1410 0
D2
~
~
0 0 1442 0
D3
~
~
0 0 2700 0
S
#1444
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1445 0
D1
~
~
0 0 1411 0
D2
~
~
0 0 1443 0
D3
~
~
0 0 1447 0
S
#1445
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1482 0
D1
~
~
0 0 1412 0
D2
~
~
0 0 1444 0
D3
~
~
0 0 1446 0
S
#1446
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1483 0
D1
~
~
0 0 1445 0
D2
~
~
0 0 1447 0
D3
~
~
0 0 1459 0
S
#1447
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  South of you a large house rises from the forest floor, it's
top floor higher than the towering trees all around you.  The house
looks very old and very unsafe.  Also uninviting.    
~
14 1 0 0 0 3
D0
~
~
0 0 1446 0
D1
~
~
0 0 1444 0
D2
~
~
0 0 2702 0
D3
~
~
0 0 1458 0
S
#1448
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the west is the cliff face, solid and unyielding, penning
you into this awful place.    
~
14 1 0 0 0 3
D0
~
~
0 0 1485 0
D1
~
~
0 0 1459 0
D2
~
~
0 0 1462 0
S
#1449
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the north is a huge house, very old and ugly.  There are no
lights of any kind coming from it.    
~
14 1 0 0 0 3
D0
~
~
0 0 2706 0
D1
~
~
0 0 1442 0
D2
~
~
0 0 1450 0
D3
~
~
0 0 1456 0
S
#1450
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1449 0
D1
~
~
0 0 1441 0
D2
~
~
0 0 1451 0
D3
~
~
0 0 1455 0
S
#1451
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1450 0
D1
~
~
0 0 1440 0
D2
~
~
0 0 1452 0
D3
~
~
0 0 1454 0
S
#1452
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face runs along beside you on the south, hemming you
into the forest.    
~
14 1 0 0 0 3
D0
~
~
0 0 1451 0
D1
~
~
0 0 1439 0
D3
~
~
0 0 1453 0
S
#1453
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face runs along beside you on the south, hemming you
into the forest.    
~
14 1 0 0 0 3
D0
~
~
0 0 1454 0
D1
~
~
0 0 1452 0
D3
~
~
0 0 1466 0
S
#1454
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1455 0
D1
~
~
0 0 1451 0
D2
~
~
0 0 1453 0
D3
~
~
0 0 1465 0
S
#1455
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the west is some sort of deep fell or hollow where the
forest slopes downward out of sight toward the rocky cliff far to the
west.    
~
14 1 0 0 0 3
D0
~
~
0 0 1456 0
D1
~
~
0 0 1450 0
D2
~
~
0 0 1454 0
D3
~
~
0 0 1300 0
S
#1456
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1457 0
D1
~
~
0 0 1449 0
D2
~
~
0 0 1455 0
D3
~
~
0 0 1464 0
S
#1457
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  There is a large wood sided house to your east, one that
stands extremely tall in this monstrous forest.  The house looks to be
in deplorable condition, it leans to one side looking as if it might
fall over at any time.    
~
14 1 0 0 0 3
D0
~
~
0 0 1458 0
D1
~
~
0 0 2704 0
D2
~
~
0 0 1456 0
D3
~
~
0 0 1463 0
S
#1458
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1459 0
D1
~
~
0 0 1447 0
D2
~
~
0 0 1457 0
D3
~
~
0 0 1462 0
S
#1459
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1484 0
D1
~
~
0 0 1446 0
D2
~
~
0 0 1458 0
D3
~
~
0 0 1448 0
S
#1460
Halfway Up a 'Trail'~
You find your arms are getting way too tired to keep up the climbing
the way you've been.  The top of the cliff still seems miles away from
where you are now, and there is no spot on this cliff to just stop and
take a break.  It might be a good idea to climb back down, and take
your chances in the forest.    
~
14 0 0 0 0 0
D4
~
~
0 0 1461 0
D5
~
~
0 0 1404 0
S
#1461
Climbing Up the Cliff~
You simply cannot do it.  Your arms are like jello and your breath is
coming in hot racking gasps that make your palms sweat and your head
ache.  You have no choice but to head back down to the forest and find
your way out some other way.    
~
14 0 0 0 0 5
D4
~
~
0 0 1461 0
D5
~
~
0 0 1403 0
S
#1462
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the west is the cliff face, solid and unyielding, penning
you into this awful place.    
~
14 1 0 0 0 3
D0
~
~
0 0 1448 0
D1
~
~
0 0 1458 0
D2
~
~
0 0 1463 0
S
#1463
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky cliff runs along beside you on the west.    
~
14 1 0 0 0 3
D0
~
~
0 0 1462 0
D1
~
~
0 0 1457 0
D2
~
~
0 0 1464 0
S
#1464
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face is to the west, hemming you into this evil
forest.  To the south is some sort of hollow which leads downhill into
territory that you cannot see from here.    
~
14 1 0 0 0 3
D0
~
~
0 0 1463 0
D1
~
~
0 0 1456 0
D2
~
~
0 0 1328 0
S
#1465
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff runs along your west side, an ever present reminder
that you are trapped in this valley.  To the north there is some sort
of hollow, or slope that leads downward into deeper forest.  Looks
very ominous, caution is advised.    
~
14 1 0 0 0 3
D0
~
~
0 0 1319 0
D1
~
~
0 0 1454 0
D2
~
~
0 0 1466 0
S
#1466
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face makes an abrupt turn here, curving itself north
and east, running along your south and west sides.  It looks as if
this forest may be completely enclosed by this strange rock formation.
~
14 1 0 0 0 3
D0
~
~
0 0 1465 0
D1
~
~
0 0 1453 0
S
#1467
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky cliff makes a turn heading north and west, blocking
you movement in that direction.    
~
14 1 0 0 0 3
D0
~
~
0 0 1468 0
D3
~
~
0 0 1434 0
S
#1468
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1470 0
D1
~
~
0 0 1469 0
D2
~
~
0 0 1467 0
D3
~
~
0 0 1435 0
S
#1469
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky cliff makes a turn heading north and west, blocking
you movement in that direction.    
~
14 1 0 0 0 3
D0
~
~
0 0 1471 0
D3
~
~
0 0 1468 0
S
#1470
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1472 0
D1
~
~
0 0 1471 0
D2
~
~
0 0 1468 0
D3
~
~
0 0 1436 0
S
#1471
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.    
~
14 1 0 0 0 3
D0
~
~
0 0 1473 0
D1
~
~
0 0 1490 0
D2
~
~
0 0 1469 0
D3
~
~
0 0 1470 0
S
#1472
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To your north is a deep, dark valley.  It looks exteremely
uninviting from here, best to just pass it by.    
~
14 1 0 0 0 3
D1
~
~
0 0 1473 0
D2
~
~
0 0 1470 0
D3
~
~
0 0 1437 0
S
#1473
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the north the forest runs downhill into a deep fell.    
~
14 1 0 0 0 3
D1
~
~
0 0 1489 0
D2
~
~
0 0 1471 0
D3
~
~
0 0 1472 0
S
#1474
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the south is a deep hollow, many miles across and quite
deep from the looks of it.  Of course, it is hard to tell by looks
since it is so dark here.    
~
14 1 0 0 0 3
D0
~
~
0 0 1475 0
D1
~
~
0 0 1487 0
D3
~
~
0 0 1477 0
S
#1475
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rock wall on your north is such a presence, such a large
obstacle, you feel that this valley must have been created on purpose
by some god, some higher power, to punish the inhabitants for
wrongdoings.  Or something.    
~
14 1 0 0 0 3
D1
~
~
0 0 1486 0
D2
~
~
0 0 1474 0
D3
~
~
0 0 1476 0
S
#1476
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky wall still runs along on the north side.  You feel
like a caged animal.    
~
14 1 0 0 0 3
D1
~
~
0 0 1475 0
D2
~
~
0 0 1477 0
D3
~
~
0 0 1491 0
S
#1477
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  There is some sort of inner valley to the south, one that
looks very deep and very dark.    
~
14 1 0 0 0 3
D0
~
~
0 0 1476 0
D1
~
~
0 0 1474 0
D3
~
~
0 0 1438 0
S
#1478
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky face runs along north of you preventing any further
movement in that direction.    
~
14 1 0 0 0 3
D1
~
~
0 0 1491 0
D2
~
~
0 0 1427 0
D3
~
~
0 0 1479 0
S
#1479
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky face runs along north of you preventing any further
movement in that direction.    
~
14 1 0 0 0 3
D1
~
~
0 0 1478 0
D2
~
~
0 0 1426 0
D3
~
~
0 0 1480 0
S
#1480
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky face runs along north of you preventing any further
movement in that direction.    
~
14 1 0 0 0 3
D1
~
~
0 0 1479 0
D2
~
~
0 0 1413 0
D3
~
~
0 0 1481 0
S
#1481
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky face runs along north of you preventing any further
movement in that direction.    
~
14 1 0 0 0 3
D1
~
~
0 0 1480 0
D2
~
~
0 0 1412 0
D3
~
~
0 0 1482 0
S
#1482
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky face runs along north of you preventing any further
movement in that direction.    
~
14 1 0 0 0 3
D1
~
~
0 0 1481 0
D2
~
~
0 0 1445 0
D3
~
~
0 0 1483 0
S
#1483
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The cliff face opens up, a small patch of forest running
northward into it.    
~
14 1 0 0 0 3
D0
~
~
0 0 25100 0
D1
~
~
0 0 1482 0
D2
~
~
0 0 1446 0
D3
~
~
0 0 1484 0
S
#1484
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky face runs along north of you preventing any further
movement in that direction.    
~
14 1 0 0 0 3
D1
~
~
0 0 1483 0
D2
~
~
0 0 1459 0
D3
~
~
0 0 1485 0
S
#1485
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky wall turns here, running south and east, keeping you
from continuing north or west any farther.    
~
14 1 0 0 0 3
D0
~
~
0 0 40100 0
D1
~
~
0 0 1484 0
D2
~
~
0 0 1448 0
S
#1486
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rock wall makes a curve here, hemming you in and hindering
any movement east or north.  Over time, rocks have fallen off from the
cliffsides and piled up at the base.  A set of small tracks seem to
come and go from beneath two large rocks.    
~
14 1 0 0 0 3
D2
~
~
0 0 1487 0
D3
~
~
0 0 1475 0
D5
~
rock~
1 0 1492 1
S
#1487
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rock wall runs along to the east.    
~
14 1 0 0 0 3
D0
~
~
0 0 1486 0
D2
~
~
0 0 1488 0
D3
~
~
0 0 1474 0
S
#1488
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rock wall prevents any movement to the east.  To the west
is a deep hollow, a very large one from the looks of it although it is
hard to tell for sure in this darkness.  Looks almost like a valley
inside this valley.    
~
14 0 0 0 0 3
D0
~
~
0 0 1487 0
D2
~
~
0 0 1489 0
S
#1489
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  To the east is the rocky wall that holds you captive in this
God-Forsaken forest.    
~
14 1 0 0 0 3
D0
~
~
0 0 1488 0
D2
~
~
0 0 1490 0
D3
~
~
0 0 1473 0
S
#1490
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky cliff makes a turn heading north and west, blocking
you movement in that direction.    
~
14 1 0 0 0 3
D0
~
~
0 0 1489 0
D3
~
~
0 0 1471 0
S
#1491
Dark and Sinister Forest~
The forest around you seems dead, all the trees and their branches
seem withered and brittle.  Strangely enough, with all the lingering
death around you, there seems to be a great deal of movement around
you, but always out of the corner of your eye.  Always just out of
sight.  The rocky face runs along north of you preventing any further
movement in that direction.    
~
14 1 0 0 0 3
D1
~
~
0 0 1476 0
D2
~
~
0 0 1438 0
D3
~
~
0 0 1478 0
S
#1492
Dark Tunnel~
As your eyes adjust to the darkness, you see that you are in a tunnel
hewn out of the cliff rockbed.  A feeling in your gut tells you that
this tunnel was not made by ordinary creatures.  Little tracks lead to
and from a crude nest near the tunnel entrance.  A sudden movement
catches your eye and you see the fleeing form of some small creature
dashing outside through the rockfall.  You can explore the tunnel more
to the north or head back outside.    
~
14 325 0 0 0 0
D0
~
~
0 0 1493 0
D4
~
rock~
1 0 1486 1
S
#1493
Dark Tunnel~
A think layer of dust covers the hewn floor.  The undisturbed state of
things in the tunnel show that no one has passed through this way in
ages.  The stone walls become more polished and smoother as one
progresses northwards.  A faint odor of incense and spices lingers in
the air.    
~
14 321 0 0 0 0
D0
~
~
0 0 1494 0
D2
~
~
0 0 1492 0
S
#1494
Dark Chamber~
The tunnel opens up into a small chamber.  The polished walls reflect
the torchlight in an eerie way.  The smell of incense and spices hang
heavily in the air, stiffling you.  A stone slab sits in the middle of
the chamber.  Strange runes adorn the stone slab.  A faded trail of
blood upon the slab catches your eye and you follow the trail to the
floor.  There you see that you are standing in the middle of a
pentagram inscribed into the stone floor.  Repressing a feeling of
dread, you get on your knees to study a small indentation in the
middle of the pentagram....    
~
14 73 0 0 0 0
D2
~
~
0 0 1493 0
D5
~
pentagram~
1 0 1495 17
E
slab~
It is encrypted with strange runes.
~
E
runes~
The runes depict what appears to be the very same stone slab that they
are inscribed upon.  The runes show a manlike being standing before
the runes, the runes glowing fiercely, and then the man gone.    
~
S
#1495
Forgotten Chambers~
Runes glow brightly, while the pentagram glows harshly on the ceiling
of this chamber.  Long since forgotten, empty bookshelves line the
walls and a general state of disrepair is evident.  How long this room
has remained untouched, no one can say, save for the dimunitive
critters which scurry from shadow to shadow.    
~
14 66132 0 0 0 0
D4
~
~
0 0 1494 16
S
$~
