#14700
Approaching the Plains of Mount Doom~
You are heading directly toward Mount Doom, on a narrow path that
leads to the desolate, monster-infested plains that surround it.  
This is the fell domain of Lord Krothgar, whose forbidding black
fortress can be seen atop the peak of the extinct volcano called by
humans Mount Doom.  Armies of giants patrol the lower slopes, while
evil mutants, mages and demons guard the fortress itself.  Steeling
yourself, you push on.    
~
147 5 0 0 0 2
D0
~
~
0 -1 14704 0
D2
~
~
0 0 2527 0
S
#14701
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14708 0
D1
~
~
0 -1 14702 0
S
#14702
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14709 0
D1
~
~
0 -1 14703 0
D3
~
~
0 -1 14701 0
S
#14703
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14710 0
D1
~
~
0 -1 14704 0
D3
~
~
0 -1 14702 0
S
#14704
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14711 0
D1
~
~
0 -1 14705 0
D2
~
~
0 -1 14700 0
D3
~
~
0 -1 14703 0
S
#14705
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14712 0
D1
~
~
0 -1 14706 0
D3
~
~
0 -1 14704 0
S
#14706
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14713 0
D1
~
~
0 -1 14707 0
D3
~
~
0 -1 14705 0
S
#14707
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14714 0
D3
~
~
0 -1 14706 0
S
#14708
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14715 0
D1
~
~
0 -1 14709 0
D2
~
~
0 -1 14701 0
S
#14709
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14716 0
D1
~
~
0 -1 14710 0
D2
~
~
0 -1 14702 0
D3
~
~
0 -1 14708 0
S
#14710
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14717 0
D1
~
~
0 -1 14711 0
D2
~
~
0 -1 14703 0
D3
~
~
0 -1 14709 0
S
#14711
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14718 0
D1
~
~
0 -1 14712 0
D2
~
~
0 -1 14704 0
D3
~
~
0 -1 14710 0
S
#14712
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14719 0
D1
~
~
0 -1 14713 0
D2
~
~
0 -1 14705 0
D3
~
~
0 -1 14711 0
S
#14713
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14720 0
D1
~
~
0 -1 14714 0
D2
~
~
0 -1 14706 0
D3
~
~
0 -1 14712 0
S
#14714
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14721 0
D2
~
~
0 -1 14707 0
D3
~
~
0 -1 14713 0
S
#14715
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14722 0
D1
~
~
0 -1 14716 0
D2
~
~
0 -1 14708 0
S
#14716
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14723 0
D1
~
~
0 -1 14717 0
D2
~
~
0 -1 14709 0
D3
~
~
0 -1 14715 0
S
#14717
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit.  The ground has become quite
smooth here, to the point of sliperiness, and you stop more than once
to regain your footing on the glassy obsidian that coats the upper
slopes.  The fortress of Lord Krogthar looms closer than ever now, and
you mentally prepare yourself for the the upcoming battles.  The foes
you have fought so far have been minor compared to those to come.    
~
147 0 0 0 0 5
D0
~
~
0 -1 14724 0
D1
~
~
0 -1 14718 0
D2
~
~
0 -1 14710 0
D3
~
~
0 -1 14716 0
S
#14718
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit.  The ground has become quite
smooth here, to the point of sliperiness, and you stop more than once
to regain your footing on the glassy obsidian that coats the upper
slopes.  The fortress of Lord Krogthar looms closer than ever now, and
you mentally prepare yourself for the the upcoming battles.  The foes
you have fought so far have been minor compared to those to come.  
The fortress lies directly north of here.    
~
147 0 0 0 0 5
D0
Nothing.
~
~
0 -1 14725 0
D1
~
~
0 -1 14719 0
D2
~
~
0 -1 14711 0
D3
~
~
0 -1 14717 0
S
#14719
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit.  The ground has become quite
smooth here, to the point of sliperiness, and you stop more than once
to regain your footing on the glassy obsidian that coats the upper
slopes.  The fortress of Lord Krogthar looms closer than ever now, and
you mentally prepare yourself for the the upcoming battles.  The foes
you have fought so far have been minor compared to those to come.    
~
147 0 0 0 0 5
D0
~
~
0 -1 14726 0
D1
~
~
0 -1 14720 0
D2
~
~
0 -1 14712 0
D3
~
~
0 -1 14718 0
S
#14720
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14727 0
D1
~
~
0 -1 14721 0
D2
~
~
0 -1 14713 0
D3
~
~
0 -1 14719 0
S
#14721
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14728 0
D2
~
~
0 -1 14714 0
D3
~
~
0 -1 14720 0
S
#14722
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14729 0
D1
~
~
0 -1 14723 0
D2
~
~
0 -1 14715 0
S
#14723
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14730 0
D1
~
~
0 -1 14724 0
D2
~
~
0 -1 14716 0
D3
~
~
0 -1 14722 0
S
#14724
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit.  The ground has become quite
smooth here, to the point of sliperiness, and you stop more than once
to regain your footing on the glassy obsidian that coats the upper
slopes.  The fortress of Lord Krogthar looms closer than ever now, and
you mentally prepare yourself for the the upcoming battles.  The foes
you have fought so far have been minor compared to those to come.  
The Fortress lies directly east of here.    
~
147 0 0 0 0 5
D0
~
~
0 -1 14731 0
D1
Nothing.
~
~
0 -1 14725 0
D2
~
~
0 -1 14717 0
D3
~
~
0 -1 14723 0
S
#14725
Outside the Fortress of Lord Korgthar~
You have finally reached the summit, and are standing beneath the
gates of the Fortress, which you may climb up to by means of an iron
staircase.  You can sense many pairs of eyes upon you, and you wonder
how far you will be permitted to go before Korgthar's forces combine
and crush you.    
~
147 0 0 0 0 5
D0
~
~
0 -1 14732 0
D1
~
~
0 -1 14726 0
D2
~
~
0 -1 14718 0
D3
~
~
0 -1 14724 0
D4
~
door up~
1 0 14750 0
S
#14726
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit.  The ground has become quite
smooth here, to the point of sliperiness, and you stop more than once
to regain your footing on the glassy obsidian that coats the upper
slopes.  The fortress of Lord Krogthar looms closer than ever now, and
you mentally prepare yourself for the the upcoming battles.  The foes
you have fought so far have been minor compared to those to come.  
The Fortress lies due west of here.    
~
147 0 0 0 0 5
D0
~
~
0 -1 14733 0
D1
~
~
0 -1 14727 0
D2
~
~
0 -1 14719 0
D3
~
~
0 -1 14725 0
S
#14727
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14734 0
D1
~
~
0 -1 14728 0
D2
~
~
0 -1 14720 0
D3
~
~
0 -1 14726 0
S
#14728
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14735 0
D2
~
~
0 -1 14721 0
D3
~
~
0 -1 14727 0
S
#14729
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14736 0
D1
~
~
0 -1 14730 0
D2
~
~
0 -1 14722 0
S
#14730
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14737 0
D1
~
~
0 -1 14731 0
D2
~
~
0 -1 14723 0
D3
~
~
0 -1 14729 0
S
#14731
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit.  The ground has become quite
smooth here, to the point of sliperiness, and you stop more than once
to regain your footing on the glassy obsidian that coats the upper
slopes.  The fortress of Lord Krogthar looms closer than ever now, and
you mentally prepare yourself for the the upcoming battles.  The foes
you have fought so far have been minor compared to those to come.    
~
147 0 0 0 0 5
D0
~
~
0 -1 14738 0
D1
~
~
0 -1 14732 0
D2
~
~
0 -1 14724 0
D3
~
~
0 -1 14730 0
S
#14732
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit.  The ground has become quite
smooth here, to the point of sliperiness, and you stop more than once
to regain your footing on the glassy obsidian that coats the upper
slopes.  The fortress of Lord Krogthar looms closer than ever now, and
you mentally prepare yourself for the the upcoming battles.  The foes
you have fought so far have been minor compared to those to come.  
The Fortress lies due south of here.    
~
147 0 0 0 0 5
D0
~
~
0 -1 14739 0
D1
~
~
0 -1 14733 0
D2
Nothing.
~
~
0 -1 14725 0
D3
~
~
0 -1 14731 0
S
#14733
The Upper Slopes of Mount Doom~
You are steadily drawing near the summit.  The ground has become quite
smooth here, to the point of sliperiness, and you stop more than once
to regain your footing on the glassy obsidian that coats the upper
slopes.  The fortress of Lord Krogthar looms closer than ever now, and
you mentally prepare yourself for the the upcoming battles.  The foes
you have fought so far have been minor compared to those to come.    
~
147 0 0 0 0 5
D0
~
~
0 -1 14740 0
D1
~
~
0 -1 14734 0
D2
~
~
0 -1 14726 0
D3
~
~
0 -1 14732 0
S
#14734
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14741 0
D1
~
~
0 -1 14735 0
D2
~
~
0 -1 14727 0
D3
~
~
0 -1 14733 0
S
#14735
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14742 0
D2
~
~
0 -1 14728 0
D3
~
~
0 -1 14734 0
S
#14736
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14743 0
D1
~
~
0 -1 14737 0
D2
~
~
0 -1 14729 0
S
#14737
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14744 0
D1
~
~
0 -1 14738 0
D2
~
~
0 -1 14730 0
D3
~
~
0 -1 14736 0
S
#14738
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14745 0
D1
~
~
0 -1 14739 0
D2
~
~
0 -1 14731 0
D3
~
~
0 -1 14737 0
S
#14739
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14746 0
D1
~
~
0 -1 14740 0
D2
~
~
0 -1 14732 0
D3
~
~
0 -1 14738 0
S
#14740
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14747 0
D1
~
~
0 -1 14741 0
D2
~
~
0 -1 14733 0
D3
~
~
0 -1 14739 0
S
#14741
The Foothills of Mount Doom~
You have come to the base of the mountain.  From here you may continue
to slowly make your way up the mountain, or head back to the eerie
plains below.  The ground here is rocky and treacherous, dotted by
small crevices in the volcanic rock and jagged shards of granite
protrustions.  The wind is even stronger here than on the plains, and
you fancy you can hear voices and screams.    
~
147 0 0 0 0 4
D0
~
~
0 -1 14748 0
D1
~
~
0 -1 14742 0
D2
~
~
0 -1 14734 0
D3
~
~
0 -1 14740 0
S
#14742
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D0
~
~
0 -1 14749 0
D2
~
~
0 -1 14735 0
D3
~
~
0 -1 14741 0
S
#14743
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D1
~
~
0 -1 14744 0
D2
~
~
0 -1 14736 0
S
#14744
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D1
~
~
0 -1 14745 0
D2
~
~
0 -1 14737 0
D3
~
~
0 -1 14743 0
S
#14745
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D1
~
~
0 -1 14746 0
D2
~
~
0 -1 14738 0
D3
~
~
0 -1 14744 0
S
#14746
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D1
~
~
0 -1 14747 0
D2
~
~
0 -1 14739 0
D3
~
~
0 -1 14745 0
S
#14747
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver uncomfortably
as you proceed. The bones of past adventurers lay scattered across the
hard ground, among rusted weapons and shards of jagged rock that resemble
teeth. It almost looks as if the very earth had devoured them. But the
sudden howl of a warg (or a ghoul) alerts you to the very real dangers
lurking nearby and you press on.
~
147 0 0 0 0 2
D1
~
~
0 -1 14748 0
D2
~
~
0 -1 14740 0
D3
~
~
0 -1 14746 0
S
#14748
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D1
~
~
0 -1 14749 0
D2
~
~
0 -1 14741 0
D3
~
~
0 -1 14747 0
S
#14749
The Plains of Mount Doom~
A chill wind blows across the desolate wastes, and you shiver
uncomfortably as you proceed.  The bones of past adventurers lay
scattered across the hard ground, among rusted weapons and shards of
jagged rock that resemble teeth.  It almost looks as if the very earth
had devoured them.  But the sudden howl of a warg (or a ghoul) alerts
you to the very real dangers lurking nearby and you press on.    
~
147 0 0 0 0 2
D2
~
~
0 -1 14742 0
D3
~
~
0 -1 14748 0
D4
~
~
1 -1 -1 0
S
#14750
Inside the Fell Fortress~
You are standing inside the gates of the fortress, at a crossroads.  
The passages are remarkably plain for a den of evil- simply dressed
grey flag stones on floor and walls, the monotony broken only by the
occasional torch sconce or tattered tapestry.  It is evident that this
castle has known many inhabitants prior to its current ones.    
~
147 8 0 0 0 0
D0
~
~
0 -1 14758 0
D1
~
~
0 -1 14751 0
D2
~
~
0 -1 14771 0
D3
~
~
0 -1 14763 0
D5
~
door down~
1 -1 14725 0
S
#14751
The Cell Block~
Here the prisoner of Krogthar are kept.  There are not many cells, as
the Lord Korgthar is not fond of taking prisoners (hassles, hassles...
).  If you think security is a little lax, think of what lurks outside
to deter potentianl escapees...    
~
147 9 0 0 0 0
D0
~
door north~
1 0 14752 0
D1
~
~
0 0 14754 0
D2
~
door south~
1 0 14753 0
D3
~
~
0 -1 14750 0
S
#14752
A Cell~
A dank, dismal affair with little in the way of bedding or toilet
facilities.  The stench is actually quite horrendous and you find
yourself eager to leave.    
~
147 9 0 0 0 0
D2
~
door south~
1 0 14751 0
S
#14753
A Cell~
A dank, dismal affair with little in the way of bedding or toilet
facilities.  The stench is actually quite horrendous and you find
yourself eager to leave.    
~
147 9 0 0 0 0
D0
~
door north~
1 0 14751 0
S
#14754
The Cell Block~
Here the prisoner of Krogthar are kept.  There are not many cells, as
the Lord Korgthar is not fond of taking prisoners (hassles, hassles...
).  If you think security is a little lax, think of what lurks outside
to deter potentianl escapees...    
~
147 9 0 0 0 0
D0
~
door north~
1 0 14755 0
D1
~
door east~
1 0 14757 0
D2
~
door south~
1 0 14756 0
D3
~
door west~
0 -1 14751 0
S
#14755
A Cell~
A dank, dismal affair with little in the way of bedding or toilet
facilities.  The stench is actually quite horrendous and you find
yourself eager to leave.    
~
147 9 0 0 0 0
D2
~
door south~
1 0 14754 0
S
#14756
A Cell~
A dank, dismal affair with little in the way of bedding or toilet
facilities.  The stench is actually quite horrendous and you find
yourself eager to leave.    
~
147 9 0 0 0 0
D0
~
door north~
1 0 14754 0
S
#14757
A Cell~
A dank, dismal affair with little in the way of bedding or toilet
facilities.  The stench is actually quite horrendous and you find
yourself eager to leave.    
~
147 9 0 0 0 0
D3
~
door west~
1 0 14754 0
S
#14758
Some Quarters~
You are standing before a solid wooden door that leads to the quarters
of some of the many types of troops that serve Krothgar.    
~
147 8 0 0 0 0
D0
~
door north~
1 0 14759 0
D2
~
~
0 -1 14750 0
S
#14759
An Ante-Room~
You are standing in a well-furnished anteroom with doors leading in
all four directions.  No noise comes from behind any- they are quite
solid and are effectively soundproof.    
~
147 8 0 0 0 0
D0
~
door north~
1 0 14761 0
D1
~
door east~
1 0 14762 0
D2
~
door south~
1 0 14758 0
D3
~
door west~
1 0 14760 0
S
#14760
Assassins' Quarters~
In this room reside some of the assassins that serve Korthgar.  He may
not be the brightest of tyrants, but Krothgar was smart enough to work
out it was easier to send a single assassin to slay a king and
collapse an empire than it was to conquer it by brute force.  His
assassins live in comfort, as he values them highly.    
~
147 8 0 0 0 0
D1
~
door east~
1 0 14759 0
S
#14761
The Chief Assassin's Quarters~
You have entered the quarters of the Chief of Krothgar's ruthlessly
efficient assassins, and caught her in flagrante delicto with two
naked men strapped to racks.  She swears and draws her swords, making
no attempt to cover herself, slaying her slaves before moving to
confront you.    
~
147 8 0 0 0 0
D2
~
door south~
1 0 14759 0
S
#14762
Assassins' Quarters~
In this room reside some of the assassins that serve Korthgar.  He may
not be the brightest of tyrants, but Krothgar was smart enough to work
out it was easier to send a single assassin to slay a king and
collapse an empire than it was to conquer it by brute force.  His
assassins live in comfort, as he values them highly.    
~
147 8 0 0 0 0
D3
~
door west~
1 0 14759 0
S
#14763
Some Quarters~
You are standing before a solid wooden door that leads to the quarters
of some of the many types of troops that serve Krothgar.    
~
147 8 0 0 0 0
D1
~
~
0 0 14750 0
D3
~
door west~
1 0 14764 0
S
#14764
A Corridor~
You are advancing along a dark corridor that leads to the quarters of
Lord Krothgar's blackguard.    
~
147 9 0 0 0 0
D0
~
~
0 -1 14767 0
D1
~
door east~
1 0 14763 0
D2
~
door south~
1 0 14765 0
S
#14765
The Keeper's Chamber~
Here resides the keeper of the Mutant Pit, where the failed
experiments of the scientist mages are kept to do away with prisoners
or insolent guards.  He likes his job, and isn't about to let you hurt
his mutants.    
~
147 8 0 0 0 0
D0
~
door north~
1 0 14764 0
D5
~
door down~
1 0 14766 0
S
#14766
The Mutant Pit~
Ack!  You're in the mutant pit!  Surrounded by gore, excrement,
mucous, vomit and the remains of dying mutants, you gag and choke and
struggle to get out, only to find your way blocked by several
mutants...    
~
147 8201 0 0 0 0
D4
~
door up~
1 0 14765 0
S
#14767
A Corridor~
You are advancing along a dark corridor that leads to the quarters of
Lord Krothgar's blackguard.    
~
147 9 0 0 0 0
D2
~
~
0 0 14764 0
D3
~
door west~
1 0 14768 0
S
#14768
The Guard Common Room~
Doors lead in all directions from this messy rec room.  Blood, beer
and food stain the straw-covered floor while decomposing human, orc
and ogre corpse hang from hooks in the ceiling, evidently used as
practice dummies.    
~
147 8 0 0 0 0
D0
~
door north~
1 0 14770 0
D1
~
door east~
1 0 14767 0
D2
~
door south~
1 0 14769 0
D3
This door reads - "Upper level access.  Authorized personnel only!"
~
door west~
1 14758 14779 0
D5
~
door down~
0 -1 14806 0
S
#14769
Guard Quarters~
This rooms is full of messy bunks and snoring guards.  Dice and cards
are scattered across the filthy stone floor, and rats gnaw at the
boots of the guards.    
~
147 9 0 0 0 0
D0
~
door north~
1 0 14768 0
S
#14770
Guard Quarters~
This rooms is full of messy bunks and snoring guards.  Dice and cards
are scattered across the filthy stone floor, and rats gnaw at the
boots of the guards.    
~
147 9 0 0 0 0
D2
~
door south~
1 0 14768 0
S
#14771
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many
emissaries from the powerful races Krothgar is attempting to gain as
allies currently reside.  They frown upon intruders...    
~
147 8 0 0 0 0
D0
~
~
0 -1 14750 0
D2
~
~
0 -1 14772 0
S
#14772
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many
emissaries from the powerful races Krothgar is attempting to gain as
allies currently reside.  They frown upon intruders...    
~
147 8 0 0 0 0
D0
~
~
0 -1 14771 0
D1
~
door east~
1 0 14774 0
D2
~
~
0 -1 14775 0
D3
~
door west~
1 0 14773 0
S
#14773
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and
rugs, and carved wooden furniture.  Alliances with other powers are
crucial to Krothgar's plans, and he is doing his best to impress his
diabolical guests.    
~
147 8 0 0 0 0
D1
~
door east~
1 0 14772 0
S
#14774
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and
rugs, and carved wooden furniture.  Alliances with other powers are
crucial to Krothgar's plans, and he is doing his best to impress his
diabolical guests.    
~
147 8 0 0 0 0
D3
~
door west~
1 0 14772 0
S
#14775
Guest Quarters~
Down this southern corridor lie the guest rooms, where the many
emissaries from the powerful races Krothgar is attempting to gain as
allies currently reside.  They frown upon intruders...    
~
147 8 0 0 0 0
D0
~
~
0 -1 14772 0
D1
~
door east~
1 0 14777 0
D2
~
door south~
1 0 14778 0
D3
~
door west~
1 0 14776 0
S
#14776
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and
rugs, and carved wooden furniture.  Alliances with other powers are
crucial to Krothgar's plans, and he is doing his best to impress his
diabolical guests.    
~
147 8 0 0 0 0
D1
~
door east~
1 0 14775 0
S
#14777
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and
rugs, and carved wooden furniture.  Alliances with other powers are
crucial to Krothgar's plans, and he is doing his best to impress his
diabolical guests.    
~
147 8 0 0 0 0
D3
~
door west~
1 0 14775 0
S
#14778
Guest Quarters~
These quarters are well-decorated, with well-preserved tapestries and
rugs, and carved wooden furniture.  Alliances with other powers are
crucial to Krothgar's plans, and he is doing his best to impress his
diabolical guests.    
~
147 8 0 0 0 0
D0
~
door north~
1 0 14775 0
S
#14779
The Fortress~
You have entered the restricted area.  Staircases run up and down from
here, and a narrow passage stretches away to the west.    
~
147 8 0 0 0 0
D1
~
door east~
1 14758 14768 0
D3
~
~
0 -1 14780 0
D4
~
~
0 -1 14793 0
D5
~
~
0 -1 14787 0
S
#14780
A Narrow Corridor~
This corridor runs through the center of the Fortress to the mage
towers, on the western wall of the fortress.  A junction lies to the
west.    
~
147 8 0 0 0 0
D1
~
~
0 -1 14779 0
D3
~
~
0 -1 14781 0
S
#14781
A Junction~
You may head through doors to the north or south from here, or back
east to the outer fortress.  There is a sign on the south door, and a
plaque on the northern.    
~
147 8 0 0 0 0
D0
~
door north~
1 0 14783 0
D1
~
~
0 -1 14780 0
D2
~
door south~
1 0 14782 0
E
plaque~
The plaque reads-

       "T H E   E L E M E N T A L   L A B O R A T O R I E S "

       Keep out!

       - Axtraxes.
~
E
sign~
The sign reads-

        The Quarters of the Archmage. Please do not enter. Important
        experiment in progress. Leave messages with the guards.

        - Axtraxes.
~
S
#14782
The Quarters of the Archmage~
You have barged into the quarters of Axtraxes, arch mage of Krothgar,
and ruined his experiment.  He's BOUND to be upset.    
~
147 8 0 0 0 0
D0
~
door north~
1 0 14781 0
S
#14783
The Elemental Laboratories~
This vast room extends in all directions.  You see vats, urns,
beakers, jars, alembics and a hundred other items scattered about on
desks, benches, chairs and floors.  Everything appears rather damaged,
as if someone (or something) has recently gone berserk in here...    
~
147 8 0 0 0 0
D0
~
~
0 -1 14785 0
D1
~
~
0 -1 14786 0
D2
~
door south~
1 0 14781 0
D3
~
~
0 -1 14784 0
S
#14784
Western End of the Lab~
This vast room extends in all directions.  You see vats, urns,
beakers, jars, alembics and a hundred other items scattered about on
desks, benches, chairs and floors.  Everything appears rather damaged,
as if someone (or something) has recently gone berserk in here...    
~
147 8 0 0 0 0
D1
~
~
0 -1 14783 0
S
#14785
Northern End of the Lab~
This vast room extends in all directions.  You see vats, urns,
beakers, jars, alembics and a hundred other items scattered about on
desks, benches, chairs and floors.  Everything appears rather damaged,
as if someone (or something) has recently gone berserk in here...    
~
147 8 0 0 0 0
D2
~
~
0 -1 14783 0
S
#14786
Eastern End of the Lab~
This vast room extends in all directions.  You see vats, urns,
beakers, jars, alembics and a hundred other items scattered about on
desks, benches, chairs and floors.  Everything appears rather damaged,
as if someone (or something) has recently gone berserk in here...    
~
147 8 0 0 0 0
D3
~
~
0 -1 14783 0
S
#14787
The Lower Chambers~
You have entered the lower levels of the Fortress, where hideous
creatures lurk and evil priests engage in foul ceremonies to their
demonic deities.    
~
147 9 0 0 0 0
D1
You see an ancient crypt.
~
crypt door~
1 0 14788 0
D2
~
~
0 -1 14789 0
D4
~
~
0 -1 14779 0
S
#14788
An Ancient Crypt~
This crypt has remained untouched for centuries.  It houses the
remains of the foul lich king who once ruled this Fortress and much of
the surrounding land under an iron fist (literally, Krothgar's golem
now wears it).  You better hope he stayed dead...    
~
147 8201 0 0 0 0
D3
~
crypt door~
0 0 14787 0
S
#14789
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress.  
Screaming virgins are torn asunder in foul rituals upon altars soaked
with the blood of thousands of innocents while evil priests look on
and pray for a visitation from their gods.    
~
147 9 0 0 0 0
D0
~
~
0 -1 14787 0
D1
~
~
0 -1 14792 0
D2
~
~
0 -1 14791 0
D3
~
~
0 -1 14790 0
S
#14790
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress.  
Screaming virgins are torn asunder in foul rituals upon altars soaked
with the blood of thousands of innocents while evil priests look on
and pray for a visitation from their gods.  The altar is directly
before you, and you see the high priest standing behind it, about to
sacrifice another virgin.    
~
147 9 0 0 0 0
D1
~
~
0 -1 14789 0
S
#14791
The Unholy Temple~
You have entered the grounds of the unholy temple of the Fortress.  
Screaming virgins are torn asunder in foul rituals upon altars soaked
with the blood of thousands of innocents while evil priests look on
and pray for a visitation from their gods.  Down from here lairs Jher,
ally of Krogthar.    
~
147 9 0 0 0 0
D0
~
~
0 -1 14789 0
D5
~
~
0 -1 -1 0
S
#14792
The Hydra Lair~
Here Krothgar keeps his hydra, which guards the treasure of the evil
temple.  It is a wild and ferocious beast, which will tear apart
anything that enters its lair save Krothgar or the high priest.    
~
147 9 0 0 0 0
D3
~
~
0 -1 14789 0
S
#14793
A Spiral Staircase~
You are ascending a spiral staircase that winds up into the heights of
the multitude of towers that adorn the heights of the Fortress.    
~
147 8 0 0 0 0
D4
~
~
0 -1 14794 0
D5
~
~
0 -1 14779 0
S
#14794
A Landing~
You have come to a landing, upon which are 4 doors leading in the
cardinal directions.  The staircase continues its climb in the center.
  
~
147 8 0 0 0 0
D0
~
door north~
1 0 14797 0
D1
~
door east~
1 0 14798 0
D2
~
door south~
1 0 14795 0
D3
~
door west~
1 0 14796 0
D4
~
~
0 0 14799 0
D5
~
~
0 0 14793 0
S
#14795
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a
wide variety of perfumes, unguents and other cosmetics.  Piles of
clothing are piled on the floor, as if someone had but recently gone
through them in search of an outfit.    
~
147 8 0 0 0 0
D0
~
door north~
1 0 14794 0
S
#14796
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a
wide variety of perfumes, unguents and other cosmetics.  Piles of
clothing are piled on the floor, as if someone had but recently gone
through them in search of an outfit.    
~
147 8 0 0 0 0
D1
~
door east~
1 0 14794 0
S
#14797
A Hall~
You have entered a long dining hall filled with a huge table lined
with high-backed chairs.  Seated in these chairs are skeletons (the
normal sort) clad in royal regalia- these are the many opponents that
Krothgar has vanquished.  He keeps their mortal remains here as
trophies.    
~
147 8 0 0 0 0
D2
~
door south~
1 0 14794 0
S
#14798
A Bedchamber~
You have entered a luxurious boudoir full of expensive furniture and a
wide variety of perfumes, unguents and other cosmetics.  Piles of
clothing are piled on the floor, as if someone had but recently gone
through them in search of an outfit.    
~
147 8 0 0 0 0
D3
~
door west~
1 0 14794 0
S
#14799
A Spiral Staircase~
You are ascending a spiral staircase that winds up into the heights of
the multitude of towers that adorn the heights of the Fortress.    
~
147 8 0 0 0 0
D4
~
~
0 -1 14800 0
D5
~
~
0 -1 14794 0
S
$~
