#1500
Old Sailor's Home~
You enter into a small cavern about ten by ten in diameter.  The
flickering light you noticed earlier comes from a campfire in the
center of the floor.  Crude furniture made from driftwood and rocks
lies strewn about, and some raggety clothing hangs on a peg of wood
jammed into a crack in the stone wall.    
~
15 264 0 0 0 0
D3
~
~
0 0 1531 0
S
#1501
Skeleton Room~
This room looks to have been used as a sort of holding cell for crew
members who commited crimes or unwanted stow aways.  A pile of human
bones sits in a corner, being the only thing in the room, except, of
course, for the ever lingering stale smell of death.    
~
15 9 0 0 0 0
D4
~
~
0 0 1514 0
E
bones pile~
They look like any other pile of bones you've looked through.
~
S
#1502
An unfinished room~
You are in an unfinished room.    
~
0 0 0 0 0 0
S
#1507
On a Rope Ladder~
You begin climbing down the rope ladder.  Below you, there is a mist
obscuring all except a foot or so below you.  In fact, you can barely
see your feet as they descend.  The air around seems to much more damp
than the air above, near the sea.  You can hear a creaking noise, a
noise made up of many different pitches, all blended into one, like a
hundred grannies rocking in old chairs all at once.    
~
15 264 0 0 0 0
D4
~
wood~
1 -1 15006 3
D5
~
~
0 -1 1508 0
S
#1508
Out of the Mists~
As you descend farther down the ladder, the mists begin to part, and
what you see below you takes your breath away.  You find yourself in
an immense cavern, the floor of which is all sea water.  Floating on
the sea floor of this cavern, directly below you, and from the looks
of it, entombed here forever, is a huge saling vessel.  The rope you
are on drops you onto the crow's nest of the main mast of this ship.
You see no movement on deck, not that you expected to, as it looks as
if this ship has been here for many decades, possibly even centuries.
~
15 264 0 0 0 0
D4
~
~
0 -1 1507 0
D5
~
~
0 -1 1509 0
S
#1509
Crow's Nest - Main Mast~
You stand on a small round platform which encircles the top of the
main mast.  A set of small iron rungs lead down the mast to the deck
at midships.  Rigging surrounds you on all sides, but none of it looks
too stable.  The rope ladder ascends up through the mists.    
~
15 0 0 0 0 5
D4
~
~
0 -1 1508 0
D5
~
~
0 -1 1510 0
S
#1510
Gangway - Midships~
You stand in the center of this once-mighty vessel, gently rocking
with the water beneath.  You can hear no sound but that of the ship
creaking beneath you, the crew that ran this proud ship must have long
since deserted it or died trying to get it out of this cavern.  The
gangway runs north to south the length of the ship.  The gunwales lies
east and west of you.    
~
15 0 0 0 0 5
D0
~
~
0 -1 1511 0
D1
~
~
0 -1 1519 0
D2
~
~
0 -1 1515 0
D3
~
~
0 -1 1518 0
D4
You look up the rungs in the mast into a deep, inpenetrable mist.
~
~
0 0 1509 0
S
#1511
Gangway~
Your footsteps echo hollowly on the old planking, giving you a sense
of danger impending.  A hatch in the floor here gives you access to
the lower deck.    
~
15 0 0 0 0 5
D0
~
~
0 -1 1512 0
D2
~
~
0 -1 1510 0
D5
~
~
0 -1 1520 0
E
hatch~
The hatch has a handle set into it.  It does not appear to be locked.
~
S
#1512
Gangway at Foremast~
The foremast raises from the deck here, rotted rigging still attached
to tattered sails.  The ganway continues on north and south of you.  
~
15 256 0 0 0 0
D0
~
~
0 -1 1513 0
D2
~
~
0 -1 1511 0
S
#1513
Forecastle~
You stand near the front most section of the ship, with the cavern
wall staring you right in the face.  You can now see how the ship got
trapped in this cavern.  It looks as if at one time this was a small
cove with deep enough waters to harbor a ship.  The northern wall, now
a tremendous pile of rubble, must have come down, sealing the ship in.
~
15 264 0 0 0 0
D0
~
~
0 -1 1514 0
D2
~
~
0 -1 1512 0
S
#1514
Bow~
You stand at the very front of the ship.  There is a small square hole
leading down from here or you may head south along the gangway.    
~
15 264 0 0 0 0
D2
~
~
0 -1 1513 0
D5
~
~
0 0 1501 0
S
#1515
Poopdeck~
You stand on the poop deck, the main section of the upper deck, where
most of the sailing must have been done when this craft was seaworthy.
~
15 264 0 0 0 0
D0
~
~
0 -1 1510 0
D2
~
~
0 -1 1516 0
S
#1516
At the Wheel~
Here the huge wheel of the ship still rests in place, not a scratch or
nick on it.  A compass sits in its stand here as well, also still in
fine condition.  You may head north along the gangway or south to the
stern.    
~
15 264 0 0 0 0
D0
~
~
0 -1 1515 0
D2
~
~
0 -1 1517 0
S
#1517
Stern~
You stand at the back of the ship, which butts up against the cavern
wall.  The floors here still seem to be free of any litter or debris,
strange for a ship that appears to have been stuck in one place for so
long.    
~
15 264 0 0 0 0
D0
~
~
0 -1 1516 0
S
#1518
Port Gunwale~
The sides of the ship are roughly 3 ft in height.    
~
15 8 0 0 0 0
D1
~
~
0 -1 1510 0
S
#1519
Starboard Gunwale~
The sides of the ship are roughly 3 ft in height.    
~
15 0 0 0 0 0
D3
~
~
0 -1 1510 0
S
#1520
In a Corridor - Lower Deck~
You stand in a small, cramped corridor which runs north to south.  
You notice doors spaced at intervals in front and behind you, but none
next to you.  Doors stand closed at the end of the hall at both ends.
~
15 9 0 0 0 0
D0
~
~
0 -1 1521 0
D2
~
~
0 -1 1523 0
D4
~
~
0 -1 1511 0
S
#1521
In a Corridor - Lower Deck~
The corridor ends just north of you at a door.  Doors flank you on
both east and west sides.    
~
15 9 0 0 0 0
D0
~
~
0 -1 1522 0
D1
~
~
1 -1 1529 1
D2
~
~
0 -1 1520 0
D3
~
~
1 -1 1530 1
S
#1522
North End of Corridor~
You stand in front of a closed door at the north end of the corridor.
No markings or signs adorn the door, so it could lead anywhere.    
~
15 9 0 0 0 0
D0
door
~
door~
1 -1 1526 3
D2
~
~
0 -1 1521 0
S
#1523
In a Corridor - Lower Deck~
The corridor runs south and north from here, ending just south of you
in a closed door.  Doors flank either side of you, east and west, or
you may go back north.    
~
15 9 0 0 0 0
D0
~
~
0 -1 1520 0
D1
~
~
1 -1 1528 1
D2
~
~
0 -1 1524 0
D3
~
~
1 -1 1527 1
S
#1524
South End of Corridor~
You stand at the southern end of the corridor in front of a large oak
door.  You may go back north or try the door.    
~
15 9 0 0 0 0
D0
~
~
0 -1 1523 0
D2
The door seems to be solid and sturdy, despite the effects of time and decay.
~
door~
1 -1 1525 3
S
#1525
Captain's Quarters~
This is easily the biggest single room on the whole lower deck of the
ship, not that that is saying too much.  A large, quite comfortable
looking bed rests against one wall, a desk, nailed to the floor, sits
at another end with a stool similarly attached to floor.    
~
15 9 0 0 0 0
D0
~
door~
1 -1 1524 3
S
#1526
Bunk Room~
This room is where the majority of the crew must have slept.  Bunks
built into the walls of this room make small alcoves for each sailor.
The cushions in each have long since rotted into decay, and even the
wood which fashioned these walls looks now so rotted as not to be able
hold any one man's weight.    
~
15 9 0 0 0 0
D2
~
door~
1 -1 1522 3
S
#1527
Galley and Mess Room~
All food for the ship was prepared and eaten in this room.  A small
but servicable kitchen is set up at one end of the room, while a long
table which benches lining either side is set up at the other side.  
~
15 9 0 0 0 0
D1
~
~
1 -1 1523 1
S
#1528
The Latrine~
This room, although unused for who knows how long, still smells the
same as it must have when in operation.  A small, dirty basin sits in
the center of the room, awaiting use, seeming almost to smile at you,
daring you to use it.    
~
15 9 0 0 0 0
D3
~
~
1 -1 1523 1
S
#1529
Rowing Room - Starboard Side~
This long room houses a set of rotted wooden benches, all deluxe with
rotted oars to match.  What a joy it must have been to be down here
when there was no wind!    
~
15 9 0 0 0 0
D3
~
~
1 -1 1521 1
S
#1530
Rowing Room - Port Side~
This room houses a set of rotted wooden benches complete with rotted
oars resting on each.  You can smell the sweat still in the air from
the men who must have worked their heart and soul to keep this vessel
moving in calm waters.    
~
15 9 0 0 0 0
D1
~
~
1 -1 1521 1
S
#1531
Cave Entrance~
You stand at the entrance to a cave half way down the cliff face.  
You see a flickering light inside which could be a campfire, could be
a lantern.  It also could be a cook fire - a cook fire to cook you!  
~
15 256 0 0 0 5
D1
~
~
0 0 1500 0
D3
~
~
0 0 15002 0
S
$~
