#15200
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
152 0 0 0 0 3
D1
~
~
0 0 15201 0
D2
~
~
0 0 15217 0
D3
~
~
0 0 15232 0
S
#15201
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
152 0 0 0 0 3
D2
~
~
0 0 15202 0
D3
~
~
0 0 15200 0
S
#15202
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
152 0 0 0 0 3
D0
~
~
0 0 15201 0
D2
~
~
0 0 15203 0
D3
~
~
0 0 15217 0
S
#15203
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
152 0 0 0 0 3
D0
~
~
0 0 15202 0
D2
~
~
0 0 15204 0
D3
~
~
0 0 15218 0
S
#15204
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
152 0 0 0 0 3
D0
~
~
0 0 15203 0
D2
~
~
0 0 15205 0
D3
~
~
0 0 15219 0
S
#15205
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
152 0 0 0 0 3
D0
~
~
0 0 15204 0
D2
~
~
0 0 15206 0
D3
~
~
0 0 15220 0
S
#15206
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
152 0 0 0 0 3
D0
~
~
0 0 15205 0
D2
~
~
0 0 15207 0
D3
~
~
0 0 15221 0
S
#15207
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
152 0 0 0 0 3
D0
~
~
0 0 15206 0
D2
~
~
0 0 15208 0
D3
~
~
0 0 15222 0
S
#15208
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
152 0 0 0 0 3
D0
~
~
0 0 15207 0
D2
~
~
0 0 15209 0
D3
~
~
0 0 15223 0
S
#15209
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
152 0 0 0 0 3
D0
~
~
0 0 15208 0
D2
~
~
0 0 15210 0
D3
~
~
0 0 15224 0
S
#15210
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
152 0 0 0 0 3
D0
~
~
0 0 15209 0
D2
~
~
0 0 15211 0
D3
~
~
0 0 15225 0
S
#15211
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
152 0 0 0 0 3
D0
~
~
0 0 15210 0
D2
~
~
0 0 15212 0
D3
~
~
0 0 15226 0
S
#15212
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
152 0 0 0 0 3
D0
~
~
0 0 15211 0
D2
~
~
0 0 15213 0
D3
~
~
0 0 15227 0
S
#15213
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
152 4 0 0 0 3
D0
~
~
0 0 15212 0
D2
~
~
0 0 15214 0
D3
~
~
0 0 15228 0
S
#15214
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
152 0 0 0 0 3
D0
~
~
0 0 15213 0
D2
~
~
0 0 15215 0
D3
~
~
0 0 15229 0
S
#15215
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
152 0 0 0 0 3
D0
~
~
0 0 15214 0
D2
~
~
0 0 15216 0
D3
~
~
0 0 15230 0
S
#15216
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
152 0 0 0 0 3
D0
~
~
0 0 15215 0
D3
~
~
0 0 15231 0
S
#15217
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
152 0 0 0 0 3
D0
~
~
0 0 15200 0
D1
~
~
0 0 15202 0
D2
~
~
0 0 15218 0
D3
~
~
0 0 15233 0
S
#15218
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
152 0 0 0 0 3
D0
~
~
0 0 15217 0
D1
~
~
0 0 15203 0
D2
~
~
0 0 15219 0
D3
~
~
0 0 15234 0
S
#15219
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
152 1 0 0 0 3
D0
~
~
0 0 15218 0
D1
~
~
0 0 15204 0
D2
~
~
0 0 15220 0
D3
~
~
0 0 15235 0
S
#15220
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
152 0 0 0 0 3
D0
~
~
0 0 15219 0
D1
~
~
0 0 15205 0
D2
~
~
0 0 15221 0
D3
~
~
0 0 15236 0
S
#15221
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
152 0 0 0 0 3
D0
~
~
0 0 15220 0
D1
~
~
0 0 15206 0
D2
~
~
0 0 15222 0
D3
~
~
0 0 15237 0
S
#15222
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
152 0 0 0 0 3
D0
~
~
0 0 15221 0
D1
~
~
0 0 15207 0
D2
~
~
0 0 15223 0
D3
~
~
0 0 15238 0
S
#15223
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
152 0 0 0 0 3
D0
~
~
0 0 15222 0
D1
~
~
0 0 15208 0
D2
~
~
0 0 15224 0
D3
~
~
0 0 15239 0
S
#15224
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
152 0 0 0 0 3
D0
~
~
0 0 15223 0
D1
~
~
0 0 15209 0
D2
~
~
0 0 15225 0
D3
~
~
0 0 15240 0
S
#15225
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
152 0 0 0 0 3
D0
~
~
0 0 15224 0
D1
~
~
0 0 15210 0
D2
~
~
0 0 15226 0
D3
~
~
0 0 15241 0
S
#15226
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
152 0 0 0 0 3
D0
~
~
0 0 15225 0
D1
~
~
0 0 15211 0
D2
~
~
0 0 15227 0
D3
~
~
0 0 15242 0
S
#15227
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
152 0 0 0 0 3
D0
~
~
0 0 15226 0
D1
~
~
0 0 15212 0
D2
~
~
0 0 15228 0
D3
~
~
0 0 15243 0
S
#15228
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
152 0 0 0 0 3
D0
~
~
0 0 15227 0
D1
~
~
0 0 15213 0
D2
~
~
0 0 15229 0
D3
~
~
0 0 15244 0
S
#15229
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
152 0 0 0 0 3
D0
~
~
0 0 15228 0
D1
~
~
0 0 15214 0
D2
~
~
0 0 15230 0
D3
~
~
0 0 15245 0
S
#15230
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
152 0 0 0 0 3
D0
~
~
0 0 15229 0
D1
~
~
0 0 15215 0
D2
~
~
0 0 15231 0
D3
~
~
0 0 15246 0
S
#15231
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
152 0 0 0 0 3
D0
~
~
0 0 15230 0
D1
~
~
0 0 15216 0
D3
~
~
0 0 15247 0
S
#15232
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
152 0 0 0 0 3
D1
~
~
0 0 15200 0
D2
~
~
0 0 15233 0
D3
~
~
0 0 15248 0
S
#15233
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
152 0 0 0 0 3
D0
~
~
0 0 15232 0
D1
~
~
0 0 15217 0
D2
~
~
0 0 15234 0
D3
~
~
0 0 15249 0
S
#15234
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
152 0 0 0 0 3
D0
~
~
0 0 15233 0
D1
~
~
0 0 15218 0
D2
~
~
0 0 15235 0
D3
~
~
0 0 15250 0
S
#15235
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
152 0 0 0 0 3
D0
~
~
0 0 15234 0
D1
~
~
0 0 15219 0
D2
~
~
0 0 15236 0
D3
~
~
0 0 15251 0
S
#15236
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
152 0 0 0 0 3
D0
~
~
0 0 15235 0
D1
~
~
0 0 15220 0
D2
~
~
0 0 15237 0
D3
~
~
0 0 15252 0
S
#15237
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
152 4 0 0 0 3
D0
~
~
0 0 15236 0
D1
~
~
0 0 15221 0
D2
~
~
0 0 15238 0
D3
~
~
0 0 15253 0
S
#15238
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
152 0 0 0 0 3
D0
~
~
0 0 15237 0
D1
~
~
0 0 15222 0
D2
~
~
0 0 15239 0
D3
~
~
0 0 15254 0
S
#15239
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
152 0 0 0 0 3
D0
~
~
0 0 15238 0
D1
~
~
0 0 15223 0
D2
~
~
0 0 15240 0
D3
~
~
0 0 15255 0
S
#15240
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
152 0 0 0 0 3
D0
~
~
0 0 15239 0
D1
~
~
0 0 15224 0
D2
~
~
0 0 15241 0
D3
~
~
0 0 15256 0
S
#15241
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
152 0 0 0 0 3
D0
~
~
0 0 15240 0
D1
~
~
0 0 15225 0
D2
~
~
0 0 15242 0
D3
~
~
0 0 15257 0
S
#15242
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
152 0 0 0 0 3
D0
~
~
0 0 15241 0
D1
~
~
0 0 15226 0
D2
~
~
0 0 15243 0
D3
~
~
0 0 15258 0
S
#15243
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
152 1 0 0 0 3
D0
~
~
0 0 15242 0
D1
~
~
0 0 15227 0
D2
~
~
0 0 15244 0
D3
~
~
0 0 15259 0
S
#15244
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
152 0 0 0 0 3
D0
~
~
0 0 15243 0
D1
~
~
0 0 15228 0
D2
~
~
0 0 15245 0
D3
~
~
0 0 15260 0
S
#15245
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
152 0 0 0 0 3
D0
~
~
0 0 15244 0
D1
~
~
0 0 15229 0
D2
~
~
0 0 15246 0
D3
~
~
0 0 15261 0
S
#15246
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
152 0 0 0 0 3
D0
~
~
0 0 15245 0
D1
~
~
0 0 15230 0
D2
~
~
0 0 15247 0
D3
~
~
0 0 15262 0
S
#15247
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
152 0 0 0 0 3
D0
~
~
0 0 15246 0
D1
~
~
0 0 15231 0
D3
~
~
0 0 15263 0
S
#15248
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
152 0 0 0 0 3
D1
~
~
0 0 15232 0
D2
~
~
0 0 15249 0
D3
~
~
0 0 15264 0
S
#15249
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
152 0 0 0 0 3
D0
~
~
0 0 15248 0
D1
~
~
0 0 15233 0
D2
~
~
0 0 15250 0
D3
~
~
0 0 15265 0
S
#15250
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
152 0 0 0 0 3
D0
~
~
0 0 15249 0
D1
~
~
0 0 15234 0
D2
~
~
0 0 15251 0
D3
~
~
0 0 15266 0
S
#15251
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
152 0 0 0 0 3
D0
~
~
0 0 15250 0
D1
~
~
0 0 15235 0
D2
~
~
0 0 15252 0
D3
~
~
0 0 15267 0
S
#15252
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
152 0 0 0 0 3
D0
~
~
0 0 15251 0
D1
~
~
0 0 15236 0
D2
~
~
0 0 15253 0
D3
~
~
0 0 15268 0
S
#15253
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
152 0 0 0 0 3
D0
~
~
0 0 15252 0
D1
~
~
0 0 15237 0
D2
~
~
0 0 15254 0
D3
~
~
0 0 16606 0
S
#15254
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
152 0 0 0 0 3
D0
~
~
0 0 15253 0
D1
~
~
0 0 15238 0
D2
~
~
0 0 15255 0
D3
~
~
0 0 16607 0
S
#15255
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
152 0 0 0 0 3
D0
~
~
0 0 15254 0
D1
~
~
0 0 15239 0
D2
~
~
0 0 15256 0
D3
~
~
0 0 16608 0
S
#15256
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
152 0 0 0 0 3
D0
~
~
0 0 15255 0
D1
~
~
0 0 15240 0
D2
~
~
0 0 15257 0
D3
~
~
0 0 15269 0
S
#15257
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
152 0 0 0 0 3
D0
~
~
0 0 15256 0
D1
~
~
0 0 15241 0
D2
~
~
0 0 15258 0
D3
~
~
0 0 15270 0
S
#15258
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
152 0 0 0 0 3
D0
~
~
0 0 15257 0
D1
~
~
0 0 15242 0
D2
~
~
0 0 15259 0
D3
~
~
0 0 15271 0
S
#15259
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
152 0 0 0 0 3
D0
~
~
0 0 15258 0
D1
~
~
0 0 15243 0
D2
~
~
0 0 15260 0
D3
~
~
0 0 15272 0
S
#15260
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
152 0 0 0 0 3
D0
~
~
0 0 15259 0
D1
~
~
0 0 15244 0
D2
~
~
0 0 15261 0
D3
~
~
0 0 15273 0
S
#15261
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
152 0 0 0 0 3
D0
~
~
0 0 15260 0
D1
~
~
0 0 15245 0
D2
~
~
0 0 15262 0
D3
~
~
0 0 15274 0
S
#15262
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
152 4 0 0 0 3
D0
~
~
0 0 15261 0
D1
~
~
0 0 15246 0
D2
~
~
0 0 15263 0
D3
~
~
0 0 15275 0
S
#15263
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
152 0 0 0 0 3
D0
~
~
0 0 15262 0
D1
~
~
0 0 15247 0
D3
~
~
0 0 15276 0
S
#15264
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
152 0 0 0 0 3
D1
~
~
0 0 15248 0
D2
~
~
0 0 15265 0
D3
~
~
0 0 15277 0
S
#15265
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
152 0 0 0 0 3
D0
~
~
0 0 15264 0
D1
~
~
0 0 15249 0
D2
~
~
0 0 15266 0
D3
~
~
0 0 15278 0
S
#15266
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
152 0 0 0 0 3
D0
~
~
0 0 15265 0
D1
~
~
0 0 15250 0
D2
~
~
0 0 15267 0
D3
~
~
0 0 15279 0
S
#15267
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
152 0 0 0 0 3
D0
~
~
0 0 15266 0
D1
~
~
0 0 15251 0
D2
~
~
0 0 15268 0
D3
~
~
0 0 15280 0
S
#15268
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
152 1 0 0 0 3
D0
~
~
0 0 15267 0
D1
~
~
0 0 15252 0
D2
~
~
0 0 16606 0
D3
~
~
0 0 16605 0
S
#15269
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
152 0 0 0 0 3
D0
~
~
0 0 16608 0
D1
~
~
0 0 15256 0
D2
~
~
0 0 15270 0
D3
~
~
0 0 16609 0
S
#15270
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
152 0 0 0 0 3
D0
~
~
0 0 15269 0
D1
~
~
0 0 15257 0
D2
~
~
0 0 15271 0
D3
~
~
0 0 15281 0
S
#15271
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
152 0 0 0 0 3
D0
~
~
0 0 15270 0
D1
~
~
0 0 15258 0
D2
~
~
0 0 15272 0
D3
~
~
0 0 15282 0
S
#15272
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
152 0 0 0 0 3
D0
~
~
0 0 15271 0
D1
~
~
0 0 15259 0
D2
~
~
0 0 15273 0
D3
~
~
0 0 15283 0
S
#15273
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
152 0 0 0 0 3
D0
~
~
0 0 15272 0
D1
~
~
0 0 15260 0
D2
~
~
0 0 15274 0
D3
~
~
0 0 15284 0
S
#15274
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
152 0 0 0 0 3
D0
~
~
0 0 15273 0
D1
~
~
0 0 15261 0
D2
~
~
0 0 15275 0
D3
~
~
0 0 15285 0
S
#15275
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
152 0 0 0 0 3
D0
~
~
0 0 15274 0
D1
~
~
0 0 15262 0
D2
~
~
0 0 15276 0
D3
~
~
0 0 15286 0
S
#15276
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
152 0 0 0 0 3
D0
~
~
0 0 15275 0
D1
~
~
0 0 15263 0
D3
~
~
0 0 15287 0
S
#15277
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
152 0 0 0 0 3
D1
~
~
0 0 15264 0
D2
~
~
0 0 15278 0
D3
~
~
0 0 15288 0
S
#15278
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
152 0 0 0 0 3
D0
~
~
0 0 15277 0
D1
~
~
0 0 15265 0
D2
~
~
0 0 15279 0
D3
~
~
0 0 15289 0
S
#15279
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
152 0 0 0 0 3
D0
~
~
0 0 15278 0
D1
~
~
0 0 15266 0
D2
~
~
0 0 15280 0
D3
~
~
0 0 15290 0
S
#15280
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
152 0 0 0 0 3
D0
~
~
0 0 15279 0
D1
~
~
0 0 15267 0
D2
~
~
0 0 16605 0
D3
~
~
0 0 15291 0
S
#15281
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
152 0 0 0 0 3
D0
~
~
0 0 16609 0
D1
~
~
0 0 15270 0
D2
~
~
0 0 15282 0
D3
~
~
0 0 15292 0
S
#15282
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
152 0 0 0 0 3
D0
~
~
0 0 15281 0
D1
~
~
0 0 15271 0
D2
~
~
0 0 15283 0
D3
~
~
0 0 15293 0
S
#15283
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
152 0 0 0 0 3
D0
~
~
0 0 15282 0
D1
~
~
0 0 15272 0
D2
~
~
0 0 15284 0
D3
~
~
0 0 15294 0
S
#15284
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
152 0 0 0 0 3
D0
~
~
0 0 15283 0
D1
~
~
0 0 15273 0
D2
~
~
0 0 15285 0
D3
~
~
0 0 15295 0
S
#15285
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
152 0 0 0 0 3
D0
~
~
0 0 15284 0
D1
~
~
0 0 15274 0
D2
~
~
0 0 15286 0
D3
~
~
0 0 15296 0
S
#15286
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
152 0 0 0 0 3
D0
~
~
0 0 15285 0
D1
~
~
0 0 15275 0
D2
~
~
0 0 15287 0
D3
~
~
0 0 15297 0
S
#15287
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
152 4 0 0 0 3
D0
~
~
0 0 15286 0
D1
~
~
0 0 15276 0
D3
~
~
0 0 15298 0
S
#15288
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
152 0 0 0 0 3
D1
~
~
0 0 15277 0
D2
~
~
0 0 15289 0
S
#15289
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
152 0 0 0 0 3
D0
~
~
0 0 15288 0
D1
~
~
0 0 15278 0
D2
~
~
0 0 15290 0
D3
~
~
0 0 15299 0
S
#15290
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
152 0 0 0 0 3
D0
~
~
0 0 15289 0
D1
~
~
0 0 15279 0
D2
~
~
0 0 15291 0
D3
~
~
0 0 15300 0
S
#15291
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
152 0 0 0 0 3
D0
~
~
0 0 15290 0
D1
~
~
0 0 15280 0
D2
~
~
0 0 16604 0
D3
~
~
0 0 15301 0
S
#15292
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
152 0 0 0 0 3
D0
~
~
0 0 16610 0
D1
~
~
0 0 15281 0
D2
~
~
0 0 15293 0
D3
~
~
0 0 15302 0
S
#15293
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
152 1 0 0 0 3
D0
~
~
0 0 15292 0
D1
~
~
0 0 15282 0
D2
~
~
0 0 15294 0
D3
~
~
0 0 15303 0
S
#15294
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
152 0 0 0 0 3
D0
~
~
0 0 15293 0
D1
~
~
0 0 15283 0
D2
~
~
0 0 15295 0
D3
~
~
0 0 15304 0
S
#15295
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
152 0 0 0 0 3
D0
~
~
0 0 15294 0
D1
~
~
0 0 15284 0
D2
~
~
0 0 15296 0
D3
~
~
0 0 15305 0
S
#15296
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
152 0 0 0 0 3
D0
~
~
0 0 15295 0
D1
~
~
0 0 15285 0
D2
~
~
0 0 15297 0
D3
~
~
0 0 15306 0
S
#15297
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
152 0 0 0 0 3
D0
~
~
0 0 15296 0
D1
~
~
0 0 15286 0
D2
~
~
0 0 15298 0
D3
~
~
0 0 15307 0
S
#15298
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
152 0 0 0 0 3
D0
~
~
0 0 15297 0
D1
~
~
0 0 15287 0
D3
~
~
0 0 15308 0
S
#15299
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
152 0 0 0 0 3
D1
~
~
0 0 15289 0
D2
~
~
0 0 15300 0
D3
~
~
0 0 15309 0
S
$~
