#15300
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
153 0 0 0 0 3
D0
~
~
0 0 15299 0
D1
~
~
0 0 15290 0
D2
~
~
0 0 15301 0
D3
~
~
0 0 15310 0
S
#15301
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
153 0 0 0 0 3
D0
~
~
0 0 15300 0
D1
~
~
0 0 15291 0
D2
~
~
0 0 16603 0
D3
~
~
0 0 16602 0
S
#15302
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
153 0 0 0 0 3
D0
~
~
0 0 16611 0
D1
~
~
0 0 15292 0
D2
~
~
0 0 15303 0
D3
~
~
0 0 15311 0
S
#15303
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
153 0 0 0 0 3
D0
~
~
0 0 15302 0
D1
~
~
0 0 15293 0
D2
~
~
0 0 15304 0
D3
~
~
0 0 15312 0
S
#15304
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
153 0 0 0 0 3
D0
~
~
0 0 15303 0
D1
~
~
0 0 15294 0
D2
~
~
0 0 15305 0
D3
~
~
0 0 15313 0
S
#15305
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
153 0 0 0 0 3
D0
~
~
0 0 15304 0
D1
~
~
0 0 15295 0
D2
~
~
0 0 15306 0
D3
~
~
0 0 15314 0
S
#15306
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
153 0 0 0 0 3
D0
~
~
0 0 15305 0
D1
~
~
0 0 15296 0
D2
~
~
0 0 15307 0
D3
~
~
0 0 15315 0
S
#15307
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
153 0 0 0 0 3
D0
~
~
0 0 15306 0
D1
~
~
0 0 15297 0
D2
~
~
0 0 15308 0
D3
~
~
0 0 15316 0
S
#15308
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
153 0 0 0 0 3
D0
~
~
0 0 15307 0
D1
~
~
0 0 15298 0
D3
~
~
0 0 15317 0
S
#15309
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
153 0 0 0 0 3
D1
~
~
0 0 15299 0
D2
~
~
0 0 15310 0
S
#15310
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
153 0 0 0 0 3
D0
~
~
0 0 15309 0
D1
~
~
0 0 15300 0
D2
~
~
0 0 16602 0
D3
~
~
0 0 15319 0
S
#15311
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
153 0 0 0 0 3
D0
~
~
0 0 16612 0
D1
~
~
0 0 15302 0
D2
~
~
0 0 15312 0
D3
~
~
0 0 15320 0
S
#15312
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
153 0 0 0 0 3
D0
~
~
0 0 15311 0
D1
~
~
0 0 15303 0
D2
~
~
0 0 15313 0
D3
~
~
0 0 15321 0
S
#15313
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
153 4 0 0 0 3
D0
~
~
0 0 15312 0
D1
~
~
0 0 15304 0
D2
~
~
0 0 15314 0
D3
~
~
0 0 15322 0
S
#15314
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
153 0 0 0 0 3
D0
~
~
0 0 15313 0
D1
~
~
0 0 15305 0
D2
~
~
0 0 15315 0
D3
~
~
0 0 15323 0
S
#15315
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
153 0 0 0 0 3
D0
~
~
0 0 15314 0
D1
~
~
0 0 15306 0
D2
~
~
0 0 15316 0
D3
~
~
0 0 15324 0
S
#15316
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
153 0 0 0 0 3
D0
~
~
0 0 15315 0
D1
~
~
0 0 15307 0
D2
~
~
0 0 15317 0
D3
~
~
0 0 15325 0
S
#15317
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
153 0 0 0 0 3
D0
~
~
0 0 15316 0
D1
~
~
0 0 15308 0
D2
~
~
0 0 15318 0
D3
~
~
0 0 15326 0
S
#15318
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
153 0 0 0 0 3
D0
~
~
0 0 15317 0
D3
~
~
0 0 15327 0
S
#15319
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
153 1 0 0 0 3
D1
~
~
0 0 15310 0
D2
~
~
0 0 16601 0
D3
~
~
0 0 15328 0
S
#15320
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
153 0 0 0 0 3
D0
~
~
0 0 16613 0
D1
~
~
0 0 15311 0
D2
~
~
0 0 15321 0
D3
~
~
0 0 15329 0
S
#15321
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
153 0 0 0 0 3
D0
~
~
0 0 15320 0
D1
~
~
0 0 15312 0
D2
~
~
0 0 15322 0
D3
~
~
0 0 15330 0
S
#15322
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
153 0 0 0 0 3
D0
~
~
0 0 15321 0
D1
~
~
0 0 15313 0
D2
~
~
0 0 15323 0
D3
~
~
0 0 15331 0
S
#15323
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
153 0 0 0 0 3
D0
~
~
0 0 15322 0
D1
~
~
0 0 15314 0
D2
~
~
0 0 15324 0
D3
~
~
0 0 16646 0
S
#15324
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
153 0 0 0 0 3
D0
~
~
0 0 15323 0
D1
~
~
0 0 15315 0
D2
~
~
0 0 15325 0
D3
~
~
0 0 16648 0
S
#15325
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
153 0 0 0 0 3
D0
~
~
0 0 15324 0
D1
~
~
0 0 15316 0
D2
~
~
0 0 15326 0
D3
~
~
0 0 16654 0
S
#15326
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
153 0 0 0 0 3
D0
~
~
0 0 15325 0
D1
~
~
0 0 15317 0
D2
~
~
0 0 15327 0
D3
~
~
0 0 15332 0
S
#15327
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
153 0 0 0 0 3
D0
~
~
0 0 15326 0
D1
~
~
0 0 15318 0
D3
~
~
0 0 15333 0
S
#15328
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
153 0 0 0 0 3
D1
~
~
0 0 15319 0
D2
~
~
0 0 16600 0
D3
~
~
0 0 15335 0
S
#15329
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
153 0 0 0 0 3
D0
~
~
0 0 16614 0
D1
~
~
0 0 15320 0
D2
~
~
0 0 15330 0
D3
~
~
0 0 15337 0
S
#15330
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
153 0 0 0 0 3
D0
~
~
0 0 15329 0
D1
~
~
0 0 15321 0
D2
~
~
0 0 15331 0
D3
~
~
0 0 15338 0
S
#15331
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
153 0 0 0 0 3
D0
~
~
0 0 15330 0
D1
~
~
0 0 15322 0
D2
~
~
0 0 16646 0
D3
~
~
0 0 15339 0
S
#15332
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
153 0 0 0 0 3
D0
~
~
0 0 16654 0
D1
~
~
0 0 15326 0
D2
~
~
0 0 15333 0
S
#15333
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
153 0 0 0 0 3
D0
~
~
0 0 15332 0
D1
~
~
0 0 15327 0
D2
~
~
0 0 15334 0
D3
~
~
0 0 16658 0
S
#15334
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
153 0 0 0 0 3
D0
~
~
0 0 15333 0
D3
~
~
0 0 15340 0
S
#15335
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
153 0 0 0 0 3
D1
~
~
0 0 15328 0
D2
~
~
0 0 15336 0
S
#15336
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
153 0 0 0 0 3
D0
~
~
0 0 15335 0
D1
~
~
0 0 16600 0
D2
~
~
0 0 16620 0
D3
~
~
0 0 15341 0
S
#15337
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
153 4 0 0 0 3
D0
~
~
0 0 16615 0
D1
~
~
0 0 15329 0
D2
~
~
0 0 15338 0
D3
~
~
0 0 15343 0
S
#15338
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
153 0 0 0 0 3
D0
~
~
0 0 15337 0
D1
~
~
0 0 15330 0
D2
~
~
0 0 15339 0
D3
~
~
0 0 15344 0
S
#15339
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
153 0 0 0 0 3
D0
~
~
0 0 15338 0
D1
~
~
0 0 15331 0
D2
~
~
0 0 16645 0
D3
~
~
0 0 15345 0
S
#15340
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
153 0 0 0 0 3
D0
~
~
0 0 16658 0
D1
~
~
0 0 15334 0
D3
~
~
0 0 15348 0
S
#15341
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
153 0 0 0 0 3
D1
~
~
0 0 15336 0
D2
~
~
0 0 16619 0
D3
~
~
0 0 15351 0
S
#15342
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
153 0 0 0 0 3
D0
~
~
0 0 16616 0
D1
~
~
0 0 16615 0
D2
~
~
0 0 15343 0
D3
~
~
0 0 15356 0
S
#15343
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
153 1 0 0 0 3
D0
~
~
0 0 15342 0
D1
~
~
0 0 15337 0
D2
~
~
0 0 15344 0
D3
~
~
0 0 15357 0
S
#15344
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
153 0 0 0 0 3
D0
~
~
0 0 15343 0
D1
~
~
0 0 15338 0
D2
~
~
0 0 15345 0
D3
~
~
0 0 15358 0
S
#15345
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
153 0 0 0 0 3
D0
~
~
0 0 15344 0
D1
~
~
0 0 15339 0
D2
~
~
0 0 15346 0
D3
~
~
0 0 15359 0
S
#15346
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
153 0 0 0 0 3
D0
~
~
0 0 15345 0
D1
~
~
0 0 16645 0
D2
~
~
0 0 16650 0
D3
~
~
0 0 15360 0
S
#15347
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
153 0 0 0 0 3
D0
~
~
0 0 16651 0
D1
~
~
0 0 16657 0
D2
~
~
0 0 15348 0
D3
~
~
0 0 15363 0
S
#15348
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
153 0 0 0 0 3
D0
~
~
0 0 15347 0
D1
~
~
0 0 15340 0
D2
~
~
0 0 15349 0
D3
~
~
0 0 15364 0
S
#15349
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
153 0 0 0 0 3
D0
~
~
0 0 15348 0
D2
~
~
0 0 15350 0
D3
~
~
0 0 15365 0
S
#15350
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
153 0 0 0 0 3
D0
~
~
0 0 15349 0
D3
~
~
0 0 15366 0
S
#15351
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
153 0 0 0 0 3
D1
~
~
0 0 15341 0
D2
~
~
0 0 15352 0
D3
~
~
0 0 15369 0
S
#15352
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
153 0 0 0 0 3
D0
~
~
0 0 15351 0
D1
~
~
0 0 16619 0
D2
~
~
0 0 15353 0
D3
~
~
0 0 15370 0
S
#15353
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
153 0 0 0 0 3
D0
~
~
0 0 15352 0
D1
~
~
0 0 16618 0
D2
~
~
0 0 15354 0
D3
~
~
0 0 15371 0
S
#15354
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
153 0 0 0 0 3
D0
~
~
0 0 15353 0
D1
~
~
0 0 16617 0
D2
~
~
0 0 15355 0
D3
~
~
0 0 15372 0
S
#15355
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
153 0 0 0 0 3
D0
~
~
0 0 15354 0
D1
~
~
0 0 16616 0
D2
~
~
0 0 15356 0
D3
~
~
0 0 15373 0
S
#15356
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
153 0 0 0 0 3
D0
~
~
0 0 15355 0
D1
~
~
0 0 15342 0
D2
~
~
0 0 15357 0
D3
~
~
0 0 15374 0
S
#15357
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
153 0 0 0 0 3
D0
~
~
0 0 15356 0
D1
~
~
0 0 15343 0
D2
~
~
0 0 15358 0
D3
~
~
0 0 15375 0
S
#15358
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
153 0 0 0 0 3
D0
~
~
0 0 15357 0
D1
~
~
0 0 15344 0
D2
~
~
0 0 15359 0
D3
~
~
0 0 15376 0
S
#15359
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
153 0 0 0 0 3
D0
~
~
0 0 15358 0
D1
~
~
0 0 15345 0
D2
~
~
0 0 15360 0
D3
~
~
0 0 15377 0
S
#15360
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
153 0 0 0 0 3
D0
~
~
0 0 15359 0
D1
~
~
0 0 15346 0
D2
~
~
0 0 15361 0
D3
~
~
0 0 15378 0
S
#15361
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
153 0 0 0 0 3
D0
~
~
0 0 15360 0
D1
~
~
0 0 16650 0
D2
~
~
0 0 15362 0
D3
~
~
0 0 15379 0
S
#15362
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
153 4 0 0 0 3
D0
~
~
0 0 15361 0
D1
~
~
0 0 16651 0
D2
~
~
0 0 15363 0
D3
~
~
0 0 15380 0
S
#15363
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
153 0 0 0 0 3
D0
~
~
0 0 15362 0
D1
~
~
0 0 15347 0
D2
~
~
0 0 15364 0
D3
~
~
0 0 15381 0
S
#15364
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
153 0 0 0 0 3
D0
~
~
0 0 15363 0
D1
~
~
0 0 15348 0
D2
~
~
0 0 15365 0
D3
~
~
0 0 15382 0
S
#15365
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
153 0 0 0 0 3
D0
~
~
0 0 15364 0
D1
~
~
0 0 15349 0
D2
~
~
0 0 15366 0
D3
~
~
0 0 15383 0
S
#15366
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
153 0 0 0 0 3
D0
~
~
0 0 15365 0
D1
~
~
0 0 15350 0
D2
~
~
0 0 15367 0
D3
~
~
0 0 15384 0
S
#15367
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.  On your west side is a sheer rock face rising as
tall as a human, impassable.    
~
153 0 0 0 0 3
D0
~
~
0 0 15366 0
D2
~
~
0 0 15368 0
S
#15368
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
153 1 0 0 0 3
D0
~
~
0 0 15367 0
D3
~
~
0 0 15385 0
S
#15369
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
153 0 0 0 0 3
D1
~
~
0 0 15351 0
D2
~
~
0 0 15370 0
S
#15370
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
153 0 0 0 0 3
D0
~
~
0 0 15369 0
D1
~
~
0 0 15352 0
D2
~
~
0 0 15371 0
D3
~
~
0 0 15389 0
S
#15371
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
153 0 0 0 0 3
D0
~
~
0 0 15370 0
D1
~
~
0 0 15353 0
D2
~
~
0 0 15372 0
D3
~
~
0 0 15390 0
S
#15372
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
153 0 0 0 0 3
D0
~
~
0 0 15371 0
D1
~
~
0 0 15354 0
D2
~
~
0 0 15373 0
D3
~
~
0 0 15391 0
S
#15373
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
153 0 0 0 0 3
D0
~
~
0 0 15372 0
D1
~
~
0 0 15355 0
D2
~
~
0 0 15374 0
D3
~
~
0 0 15392 0
S
#15374
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
153 0 0 0 0 3
D0
~
~
0 0 15373 0
D1
~
~
0 0 15356 0
D2
~
~
0 0 15375 0
D3
~
~
0 0 15393 0
S
#15375
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.  The
walls of a wooden fortress lie on the west side.    
~
153 0 0 0 0 3
D0
~
~
0 0 15374 0
D1
~
~
0 0 15357 0
D2
~
~
0 0 15376 0
S
#15376
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.  The walls of a wooden
fortress lie on the west side.    
~
153 0 0 0 0 3
D0
~
~
0 0 15375 0
D1
~
~
0 0 15358 0
D2
~
~
0 0 15377 0
S
#15377
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.  The walls of a wooden fortress lie
on the west side.    
~
153 0 0 0 0 3
D0
~
~
0 0 15376 0
D1
~
~
0 0 15359 0
D2
~
~
0 0 15378 0
S
#15378
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
The walls of a wooden fortress lie on the west side.    
~
153 0 0 0 0 3
D0
~
~
0 0 15377 0
D1
~
~
0 0 15360 0
D2
~
~
0 0 15379 0
S
#15379
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
153 0 0 0 0 3
D0
~
~
0 0 15378 0
D1
~
~
0 0 15361 0
D2
~
~
0 0 15380 0
D3
~
~
0 0 15394 0
S
#15380
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
153 0 0 0 0 3
D0
~
~
0 0 15379 0
D1
~
~
0 0 15362 0
D2
~
~
0 0 15381 0
D3
~
~
0 0 15395 0
S
#15381
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
153 0 0 0 0 3
D0
~
~
0 0 15380 0
D1
~
~
0 0 15363 0
D2
~
~
0 0 15382 0
D3
~
~
0 0 15396 0
S
#15382
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
153 0 0 0 0 3
D0
~
~
0 0 15381 0
D1
~
~
0 0 15364 0
D2
~
~
0 0 15383 0
D3
~
~
0 0 15397 0
S
#15383
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
153 0 0 0 0 3
D0
~
~
0 0 15382 0
D1
~
~
0 0 15365 0
D2
~
~
0 0 15384 0
D3
~
~
0 0 15398 0
S
#15384
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.  On your south
side is a sheer rock face rising as tall as a human, impassable.    
~
153 0 0 0 0 3
D0
~
~
0 0 15383 0
D1
~
~
0 0 15366 0
D3
~
~
0 0 15399 0
S
#15385
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.  On your north side is a sheer rock face
rising as tall as a human, impassable.    
~
153 0 0 0 0 3
D1
~
~
0 0 15368 0
D2
~
~
0 0 15386 0
S
#15386
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.  On
your west side is a sheer rock face rising as tall as a human,
impassable.    
~
153 0 0 0 0 3
D0
~
~
0 0 15385 0
D2
~
~
0 0 15387 0
S
#15387
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
153 4 0 0 0 3
D0
~
~
0 0 15386 0
D2
~
~
0 0 15388 0
D3
~
~
0 0 15400 0
S
#15388
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
153 0 0 0 0 3
D0
~
~
0 0 15387 0
D3
~
~
0 0 15401 0
S
#15389
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
153 0 0 0 0 3
D1
~
~
0 0 15370 0
D2
~
~
0 0 15390 0
D3
~
~
0 0 15404 0
S
#15390
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
153 0 0 0 0 3
D0
~
~
0 0 15389 0
D1
~
~
0 0 15371 0
D2
~
~
0 0 15391 0
D3
~
~
0 0 15405 0
S
#15391
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
153 0 0 0 0 3
D0
~
~
0 0 15390 0
D1
~
~
0 0 15372 0
D2
~
~
0 0 15392 0
D3
~
~
0 0 15406 0
S
#15392
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
153 0 0 0 0 3
D0
~
~
0 0 15391 0
D1
~
~
0 0 15373 0
D2
~
~
0 0 15393 0
D3
~
~
0 0 15407 0
S
#15393
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.  The walls of a wooden fortress lie on the south and west
sides.    
~
153 1 0 0 0 3
D0
~
~
0 0 15392 0
D1
~
~
0 0 15374 0
S
#15394
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
The walls of a wooden fortress lie on the north and west sides.    
~
153 0 0 0 0 3
D1
~
~
0 0 15379 0
D2
~
~
0 0 15395 0
S
#15395
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
153 0 0 0 0 3
D0
~
~
0 0 15394 0
D1
~
~
0 0 15380 0
D2
~
~
0 0 15396 0
D3
~
~
0 0 15408 0
S
#15396
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
153 0 0 0 0 3
D0
~
~
0 0 15395 0
D1
~
~
0 0 15381 0
D2
~
~
0 0 15397 0
D3
~
~
0 0 15409 0
S
#15397
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
153 0 0 0 0 3
D0
~
~
0 0 15396 0
D1
~
~
0 0 15382 0
D2
~
~
0 0 15398 0
D3
~
~
0 0 15410 0
S
#15398
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
153 0 0 0 0 3
D0
~
~
0 0 15397 0
D1
~
~
0 0 15383 0
D2
~
~
0 0 15399 0
D3
~
~
0 0 15411 0
S
#15399
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.  On your south side is a sheer rock face
rising as tall as a human, impassable.    
~
153 0 0 0 0 3
D0
~
~
0 0 15398 0
D1
~
~
0 0 15384 0
D3
~
~
0 0 15412 0
S
$~
