#15400
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.  On your north
side is a sheer rock face rising as tall as a human, impassable.    
~
154 0 0 0 0 3
D1
~
~
0 0 15387 0
D2
~
~
0 0 15401 0
D3
~
~
0 0 15415 0
S
#15401
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
154 0 0 0 0 3
D0
~
~
0 0 15400 0
D1
~
~
0 0 15388 0
D2
~
~
0 0 15402 0
D3
~
~
0 0 15416 0
S
#15402
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
154 0 0 0 0 3
D0
~
~
0 0 15401 0
D2
~
~
0 0 15403 0
D3
~
~
0 0 15417 0
S
#15403
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
154 0 0 0 0 3
D0
~
~
0 0 15402 0
D2
~
~
0 0 16452 0
D3
~
~
0 0 15418 0
S
#15404
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
154 0 0 0 0 3
D1
~
~
0 0 15389 0
D2
~
~
0 0 15405 0
D3
~
~
0 0 15419 0
S
#15405
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
154 0 0 0 0 3
D0
~
~
0 0 15404 0
D1
~
~
0 0 15390 0
D2
~
~
0 0 15406 0
D3
~
~
0 0 15420 0
S
#15406
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
154 0 0 0 0 3
D0
~
~
0 0 15405 0
D1
~
~
0 0 15391 0
D2
~
~
0 0 15407 0
D3
~
~
0 0 15421 0
S
#15407
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.  The walls of a wooden fortress lie on the south side.    
~
154 0 0 0 0 3
D0
~
~
0 0 15406 0
D1
~
~
0 0 15392 0
D3
~
~
0 0 15422 0
S
#15408
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.  The walls of a wooden fortress lie on the north side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15395 0
D2
~
~
0 0 15409 0
D3
~
~
0 0 15423 0
S
#15409
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
154 0 0 0 0 3
D0
~
~
0 0 15408 0
D1
~
~
0 0 15396 0
D2
~
~
0 0 15410 0
D3
~
~
0 0 15424 0
S
#15410
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
154 0 0 0 0 3
D0
~
~
0 0 15409 0
D1
~
~
0 0 15397 0
D2
~
~
0 0 15411 0
D3
~
~
0 0 15425 0
S
#15411
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
154 0 0 0 0 3
D0
~
~
0 0 15410 0
D1
~
~
0 0 15398 0
D2
~
~
0 0 15412 0
D3
~
~
0 0 15426 0
S
#15412
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
154 0 0 0 0 3
D0
~
~
0 0 15411 0
D1
~
~
0 0 15399 0
D2
~
~
0 0 15413 0
D3
~
~
0 0 15427 0
S
#15413
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.  On your south and east sides
is a sheer rock face rising as tall as a human, impassable.    
~
154 4 0 0 0 3
D0
~
~
0 0 15412 0
D3
~
~
0 0 15428 0
S
#15414
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.  On
your north and east side is a sheer rock face rising as tall as a
human, impassable.    
~
154 0 0 0 0 3
D2
~
~
0 0 15415 0
D3
~
~
0 0 15429 0
S
#15415
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
154 0 0 0 0 3
D0
~
~
0 0 15414 0
D1
~
~
0 0 15400 0
D2
~
~
0 0 15416 0
D3
~
~
0 0 15430 0
S
#15416
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
154 0 0 0 0 3
D0
~
~
0 0 15415 0
D1
~
~
0 0 15401 0
D2
~
~
0 0 15417 0
D3
~
~
0 0 15431 0
S
#15417
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
154 0 0 0 0 3
D0
~
~
0 0 15416 0
D1
~
~
0 0 15402 0
D2
~
~
0 0 15418 0
D3
~
~
0 0 15432 0
S
#15418
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
154 0 0 0 0 3
D0
~
~
0 0 15417 0
D1
~
~
0 0 15403 0
D2
~
~
0 0 16451 0
D3
~
~
0 0 15433 0
S
#15419
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
154 1 0 0 0 3
D1
~
~
0 0 15404 0
D2
~
~
0 0 15420 0
S
#15420
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
154 0 0 0 0 3
D0
~
~
0 0 15419 0
D1
~
~
0 0 15405 0
D2
~
~
0 0 15421 0
D3
~
~
0 0 15434 0
S
#15421
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
154 0 0 0 0 3
D0
~
~
0 0 15420 0
D1
~
~
0 0 15406 0
D2
~
~
0 0 15422 0
D3
~
~
0 0 15435 0
S
#15422
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.  
The walls of a wooden fortress lie on the south side.    
~
154 0 0 0 0 3
D0
~
~
0 0 15421 0
D1
~
~
0 0 15407 0
D3
~
~
0 0 15436 0
S
#15423
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.  The walls of a wooden fortress lie on
the north side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15408 0
D2
~
~
0 0 15424 0
D3
~
~
0 0 15437 0
S
#15424
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
154 0 0 0 0 3
D0
~
~
0 0 15423 0
D1
~
~
0 0 15409 0
D2
~
~
0 0 15425 0
D3
~
~
0 0 15438 0
S
#15425
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
154 0 0 0 0 3
D0
~
~
0 0 15424 0
D1
~
~
0 0 15410 0
D2
~
~
0 0 15426 0
D3
~
~
0 0 15439 0
S
#15426
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
154 0 0 0 0 3
D0
~
~
0 0 15425 0
D1
~
~
0 0 15411 0
D2
~
~
0 0 15427 0
D3
~
~
0 0 15440 0
S
#15427
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
154 0 0 0 0 3
D0
~
~
0 0 15426 0
D1
~
~
0 0 15412 0
D2
~
~
0 0 15428 0
D3
~
~
0 0 15441 0
S
#15428
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.  On your south side is a sheer rock
face rising as tall as a human, impassable.    
~
154 0 0 0 0 3
D0
~
~
0 0 15427 0
D1
~
~
0 0 15413 0
D3
~
~
0 0 16670 0
S
#15429
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.  On your north side is a
sheer rock face rising as tall as a human, impassable.    
~
154 0 0 0 0 3
D1
~
~
0 0 15414 0
D2
~
~
0 0 15430 0
D3
~
~
0 0 16671 0
S
#15430
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
154 0 0 0 0 3
D0
~
~
0 0 15429 0
D1
~
~
0 0 15415 0
D2
~
~
0 0 15431 0
D3
~
~
0 0 15442 0
S
#15431
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
154 0 0 0 0 3
D0
~
~
0 0 15430 0
D1
~
~
0 0 15416 0
D2
~
~
0 0 15432 0
D3
~
~
0 0 15443 0
S
#15432
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
154 0 0 0 0 3
D0
~
~
0 0 15431 0
D1
~
~
0 0 15417 0
D2
~
~
0 0 15433 0
D3
~
~
0 0 15444 0
S
#15433
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
154 0 0 0 0 3
D0
~
~
0 0 15432 0
D1
~
~
0 0 15418 0
D2
~
~
0 0 16429 0
D3
~
~
0 0 15445 0
S
#15434
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
154 0 0 0 0 3
D1
~
~
0 0 15420 0
D2
~
~
0 0 15435 0
D3
~
~
0 0 15446 0
S
#15435
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
154 0 0 0 0 3
D0
~
~
0 0 15434 0
D1
~
~
0 0 15421 0
D2
~
~
0 0 15436 0
D3
~
~
0 0 15447 0
S
#15436
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.  The
walls of a wooden fortress lie on the south side.    
~
154 0 0 0 0 3
D0
~
~
0 0 15435 0
D1
~
~
0 0 15422 0
D3
~
~
0 0 15448 0
S
#15437
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.  The walls of a wooden fortress
lie on the north side.    
~
154 4 0 0 0 3
D1
~
~
0 0 15423 0
D2
~
~
0 0 15438 0
D3
~
~
0 0 15449 0
S
#15438
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
154 0 0 0 0 3
D0
~
~
0 0 15437 0
D1
~
~
0 0 15424 0
D2
~
~
0 0 15439 0
D3
~
~
0 0 15450 0
S
#15439
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
154 0 0 0 0 3
D0
~
~
0 0 15438 0
D1
~
~
0 0 15425 0
D2
~
~
0 0 15440 0
D3
~
~
0 0 15451 0
S
#15440
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
154 0 0 0 0 3
D0
~
~
0 0 15439 0
D1
~
~
0 0 15426 0
D2
~
~
0 0 15441 0
D3
~
~
0 0 15452 0
S
#15441
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
154 0 0 0 0 3
D0
~
~
0 0 15440 0
D1
~
~
0 0 15427 0
D2
~
~
0 0 16670 0
D3
~
~
0 0 15453 0
S
#15442
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
154 0 0 0 0 3
D0
~
~
0 0 16671 0
D1
~
~
0 0 15430 0
D2
~
~
0 0 15443 0
D3
~
~
0 0 15457 0
S
#15443
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
154 1 0 0 0 3
D0
~
~
0 0 15442 0
D1
~
~
0 0 15431 0
D2
~
~
0 0 15444 0
D3
~
~
0 0 15458 0
S
#15444
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
154 0 0 0 0 3
D0
~
~
0 0 15443 0
D1
~
~
0 0 15432 0
D2
~
~
0 0 15445 0
D3
~
~
0 0 15459 0
S
#15445
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
154 0 0 0 0 3
D0
~
~
0 0 15444 0
D1
~
~
0 0 15433 0
D2
~
~
0 0 16428 0
D3
~
~
0 0 15460 0
S
#15446
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
154 0 0 0 0 3
D1
~
~
0 0 15434 0
D2
~
~
0 0 15447 0
S
#15447
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
154 0 0 0 0 3
D0
~
~
0 0 15446 0
D1
~
~
0 0 15435 0
D2
~
~
0 0 15448 0
D3
~
~
0 0 15461 0
S
#15448
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!  
The walls of a wooden fortress lie on the south side.    
~
154 0 0 0 0 3
D0
~
~
0 0 15447 0
D1
~
~
0 0 15436 0
D3
~
~
0 0 15462 0
S
#15449
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.  The walls of a
wooden fortress lie on the north side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15437 0
D2
~
~
0 0 15450 0
D3
~
~
0 0 15463 0
S
#15450
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
154 0 0 0 0 3
D0
~
~
0 0 15449 0
D1
~
~
0 0 15438 0
D2
~
~
0 0 15451 0
D3
~
~
0 0 15464 0
S
#15451
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
154 0 0 0 0 3
D0
~
~
0 0 15450 0
D1
~
~
0 0 15439 0
D2
~
~
0 0 15452 0
D3
~
~
0 0 15465 0
S
#15452
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
154 0 0 0 0 3
D0
~
~
0 0 15451 0
D1
~
~
0 0 15440 0
D2
~
~
0 0 15453 0
S
#15453
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
154 0 0 0 0 3
D0
~
~
0 0 15452 0
D1
~
~
0 0 15441 0
D2
~
~
0 0 15454 0
D3
~
~
0 0 15466 0
S
#15454
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
154 0 0 0 0 3
D0
~
~
0 0 15453 0
D1
~
~
0 0 16670 0
D2
~
~
0 0 15455 0
D3
~
~
0 0 15467 0
S
#15455
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
154 0 0 0 0 3
D0
~
~
0 0 15454 0
D1
~
~
0 0 16672 0
D2
~
~
0 0 15456 0
D3
~
~
0 0 15468 0
S
#15456
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
154 0 0 0 0 3
D0
~
~
0 0 15455 0
D1
~
~
0 0 16671 0
D2
~
~
0 0 15457 0
D3
~
~
0 0 15469 0
S
#15457
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.  A large wood home lies to the west, nestled in an opening in
the trees.    
~
154 0 0 0 0 3
D0
~
~
0 0 15456 0
D1
~
~
0 0 15442 0
D2
~
~
0 0 15458 0
S
#15458
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.  A large wood home lies to the west, nestled in an
opening in the trees.    
~
154 0 0 0 0 3
D0
~
~
0 0 15457 0
D1
~
~
0 0 15443 0
D2
~
~
0 0 15459 0
S
#15459
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
154 0 0 0 0 3
D0
~
~
0 0 15458 0
D1
~
~
0 0 15444 0
D2
~
~
0 0 15460 0
D3
~
~
0 0 15470 0
S
#15460
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
154 0 0 0 0 3
D0
~
~
0 0 15459 0
D1
~
~
0 0 15445 0
D2
~
~
0 0 16403 0
D3
~
~
0 0 15471 0
S
#15461
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
154 0 0 0 0 3
D1
~
~
0 0 15447 0
D2
~
~
0 0 15462 0
D3
~
~
0 0 15472 0
S
#15462
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.  The walls of a wooden fortress
lie on the south side.    
~
154 4 0 0 0 3
D0
~
~
0 0 15461 0
D1
~
~
0 0 15448 0
D3
~
~
0 0 15473 0
S
#15463
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.  The
walls of a wooden fortress lie on the north side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15449 0
D2
~
~
0 0 15464 0
D3
~
~
0 0 15474 0
S
#15464
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
154 0 0 0 0 3
D0
~
~
0 0 15463 0
D1
~
~
0 0 15450 0
D2
~
~
0 0 15465 0
D3
~
~
0 0 15475 0
S
#15465
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
154 0 0 0 0 3
D0
~
~
0 0 15464 0
D1
~
~
0 0 15451 0
D3
~
~
0 0 15476 0
S
#15466
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
154 0 0 0 0 3
D1
~
~
0 0 15453 0
D2
~
~
0 0 15467 0
D3
~
~
0 0 15478 0
S
#15467
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
154 0 0 0 0 3
D0
~
~
0 0 15466 0
D1
~
~
0 0 15454 0
D2
~
~
0 0 15468 0
D3
~
~
0 0 15479 0
S
#15468
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
154 1 0 0 0 3
D0
~
~
0 0 15467 0
D1
~
~
0 0 15455 0
D2
~
~
0 0 15469 0
D3
~
~
0 0 15480 0
S
#15469
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
A large wood home lies to the south, nestled in an opening in the
trees.    
~
154 0 0 0 0 3
D0
~
~
0 0 15468 0
D1
~
~
0 0 15456 0
D3
~
~
0 0 15481 0
S
#15470
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.  A large wood home lies to the north, nestled
in an opening in the trees.    
~
154 0 0 0 0 3
D1
~
~
0 0 15459 0
D2
~
~
0 0 15471 0
D3
~
~
0 0 15482 0
S
#15471
/cyKailaani Roadway/c0~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
154 4 0 0 0 3
D0
~
~
0 0 15470 0
D1
~
~
0 0 15460 0
D2
~
~
0 0 16402 0
D3
~
~
0 0 15483 0
S
#15472
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
154 0 0 0 0 3
D1
~
~
0 0 15461 0
D2
~
~
0 0 15473 0
S
#15473
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!  
The walls of a wooden fortress lie on the south side.    
~
154 0 0 0 0 3
D0
~
~
0 0 15472 0
D1
~
~
0 0 15462 0
D3
~
~
0 0 15484 0
S
#15474
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.  The walls of a
wooden fortress lie on the north side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15463 0
D2
~
~
0 0 15475 0
D3
~
~
0 0 15485 0
S
#15475
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
154 0 0 0 0 3
D0
~
~
0 0 15474 0
D1
~
~
0 0 15464 0
D2
~
~
0 0 15476 0
D3
~
~
0 0 15486 0
S
#15476
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
154 0 0 0 0 3
D0
~
~
0 0 15475 0
D1
~
~
0 0 15465 0
D2
~
~
0 0 15477 0
D3
~
~
0 0 15487 0
S
#15477
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
154 0 0 0 0 3
D0
~
~
0 0 15476 0
D2
~
~
0 0 15478 0
D3
~
~
0 0 15488 0
S
#15478
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
154 0 0 0 0 3
D0
~
~
0 0 15477 0
D1
~
~
0 0 15466 0
D2
~
~
0 0 15479 0
D3
~
~
0 0 15489 0
S
#15479
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
154 0 0 0 0 3
D0
~
~
0 0 15478 0
D1
~
~
0 0 15467 0
D2
~
~
0 0 15480 0
D3
~
~
0 0 15490 0
S
#15480
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
154 0 0 0 0 3
D0
~
~
0 0 15479 0
D1
~
~
0 0 15468 0
D2
~
~
0 0 15481 0
D3
~
~
0 0 15491 0
S
#15481
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.  A large wood home lies to the south, nestled in an opening
in the trees.    
~
154 0 0 0 0 3
D0
~
~
0 0 15480 0
D1
~
~
0 0 15469 0
D3
~
~
0 0 15492 0
S
#15482
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.  A large wood home lies to the north, nestled in an opening in
the trees.    
~
154 0 0 0 0 3
D1
~
~
0 0 15470 0
D2
~
~
0 0 15483 0
D3
~
~
0 0 15493 0
S
#15483
/cyKailaani Roadway/c0~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
154 4 0 0 0 3
D0
~
~
0 0 15482 0
D1
~
~
0 0 15471 0
D2
~
~
0 0 16373 0
D3
~
~
0 0 15494 0
S
#15484
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.  The walls of a
wooden fortress lie on the south side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15473 0
D3
~
~
0 0 15495 0
S
#15485
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.  The walls of a wooden fortress lie on the
north side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15474 0
D2
~
~
0 0 15486 0
D3
~
~
0 0 15496 0
S
#15486
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
154 0 0 0 0 3
D0
~
~
0 0 15485 0
D1
~
~
0 0 15475 0
D2
~
~
0 0 15487 0
D3
~
~
0 0 15497 0
S
#15487
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
154 4 0 0 0 3
D0
~
~
0 0 15486 0
D1
~
~
0 0 15476 0
D2
~
~
0 0 15488 0
D3
~
~
0 0 15498 0
S
#15488
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
154 0 0 0 0 3
D0
~
~
0 0 15487 0
D1
~
~
0 0 15477 0
D2
~
~
0 0 15489 0
D3
~
~
0 0 15499 0
S
#15489
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
154 0 0 0 0 3
D0
~
~
0 0 15488 0
D1
~
~
0 0 15478 0
D2
~
~
0 0 15490 0
D3
~
~
0 0 15500 0
S
#15490
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
154 0 0 0 0 3
D0
~
~
0 0 15489 0
D1
~
~
0 0 15479 0
D2
~
~
0 0 15491 0
D3
~
~
0 0 15501 0
S
#15491
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
154 0 0 0 0 3
D0
~
~
0 0 15490 0
D1
~
~
0 0 15480 0
D2
~
~
0 0 15492 0
D3
~
~
0 0 15502 0
S
#15492
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.  A large wood home lies to the south, nestled in an
opening in the trees.    
~
154 0 0 0 0 3
D0
~
~
0 0 15491 0
D1
~
~
0 0 15481 0
D3
~
~
0 0 15503 0
S
#15493
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.  A large wood home lies to the north, nestled in an opening
in the trees.    
~
154 1 0 0 0 3
D1
~
~
0 0 15482 0
D2
~
~
0 0 15494 0
D3
~
~
0 0 15506 0
S
#15494
/cyKailaani Roadway/c0~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
154 4 0 0 0 3
D0
~
~
0 0 15493 0
D1
~
~
0 0 15483 0
D2
~
~
0 0 16372 0
D3
~
~
0 0 15507 0
S
#15495
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.  The walls of a wooden fortress lie on the
south side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15484 0
D3
~
~
0 0 15508 0
S
#15496
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.  
The walls of a wooden fortress lie on the north side.    
~
154 0 0 0 0 3
D1
~
~
0 0 15485 0
D2
~
~
0 0 15497 0
D3
~
~
0 0 15514 0
S
#15497
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
154 0 0 0 0 3
D0
~
~
0 0 15496 0
D1
~
~
0 0 15486 0
D2
~
~
0 0 15498 0
D3
~
~
0 0 15515 0
S
#15498
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
154 0 0 0 0 3
D0
~
~
0 0 15497 0
D1
~
~
0 0 15487 0
D2
~
~
0 0 15499 0
D3
~
~
0 0 15516 0
S
#15499
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
154 0 0 0 0 3
D0
~
~
0 0 15498 0
D1
~
~
0 0 15488 0
D2
~
~
0 0 15500 0
D3
~
~
0 0 15517 0
S
$~
