#15600
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
156 0 0 0 0 3
D0
~
~
0 0 15599 0
D1
~
~
0 0 15586 0
D2
~
~
0 0 15601 0
D3
~
~
0 0 15611 0
S
#15601
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
156 0 0 0 0 3
D0
~
~
0 0 15600 0
D1
~
~
0 0 15587 0
D2
~
~
0 0 15602 0
D3
~
~
0 0 15612 0
S
#15602
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
156 0 0 0 0 3
D0
~
~
0 0 15601 0
D1
~
~
0 0 15588 0
D2
~
~
0 0 15603 0
D3
~
~
0 0 15613 0
S
#15603
/cyKailaani Roadway/c0~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
156 4 0 0 0 3
D0
~
~
0 0 15602 0
D1
~
~
0 0 15589 0
D2
~
~
0 0 16180 0
D3
~
~
0 0 15614 0
D8
~
~
0 0 16199 0
S
#15604
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
156 0 0 0 0 3
D1
~
~
0 0 15590 0
D2
~
~
0 0 15605 0
D3
~
~
0 0 15615 0
S
#15605
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
156 0 0 0 0 3
D0
~
~
0 0 15604 0
D1
~
~
0 0 15591 0
D2
~
~
0 0 15606 0
D3
~
~
0 0 15616 0
S
#15606
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
156 0 0 0 0 3
D0
~
~
0 0 15605 0
D1
~
~
0 0 15592 0
D3
~
~
0 0 15617 0
S
#15607
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
156 0 0 0 0 3
D1
~
~
0 0 15596 0
D2
~
~
0 0 15608 0
D3
~
~
0 0 15618 0
S
#15608
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
156 0 0 0 0 3
D0
~
~
0 0 15607 0
D1
~
~
0 0 15597 0
D2
~
~
0 0 15609 0
D3
~
~
0 0 15619 0
S
#15609
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
156 0 0 0 0 3
D0
~
~
0 0 15608 0
D1
~
~
0 0 15598 0
D2
~
~
0 0 15610 0
D3
~
~
0 0 15620 0
S
#15610
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
156 0 0 0 0 3
D0
~
~
0 0 15609 0
D1
~
~
0 0 15599 0
D2
~
~
0 0 15611 0
D3
~
~
0 0 15621 0
S
#15611
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
156 0 0 0 0 3
D0
~
~
0 0 15610 0
D1
~
~
0 0 15600 0
D2
~
~
0 0 15612 0
D3
~
~
0 0 15622 0
S
#15612
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
156 0 0 0 0 3
D0
~
~
0 0 15611 0
D1
~
~
0 0 15601 0
D2
~
~
0 0 15613 0
D3
~
~
0 0 15623 0
S
#15613
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
156 4 0 0 0 3
D0
~
~
0 0 15612 0
D1
~
~
0 0 15602 0
D2
~
~
0 0 15614 0
D3
~
~
0 0 15624 0
S
#15614
/cyKailaani Roadway/c0~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
156 4 0 0 0 3
D0
~
~
0 0 15613 0
D1
~
~
0 0 15603 0
D2
~
~
0 0 16179 0
D3
~
~
0 0 15625 0
S
#15615
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
156 0 0 0 0 3
D1
~
~
0 0 15604 0
D2
~
~
0 0 15616 0
D3
~
~
0 0 15626 0
S
#15616
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
156 0 0 0 0 3
D0
~
~
0 0 15615 0
D1
~
~
0 0 15605 0
D2
~
~
0 0 15617 0
D3
~
~
0 0 15627 0
S
#15617
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
156 0 0 0 0 3
D0
~
~
0 0 15616 0
D1
~
~
0 0 15606 0
S
#15618
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
156 0 0 0 0 3
D1
~
~
0 0 15607 0
D2
~
~
0 0 15619 0
D3
~
~
0 0 15628 0
S
#15619
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
156 1 0 0 0 3
D0
~
~
0 0 15618 0
D1
~
~
0 0 15608 0
D2
~
~
0 0 15620 0
D3
~
~
0 0 15629 0
S
#15620
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
156 0 0 0 0 3
D0
~
~
0 0 15619 0
D1
~
~
0 0 15609 0
D2
~
~
0 0 15621 0
D3
~
~
0 0 15630 0
S
#15621
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
156 0 0 0 0 3
D0
~
~
0 0 15620 0
D1
~
~
0 0 15610 0
D2
~
~
0 0 15622 0
D3
~
~
0 0 15631 0
S
#15622
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
156 0 0 0 0 3
D0
~
~
0 0 15621 0
D1
~
~
0 0 15611 0
D2
~
~
0 0 15623 0
D3
~
~
0 0 15632 0
S
#15623
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
156 0 0 0 0 3
D0
~
~
0 0 15622 0
D1
~
~
0 0 15612 0
D2
~
~
0 0 15624 0
D3
~
~
0 0 15633 0
S
#15624
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
156 0 0 0 0 3
D0
~
~
0 0 15623 0
D1
~
~
0 0 15613 0
D2
~
~
0 0 15625 0
D3
~
~
0 0 15634 0
S
#15625
/cyKailaani Roadway/c0~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
156 4 0 0 0 3
D0
~
~
0 0 15624 0
D1
~
~
0 0 15614 0
D2
~
~
0 0 16164 0
D3
~
~
0 0 15635 0
S
#15626
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
156 0 0 0 0 3
D1
~
~
0 0 15615 0
D2
~
~
0 0 15627 0
S
#15627
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
156 0 0 0 0 3
D0
~
~
0 0 15626 0
D1
~
~
0 0 15616 0
D3
~
~
0 0 15636 0
S
#15628
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
156 0 0 0 0 3
D1
~
~
0 0 15618 0
D2
~
~
0 0 15629 0
D3
~
~
0 0 15637 0
S
#15629
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
156 0 0 0 0 3
D0
~
~
0 0 15628 0
D1
~
~
0 0 15619 0
D2
~
~
0 0 15630 0
D3
~
~
0 0 15638 0
S
#15630
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
156 0 0 0 0 3
D0
~
~
0 0 15629 0
D1
~
~
0 0 15620 0
D2
~
~
0 0 15631 0
D3
~
~
0 0 15639 0
S
#15631
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
156 0 0 0 0 3
D0
~
~
0 0 15630 0
D1
~
~
0 0 15621 0
D2
~
~
0 0 15632 0
D3
~
~
0 0 15640 0
S
#15632
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
156 0 0 0 0 3
D0
~
~
0 0 15631 0
D1
~
~
0 0 15622 0
D2
~
~
0 0 15633 0
D3
~
~
0 0 15641 0
S
#15633
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
156 0 0 0 0 3
D0
~
~
0 0 15632 0
D1
~
~
0 0 15623 0
D2
~
~
0 0 15634 0
D3
~
~
0 0 15642 0
S
#15634
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
156 0 0 0 0 3
D0
~
~
0 0 15633 0
D1
~
~
0 0 15624 0
D2
~
~
0 0 15635 0
D3
~
~
0 0 15643 0
S
#15635
/cyKailaani Roadway/c0~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
156 4 0 0 0 3
D0
~
~
0 0 15634 0
D1
~
~
0 0 15625 0
D2
~
~
0 0 16163 0
D3
~
~
0 0 15644 0
D9
~
~
0 0 16150 0
S
#15636
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
156 0 0 0 0 3
D1
~
~
0 0 15627 0
D3
~
~
0 0 15645 0
S
#15637
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
156 4 0 0 0 3
D1
~
~
0 0 15628 0
D2
~
~
0 0 15638 0
D3
~
~
0 0 15649 0
S
#15638
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
156 0 0 0 0 3
D0
~
~
0 0 15637 0
D1
~
~
0 0 15629 0
D2
~
~
0 0 15639 0
D3
~
~
0 0 15650 0
S
#15639
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
156 0 0 0 0 3
D0
~
~
0 0 15638 0
D1
~
~
0 0 15630 0
D2
~
~
0 0 15640 0
D3
~
~
0 0 15651 0
S
#15640
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
156 0 0 0 0 3
D0
~
~
0 0 15639 0
D1
~
~
0 0 15631 0
D2
~
~
0 0 15641 0
D3
~
~
0 0 15652 0
S
#15641
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
156 0 0 0 0 3
D0
~
~
0 0 15640 0
D1
~
~
0 0 15632 0
D2
~
~
0 0 15642 0
D3
~
~
0 0 15653 0
S
#15642
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
156 0 0 0 0 3
D0
~
~
0 0 15641 0
D1
~
~
0 0 15633 0
D2
~
~
0 0 15643 0
D3
~
~
0 0 15654 0
S
#15643
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
156 1 0 0 0 3
D0
~
~
0 0 15642 0
D1
~
~
0 0 15634 0
D2
~
~
0 0 15644 0
D3
~
~
0 0 15655 0
S
#15644
/cyKailaani Roadway/c0~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
156 4 0 0 0 3
D0
~
~
0 0 15643 0
D1
~
~
0 0 15635 0
D2
~
~
0 0 16150 0
D3
~
~
0 0 15656 0
S
#15645
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
156 0 0 0 0 3
D1
~
~
0 0 15636 0
D3
~
~
0 0 15657 0
S
#15646
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
156 0 0 0 0 3
D2
~
~
0 0 15647 0
D3
~
~
0 0 15659 0
S
#15647
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
156 0 0 0 0 3
D0
~
~
0 0 15646 0
D2
~
~
0 0 15648 0
D3
~
~
0 0 15660 0
S
#15648
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
156 0 0 0 0 3
D0
~
~
0 0 15647 0
D2
~
~
0 0 15649 0
D3
~
~
0 0 15661 0
S
#15649
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
156 0 0 0 0 3
D0
~
~
0 0 15648 0
D1
~
~
0 0 15637 0
D2
~
~
0 0 15650 0
D3
~
~
0 0 15662 0
S
#15650
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
156 0 0 0 0 3
D0
~
~
0 0 15649 0
D1
~
~
0 0 15638 0
D2
~
~
0 0 15651 0
D3
~
~
0 0 15663 0
S
#15651
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
156 0 0 0 0 3
D0
~
~
0 0 15650 0
D1
~
~
0 0 15639 0
D2
~
~
0 0 15652 0
D3
~
~
0 0 15664 0
S
#15652
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
156 0 0 0 0 3
D0
~
~
0 0 15651 0
D1
~
~
0 0 15640 0
D2
~
~
0 0 15653 0
D3
~
~
0 0 15665 0
S
#15653
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
156 0 0 0 0 3
D0
~
~
0 0 15652 0
D1
~
~
0 0 15641 0
D2
~
~
0 0 15654 0
D3
~
~
0 0 15666 0
S
#15654
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
156 0 0 0 0 3
D0
~
~
0 0 15653 0
D1
~
~
0 0 15642 0
D2
~
~
0 0 15655 0
D3
~
~
0 0 15667 0
S
#15655
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
156 0 0 0 0 3
D0
~
~
0 0 15654 0
D1
~
~
0 0 15643 0
D2
~
~
0 0 15656 0
D3
~
~
0 0 15668 0
S
#15656
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
156 0 0 0 0 3
D0
~
~
0 0 15655 0
D1
~
~
0 0 15644 0
D2
~
~
0 0 16149 0
D3
~
~
0 0 15669 0
S
#15657
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
156 0 0 0 0 3
D1
~
~
0 0 15645 0
D3
~
~
0 0 15670 0
S
#15658
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
156 0 0 0 0 3
D2
~
~
0 0 15659 0
D3
~
~
0 0 15673 0
S
#15659
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
156 0 0 0 0 3
D0
~
~
0 0 15658 0
D1
~
~
0 0 15646 0
D2
~
~
0 0 15660 0
D3
~
~
0 0 15674 0
S
#15660
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
156 0 0 0 0 3
D0
~
~
0 0 15659 0
D1
~
~
0 0 15647 0
D2
~
~
0 0 15661 0
D3
~
~
0 0 15675 0
S
#15661
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
156 0 0 0 0 3
D0
~
~
0 0 15660 0
D1
~
~
0 0 15648 0
D2
~
~
0 0 15662 0
D3
~
~
0 0 15676 0
S
#15662
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
156 4 0 0 0 3
D0
~
~
0 0 15661 0
D1
~
~
0 0 15649 0
D2
~
~
0 0 15663 0
D3
~
~
0 0 15677 0
S
#15663
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
156 0 0 0 0 3
D0
~
~
0 0 15662 0
D1
~
~
0 0 15650 0
D2
~
~
0 0 15664 0
D3
~
~
0 0 15678 0
S
#15664
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
156 0 0 0 0 3
D0
~
~
0 0 15663 0
D1
~
~
0 0 15651 0
D2
~
~
0 0 15665 0
D3
~
~
0 0 15679 0
S
#15665
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
156 0 0 0 0 3
D0
~
~
0 0 15664 0
D1
~
~
0 0 15652 0
D2
~
~
0 0 15666 0
D3
~
~
0 0 15680 0
S
#15666
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
156 0 0 0 0 3
D0
~
~
0 0 15665 0
D1
~
~
0 0 15653 0
D2
~
~
0 0 15667 0
D3
~
~
0 0 15681 0
S
#15667
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
156 0 0 0 0 3
D0
~
~
0 0 15666 0
D1
~
~
0 0 15654 0
D2
~
~
0 0 15668 0
D3
~
~
0 0 15682 0
S
#15668
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
156 1 0 0 0 3
D0
~
~
0 0 15667 0
D1
~
~
0 0 15655 0
D2
~
~
0 0 15669 0
D3
~
~
0 0 15683 0
S
#15669
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
156 0 0 0 0 3
D0
~
~
0 0 15668 0
D1
~
~
0 0 15656 0
D2
~
~
0 0 16130 0
D3
~
~
0 0 15684 0
S
#15670
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
156 0 0 0 0 3
D1
~
~
0 0 15657 0
D3
~
~
0 0 15685 0
S
#15671
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
156 0 0 0 0 3
D2
~
~
0 0 15672 0
D3
~
~
0 0 15687 0
S
#15672
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
156 0 0 0 0 3
D0
~
~
0 0 15671 0
D2
~
~
0 0 15673 0
D3
~
~
0 0 15688 0
S
#15673
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
156 0 0 0 0 3
D0
~
~
0 0 15672 0
D1
~
~
0 0 15658 0
D2
~
~
0 0 15674 0
D3
~
~
0 0 15689 0
S
#15674
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
156 0 0 0 0 3
D0
~
~
0 0 15673 0
D1
~
~
0 0 15659 0
D2
~
~
0 0 15675 0
D3
~
~
0 0 15690 0
S
#15675
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
156 0 0 0 0 3
D0
~
~
0 0 15674 0
D1
~
~
0 0 15660 0
D2
~
~
0 0 15676 0
D3
~
~
0 0 15691 0
S
#15676
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
156 0 0 0 0 3
D0
~
~
0 0 15675 0
D1
~
~
0 0 15661 0
D2
~
~
0 0 15677 0
D3
~
~
0 0 15692 0
S
#15677
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
156 0 0 0 0 3
D0
~
~
0 0 15676 0
D1
~
~
0 0 15662 0
D2
~
~
0 0 15678 0
D3
~
~
0 0 15693 0
S
#15678
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
156 0 0 0 0 3
D0
~
~
0 0 15677 0
D1
~
~
0 0 15663 0
D2
~
~
0 0 15679 0
D3
~
~
0 0 15694 0
S
#15679
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
156 0 0 0 0 3
D0
~
~
0 0 15678 0
D1
~
~
0 0 15664 0
D2
~
~
0 0 15680 0
D3
~
~
0 0 15695 0
S
#15680
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
156 0 0 0 0 3
D0
~
~
0 0 15679 0
D1
~
~
0 0 15665 0
D2
~
~
0 0 15681 0
D3
~
~
0 0 15696 0
S
#15681
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
156 0 0 0 0 3
D0
~
~
0 0 15680 0
D1
~
~
0 0 15666 0
D2
~
~
0 0 15682 0
D3
~
~
0 0 15697 0
S
#15682
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
156 0 0 0 0 3
D0
~
~
0 0 15681 0
D1
~
~
0 0 15667 0
D2
~
~
0 0 15683 0
D3
~
~
0 0 15698 0
S
#15683
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
156 0 0 0 0 3
D0
~
~
0 0 15682 0
D1
~
~
0 0 15668 0
D2
~
~
0 0 15684 0
D3
~
~
0 0 15699 0
S
#15684
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
156 0 0 0 0 3
D0
~
~
0 0 15683 0
D1
~
~
0 0 15669 0
D2
~
~
0 0 16129 0
D3
~
~
0 0 13000 0
S
#15685
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
156 0 0 0 0 3
D1
~
~
0 0 15670 0
D2
~
~
0 0 15686 0
D3
~
~
0 0 13002 0
S
#15686
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
156 0 0 0 0 3
D0
~
~
0 0 15685 0
D2
~
~
0 0 15687 0
D3
~
~
0 0 13003 0
S
#15687
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
156 4 0 0 0 3
D0
~
~
0 0 15686 0
D1
~
~
0 0 15671 0
D2
~
~
0 0 15688 0
D3
~
~
0 0 13004 0
S
#15688
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
156 0 0 0 0 3
D0
~
~
0 0 15687 0
D1
~
~
0 0 15672 0
D2
~
~
0 0 15689 0
D3
~
~
0 0 13005 0
S
#15689
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
156 0 0 0 0 3
D0
~
~
0 0 15688 0
D1
~
~
0 0 15673 0
D2
~
~
0 0 15690 0
D3
~
~
0 0 13006 0
S
#15690
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
156 0 0 0 0 3
D0
~
~
0 0 15689 0
D1
~
~
0 0 15674 0
D2
~
~
0 0 15691 0
D3
~
~
0 0 13007 0
S
#15691
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
156 0 0 0 0 3
D0
~
~
0 0 15690 0
D1
~
~
0 0 15675 0
D2
~
~
0 0 15692 0
D3
~
~
0 0 13008 0
S
#15692
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
156 0 0 0 0 3
D0
~
~
0 0 15691 0
D1
~
~
0 0 15676 0
D2
~
~
0 0 15693 0
D3
~
~
0 0 13009 0
S
#15693
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
156 1 0 0 0 3
D0
~
~
0 0 15692 0
D1
~
~
0 0 15677 0
D2
~
~
0 0 15694 0
D3
~
~
0 0 13010 0
S
#15694
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
156 0 0 0 0 3
D0
~
~
0 0 15693 0
D1
~
~
0 0 15678 0
D2
~
~
0 0 15695 0
D3
~
~
0 0 13011 0
S
#15695
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
156 0 0 0 0 3
D0
~
~
0 0 15694 0
D1
~
~
0 0 15679 0
D2
~
~
0 0 15696 0
D3
~
~
0 0 13012 0
S
#15696
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
156 0 0 0 0 3
D0
~
~
0 0 15695 0
D1
~
~
0 0 15680 0
D2
~
~
0 0 15697 0
D3
~
~
0 0 13013 0
S
#15697
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
156 0 0 0 0 3
D0
~
~
0 0 15696 0
D1
~
~
0 0 15681 0
D2
~
~
0 0 15698 0
D3
~
~
0 0 13014 0
S
#15698
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
156 0 0 0 0 3
D0
~
~
0 0 15697 0
D1
~
~
0 0 15682 0
D2
~
~
0 0 15699 0
D3
~
~
0 0 13015 0
S
#15699
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
156 0 0 0 0 3
D0
~
~
0 0 15698 0
D1
~
~
0 0 15683 0
D2
~
~
0 0 13000 0
D3
~
~
0 0 13016 0
S
$~
