#1601
North Entrance to the Catacombs~
You are almost surprised to see a tunnel leading off to the south
into utter darkness.  The floorboards above you haven't been moved
in a long time, yet there is life down here.  A beam of light from
the opening above you falls upon a message scrawled on the wall here.

The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed

An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
16 4 0 0 0 1
D2
~
~
0 -1 1602 0
D4
~
floorboard board~
1 -1 6524 3
S
#1602
North and South Tunnel~
This part of the catacombs looked roughly hewn and man-made.  There is
a large cross painted on the floor of the tunnel.  To the south it
seems maybe a bit lighter for some odd reason.  To the north a ray of
light comes in from a hole in the ceiling.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1601 0
D2
~
~
0 -1 1607 0
E
cross paint floor~
The cross is a Templar's cross. It seems to have had a fresh coat of
paint recently.~
S
#1603
Weapon Training Area~
This is a place to keep up on there weapon skills.  Much of the
equipment looks old and worn but upon further inspection seems quite
sturdy in fact.    
~
16 264 0 0 0 0
D1
~
~
0 -1 1604 0
D2
~
~
0 -1 1608 0
S
#1604
Prayer Training Area~
The templar's curious mix of religion and fighting is evident here.  
A central painting depicts a cross composed of swords.  The elders
teach the ancient art of prayer to the young pages.    
~
16 264 0 0 0 0
D1
~
~
0 -1 1605 0
D3
~
~
0 -1 1603 0
S
#1605
Junction of Hallways~
Training facilities are evident to the west.  To the south lies a
hallway which has doors every couple of feet, looks like living
quarters of some sort.  To the east the tunnel leads back into the
natural catacombs.    
~
16 264 0 0 0 0
D1
~
~
0 -1 1606 0
D2
~
~
0 -1 1610 0
D3
~
~
0 -1 1604 0
S
#1606
Hallway~
The hallway takes on a more indoor look to the west.  To the east it
looks awfully dark.    
~
16 268 0 0 0 0
D1
~
~
0 -1 1607 0
D3
~
~
0 -1 1605 0
S
#1607
Intersection~
The tunnel continues to the north and the south, becoming less hewn
and more natural to the south.  A passageway lined with paneling leads
west.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1602 0
D2
~
~
0 -1 1612 0
D3
~
~
0 -1 1606 0
S
#1608
Pages' Sleeping Quarters~
Several bunk beds are lined up across the room.  It looks rather
spartan and there is little evidence of toys or games.  Most of the
desks are filled with books and papers of little interest.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1603 0
D1
~
~
0 -1 1609 0
S
#1609
Templar Knights' Sleeping Quarters~
This is a huge room which is filled wall to wall with beds.  
Apparently all the low level knights all sleep in this one room.  A
door on the south wall is labelled "Elders only!  ".    
~
16 264 0 0 0 0
D2
~
~
0 -1 1613 0
D3
~
~
0 -1 1608 0
S
#1610
North and South Hallway~
The hallway leads north an south.  A door leads to a templar's room to
the east.  The decoration looks rather sparse here.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1605 0
D1
~
~
0 -1 1611 0
D2
~
~
0 0 1614 0
S
#1611
A middle-aged Templar's Room~
This is a room furnished in a room becoming a low level templar
scribe.  No real amenities but better than a communal sleeping
quarters.  As far as you can tell he would be a rank equivalent to a
Sergeant.    
~
16 264 0 0 0 0
D3
~
~
0 -1 1610 0
S
#1612
A Humid and Damp Tunnel~
As the tunnel leads south it gets more humid and damp.  Moss covers
the walls and ferns even grow in the cracks here and there.  To the
north it seems much more sterile.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1607 0
D2
~
~
0 -1 1619 0
S
#1613
Administration Room~
The elders gather here to discuss training strategies and count their
loot.  You notice papers which look like important secret documents
lying around.  An escape passage leads west.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1609 0
D2
~
~
0 -1 1616 0
D3
~
~
0 -1 1669 0
E
papers documents secrets~
It seems that the loot comes from raids on the towns in the surrounding
areas above ground.  From the documents it seems that the pages and
trainees are kidnapped from the villages too!
~
S
#1614
North and South Hallway~
The hallway continues to become more important-looking as you wander
south.  A room to the east looks rather more pleasant that some of the
others.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1610 0
D1
~
~
0 -1 1615 0
D2
~
~
0 -1 1617 0
S
#1615
Mid-level Leader's Room~
A rather nice looking room considering the drab conditions down here.
Through all the signs of decoration you can still see evidence of
water leaks.    
~
16 264 0 0 0 0
D3
~
~
0 -1 1614 0
S
#1616
Mess Hall~
The a huge table with an immaculate white table cloth stretches way
off to the south.  The room is kept immaculately clean by the nights
themselves.  They truly believe that cleanliness is next to godliness.
~
16 264 0 0 0 0
D0
~
~
0 -1 1613 0
D2
~
~
0 -1 1623 0
S
#1617
North and South Hallway~
The hallway continues north and south.  A peculiar kind of glow seems
to come from somewhere further along the hallway to the south.  The
room to the east looks like the lap of luxury.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1614 0
D1
~
~
0 -1 1618 0
D2
~
~
0 -1 1624 0
S
#1618
High Officer's Room~
First thing you notice in this room is the pleasant aroma of cedar.  
All the paneling in the room is made of fine cedar.  A painting of an
elegant knight hangs on the wall.    
~
16 264 0 0 0 0
D3
~
~
0 -1 1617 0
E
painting elegant knight~
Something oddly familiar about the knight.  He carries a glowing sword
with a silvery blade.
~
S
#1619
A Mossy Intersection~
There is a turn off to the passage here.  The main passage leads north
and south.  To the south it seems to get impossibly darker.  To the
east you hear...  Birds?  A small rivulet of water seeps in from the
passage east.  The air is very humid and damp here.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1612 0
D1
~
~
0 -1 1620 0
D2
~
~
0 -1 1626 0
S
#1620
The Holy Grove~
A small grove of birches grow seem to grow from solid rock.  You hear
birds singing but try as you might you cant see any.  A strange glow
emanates from a place somewhere to the southeast in the grove.    
~
16 520 0 0 0 3
D1
~
~
0 -1 1621 0
D3
~
~
0 -1 1619 0
S
#1621
The Holy Grove~
The trees seem real enough even though they take root in solid rock.
You hear other small animals scampering through the light undergrowth
yet you see nothing.  The grove continues south, east and west.  An
out of place passage way for some reason heads north.    
~
16 520 0 0 0 3
D0
~
~
0 -1 1668 0
D1
~
~
0 -1 1622 0
D2
~
~
0 -1 1627 0
D3
~
~
0 -1 1620 0
S
#1622
The Holy Grove~
The grove continues west and south.  The glow is roughly to the south
somewhere.    
~
16 520 0 0 0 3
D2
~
~
0 -1 1628 0
D3
~
~
0 -1 1621 0
S
#1623
Mess Hall~
"Mess" isn't exactly the best word to describe this room.  On the
contrary, it is immaculately clean.  A very long table stretches way
off to the north.  A hallway is to the east.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1616 0
D1
~
~
0 -1 1624 0
S
#1624
End of a Hallway~
You hear voices coming from a room to the west.  The hallway goes
north.  To the east lies a room which seems to glow with power and
piety.    
~
16 264 0 0 0 0
D0
~
~
0 -1 1617 0
D1
~
~
0 -1 1625 0
D3
~
~
0 -1 1623 0
S
#1625
Grand Templar's Room~
All the items in this room look ancient yet strangely very powerful
and rich.  There is an aura of great holiness about the room.    
~
16 264 0 0 0 0
D3
~
~
0 -1 1624 0
S
#1626
A Dark Passage~
This room is so dark that even powerful magic lights seems to barely
illuminate the ground in front of you.  If its possible it seems even
darker to the south.  The passage also leads back north.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1619 0
D2
~
~
0 -1 1630 0
S
#1627
The Holy Grove~
The grove continues north and east.  To the east a strange humming can
barely be heard.    
~
16 520 0 0 0 3
D0
~
~
0 -1 1621 0
D1
~
~
0 -1 1628 0
S
#1628
The Holy Grove~
All of a sudden all the mysterious sounds of the grove stop.  Or
perhaps its just the strange humming and glowing from a clearing to
the south drowning out everything else.  There is a sort of magical
force field door to the south.    
~
16 520 0 0 0 3
D0
~
~
0 -1 1622 0
D2
a glowing forcefield with a small circular hole in it.
~
glow glowing field forcefield door~
2 1601 1632 15
D3
~
~
0 -1 1627 0
S
#1629
A Dark Caveway~
This room is so very dark that no one is quite sure whats in it, so
there's nothing really to describe except maybe the powerful sense of
evil coming from the east and the almost overcoming urge to run to the
west.    
~
16 265 0 0 0 2
D1
~
~
0 -1 1630 0
D3
~
~
0 -1 1633 0
S
#1630
Deep within the Catacombs~
It stinks like a lair in here.  A rotten smell of humanoid flesh
lingers.  You stumble over what you think are corpses in the utter
darkness.  You sense a evil growl from somewhere in the room.  Maybe
everywhere in the room.  . ..    
~
16 9 0 0 0 5
D0
~
~
0 -1 1626 0
D1
~
~
0 -1 1631 0
D3
~
~
0 -1 1629 0
S
#1631
A Dark Cavern~
The cavern is hard to describe due to the extreme magical darkness.  
Probing with a light source seems to reveal nothing but more darkness.
~
16 9 0 0 0 5
D2
~
~
0 -1 1634 0
D3
~
~
0 -1 1630 0
S
#1632
The Holy Place~
A glowing stone lies in the center of the clearing.  You recognize it
as the stone of the Excalibur.  The strange humming glowing makes it
difficult to see if the Excalibur is there or not.  Might want to take
a closer look if possible.    
~
16 520 0 0 0 3
D0
a glowing forcefield with a small circular hole in it.
~
glow glowing field forcefield door~
2 2001 2028 15
S
#1633
Misty Passageway~
Warm mist swirl about you making you feel threatened as well as
protected at the same time.  The swirling mist makes it tough to tell
directions quite clearly, but you seem to be able to go north or
south.  The mist gets denser to the south.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1629 0
D2
~
~
0 -1 1642 0
S
#1634
Intersection of Caverns~
Caverns head north, south and east from this peculiar spot.  Medium
sized caverns from the east and the north join to form a huge cavern
heading south.  The walls of the cavern are made of a bizarre mixture
of many shiny crystals.    
~
16 9 0 0 0 5
D0
~
~
0 -1 1631 0
D1
~
~
0 -1 1635 0
D2
~
~
0 -1 1644 0
S
#1635
Entrance to the Burial Grounds~
You have entered what appears to be a burial ground of sorts.  The
templars buried their dead here.  Chills go down your spine as you
feel something watching you.  You hear the random groan of a ghost,
the howl of a wraith, and the dry clanking of bones.    
~
16 9 0 0 0 5
D1
~
~
0 -1 1636 0
D3
~
~
0 -1 1634 0
S
#1636
The Burial Grounds~
Random tombs to unknown warriors were lain in rows as far as the eye
can see.  To your horror many of the graves are empty and desecrated.
A gap in the rows of tombs leads south and there are more graves to
the east and west.    
~
16 9 0 0 0 5
D1
~
~
0 -1 1637 0
D2
~
~
0 -1 1645 0
D3
~
~
0 -1 1635 0
S
#1637
The Burial Grounds~
It seems as if many of the warriors could not stop fighting even in
death.  They fight amongst each other and flail at any living being
that would wander near.    
~
16 9 0 0 0 5
D1
~
~
0 -1 1638 0
D3
~
~
0 -1 1636 0
S
#1638
The Burial Grounds~
Legions of skeletal warriors wander by and battle the enemy even in
death.  Old battle lines have been forgotten and new ones made.  Its a
gruesome scene.    
~
16 9 0 0 0 5
D1
~
~
0 -1 1639 0
D3
~
~
0 -1 1637 0
S
#1639
New Graves~
The tombs in this section seem somewhat more recent.  Rotting zombie
warriors groan and wail with blank stares.  You hear sounds of digging
off a bit to the south.    
~
16 9 0 0 0 5
D2
~
~
0 -1 1647 0
D3
~
~
0 -1 1638 0
S
#1640
Misty Caverns~
A chilling icy mist swirl about you.  The dampness and warmth has
become bitter cold.  The walls of the cavern are several feet thick
with ice here.  An icy wind blows from the south.    
~
16 265 0 0 0 2
D1
~
~
0 -1 1641 0
D2
~
~
0 -1 1648 0
S
#1641
Misty Caverns~
The temperature is a pleasant and mild here.  This is due to a warm
wind blowing in from the east and a chilly breeze blowing in from the
west.  The updrafts create bizarre icy-steamy mists which dance along
the walls.    
~
16 265 0 0 0 2
D1
~
~
0 -1 1642 0
D3
~
~
0 -1 1640 0
S
#1642
Misty Caverns~
A warm wind blows in from the east.  The air is still stifling hot in
here despite the breeze.  The mist seems thick enough to be alive.
~
16 265 0 0 0 2
D0
~
~
0 -1 1633 0
D1
~
~
0 -1 1643 0
D3
~
~
0 -1 1641 0
S
#1643
Waterfall of Mist~
River of hot mist pour down in a cascade from a hole in the cavern.  
It falls like water down from the heights like a waterfall and creates
beautiful swirls.  It causes a hot wind to flow west.    
~
16 265 0 0 0 2
D3
~
~
0 -1 1642 0
E
hole height waterfall cascade~
The hole is much too high up for you to reach.
~
S
#1644
A Huge Muticolored Tunnel~
The tunnel leads north and south.  To the south there is an odd
twinkling phenomenon.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1634 0
D2
~
~
0 -1 1650 0
S
#1645
Desolate Ruins~
Several mausoleums used to grace the way here but these have been
defiled.  And most have been torn down and burned by looters.  Some
still seem to be intact to the south.  To the northwest is a seeming
field of tombs of soldiers, now a battleground for the undead.    
~
16 9 0 0 0 5
D2
~
~
0 -1 1651 0
S
#1646
Curator's Place~
The undertaker, the historian and the curator used to be here.  Now
they too have joined the legions of the undead.  From the looks of the
place they seem to have starved to death.  Rickety stairs head down
into a sort of basement.    
~
16 9 0 0 0 4
D1
~
~
0 -1 1647 0
D5
~
~
0 -1 1652 0
E
stairs basement~
Surprisingly the stairs look sturdy enough.
~
S
#1647
Fresh Graves~
Graves of recent casualties lie here.  Even the most recent don't seem
to have been left undisturbed.  You hear sounds of digging in progress
further to the south.    
~
16 9 0 0 0 4
D0
~
~
0 -1 1639 0
D2
~
~
0 -1 1653 0
D3
~
~
0 -1 1646 0
S
#1648
Twisty Caverns~
The way twist this way and that and its all you can do to keep your
head from spinning.  The air is very cold here and layers of ice on
the wall.  The sounds of metal on ice echo through the cavern.  A side
passage leads east and the main passage goes north and south.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1640 0
D1
~
~
0 -1 1649 0
D2
~
~
0 -1 1656 0
S
#1649
Striped Tunnel~
The walls of the tunnels have many brilliant colors in them from the
various veins of crystals running in them.  An odd twinkling comes
from the east.    
~
16 265 0 0 0 2
D1
~
~
0 -1 1650 0
D3
~
~
0 -1 1648 0
S
#1650
Prismatic Cavern~
The roof of this cave peaks over a hundred feet high making it one of
the biggest in the catacombs.  Crystals of every color cast prismatic
sprays of light everywhere.  The light from your lamp causes almost a
blinding flare of brilliance as more light is added to the
multi-colored twinkling phenomenon that exists here.  This is also the
lair of the fabled and feared Prism Dragon.    
~
16 8 0 0 0 5
D0
~
~
0 -1 1644 0
D1
~
~
0 -1 1658 0
D2
~
~
0 -1 1657 0
D3
~
~
0 -1 1649 0
S
#1651
Ruined Monument~
A monument to a famous king once stood here.  Not much is left to even
signify that is was here at all.  A building of some sort can be
entered through a basement to the east.  The southern gate of the
grounds is to the south.    
~
16 9 0 0 0 4
D0
~
~
0 -1 1645 0
D1
~
~
0 -1 1652 0
D2
~
~
0 -1 1654 0
S
#1652
Basement~
Its dark and it smells like.  ...  BATS down here!  All you see is a
swirl of the darkness and lots of scratching bats madly flailing
around.  A set of stairs go up into the building and a broken window
leads west.    
~
16 9 0 0 0 4
D3
~
~
0 -1 1651 0
D4
~
~
0 -1 1646 0
S
#1653
Fresh Graves~
The graves here seem very recent.  You notice many signs of digging
and defilement.  There are piles of fresh bodies here awaiting burial.
A strange sense of evil magic from the south makes the hairs on the
back of your neck to stand on end!    
~
16 9 0 0 0 4
D0
~
~
0 -1 1647 0
D2
~
~
0 -1 1655 0
S
#1654
Southern Gate~
A rusty gate here no longer keeps anyone out or in.  You see a lonely
east and west passage to the south.  A little-used trail winds east
through a crack in the wall.    
~
16 9 0 0 0 2
D0
~
~
0 -1 1651 0
D1
~
~
0 -1 1666 0
D2
~
~
0 -1 1659 0
S
#1655
Scene of Ghastly Horror~
An army of undead creatures of all types are lined up patiently.  
Their leader is an evil demonoid necromancer.  His plans to use his
army of undead to take over the world seem about ready to get
underway.    
~
16 9 0 0 0 5
D0
~
~
0 -1 1653 0
D2
~
~
0 -1 1662 0
S
#1656
A Twisty Passage~
The passage bends north and east here.  To the east your not certain
what lies ahead due to all the twists and turns you've made.  To the
north is seems cold.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1648 0
D1
~
~
0 -1 1657 0
S
#1657
Cross of Caverns~
A little-used cavern enters from the south.  A passage twists away to
the west.  An odd twinkling comes from the cave to the north.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1650 0
D2
~
~
0 -1 1666 0
D3
~
~
0 -1 1656 0
S
#1658
Lonely Tunnel~
Something indescribable makes you feel lonesome and sad here.  Its
just a feeling you get from this tunnel.  The tunnel east and west.  
~
16 265 0 0 0 2
D1
~
~
0 -1 1659 0
D3
~
~
0 -1 1650 0
S
#1659
Lonely Tunnel~
Something indescribable makes you feel lonesome and sad here.  You see
a gate to a burial ground to the north.  This lonesome tunnel sighs
along west and east.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1654 0
D1
~
~
0 -1 1660 0
D3
~
~
0 -1 1658 0
S
#1660
Bend in the Lonely Tunnel~
Something indescribable makes you feel lonesome and sad here.  The
tunnel bends west and south.    
~
16 265 0 0 0 2
D2
~
~
0 -1 1661 0
D3
~
~
0 -1 1659 0
S
#1661
Lonely Tunnel~
Something indescribable makes you feel lonesome and sad here.  The
very walls of the tunnel seems to groan.  To the north the tunnel
bends and east is an intersection.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1660 0
D1
~
~
0 -1 1662 0
S
#1662
Intersection~
To the north you enter the burial grounds.  A trail of blood leads
that direction.  Also you feel an ominous sense of evil magic from
there.  The tunnel to the west creaks and sighs as if alive.  To the
south you smell a hint of fresh air.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1655 0
D2
~
~
0 -1 1663 0
D3
~
~
0 -1 1661 0
S
#1663
Tunnel~
The tunnel heads north and south.  North you see an intersection and
far to the south you sense light and smell a fresh breeze.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1662 0
D2
~
~
0 -1 1664 0
S
#1664
Tunnel~
The tunnel slopes noticeably down to the north and you sense the
surface could be reached to the south.    
~
16 265 0 0 0 2
D0
~
~
0 -1 1663 0
D2
~
~
0 -1 1665 0
S
#1665
The Southern Entrance to the Catacombs~
Through a trapdoor above you streams light.  Through a doorway to the
south streams darkness.  A message has been scrawled upon the wall here.
The message reads:

          Adventure for the strong, yet calculating;
          Death for the weak and shallow;
          Treasure for the smart, yet lucky;
          Death for the stupid and accursed.

An ancient glyph above the entrance keeps out the undesired from heading
up above from the catacombs.
~
16 4 0 0 0 2
D0
~
~
0 -1 1664 0
D4
~
floorboard board~
1 -1 6527 3
S
#1666
An Unknown Passage~
Oh dear, seems like you might have lost your way!  The exit from
whence you came from is gone.  There are exits in other directions,
but a sense of hopelessness pervades the air here.    
~
16 269 0 0 0 2
D1
~
~
0 -1 1667 0
D2
~
~
0 -1 1668 0
S
#1667
An Unknown Passage~
Oh dear, seems like you might have lost your way!  The exit from
whence you came from is gone.  There are exits in other directions,
but a sense of hopelessness pervades the air here.
~
16 269 0 0 0 2
D2
~
~
0 -1 1669 0
D3
~
~
0 -1 1666 0
S
#1668
An Unknown Passage~
Oh dear, seems like you might have lost your way!  The exit from
whence you came from is gone.  There are exits in other directions,
but a sense of hopelessness pervades the air here.
~
16 269 0 0 0 2
D0
~
~
0 -1 1666 0
D1
~
~
0 -1 1669 0
S
#1669
An Unknown Passage~
Oh dear, seems like you might have lost your way!  The exit from
whence you came from is gone.  There are exits in other directions,
but a sense of hopelessness pervades the air here.
~
16 269 0 0 0 2
D0
~
~
0 -1 1667 0
D3
~
~
0 -1 1668 0
S
$~
