#16000
Going around the Log Cabin~
The walls of a log cain bar any travel to the north.  The main path
lies east, while sounds of swamp life echo in from the south.    
~
160 4 0 0 0 2
D1
~
~
0 0 16201 0
D2
~
~
0 0 16017 0
D3
~
~
0 0 16001 0
S
#16001
Low-lying Foothills~
The terra firma is hilly here, sloping downwards to the south.  
Flowery fragrances drift in from the north, while swampy odors waft in
from the south.  All around, short grasses sway in the breeze.    
~
160 4 0 0 0 4
D0
~
~
0 0 16299 0
D1
~
~
0 0 16000 0
D2
~
~
0 0 16018 0
D3
~
~
0 0 16002 0
S
#16002
Low-lying Foothills~
The terra firma is hilly here, sloping downwards to the south.  
Flowery fragrances drift in from the north, while swampy odors waft in
from the south.  All around, short grasses sway in the breeze.    
~
160 4 0 0 0 4
D0
~
~
0 0 16003 0
D1
~
~
0 0 16001 0
D2
~
~
0 0 16021 0
D3
~
~
0 0 16005 0
S
#16003
Low-lying Foothills~
The terra firma is hilly here, sloping downwards to the south.  
Flowery fragrances drift in from the north, while swampy odors waft in
from the south.  All around, short grasses sway in the breeze.    
~
160 0 0 0 0 4
D0
~
~
0 0 16228 0
D1
~
~
0 0 16299 0
D2
~
~
0 0 16002 0
D3
~
~
0 0 16298 0
S
#16004
Eryie of the Swamp Hawk~
A huge nest, well over six feet in diameter, rests upon a fork in this
northern branch.  Well kept and clean, the nest seems to be devoid of
youngsters for the moment being.  From up here, one can see out over
the swamp to the foothills to the northeast.    
~
160 0 0 0 0 3
D2
~
~
0 0 16008 0
E
sign post~
The sign is rather vague and hard to read, but after a minute of
close scrunity, it reads :

North - 
South - 
West  - 
~
S
#16005
Low-lying Foothills~
The terra firma is hilly here, sloping downwards to the south.  
Flowery fragrances drift in from the north, while swampy odors waft in
from the south.  All around, short grasses sway in the breeze.    
~
160 4 0 0 0 4
D0
~
~
0 0 16298 0
D1
~
~
0 0 16002 0
D2
~
~
0 0 16024 0
D3
~
~
0 0 16051 0
S
#16006
Abode of the Mangrove Dryad~
The outer edges of the branch curls up and entwines together forming a
comfortable, weather-proof abode.  A woven reed mat adorns the floor
and some furniture crafted from reeds sit here and there.  A bookcase
filled with various tomes stands in the back of the room.    
~
160 0 0 0 0 3
D3
~
~
0 0 16008 0
S
#16007
Low-lying Foothills~
The terra firma is hilly here, sloping downwards to the south.  
Flowery fragrances drift in from the north, while swampy odors waft in
from the south.  All around, short grasses sway in the breeze.    
~
160 4 0 0 0 4
D0
~
~
0 0 16297 0
D1
~
~
0 0 16298 0
D2
~
~
0 0 16051 0
D3
~
~
0 0 16009 0
S
#16008
Atop the Ancient Mangrove~
The slippery moss and fungi slowly disappear, due to the increased
exposure of sunlight, here.  Four massive branches jut outward in each
of the four cardinal directions.    
~
160 0 0 0 0 3
D0
~
~
0 0 16004 0
D1
~
~
0 0 16006 0
D2
~
~
0 0 16010 0
D3
~
~
0 0 16011 0
D5
~
~
0 0 16099 0
S
#16009
Low-lying Foothills~
The terra firma is hilly here, sloping downwards to the south.  
Flowery fragrances drift in from the north, while swampy odors waft in
from the south.  All around, short grasses sway in the breeze.    
~
160 4 0 0 0 4
D1
~
~
0 0 16007 0
D2
~
~
0 0 16050 0
S
#16010
Looking out from the southern Branch~
The branch goes out for a short distance over the swamp.  One can see
the rising mist, which obscures everything, to the south.  Sounds of
wildlife can be heard all about.    
~
160 0 0 0 0 3
D0
~
~
0 0 16008 0
S
#16011
Looking out from the western Branch~
The branch goes out for a short distance over the swamp.  One can see
the rising mist, which obscures everything, to the west.  Sounds of
wildlife can be heard all about.    
~
160 0 0 0 0 3
D1
~
~
0 0 16008 0
S
#16012
CONNECTING ROOM TO 160 AND 162~
Nothing.    
~
160 0 0 0 0 3
S
#16013
A winding, slime-covered Path~
Having managed to crawl through the tangle of fallen trees onto this
path, only to be slimed is not pleasant.  The path is narrow, seems to
be nothing more than a well-used game trail.  Brambles with wicked
thorns sprout from between the occasional fallen tree, making passage
rather difficult.  A thick layer of gooey ooze covers just about
everything, complicating travel by making things slippery.    
~
160 4 0 0 0 3
D0
~
~
0 0 16200 0
D1
~
~
0 0 20552 0
D2
~
~
0 0 16014 0
S
#16014
A winding, slime-covered Path~
The path continues through the woods, winding about fallen trees.  
Some of these trees have long since fallen, the logs decaying into
soft pulp.  Brambles and other vegetation spring up all about the
path, creating some extra difficulty in travel.  All about, a thick
coating of ooze covers everything on the trail.  Not only does it make
things slippery, it carries with it a rank, foul odor.    
~
160 0 0 0 0 3
D0
~
~
0 0 16013 0
D3
~
~
0 0 16015 0
S
#16015
A winding, slime-covered Path~
The path continues through the woods, winding about fallen trees.  
Some of these trees have long since fallen, the logs decaying into
soft pulp.  Brambles and other vegetation spring up all about the
path, creating some extra difficulty in travel.  All about, a thick
coating of ooze covers everything on the trail.  Not only does it make
things slippery, it carries with it a rank, foul odor.    
~
160 0 0 0 0 3
D0
~
~
0 0 16016 0
D1
~
~
0 0 16014 0
S
#16016
A winding, slime-covered Path~
The path continues through the woods, winding about fallen trees.  
Some of these trees have long since fallen, the logs decaying into
soft pulp.  Brambles and other vegetation spring up all about the
path, creating some extra difficulty in travel.  All about, a thick
coating of ooze covers everything on the trail.  Not only does it make
things slippery, it carries with it a rank, foul odor.    
~
160 0 0 0 0 3
D0
~
~
0 0 16017 0
D2
~
~
0 0 16015 0
S
#16017
A winding, slime-covered Path~
The path continues through the woods, winding about fallen trees.  
Some of these trees have long since fallen, the logs decaying into
soft pulp.  Brambles and other vegetation spring up all about the
path, creating some extra difficulty in travel.  All about, a thick
coating of ooze covers everything on the trail.  Not only does it make
things slippery, it carries with it a rank, foul odor.    
~
160 0 0 0 0 3
D0
~
~
0 0 16000 0
D2
~
~
0 0 16016 0
D3
~
~
0 0 16018 0
S
#16018
Approaching a Clearing~
The narrow path continues through the woods, snaking its way over some
rotting logs and through some bramble patches.  Clumps of oozing slimy
residude seem to be everywhere, dripping off of brambles and making
the path slippery.  The increase of light to the south seems to
suggest a clearing of some sort.    
~
160 0 0 0 0 3
D0
~
~
0 0 16001 0
D1
~
~
0 0 16017 0
D2
~
~
0 0 16019 0
S
#16019
A slime-covered Clearing~
This was once a grassy clearing.  It has been reduced to nothing more
than a circular area of matted, decaying vegetation.  It seems like
the slime, wherever it comes from, is suffocating the life out of
everything it touches.  Just outside the clearing, the woods seem
healthy and normal.    
~
160 0 0 0 0 2
D0
~
~
0 0 16018 0
D3
~
~
0 0 16020 0
S
#16020
Slime-covered jumble of Fallen Trees~
Huge trees, fallen by some natural calamity, lie jumbled about the
area.  Some of the trees remain propped up amongst each other.  It's
only a matter of time before the bearer collapses and it's burden
comes crashing down as well.  Trails of ooze and slime weave about the
vegetation, glistening in the sunlight.  A small trail of some sort
leads south.    
~
160 0 0 0 0 3
D0
~
~
0 0 16021 0
D2
~
~
0 0 16022 0
D3
~
~
0 0 16025 0
S
#16021
Slime-covered jumble of Fallen Trees~
Huge trees, fallen by some natural calamity, lie jumbled about the
area.  Some of the trees remain propped up amongst each other.  It's
only a matter of time before the bearer collapses and it's burden
comes crashing down as well.  Trails of ooze and slime weave about the
vegetation, glistening in the sunlight.    
~
160 0 0 0 0 3
D0
~
~
0 0 16002 0
D2
~
~
0 0 16020 0
D3
~
~
0 0 16024 0
S
#16022
A small game Trail~
The narrow trail is heavily used by some sort of creature that
possibly resides nearby.  The grass is weighed down and matted by a
thick coating of ooze.  Thick branbles, a vertible wall of thorns
prevent any travel other than the route provided by the trail.    
~
160 0 0 0 0 3
D0
~
~
0 0 16020 0
D1
~
~
0 0 16023 0
S
#16023
A small moldy Cave~
This is not so much as a cave as it is an abandoned den of some wild
creature, long since abandoned by the original maker.  The air here is
stiffling, hot and humid.  Oozing slime covers everything in here,
dripping even from the ceiling of the den.  Bleached bones, bare of
flesh and tendon, lie scattered about in here.    
~
160 1 0 0 0 0
D3
~
~
0 0 16022 0
S
#16024
Slime-covered jumble of Fallen Trees~
Huge trees, fallen by some natural calamity, lie jumbled about the
area.  Some of the trees remain propped up amongst each other.  It's
only a matter of time before the bearer collapses and it's burden
comes crashing down as well.  Trails of ooze and slime weave about the
vegetation, glistening in the sunlight.  A sinkhole can can be seen
under one rather large fallen tree.    
~
160 0 0 0 0 3
D0
~
~
0 0 16005 0
D1
~
~
0 0 16021 0
D2
~
~
0 0 16025 0
D3
~
~
0 0 16040 0
D5
Nothing.
~
sinkhole~
1 0 16026 17
S
#16025
A murky pool amidst the Fallen Trees~
The murky pool was formed when a massive tree fell over, uprooting and
lifting the earth away along with it.  The roots still lie upright,
spread out like a fan at the southern end of the pool.  Croaking and
other eerie sounds echo about the dense vegetation that surrounds the
pool.  Massive trunks and rotting logs lie jumbled about, a testimony
to the wrath of nature.    
~
160 0 0 0 0 6
D0
~
~
0 0 16024 0
D1
~
~
0 0 16020 0
S
#16026
Into the Sinkhole~
The limestone walls of the sinkhole are soft, continually being
weathered away by trickles of water that seep into here.  Ooze and
slime stretch and drip down the entrance of the sinkhole and slowly
creep on down further due to gravity.    
~
160 261 0 0 0 0
D2
~
~
0 0 16027 0
D4
~
~
0 0 16024 0
S
#16027
An underground Slime Colony~
This is a limestone cavern system, created long ago by the passage of
water through here.  It has long since then been the home to the
Slimes and Molds, which thrive here in the damp, cool recesses of the
dark cavern.  Slime coats everything and the air is damp, although
refreshingly cool.  Rivulets of water continue to eat away at the base
of the cavern, slowly expanding it.    
~
160 1 0 0 0 0
D0
~
~
0 0 16026 0
D1
~
~
0 0 16028 0
D2
~
~
0 0 16030 0
D3
~
~
0 0 16032 0
S
#16028
An underground Slime Colony~
This is a limestone cavern system, created long ago by the passage of
water through here.  It has long since then been the home to the
Slimes and Molds, which thrive here in the damp, cool recesses of the
dark cavern.  Slime coats everything and the air is damp, although
refreshingly cool.  Rivulets of water continue to eat away at the base
of the cavern, slowly expanding it.    
~
160 1 0 0 0 0
D2
~
~
0 0 16029 0
D3
~
~
0 0 16027 0
S
#16029
An underground Slime Colony~
This is a limestone cavern system, created long ago by the passage of
water through here.  It has long since then been the home to the
Slimes and Molds, which thrive here in the damp, cool recesses of the
dark cavern.  Slime coats everything and the air is damp, although
refreshingly cool.  Rivulets of water continue to eat away at the base
of the cavern, slowly expanding it.    
~
160 1 0 0 0 0
D0
~
~
0 0 16028 0
D3
~
~
0 0 16030 0
S
#16030
An underground Slime Colony~
This is a limestone cavern system, created long ago by the passage of
water through here.  It has long since then been the home to the
Slimes and Molds, which thrive here in the damp, cool recesses of the
dark cavern.  Slime coats everything and the air is damp, although
refreshingly cool.  Rivulets of water continue to eat away at the base
of the cavern, slowly expanding it.    
~
160 1 0 0 0 0
D0
~
~
0 0 16027 0
D1
~
~
0 0 16029 0
D3
~
~
0 0 16031 0
S
#16031
An underground Slime Colony~
This is a limestone cavern system, created long ago by the passage of
water through here.  It has long since then been the home to the
Slimes and Molds, which thrive here in the damp, cool recesses of the
dark cavern.  Slime coats everything and the air is damp, although
refreshingly cool.  Rivulets of water continue to eat away at the base
of the cavern, slowly expanding it.    
~
160 1 0 0 0 0
D0
~
~
0 0 16032 0
D1
~
~
0 0 16030 0
D2
~
~
0 0 16033 0
S
#16032
An underground Slime Colony~
This is a limestone cavern system, created long ago by the passage of
water through here.  It has long since then been the home to the
Slimes and Molds, which thrive here in the damp, cool recesses of the
dark cavern.  Slime coats everything and the air is damp, although
refreshingly cool.  Rivulets of water continue to eat away at the base
of the cavern, slowly expanding it.    
~
160 1 0 0 0 0
D1
~
~
0 0 16027 0
D2
~
~
0 0 16031 0
S
#16033
At the far end of the Slime Colony~
This is a limestone cavern system, created long ago by the passage of
water through here.  It has long since then been the home to the
Slimes and Molds, which thrive here in the damp, cool recesses of the
dark cavern.  Slime coats everything and the air is damp, although
refreshingly cool.  Here, the rivulets merge into a small stream which
flow down between a crevase, slowly eating away at it and expanding
it.    
~
160 1 0 0 0 0
D0
~
~
0 0 16031 0
D5
~
~
0 0 16034 0
S
#16034
Squeezing into a Crevase~
The crevase is a tight squeeze and one cannot help but get wet from
the small torent of water that rushes through here.  The water washes
away, spreading out over the limestone floor.  It is chilly here as
well as humid.    
~
160 261 0 0 0 0
D1
~
~
0 0 16035 0
D4
~
~
0 0 16033 0
S
#16035
The Greater Slime Colony~
The limestone cavern system continues to expand, at a rate of an inch
every hundred years.  The uneven ground sports pools of water,
ankle-deep in some places.  Columns of a more durable rock seem to
rise and bear the weight of the earth above, while the limestone all
around continues to wear away.  Slime covers everything and the air is
filled with spores, making it difficult to breathe in here.    
~
160 1 0 0 0 0
D0
~
~
0 0 16036 0
D1
~
~
0 0 16038 0
D3
~
~
0 0 16034 0
S
#16036
The Greater Slime Colony~
The limestone cavern system continues to expand, at a rate of an inch
every hundred years.  The uneven ground sports pools of water,
ankle-deep in some places.  Columns of a more durable rock seem to
rise and bear the weight of the earth above, while the limestone all
around continues to wear away.  Slime covers everything and the air is
filled with spores, making it difficult to breathe in here.    
~
160 1 0 0 0 0
D1
~
~
0 0 16037 0
D2
~
~
0 0 16035 0
S
#16037
The Greater Slime Colony~
The limestone cavern system continues to expand, at a rate of an inch
every hundred years.  The uneven ground sports pools of water,
ankle-deep in some places.  Columns of a more durable rock seem to
rise and bear the weight of the earth above, while the limestone all
around continues to wear away.  Slime covers everything and the air is
filled with spores, making it difficult to breathe in here.    
~
160 1 0 0 0 0
D2
~
~
0 0 16038 0
D3
~
~
0 0 16036 0
S
#16038
The Greater Slime Colony~
The limestone cavern system continues to expand, at a rate of an inch
every hundred years.  The uneven ground sports pools of water,
ankle-deep in some places.  Columns of a more durable rock seem to
rise and bear the weight of the earth above, while the limestone all
around continues to wear away.  Slime covers everything and the air is
filled with spores, making it difficult to breathe in here.    
~
160 1 0 0 0 0
D0
~
~
0 0 16037 0
D2
~
~
0 0 16039 0
D3
~
~
0 0 16035 0
S
#16039
The Greater Slime Colony~
The limestone cavern system continues to expand, at a rate of an inch
every hundred years.  The uneven ground sports pools of water,
ankle-deep in some places.  Columns of a more durable rock seem to
rise and bear the weight of the earth above, while the limestone all
around continues to wear away.  Slime covers everything and the air is
filled with spores, making it difficult to breathe in here.    
~
160 1 0 0 0 0
D0
~
~
0 0 16038 0
S
#16040
A swampy Clearing~
The jumble of trees give way to a swampy clearing.  The ground has a
sponge-like feel and undulates with each step one takes.  A massive
rotting log lies here and there, while ferns and other swamp
vegetation grow in place of thorny brambles.  A light hazy mist slowly
rises from the ground, softly filtering the sunlight.    
~
160 4 0 0 0 3
D0
~
~
0 0 16051 0
D1
~
~
0 0 16024 0
D2
~
~
0 0 16041 0
D3
~
~
0 0 16049 0
S
#16041
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16040 0
D2
~
~
0 0 16042 0
D3
~
~
0 0 16048 0
S
#16042
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16041 0
D1
~
~
0 0 16043 0
D2
~
~
0 0 16045 0
D3
~
~
0 0 16047 0
S
#16043
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D2
~
~
0 0 16044 0
D3
~
~
0 0 16042 0
S
#16044
A mysterious Clearing~
This clearing lies upon a small elevation of swampy land.  Short
grasses grow here in abundance, free from the suffocating effects of
water on their roots.  Sunlight shines freely where gaps between the
large trees allow it.  A feeling of danger hangs about the air, yet
the clearing seems peaceful and nothing is out of place.    
~
160 0 0 0 0 2
D0
~
~
0 0 16043 0
S
#16045
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16042 0
D3
~
~
0 0 16046 0
S
#16046
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16047 0
D1
~
~
0 0 16045 0
D3
~
~
0 0 16056 0
S
#16047
A small murky Pond~
Tall cattails and reeds surround the border of the murky pond,
shielding it from the outside view.  Large lilypads and clusters of
algae float serenely on the surface of the pond.  Small insects drone
about, while a splash breaks the monotomy every now and then.    
~
160 0 0 0 0 6
D0
~
~
0 0 16048 0
D1
~
~
0 0 16042 0
D2
~
~
0 0 16046 0
D3
~
~
0 0 16055 0
S
#16048
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16049 0
D1
~
~
0 0 16041 0
D2
~
~
0 0 16047 0
D3
~
~
0 0 16054 0
S
#16049
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16050 0
D1
~
~
0 0 16040 0
D2
~
~
0 0 16048 0
D3
~
~
0 0 16053 0
S
#16050
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16009 0
D1
~
~
0 0 16051 0
D2
~
~
0 0 16049 0
D3
~
~
0 0 16052 0
S
#16051
Web-adorned Brambles~
Glistening strands of webbing stretch across and hang from the canes
of brambles that grow in abundance here.  The rising mist adds to the
splendor of the webbing and it's creator.  Husks of insects and
scattered remains of prior victims lie scattered about.  If one is
careful not to touch a strand of webbing, no harm should befall them.
~
160 0 0 0 0 2
D0
~
~
0 0 16007 0
D1
~
~
0 0 16005 0
D2
~
~
0 0 16040 0
D3
~
~
0 0 16050 0
S
#16052
At the base of the Great Mangrove~
This towering tree is by far one of the largest trees in the gardens.
It's massive bulk is suspended upon stilt-like roots, each as thick as
a man's leg.  The multitude of roots create a maze-like area, offering
protection for the hunted as well as opportunity for the hunter.  
Dangling swamp tanglers hang from the branches up on high and moss
grow blissfully along the waterline of the roots.  The vegetation is
thick, in fact to thick to gain passage to the north and west.    
~
160 0 0 0 0 3
D1
~
~
0 0 16050 0
D2
~
~
0 0 16053 0
D4
~
~
0 0 16057 0
S
#16053
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16052 0
D1
~
~
0 0 16049 0
D2
~
~
0 0 16054 0
S
#16054
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16053 0
D1
~
~
0 0 16048 0
D2
~
~
0 0 16055 0
D3
~
~
0 0 16077 0
S
#16055
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16054 0
D1
~
~
0 0 16047 0
D2
~
~
0 0 16056 0
D3
~
~
0 0 16080 0
S
#16056
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16055 0
D1
~
~
0 0 16046 0
D2
~
~
0 0 16088 0
D3
~
~
0 0 16087 0
S
#16057
Up in the Great Mangrove~
The massive trunk of the Mangrove is well supported by the roots
below.  The sun shines brightly up here, while a haze obscures the
view down below and all around the nearby swamp.  Sometime long ago, a
lightning bolt struck this tree, rendering it in half.  The main part,
bearing most of the branches, has long since rotted off, leaving one
large branch off the remainer of the trunk.    
~
160 0 0 0 0 3
D1
~
~
0 0 16059 0
D2
~
~
0 0 16058 0
D5
~
~
0 0 16052 0
S
#16058
Swamp Glider Roost in the Great Mangrove~
This huge branch, the remaining one on this great tree, is the home of
the Swamp Gliders.  Multitudes of roosts lie nestled in the distant
reaches of the smaller branches and twigs.  Leaves flutter gaily in
the gentle breeze which blows thru high above the ground.  Down below,
the rising haze obscures the swampy gardens and creates a peaceful
mood.    
~
160 0 0 0 0 3
D0
~
~
0 0 16057 0
D1
~
~
0 0 16064 0
D2
~
~
0 0 16063 0
S
#16059
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D2
~
~
0 0 16064 0
D3
~
~
0 0 16057 0
D5
~
~
0 0 16050 0
S
#16060
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D2
~
~
0 0 16061 0
D3
~
~
0 0 16064 0
D5
~
~
0 0 16040 0
S
#16061
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16060 0
D3
~
~
0 0 16062 0
D5
~
~
0 0 16041 0
S
#16062
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16064 0
D1
~
~
0 0 16061 0
D3
~
~
0 0 16063 0
D5
~
~
0 0 16048 0
S
#16063
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16058 0
D1
~
~
0 0 16062 0
D2
~
~
0 0 16075 0
D3
~
~
0 0 16067 0
D5
~
~
0 0 16054 0
S
#16064
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16059 0
D1
~
~
0 0 16060 0
D2
~
~
0 0 16062 0
D3
~
~
0 0 16058 0
D5
~
~
0 0 16049 0
S
#16065
Web-adorned Brambles~
Opps!  Someone triggered a strand of webbing!  Now one will get to see
the denizen of this webby lair, for it springs out trying to snag some
dinner!    
~
160 0 0 0 0 0
S
#16066
Trapdoor Spider's Lair~
A cleverly disguised trapdoor made of vegetation and webbing suddenly
springs open as two pairs of furry arms reach out and grab everyone!
Suddenly, one finds themselves in a plain lair.  Webbing forms the
walls of this lair, which is designed like a tube.  All about the
walls lie the remains of past victims, who were unfortunate to have
stood at the clearing for too long.    
~
160 0 0 0 0 0
S
#16067
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D1
~
~
0 0 16063 0
D2
~
~
0 0 16069 0
D3
~
~
0 0 16068 0
D5
~
~
0 0 16077 0
S
#16068
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D1
~
~
0 0 16067 0
D2
~
~
0 0 16070 0
D5
~
~
0 0 16078 0
S
#16069
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16067 0
D1
~
~
0 0 16075 0
D2
~
~
0 0 16074 0
D3
~
~
0 0 16070 0
D5
~
~
0 0 16080 0
S
#16070
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16068 0
D1
~
~
0 0 16069 0
D2
~
~
0 0 16073 0
D3
~
~
0 0 16071 0
D5
~
~
0 0 16081 0
S
#16071
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D1
~
~
0 0 16070 0
D2
~
~
0 0 16072 0
D5
~
~
0 0 16082 0
S
#16072
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16071 0
D1
~
~
0 0 16073 0
D5
~
~
0 0 16085 0
S
#16073
High above the Gardens of Ilk~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16070 0
D1
~
~
0 0 16074 0
D3
~
~
0 0 16072 0
D5
~
~
0 0 16086 0
S
#16074
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16069 0
D1
~
~
0 0 16076 0
D3
~
~
0 0 16073 0
D5
~
~
0 0 16087 0
S
#16075
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16063 0
D2
~
~
0 0 16076 0
D3
~
~
0 0 16069 0
D5
~
~
0 0 16055 0
S
#16076
High above the Gardens~
The air here is cool and refreshing.  The sky goes for as long as the
eye can see.  Down below, the hazy mist of the swampy land obscures
much of one can see.  Insects of all kinds, as well as other strange
critters fly and buzz about their own business here in the air.    
~
160 0 0 0 0 9
D0
~
~
0 0 16075 0
D3
~
~
0 0 16074 0
D5
~
~
0 0 16056 0
S
#16077
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D1
~
~
0 0 16054 0
D2
~
~
0 0 16080 0
D3
~
~
0 0 16078 0
S
#16078
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D1
~
~
0 0 16077 0
D2
~
~
0 0 16081 0
D3
~
~
0 0 16079 0
S
#16079
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D1
~
~
0 0 16078 0
D2
~
~
0 0 16082 0
S
#16080
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16077 0
D1
~
~
0 0 16055 0
D2
~
~
0 0 16087 0
D3
~
~
0 0 16081 0
S
#16081
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16078 0
D1
~
~
0 0 16080 0
D2
~
~
0 0 16086 0
D3
~
~
0 0 16082 0
S
#16082
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16079 0
D1
~
~
0 0 16081 0
D2
~
~
0 0 16085 0
D3
~
~
0 0 16083 0
S
#16083
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D1
~
~
0 0 16082 0
D2
~
~
0 0 16084 0
S
#16084
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16083 0
D1
~
~
0 0 16085 0
S
#16085
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16082 0
D1
~
~
0 0 16086 0
D3
~
~
0 0 16084 0
S
#16086
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16081 0
D1
~
~
0 0 16087 0
D3
~
~
0 0 16085 0
S
#16087
The swampy Gardens of Ilk~
Tall trees, growing on silt-like roots above the waterline, filter the
sunlight.  Mossy growth and hanging vines reach down from the
branches.  Clumps of reeds among graceful ferns grow upon mounds, the
remains of a stump long rotted away.  Splashes, chittering, and other
wildlife sounds are abundant.    
~
160 0 0 0 0 14
D0
~
~
0 0 16080 0
D1
~
~
0 0 16056 0
D3
~
~
0 0 16086 0
S
#16088
Entrance into a Mangrove Forest~
The open swamp meets the beginning of a grove of trees, known as the
Mangroves here.  Where sun once reached, it is now blocked out by the
dense formation of trees.  The grove seems to float upon the water,
held up by it's vast network of stilt-like roots.  To the unwary and
the novice, the maze poses almost certain death.    
~
160 4 0 0 0 14
D0
~
~
0 0 16056 0
D3
~
~
0 0 16089 0
S
#16089
Maze of Mangrove Saplings~
A huge network of stilt-like roots, draped with moss, provides a haven
for those who know the swamps.  Massive trunks, surrounded by smaller
ones, upon the roots make passage almost impossible above water.  By
sneaking about underneath the suspended trees, can one navigate this
place with some ease.  Shadows lurk about and wisps of fog lift from
the still surface of the water.    
~
160 0 0 0 0 14
D1
~
~
0 0 16088 0
D2
~
~
0 0 16092 0
D3
~
~
0 0 16090 0
S
#16090
Maze of Mangrove Saplings~
A huge network of stilt-like roots, draped with moss, provides a haven
for those who know the swamps.  Massive trunks, surrounded by smaller
ones, upon the roots make passage almost impossible above water.  By
sneaking about underneath the suspended trees, can one navigate this
place with some ease.  Shadows lurk about and wisps of fog lift from
the still surface of the water.    
~
160 0 0 0 0 14
D1
~
~
0 0 16089 0
D2
~
~
0 0 16093 0
S
#16091
Maze of Mangrove Saplings~
A huge network of stilt-like roots, draped with moss, provides a haven
for those who know the swamps.  Massive trunks, surrounded by smaller
ones, upon the roots make passage almost impossible above water.  By
sneaking about underneath the suspended trees, can one navigate this
place with some ease.  Shadows lurk about and wisps of fog lift from
the still surface of the water.    
~
160 0 0 0 0 14
D2
~
~
0 0 16096 0
D3
~
~
0 0 16092 0
S
#16092
Before a mature Mangrove~
The grove seems to opem up slightly here, revealing a lone Mangrove
tree.  It's branches, laden with seed pods, droop and touch the water.
The roots are not as dense here, as they are elsewhere in the grove.
Fog slowly rises from the surface of the swamp, lending to the silence
of this place.    
~
160 0 0 0 0 3
D0
~
~
0 0 16089 0
D1
~
~
0 0 16091 0
D2
~
~
0 0 16094 0
D3
~
~
0 0 16093 0
S
#16093
Maze of Mangrove Saplings~
A huge network of stilt-like roots, draped with moss, provides a haven
for those who know the swamps.  Massive trunks, surrounded by smaller
ones, upon the roots make passage almost impossible above water.  By
sneaking about underneath the suspended trees, can one navigate this
place with some ease.  Shadows lurk about and wisps of fog lift from
the still surface of the water.    
~
160 0 0 0 0 14
D0
~
~
0 0 16090 0
D1
~
~
0 0 16092 0
D2
~
~
0 0 16095 0
D3
~
~
0 0 16097 0
S
#16094
Maze of Mangrove Saplings~
A huge network of stilt-like roots, draped with moss, provides a haven
for those who know the swamps.  Massive trunks, surrounded by smaller
ones, upon the roots make passage almost impossible above water.  By
sneaking about underneath the suspended trees, can one navigate this
place with some ease.  Shadows lurk about and wisps of fog lift from
the still surface of the water.    
~
160 0 0 0 0 14
D0
~
~
0 0 16092 0
D1
~
~
0 0 16096 0
D3
~
~
0 0 16095 0
S
#16095
Before a mature Mangrove~
The grove seems to opem up slightly here, revealing a lone Mangrove
tree.  It's branches, laden with seed pods, droop and touch the water.
The roots are not as dense here, as they are elsewhere in the grove.
Fog slowly rises from the surface of the swamp, lending to the silence
of this place.    
~
160 0 0 0 0 3
D0
~
~
0 0 16093 0
D1
~
~
0 0 16094 0
D3
~
~
0 0 16098 0
S
#16096
Maze of Mangrove Saplings~
A huge network of stilt-like roots, draped with moss, provides a haven
for those who know the swamps.  Massive trunks, surrounded by smaller
ones, upon the roots make passage almost impossible above water.  By
sneaking about underneath the suspended trees, can one navigate this
place with some ease.  Shadows lurk about and wisps of fog lift from
the still surface of the water.    
~
160 0 0 0 0 14
D0
~
~
0 0 16091 0
D3
~
~
0 0 16094 0
S
#16097
Before a mature Mangrove~
The grove seems to opem up slightly here, revealing a lone Mangrove
tree.  It's branches, laden with seed pods, droop and touch the water.
The roots are not as dense here, as they are elsewhere in the grove.
Fog slowly rises from the surface of the swamp, lending to the silence
of this place.    
~
160 0 0 0 0 3
D1
~
~
0 0 16093 0
D2
~
~
0 0 16098 0
S
#16098
At the base of the Ancient Mangrove~
A massive Mangrove grows here, commanding awe from it's sheer size and
age in relation to the rest of the trees in the grove.  No other trees
grow here, shadowed out by the ancient tree.  Sounds from all kinds of
life echo about the roots of this tree, showing how vibrant the swamp
can be.    
~
160 0 0 0 0 3
D0
~
~
0 0 16097 0
D1
~
~
0 0 16095 0
D4
~
~
0 0 16099 0
S
#16099
Scaling the Ancient Mangrove~
It is difficult to scale this tree, for it's girth is tremendous.  
The growth of moss and fungi on it's bark makes the surface slippery.
From here, one can just see over the top of most saplings in the
swamp.    
~
160 0 0 0 0 3
D4
~
~
0 0 16008 0
D5
~
~
0 0 16098 0
S
$~
