#16100
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
161 0 0 0 0 3
D0
~
~
0 0 15999 0
D1
~
~
0 0 16107 0
S
#16101
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
161 0 0 0 0 3
D1
~
~
0 0 16106 0
D2
~
~
0 0 16102 0
S
#16102
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
161 0 0 0 0 3
D0
~
~
0 0 16101 0
D1
~
~
0 0 16105 0
D2
~
~
0 0 16103 0
D3
~
~
0 0 15987 0
S
#16103
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
161 0 0 0 0 3
D0
~
~
0 0 16102 0
D1
~
~
0 0 16104 0
D3
~
~
0 0 15986 0
S
#16104
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
161 0 0 0 0 3
D0
~
~
0 0 16105 0
D1
~
~
0 0 16121 0
D3
~
~
0 0 16103 0
S
#16105
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
161 0 0 0 0 3
D0
~
~
0 0 16106 0
D1
~
~
0 0 16120 0
D2
~
~
0 0 16104 0
D3
~
~
0 0 16102 0
S
#16106
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
161 0 0 0 0 3
D2
~
~
0 0 16105 0
D3
~
~
0 0 16101 0
S
#16107
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
161 0 0 0 0 3
D0
~
~
0 0 16108 0
D3
~
~
0 0 16100 0
S
#16108
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
161 0 0 0 0 3
D0
~
~
0 0 16109 0
D1
~
~
0 0 16119 0
D2
~
~
0 0 16107 0
D3
~
~
0 0 15999 0
S
#16109
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
161 0 0 0 0 3
D0
~
~
0 0 16110 0
D1
~
~
0 0 16118 0
D2
~
~
0 0 16108 0
D3
~
~
0 0 15998 0
S
#16110
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
161 0 0 0 0 3
D0
~
~
0 0 16111 0
D1
~
~
0 0 16117 0
D2
~
~
0 0 16109 0
D3
~
~
0 0 15997 0
S
#16111
/cyKailaani Roadway/c0~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
161 4 0 0 0 3
D0
~
~
0 0 16112 0
D1
~
~
0 0 16116 0
D2
~
~
0 0 16110 0
D3
~
~
0 0 15996 0
D6
~
~
0 0 16115 0
D7
~
~
0 0 15995 0
S
#16112
The Endless Kailaani~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
161 0 0 0 0 3
D0
~
~
0 0 16113 0
D1
~
~
0 0 16115 0
D2
~
~
0 0 16111 0
D3
~
~
0 0 15995 0
S
#16113
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
161 4 0 0 0 3
D0
~
~
0 0 13017 0
D1
~
~
0 0 16114 0
D2
~
~
0 0 16112 0
D3
~
~
0 0 15994 0
S
#16114
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
161 0 0 0 0 3
D0
~
~
0 0 13000 0
D1
~
~
0 0 16129 0
D2
~
~
0 0 16115 0
D3
~
~
0 0 16113 0
S
#16115
/cyKailaani Roadway/c0~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
161 4 0 0 0 3
D0
~
~
0 0 16114 0
D1
~
~
0 0 16128 0
D2
~
~
0 0 16116 0
D3
~
~
0 0 16112 0
D9
~
~
0 0 16111 0
S
#16116
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
161 0 0 0 0 3
D0
~
~
0 0 16115 0
D1
~
~
0 0 16127 0
D2
~
~
0 0 16117 0
D3
~
~
0 0 16111 0
S
#16117
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
161 0 0 0 0 3
D0
~
~
0 0 16116 0
D1
~
~
0 0 16126 0
D2
~
~
0 0 16118 0
D3
~
~
0 0 16110 0
S
#16118
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
161 0 0 0 0 3
D0
~
~
0 0 16117 0
D1
~
~
0 0 16125 0
D2
~
~
0 0 16119 0
D3
~
~
0 0 16109 0
S
#16119
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
161 1 0 0 0 3
D0
~
~
0 0 16118 0
D1
~
~
0 0 16124 0
D3
~
~
0 0 16108 0
S
#16120
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
161 0 0 0 0 3
D1
~
~
0 0 16123 0
D2
~
~
0 0 16121 0
D3
~
~
0 0 16105 0
S
#16121
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
161 0 0 0 0 3
D0
~
~
0 0 16120 0
D1
~
~
0 0 16122 0
D3
~
~
0 0 16104 0
S
#16122
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
161 0 0 0 0 3
D0
~
~
0 0 16123 0
D1
~
~
0 0 16139 0
D3
~
~
0 0 16121 0
S
#16123
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
161 0 0 0 0 3
D1
~
~
0 0 16138 0
D2
~
~
0 0 16122 0
D3
~
~
0 0 16120 0
S
#16124
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
161 0 0 0 0 3
D0
~
~
0 0 16125 0
D1
~
~
0 0 16135 0
D3
~
~
0 0 16119 0
S
#16125
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
161 0 0 0 0 3
D0
~
~
0 0 16126 0
D1
~
~
0 0 16134 0
D2
~
~
0 0 16124 0
D3
~
~
0 0 16118 0
S
#16126
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
161 0 0 0 0 3
D0
~
~
0 0 16127 0
D1
~
~
0 0 16133 0
D2
~
~
0 0 16125 0
D3
~
~
0 0 16117 0
S
#16127
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
161 0 0 0 0 3
D0
~
~
0 0 16128 0
D1
~
~
0 0 16132 0
D2
~
~
0 0 16126 0
D3
~
~
0 0 16116 0
S
#16128
/cyKailaani Roadway/c0~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
161 4 0 0 0 3
D0
~
~
0 0 16129 0
D1
~
~
0 0 16131 0
D2
~
~
0 0 16127 0
D3
~
~
0 0 16115 0
S
#16129
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
161 0 0 0 0 3
D0
~
~
0 0 15684 0
D1
~
~
0 0 16130 0
D2
~
~
0 0 16128 0
D3
~
~
0 0 16114 0
S
#16130
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
161 0 0 0 0 3
D0
~
~
0 0 15669 0
D1
~
~
0 0 16149 0
D2
~
~
0 0 16131 0
D3
~
~
0 0 16129 0
S
#16131
/cyKailaani Roadway/c0~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
161 4 0 0 0 3
D0
~
~
0 0 16130 0
D1
~
~
0 0 16148 0
D2
~
~
0 0 16132 0
D3
~
~
0 0 16128 0
S
#16132
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
161 0 0 0 0 3
D0
~
~
0 0 16131 0
D1
~
~
0 0 16147 0
D2
~
~
0 0 16133 0
D3
~
~
0 0 16127 0
S
#16133
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
161 0 0 0 0 3
D0
~
~
0 0 16132 0
D1
~
~
0 0 16146 0
D2
~
~
0 0 16134 0
D3
~
~
0 0 16126 0
S
#16134
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
161 0 0 0 0 3
D0
~
~
0 0 16133 0
D1
~
~
0 0 16145 0
D2
~
~
0 0 16135 0
D3
~
~
0 0 16125 0
S
#16135
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
161 0 0 0 0 3
D0
~
~
0 0 16134 0
D1
~
~
0 0 16144 0
D2
~
~
0 0 16136 0
D3
~
~
0 0 16124 0
S
#16136
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
161 0 0 0 0 3
D0
~
~
0 0 16135 0
D1
~
~
0 0 16143 0
S
#16137
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
161 4 0 0 0 3
D1
~
~
0 0 16142 0
D2
~
~
0 0 16138 0
S
#16138
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
161 0 0 0 0 3
D0
~
~
0 0 16137 0
D1
~
~
0 0 16141 0
D2
~
~
0 0 16139 0
D3
~
~
0 0 16123 0
S
#16139
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
161 0 0 0 0 3
D0
~
~
0 0 16138 0
D1
~
~
0 0 16140 0
D3
~
~
0 0 16122 0
S
#16140
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
161 0 0 0 0 3
D0
~
~
0 0 16141 0
D1
~
~
0 0 16155 0
D3
~
~
0 0 16139 0
S
#16141
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
161 0 0 0 0 3
D0
~
~
0 0 16142 0
D2
~
~
0 0 16140 0
D3
~
~
0 0 16138 0
S
#16142
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
161 0 0 0 0 3
D2
~
~
0 0 16141 0
D3
~
~
0 0 16137 0
S
#16143
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
161 1 0 0 0 3
D0
~
~
0 0 16144 0
D3
~
~
0 0 16136 0
S
#16144
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
161 0 0 0 0 3
D0
~
~
0 0 16145 0
D2
~
~
0 0 16143 0
D3
~
~
0 0 16135 0
S
#16145
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
161 0 0 0 0 3
D0
~
~
0 0 16146 0
D1
~
~
0 0 16154 0
D2
~
~
0 0 16144 0
D3
~
~
0 0 16134 0
S
#16146
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
161 0 0 0 0 3
D0
~
~
0 0 16147 0
D1
~
~
0 0 16153 0
D2
~
~
0 0 16145 0
D3
~
~
0 0 16133 0
S
#16147
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
161 0 0 0 0 3
D0
~
~
0 0 16148 0
D1
~
~
0 0 16152 0
D2
~
~
0 0 16146 0
D3
~
~
0 0 16132 0
S
#16148
/cyKailaani Roadway/c0~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
161 4 0 0 0 3
D0
~
~
0 0 16149 0
D1
~
~
0 0 16151 0
D2
~
~
0 0 16147 0
D3
~
~
0 0 16131 0
D6
~
~
0 0 16150 0
S
#16149
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
161 0 0 0 0 3
D0
~
~
0 0 15656 0
D1
~
~
0 0 16150 0
D2
~
~
0 0 16148 0
D3
~
~
0 0 16130 0
S
#16150
/cyKailaani Roadway/c0~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
161 4 0 0 0 3
D0
~
~
0 0 15644 0
D1
~
~
0 0 16163 0
D2
~
~
0 0 16151 0
D3
~
~
0 0 16149 0
D6
~
~
0 0 15635 0
D9
~
~
0 0 16148 0
S
#16151
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
161 0 0 0 0 3
D0
~
~
0 0 16150 0
D1
~
~
0 0 16162 0
D2
~
~
0 0 16152 0
D3
~
~
0 0 16148 0
S
#16152
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
161 0 0 0 0 3
D0
~
~
0 0 16151 0
D1
~
~
0 0 16161 0
D2
~
~
0 0 16153 0
D3
~
~
0 0 16147 0
S
#16153
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
161 0 0 0 0 3
D0
~
~
0 0 16152 0
D1
~
~
0 0 16160 0
D2
~
~
0 0 16154 0
D3
~
~
0 0 16146 0
S
#16154
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
161 0 0 0 0 3
D0
~
~
0 0 16153 0
D3
~
~
0 0 16145 0
S
#16155
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
161 0 0 0 0 3
D1
~
~
0 0 16156 0
D3
~
~
0 0 16140 0
S
#16156
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
161 0 0 0 0 3
D1
~
~
0 0 16170 0
D3
~
~
0 0 16155 0
S
#16157
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
161 0 0 0 0 3
D0
~
~
0 0 16158 0
S
#16158
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
161 0 0 0 0 3
D0
~
~
0 0 16159 0
D1
~
~
0 0 16169 0
D2
~
~
0 0 16157 0
S
#16159
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
161 0 0 0 0 3
D1
~
~
0 0 16168 0
D2
~
~
0 0 16158 0
S
#16160
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
161 0 0 0 0 3
D0
~
~
0 0 16161 0
D1
~
~
0 0 16167 0
D3
~
~
0 0 16153 0
S
#16161
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
161 0 0 0 0 3
D0
~
~
0 0 16162 0
D1
~
~
0 0 16166 0
D2
~
~
0 0 16160 0
D3
~
~
0 0 16152 0
S
#16162
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
161 4 0 0 0 3
D0
~
~
0 0 16163 0
D1
~
~
0 0 16165 0
D2
~
~
0 0 16161 0
D3
~
~
0 0 16151 0
S
#16163
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
161 0 0 0 0 3
D0
~
~
0 0 15635 0
D1
~
~
0 0 16164 0
D2
~
~
0 0 16162 0
D3
~
~
0 0 16150 0
S
#16164
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
161 0 0 0 0 3
D0
~
~
0 0 15625 0
D1
~
~
0 0 16179 0
D2
~
~
0 0 16165 0
D3
~
~
0 0 16163 0
S
#16165
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
161 0 0 0 0 3
D0
~
~
0 0 16164 0
D1
~
~
0 0 16178 0
D2
~
~
0 0 16166 0
D3
~
~
0 0 16162 0
S
#16166
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
161 0 0 0 0 3
D0
~
~
0 0 16165 0
D1
~
~
0 0 16177 0
D2
~
~
0 0 16167 0
D3
~
~
0 0 16161 0
S
#16167
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
161 0 0 0 0 3
D0
~
~
0 0 16166 0
D1
~
~
0 0 16176 0
D3
~
~
0 0 16160 0
S
#16168
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
161 1 0 0 0 3
D1
~
~
0 0 16173 0
D2
~
~
0 0 16169 0
D3
~
~
0 0 16159 0
S
#16169
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
161 0 0 0 0 3
D0
~
~
0 0 16168 0
D1
~
~
0 0 16172 0
D3
~
~
0 0 16158 0
S
#16170
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
161 0 0 0 0 3
D1
~
~
0 0 16171 0
D3
~
~
0 0 16156 0
S
#16171
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
161 0 0 0 0 3
D1
~
~
0 0 16188 0
D3
~
~
0 0 16170 0
S
#16172
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
161 0 0 0 0 3
D0
~
~
0 0 16173 0
D1
~
~
0 0 16187 0
D3
~
~
0 0 16169 0
S
#16173
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
161 0 0 0 0 3
D0
~
~
0 0 16174 0
D1
~
~
0 0 16186 0
D2
~
~
0 0 16172 0
D3
~
~
0 0 16168 0
S
#16174
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
161 0 0 0 0 3
D0
~
~
0 0 16175 0
D1
~
~
0 0 16185 0
D2
~
~
0 0 16173 0
S
#16175
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
161 0 0 0 0 3
D0
~
~
0 0 16176 0
D1
~
~
0 0 16184 0
D2
~
~
0 0 16174 0
S
#16176
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
161 0 0 0 0 3
D0
~
~
0 0 16177 0
D1
~
~
0 0 16183 0
D2
~
~
0 0 16175 0
D3
~
~
0 0 16167 0
S
#16177
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
161 0 0 0 0 3
D0
~
~
0 0 16178 0
D1
~
~
0 0 16182 0
D2
~
~
0 0 16176 0
D3
~
~
0 0 16166 0
S
#16178
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
161 0 0 0 0 3
D0
~
~
0 0 16179 0
D1
~
~
0 0 16181 0
D2
~
~
0 0 16177 0
D3
~
~
0 0 16165 0
S
#16179
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
161 0 0 0 0 3
D0
~
~
0 0 15614 0
D1
~
~
0 0 16180 0
D2
~
~
0 0 16178 0
D3
~
~
0 0 16164 0
S
#16180
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
161 0 0 0 0 3
D0
~
~
0 0 15603 0
D1
~
~
0 0 16199 0
D2
~
~
0 0 16181 0
D3
~
~
0 0 16179 0
S
#16181
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
161 0 0 0 0 3
D0
~
~
0 0 16180 0
D1
~
~
0 0 16198 0
D2
~
~
0 0 16182 0
D3
~
~
0 0 16178 0
S
#16182
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
161 0 0 0 0 3
D0
~
~
0 0 16181 0
D1
~
~
0 0 16197 0
D2
~
~
0 0 16183 0
D3
~
~
0 0 16177 0
S
#16183
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
161 0 0 0 0 3
D0
~
~
0 0 16182 0
D1
~
~
0 0 16196 0
D2
~
~
0 0 16184 0
D3
~
~
0 0 16176 0
S
#16184
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
161 0 0 0 0 3
D0
~
~
0 0 16183 0
D1
~
~
0 0 16195 0
D2
~
~
0 0 16185 0
D3
~
~
0 0 16175 0
S
#16185
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
161 0 0 0 0 3
D0
~
~
0 0 16184 0
D1
~
~
0 0 16194 0
D2
~
~
0 0 16186 0
D3
~
~
0 0 16174 0
S
#16186
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
161 0 0 0 0 3
D0
~
~
0 0 16185 0
D1
~
~
0 0 16193 0
D2
~
~
0 0 16187 0
D3
~
~
0 0 16173 0
S
#16187
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
161 4 0 0 0 3
D0
~
~
0 0 16186 0
D1
~
~
0 0 16192 0
D3
~
~
0 0 16172 0
S
#16188
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
161 0 0 0 0 3
D1
~
~
0 0 16189 0
D3
~
~
0 0 16171 0
S
#16189
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
161 0 0 0 0 3
D0
~
~
0 0 16190 0
D1
~
~
0 0 16310 0
D3
~
~
0 0 16188 0
S
#16190
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
161 0 0 0 0 3
D0
~
~
0 0 16191 0
D1
~
~
0 0 16309 0
D2
~
~
0 0 16189 0
S
#16191
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
161 0 0 0 0 3
D0
~
~
0 0 16192 0
D1
~
~
0 0 16308 0
D2
~
~
0 0 16190 0
S
#16192
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
161 0 0 0 0 3
D0
~
~
0 0 16193 0
D1
~
~
0 0 16307 0
D2
~
~
0 0 16191 0
D3
~
~
0 0 16187 0
S
#16193
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
161 1 0 0 0 3
D0
~
~
0 0 16194 0
D1
~
~
0 0 16306 0
D2
~
~
0 0 16192 0
D3
~
~
0 0 16186 0
S
#16194
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
161 0 0 0 0 3
D0
~
~
0 0 16195 0
D1
~
~
0 0 16305 0
D2
~
~
0 0 16193 0
D3
~
~
0 0 16185 0
S
#16195
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
161 0 0 0 0 3
D0
~
~
0 0 16196 0
D1
~
~
0 0 16304 0
D2
~
~
0 0 16194 0
D3
~
~
0 0 16184 0
S
#16196
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
161 0 0 0 0 3
D0
~
~
0 0 16197 0
D1
~
~
0 0 16303 0
D2
~
~
0 0 16195 0
D3
~
~
0 0 16183 0
S
#16197
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
161 0 0 0 0 3
D0
~
~
0 0 16198 0
D1
~
~
0 0 16302 0
D2
~
~
0 0 16196 0
D3
~
~
0 0 16182 0
S
#16198
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
161 0 0 0 0 3
D0
~
~
0 0 16199 0
D1
~
~
0 0 16301 0
D2
~
~
0 0 16197 0
D3
~
~
0 0 16181 0
S
#16199
/cyKailaani Roadway/c0~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
161 4 0 0 0 3
D0
~
~
0 0 15589 0
D1
~
~
0 0 16300 0
D2
~
~
0 0 16198 0
D3
~
~
0 0 16180 0
D6
~
~
0 0 15572 0
D7
~
~
0 0 15603 0
D8
~
~
0 0 16301 0
S
$~
