#16300
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
163 0 0 0 0 3
D0
~
~
0 0 15572 0
D1
~
~
0 0 16322 0
D2
~
~
0 0 16301 0
D3
~
~
0 0 16199 0
S
#16301
/cyKailaani Roadway/c0~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
163 4 0 0 0 3
D0
~
~
0 0 16300 0
D1
~
~
0 0 16321 0
D2
~
~
0 0 16302 0
D3
~
~
0 0 16198 0
D7
~
~
0 0 16199 0
S
#16302
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
163 0 0 0 0 3
D0
~
~
0 0 16301 0
D1
~
~
0 0 16320 0
D2
~
~
0 0 16303 0
D3
~
~
0 0 16197 0
S
#16303
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
163 0 0 0 0 3
D0
~
~
0 0 16302 0
D1
~
~
0 0 16319 0
D2
~
~
0 0 16304 0
D3
~
~
0 0 16196 0
S
#16304
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
163 0 0 0 0 3
D0
~
~
0 0 16303 0
D1
~
~
0 0 16318 0
D2
~
~
0 0 16305 0
D3
~
~
0 0 16195 0
S
#16305
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
163 0 0 0 0 3
D0
~
~
0 0 16304 0
D1
~
~
0 0 16317 0
D2
~
~
0 0 16306 0
D3
~
~
0 0 16194 0
S
#16306
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
163 0 0 0 0 3
D0
~
~
0 0 16305 0
D1
~
~
0 0 16316 0
D2
~
~
0 0 16307 0
D3
~
~
0 0 16193 0
S
#16307
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
163 0 0 0 0 3
D0
~
~
0 0 16306 0
D1
~
~
0 0 16315 0
D2
~
~
0 0 16308 0
D3
~
~
0 0 16192 0
S
#16308
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
163 0 0 0 0 3
D0
~
~
0 0 16307 0
D1
~
~
0 0 16314 0
D2
~
~
0 0 16309 0
D3
~
~
0 0 16191 0
S
#16309
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
163 0 0 0 0 3
D0
~
~
0 0 16308 0
D1
~
~
0 0 16313 0
D2
~
~
0 0 16310 0
D3
~
~
0 0 16190 0
S
#16310
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
163 0 0 0 0 3
D0
~
~
0 0 16309 0
D1
~
~
0 0 16312 0
D3
~
~
0 0 16189 0
S
#16311
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
163 0 0 0 0 3
D0
~
~
0 0 16312 0
D1
~
~
0 0 16332 0
S
#16312
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
163 0 0 0 0 3
D0
~
~
0 0 16313 0
D2
~
~
0 0 16311 0
D3
~
~
0 0 16310 0
S
#16313
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
163 4 0 0 0 3
D0
~
~
0 0 16314 0
D2
~
~
0 0 16312 0
D3
~
~
0 0 16309 0
S
#16314
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
163 0 0 0 0 3
D0
~
~
0 0 16315 0
D1
~
~
0 0 16331 0
D2
~
~
0 0 16313 0
D3
~
~
0 0 16308 0
S
#16315
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
163 0 0 0 0 3
D0
~
~
0 0 16316 0
D1
~
~
0 0 16330 0
D2
~
~
0 0 16314 0
D3
~
~
0 0 16307 0
S
#16316
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
163 0 0 0 0 3
D0
~
~
0 0 16317 0
D1
~
~
0 0 16329 0
D2
~
~
0 0 16315 0
D3
~
~
0 0 16306 0
S
#16317
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
163 0 0 0 0 3
D0
~
~
0 0 16318 0
D1
~
~
0 0 16328 0
D2
~
~
0 0 16316 0
D3
~
~
0 0 16305 0
S
#16318
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
163 0 0 0 0 3
D0
~
~
0 0 16319 0
D1
~
~
0 0 16327 0
D2
~
~
0 0 16317 0
D3
~
~
0 0 16304 0
S
#16319
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
163 1 0 0 0 3
D0
~
~
0 0 16320 0
D1
~
~
0 0 16326 0
D2
~
~
0 0 16318 0
D3
~
~
0 0 16303 0
S
#16320
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
163 0 0 0 0 3
D0
~
~
0 0 16321 0
D1
~
~
0 0 16325 0
D2
~
~
0 0 16319 0
D3
~
~
0 0 16302 0
S
#16321
/cyKailaani Roadway/c0~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
163 4 0 0 0 3
D0
~
~
0 0 16322 0
D1
~
~
0 0 16324 0
D2
~
~
0 0 16320 0
D3
~
~
0 0 16301 0
D6
~
~
0 0 16323 0
S
#16322
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
163 0 0 0 0 3
D0
~
~
0 0 15555 0
D1
~
~
0 0 16323 0
D2
~
~
0 0 16321 0
D3
~
~
0 0 16300 0
S
#16323
/cyKailaani Roadway/c0~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
163 4 0 0 0 3
D0
~
~
0 0 15540 0
D1
~
~
0 0 16345 0
D2
~
~
0 0 16324 0
D3
~
~
0 0 16322 0
D6
~
~
0 0 15525 0
D9
~
~
0 0 16321 0
S
#16324
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
163 0 0 0 0 3
D0
~
~
0 0 16323 0
D1
~
~
0 0 16344 0
D2
~
~
0 0 16325 0
D3
~
~
0 0 16321 0
S
#16325
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
163 0 0 0 0 3
D0
~
~
0 0 16324 0
D1
~
~
0 0 16343 0
D2
~
~
0 0 16326 0
D3
~
~
0 0 16320 0
S
#16326
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
163 0 0 0 0 3
D0
~
~
0 0 16325 0
D1
~
~
0 0 16342 0
D2
~
~
0 0 16327 0
D3
~
~
0 0 16319 0
S
#16327
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
163 0 0 0 0 3
D0
~
~
0 0 16326 0
D1
~
~
0 0 16341 0
D2
~
~
0 0 16328 0
D3
~
~
0 0 16318 0
S
#16328
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
163 0 0 0 0 3
D0
~
~
0 0 16327 0
D1
~
~
0 0 16340 0
D2
~
~
0 0 16329 0
D3
~
~
0 0 16317 0
S
#16329
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
163 0 0 0 0 3
D0
~
~
0 0 16328 0
D1
~
~
0 0 16339 0
D2
~
~
0 0 16330 0
D3
~
~
0 0 16316 0
S
#16330
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
163 0 0 0 0 3
D0
~
~
0 0 16329 0
D1
~
~
0 0 16338 0
D2
~
~
0 0 16331 0
D3
~
~
0 0 16315 0
S
#16331
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
163 0 0 0 0 3
D0
~
~
0 0 16330 0
D1
~
~
0 0 16337 0
D3
~
~
0 0 16314 0
S
#16332
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
163 0 0 0 0 3
D1
~
~
0 0 16336 0
D2
~
~
0 0 16333 0
D3
~
~
0 0 16311 0
S
#16333
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
163 0 0 0 0 3
D0
~
~
0 0 16332 0
D1
~
~
0 0 16335 0
S
#16334
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
163 0 0 0 0 3
D0
~
~
0 0 16335 0
D1
~
~
0 0 16356 0
S
#16335
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
163 0 0 0 0 3
D0
~
~
0 0 16336 0
D1
~
~
0 0 16355 0
D2
~
~
0 0 16334 0
D3
~
~
0 0 16333 0
S
#16336
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
163 0 0 0 0 3
D1
~
~
0 0 16354 0
D2
~
~
0 0 16335 0
D3
~
~
0 0 16332 0
S
#16337
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
163 4 0 0 0 3
D0
~
~
0 0 16338 0
D1
~
~
0 0 16353 0
D3
~
~
0 0 16331 0
S
#16338
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
163 0 0 0 0 3
D0
~
~
0 0 16339 0
D1
~
~
0 0 16352 0
D2
~
~
0 0 16337 0
D3
~
~
0 0 16330 0
S
#16339
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
163 0 0 0 0 3
D0
~
~
0 0 16340 0
D1
~
~
0 0 16351 0
D2
~
~
0 0 16338 0
D3
~
~
0 0 16329 0
S
#16340
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
163 0 0 0 0 3
D0
~
~
0 0 16341 0
D1
~
~
0 0 16350 0
D2
~
~
0 0 16339 0
D3
~
~
0 0 16328 0
S
#16341
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
163 0 0 0 0 3
D0
~
~
0 0 16342 0
D1
~
~
0 0 16349 0
D2
~
~
0 0 16340 0
D3
~
~
0 0 16327 0
S
#16342
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
163 0 0 0 0 3
D0
~
~
0 0 16343 0
D1
~
~
0 0 16348 0
D2
~
~
0 0 16341 0
D3
~
~
0 0 16326 0
S
#16343
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
163 1 0 0 0 3
D0
~
~
0 0 16344 0
D1
~
~
0 0 16347 0
D2
~
~
0 0 16342 0
D3
~
~
0 0 16325 0
S
#16344
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
163 0 0 0 0 3
D0
~
~
0 0 16345 0
D2
~
~
0 0 16343 0
D3
~
~
0 0 16324 0
S
#16345
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
163 0 0 0 0 3
D0
~
~
0 0 15525 0
D1
~
~
0 0 16346 0
D2
~
~
0 0 16344 0
D3
~
~
0 0 16323 0
S
#16346
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
163 0 0 0 0 3
D0
~
~
0 0 15507 0
D1
~
~
0 0 16372 0
D3
~
~
0 0 16345 0
S
#16347
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
163 0 0 0 0 3
D1
~
~
0 0 16370 0
D2
~
~
0 0 16348 0
D3
~
~
0 0 16343 0
S
#16348
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
163 0 0 0 0 3
D0
~
~
0 0 16347 0
D1
~
~
0 0 16369 0
D2
~
~
0 0 16349 0
D3
~
~
0 0 16342 0
S
#16349
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
163 0 0 0 0 3
D0
~
~
0 0 16348 0
D1
~
~
0 0 16368 0
D2
~
~
0 0 16350 0
D3
~
~
0 0 16341 0
S
#16350
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
163 0 0 0 0 3
D0
~
~
0 0 16349 0
D1
~
~
0 0 16367 0
D2
~
~
0 0 16351 0
D3
~
~
0 0 16340 0
S
#16351
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
163 0 0 0 0 3
D0
~
~
0 0 16350 0
D1
~
~
0 0 16366 0
D2
~
~
0 0 16352 0
D3
~
~
0 0 16339 0
S
#16352
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
163 0 0 0 0 3
D0
~
~
0 0 16351 0
D1
~
~
0 0 16365 0
D2
~
~
0 0 16353 0
D3
~
~
0 0 16338 0
S
#16353
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
163 0 0 0 0 3
D0
~
~
0 0 16352 0
D1
~
~
0 0 16364 0
D3
~
~
0 0 16337 0
S
#16354
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
163 0 0 0 0 3
D1
~
~
0 0 16362 0
D2
~
~
0 0 16355 0
D3
~
~
0 0 16336 0
S
#16355
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
163 0 0 0 0 3
D0
~
~
0 0 16354 0
D1
~
~
0 0 16361 0
D2
~
~
0 0 16356 0
D3
~
~
0 0 16335 0
S
#16356
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
163 0 0 0 0 3
D0
~
~
0 0 16355 0
D1
~
~
0 0 16360 0
D2
~
~
0 0 16357 0
D3
~
~
0 0 16334 0
S
#16357
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
163 0 0 0 0 3
D0
~
~
0 0 16356 0
D1
~
~
0 0 16359 0
S
#16358
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
163 0 0 0 0 3
D0
~
~
0 0 16359 0
D1
~
~
0 0 16388 0
S
#16359
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
163 0 0 0 0 3
D0
~
~
0 0 16360 0
D1
~
~
0 0 16387 0
D2
~
~
0 0 16358 0
D3
~
~
0 0 16357 0
S
#16360
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
163 0 0 0 0 3
D0
~
~
0 0 16361 0
D1
~
~
0 0 16386 0
D2
~
~
0 0 16359 0
D3
~
~
0 0 16356 0
S
#16361
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
163 0 0 0 0 3
D0
~
~
0 0 16362 0
D1
~
~
0 0 16385 0
D2
~
~
0 0 16360 0
D3
~
~
0 0 16355 0
S
#16362
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
163 4 0 0 0 3
D1
~
~
0 0 16384 0
D2
~
~
0 0 16361 0
D3
~
~
0 0 16354 0
S
#16363
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
163 0 0 0 0 3
D0
~
~
0 0 16364 0
D1
~
~
0 0 16382 0
S
#16364
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
163 0 0 0 0 3
D0
~
~
0 0 16365 0
D1
~
~
0 0 16381 0
D2
~
~
0 0 16363 0
D3
~
~
0 0 16353 0
S
#16365
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
163 0 0 0 0 3
D0
~
~
0 0 16366 0
D1
~
~
0 0 16380 0
D2
~
~
0 0 16364 0
D3
~
~
0 0 16352 0
S
#16366
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
163 0 0 0 0 3
D0
~
~
0 0 16367 0
D1
~
~
0 0 16379 0
D2
~
~
0 0 16365 0
D3
~
~
0 0 16351 0
S
#16367
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
163 0 0 0 0 3
D0
~
~
0 0 16368 0
D1
~
~
0 0 16378 0
D2
~
~
0 0 16366 0
D3
~
~
0 0 16350 0
S
#16368
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
163 1 0 0 0 3
D0
~
~
0 0 16369 0
D1
~
~
0 0 16377 0
D2
~
~
0 0 16367 0
D3
~
~
0 0 16349 0
S
#16369
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
163 0 0 0 0 3
D0
~
~
0 0 16370 0
D1
~
~
0 0 16376 0
D2
~
~
0 0 16368 0
D3
~
~
0 0 16348 0
S
#16370
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
163 0 0 0 0 3
D0
~
~
0 0 16371 0
D1
~
~
0 0 16375 0
D2
~
~
0 0 16369 0
D3
~
~
0 0 16347 0
S
#16371
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
163 0 0 0 0 3
D0
~
~
0 0 16372 0
D1
~
~
0 0 16374 0
D2
~
~
0 0 16370 0
S
#16372
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
163 0 0 0 0 3
D0
~
~
0 0 15494 0
D1
~
~
0 0 16373 0
D2
~
~
0 0 16371 0
D3
~
~
0 0 16346 0
S
#16373
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
163 0 0 0 0 3
D0
~
~
0 0 15483 0
D1
~
~
0 0 16402 0
D2
~
~
0 0 16374 0
D3
~
~
0 0 16372 0
S
#16374
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
163 0 0 0 0 3
D0
~
~
0 0 16373 0
D1
~
~
0 0 16401 0
D2
~
~
0 0 16375 0
D3
~
~
0 0 16371 0
S
#16375
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
163 0 0 0 0 3
D0
~
~
0 0 16374 0
D1
~
~
0 0 16400 0
D2
~
~
0 0 16376 0
D3
~
~
0 0 16370 0
S
#16376
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
163 0 0 0 0 3
D0
~
~
0 0 16375 0
D1
~
~
0 0 16399 0
D2
~
~
0 0 16377 0
D3
~
~
0 0 16369 0
S
#16377
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
163 0 0 0 0 3
D0
~
~
0 0 16376 0
D1
~
~
0 0 16398 0
D2
~
~
0 0 16378 0
D3
~
~
0 0 16368 0
S
#16378
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
163 0 0 0 0 3
D0
~
~
0 0 16377 0
D1
~
~
0 0 16397 0
D2
~
~
0 0 16379 0
D3
~
~
0 0 16367 0
S
#16379
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
163 0 0 0 0 3
D0
~
~
0 0 16378 0
D1
~
~
0 0 16396 0
D2
~
~
0 0 16380 0
D3
~
~
0 0 16366 0
S
#16380
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
163 0 0 0 0 3
D0
~
~
0 0 16379 0
D1
~
~
0 0 16395 0
D2
~
~
0 0 16381 0
D3
~
~
0 0 16365 0
S
#16381
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
163 0 0 0 0 3
D0
~
~
0 0 16380 0
D1
~
~
0 0 16394 0
D2
~
~
0 0 16382 0
D3
~
~
0 0 16364 0
S
#16382
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
163 0 0 0 0 3
D0
~
~
0 0 16381 0
D1
~
~
0 0 16393 0
D2
~
~
0 0 16383 0
D3
~
~
0 0 16363 0
S
#16383
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
163 0 0 0 0 3
D0
~
~
0 0 16382 0
D1
~
~
0 0 16392 0
D2
~
~
0 0 16384 0
S
#16384
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
163 0 0 0 0 3
D0
~
~
0 0 16383 0
D2
~
~
0 0 16385 0
D3
~
~
0 0 16362 0
S
#16385
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
163 0 0 0 0 3
D0
~
~
0 0 16384 0
D2
~
~
0 0 16386 0
D3
~
~
0 0 16361 0
S
#16386
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
163 0 0 0 0 3
D0
~
~
0 0 16385 0
D2
~
~
0 0 16387 0
D3
~
~
0 0 16360 0
S
#16387
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
163 4 0 0 0 3
D0
~
~
0 0 16386 0
D1
~
~
0 0 16391 0
D2
~
~
0 0 16388 0
D3
~
~
0 0 16359 0
S
#16388
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
163 0 0 0 0 3
D0
~
~
0 0 16387 0
D1
~
~
0 0 16390 0
D3
~
~
0 0 16358 0
S
#16389
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
163 0 0 0 0 3
D0
~
~
0 0 16390 0
D1
~
~
0 0 16415 0
S
#16390
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
163 0 0 0 0 3
D0
~
~
0 0 16391 0
D1
~
~
0 0 16414 0
D2
~
~
0 0 16389 0
D3
~
~
0 0 16388 0
S
#16391
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
163 0 0 0 0 3
D1
~
~
0 0 16413 0
D2
~
~
0 0 16390 0
D3
~
~
0 0 16387 0
S
#16392
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
163 0 0 0 0 3
D0
~
~
0 0 16393 0
D3
~
~
0 0 16383 0
S
#16393
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
163 1 0 0 0 3
D0
~
~
0 0 16394 0
D1
~
~
0 0 16412 0
D2
~
~
0 0 16392 0
D3
~
~
0 0 16382 0
S
#16394
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
163 0 0 0 0 3
D0
~
~
0 0 16395 0
D1
~
~
0 0 16411 0
D2
~
~
0 0 16393 0
D3
~
~
0 0 16381 0
S
#16395
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
163 0 0 0 0 3
D0
~
~
0 0 16396 0
D1
~
~
0 0 16410 0
D2
~
~
0 0 16394 0
D3
~
~
0 0 16380 0
S
#16396
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
163 0 0 0 0 3
D0
~
~
0 0 16397 0
D1
~
~
0 0 16409 0
D2
~
~
0 0 16395 0
D3
~
~
0 0 16379 0
S
#16397
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
163 0 0 0 0 3
D0
~
~
0 0 16398 0
D1
~
~
0 0 16408 0
D2
~
~
0 0 16396 0
D3
~
~
0 0 16378 0
S
#16398
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
163 0 0 0 0 3
D0
~
~
0 0 16399 0
D1
~
~
0 0 16407 0
D2
~
~
0 0 16397 0
D3
~
~
0 0 16377 0
S
#16399
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
163 0 0 0 0 3
D0
~
~
0 0 16400 0
D1
~
~
0 0 16406 0
D2
~
~
0 0 16398 0
D3
~
~
0 0 16376 0
S
$~
