#16400
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
164 0 0 0 0 3
D0
~
~
0 0 16401 0
D1
~
~
0 0 16405 0
D2
~
~
0 0 16399 0
D3
~
~
0 0 16375 0
S
#16401
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
164 0 0 0 0 3
D0
~
~
0 0 16402 0
D1
~
~
0 0 16404 0
D2
~
~
0 0 16400 0
D3
~
~
0 0 16374 0
S
#16402
/cyKailaani Roadway/c0~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
164 4 0 0 0 3
D0
~
~
0 0 15471 0
D1
~
~
0 0 16403 0
D2
~
~
0 0 16401 0
D3
~
~
0 0 16373 0
S
#16403
/cyKailaani Roadway/c0~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
164 4 0 0 0 3
D0
~
~
0 0 15460 0
D1
~
~
0 0 16428 0
D2
~
~
0 0 16404 0
D3
~
~
0 0 16402 0
S
#16404
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
164 0 0 0 0 3
D0
~
~
0 0 16403 0
D1
~
~
0 0 16427 0
D2
~
~
0 0 16405 0
D3
~
~
0 0 16401 0
S
#16405
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
164 0 0 0 0 3
D0
~
~
0 0 16404 0
D1
~
~
0 0 16426 0
D2
~
~
0 0 16406 0
D3
~
~
0 0 16400 0
S
#16406
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
164 0 0 0 0 3
D0
~
~
0 0 16405 0
D1
~
~
0 0 16425 0
D2
~
~
0 0 16407 0
D3
~
~
0 0 16399 0
S
#16407
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
164 0 0 0 0 3
D0
~
~
0 0 16406 0
D1
~
~
0 0 16424 0
D2
~
~
0 0 16408 0
D3
~
~
0 0 16398 0
S
#16408
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
164 0 0 0 0 3
D0
~
~
0 0 16407 0
D1
~
~
0 0 16423 0
D2
~
~
0 0 16409 0
D3
~
~
0 0 16397 0
S
#16409
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
164 0 0 0 0 3
D0
~
~
0 0 16408 0
D1
~
~
0 0 16422 0
D2
~
~
0 0 16410 0
D3
~
~
0 0 16396 0
S
#16410
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
164 0 0 0 0 3
D0
~
~
0 0 16409 0
D1
~
~
0 0 16421 0
D2
~
~
0 0 16411 0
D3
~
~
0 0 16395 0
S
#16411
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
164 0 0 0 0 3
D0
~
~
0 0 16410 0
D1
~
~
0 0 16420 0
D2
~
~
0 0 16412 0
D3
~
~
0 0 16394 0
S
#16412
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
164 0 0 0 0 3
D0
~
~
0 0 16411 0
D1
~
~
0 0 16419 0
D3
~
~
0 0 16393 0
S
#16413
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
164 4 0 0 0 3
D2
~
~
0 0 16414 0
D3
~
~
0 0 16391 0
S
#16414
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
164 0 0 0 0 3
D0
~
~
0 0 16413 0
D1
~
~
0 0 16418 0
D2
~
~
0 0 16415 0
D3
~
~
0 0 16390 0
S
#16415
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
164 0 0 0 0 3
D0
~
~
0 0 16414 0
D1
~
~
0 0 16417 0
D3
~
~
0 0 16389 0
S
#16416
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
164 0 0 0 0 3
D0
~
~
0 0 16417 0
D1
~
~
0 0 16439 0
S
#16417
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
164 0 0 0 0 3
D0
~
~
0 0 16418 0
D1
~
~
0 0 16438 0
D2
~
~
0 0 16416 0
D3
~
~
0 0 16415 0
S
#16418
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
164 0 0 0 0 3
D2
~
~
0 0 16417 0
D3
~
~
0 0 16414 0
S
#16419
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
164 1 0 0 0 3
D0
~
~
0 0 16420 0
D3
~
~
0 0 16412 0
S
#16420
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
164 0 0 0 0 3
D0
~
~
0 0 16421 0
D1
~
~
0 0 16437 0
D2
~
~
0 0 16419 0
D3
~
~
0 0 16411 0
S
#16421
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
164 0 0 0 0 3
D0
~
~
0 0 16422 0
D1
~
~
0 0 16436 0
D2
~
~
0 0 16420 0
D3
~
~
0 0 16410 0
S
#16422
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
164 0 0 0 0 3
D0
~
~
0 0 16423 0
D1
~
~
0 0 16435 0
D2
~
~
0 0 16421 0
D3
~
~
0 0 16409 0
S
#16423
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
164 0 0 0 0 3
D0
~
~
0 0 16424 0
D1
~
~
0 0 16434 0
D2
~
~
0 0 16422 0
D3
~
~
0 0 16408 0
S
#16424
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
164 0 0 0 0 3
D0
~
~
0 0 16425 0
D1
~
~
0 0 16433 0
D2
~
~
0 0 16423 0
D3
~
~
0 0 16407 0
S
#16425
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
164 0 0 0 0 3
D0
~
~
0 0 16426 0
D1
~
~
0 0 16432 0
D2
~
~
0 0 16424 0
D3
~
~
0 0 16406 0
S
#16426
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
164 0 0 0 0 3
D0
~
~
0 0 16427 0
D1
~
~
0 0 16431 0
D2
~
~
0 0 16425 0
D3
~
~
0 0 16405 0
S
#16427
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
164 0 0 0 0 3
D0
~
~
0 0 16428 0
D1
~
~
0 0 16430 0
D2
~
~
0 0 16426 0
D3
~
~
0 0 16404 0
S
#16428
/cyKailaani Roadway/c0~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
164 4 0 0 0 3
D0
~
~
0 0 15445 0
D1
~
~
0 0 16429 0
D2
~
~
0 0 16427 0
D3
~
~
0 0 16403 0
S
#16429
/cyKailaani Roadway/c0~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
164 4 0 0 0 3
D0
~
~
0 0 15433 0
D1
~
~
0 0 16451 0
D2
~
~
0 0 16430 0
D3
~
~
0 0 16428 0
S
#16430
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
164 0 0 0 0 3
D0
~
~
0 0 16429 0
D1
~
~
0 0 16450 0
D2
~
~
0 0 16431 0
D3
~
~
0 0 16427 0
S
#16431
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
164 0 0 0 0 3
D0
~
~
0 0 16430 0
D1
~
~
0 0 16449 0
D2
~
~
0 0 16432 0
D3
~
~
0 0 16426 0
S
#16432
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
164 0 0 0 0 3
D0
~
~
0 0 16431 0
D1
~
~
0 0 16448 0
D2
~
~
0 0 16433 0
D3
~
~
0 0 16425 0
S
#16433
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
164 0 0 0 0 3
D0
~
~
0 0 16432 0
D1
~
~
0 0 16447 0
D2
~
~
0 0 16434 0
D3
~
~
0 0 16424 0
S
#16434
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
164 0 0 0 0 3
D0
~
~
0 0 16433 0
D1
~
~
0 0 16446 0
D2
~
~
0 0 16435 0
D3
~
~
0 0 16423 0
S
#16435
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
164 0 0 0 0 3
D0
~
~
0 0 16434 0
D1
~
~
0 0 16445 0
D2
~
~
0 0 16436 0
D3
~
~
0 0 16422 0
S
#16436
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
164 0 0 0 0 3
D0
~
~
0 0 16435 0
D1
~
~
0 0 16444 0
D2
~
~
0 0 16437 0
D3
~
~
0 0 16421 0
S
#16437
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
164 4 0 0 0 3
D0
~
~
0 0 16436 0
D3
~
~
0 0 16420 0
S
#16438
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
164 0 0 0 0 3
D1
~
~
0 0 16443 0
D2
~
~
0 0 16439 0
D3
~
~
0 0 16417 0
S
#16439
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
164 0 0 0 0 3
D0
~
~
0 0 16438 0
D1
~
~
0 0 16442 0
D2
~
~
0 0 16440 0
D3
~
~
0 0 16416 0
S
#16440
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
164 0 0 0 0 3
D0
~
~
0 0 16439 0
D1
~
~
0 0 16441 0
S
#16441
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
164 0 0 0 0 3
D0
~
~
0 0 16442 0
D1
~
~
0 0 16463 0
D3
~
~
0 0 16440 0
S
#16442
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
164 0 0 0 0 3
D0
~
~
0 0 16443 0
D1
~
~
0 0 16462 0
D2
~
~
0 0 16441 0
D3
~
~
0 0 16439 0
S
#16443
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
164 1 0 0 0 3
D1
~
~
0 0 16461 0
D2
~
~
0 0 16442 0
D3
~
~
0 0 16438 0
S
#16444
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
164 0 0 0 0 3
D0
~
~
0 0 16445 0
D1
~
~
0 0 16459 0
D3
~
~
0 0 16436 0
S
#16445
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
164 0 0 0 0 3
D0
~
~
0 0 16446 0
D1
~
~
0 0 16458 0
D2
~
~
0 0 16444 0
D3
~
~
0 0 16435 0
S
#16446
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
164 0 0 0 0 3
D0
~
~
0 0 16447 0
D1
~
~
0 0 16457 0
D2
~
~
0 0 16445 0
D3
~
~
0 0 16434 0
S
#16447
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
164 0 0 0 0 3
D0
~
~
0 0 16448 0
D1
~
~
0 0 16456 0
D2
~
~
0 0 16446 0
D3
~
~
0 0 16433 0
S
#16448
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
164 0 0 0 0 3
D0
~
~
0 0 16449 0
D1
~
~
0 0 16455 0
D2
~
~
0 0 16447 0
D3
~
~
0 0 16432 0
S
#16449
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
164 0 0 0 0 3
D0
~
~
0 0 16450 0
D1
~
~
0 0 16454 0
D2
~
~
0 0 16448 0
D3
~
~
0 0 16431 0
S
#16450
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
164 0 0 0 0 3
D0
~
~
0 0 16451 0
D1
~
~
0 0 16453 0
D2
~
~
0 0 16449 0
D3
~
~
0 0 16430 0
S
#16451
/cyKailaani Roadway/c0~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
164 4 0 0 0 3
D0
~
~
0 0 15418 0
D1
~
~
0 0 16452 0
D2
~
~
0 0 16450 0
D3
~
~
0 0 16429 0
S
#16452
/cyKailaani Roadway/c0~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
164 4 0 0 0 3
D0
~
~
0 0 15403 0
D1
~
~
0 0 8476 0
D2
~
~
0 0 16453 0
D3
~
~
0 0 16451 0
S
#16453
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
164 0 0 0 0 3
D0
~
~
0 0 16452 0
D2
~
~
0 0 16454 0
D3
~
~
0 0 16450 0
S
#16454
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
164 0 0 0 0 3
D0
~
~
0 0 16453 0
D2
~
~
0 0 16455 0
D3
~
~
0 0 16449 0
S
#16455
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
164 0 0 0 0 3
D0
~
~
0 0 16454 0
D2
~
~
0 0 16456 0
D3
~
~
0 0 16448 0
S
#16456
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
164 0 0 0 0 3
D0
~
~
0 0 16455 0
D1
~
~
0 0 16475 0
D2
~
~
0 0 16457 0
D3
~
~
0 0 16447 0
S
#16457
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
164 0 0 0 0 3
D0
~
~
0 0 16456 0
D1
~
~
0 0 16474 0
D2
~
~
0 0 16458 0
D3
~
~
0 0 16446 0
S
#16458
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
164 0 0 0 0 3
D0
~
~
0 0 16457 0
D1
~
~
0 0 16473 0
D2
~
~
0 0 16459 0
D3
~
~
0 0 16445 0
S
#16459
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
164 0 0 0 0 3
D0
~
~
0 0 16458 0
D1
~
~
0 0 16472 0
D3
~
~
0 0 16444 0
S
#16460
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
164 0 0 0 0 3
D1
~
~
0 0 16468 0
D2
~
~
0 0 16461 0
S
#16461
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
164 0 0 0 0 3
D0
~
~
0 0 16460 0
D1
~
~
0 0 16467 0
D2
~
~
0 0 16462 0
D3
~
~
0 0 16443 0
S
#16462
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
164 4 0 0 0 3
D0
~
~
0 0 16461 0
D1
~
~
0 0 16466 0
D2
~
~
0 0 16463 0
D3
~
~
0 0 16442 0
S
#16463
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
164 0 0 0 0 3
D0
~
~
0 0 16462 0
D1
~
~
0 0 16465 0
D3
~
~
0 0 16441 0
S
#16464
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
164 0 0 0 0 3
D0
~
~
0 0 16465 0
D1
~
~
0 0 16491 0
S
#16465
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
164 0 0 0 0 3
D0
~
~
0 0 16466 0
D1
~
~
0 0 16490 0
D2
~
~
0 0 16464 0
D3
~
~
0 0 16463 0
S
#16466
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
164 0 0 0 0 3
D0
~
~
0 0 16467 0
D1
~
~
0 0 16489 0
D2
~
~
0 0 16465 0
D3
~
~
0 0 16462 0
S
#16467
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
164 0 0 0 0 3
D0
~
~
0 0 16468 0
D1
~
~
0 0 16488 0
D2
~
~
0 0 16466 0
D3
~
~
0 0 16461 0
S
#16468
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
164 1 0 0 0 3
D0
~
~
0 0 16469 0
D1
~
~
0 0 16487 0
D2
~
~
0 0 16467 0
D3
~
~
0 0 16460 0
S
#16469
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
164 0 0 0 0 3
D0
~
~
0 0 16470 0
D1
~
~
0 0 16486 0
D2
~
~
0 0 16468 0
S
#16470
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
164 0 0 0 0 3
D0
~
~
0 0 16471 0
D1
~
~
0 0 16485 0
D2
~
~
0 0 16469 0
S
#16471
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
164 0 0 0 0 3
D1
~
~
0 0 16484 0
D2
~
~
0 0 16470 0
S
#16472
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
164 0 0 0 0 3
D0
~
~
0 0 16473 0
D1
~
~
0 0 16479 0
D3
~
~
0 0 16459 0
S
#16473
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
164 0 0 0 0 3
D0
~
~
0 0 16474 0
D1
~
~
0 0 16478 0
D2
~
~
0 0 16472 0
D3
~
~
0 0 16458 0
S
#16474
Deep in the Kailaani Forest~
The forest in which you travel seems normal enough, despite the tales
of whoa which travelers bring from its depths.  Dry leaves crunch
underfoot, the occasional root snagging at your feet.    
~
164 0 0 0 0 3
D0
~
~
0 0 16475 0
D1
~
~
0 0 16477 0
D2
~
~
0 0 16473 0
D3
~
~
0 0 16457 0
S
#16475
Wandering the Kailaani Forest~
Perhaps it is the lack of movement from any animal life or even the
forest itself that is what unsettles travelers so very much.  
Certainly everything else within the forest seems normal enough.    
~
164 0 0 0 0 3
D1
~
~
0 0 16476 0
D2
~
~
0 0 16474 0
D3
~
~
0 0 16456 0
S
#16476
The Kailaani Forest~
The trees of this forest, fabled Nirin trees, tend to be much taller
than most.  They tower over one hundred feet in some cases, many times
so high that their tops cannot be seen.    
~
164 0 0 0 0 3
D2
~
~
0 0 16477 0
D3
~
~
0 0 16475 0
S
#16477
Within the Kailaani~
Other than the creaks and moans of the tall Nirin trees all around
you, you hear nothing aside from the occasinal skitter of an animal.
The silence is somewhat unsettling, making your progress through the
forest sound that much the louder.    
~
164 0 0 0 0 3
D0
~
~
0 0 16476 0
D2
~
~
0 0 16478 0
D3
~
~
0 0 16474 0
S
#16478
Dry Forestland~
The quiet of this forest is somewhat unsettling.  It almost seems as
if no wind blows through these lower reaches and perhaps that is the
case.  With the trees reaching such heights, most of the wind is
probably blocked by the hundreds of thousands of branches overhead.  
~
164 0 0 0 0 3
D0
~
~
0 0 16477 0
D1
~
~
0 0 16502 0
D2
~
~
0 0 16479 0
D3
~
~
0 0 16473 0
S
#16479
Among the Tall Nirins of the Kailaani~
The air in this forest is quite dry; a still, stale quality to it.  
High above, in the heights of the immense Nirin trees whic surround
you, you get the occasional glimpse of the wind moving the branches
but down here at the forest floor - nothing.    
~
164 0 0 0 0 3
D0
~
~
0 0 16478 0
D1
~
~
0 0 16501 0
D2
~
~
0 0 16480 0
D3
~
~
0 0 16472 0
S
#16480
The Endless Forest~
Any direction appears to be as good as the other in this enormous
woodland.  An army of trees lie in every direction, their closed ranks
making every direction appear to go nowhere.    
~
164 0 0 0 0 3
D0
~
~
0 0 16479 0
D1
~
~
0 0 16500 0
S
#16481
Deep in the Heart of the Kailaani~
One could wander this unbelievably large expanse of forestland for
days on end and never find the edge.  Traveling in one direction and
sticking with it seems the best way of getting through the forest to
open land.    
~
164 0 0 0 0 3
D1
~
~
0 0 16499 0
D2
~
~
0 0 16482 0
S
#16482
Walking the Forest Floor~
It looks as if, at one time in the past, there may've been a path
heading east to west here.  It is so old and overgrown, though, that
it is hard to tell - it could have just been a deer run and nothing
more.    
~
164 0 0 0 0 3
D0
~
~
0 0 16481 0
D1
~
~
0 0 16498 0
D2
~
~
0 0 16483 0
S
#16483
The Ancient Forest~
It looks as if, at one time in the past, there may've been a path
heading north to south here.  It is way too overgrown to really know
now, though.    
~
164 0 0 0 0 3
D0
~
~
0 0 16482 0
D1
~
~
0 0 16497 0
D2
~
~
0 0 16484 0
S
#16484
Deep in the Nirin Forest~
The trees go on forever in every direction, surrounding you and making
it seem as if any open areas were simply memories of times past,
something only only in imagination even.  Any direction is as good as
the other - no one way looks better than the other.    
~
164 0 0 0 0 3
D0
~
~
0 0 16483 0
D1
~
~
0 0 16496 0
D2
~
~
0 0 16485 0
D3
~
~
0 0 16471 0
S
#16485
A Slight Rise in the Forest Floor~
The forest floor swells slightly, topping a small rise and falling
back to the normal elevation.  Leaves scatter the ground, covering
nearly every inch of it.    
~
164 0 0 0 0 3
D0
~
~
0 0 16484 0
D1
~
~
0 0 16495 0
D2
~
~
0 0 16486 0
D3
~
~
0 0 16470 0
S
#16486
The Kailaani Forest~
Tall Nirin trees surround you on every side, their enormous trunks
easily ten feet in diameter, usually much more than that.  Every now
and again, one of the trucks of these great trees is hollow, the deep
inner recesses of the tree dark and mysterious as you pass by.    
~
164 0 0 0 0 3
D0
~
~
0 0 16485 0
D1
~
~
0 0 16494 0
D2
~
~
0 0 16487 0
D3
~
~
0 0 16469 0
S
#16487
A Small, Open Area~
This is one of many spots in the forest where the branches overhead
still blanket any chance at seeing the sky, but where no trees grow in
a small, open area.  This would probably be a good place to bunk down
for the night if it struck your fancy.    
~
164 4 0 0 0 3
D0
~
~
0 0 16486 0
D1
~
~
0 0 16493 0
D2
~
~
0 0 16488 0
D3
~
~
0 0 16468 0
S
#16488
A Cluster of Thistles~
Wild bracken grows all over this forest, a large portion of it cluster
right here.  Thorns spike out from the spiney plant, threatening to
tear at skin and clothes if one is not careful.  Walk carefully.    
~
164 0 0 0 0 3
D0
~
~
0 0 16487 0
D2
~
~
0 0 16489 0
D3
~
~
0 0 16467 0
S
#16489
The Endless Expanse of the Kailaani~
The forest never seems to end, tree upon tree upon tree upon tree
without respite.  Any direction seems as easily traveled as the next,
the trees growing fairly far apart from each other.    
~
164 0 0 0 0 3
D0
~
~
0 0 16488 0
D2
~
~
0 0 16490 0
D3
~
~
0 0 16466 0
S
#16490
Among the Towering Nirins~
The Nirin trees, their trunks the size of small homes, rise up into
the sky brushing their upper brances with the heavens.  Travel appears
as safe and open in any direction you could choose.    
~
164 0 0 0 0 3
D0
~
~
0 0 16489 0
D2
~
~
0 0 16491 0
D3
~
~
0 0 16465 0
S
#16491
Within the Kailaani~
You travel through the Kailaani, wondering what all the fuss is about.
In all the taverns and all the inns all over the world you have heard
tale of the dangers of the Kailaani.  So far, nothing of this forest
seems out of keeping with every other forest in the world.    
~
164 0 0 0 0 3
D0
~
~
0 0 16490 0
D1
~
~
0 0 16492 0
D3
~
~
0 0 16464 0
S
#16492
The Neverending Kailaani~
The trees go on and on with no apparent end to them.  Shadows flicker
across your vision as the upper branches play with the light filtered
down through them.    
~
164 0 0 0 0 3
D1
~
~
0 0 16514 0
D3
~
~
0 0 16491 0
S
#16493
Dark Area in the Forest~
The overhead branches are especially thick in this area of the forest,
letting very little light through.  It is not a sinister darkness,
simply a natural lack of light due to the density of the foliage in
the area.    
~
164 1 0 0 0 3
D0
~
~
0 0 16494 0
D1
~
~
0 0 16513 0
D3
~
~
0 0 16487 0
S
#16494
The Kailaani Forest~
You travel onward, the forest around you hushed and ancient as if
watching your progress through and seeking to pass judgement for your
actions while you trespass.  It is easy to imagine eyes on your back.
~
164 0 0 0 0 3
D0
~
~
0 0 16495 0
D1
~
~
0 0 16512 0
D2
~
~
0 0 16493 0
D3
~
~
0 0 16486 0
S
#16495
Deep Within the Forest~
Never before has any forest grown to such proportions as the Kailaani,
having been allowed to expand as it likes and never logged by any
large city in need of timber.  More than likely, this is due to the
tales of death and dismay brought from this forest that is has been
left alone for so long.    
~
164 0 0 0 0 3
D0
~
~
0 0 16496 0
D1
~
~
0 0 16511 0
D2
~
~
0 0 16494 0
D3
~
~
0 0 16485 0
S
#16496
Hushed Forestland~
Your passage through the forest seems almost obnoxious in the wake of
the quiet that is such a natural part of this place.  Leaves grind
loudly underfoot, their extreme dryness making it all the louder.    
~
164 0 0 0 0 3
D0
~
~
0 0 16497 0
D1
~
~
0 0 16510 0
D2
~
~
0 0 16495 0
D3
~
~
0 0 16484 0
S
#16497
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
164 0 0 0 0 3
D0
~
~
0 0 16498 0
D1
~
~
0 0 16509 0
D2
~
~
0 0 16496 0
D3
~
~
0 0 16483 0
S
#16498
The Unending Forestland~
The forest goes on for what seems an eternity, your way through as
uncertain as a wave on the open sea.  Any direction appears as good as
the next, in fact every direction appears the *same* as the next!    
~
164 0 0 0 0 3
D0
~
~
0 0 16499 0
D1
~
~
0 0 16508 0
D2
~
~
0 0 16497 0
D3
~
~
0 0 16482 0
S
#16499
Among the Great Trunks of the Nirins~
You wind your way among the trunks of the trees, those ancient Nirins
who's bark is said to hold magical properties which shield against
even the strongest of metals.    
~
164 0 0 0 0 3
D1
~
~
0 0 16507 0
D2
~
~
0 0 16498 0
D3
~
~
0 0 16481 0
S
$~
