#1700
The Coat Closet~
You are in an unfinished room.
~
17 4259976 0 0 0 0
D0
~
~
0 0 1798 0
S
#1701
Entrance to Gnome Village~
You stand on a dusty path that leads north and east.  To the east you
hear the sounds of a small village.    
~
17 32772 0 0 0 2
D0
~
~
0 -1 3532 0
D1
You see a dusty path.
~
~
0 -1 1702 0
S
#1702
A Dusty Path~
This is a path leading into the village.  It continues east and west
and there is a small house to the north.    
~
17 32768 0 0 0 1
D0
You see a small house.
~
~
0 -1 1709 0
D1
You see a road.
~
~
0 -1 1703 0
D3
You see a path.
~
~
0 -1 1701 0
S
#1703
A Road in the Village~
This road runs north and south through the center of the village.  
There are a few people moving around, but not many.    
~
17 32768 0 0 0 1
D0
You see a road.
~
~
0 -1 1705 0
D1
You see a path.
~
~
0 -1 1704 0
D2
You see a road.
~
~
0 -1 1707 0
D3
You see a road.
~
~
0 -1 1702 0
S
#1704
A Dusty Path~
You are on a dusty path on the far side of the village.  Houses are to
the north and south, while the path continues east.  There is a sign
here.    
~
17 32768 0 0 0 1
D0
You see a house.
~
~
0 -1 1712 0
D1
You see a path.
~
~
0 -1 1759 0
D2
You see a house.
~
~
0 -1 1713 0
D3
You see a road.
~
~
0 -1 1703 0
E
sign~
   Warning:  The area to the east was written mostly by Vougon
                    (giggle)    - Sandman
~
S
#1705
A Road in the Village~
This road runs north and south through the center of the village.  
There are a few people moving around, but not many.    
~
17 32768 0 0 0 1
D0
You see a road.
~
~
0 -1 1706 0
D1
You see a house.
~
~
0 -1 1711 0
D2
You see a road.
~
~
0 -1 1703 0
D3
You see a house.
~
~
0 -1 1710 0
S
#1706
A Road in the Village~
This road runs north and south through the center of the village.  
There are a few people moving around, but not many.    
~
17 32768 0 0 0 1
D0
You see a road.
~
~
0 -1 1726 0
D2
You see a road.
~
~
0 -1 1705 0
S
#1707
A Road in the Village~
This road runs north and south through the center of the village.  
There are a few people moving around, but not many.    
~
17 32768 0 0 0 1
D0
You see a road.
~
~
0 -1 1703 0
D2
You see a road.
~
~
0 -1 1708 0
D3
You see a shop.
~
~
0 -1 1714 0
S
#1708
A Road in the Village~
This road runs north and south through the center of the village.  
There are a few people moving around, but not many.    
~
17 32768 0 0 0 1
D0
You see a road.
~
~
0 -1 1707 0
D1
You see a shop.
~
~
0 -1 1716 0
D2
You see a small path.
~
~
0 -1 1717 0
D3
You see a shop.
~
~
0 -1 1715 0
S
#1709
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see
the expert workmanship that went into making it, but it lacks
creativity.    
~
17 32776 0 0 0 0
D2
You see a path.
~
~
0 -1 1702 0
S
#1710
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see
the expert workmanship that went into making it, but it lacks
creativity.    
~
17 32776 0 0 0 0
D1
You see a path.
~
~
0 -1 1705 0
S
#1711
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see
the expert workmanship that went into making it, but it lacks
creativity.    
~
17 32776 0 0 0 0
D3
You see a path.
~
~
0 -1 1705 0
S
#1712
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see
the expert workmanship that went into making it, but it lacks
creativity.    
~
17 32776 0 0 0 0
D2
You see a path.
~
~
0 -1 1704 0
S
#1713
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see
the expert workmanship that went into making it, but it lacks
creativity.    
~
17 32776 0 0 0 0
D0
You see a path.
~
~
0 -1 1704 0
S
#1714
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look
fine, but unfortunately the gnomes don't do business with outsiders.
~
17 32776 0 0 0 0
D1
You see a road.
~
~
0 -1 1707 0
S
#1715
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look
fine, but unfortunately the gnomes don't do business with outsiders.
~
17 32776 0 0 0 0
D1
You see a road.
~
~
0 -1 1708 0
S
#1716
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look
fine, but unfortunately the gnomes don't do business with outsiders.
~
17 32776 0 0 0 0
D3
You see a road.
~
~
0 -1 1708 0
S
#1717
Path by a Stream~
You are on a small path leading north and west, that is surrounded on
the other two sides by a small stream.  The water looks mighty cold.
~
17 32772 0 0 0 2
D0
You see a road.
~
~
0 -1 1708 0
D2
You see the stream.
~
~
0 -1 1720 0
D3
You see a small path.
~
~
0 -1 1718 0
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
S
#1718
Path by a Stream~
You are on a small east-west path.  The path shows new grass, as if it
has stopped being used sometime in the recent past.  A river is to the
south, and a small hut is to the west.    
~
17 32768 0 0 0 2
D1
You see a small path.
~
~
0 -1 1717 0
D2
You see the stream.
~
~
0 -1 1721 0
D3
You see a small hut that is starting to fall apart.
~
~
0 -1 1719 0
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
E
hut~
The hut looks well built, but it seems to have taken some damage.
~
S
#1719
A Small Hut~
The hut is a mess!  Blood has stained the grass walls into a dark rich
crimson color.  Torn clothes and trash lie all around, and you think
you see a skeleton in the corner.    
~
17 32776 0 0 0 0
D1
You see a small path.
~
~
0 -1 1718 0
E
skeleton~
The skeleton still has a little flesh clinging to it and it is definitely
humanoid.  The skull has been cracked open, but it is otherwise undamaged,
except by time.
~
S
#1720
On the Stream~
The stream is cold and frigid, yet it supports plenty of life beneath
its surface.  The current trickles west and there is a field to the
south.    
~
17 32768 0 0 0 7
D0
You see a small path.
~
~
0 -1 1717 0
D2
You see a grassy field.
~
~
0 -1 1722 0
D3
You see a small stream.
~
~
0 -1 1721 0
S
#1721
On the Stream~
The current here flows from the east, but a logjam blocks you from
continuing onward.    
~
17 32768 0 0 0 7
D0
You see a small path.
~
~
0 -1 1718 0
D1
You see a small stream.
~
~
0 -1 1720 0
S
#1722
The Field of Mice's Dreams~
This is a large green field of waist high grass.  You feel something
scurry over your feet.  There is a cave to the east.    
~
17 32768 0 0 0 2
D0
You see a small stream.
~
~
0 -1 1720 0
D1
You see a dark mysterious cave.
~
~
0 -1 1723 0
S
#1723
The Dark Cave~
The cave gleams as your light reflects off of it.  As you squint your
eyes and try to look ahead, you think you see something move.    
~
17 32769 0 0 0 3
D0
~
~
0 -1 1724 0
D3
You see a grassy field.
~
~
0 -1 1722 0
S
#1724
Darker Cave~
The cave gets even darker as your terror grows stronger.  You fear for
your life as something emerges out of the shadows.    
~
17 32769 0 0 0 3
D2
~
~
0 -1 1723 0
S
#1726
A Dusty Path~
You are on a well traveled path that leads in many directions.  To the
north is a large house, and to the west is a fortress.    
~
17 32772 0 0 0 1
D0
You see a large white house.
~
~
0 -1 1758 0
D2
You see a road.
~
~
0 -1 1706 0
D3
You see the gateway to a large fortress.
~
~
0 -1 1727 0
E
fortress~
The fortress is a large gnome stronghold to defend the city.
~
S
#1727
The Iron Gateway~
You stand at the entrance to the gnome fortress.  The place seems to
be well fortified.    
~
17 32768 0 0 0 1
D1
You see a small path.
~
~
0 -1 1726 0
D3
You see a long hallway.
~
~
0 -1 1728 0
S
#1728
A Long Hallway~
You are now inside of the fortress; you must be lucky that the guards
haven't killed you.  As you glance around, you notice that the walls
and floors are spotlessly cleaned.  The barracks are to the north and
a storage room is to the south.    
~
17 32776 0 0 0 0
D0
You see the barracks.
~
~
0 -1 1730 0
D1
You see the gateway.
~
~
0 -1 1727 0
D2
You see a storage room.
~
~
0 -1 1732 0
D3
You see a long hallway.
~
~
0 -1 1729 0
S
#1729
A Long Hallway~
You are now inside of the fortress; you must be lucky that the guards
haven't killed you.  As you glance around, you notice that the walls
and floors are spotlessly cleaned.  A mess hall is to the south.    
~
17 32776 0 0 0 0
D1
You see a long hallway.
~
~
0 -1 1728 0
D2
You see the mess hall.
~
~
0 -1 1734 0
D3
You see a small room.
~
~
0 -1 1735 0
S
#1730
The Barracks~
You now stand in the sleeping quarters of the gnome guards.  Every bed
is made perfectly, and not single article of clothing is on the floor.
There is a small storage room to the east.    
~
17 32776 0 0 0 0
D1
You see a small storage room.
~
~
0 -1 1731 0
D2
You see a long hallway.
~
~
0 -1 1728 0
S
#1731
A Small Storage Room~
This is where the gnomes store all their spare clothing and armor.  
There is not much here, but you might come up with something.    
~
17 32776 0 0 0 0
D3
You see the barracks.
~
~
0 -1 1730 0
S
#1732
A Small Storage Room~
This is where the gnomes store all their spare weapons.  A door leads
off to the east.    
~
17 32776 0 0 0 0
D0
You see a long hallway.
~
~
0 -1 1728 0
D1
You see a small room.
~
~
0 -1 1733 0
S
#1733
A Small Storage Room~
This is yet another room for storing gnome stuff.  Maps and battle
plans are stored in neat stacks on the shelves.    
~
17 32776 0 0 0 0
D3
You see a small room.
~
~
0 -1 1732 0
S
#1734
The Mess Hall~
You are in the room where the guards come to get their grub.  The
benches and tables are neatly cleaned and straightened, while shiny
plates line the walls.    
~
17 32776 0 0 0 0
D0
You see a long hallway.
~
~
0 -1 1729 0
S
#1735
A Small Room~
This is a small plain room.  Its only interesting feature is a ladder
down.    
~
17 32776 0 0 0 0
D1
You see a long hallway.
~
~
0 -1 1729 0
D5
You see darkness.
~
~
0 -1 1736 0
S
#1736
A Small Unused Room~
You stand in a small room in an unused section of the fortress.  The
whole room is coated with dust and cobwebs.  The ladder leads back up,
and a rusty door is to the east.    
~
17 32777 0 0 0 1
D1
You see a rusty door.
~
rusty door~
2 1700 1737 15
D4
You see a small room.
~
~
0 -1 1735 0
S
#1737
Dark Hallway~
You find yourself in a very old section of the fortress.  You must be
the first person to pass through here in years.  The hallway continues
south and a door leads off to the east.    
~
17 32777 0 0 0 2
D1
~
~
0 -1 1738 0
D2
~
~
0 -1 1739 0
D3
You see a rusty door.
~
door~
2 1700 1736 9
S
#1738
Torture Chamber~
This is a room that was once used to extract lies out of helpless
victims.  The machines look unused, but could still work.    
~
17 32777 0 0 0 2
D3
~
~
0 -1 1737 0
E
machine~
The machine consists of a large rack with winches on each end.  You can 
almost feel them pulling your arms out of their sockets.
~
S
#1739
Dark Hallway~
The hall continues in a north-south direction.  The floor is coated
with some kind of molded slime.  Doors lead east and west.    
~
17 32777 0 0 0 2
D0
~
~
0 -1 1737 0
D1
~
~
0 -1 1742 0
D2
~
~
0 -1 1740 0
D3
~
~
0 -1 1741 0
S
#1740
Dark Hallway~
The hall continues in a north-south direction.  The floor is coated
with some kind of molded slime.  Doors lead east and west.    
~
17 32777 0 0 0 2
D0
~
~
0 -1 1739 0
D1
~
~
0 -1 1744 0
D2
~
~
0 -1 1743 0
D3
~
~
0 -1 1745 0
S
#1741
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor
give off an unbearable stench.    
~
17 32777 0 0 0 2
D1
~
~
0 -1 1739 0
S
#1742
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor
give off an unbearable stench.    
~
17 32777 0 0 0 2
D3
~
~
0 -1 1739 0
S
#1743
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor
give off an unbearable stench.    
~
17 32777 0 0 0 2
D0
~
~
0 -1 1740 0
S
#1744
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor
give off an unbearable stench.    
~
17 32777 0 0 0 2
D3
~
~
0 -1 1740 0
S
#1745
End of the Dark Hallway~
You have reached the end of the dark hallway and maybe the end of your
puny life.  Something lumbers its way out of the shadows.    
~
17 32777 0 0 0 2
D1
~
~
0 -1 1740 0
D3
You see a decaying door.
~
door~
2 1701 1746 15
S
#1746
A Ladder~
You have come into a vertical tunnel with a ladder.    
~
17 32777 0 0 0 3
D1
You see a decaying door.
~
door~
2 1701 1745 15
D5
~
~
0 -1 1747 0
S
#1747
Lair~
You have entered a new lair in the fortress.  Anything could be
lurking around the corner.    
~
17 32777 0 0 0 2
D2
~
~
0 -1 1748 0
D4
~
~
0 -1 1746 0
S
#1748
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.    
~
17 40969 0 0 0 2
D0
~
~
0 -1 1747 0
D1
~
~
0 -1 1749 0
D3
~
~
0 -1 1751 0
S
#1749
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.    
~
17 40969 0 0 0 2
D2
~
~
0 -1 1750 0
D3
~
~
0 -1 1748 0
S
#1750
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.    
~
17 40969 0 0 0 2
D0
~
~
0 -1 1749 0
D2
~
~
0 -1 1755 0
S
#1751
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.    
~
17 40969 0 0 0 2
D1
~
~
0 -1 1748 0
D2
~
~
0 -1 1752 0
S
#1752
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.    
~
17 40969 0 0 0 2
D0
~
~
0 -1 1751 0
D2
~
~
0 -1 1753 0
S
#1753
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.    
~
17 40969 0 0 0 2
D0
~
~
0 -1 1752 0
D1
~
~
0 -1 1754 0
S
#1754
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.    
~
17 40969 0 0 0 2
D0
~
~
0 -1 1756 0
D1
~
~
0 -1 1755 0
D3
~
~
0 -1 1753 0
S
#1755
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.    
~
17 40969 0 0 0 2
D0
~
~
0 -1 1750 0
D3
~
~
0 -1 1754 0
S
#1756
The End of the Hallway~
You make your way out of the hallway, just to find yourself in greater
danger.  Before you looms the source of the great heat.    
~
17 40969 0 0 0 2
D1
~
~
0 -1 1757 0
D2
~
~
0 -1 1754 0
S
#1757
The Altar~
You finally reach the end of the maze.  There is a great altar here in
the shape of a bat.  A passageway leads off to the west.    
~
17 40969 0 0 0 2
D3
~
~
0 -1 1756 0
S
#1758
The Chief's House~
You enter into a large and luxurious house.  The floor is coated with
carpets and the walls are covered in paintings.  You feel privileged
just for stepping inside.    
~
17 32776 0 0 0 0
D2
You see a path.
~
~
0 -1 1726 0
S
#1759
The Unused Path~
You are now on a fairly unused path that leads east out of the
village.  You wonder what could be out this way.    
~
17 32772 0 0 0 1
D1
You see a path.
~
~
0 -1 1760 0
D3
You see a path.
~
~
0 -1 1704 0
S
#1760
The Overgrown Path~
As the path continues on, the grass grows higher.  You can't imagine
what could possibly be out this way.    
~
17 32768 0 0 0 2
D1
You see a clearing.
~
~
0 -1 1761 0
D3
You see a path.
~
~
0 -1 1759 0
S
#1761
The Clearing~
Your progress is suddenly stopped by mountains on all sides.  The path
leads back to the west, and there appears to be an old mine shaft to
the north.    
~
17 32768 0 0 0 2
D0
You see a mine shaft.
~
~
0 -1 1762 0
D3
You see a path.
~
~
0 -1 1760 0
S
#1762
Entrance to the Mine Shaft~
As you enter the mine shaft, you get a sudden fear of the walls
closing in on you.  You are surprised to notice that you don't need a
light.    
~
17 32776 0 0 0 2
D1
You see the shaft.
~
~
0 -1 1763 0
D2
You see the clearing.
~
~
0 -1 1761 0
S
#1763
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden
supports are thick and strong.  Torches line the walls.  Exits lead in
all directions.    
~
17 32776 0 0 0 2
D0
You see a small mine shaft.
~
~
0 -1 1782 0
D1
You see the shaft.
~
~
0 -1 1764 0
D2
You see the shaft.
~
~
0 -1 1774 0
D3
You see the entrance.
~
~
0 -1 1762 0
S
#1764
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden
supports are thick and strong.  Torches line the walls.  Exits lead in
all directions.    
~
17 32776 0 0 0 2
D0
You see a large room.
~
~
0 -1 1783 0
D1
You see the shaft.
~
~
0 -1 1765 0
D2
You see a large room.
~
~
0 -1 1773 0
D3
You see the shaft.
~
~
0 -1 1763 0
S
#1765
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden
supports are thick and strong.  Torches line the walls.  Exits lead in
all directions except north.    
~
17 32776 0 0 0 2
D1
You see the walkway.
~
~
0 -1 1766 0
D2
You see a large room.
~
~
0 -1 1772 0
D3
You see the shaft.
~
~
0 -1 1764 0
S
#1766
Walkway~
You are on a well built path in the middle of a mountain.  You sense
something great up ahead, considering the hard work that must have
gone into creating this passage.    
~
17 32776 0 0 0 1
D2
You see the walkway.
~
~
0 -1 1767 0
D3
You see the shaft.
~
~
0 -1 1765 0
S
#1767
Walkway~
You are on a well built path in the middle of a mountain.  You sense
something great up ahead, considering the hard work that must have
gone into creating this passage.    
~
17 32776 0 0 0 1
D0
You see the walkway.
~
~
0 -1 1766 0
D2
You see a large hall.
~
~
0 -1 1768 0
S
#1768
The Grand Hall~
You have stepped into the Grand Hall of the hobgoblin kingdom; your
luck must be running low by now.  Golden pillars span the hallway, and
you notice a red carpet beneath your feet.    
~
17 32776 0 0 0 0
D0
You see the walkway.
~
~
0 -1 1767 0
D2
You see a large room.
~
~
0 -1 1769 0
S
#1769
The Throne Room~
This is large bright room filled with Hobgoblins.  To the south there
is a large golden throne against the wall.    
~
17 32776 0 0 0 0
D0
You see a large hall.
~
~
0 -1 1768 0
S
#1770
The Treasury~
You are inside the hobgoblin's treasury.  Your eyes are almost blinded
by the gold, silver and copper coins.    
~
17 32776 0 0 0 0
D0
You see a large room.
~
~
0 -1 1771 0
S
#1771
Guarded Room~
You are inside a well guarded room.  The place is slightly better
built than the mine shafts, and is lit by lanterns.    
~
17 32776 0 0 0 1
D0
You see a large room.
~
~
0 -1 1772 0
D2
You see a large room.
~
~
0 -1 1770 0
S
#1772
Guarded Room~
You are inside a well guarded room.  The place is slightly better
built than the mine shafts, and is lit by lanterns.    
~
17 32776 0 0 0 1
D0
You see a large room.
~
~
0 -1 1765 0
D2
You see a large room.
~
~
0 -1 1771 0
S
#1773
Hobgoblin Armory~
The guards store their spare weapons and armor here.  There are rusty
swords on rotting shelves, and armor hanging from hooks or laying on
the floor.    
~
17 32776 0 0 0 1
D0
You see the shaft.
~
~
0 -1 1764 0
S
#1774
Mine Shaft~
You enter a part of the mine shaft where the torches have grown dim
and are almost ready to go out.  From what you can see, there are
plenty of cobwebs on the walls and rats at your feet.    
~
17 32776 0 0 0 2
D0
You see the shaft.
~
~
0 -1 1763 0
D2
You see a dark and nasty room.
~
~
0 -1 1775 0
S
#1775
Entrance to a Dungeon~
The floor dips slightly as you walk into this dark and nasty place.  
Your skin crawls as you look at the filth on the walls and see it
move.  Most of the exits lead into jail cells.    
~
17 32776 0 0 0 2
D0
You see the shaft.
~
~
0 -1 1774 0
D1
You see a cell.
~
door~
1 -1 1777 3
D2
You see a dark and nasty room.
~
~
0 -1 1776 0
D3
You see a cell.
~
door~
1 -1 1781 3
S
#1776
A Dungeon~
You are in the deepest and darkest part of the mine shafts.  The light
from the torches barely reaches to where you are.  Most directions
from here lead to jail cells.    
~
17 32776 0 0 0 2
D0
You see a dark and nasty room.
~
~
0 -1 1775 0
D1
You see a cell.
~
door~
1 -1 1778 3
D2
You see a cell.
~
door~
1 -1 1779 3
D3
You see a cell.
~
door~
1 -1 1780 3
S
#1777
A Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the
floor.  The walls glisten with slime.  You see something stir in the
straw.    
~
17 32776 0 0 0 2
D3
You see a dark and nasty room.
~
door~
1 -1 1775 3
S
#1778
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the
floor.  The walls glisten with slime.  You see something stir in the
straw.    
~
17 32776 0 0 0 2
D3
You see a dark and nasty room.
~
door~
1 -1 1776 3
S
#1779
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the
floor.  The walls glisten with slime.  You see something stir in the
straw.    
~
17 32776 0 0 0 2
D0
You see a dark and nasty room.
~
door~
1 -1 1776 3
S
#1780
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the
floor.  The walls glisten with slime.  You see something stir in the
straw.    
~
17 32776 0 0 0 2
D1
You see a dark and nasty room.
~
door~
1 -1 1776 3
S
#1781
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the
floor.  The walls glisten with slime.  You see something stir in the
straw.    
~
17 32776 0 0 0 2
D1
You see a dark and nasty room.
~
door~
1 -1 1775 3
S
#1782
Small Mine Shaft~
You are in a small extension of the mine shaft.  The dust on the floor
is undisturbed by footprints.    
~
17 32776 0 0 0 2
D0
You see a small mine shaft.
~
~
0 -1 1788 0
D2
You see the shaft.
~
~
0 -1 1763 0
S
#1783
Hobgoblin Barracks~
You are suddenly surrounded by a small army of hobgoblin guards.  The
room itself is a mess with clothes and armor everywhere.  The beds are
unmade and stained.    
~
17 32776 0 0 0 2
D0
You see a large room.
~
~
0 -1 1784 0
D1
You see the mess hall.
~
~
0 -1 1785 0
D2
You see the mine shaft.
~
~
0 -1 1764 0
S
#1784
Hobgoblin Barracks~
Yech!  As you continue forward, the smell just keeps getting worse.  
What are you DOING here?    
~
17 32776 0 0 0 2
D2
You see a large room~
~
0 -1 1783 0
S
#1785
Mess Hall~
You stand in the hobgoblin eating area.  There are a few rotting
tables and many broken dishes scattered around the room.  You almost
slip on a rotten piece of meat, but catch yourself just in time.    
~
17 32776 0 0 0 2
D0
You see a small room.
~
~
0 -1 1786 0
D1
You see a kitchen.
~
~
0 -1 1787 0
D3
You see a large room.
~
~
0 -1 1783 0
S
#1786
A Store Room~
You stand in a small room filled with flour, grain, fruit, and bat
droppings.    
~
17 32776 0 0 0 1
D2
You see the mess hall.
~
~
0 -1 1785 0
S
#1787
The Kitchen~
This kitchen hasn't been cleaned since the creation of humans.  The
trash and spoiled food laying on the floor reach up to your knees.  
Off to the side a pot is boiling over.  A human hand floats in it.  
~
17 32776 0 0 0 2
D3
You see the mess hall.
~
~
0 -1 1785 0
S
#1788
A Small Mine Shaft~
You come to a place in the mine shaft where a tunnel leads down.  The
small passage continues north and south.    
~
17 32776 0 0 0 2
D0
You see an almost caved in area.
~
~
0 -1 1789 0
D2
You see a small mine shaft.
~
~
0 -1 1782 0
D5
You see a hole.
~
~
0 -1 1790 0
S
#1789
Hermit's Lair~
You are in a small section where the mine wall has collapsed to reveal
a tiny one-room cave.  The area is barely lit, but you can make out
something moving towards you.    
~
17 32776 0 0 0 2
D2
You see a small mine shaft.
~
~
0 -1 1788 0
S
#1790
A Hole~
You are in a hole.    
~
17 32776 0 0 0 3
D4
You see a small mine shaft.
~
~
0 -1 1788 0
S
#1791
House Zell~
You are in an unfinished room.
~
17 8 0 0 0 0
D0
~
door~
2 1798 1792 15
D2
~
~
0 0 1793 0
S
#1792
House Zell~
You are in an unfinished room.
~
17 65672 0 0 0 0
D0
~
~
0 0 1796 0
D1
~
~
0 0 1795 0
D2
~
door~
2 1798 1791 15
D3
~
~
0 0 1794 0
S
#1793
A Path to House Zell~
You are in an unfinished room.
~
17 0 0 0 0 2
D0
~
~
0 0 1791 0
S
#1794
House Zell~
You are in an unfinished room.
~
17 65672 0 0 0 0
D1
~
~
0 0 1792 0
S
#1795
House Zell~
You are in an unfinished room.
~
17 65672 0 0 0 0
D3
~
~
0 0 1792 0
S
#1796
House Zell~
You are in an unfinished room.
~
17 65672 0 0 0 0
D0
~
~
0 0 1797 0
D2
~
~
0 0 1792 0
S
#1797
House Zell~
You are in an unfinished room.
~
17 65672 0 0 0 0
D1
~
~
0 0 1798 0
D2
~
~
0 0 1796 0
D3
~
~
0 0 1799 0
S
#1798
House Zell~
You are in an unfinished room.
~
17 65672 0 0 0 0
D2
~
~
0 0 1700 0
D3
~
~
0 0 1797 0
S
#1799
House Zell~
You are in an unfinished room.
~
17 65672 0 0 0 0
D1
~
~
0 0 1797 0
S
$~
