#17100
Dirt Trail~
You are surrounded by a dense forest on both sides of you.  Except for
the dirt trail that runs north, your only other choice of direction is
west, back to the desert.    
~
171 0 0 0 0 10
D0
~
~
0 -1 17101 0
D2
~
~
0 0 4707 0
S
#17101
Dirt Trail~
You are surrounded by a dense forest on both sides of you.  Except for
the dirt trail that runs north and south, you have no other obvious
choice of direction.    
~
171 0 0 0 0 10
D0
~
~
0 -1 17102 0
D2
~
~
0 -1 17100 0
S
#17102
Dirt Trail~
You are surrounded by a dense forest on both sides of you.  Except for
the dirt trail that runs north and south, you have no other obvious
choice of direction.    
~
171 0 0 0 0 10
D0
~
~
0 -1 17103 0
D2
~
~
0 -1 17101 0
S
#17103
Dirt Trail~
You are surrounded by a dense forest on both sides of you.  Except for
the dirt trail that runs north and south, you have no other obvious
choice of direction.    
~
171 0 0 0 0 10
D0
~
~
0 -1 17104 0
D2
~
~
0 -1 17102 0
S
#17104
Dirt Trail~
As the forest opens up infront, you see the infamous Crystal Castle
that you heard incredible legends about.  You start to wonder if the
legendary treasure that lies within the walls of this huge crystal
fortress really exists, and if so, are you even capable enough to even
attempt on retrieving it?  To the north is the Castle Drawbridge , and
to the south is the Dirt Trail.    
~
171 0 0 0 0 10
D0
~
~
0 -1 17105 0
D2
~
~
0 -1 17103 0
S
#17105
Castle Drawbridge~
An incredibly wide drawbridge made completly out of crystal stretches
across the moat.  To the north is the Castle Gate House, and To the
south is the Dirt Trail.    
~
171 4 0 0 0 0
D0
~
~
0 -1 17110 0
D2
~
~
0 -1 17104 0
D5
~
~
0 -1 17106 0
S
#17106
The Moat~
You stand neck deep in dark, murky water.  The stink is outrageous
here, the feel of the mud disgusting as it sucks at your feet.    
~
171 205 0 0 0 0
D4
~
~
0 0 17105 0
S
#17107
Castle Infirmary~
A large crystal room dedicated to the care of Crystal soldiers.  To
the south is the dim hallway.    
~
171 8 0 0 0 0
D2
~
~
0 -1 17132 0
S
#17108
Dusty Library~
This is a huge room with rows and rows of shelves filled with all
kinds of books.  South is the corridor.    
~
171 8 0 0 0 0
D2
~
~
0 -1 17153 0
S
#17109
Castle Study~
A comparatively small room in accordance to the rest of the castle
rooms, but it is almost obvious that the king must spend alot of his
time here.  To the north is the corridor.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17153 0
S
#17110
Castle Gate House~
A fairly huge room made completly out of crystal which is basicly bare
except for a weapon rack against the east wall.  To the north is a
Crystal Hallway, and To the south is the Castle Drawbridge.    
~
171 0 0 0 0 0
D0
~
~
0 -1 17111 0
D2
~
~
0 -1 17105 0
S
#17111
Windy Hallway~
The hallway has a high arched ceiling, and the crystal walls are
decorated with beautiful deep red tapestries.  The hallway continues
to the north, and to the south is the Castle gate house.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17112 0
D2
~
~
0 -1 17110 0
S
#17112
Dim Hallway~
The hallway has a high arched ceiling, and the crystal walls are
decorated with beautiful deep red tapestries.  The hallway runs north
and south.  To the east is the Dining hall.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17113 0
D1
~
~
0 -1 17120 0
D2
~
~
0 -1 17111 0
S
#17113
Dim lit Hallway~
The hallway has a high arched ceiling, and the crystal walls are
decorated with beautiful deep red tapestries.  The hallway runs north
and south.  To the west is a dimly lit hallway.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17114 0
D2
~
~
0 -1 17112 0
D3
~
~
0 -1 17130 0
S
#17114
Dim lit Hallway~
The hallway has a high arched ceiling, and the crystal walls are
decorated with beautiful deep red tapestries.  The hallway runs north
and south.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17115 0
D2
~
~
0 -1 17113 0
S
#17115
Dim lit Hallway~
The hallway has a high arched ceiling, and the crystal walls are
decorated with beautiful deep red tapestries.  The hallway runs north
and south
~
171 8 0 0 0 0
D0
~
~
0 -1 17116 0
D2
~
~
0 -1 17114 0
S
#17116
Crystal Hallway~
The hallway has a high arched ceiling, and the crystal walls are
decorated with beautiful deep red tapestries.  The hallway runs north
and south.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17117 0
D1
~
~
0 -1 17150 0
D2
~
~
0 -1 17115 0
D3
~
~
0 -1 17160 0
S
#17117
Wide Hallway~
The hallway has a high arched ceiling, and the crystal walls are
decorated with beautiful deep red tapestries.  The hallway runs south,
and to the north is the throne room.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17118 0
D2
~
~
0 -1 17116 0
S
#17118
Castle Throne Room~
This room is simply incredible by its size alone.  The ceiling must
reach over 100 feet up at its highest arch.  There is a huge crystal
throne against the far wall with a fascinating painting of a 3 headed
crystal dragon hung above it.  The walls are decorated with similiar
deep red tapestries as the ones in the hallway which lies to the
south.    
~
171 8 0 0 0 0
D2
~
~
0 -1 17117 0
S
#17119
The Worshippers of 'Angelo', Chapel~
A fairly small crystal room with portraits, and crystal statues of
various saints and holy figures.  To the north is the altar, and to
the south is the corridor.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17123 0
D2
~
door~
1 -1 17155 3
S
#17120
Dining Hall~
The dining hall is very elegant.  A magnificent crystal chandelier
hangs from the high arched ceiling.  The candles illuminate the room
with a bright glow.  Everything is made out of crystal, even the
eating utensils.  With all these place settings you wonder if the
Royal family is expecting guests?  To the west is the Crystal Hallway,
and to the east is the Kitchen.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17121 0
D3
~
~
0 -1 17112 0
S
#17121
Kitchen~
This is incredible!  The pots and pans are even made out of crystal.
There a beautiful aroma in the air as you smell the workings of a
feast!  To the north is the pantry, and to the west is the dining
hall.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17122 0
D3
~
~
0 -1 17120 0
S
#17122
Pantry~
It's not the smallest room you've been in, but for this castle, you
never imagined anything less than huge.  The walls are lined with
shelves, which are stocked with all kinds of herbs, and spices.  In
the center of the crystal floor you can see the outline of a square.
To the south is the kitchen.    
~
171 8 0 0 0 0
D2
~
~
0 -1 17121 0
D5
~
cellar~
1 -1 17035 3
S
#17123
Chapel Altar~
A small crystal altar devoted to the worship of their crystal god.  
South is the main room of the chapel.    
~
171 8 0 0 0 0
D2
~
~
0 -1 17119 0
S
#17130
Dim Hallway~
This hallway provides very little illumination.  The hallway continues
to the west, and to the east is the main crystal hallway.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17113 0
D3
~
~
0 -1 17131 0
S
#17131
Dim Hallway~
This hallway provides very little illumination.  The hallway runs east
and west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17130 0
D3
~
~
0 -1 17132 0
S
#17132
Dim Hallway~
This hallway provides very little illumination.  The hallway runs east
and west.  To the north is the infirmary.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17107 0
D1
~
~
0 -1 17131 0
D3
~
~
0 -1 17133 0
S
#17133
Dim Hallway~
This hallway provides very little illumination.  The hallway runs east
and west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17132 0
D3
~
~
0 -1 17134 0
S
#17134
Dim Hallway~
This hallway provides very little illumination.  The hallway runs east
and west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17133 0
D3
~
~
0 -1 17135 0
S
#17135
Dim Hallway~
This hallway provides very little illumination.  The hallway runs
east, and up will start your ascent on the tower staircase.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17134 0
D4
~
~
0 -1 17136 0
S
#17136
Lower part of the staircase~
The tower staircase seems to go up forever.  Down you can see the dim
hallway.  Up continues your ascent.    
~
171 12 0 0 0 0
D4
~
~
0 -1 17137 0
D5
~
~
0 -1 17135 0
S
#17137
Lower part of the staircase~
The tower staircase seems to go up forever.  Down decends to the
bottom of the tower staircase.  Up continues your ascent.    
~
171 8 0 0 0 0
D4
~
~
0 -1 17138 0
D5
~
~
0 -1 17136 0
S
#17138
Tower Staircase~
The tower staircase seems to go up forever.  Down decends to the
bottom of the tower staircase.  Up continues your ascent.    
~
171 8 0 0 0 0
D4
~
~
0 -1 17139 0
D5
~
~
0 -1 17137 0
S
#17139
Tower Staircase~
The tower staircase seems to go up forever.  Down decends to the
bottom of the tower staircase.  Up continues your ascent.    
~
171 8 0 0 0 0
D4
~
~
0 -1 17140 0
D5
~
~
0 -1 17138 0
S
#17140
On the Staircase~
The tower staircase seems to go up forever.  Down decends to the
bottom of the tower staircase.  Up continues your ascent.    
~
171 8 0 0 0 0
D4
~
~
0 -1 17141 0
D5
~
~
0 -1 17139 0
S
#17141
Tower Staircase~
The tower staircase seems to go up forever.  Down decends to the
bottom of the tower staircase.  The top of the tower is Up.    
~
171 8 0 0 0 0
D4
~
~
0 -1 17142 0
D5
~
~
0 -1 17140 0
S
#17142
Top of Tower~
Out of breath, and exausted you take a second, as you try to catch
your breath you feel a draft from above you.  Down begins your descend
on the tower staircase.    
~
171 8 0 0 0 0
D4
~
~
0 -1 17143 0
D5
~
~
0 -1 17141 0
S
#17143
Wizard Labratory~
You arrive in this a small labratory, papers are everywhere, and a
moisty smell fills your nostrils.  A few tables and chairs are placed
randomly up against the walls, as though some sort of experiment are
going to take place in the middle of the room.    
~
171 8 0 0 0 0
D5
~
~
0 -1 17142 0
S
#17150
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor continues to the east, and intersects the main hallway to the
west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17151 0
D3
~
~
0 -1 17116 0
S
#17151
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17152 0
D3
~
~
0 -1 17150 0
S
#17152
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17153 0
D3
~
~
0 -1 17151 0
S
#17153
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west, and to the north is the library.  To the
south is a study.    
~
171 8 0 0 0 0
D0
~
~
0 -1 17108 0
D1
~
~
0 -1 17154 0
D2
~
~
0 -1 17109 0
D3
~
~
0 -1 17152 0
S
#17154
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17155 0
D3
~
~
0 -1 17153 0
S
#17155
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west.  To the north is the chapel.    
~
171 8 0 0 0 0
D0
~
door~
1 -1 17119 3
D1
~
~
0 -1 17156 0
D3
~
~
0 -1 17154 0
S
#17156
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor seems to end here.  The only other obvious direction to go,
is back the way you came from, which is west.    
~
171 8 0 0 0 0
D3
~
~
0 -1 17155 0
S
#17160
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor continues to the west, and intersects the main hallway to the
east.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17116 0
D3
~
~
0 -1 17161 0
S
#17161
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17160 0
D3
~
~
0 -1 17162 0
S
#17162
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west.  There are doors to guest quarters north
and south from here.    
~
171 8 0 0 0 0
D0
~
door~
1 -1 17167 3
D1
~
~
0 -1 17161 0
D2
~
door~
1 -1 17168 3
D3
~
~
0 -1 17163 0
S
#17163
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west.  There are doors to some guest quarters
north and south from here.    
~
171 8 0 0 0 0
D0
~
door~
1 -1 17169 3
D1
~
~
0 -1 17162 0
D2
~
door~
1 -1 17170 3
D3
~
~
0 -1 17164 0
S
#17164
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west.    
~
171 8 0 0 0 0
D1
~
~
0 -1 17163 0
D3
~
~
0 -1 17165 0
S
#17165
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor runs east and west, and to the north is the master bedroom.
~
171 8 0 0 0 0
D0
~
door~
1 -1 17171 3
D1
~
~
0 -1 17164 0
D3
~
~
0 -1 17166 0
S
#17166
Corridor~
The corridor has a high arched ceiling, and is decorated with similiar
fashion deep red tapestries as other parts of the castle.  The
corridor seems to end here.  The only other obvious direction to go,
is back the way you came from, which is east.    
~
171 8 0 0 0 0
D0
~
wall~
1 -1 17172 3
D1
~
~
0 -1 17165 0
S
#17167
Guest Quarters~
A fairly large room with a deep blue colored tapestry hung on the east
wall.  There is a fairly large bed in the center of the room that
would comfortably sleep two people.  The corridor is south from here.
~
171 8 0 0 0 0
D2
~
door~
1 -1 17162 3
S
#17168
Guest Quarters~
A fairly large room with a deep blue colored tapestry hung on the east
wall.  There is a fairly large bed in the center of the room that
would comfortably sleep two people.  The corridor is north from here.
~
171 8 0 0 0 0
D0
~
door~
1 -1 17162 3
S
#17169
Guest Quarters~
A fairly large room with a deep blue colored tapestry hung on the east
wall.  There is a fairly large bed in the center of the room that
would comfortably sleep two people.  The corridor is south from here.
~
171 8 0 0 0 0
D2
~
door~
1 -1 17163 3
S
#17170
Guest Quarters~
A fairly large room with a deep blue colored tapestry hung on the east
wall.  There is a fairly large bed in the center of the room that
would comfortably sleep two people.  The corridor is north from here.
~
171 8 0 0 0 0
D0
~
door~
1 -1 17163 3
S
#17171
Master Bedroom~
A beautifully elegant bedroom with highly intricate tapestries hung on
the walls.  There is a large bed in the center of the room.  The
corridor is south from here.    
~
171 8 0 0 0 0
D2
~
door~
1 -1 17165 3
S
#17172
Secret Room~
Covered in dust, the room has obviously not been entered in centuries.
Obviously forgotten, this room seems to serve no purpose these days.
To the south is the corridor.    
~
171 8 0 0 0 0
D2
~
wall~
1 -1 17166 3
S
$~
