#17901
Mountain~
You are climbing a large mountain which towers over Rome.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.    
~
179 0 0 0 0 5
D4
~
~
0 -1 17902 0
D5
~
~
0 0 17955 0
S
#17902
Mountain~
You are making your way up the mountain.  The rigorous climb has left
you tired, and you are ready to take a break.    
~
179 0 0 0 0 5
D4
~
~
0 -1 17903 0
D5
~
~
0 -1 17901 0
S
#17903
Mountain~
You have finally reached the top of the mountain.  The air here is so
thin that you must gasp for breath.  To the north, you see what seems
to be the entrance to a city.    
~
179 4 0 0 0 5
D0
~
~
0 -1 17904 0
D5
~
~
0 -1 17902 0
S
#17904
South Gates of Olympus~
You are at the entrance to a huge city.  As you look around, you
realize that the inhabitants of this city must be very wealthy indeed
- you have never seen a city with such beautiful buildings.    
~
179 0 0 0 0 1
D0
~
~
0 -1 17905 0
D2
~
~
0 -1 17903 0
S
#17905
Zeus Street~
You are walking down a huge street.  You notice that there are not
many people in this town.  On a corner, you see a sign marked 'Zeus
Street'.  To the west, you see a small store.    
~
179 0 0 0 0 1
D0
The street continues.
~
~
0 -1 17906 0
D2
~
~
0 -1 17904 0
D3
~
~
0 -1 17924 0
S
#17906
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street
continues to the north and south.    
~
179 0 0 0 0 1
D0
~
~
0 -1 17907 0
D1
~
~
0 -1 17925 0
D2
The street continues.
~
~
0 -1 17905 0
D3
~
~
0 -1 17926 0
S
#17907
Zeus Street~
You are on the main street of this town, called Zeus street.  There is
some sort of store to the west.    
~
179 0 0 0 0 1
D0
~
~
0 -1 17908 0
D2
~
~
0 -1 17906 0
D3
~
~
0 -1 17927 0
S
#17908
Zeus Street~
You are still on the main thoroughfare of this town.  To the north,
you see a large castle.  To the east there is a smaller road.    
~
179 0 0 0 0 1
D0
~
~
0 -1 17909 0
D1
~
~
0 -1 17928 0
D2
~
~
0 -1 17907 0
S
#17909
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the
north, while smaller corridors branch off to the east and west.    
~
179 536870912 0 0 0 1
D0
~
~
0 -1 17910 0
D1
~
~
0 -1 17915 0
D2
~
~
0 -1 17908 0
D3
~
~
0 -1 17911 0
S
#17910
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is
Zeus, in all his glory, sitting on a huge golden throne.  You had
thought him to be just a myth, but here he is ...  You wonder who else
lives in this castle.    
~
179 536936448 0 0 0 0
D0
~
~
0 -1 17923 0
D2
~
~
0 -1 17909 0
D5
~
trapdoor~
1 -1 17918 3
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
S
#17911
Western Wing~
You are in the western wing of the castle.  You see the entrance to
the east, while this hallway continues to the west.    
~
179 536870912 0 0 0 0
D1
~
~
0 -1 17909 0
D3
~
~
0 -1 17912 0
S
#17912
Western Wing~
You are in the western wing of the castle.  The hallway continues to
the north, while there are private rooms to the west and south.    
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17913 0
D1
~
~
0 -1 17911 0
D2
~
~
0 -1 17930 0
D3
~
~
0 -1 17929 0
S
#17913
Western Wing~
You are in the western wing of the castle.  This hallway continues to
the south, and you hear pots and pans rattling to the north.    
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17914 0
D2
~
~
0 -1 17912 0
S
#17914
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods
themselves.    
~
179 536870912 0 0 0 0
D2
~
~
0 -1 17913 0
S
#17915
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.    
~
179 536870912 0 0 0 0
D1
~
~
0 -1 17916 0
D3
~
~
0 -1 17909 0
S
#17916
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the
north here, while there are private rooms to the east and the south.
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17917 0
D1
~
~
0 -1 17931 0
D2
~
~
0 -1 17932 0
D3
~
~
0 -1 17915 0
S
#17917
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the
north, while the hallway continues to the south.    
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17933 0
D2
~
~
0 -1 17916 0
S
#17918
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible
that even mighty Zeus fears them enough to imprison them.    
~
179 603979776 0 0 0 0
D0
~
~
0 -1 17919 0
D4
~
trapdoor throne~
1 -1 17910 1
S
#17919
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
179 603979776 0 0 0 0
D0
~
cell~
2 17927 17920 15
D1
~
cell~
2 17927 17922 15
D2
~
~
0 -1 17918 0
D3
~
cell~
2 17927 17921 15
S
#17920
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
179 603979776 0 0 0 0
D2
~
cell~
2 17927 17919 15
S
#17921
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
179 603979776 0 0 0 0
D1
~
cell~
2 927 17919 15
S
#17922
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
179 603979776 0 0 0 0
D3
~
cell~
2 17927 17919 15
S
#17923
Stairway~
You have come to a large stairway leading up.  To the south, you see
the throne room of Zeus.    
~
179 536870912 0 0 0 0
D2
~
~
0 -1 17910 0
D4
~
~
0 -1 17939 0
S
#17924
Bakery~
You are in the small store which supplies the residents of this town
with their food.  It smells wonderful in here!    
~
179 536870912 0 0 0 0
D1
~
~
0 -1 17905 0
S
#17925
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...    
~
179 536870912 0 0 0 0
D3
~
~
0 -1 17906 0
S
#17926
Residence~
You are in the residence of one of the inhabitants of this town.  He
looks vaguely familiar, but you can't place his name ...    
~
179 536870988 0 0 0 0
D1
~
~
0 -1 17906 0
S
#17927
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.    
~
179 536936576 0 0 0 0
D1
~
~
0 -1 17907 0
S
#17928
Ares Street~
You are on a smaller road which branches off from the main street.  
On a sign, you notice that the name of this road is Ares Street.    
~
179 536870912 0 0 0 1
D1
~
~
0 -1 17934 0
D3
~
~
0 -1 17908 0
S
#17929
Guest Quarters~
You have entered private quarters which are reserved for visitors to
the castle.  You nearly faint as you recognize the occupant of this
chamber as Odin himself, patron God of Midgaard.  He must be visiting
Zeus.    
~
179 536870912 0 0 0 0
D1
~
~
0 -1 17912 0
S
#17930
Storage Room~
You are in a storage room of the castle.  There isn't much here, just
a few boxes filled with old junk.    
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17912 0
S
#17931
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He
must be visiting Zeus.    
~
179 536870912 0 0 0 0
D3
~
~
0 -1 17916 0
S
#17932
Storage Room~
You are in a storage room of the castle.  There isn't much here, just
a lot of dust.    
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17916 0
S
#17933
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which
you thought were mythical.  Obviously, you were wrong.    
~
179 536870912 0 0 0 0
D2
~
~
0 -1 17917 0
S
#17934
Ares Street~
You have reached the end of Ares Street.  To the south you see an
armoury, while there is a weapons shop to the east.  To the north, you
hear the sounds of a blacksmith.    
~
179 536870912 0 0 0 1
D0
~
~
0 -1 17937 0
D1
~
~
0 -1 17936 0
D2
~
~
0 -1 17935 0
D3
~
~
0 -1 17928 0
S
#17935
Armoury~
This small store is almost empty.  It seems as if there is not much
here, but the shopkeeper doesn't want to do business with you anyways.
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17934 0
S
#17936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  
You get the feeling that there is not a very wide selection here, but
the shopkeeper doesn't want to do business with you anyways.    
~
179 536870912 0 0 0 0
D3
~
~
0 -1 17934 0
S
#17937
Smithy~
This large room is so noisy, you can barely hear yourself think.  All
the occupants are hard at work, crafting high quality weapons and
armor.  Something is strange about the west wall, although you can't
quite tell what it is.    
~
179 536870912 0 0 0 0
D2
~
~
0 -1 17934 0
D3
You see a concealed door!
~
door concealed~
1 -1 17938 3
S
#17938
The Planning Room~
You have entered a large room dominated by a huge table with a large
map on it.  Several men are gathered around the table, studying the
map carefully.  You hear the barking of dogs to the north.    
~
179 603979776 0 0 0 0
D0
~
~
0 -1 17954 0
D1
~
door~
1 -1 17937 3
S
#17939
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper
floor of this castle holds.  Hallways extend in all directions, and
you see a small, closed hatch above you.    
~
179 536870920 0 0 0 0
D0
~
~
0 -1 17940 0
D1
~
~
0 -1 17943 0
D2
~
~
0 -1 17941 0
D3
~
~
0 -1 17942 0
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
2 -1 17948 31
D5
~
~
0 -1 17923 0
S
#17940
Northern Hall~
You are in the northern hallway.  There is a private room to the
north, and the stairs leading down are to the south.    
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17947 0
D2
~
~
0 -1 17939 0
S
#17941
Southern Hall~
You are in the southern hallway.  There is a private room to the
south, and the stairs leading down are to the north.    
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17939 0
D2
~
~
0 -1 17944 0
S
#17942
Western Hall~
You are in the western hallway.  There is a private room to the west,
and the stairs leading down are to the east.    
~
179 536870912 0 0 0 0
D1
~
~
0 -1 17939 0
D3
~
~
0 -1 17945 0
S
#17943
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east,
and the stairs leading down are to the west.    
~
179 536870912 0 0 0 0
D1
~
~
0 -1 17946 0
D3
~
~
0 -1 17939 0
S
#17944
Bed Room~
You are in the bed room of a God!  This one seems to be empty.    
~
179 536870912 0 0 0 0
D0
~
~
0 -1 17941 0
S
#17945
Bed Room~
You are in the bed room of a God!    
~
179 536870912 0 0 0 0
D1
~
~
0 -1 17942 0
S
#17946
Bed Room~
You are in the bed room of a God!    
~
179 536870912 0 0 0 0
D3
~
~
0 -1 17943 0
S
#17947
Bed Room~
You are in the bed room of a God!    
~
179 536870912 0 0 0 0
D2
~
~
0 -1 17940 0
S
#17948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  
If you are a mortal, it would probably be a good idea to leave NOW!  
~
179 539033828 0 0 0 0
D0
~
~
0 -1 17951 0
D5
~
hatch~
2 -1 17939 25
S
#17951
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.
~
179 536870912 0 0 0 0
D2
~
~
0 -1 17948 0
S
#17954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.  '
~
179 536870912 0 0 0 0
D2
~
~
0 -1 17938 0
S
#17955
The Base of a Mountain~
A very steep trail leads up a mountain on the north side of the city.
Clouds obscure whats lies above, a quiet, almost vibrant quality
exuding from the mountain.    
~
179 0 0 0 0 1
D2
~
gate~
1 0 7829 3
D4
~
~
0 0 17901 0
S
$~
