#18400
A Narrow Trail Through The Deep, Dark Forest~
You are on a narrow trail winding its way between the enormous, grey
trunks.  The crowns of the trees must be very dense, as they leave the
forest floor in utter darkness.  The trail leads south and west.    
~
184 1 0 0 0 3
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18401 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18401
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way east-west between huge,
ancient trees whose grey trunks remind you of ancient pillars in a
enormous, deserted hall.  To the south, a frail path leads away from
the trail.    
~
184 1 0 0 0 3
D0
~
~
0 0 18441 0
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18400 0
D2
The path leads south - away from the trail.
~
~
0 -1 18404 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18402 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18402
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way east-west between huge,
ancient trees that stand close on all sides.  Not a sound is to be
heard - everything is ominously quiet.    
~
184 1 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18401 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18403 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18403
A Narrow Trail Through The Deep, Dark Forest~
You are where the dusty trail bends, as to avoid conflict with a
colossal trunk to the west.  Not a sound is to be heard - everything
is ominously quiet.  The trail leads east and south and there is a
small path leading off the trail to the north.  The path travels
through a large tree trunk.    
~
184 1 0 0 0 3
D0
A small path leads north off the trail.
~
~
0 -1 18450 0
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18402 0
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 18408 0
D3
~
~
0 0 18439 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18404
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  You
feel as if the ancient trees observe you in watchful silence.  The
path continues north and south.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18401 0
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 18405 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18405
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  
Ancient grey trees loom all around you.  The path continues north and
west.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18404 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18406 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18406
A Junction In The Deep, Dark Forest~
You are by a junction where three paths meet.  Ancient grey trees
tower above you on all sides.  Paths lead east, south and west.    
~
184 1 0 0 0 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18405 0
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 18417 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18407 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18407
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  
Ancient grey trees loom all around you.  The path continues north and
east.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18408 0
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18406 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18408
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to
the south, a frail path leads away from the trail.    
~
184 1 0 0 0 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 18403 0
D2
The path leads south - away from the trail.
~
~
0 -1 18407 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18409 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18409
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way east-west between huge,
ancient trees that stand close on all sides.  Not a sound is to be
heard - everything is ominously quiet.    
~
184 1 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18408 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18410 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18410
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way between huge, ancient trees
that stand close on all sides.  The trail leads east and south.  To
the west, a narrow path leads away from the trail.    
~
184 1 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18409 0
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 18411 0
D3
The narrow path leads west between the giant trees.
~
~
0 -1 18430 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
S
#18411
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way north-south between huge,
ancient trees that loom ominously above you.    
~
184 1 0 0 0 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 18410 0
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 18412 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18412
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to
the east, a frail path leads away from the trail.    
~
184 1 0 0 0 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 18411 0
D1
The path leads east - away from the trail.
~
~
0 -1 18413 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18427 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18413
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  
Ancient grey trees loom in all directions.  The path continues south
and west.    
~
184 1 0 0 0 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 18414 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18412 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18414
A Junction In The Deep, Dark Forest~
You are by a junction where three paths meet.  Ancient grey trees
tower above you on all sides.  Paths lead north, east and west.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18413 0
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18415 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18422 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18415
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  You
feel as if the ancient trees observe you in watchful silence.  The
path continues north and west.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18416 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18414 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18416
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  
Giant, grey trees loom ominously on all sides.  The path continues
east and south.    
~
184 1 0 0 0 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18417 0
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 18415 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18417
A Junction In The Deep, Dark Forest~
You are by a junction where three paths meet.  Ancient, grey trees
seem to observe you silently you from all sides.  Paths lead north,
east and west.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18406 0
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18418 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18416 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18418
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  
Ancient, grey trees loom everywhere.  The path continues south and
west.    
~
184 1 0 0 0 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 18419 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18417 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18419
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  
Huge, ancient trees are on all sides.  The path continues north and
south.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18418 0
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 18420 0
E
tree trees trunk trunks~
You feel as if they are watching you.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18420
On The River Bank In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  To
the south a fast river is flowing westward through the forest.  
Ancient grey trees loom on both banks.  The path continues north and
west.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18419 0
D2
~
~
0 0 18378 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18421 0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18421
A Dead End Path On The River Bank In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  The
ancient trees stand so close that the path disappears between the
dusty roots.  To the south a dark river flows from east to west.  The
only exit appears to be east.    
~
184 1 0 0 0 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18420 0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18422
A Small Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  
Giant, grey trees loom ominously all around.  The path continues east
and south.    
~
184 1 0 0 0 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18414 0
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 18423 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18423
A Junction On The River Bank In The Deep, Dark Forest~
You are by a junction where three paths meet.  Ancient, grey trees
seem to observe you silently you from all around.  To the south a dark
river flows from east to west through the forest.  Paths lead north,
east and west.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18422 0
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18424 0
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18425 0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18424
A Dead End Path In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  The
ancient trees stand so close that the path disappears between the
dusty roots.  To the south a dark river flows from east to west.  The
only exit appears to be west.    
~
184 1 0 0 0 3
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 18423 0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18425
A Small Path On The River Bank In The Deep, Dark Forest~
You are on a narrow path leading through the deep, dark forest.  
Ancient grey trees loom everywhere.  To the south a dark river flows
westward through the forest.  The path continues north and east.    
~
184 1 0 0 0 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 18426 0
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 18423 0
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#18426
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west, and to
the south a frail path leads away from the trail.    
~
184 1 0 0 0 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 18427 0
D2
The path leads south - away from the trail.
~
~
0 -1 18425 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18428 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18427
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.    
~
184 1 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18412 0
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 18426 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18428
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way east-west between huge,
ancient trees that stand close on all sides.  Not a sound is to be
heard - everything is ominously quiet.    
~
184 1 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18426 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18429 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18429
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way east-west between huge,
ancient trees that stand close on all sides.  Not a sound is to be
heard - everything is ominously quiet.    
~
184 1 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18428 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 18435 0
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#18430
A Narrow Trail Through The Deep, Dark Forest~
You are on a dusty trail winding its way westward between huge,
ancient trees that stand close on all sides.  The tree trunks seem to
be covered in some sticky substance which gets much stickier towards
the west!  Beware!    
~
184 1 0 0 0 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 18410 0
D4
~
~
0 -1 18432 0
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it hadn't
been for the size you could have sworn it was part of a spider web.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
S
#18431
an empty room~
an empty room
~
184 65604 0 0 0 0
E
sign~
8 bold letters stream blood down the wall. . . "&+bO V E R &+rK I L L"
~
S
#18432
Up In The Tree~
You are hanging on the outside of a huge tree trunk covered in a
sticky substance.  Directly to the west is an immense spider web
suspended between numerous of the giant trees including the one you
are hanging on.  To the north is what looks like a large webbed
entrance.    
~
184 5 0 0 0 3
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 18433 0
D5
Downwards is the narrow forest path.
~
~
0 -1 18430 0
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
S
#18433
On the Spider Web~
You are balancing carefully on the giant sticky threads that holds the
giant web in place.  To the east is a giant tree trunk and to the west
is an entrance to a cave-like structure made from many layers of
spider web.    
~
184 1 0 0 0 3
D1
To the east is the giant tree trunk.
~
~
0 -1 18432 0
D3
To the west is the entrance to the cave-like structure.
~
~
0 -1 18434 0
E
web~
The immense spider web moves softly.
~
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter
of about 20 feet and is nearly 10 feet tall.  It looks very old.
~
S
#18434
The Den Of The Queen Spider~
   You are inside a cave-like structure that seems to be made entirely
from countless layers of spider web.  Temperature and humidity is very
high making it hard to breathe the foul air that lingers here.  The walls
are covered with open cocoons.
~
184 9 0 0 0 0
D1
Compared to this place the east exit looks inviting.
~
~
0 -1 18433 0
E
web wall walls~
The sticky walls are covered with open cocoons.
~
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get
out.  They are at the size of a human head.
~
S
#18435
A Dusty Trail In The Deep, Dark Forest~
You are on a dusty trail leading through the deep, dark forest.  
Ancient grey trees loom all around you.  The trail continues north and
east.    
~
184 1 0 0 0 3
D0
The dusty trail leads north through the trees.
~
~
0 -1 18436 0
D1
The dusty trail leads east through the trees.
~
~
0 -1 18429 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#18436
A Dusty Trail In The Deep, Dark Forest~
You are on a dusty trail leading through the deep, dark forest.  
Ancient, grey trees loom everywhere.  The trail continues south and
west.  A broad irregular path leads eastward away from the trail.    
~
184 1 0 0 0 3
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 18442 0
D2
The dusty trail leads south through the trees.
~
~
0 -1 18435 0
D3
The dusty trail leads west through the trees.
~
~
0 -1 18437 0
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#18437
At The End Of The Trail Through The Deep, Dark Forest~
You have arrived at the end of a dusty trail leading through the deep,
dark forest, Ancient grey trees loom all around you blocking almost
every path, the trial returns back to the east, whilst a small gap in
the trees to the north looks just wide enough for someone to squeeze
through.    
~
184 1 0 0 0 3
D0
~
~
0 0 22500 0
D1
The dusty trail leads east through the trees.
~
~
0 -1 18436 0
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#18438
an empty room~
an empty room
~
184 68 0 0 0 0
S
#18439
Inside the colossal Tree~
You have just stepped inside the passageway through the trunk of the 
colossal tree.  The walls of the hollowed out trunk are smooth from
years of travellers passing through.  Your vision is hampered by the
branches of the tree but off to the west appears
to be some mountain peaks.  From here you can't see much else.
~
184 12 0 0 0 0
D1
~
~
0 0 18403 0
D3
~
~
0 0 18440 0
S
#18440
East side of colossal tree~
You are standing under the branches of a colossal tree.  To the west
you can clearly see the peaks of several mountains.  A path leads
off toward the mountains and another turns southward.  The paths
are both bordered by thick brush and you cannot make out much more.
There is also a path leading through the trunck of the Colossal tree
to the east.
~
184 0 0 0 0 3
D1
~
~
0 0 18439 0
D2
~
~
0 0 18444 0
S
#18441
Path toward the mountains~
The path is surrounded by heavy brush and thick trees, in some parts
it looks as if the brush will reclaim the path dividing it.  From the
looks of things not many people have passed this way in a long time.
You just hope that are are able to make it back through this path
after seeing what lies in the mountains to the north.    
~
184 0 0 0 0 3
D0
~
~
0 0 18445 0
D2
~
~
0 0 18401 0
S
#18442
Outside A Cave In The Deep, Dark Forest~
You are at the end of a broad, irregular path.  To the north is a very
large ominous-looking cave opening.  The trees here have many marks as
if something with huge claws has been tearing at them in rage.    
~
184 1 0 0 0 3
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
0 -1 18443 0
D3
The path winds its way westward.
~
~
0 -1 18436 0
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
S
#18443
The Cave Of The Green Dragon~
You are in a big natural cave.  The floor is littered with bones of
all sorts and the stench is so massive that you could cut it with a
knife.  The only exit is to the south.    
~
184 9 0 0 0 0
D2
The exit leads out into the forest.
~
~
0 -1 18442 0
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
S
#18444
The southern path~
The brush turns thicker here and the path seemingly ends abruptly.  
You can probably squeeze south some more, but it will be hard going.
~
184 0 0 0 0 3
D0
~
~
0 0 18440 0
S
#18445
Path into the mountains~
The trail starts to climb northwest into the mountains.  You can hear
the banging of hammers on rocks, and as you walk you noticed, that
veins of semi-precious gems and stones are in bedded deeply into the
mountain.    
~
184 0 0 0 0 3
D2
~
~
0 0 18441 0
S
#18450
The Narrow Trail~
This trail looks much spookier than any other that's you have seen.  
The usual animal claw marks and bites on the trees are becoming few
and far between.  The trail continues north.    
~
184 1 0 0 0 3
D0
The narrow trail continues north.
~
~
0 -1 18451 0
D2
The trail intersects the main forest path.
~
~
0 -1 18403 0
S
#18451
The Narrow Trail~
This area of the trail is also very peculiar.  You can see no signs of
animal life what so ever.  The structure of the surrounding trees
forces the path to make a sharp turn to the east.  Another section of
forest, one that looks a bit more sinister than the one to the south,
lies northward.    
~
184 1 0 0 0 3
D0
~
~
0 0 15100 0
D1
The trail bends east.
~
~
0 -1 18452 0
D2
The start of the trail.
~
~
0 -1 18450 0
S
#18452
The Circle Of Trees~
The trees here seem to form a circle around the enormous tree in the
center.  You notice a wooden door carved into the huge tree to the
east.  The trail that you followed to get here seems to end at the
base of the tree.    
~
184 1 0 0 0 3
D1
The tree door is carved beautifully.
~
door~
1 -1 18453 3
D3
The bend on the trail.
~
~
0 -1 18451 0
S
#18453
Inside The Great Tree~
You have stepped inside of this hollowed tree.  From here steps lead
down into darkness or you can exit the tree by going west.    
~
184 9 0 0 0 0
D3
The door is carved beautifully.
~
door~
1 -1 18452 3
D5
The steps look appear like they will hold your weight.
~
~
0 -1 18454 0
S
#18454
The Underground Hallway~
This hallway is apparently one of the roots of the tree hollowed out.
The hall leads south to a room where you hear strange noises or you
can go up the steps.    
~
184 9 0 0 0 0
D2
The hallway looks quite grand.
~
~
0 -1 18455 0
D4
The steps appear like they will hold your weight.
~
~
0 -1 18453 0
S
#18455
The Cultist Temple~
This temple, built to a god you don't worship, is a nice place to
visit but you feel very uncomfortable about spending any amount of
time here.  The wooden altar seems to almost glow as you enter the
room.  The only exit is the way you came in.    
~
184 9 0 0 0 0
D0
The hallway to the north looks quite grand.
~
~
0 -1 18454 0
S
$~
