#1900
/cBStart Room/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131076 0 0 0 0
D0
~
~
0 0 1944 0
D2
~
~
0 0 1964 0
D3
~
~
0 0 1953 0
S
#1901
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1902 0
D3
~
~
0 0 1954 0
S
#1902
/cBDead End/c0~
The corridor comes to sudden end here - you can only go back the way
you came.    
~
19 131076 0 0 0 0
D3
~
~
0 0 1901 0
S
#1903
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1904 0
D2
~
~
0 0 1913 0
S
#1904
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D2
~
~
0 0 1914 0
D3
~
~
0 0 1903 0
S
#1905
/cBDead End/c0~
The corridor comes to sudden end here - you can only go back the way
you came.    
~
19 131076 0 0 0 0
D1
~
~
0 0 1906 0
S
#1906
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D2
~
~
0 0 1916 0
D3
~
~
0 0 1905 0
S
#1907
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1908 0
D2
~
~
0 0 1917 0
S
#1908
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1909 0
D3
~
~
0 0 1907 0
S
#1909
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D2
~
~
0 0 1919 0
D3
~
~
0 0 1908 0
S
#1910
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1954 0
D1
~
~
0 0 1911 0
S
#1911
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1912 0
D2
~
~
0 0 1921 0
D3
~
~
0 0 1910 0
S
#1912
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1913 0
D3
~
~
0 0 1911 0
S
#1913
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1903 0
D3
~
~
0 0 1912 0
S
#1914
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1904 0
D1
~
~
0 0 1915 0
S
#1915
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1916 0
D2
~
~
0 0 1925 0
D3
~
~
0 0 1914 0
S
#1916
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1906 0
D3
~
~
0 0 1915 0
S
#1917
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1907 0
D2
~
~
0 0 1927 0
S
#1918
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1919 0
D2
~
~
0 0 1928 0
S
#1919
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1909 0
D3
~
~
0 0 1918 0
S
#1920
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1921 0
D2
~
~
0 0 1930 0
S
#1921
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1911 0
D2
~
~
0 0 1931 0
D3
~
~
0 0 1920 0
S
#1922
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1923 0
D2
~
~
0 0 1932 0
S
#1923
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1924 0
D2
~
~
0 0 1933 0
D3
~
~
0 0 1922 0
S
#1924
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D2
~
~
0 0 1934 0
D3
~
~
0 0 1923 0
S
#1925
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1915 0
D1
~
~
0 0 1926 0
D2
~
~
0 0 1935 0
S
#1926
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D2
~
~
0 0 1936 0
D3
~
~
0 0 1925 0
S
#1927
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1917 0
D2
~
~
0 0 1937 0
S
#1928
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1918 0
D1
~
~
0 0 1929 0
D2
~
~
0 0 1938 0
S
#1929
/cBDead End/c0~
The corridor comes to sudden end here - you can only go back the way
you came.    
~
19 131076 0 0 0 0
D3
~
~
0 0 1928 0
S
#1930
/cBDead End/c0~
The corridor comes to sudden end here - you can only go back the way
you came.    
~
19 131076 0 0 0 0
D0
~
~
0 0 1920 0
S
#1931
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1921 0
D1
~
~
0 0 1932 0
S
#1932
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1922 0
D3
~
~
0 0 1931 0
S
#1933
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1923 0
D2
~
~
0 0 1943 0
S
#1934
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1924 0
D1
~
~
0 0 1935 0
S
#1935
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1925 0
D1
~
~
0 0 1936 0
D3
~
~
0 0 1934 0
S
#1936
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1926 0
D3
~
~
0 0 1935 0
S
#1937
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1927 0
D1
~
~
0 0 1938 0
D2
~
~
0 0 1947 0
S
#1938
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1928 0
D2
~
~
0 0 1948 0
D3
~
~
0 0 1937 0
S
#1939
/cBDead End/c0~
The corridor ends here quite abruptly.  You may only go back the way
you came.    
~
19 131076 0 0 0 0
D2
~
~
0 0 1949 0
S
#1940
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1941 0
D2
~
~
0 0 1950 0
S
#1941
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1942 0
D2
~
~
0 0 1951 0
D3
~
~
0 0 1940 0
S
#1942
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1943 0
D2
~
~
0 0 1952 0
D3
~
~
0 0 1941 0
S
#1943
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1933 0
D1
~
~
0 0 1944 0
D3
~
~
0 0 1942 0
S
#1944
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D2
~
~
0 0 1900 0
D3
~
~
0 0 1943 0
S
#1945
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1946 0
D2
~
~
0 0 1955 0
S
#1946
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1947 0
D2
~
~
0 0 1956 0
D3
~
~
0 0 1945 0
S
#1947
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1937 0
D2
~
~
0 0 1957 0
D3
~
~
0 0 1946 0
S
#1948
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1938 0
D1
~
~
0 0 1949 0
S
#1949
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1939 0
D2
~
~
0 0 1959 0
D3
~
~
0 0 1948 0
S
#1950
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1940 0
D1
~
~
0 0 1951 0
D2
~
~
0 0 1960 0
S
#1951
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1941 0
D1
~
~
0 0 1952 0
D2
~
~
0 0 1961 0
D3
~
~
0 0 1950 0
S
#1952
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1942 0
D3
~
~
0 0 1951 0
S
#1953
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1900 0
D2
~
~
0 0 1963 0
S
#1954
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1901 0
D2
~
~
0 0 1910 0
S
#1955
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1945 0
D1
~
~
0 0 1956 0
S
#1956
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1946 0
D3
~
~
0 0 1955 0
S
#1957
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1947 0
D1
~
~
0 0 1958 0
D2
~
~
0 0 1967 0
S
#1958
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1959 0
D2
~
~
0 0 1968 0
D3
~
~
0 0 1957 0
S
#1959
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1949 0
D2
~
~
0 0 1969 0
D3
~
~
0 0 1958 0
S
#1960
/cBDead End/c0~
The corridor ends here quite abruptly.  You may only go back the way
you came.    
~
19 131076 0 0 0 0
D0
~
~
0 0 1950 0
S
#1961
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1951 0
D2
~
~
0 0 1971 0
S
#1962
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1963 0
D2
~
~
0 0 1972 0
S
#1963
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1953 0
D2
~
~
0 0 1973 0
D3
~
~
0 0 1962 0
S
#1964
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1900 0
D1
~
~
0 0 1965 0
S
#1965
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1966 0
D2
~
~
0 0 1975 0
D3
~
~
0 0 1964 0
S
#1966
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1967 0
D3
~
~
0 0 1965 0
S
#1967
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1957 0
D2
~
~
0 0 1977 0
D3
~
~
0 0 1966 0
S
#1968
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1958 0
D1
~
~
0 0 1969 0
S
#1969
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1959 0
D3
~
~
0 0 1968 0
S
#1970
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1971 0
D2
~
~
0 0 1980 0
S
#1971
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1961 0
D3
~
~
0 0 1970 0
S
#1972
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1962 0
D2
~
~
0 0 1982 0
S
#1973
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1963 0
D1
~
~
0 0 1974 0
S
#1974
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1975 0
D2
~
~
0 0 1984 0
D3
~
~
0 0 1973 0
S
#1975
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1965 0
D3
~
~
0 0 1974 0
S
#1976
/cBDead End/c0~
The corridor ends here quite abruptly.  You may only go back the way
you came.    
~
19 131076 0 0 0 0
D2
~
~
0 0 1986 0
S
#1977
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1967 0
D1
~
~
0 0 1978 0
D2
~
~
0 0 1987 0
S
#1978
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D2
~
~
0 0 1988 0
D3
~
~
0 0 1977 0
S
#1979
/cBDead End/c0~
The corridor ends here quite abruptly.  You may only go back the way
you came.    
~
19 131076 0 0 0 0
D2
~
~
0 0 1989 0
S
#1980
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1970 0
D1
~
~
0 0 1981 0
D2
~
~
0 0 1990 0
S
#1981
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1982 0
D2
~
~
0 0 1991 0
D3
~
~
0 0 1980 0
S
#1982
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1972 0
D1
~
~
0 0 1983 0
D3
~
~
0 0 1981 0
S
#1983
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1984 0
D2
~
~
0 0 1993 0
D3
~
~
0 0 1982 0
S
#1984
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1974 0
D2
~
~
0 0 1994 0
D3
~
~
0 0 1983 0
S
#1985
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1986 0
D2
~
~
0 0 1995 0
S
#1986
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1976 0
D3
~
~
0 0 1985 0
S
#1987
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1977 0
D2
~
~
0 0 1997 0
S
#1988
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1978 0
D1
~
~
0 0 1989 0
D2
~
~
0 0 1998 0
S
#1989
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1979 0
D3
~
~
0 0 1988 0
S
#1990
/cBDead End/c0~
The corridor ends here quite abruptly.  You may only go back the way
you came.    
~
19 131076 0 0 0 0
D0
~
~
0 0 1980 0
S
#1991
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1981 0
D1
~
~
0 0 1992 0
S
#1992
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1993 0
D3
~
~
0 0 1991 0
S
#1993
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1983 0
D3
~
~
0 0 1992 0
S
#1994
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1984 0
D1
~
~
0 0 1995 0
S
#1995
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1985 0
D1
~
~
0 0 1996 0
D3
~
~
0 0 1994 0
S
#1996
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D1
~
~
0 0 1997 0
D3
~
~
0 0 1995 0
S
#1997
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1987 0
D3
~
~
0 0 1996 0
S
#1998
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
19 131072 0 0 0 0
D0
~
~
0 0 1988 0
D1
~
~
0 0 1999 0
S
#1999
/cBDead End/c0~
The corridor ends here quite abruptly.  You may only go back the way
you came.    
~
19 131076 0 0 0 0
D3
~
~
0 0 1998 0
S
$~
