#20100
Northwest Corner~
The arena wall makes a sharp curve here, spectators cheering and
jeering at you as you stand here catching your breath.  Bits and
pieces of food and garbage litter the ground here from the audience
throwing it at past combatants in an attempt to keep the fight
underway.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20101 0
D2
~
~
0 0 20110 0
S
#20101
The North Wall of the Pit~
The wall itself is only about chest height, however even were you to
attempt a jump to safety from your opponent, the blood-thirsty fans in
the stands would certainly push you back into the pit, razzing and
railing at you that they have big money placed on you.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20102 0
D2
~
~
0 0 20111 0
D3
~
~
0 0 20100 0
S
#20102
The North Wall of the Pit~
The wall itself is only about chest height, however even were you to
attempt a jump to safety from your opponent, the blood-thirsty fans in
the stands would certainly push you back into the pit, razzing and
railing at you that they have big money placed on you.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20103 0
D2
~
~
0 0 20112 0
D3
~
~
0 0 20101 0
S
#20103
Near an Entryway~
A wide tunnel leads north under the stadium's seating in toward the
changing rooms and practice areas.  It would be your salvation - your
way out - if it weren't completely blocked off by a metal grating
which does not yield in the slightest.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20104 0
D2
~
~
0 0 20113 0
D3
~
~
0 0 20102 0
S
#20104
The North Wall of the Pit~
The wall itself is only about chest height, however even were you to
attempt a jump to safety from your opponent, the blood-thirsty fans in
the stands would certainly push you back into the pit, razzing and
railing at you that they have big money placed on you.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20105 0
D2
~
~
0 0 20114 0
D3
~
~
0 0 20103 0
S
#20105
The North Wall of the Pit~
The wall itself is only about chest height, however even were you to
attempt a jump to safety from your opponent, the blood-thirsty fans in
the stands would certainly push you back into the pit, razzing and
railing at you that they have big money placed on you.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20106 0
D2
~
~
0 0 20115 0
D3
~
~
0 0 20104 0
S
#20106
Near an Entryway~
A wide tunnel leads north under the stadium's seating in toward the
changing rooms and practice areas.  It would be your salvation - your
way out - if it weren't completely blocked off by a metal grating
which does not yield in the slightest.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20107 0
D2
~
~
0 0 20116 0
D3
~
~
0 0 20105 0
S
#20107
The North Wall of the Pit~
The wall itself is only about chest height, however even were you to
attempt a jump to safety from your opponent, the blood-thirsty fans in
the stands would certainly push you back into the pit, razzing and
railing at you that they have big money placed on you.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20108 0
D2
~
~
0 0 20117 0
D3
~
~
0 0 20106 0
S
#20108
The North Wall of the Pit~
The wall itself is only about chest height, however even were you to
attempt a jump to safety from your opponent, the blood-thirsty fans in
the stands would certainly push you back into the pit, razzing and
railing at you that they have big money placed on you.    
~
201 65536 0 0 0 0
D1
~
~
0 0 20109 0
D2
~
~
0 0 20118 0
D3
~
~
0 0 20107 0
S
#20109
Northeast Corner~
The arena wall makes a sharp curve here, spectators cheering and
jeering at you as you stand here catching your breath.  Bits and
pieces of food and garbage litter the ground here from the audience
throwing it at past combatants in an attempt to keep the fight
underway.    
~
201 65536 0 0 0 0
D2
~
~
0 0 20119 0
D3
~
~
0 0 20108 0
S
#20110
The West Wall of the Pit~
The wall runs along on your west, a thick stone border which seperates
you from the spectators who boo or cheer you on, depending on how they
have placed their bet.  The wall itself is only about chest height,
however even if you were to attempt a jump to safety, you'd probably
be pushed right back onto the dirt flooring of the Pit by the jeering
onlookers.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20100 0
D1
~
~
0 0 20111 0
D2
~
~
0 0 20120 0
S
#20111
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20101 0
D1
~
~
0 0 20112 0
D2
~
~
0 0 20121 0
D3
~
~
0 0 20110 0
S
#20112
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20102 0
D1
~
~
0 0 20113 0
D2
~
~
0 0 20122 0
D3
~
~
0 0 20111 0
S
#20113
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20103 0
D1
~
~
0 0 20114 0
D2
~
~
0 0 20123 0
D3
~
~
0 0 20112 0
S
#20114
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20104 0
D1
~
~
0 0 20115 0
D2
~
~
0 0 20124 0
D3
~
~
0 0 20113 0
S
#20115
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20105 0
D1
~
~
0 0 20116 0
D2
~
~
0 0 20125 0
D3
~
~
0 0 20114 0
S
#20116
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20106 0
D1
~
~
0 0 20117 0
D2
~
~
0 0 20126 0
D3
~
~
0 0 20115 0
S
#20117
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20107 0
D1
~
~
0 0 20118 0
D2
~
~
0 0 20127 0
D3
~
~
0 0 20116 0
S
#20118
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20108 0
D1
~
~
0 0 20119 0
D2
~
~
0 0 20128 0
D3
~
~
0 0 20117 0
S
#20119
The East Wall of the Pit~
The wall seperates you by a short two feet of stone from being someone
who could lose their life within the next minute to one who stands to
lose only a wager in gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20109 0
D2
~
~
0 0 20129 0
D3
~
~
0 0 20118 0
S
#20120
The West Wall of the Pit~
The wall runs along on your west, a thick stone border which seperates
you from the spectators who boo or cheer you on, depending on how they
have placed their bet.  The wall itself is only about chest height,
however even if you were to attempt a jump to safety, you'd probably
be pushed right back onto the dirt flooring of the Pit by the jeering
onlookers.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20110 0
D1
~
~
0 0 20121 0
D2
~
~
0 0 20130 0
S
#20121
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20111 0
D1
~
~
0 0 20122 0
D2
~
~
0 0 20131 0
D3
~
~
0 0 20120 0
S
#20122
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20112 0
D1
~
~
0 0 20123 0
D2
~
~
0 0 20132 0
D3
~
~
0 0 20121 0
S
#20123
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20113 0
D1
~
~
0 0 20124 0
D2
~
~
0 0 20133 0
D3
~
~
0 0 20122 0
S
#20124
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20114 0
D1
~
~
0 0 20125 0
D2
~
~
0 0 20134 0
D3
~
~
0 0 20123 0
S
#20125
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20115 0
D1
~
~
0 0 20126 0
D2
~
~
0 0 20135 0
D3
~
~
0 0 20124 0
S
#20126
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20116 0
D1
~
~
0 0 20127 0
D2
~
~
0 0 20136 0
D3
~
~
0 0 20125 0
S
#20127
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20117 0
D1
~
~
0 0 20128 0
D2
~
~
0 0 20137 0
D3
~
~
0 0 20126 0
S
#20128
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20118 0
D1
~
~
0 0 20129 0
D2
~
~
0 0 20138 0
D3
~
~
0 0 20127 0
S
#20129
The East Wall of the Pit~
The wall seperates you by a short two feet of stone from being someone
who could lose their life within the next minute to one who stands to
lose only a wager in gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20119 0
D2
~
~
0 0 20139 0
D3
~
~
0 0 20128 0
S
#20130
The West Wall of the Pit~
The wall runs along on your west, a thick stone border which seperates
you from the spectators who boo or cheer you on, depending on how they
have placed their bet.  The wall itself is only about chest height,
however even if you were to attempt a jump to safety, you'd probably
be pushed right back onto the dirt flooring of the Pit by the jeering
onlookers.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20120 0
D1
~
~
0 0 20131 0
D2
~
~
0 0 20140 0
S
#20131
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20121 0
D1
~
~
0 0 20132 0
D2
~
~
0 0 20141 0
D3
~
~
0 0 20130 0
S
#20132
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20122 0
D1
~
~
0 0 20133 0
D2
~
~
0 0 20142 0
D3
~
~
0 0 20131 0
S
#20133
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20123 0
D1
~
~
0 0 20134 0
D2
~
~
0 0 20143 0
D3
~
~
0 0 20132 0
S
#20134
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20124 0
D1
~
~
0 0 20135 0
D2
~
~
0 0 20144 0
D3
~
~
0 0 20133 0
S
#20135
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20125 0
D1
~
~
0 0 20136 0
D2
~
~
0 0 20145 0
D3
~
~
0 0 20134 0
S
#20136
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20126 0
D1
~
~
0 0 20137 0
D2
~
~
0 0 20146 0
D3
~
~
0 0 20135 0
S
#20137
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20127 0
D1
~
~
0 0 20138 0
D2
~
~
0 0 20147 0
D3
~
~
0 0 20136 0
S
#20138
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20128 0
D1
~
~
0 0 20139 0
D2
~
~
0 0 20148 0
D3
~
~
0 0 20137 0
S
#20139
The East Wall of the Pit~
The wall seperates you by a short two feet of stone from being someone
who could lose their life within the next minute to one who stands to
lose only a wager in gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20129 0
D2
~
~
0 0 20149 0
D3
~
~
0 0 20138 0
S
#20140
The Main Exit~
The main entrance and exit from the arena lies to the west, blocked
off by a tall metal grating.  On the other side are jeering spectators
and arena groundskeepers who laugh mercilessly at you as you look
longingly past them at the freedom of the city.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20130 0
D1
~
~
0 0 20141 0
D2
~
~
0 0 20150 0
S
#20141
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20131 0
D1
~
~
0 0 20142 0
D2
~
~
0 0 20151 0
D3
~
~
0 0 20140 0
S
#20142
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20132 0
D1
~
~
0 0 20143 0
D2
~
~
0 0 20152 0
D3
~
~
0 0 20141 0
S
#20143
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20133 0
D1
~
~
0 0 20144 0
D2
~
~
0 0 20153 0
D3
~
~
0 0 20142 0
S
#20144
Arena Center~
Rows and rows of screaming spectators, seated in the bleachers which
climb the upward slope of the arena wall.  You may move in any
cardinal direction in attempt to find and vanquish your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20134 0
D1
~
~
0 0 20145 0
D2
~
~
0 0 20154 0
D3
~
~
0 0 20143 0
S
#20145
Arena Center~
You stand at the center of a huge dirt floored arena.  All around you
are rows and rows of screaming spectators, seated in the bleachers
which climb the upward slope of the arena wall.  You may move in any
cardinal direction in attempt to find and vanquish your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20135 0
D1
~
~
0 0 20146 0
D2
~
~
0 0 20155 0
D3
~
~
0 0 20144 0
S
#20146
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20136 0
D1
~
~
0 0 20147 0
D2
~
~
0 0 20156 0
D3
~
~
0 0 20145 0
S
#20147
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20137 0
D1
~
~
0 0 20148 0
D2
~
~
0 0 20157 0
D3
~
~
0 0 20146 0
S
#20148
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20138 0
D1
~
~
0 0 20149 0
D2
~
~
0 0 20158 0
D3
~
~
0 0 20147 0
S
#20149
The East Wall of the Pit~
The wall seperates you by a short two feet of stone from being someone
who could lose their life within the next minute to one who stands to
lose only a wager in gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20139 0
D2
~
~
0 0 20159 0
D3
~
~
0 0 20148 0
S
#20150
The Main Exit~
The main entrance and exit from the arena lies to the west, blocked
off by a tall metal grating.  On the other side are jeering spectators
and arena groundskeepers who laugh mercilessly at you as you look
longingly past them at the freedom of the city.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20140 0
D1
~
~
0 0 20151 0
D2
~
~
0 0 20160 0
S
#20151
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20141 0
D1
~
~
0 0 20152 0
D2
~
~
0 0 20161 0
D3
~
~
0 0 20150 0
S
#20152
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20142 0
D1
~
~
0 0 20153 0
D2
~
~
0 0 20162 0
D3
~
~
0 0 20151 0
S
#20153
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20143 0
D1
~
~
0 0 20154 0
D2
~
~
0 0 20163 0
D3
~
~
0 0 20152 0
S
#20154
Arena Center~
You stand at the center of a huge dirt floored arena.  All around you
are rows and rows of screaming spectators, seated in the bleachers
which climb the upward slope of the arena wall.  You may move in any
cardinal direction in attempt to find and vanquish your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20144 0
D1
~
~
0 0 20155 0
D2
~
~
0 0 20164 0
D3
~
~
0 0 20153 0
S
#20155
Arena Center~
Rows and rows of screaming spectators, seated in the bleachers which
climb the upward slope of the arena wall.  You may move in any
cardinal direction in attempt to find and vanquish your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20145 0
D1
~
~
0 0 20156 0
D2
~
~
0 0 20165 0
D3
~
~
0 0 20154 0
S
#20156
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20146 0
D1
~
~
0 0 20157 0
D2
~
~
0 0 20166 0
D3
~
~
0 0 20155 0
S
#20157
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20147 0
D1
~
~
0 0 20158 0
D2
~
~
0 0 20167 0
D3
~
~
0 0 20156 0
S
#20158
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20148 0
D1
~
~
0 0 20159 0
D2
~
~
0 0 20168 0
D3
~
~
0 0 20157 0
S
#20159
The East Wall of the Pit~
The wall seperates you by a short two feet of stone from being someone
who could lose their life within the next minute to one who stands to
lose only a wager in gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20149 0
D2
~
~
0 0 20169 0
D3
~
~
0 0 20158 0
S
#20160
The West Wall of the Pit~
The wall runs along on your west, a thick stone border which seperates
you from the spectators who boo or cheer you on, depending on how they
have placed their bet.  The wall itself is only about chest height,
however even if you were to attempt a jump to safety, you'd probably
be pushed right back onto the dirt flooring of the Pit by the jeering
onlookers.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20150 0
D1
~
~
0 0 20161 0
D2
~
~
0 0 20170 0
S
#20161
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20151 0
D1
~
~
0 0 20162 0
D2
~
~
0 0 20171 0
D3
~
~
0 0 20160 0
S
#20162
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20152 0
D1
~
~
0 0 20163 0
D2
~
~
0 0 20172 0
D3
~
~
0 0 20161 0
S
#20163
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20153 0
D1
~
~
0 0 20164 0
D2
~
~
0 0 20173 0
D3
~
~
0 0 20162 0
S
#20164
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20154 0
D1
~
~
0 0 20165 0
D2
~
~
0 0 20174 0
D3
~
~
0 0 20163 0
S
#20165
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20155 0
D1
~
~
0 0 20166 0
D2
~
~
0 0 20175 0
D3
~
~
0 0 20164 0
S
#20166
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20156 0
D1
~
~
0 0 20167 0
D2
~
~
0 0 20176 0
D3
~
~
0 0 20165 0
S
#20167
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20157 0
D1
~
~
0 0 20168 0
D2
~
~
0 0 20177 0
D3
~
~
0 0 20166 0
S
#20168
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20158 0
D1
~
~
0 0 20169 0
D2
~
~
0 0 20178 0
D3
~
~
0 0 20167 0
S
#20169
The East Wall of the Pit~
The wall seperates you by a short two feet of stone from being someone
who could lose their life within the next minute to one who stands to
lose only a wager in gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20159 0
D2
~
~
0 0 20179 0
D3
~
~
0 0 20168 0
S
#20170
The West Wall of the Pit~
The wall runs along on your west, a thick stone border which seperates
you from the spectators who boo or cheer you on, depending on how they
have placed their bet.  The wall itself is only about chest height,
however even if you were to attempt a jump to safety, you'd probably
be pushed right back onto the dirt flooring of the Pit by the jeering
onlookers.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20160 0
D1
~
~
0 0 20171 0
D2
~
~
0 0 20180 0
S
#20171
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20161 0
D1
~
~
0 0 20172 0
D2
~
~
0 0 20181 0
D3
~
~
0 0 20170 0
S
#20172
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20162 0
D1
~
~
0 0 20173 0
D2
~
~
0 0 20182 0
D3
~
~
0 0 20171 0
S
#20173
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20163 0
D1
~
~
0 0 20174 0
D2
~
~
0 0 20183 0
D3
~
~
0 0 20172 0
S
#20174
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20164 0
D1
~
~
0 0 20175 0
D2
~
~
0 0 20184 0
D3
~
~
0 0 20173 0
S
#20175
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20165 0
D1
~
~
0 0 20176 0
D2
~
~
0 0 20185 0
D3
~
~
0 0 20174 0
S
#20176
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20166 0
D1
~
~
0 0 20177 0
D2
~
~
0 0 20186 0
D3
~
~
0 0 20175 0
S
#20177
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20167 0
D1
~
~
0 0 20178 0
D2
~
~
0 0 20187 0
D3
~
~
0 0 20176 0
S
#20178
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20168 0
D1
~
~
0 0 20179 0
D2
~
~
0 0 20188 0
D3
~
~
0 0 20177 0
S
#20179
The East Wall of the Pit~
The wall seperates you by a short two feet of stone from being someone
who could lose their life within the next minute to one who stands to
lose only a wager in gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20169 0
D2
~
~
0 0 20189 0
D3
~
~
0 0 20178 0
S
#20180
The West Wall of the Pit~
The wall runs along on your west, a thick stone border which seperates
you from the spectators who boo or cheer you on, depending on how they
have placed their bet.  The wall itself is only about chest height,
however even if you were to attempt a jump to safety, you'd probably
be pushed right back onto the dirt flooring of the Pit by the jeering
onlookers.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20170 0
D1
~
~
0 0 20181 0
D2
~
~
0 0 20190 0
S
#20181
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20171 0
D1
~
~
0 0 20182 0
D2
~
~
0 0 20191 0
D3
~
~
0 0 20180 0
S
#20182
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20172 0
D1
~
~
0 0 20183 0
D2
~
~
0 0 20192 0
D3
~
~
0 0 20181 0
S
#20183
In the Pit~
The floor of the pit is of hard-packed dirt, an unyielding and blood
soaked bit of area, the scuffs of many feet embedded into its soil.  
The noise of the crowd which absolutely deafening upon entry has now
quelled to a quiet roar, one which is almost not even noticable now.
~
201 65536 0 0 0 0
D0
~
~
0 0 20173 0
D1
~
~
0 0 20184 0
D2
~
~
0 0 20193 0
D3
~
~
0 0 20182 0
S
#20184
In the Pit~
This huge place is easily the largest stadium you ever have had
occasion to be in.  The ground is all a flat, hard packed soil surface
which allows for a steady, solid fighting surface but does not offer
any comfort whatsoever.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20174 0
D1
~
~
0 0 20185 0
D2
~
~
0 0 20194 0
D3
~
~
0 0 20183 0
S
#20185
In the Pit~
A feeling of intense exposure washes over you, forcing upon you the
realization that with an open, flat area of this size there is no
where to hide.  It is very possible that coming to this place and
offering your life in exchange for riches might have been a bad idea.
~
201 65536 0 0 0 0
D0
~
~
0 0 20175 0
D1
~
~
0 0 20186 0
D2
~
~
0 0 20195 0
D3
~
~
0 0 20184 0
S
#20186
In the Pit~
The crowd roars, jeers and cheers you on as you make your way through
this place.  It is quite an odd feeling to know that so many people
have come not to see you win or lose in this fight, but to collect
money from your toils and pains.  Of course, no one FORCED you to
enter into this combat...    
~
201 65536 0 0 0 0
D0
~
~
0 0 20176 0
D1
~
~
0 0 20187 0
D2
~
~
0 0 20196 0
D3
~
~
0 0 20185 0
S
#20187
In the Pit~
Catching your breath for a brief moment, you gaze about yourself,
seeing the packed rows of seats with people all cheering and screaming
for death.  Its probably best not to think about that, better to keep
moving and get the one-up on your opponent.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20177 0
D1
~
~
0 0 20188 0
D2
~
~
0 0 20197 0
D3
~
~
0 0 20186 0
S
#20188
In the Pit~
You stand tall and proud, knowing full well that you could lose your
life in combat within the next few moments of your life but not
afraid.  The crowd screams your name, the intense adrenaline rushes
through your veins and you are off to make the kill.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20178 0
D1
~
~
0 0 20189 0
D2
~
~
0 0 20198 0
D3
~
~
0 0 20187 0
S
#20189
The East Wall of the Pit~
The wall seperates you by a short two feet of stone from being someone
who could lose their life within the next minute to one who stands to
lose only a wager in gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20179 0
D2
~
~
0 0 20199 0
D3
~
~
0 0 20188 0
S
#20190
Southwest Corner~
The arena wall makes a sharp curve here, spectators cheering and
jeering at you as you stand here catching your breath.  Bits and
pieces of food and garbage litter the ground here from the audience
throwing it at past combatants in an attempt to keep the fight
underway.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20180 0
D1
~
~
0 0 20191 0
S
#20191
The South Wall of the Pit~
The wall seperates you by mere feet from the freedom that could get
you out of this mess you put yourself into.  Looking over that short
wall, past all of the chips in its stone from the sword and axe
strokes of gladiators who narrowly missed death, you can pray that one
day soon you might be the one yelling from a seat holding a fistful of
gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20181 0
D1
~
~
0 0 20192 0
D3
~
~
0 0 20190 0
S
#20192
The South Wall of the Pit~
The wall seperates you by mere feet from the freedom that could get
you out of this mess you put yourself into.  Looking over that short
wall, past all of the chips in its stone from the sword and axe
strokes of gladiators who narrowly missed death, you can pray that one
day soon you might be the one yelling from a seat holding a fistful of
gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20182 0
D1
~
~
0 0 20193 0
D3
~
~
0 0 20191 0
S
#20193
Near an Entryway~
A wide tunnel leads south under the stadium's seating in toward the
changing rooms and practice areas.  It would be your salvation - your
way out - if it weren't completely blocked off by a metal grating
which does not yield in the slightest.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20183 0
D1
~
~
0 0 20194 0
D3
~
~
0 0 20192 0
S
#20194
The South Wall of the Pit~
The wall seperates you by mere feet from the freedom that could get
you out of this mess you put yourself into.  Looking over that short
wall, past all of the chips in its stone from the sword and axe
strokes of gladiators who narrowly missed death, you can pray that one
day soon you might be the one yelling from a seat holding a fistful of
gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20184 0
D1
~
~
0 0 20195 0
D3
~
~
0 0 20193 0
S
#20195
The South Wall of the Pit~
The wall seperates you by mere feet from the freedom that could get
you out of this mess you put yourself into.  Looking over that short
wall, past all of the chips in its stone from the sword and axe
strokes of gladiators who narrowly missed death, you can pray that one
day soon you might be the one yelling from a seat holding a fistful of
gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20185 0
D1
~
~
0 0 20196 0
D3
~
~
0 0 20194 0
S
#20196
Near an Entryway~
A wide tunnel leads south under the stadium's seating in toward the
changing rooms and practice areas.  It would be your salvation - your
way out - if it weren't completely blocked off by a metal grating
which does not yield in the slightest.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20186 0
D1
~
~
0 0 20197 0
D3
~
~
0 0 20195 0
S
#20197
The South Wall of the Pit~
The wall seperates you by mere feet from the freedom that could get
you out of this mess you put yourself into.  Looking over that short
wall, past all of the chips in its stone from the sword and axe
strokes of gladiators who narrowly missed death, you can pray that one
day soon you might be the one yelling from a seat holding a fistful of
gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20187 0
D1
~
~
0 0 20198 0
D3
~
~
0 0 20196 0
S
#20198
The South Wall of the Pit~
The wall seperates you by mere feet from the freedom that could get
you out of this mess you put yourself into.  Looking over that short
wall, past all of the chips in its stone from the sword and axe
strokes of gladiators who narrowly missed death, you can pray that one
day soon you might be the one yelling from a seat holding a fistful of
gold.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20188 0
D1
~
~
0 0 20199 0
D3
~
~
0 0 20197 0
S
#20199
Southeast Corner~
The arena wall makes a sharp curve here, spectators cheering and
jeering at you as you stand here catching your breath.  Bits and
pieces of food and garbage litter the ground here from the audience
throwing it at past combatants in an attempt to keep the fight
underway.    
~
201 65536 0 0 0 0
D0
~
~
0 0 20189 0
D3
~
~
0 0 20198 0
S
$~
