#20600
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty heights of the Kaedier
Mountains can be seen to the north and west.    
~
206 0 0 0 0 0
D1
~
~
0 0 20601 0
D2
~
~
0 0 20607 0
S
#20601
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty heights of the Kaedier
Mountains can be seen to the north.    
~
206 0 0 0 0 0
D1
~
~
0 0 20602 0
D2
~
~
0 0 20608 0
D3
~
~
0 0 20600 0
S
#20602
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty heights of the Kaedier
Mountains can be seen to the north.    
~
206 0 0 0 0 0
D1
~
~
0 0 20603 0
D2
~
~
0 0 20609 0
D3
~
~
0 0 20601 0
S
#20603
Border Lands~
The land is semi-arid, a broad expanse of savannah for as far as one
can see.  The grass is short and scrubby in appearance.  An occasional
clump of tall grass sprouts here and there, revealing the presence of
life-giving groundwater hidden beneath the ground.  A cloud of dust
kicks up now and then as the breeze sweeps through here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20567 0
D1
~
~
0 0 20604 0
D2
~
~
0 0 20610 0
D3
~
~
0 0 20602 0
S
#20604
Border Lands~
The land is semi-arid, a broad expanse of savannah for as far as one
can see.  The grass is short and scrubby in appearance.  An occasional
clump of tall grass sprouts here and there, revealing the presence of
life-giving groundwater hidden beneath the ground.  A cloud of dust
kicks up now and then as the breeze sweeps through here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20568 0
D1
~
~
0 0 20605 0
D2
~
~
0 0 20611 0
D3
~
~
0 0 20603 0
S
#20605
Border Lands~
The land is semi-arid, a broad expanse of savannah for as far as one
can see.  The grass is short and scrubby in appearance.  An occasional
clump of tall grass sprouts here and there, revealing the presence of
life-giving groundwater hidden beneath the ground.  A cloud of dust
kicks up now and then as the breeze sweeps through here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20569 0
D1
~
~
0 0 20606 0
D2
~
~
0 0 20612 0
D3
~
~
0 0 20604 0
S
#20606
Border Lands~
The land is semi-arid, a broad expanse of savannah for as far as one
can see.  The grass is short and scrubby in appearance.  An occasional
clump of tall grass sprouts here and there, revealing the presence of
life-giving groundwater hidden beneath the ground.  A cloud of dust
kicks up now and then as the breeze sweeps through here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20570 0
D1
~
~
0 0 20582 0
D2
~
~
0 0 20613 0
D3
~
~
0 0 20605 0
S
#20607
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty heights of the Kaedier
Mountains can be seen to the west.    
~
206 0 0 0 0 0
D0
~
~
0 0 20600 0
D1
~
~
0 0 20608 0
D2
~
~
0 0 20618 0
S
#20608
Ancient Battleground~
The lonesome wind sighs as it breezes through this barren place.  One
can tell that many a great battle has been fought here in the days of
old.  The ground is infertile, razed and sown with salt.  Dead trees
frame the skyline while shafts of standard bearers still stand in the
ground, the banners long since rotted away.  Rusting armor and weapons
litter the landscape while the occasional skull peeks out from the
muddy soil.    
~
206 0 0 0 0 0
D0
~
~
0 0 20601 0
D1
~
~
0 0 20609 0
D2
~
~
0 0 20619 0
D3
~
~
0 0 20607 0
S
#20609
Ancient Battleground~
A pair of giant catapults, or at least what hasn't rotted away over
the years, solemnly face southwards.  A small pile of smoothened
stones stands next to the abandoned catapults, waiting hopelessly to
be used once again in battle.  A war machine lies tilted on it's side,
the purpose of which it was used for long forgotten.  All around, the
land seems to be in solemn reprise.    
~
206 0 0 0 0 0
D0
~
~
0 0 20602 0
D1
~
~
0 0 20610 0
D2
~
~
0 0 20620 0
D3
~
~
0 0 20608 0
S
#20610
Ancient Battleground~
The lonesome wind sighs as it breezes through this barren place.  One
can tell that many a great battle has been fought here in the days of
old.  The ground is infertile, razed and sown with salt.  Dead trees
frame the skyline while shafts of standard bearers still stand in the
ground, the banners long since rotted away.  Rusting armor and weapons
litter the landscape while the occasional skull peeks out from the
muddy soil.    
~
206 0 0 0 0 0
D0
~
~
0 0 20603 0
D1
~
~
0 0 20611 0
D2
~
~
0 0 20621 0
D3
~
~
0 0 20609 0
S
#20611
Ancient Battleground~
The lonesome wind sighs as it breezes through this barren place.  One
can tell that many a great battle has been fought here in the days of
old.  The ground is infertile, razed and sown with salt.  Dead trees
frame the skyline while shafts of standard bearers still stand in the
ground, the banners long since rotted away.  Rusting armor and weapons
litter the landscape while the occasional skull peeks out from the
muddy soil.    
~
206 0 0 0 0 0
D0
~
~
0 0 20604 0
D1
~
~
0 0 20612 0
D2
~
~
0 0 20622 0
D3
~
~
0 0 20610 0
S
#20612
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the south of here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20605 0
D1
~
~
0 0 20613 0
D3
~
~
0 0 20611 0
S
#20613
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the south of here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20606 0
D1
~
~
0 0 20614 0
D3
~
~
0 0 20612 0
S
#20614
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the south of here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20582 0
D1
~
~
0 0 20615 0
D3
~
~
0 0 20613 0
S
#20615
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel
south or east of here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20583 0
D3
~
~
0 0 20614 0
S
#20616
Fathomless Gully~
The earthen walls of the gully are moist, damp with water precious to
those who live upon the surface above.  The majestic heights of the
walls bar any sunlight from ever reaching down here, save only when
the sun has reached it's apex at noon.  The air is chilly and carries
with it a heavy earthen odor.  The rivulets of water run southward,
indicating a gentle slope in that direction.    
~
206 0 0 0 0 0
D0
~
~
0 0 -1 0
D2
~
~
0 0 20627 0
S
#20617
Messiah's Overlook~
The overlook reaches out over the fathomless gully to the north.  One
cannot see the bottom of the gully, for the depths vanish into
darkness some ways down.  The sounds are eerie here, muted and twisted
by the echoing effect of the gully.  Odd blocks of hewn stones lie in
a mystical pattern, marking this as a site of worship for a
long-forgotten religion.    
~
206 0 0 0 0 0
D2
~
~
0 0 20628 0
S
#20618
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty heights of the Kaedier
Mountains can be seen to the west while the walls of a siegehold bar
any travel to the south.    
~
206 0 0 0 0 0
D0
~
~
0 0 20607 0
D1
~
~
0 0 20619 0
S
#20619
Ancient Battleground~
The cold walls of a siegehold rise to the south, barring any travel in
that direction.  Broken remains of various war machinery used to scale
or batter these walls lie scattered about.  Rusting armor and weapons,
as well as skeletal remains, peek out from the muddy soil here and
there.    
~
206 0 0 0 0 0
D0
~
~
0 0 20608 0
D1
~
~
0 0 20620 0
D3
~
~
0 0 20618 0
S
#20620
Ancient Battleground~
The cold walls of a siegehold rise to the south, barring any travel in
that direction.  Broken remains of various war machinery used to scale
or batter these walls lie scattered about.  Rusting armor and weapons,
as well as skeletal remains, peek out from the muddy soil here and
there.    
~
206 0 0 0 0 0
D0
~
~
0 0 20609 0
D1
~
~
0 0 20621 0
D3
~
~
0 0 20619 0
S
#20621
Ancient Pyre~
A shallow pit, filled with charred remains and ash, mark the site
where bodies were respectfully disposed of when the great battle was
done.  A raised pyre, crafted of dwarven metals, rises over the pit.
All around, the land is barren and seemingly in despair.  To the south
rises the cold, silent walls of a siegehold.    
~
206 0 0 0 0 0
D0
~
~
0 0 20610 0
D1
~
~
0 0 20622 0
D3
~
~
0 0 20620 0
S
#20622
Ancient Battleground~
The lonesome wind sighs as it breezes through this barren place.  One
can tell that many a great battle has been fought here in the days of
old.  The ground is infertile, razed and sown with salt.  Dead trees
frame the skyline while shafts of standard bearers still stand in the
ground, the banners long since rotted away.  Rusting armor and weapons
litter the landscape while the occasional skull peeks out from the
muddy soil.  The fathomless gully bars any travel to the east.    
~
206 0 0 0 0 0
D0
~
~
0 0 20611 0
D2
~
~
0 0 20638 0
D3
~
~
0 0 20621 0
S
#20623
Bend in the Gully~
In the chilly darkness, the earthen walls of the gully suddenly twist,
turning to a new direction.  Rivulets of water scar the ground,
creating little channels as the water flows on endlessly.    
~
206 0 0 0 0 0
D1
~
~
0 0 20624 0
D2
~
~
0 0 20639 0
S
#20624
Fathomless Gully~
The earthen walls of the gully are moist, damp with water precious to
those who live upon the surface above.  The majestic heights of the
walls bar any sunlight from ever reaching down here, save only when
the sun has reached it's apex at noon.  The air is chilly and carries
with it a heavy earthen odor.  The rivulets of water run westward,
indicating a gentle slope in that direction.    
~
206 0 0 0 0 0
D1
~
~
0 0 20625 0
D3
~
~
0 0 20623 0
S
#20625
Fathomless Gully~
The earthen walls of the gully are moist, damp with water precious to
those who live upon the surface above.  The majestic heights of the
walls bar any sunlight from ever reaching down here, save only when
the sun has reached it's apex at noon.  The air is chilly and carries
with it a heavy earthen odor.  The rivulets of water run westward,
indicating a gentle slope in that direction.    
~
206 0 0 0 0 0
D1
~
~
0 0 20626 0
D3
~
~
0 0 20624 0
S
#20626
Fathomless Gully~
The earthen walls of the gully are moist, damp with water precious to
those who live upon the surface above.  The majestic heights of the
walls bar any sunlight from ever reaching down here, save only when
the sun has reached it's apex at noon.  The air is chilly and carries
with it a heavy earthen odor.  The rivulets of water run westward,
indicating a gentle slope in that direction.    
~
206 0 0 0 0 0
D1
~
~
0 0 20627 0
D3
~
~
0 0 20625 0
S
#20627
Bend in the Gully~
In the chilly darkness, the earthen walls of the gully suddenly twist,
turning to a new direction.  Rivulets of water scar the ground,
creating little channels as the water flows on endlessly.    
~
206 0 0 0 0 0
D0
~
~
0 0 20616 0
D3
~
~
0 0 20626 0
S
#20628
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathonless gully bars any travel to
the west of here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20617 0
D1
~
~
0 0 20629 0
D2
~
~
0 0 20644 0
S
#20629
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north of here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20630 0
D2
~
~
0 0 20645 0
D3
~
~
0 0 20628 0
S
#20630
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north of here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20631 0
D2
~
~
0 0 20646 0
D3
~
~
0 0 20629 0
S
#20631
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north of here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20632 0
D2
~
~
0 0 20647 0
D3
~
~
0 0 20630 0
S
#20632
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north of here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20633 0
D2
~
~
0 0 20648 0
D3
~
~
0 0 20631 0
S
#20633
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north of here and the lofty heights of the Kaedier Mountains can
be seen to the east.    
~
206 0 0 0 0 0
D2
~
~
0 0 20649 0
D3
~
~
0 0 20632 0
S
#20634
Northwest Bastion~
The foundation of the bastion is composed of huge blocks of stone.  
Immoveable and rock-solid, the cornerstones support the very life of
the siegehold.  The room is circular in shape and shrouded in darkness
for the torches have long since rotted away.  A staircase winds around
the wall, spiraling upwards.    
~
206 0 0 0 0 0
D1
~
~
0 0 20635 0
D2
~
~
0 0 20650 0
D4
~
~
0 0 20684 0
S
#20635
Basewall of the Abandoned Siegehold~
The dwarven stonework of the walls is expertly done.  It can withstand
countless assults without suffering any damage.  Up above is a
walkway, spanning the length of the wall, leading around the upper
defensive heights.  All about the ground lie skeletal remains and
scattered equipment, a testimony to the calamity that brought life to
an end here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20636 0
D2
~
~
0 0 20651 0
D3
~
~
0 0 20634 0
S
#20636
Basewall of the Abandoned Siegehold~
The dwarven stonework of the walls is expertly done.  It can withstand
countless assults without suffering any damage.  Up above is a
walkway, spanning the length of the wall, leading around the upper
defensive heights.  All about the ground lie skeletal remains and
scattered equipment, a testimony to the calamity that brought life to
an end here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20637 0
D2
~
~
0 0 20652 0
D3
~
~
0 0 20635 0
S
#20637
Siegehold Entranceway~
The massive iron grates which guarded the entrance to the siegehold
have been shattered and are rusting away helplessly.  The handiwork of
the place reveals a strong dwarven influence, especially in the
stonework that went into the foundation of the siegehold.  Cobwebs
adorn every nook and cranny and dust covers everything with a solemn
embrace.    
~
206 0 0 0 0 0
D1
~
~
0 0 20638 0
D2
~
~
0 0 20653 0
D3
~
~
0 0 20636 0
D4
~
~
0 0 20687 0
S
#20638
Before the Fallen Siegehold~
The entrance to the siegehold, gaping wide like the maw of some
ferocious beast, lies west.  The gully winds it's way east and south
with a rampart across it to the east.  No life can be seen or heard in
this desolate place.  A feeling of dread sends chills up one's spine.
~
206 0 0 0 0 0
D0
~
~
0 0 20622 0
D1
~
~
0 0 20682 0
D3
~
~
0 0 20637 0
S
#20639
Out of reach Ramparts~
The earthen walls of the gully reach as high as one can see.  At the
very top is a bridge, or a rampart, of some sort.  The ground is soft
and muddy, crisscrossed with rivulets of water flowing to the south.
~
206 0 0 0 0 0
D0
~
~
0 0 20623 0
D2
~
~
0 0 20655 0
S
#20640
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north and a rampart over the gully lies west.    
~
206 0 0 0 0 0
D1
~
~
0 0 20641 0
D2
~
~
0 0 20656 0
D3
~
~
0 0 20682 0
S
#20641
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north of here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20642 0
D2
~
~
0 0 20657 0
D3
~
~
0 0 20640 0
S
#20642
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north of here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20643 0
D2
~
~
0 0 20658 0
D3
~
~
0 0 20641 0
S
#20643
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the north of here.    
~
206 0 0 0 0 0
D1
~
~
0 0 20644 0
D2
~
~
0 0 20659 0
D3
~
~
0 0 20642 0
S
#20644
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.    
~
206 0 0 0 0 0
D0
~
~
0 0 20628 0
D1
~
~
0 0 20645 0
D2
~
~
0 0 20660 0
D3
~
~
0 0 20643 0
S
#20645
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.    
~
206 0 0 0 0 0
D0
~
~
0 0 20629 0
D1
~
~
0 0 20646 0
D2
~
~
0 0 20661 0
D3
~
~
0 0 20644 0
S
#20646
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.    
~
206 0 0 0 0 0
D0
~
~
0 0 20630 0
D1
~
~
0 0 20647 0
D2
~
~
0 0 20662 0
D3
~
~
0 0 20645 0
S
#20647
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.    
~
206 0 0 0 0 0
D0
~
~
0 0 20631 0
D1
~
~
0 0 20648 0
D2
~
~
0 0 20663 0
D3
~
~
0 0 20646 0
S
#20648
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.    
~
206 0 0 0 0 0
D0
~
~
0 0 20632 0
D1
~
~
0 0 20649 0
D2
~
~
0 0 20664 0
D3
~
~
0 0 20647 0
S
#20649
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty hieghts of the Kaedier
Mountains can be seen to the east.    
~
206 0 0 0 0 0
D0
~
~
0 0 20633 0
D2
~
~
0 0 20665 0
D3
~
~
0 0 20648 0
S
#20650
Basewall of the Abandoned Siegehold~
The dwarven stonework of the walls is expertly done.  It can withstand
countless assults without suffering any damage.  Up above is a
walkway, spanning the length of the wall, leading around the upper
defensive heights.  All about the ground lie skeletal remains and
scattered equipment, a testimony to the calamity that brought life to
an end here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20634 0
D1
~
~
0 0 20651 0
D2
~
~
0 0 20666 0
S
#20651
Tented Area~
The remains of tent poles still stand, held in place by the ropes and
stakes.  The fabric of the tent has rotted and tattered away a long
time ago.  The floor is made from crudely hewn planks, laid side by
side.  A rotting platform stands in the middle of the area.    
~
206 0 0 0 0 0
D0
~
~
0 0 20635 0
D1
~
~
0 0 20652 0
D2
~
~
0 0 20667 0
D3
~
~
0 0 20650 0
S
#20652
Commons~
The ground of the Commons is devoid of life, not even the hardiest
weed grows here.  It has been packed down tightly from the countless
feet that once trod here.  Some pieces of litter tumble around as the
wind swirls about here.  Skeletal remains and rusted equipment lie
scattered about.    
~
206 0 0 0 0 0
D0
~
~
0 0 20636 0
D1
~
~
0 0 20653 0
D2
~
~
0 0 20668 0
D3
~
~
0 0 20651 0
S
#20653
Basewall of the Abandoned Siegehold~
The dwarven stonework of the walls is expertly done.  It can withstand
countless assults without suffering any damage.  Up above is a
walkway, spanning the length of the wall, leading around the upper
defensive heights.  All about the ground lie skeletal remains and
scattered equipment, a testimony to the calamity that brought life to
an end here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20637 0
D2
~
~
0 0 20669 0
D3
~
~
0 0 20652 0
S
#20654
Bend in the Gully~
In the chilly darkness, the earthen walls of the gully suddenly twist,
turning to a new direction.  Rivulets of water scar the ground,
creating little channels as the water flows on endlessly.    
~
206 0 0 0 0 0
D1
~
~
0 0 20655 0
D2
~
~
0 0 20670 0
S
#20655
Bend in the Gully~
In the chilly darkness, the earthen walls of the gully suddenly twist,
turning to a new direction.  Rivulets of water scar the ground,
creating little channels as the water flows on endlessly.    
~
206 0 0 0 0 0
D0
~
~
0 0 20639 0
D3
~
~
0 0 20654 0
S
#20656
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  A fathomless gully bars any travel to
the west of here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20640 0
D1
~
~
0 0 20657 0
D2
~
~
0 0 20672 0
S
#20657
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.    
~
206 0 0 0 0 0
D0
~
~
0 0 20641 0
D1
~
~
0 0 20658 0
D2
~
~
0 0 20673 0
D3
~
~
0 0 20656 0
S
#20658
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.    
~
206 0 0 0 0 0
D0
~
~
0 0 20642 0
D1
~
~
0 0 20659 0
D2
~
~
0 0 20674 0
D3
~
~
0 0 20657 0
S
#20659
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.    
~
206 0 0 0 0 0
D0
~
~
0 0 20643 0
D1
~
~
0 0 20660 0
D2
~
~
0 0 20675 0
D3
~
~
0 0 20658 0
S
#20660
In the Heart of Haedier Wastelands~
The heart of the Wastelands is a desolate and barren place.  Nary a
plant or animal can be seen thriving in these parts.  The ground is
treacherous, quick to snare one who blunders into the sinkholes here
and there.  The wind sighs as if it is utter alone in this forsaken
place.    
~
206 0 0 0 0 0
D0
~
~
0 0 20644 0
D1
~
~
0 0 20661 0
D2
~
~
0 0 20676 0
D3
~
~
0 0 20659 0
S
#20661
Deadly Sinkhole!~
The ground here is pure mud, thick and viscious.  To have blundered on
such unstable ground is to be snared helplessly in the mud.  No amount
of thrashing or struggling will aid the unfortunate victim as they
slowly sink to their doom.    
~
206 0 0 0 0 0
S
#20662
In the Heart of Haedier Wastelands~
The heart of the Wastelands is a desolate and barren place.  Nary a
plant or animal can be seen thriving in these parts.  The ground is
treacherous, quick to snare one who blunders into the sinkholes here
and there.  The wind sighs as if it is utter alone in this forsaken
place.    
~
206 0 0 0 0 0
D0
~
~
0 0 20646 0
D1
~
~
0 0 20663 0
D2
~
~
0 0 20678 0
D3
~
~
0 0 20661 0
S
#20663
In the Heart of Haedier Wastelands~
The heart of the Wastelands is a desolate and barren place.  Nary a
plant or animal can be seen thriving in these parts.  The ground is
treacherous, quick to snare one who blunders into the sinkholes here
and there.  The wind sighs as if it is utter alone in this forsaken
place.    
~
206 0 0 0 0 0
D0
~
~
0 0 20647 0
D1
~
~
0 0 20664 0
D2
~
~
0 0 20679 0
D3
~
~
0 0 20662 0
S
#20664
In the Heart of Haedier Wastelands~
The heart of the Wastelands is a desolate and barren place.  Nary a
plant or animal can be seen thriving in these parts.  The ground is
treacherous, quick to snare one who blunders into the sinkholes here
and there.  The wind sighs as if it is utter alone in this forsaken
place.    
~
206 0 0 0 0 0
D0
~
~
0 0 20648 0
D1
~
~
0 0 20665 0
D2
~
~
0 0 20680 0
D3
~
~
0 0 20663 0
S
#20665
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty hieghts of the Kaedier
Mountains can be seen to the east.    
~
206 0 0 0 0 0
D0
~
~
0 0 20649 0
D2
~
~
0 0 20681 0
D3
~
~
0 0 20664 0
S
#20666
Southeast Bastion~
The foundation of the bastion is composed of huge blocks of stone.  
Immoveable and rock-solid, the cornerstones support the very life of
the siegehold.  The room is circular in shape and shrouded in darkness
for the torches have long since rotted away.  A staircase winds around
the wall, spiraling upwards.    
~
206 0 0 0 0 0
D0
~
~
0 0 20650 0
D1
~
~
0 0 20667 0
D4
~
~
0 0 20692 0
S
#20667
Basewall of the Abandoned Siegehold~
The dwarven stonework of the walls is expertly done.  It can withstand
countless assults without suffering any damage.  Up above is a
walkway, spanning the length of the wall, leading around the upper
defensive heights.  All about the ground lie skeletal remains and
scattered equipment, a testimony to the calamity that brought life to
an end here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20651 0
D1
~
~
0 0 20668 0
D3
~
~
0 0 20666 0
S
#20668
Basewall of the Abandoned Siegehold~
The dwarven stonework of the walls is expertly done.  It can withstand
countless assults without suffering any damage.  Up above is a
walkway, spanning the length of the wall, leading around the upper
defensive heights.  All about the ground lie skeletal remains and
scattered equipment, a testimony to the calamity that brought life to
an end here.    
~
206 0 0 0 0 0
D0
~
~
0 0 20652 0
D1
~
~
0 0 20669 0
D3
~
~
0 0 20667 0
S
#20669
Southeast Bastion~
The foundation of the bastion is composed of huge blocks of stone.  
Immoveable and rock-solid, the cornerstones support the very life of
the siegehold.  The room is circular in shape and shrouded in darkness
for the torches have long since rotted away.  A staircase winds around
the wall, spiraling upwards.    
~
206 0 0 0 0 0
D0
~
~
0 0 20653 0
D3
~
~
0 0 20668 0
D4
~
~
0 0 20689 0
S
#20670
End of the Line~
The rivulets merge together and become a rushing torrent of water
which enter a small fissure and vanish from sight.  The gully walls
close in together in the west and fuse into a solid wall, barring any
further travel in any direction, save northwards.    
~
206 0 0 0 0 0
D0
~
~
0 0 20654 0
S
#20671
Mwargil's Lair~
The ground here is packed solid from the countless pacing of some
beast.  Scattered remains of wasteland creatures and clumps of fur
adorn the far end of the lair.  It is a well-protected from the
elements and potential attackers due to the southern cliffs of the
mountains and the steep gully to the west and north.    
~
206 0 0 0 0 0
D1
~
~
0 0 20672 0
S
#20672
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty heights of the Kaedier
Mountains can be seen to the south.    
~
206 0 0 0 0 0
D0
~
~
0 0 20656 0
D1
~
~
0 0 20673 0
D3
~
~
0 0 20671 0
S
#20673
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty heights of the Kaedier
Mountains can be seen to the south.    
~
206 0 0 0 0 0
D0
~
~
0 0 20657 0
D1
~
~
0 0 20674 0
D3
~
~
0 0 20672 0
S
#20674
Haedier Wastelands~
The land is aptly named for all one can see is a vast, dreary expanse
of dried mud and silt.  The surface of the ground is treacherous,
cracking open during the dry season and turning into an ocean of mud
during the wet season.  Many a life has been lost here and those that
do live here are aware of that.  The lofty heights of the Kaedier
Mountains can be seen to the south.    
~
206 0 0 0 0 0
D0
~
~
0 0 20658 0
D1
~
~
0 0 20675 0
D3
~
~
0 0 20673 0
S
#20675
Gnomish Border Patrol Encampment~
A few small tents set up around a campfire marks the presence of a
gnomish Border Patrol camp.  The tents are dusky colored, being that
way from the years of exposure to the enviroment here.  The campfire
is small and produces no smoke, showing that these people are masters
of the enviroment and stealth.    
~
206 0 0 0 0 0
D0
~
~
0 0 20659 0
D1
~
~
0 0 20676 0
D3
~
~
0 0 20674 0
S
#20676
In the Heart of Haedier Wastelands~
The heart of the Wastelands is a desolate and barren place.  Nary a
plant or animal can be seen thriving in these parts.  The ground is
treacherous, quick to snare one who blunders into the sinkholes here
and there.  The imposing cliffs of the Kaedier Mountains bar any
passage to the south.    
~
206 0 0 0 0 0
D0
~
~
0 0 20660 0
D1
~
~
0 0 20677 0
D3
~
~
0 0 20675 0
S
#20677
In the Heart of Haedier Wastelands~
The heart of the Wastelands is a desolate and barren place.  Nary a
plant or animal can be seen thriving in these parts.  The ground is
treacherous, quick to snare one who blunders into the sinkholes here
and there.  The imposing cliffs of the Kaedier Mountains bar any
passage to the south.    
~
206 0 0 0 0 0
D0
~
~
0 0 20661 0
D1
~
~
0 0 20678 0
D2
~
~
0 0 -1 0
D3
~
~
0 0 20676 0
S
#20678
In the Heart of Haedier Wastelands~
The heart of the Wastelands is a desolate and barren place.  Nary a
plant or animal can be seen thriving in these parts.  The ground is
treacherous, quick to snare one who blunders into the sinkholes here
and there.  The wind sighs as if it is utter alone in this forsaken
place.  A pass through the mountains can be seen to the south.    
~
206 0 0 0 0 0
D0
~
~
0 0 20662 0
D1
~
~
0 0 20679 0
D2
~
~
0 0 20744 0
D3
~
~
0 0 20677 0
S
#20679
Rock Slide! ~
These cliffs have long been unstable, eroded and weathered by the
elements for eons.  A small rock begins to tumble down, causing a
ripple-effect resulting in a cascade of rocks crashing down!  One can
only hope that a large boulder will bring a merciful death as opposed
to slowly dying under the crushing weight of small stones.    
~
206 0 0 0 0 0
D2
~
~
0 0 -1 0
S
#20680
In the Heart of Haedier Wastelands~
The heart of the Wastelands is a desolate and barren place.  Nary a
plant or animal can be seen thriving in these parts.  The ground is
treacherous, quick to snare one who blunders into the sinkholes here
and there.  The imposing cliffs of the Kaedier Mountains bar any
passage to the south.    
~
206 0 0 0 0 0
D0
~
~
0 0 20664 0
D1
~
~
0 0 20681 0
D3
~
~
0 0 20679 0
S
#20681
Gnomish Border Patrol Encampment~
A few small tents set up around a campfire marks the presence of a
gnomish Border Patrol camp.  The tents are dusky colored, being that
way from the years of exposure to the enviroment here.  The campfire
is small and produces no smoke, showing that these people are masters
of the enviroment and stealth.    
~
206 0 0 0 0 0
D0
~
~
0 0 20665 0
D3
~
~
0 0 20680 0
S
#20682
Unstable Rampart~
The rampart seems to be ages old and it shows.  Once a sturdy bridge,
crafted by the dwarves of old, it is now dilapidated and in disrepair.
The thick braided ropes that hold the planks up are moldy and fraying
apart.  Several of the planks are missing and the beam supports are
riddled with wormholes.  Perhaps it would be wise to move on quickly
since there is no telling how much longer the rampart will last.    
~
206 0 0 0 0 0
D1
~
~
0 0 20640 0
D3
~
~
0 0 20638 0
S
#20683
Fallen into the Washed-out Gully!~
The rampart gives away with a resounding crack!  With a mighty
shudder, it collapses and falls down into the gully below.  Debris fly
through the air as you fall down along with it.  At the bottom of the
gully, the soft mud and water seem to help soften the blow of the
fall.    
~
206 0 0 0 0 0
D0
~
~
0 0 20623 0
D2
~
~
0 0 20655 0
S
#20684
Northeast Bastion~
The smoothened blocks of stone are massive and solidly stacked,
forming a inpenetratable barrier.  The room is circular and shrouded
in darkness.  The air here is drafty and carries an musty odor.    
~
206 0 0 0 0 0
D1
~
~
0 0 20685 0
D2
~
~
0 0 20693 0
D4
~
~
0 0 20694 0
D5
~
~
0 0 20634 0
S
#20685
Defensive Heights~
From here, one can see battlefield out down below.  The walls are
sturdy and the wooden plank walkway shows little sign of rot.  The
breeze gently drifts through here creating a relaxing atmosphere,
except the somberness of reality ruins it all.    
~
206 0 0 0 0 0
D1
~
~
0 0 20686 0
D3
~
~
0 0 20684 0
S
#20686
Defensive Heights~
From here, one can see battlefield out down below.  The walls are
sturdy and the wooden plank walkway shows little sign of rot.  The
breeze gently drifts through here creating a relaxing atmosphere,
except the somberness of reality ruins it all.    
~
206 0 0 0 0 0
D1
~
~
0 0 20687 0
D3
~
~
0 0 20685 0
S
#20687
Northeast Bastion~
The smoothened blocks of stone are massive and solidly stacked,
forming a inpenetratable barrier.  The room is circular and shrouded
in darkness.  The air here is drafty and carries an musty odor.    
~
206 0 0 0 0 0
D2
~
~
0 0 20688 0
D3
~
~
0 0 20686 0
D4
~
~
0 0 20695 0
D5
~
~
0 0 20637 0
S
#20688
Defensive Heights~
The wall and wooden walkway show little sign of aging, a testimony to
the skill of the builders of the siegehold.  Looking over the wall,
one can see the fathonless gully spanning downwards into the darkness
below.  Just beyond that is the vast wastelands, barren and devoid of
life.    
~
206 0 0 0 0 0
D0
~
~
0 0 20687 0
D2
~
~
0 0 20689 0
S
#20689
Southeast Bastion~
The smoothened blocks of stone are massive and solidly stacked,
forming a inpenetratable barrier.  The room is circular and shrouded
in darkness.  The air here is drafty and carries an musty odor.    
~
206 0 0 0 0 0
D0
~
~
0 0 20688 0
D3
~
~
0 0 20690 0
D4
~
~
0 0 20696 0
D5
~
~
0 0 20669 0
S
#20690
Defensive Heights~
The stone walls of the siegehold merge and become one with the rising
cliff of the Kaedier Mountains.  This side of the hold is virtually
unreachable and easily guarded from attack.  The shadows fall readily
here, created by the cliff rising high above.    
~
206 0 0 0 0 0
D1
~
~
0 0 20689 0
D3
~
~
0 0 20691 0
S
#20691
Defensive Heights~
The stone walls of the siegehold merge and become one with the rising
cliff of the Kaedier Mountains.  This side of the hold is virtually
unreachable and easily guarded from attack.  The shadows fall readily
here, created by the cliff rising high above.    
~
206 0 0 0 0 0
D1
~
~
0 0 20690 0
D3
~
~
0 0 20692 0
S
#20692
Southwest Bastion~
The smoothened blocks of stone are massive and solidly stacked,
forming a inpenetratable barrier.  The room is circular and shrouded
in darkness.  The air here is drafty and carries an musty odor.    
~
206 0 0 0 0 0
D0
~
~
0 0 20693 0
D1
~
~
0 0 20691 0
D5
~
~
0 0 20666 0
S
#20693
Defensive Heights~
The stone walls of the siegehold merge and become one with the rising
cliff of the Kaedier Mountains.  This side of the hold is virtually
unreachable and easily guarded from attack.  The shadows fall readily
here, created by the cliff rising high above.    
~
206 0 0 0 0 0
D0
~
~
0 0 20684 0
D2
~
~
0 0 20692 0
S
#20694
Northwest Turret~
One can look out over the surrounding lands through the slits in the
wall.  A portion of the conical wooden roof is missing, as if a stone
crashed through it.  Cobwebs and dust cover the rafters, creating an
somber atmosphere.  The breeze through the gaping hole provides some
enlightment.    
~
206 0 0 0 0 0
D5
~
~
0 0 20684 0
S
#20695
Northeast Turret~
The wooden circular roof has rotted away, leaving the rafters exposed
like skeletal remanents.  Slits adorn the wall, allowing one to look
out over the surrounding land.  Dust and cobwebs cover everything
here, showing that no one has been here in ages.    
~
206 0 0 0 0 0
D5
~
~
0 0 20687 0
S
#20696
Southeast Turret~
The slate roof above has weathered the elements with ease, protecting
everything inside the turret.  All around the walls are slits, from
which one can look outside or shoot arrows from.  The circular room is
bare and covered with dust.    
~
206 0 0 0 0 0
D5
~
~
0 0 20689 0
S
#20697
Southwest Turret~
The slate roof above has weathered the elements with ease, protecting
everything inside the turret.  All around the walls are slits, from
which one can look outside or shoot arrows from.  The circular room is
bare and covered with dust.    
~
206 0 0 0 0 0
S
#20698
Mist-obscured Descent~
Empty
~
206 4 0 0 0 0
D4
~
~
0 0 20541 2
D5
~
~
0 0 20699 0
S
#20699
Mist-Obscured Descent~
Empty
~
206 4 0 0 0 0
D4
~
~
0 0 20698 0
D5
~
~
0 0 14200 0
S
$~
