#22000
The pit of Kerjim~
You stand at the edge of a pit, you can hear screams of death,
violence that make your blood curdle.  This is the pit of Kerjim, an
ancient demon able to slay any mortal.  It is pitch black, and there
are prying eyes all around.  There is an engraving on the wall here.
~
220 0 0 0 0 0
D2
~
cliff~
1 0 15036 3
D5
~
~
0 0 22001 0
E
engraving wall~
                         **********************************
                         *             BEWARE!!!          *
                         *       Here Dwells Kerajim,     *  
                         *       King of the Balrogs.     *  
                         *       Die at your own risk,    *
                         * We very much doubt the chances *
                         *     of any Corpse Retrieval    *
                         *                                *
                         *         Raf & Blizzard         *
                         **********************************

~
S
#22001
In the pit~
Smells of blood saunter through the air, making your stomach turn.  
Fear creeps through you as you climb down the side of this endless
pit.    
~
220 0 0 0 0 0
D4
~
~
0 0 22000 0
D5
~
~
0 0 22002 0
S
#22002
In the pit~
The ashfrom the side of the rock wall dismays you and irritates your
skin.  You can sense the presence of pure evil as you climb down.    
~
220 0 0 0 0 0
D4
~
~
0 0 22001 0
D5
~
~
0 0 22003 0
S
#22003
In the pit~
You are in the center of the chasme, the screams and desperate cries
of loss cause an avalance to fall.  There is no longer an escape
upwards.    
~
220 0 0 0 0 0
D2
~
~
0 0 15036 0
D5
~
~
0 0 22004 0
S
#22004
Nearing the bottom~
The pit is nearing the bottom, you can see a large throne down below.
It is made with fine obsidian, and bejeweled with golden stones.    
~
220 0 0 0 0 0
D4
~
~
0 0 22003 0
D5
~
~
0 0 22005 0
S
#22005
Nearing the bottom~
The base of the pit is close, your hands tremble and make it hard for
you too get a good grip of the firm stone side.    
~
220 0 0 0 0 0
D4
~
~
0 0 22004 0
D5
~
~
0 0 22006 0
S
#22006
Nearing the bottom~
You have made it past most of the dreaded creatures, but more still
awaits you at the bottom.  Odd looking creatures surrond you, wielding
anything from daggers to stone clubs.  Fear sweeps the eye of the
enemy it looks as if they have been under an enchantement.    
~
220 0 0 0 0 0
D4
~
~
0 0 22005 0
D5
~
~
0 0 22007 0
S
#22007
At the base of the pit~
A large throne scales the room, it's black obsidian laced with golden
jewels adds an enchanting and soothing affect to the murky hell hole.
In the throne sits Kerjim, the ancient demon, king to the Balrogs.  
The power he wields overwhelmes you.    
~
220 0 0 0 0 0
D0
~
~
0 0 22017 0
D1
~
~
0 0 22021 0
D2
~
~
0 0 22011 0
D3
~
~
0 0 22008 0
D4
~
~
0 0 22006 0
S
#22008
A cavern~
A long cavern continues to the west, at the end of it is a bright
glowing statue, you can not make out any of it's features but it looks
magnificent.    
~
220 0 0 0 0 0
D0
~
~
0 0 22027 0
D1
~
~
0 0 22007 0
D2
~
door~
1 0 22030 3
D3
~
~
0 0 22009 0
S
#22009
Nearing the statue~
You can beging to make out the features on it, it is made of solid
opal which is gleaming in the light.  It appears to be a statue of
some great god or creature.    
~
220 0 0 0 0 0
D1
~
~
0 0 22008 0
D3
~
~
0 0 22010 0
S
#22010
Upon the heathe~
The floor of the cavern quickly fades into a muddy liquid and the
surronding walls beging to melt.  You are in a swampy cavern, a
heathe.  The statue is in the middle of the heathe, on a standing
platform.    
~
220 0 0 0 0 0
D1
~
~
0 0 22009 0
D2
~
~
0 0 22031 0
S
#22011
A fathomless room~
This most be the biggest room you have ever seen, it appears to be a
type of barracks where the creatures sleep.  There are cots all over
the ground, and an oil lamp hanging on the wall.    
~
220 0 0 0 0 0
D0
~
~
0 0 22007 0
D1
~
~
0 0 22015 0
D2
~
~
0 0 22012 0
D3
~
~
0 0 22014 0
S
#22012
A fathomless room~
There barracks continues, there are more cots lined up on the marshy
ground.  The room smells of dead corpses and other foul smelling
things.    
~
220 0 0 0 0 0
D0
~
~
0 0 22011 0
D2
~
~
0 0 22013 0
S
#22013
A fathomless room~
A murky dust fills the air and makes it hard for you to breath, and
the ash off the walls makes your eyes squint.    
~
220 0 0 0 0 0
D0
~
~
0 0 22012 0
D1
~
~
0 0 22016 0
S
#22014
A fathomless room~
The longer you stay down here, the more you wish to see the sun and
the clouds once again, but gloom rests upon your soul and makes sorrow
fill your emotions.    
~
220 0 0 0 0 0
D1
~
~
0 0 22011 0
S
#22015
A fathomless room~
A demonic presence states this territory, you have the urge to run and
scream, but your better judgement prevents that from happening.    
~
220 0 0 0 0 0
D3
~
~
0 0 22011 0
S
#22016
A fathomless room~
Gloom clouds your better judgement and you being to saunter around the
room.  It slowly drives you insane, you take your weapon in hand and
kill yourself.    
~
220 4 0 0 0 0
S
#22017
A tight cavern~
This cavern is very tight, you can barely fit inside it.  It doesn't
appear to be leading anywhere special.  It just continues to the
north.    
~
220 0 0 0 0 0
D0
~
~
0 0 22018 0
D2
~
~
0 0 22007 0
S
#22018
A tight cavern~
The cavern keeps going north, and keeps getting tighter and tighter.
This tunnel might have been caused by an underground earthquake.    
~
220 0 0 0 0 0
D0
~
~
0 0 22019 0
D2
~
~
0 0 22017 0
S
#22019
A tight cavern~
You are almost at the end of the cavern.  A hazy mist surrounds you,
maybe this cavern is going somewhere improtant.    
~
220 0 0 0 0 0
D0
~
~
0 0 22020 0
D2
~
~
0 0 22018 0
S
#22020
A small temple~
This is a small temple, there is a table in the center of the room
covered with plates and untensels.  Everything here is black, there is
are curtains all around covering the burnt walls.  The floor has runes
encrusted into them, you can make out some of them, they are markings
of the devil.    
~
220 0 0 0 0 0
D2
~
~
0 0 22019 0
S
#22021
A trail of blood~
A small pebble trail leads into the inpending darkness, it is covered
with blood.  The trail leads on into the darkness.    
~
220 0 0 0 0 0
D1
~
~
0 0 22022 0
D3
~
~
0 0 22007 0
S
#22022
A bend in the trail~
There is blood leaking off the trail, there seems to have been alot of
combat in this area, the trail winds now to the north.    
~
220 0 0 0 0 0
D0
~
~
0 0 22023 0
D3
~
~
0 0 22021 0
S
#22023
Another bend in the trail~
This tunnel seems to have alot of twists and turns to it.  It makes
another sharp turn to the east and continues onward.    
~
220 0 0 0 0 0
D1
~
~
0 0 22024 0
D2
~
~
0 0 22022 0
S
#22024
A straight path~
The path continues to the east without any turns, you can not see very
far in for it is so dark.  The blood is now around your ankles and
still climbing.    
~
220 0 0 0 0 0
D1
~
~
0 0 22025 0
D3
~
~
0 0 22023 0
S
#22025
A straight path~
The path is nearing an end, the blood is no longer a dark red color,
but instead has become a light blueish color, perhaps he blood of a
Balrog.    
~
220 0 0 0 0 0
D1
~
~
0 0 22026 0
D3
~
~
0 0 22024 0
S
#22026
The end of the path~
The long tunnel has finally ended, corpses are lying dead on the
surronding gravel, both human and balrog.  Smells of blood fill your
nostrils and make you sick.    
~
220 0 0 0 0 0
D0
~
door~
1 0 22035 3
D3
~
~
0 0 22025 0
S
#22027
A cavern~
A cavern continues along north, leading to a small pit used for burial
reasons.  A putrid smell fills the clean air.    
~
220 0 0 0 0 0
D0
~
~
0 0 22028 0
D2
~
~
0 0 22008 0
S
#22028
Beside the burial pit~
The things you see inside the pit are, obscene and horrid.  It is
disgusting how they treat there dead, all piled up to be burnt in a
whole.    
~
220 0 0 0 0 0
D0
~
~
0 0 22029 0
D2
~
~
1 0 22027 1
S
#22029
In the burial pit~
You are amongst a pile of dead bodies, flees and other deseases are
swarming around, attracted to the smell of the dead.    
~
220 0 0 0 0 0
D2
~
~
0 0 22028 0
S
#22030
A secret chamber~
You are in a chamber filled with howling balrogs.  There are many
different items of toture here, the rack, the vise and others.    
~
220 0 0 0 0 0
D0
~
door~
1 0 22008 1
S
#22031
In the heathe~
The marshy swamp fills the cavern, mud is up to your knees.  The top
of the cavern is made of dirt and looks like it could fall at anytime.
Small chunks of weeds moss float through the mud ever so slowly.    
~
220 0 0 0 0 0
D0
~
~
0 0 22010 0
D1
~
~
0 0 22032 0
S
#22032
In the heathe~
The underground heathe continues to the east, filled with small winged
creatures that flutter around for the sole purpose of annoyance.    
~
220 0 0 0 0 0
D1
~
~
0 0 22033 0
D3
~
~
0 0 22031 0
S
#22033
The end of the heathe~
You have reached the end of the heathe, you can here an insane cackle
coming from within the walls.  The heathe conjures magic that can
elude the mind, turning one, insane.    
~
220 0 0 0 0 0
D3
~
~
0 0 22032 0
S
#22035
The maze of Kerjim~
You stand at the entrance to an enormous maze, in the distance you can
hear footsteps.  The maze is made of stone walls and has alot of
twists to it.    
~
220 0 0 0 0 0
D0
~
~
0 0 22036 0
D2
~
door~
1 0 22026 1
S
#22036
In the maze~
The maze is an enourmous labrynth of rooms all connected together, it
continues on to the west and east.    
~
220 0 0 0 0 0
D1
~
~
0 0 22038 0
D2
~
~
0 0 22035 0
D3
~
~
0 0 22037 0
S
#22037
Dead end of the maze~
This part of the maze goes no further, it is a dead end.  The only
exit out is east.    
~
220 0 0 0 0 0
D1
~
~
0 0 22036 0
S
#22038
In the maze~
The maze continues further into the darkness of the east.  You can
hear some sort of music being played, it is very faint yet very
enchanting.    
~
220 0 0 0 0 0
D1
~
~
0 0 22039 0
D3
~
~
0 0 22036 0
S
#22039
In the maze~
The sounds of music sooth your body, making you shiver with delight.
You forget all your worries and fade into a different reality.  The
music stops and you feel the harsh realities of the world once again.
  
~
220 0 0 0 0 0
D0
~
~
0 0 22040 0
D3
~
~
0 0 22038 0
S
#22040
In the maze~
The maze continues, the darkness makes your soul cringe in terror.  
There are exits to the north, west and south.    
~
220 0 0 0 0 0
D0
~
~
0 0 22041 0
D2
~
~
0 0 22039 0
D3
~
~
0 0 22042 0
S
#22041
Dead end in the maze~
There is a large pile of rubble blocking your way, you cannot journey
any further.  The only way back out is to the south.    
~
220 0 0 0 0 0
D2
~
~
0 0 22040 0
S
#22042
In the maze~
The maze continues onward to the west and east, the enchanting music
has begun playing again.  You cannot make out the melody, but it
sounds like it is a harp.    
~
220 0 0 0 0 0
D1
~
~
0 0 22040 0
D3
~
~
0 0 22043 0
S
#22043
Turn in the maze~
The maze makes a sharp turn to the north and continues on.  The music
seems to make you saunter slowly towards it, almost as if you were
drawn to the sound.    
~
220 0 0 0 0 0
D0
~
~
0 0 22044 0
D1
~
~
0 0 22042 0
S
#22044
In the maze~
The maze continues along, leading to the south and east.  The smell of
lucious fruits and roasted meat accompanies the music.    
~
220 0 0 0 0 0
D1
~
~
0 0 22045 0
D2
~
~
0 0 22043 0
S
#22045
In the maze~
The maze seems to last forever, it continues to the south and north,
and the west.    
~
220 0 0 0 0 0
D0
~
~
0 0 22046 0
D2
~
~
0 0 22042 0
D3
~
~
0 0 22044 0
S
#22046
In the maze~
The sweat and fresh smells of gormey foods fill the air, cleansing
your lungs and making your emotions turn to happiness, the beautifully
strummed harp makes all the hatred and disgust of the Lair of Kerjim
go away.    
~
220 0 0 0 0 0
D0
~
~
0 0 22047 0
D2
~
~
0 0 22045 0
S
#22047
A three exit junction~
There are three exits, your can go every direction but north.  There
seems to have been a cave in to the north, and you can no longer enter
there.    
~
220 0 0 0 0 0
D1
~
~
0 0 22051 0
D2
~
~
0 0 22046 0
D3
~
~
0 0 22048 0
S
#22048
In the maze~
The music fades away into the distance, as does the smells.  It seems
that you are walking away from the direction intended.    
~
220 0 0 0 0 0
D0
~
~
0 0 22049 0
D1
~
~
0 0 22047 0
D3
~
~
0 0 22050 0
S
#22049
Another dead end in the maze~
This maze must be ancient, there have been so many caved in spots.  
The only exit is back to the south.    
~
220 0 0 0 0 0
D2
~
~
0 0 22048 0
S
#22050
Another dead end in the maze~
Another cave in blocks the original path to the west, the only way
back is to go east.    
~
220 0 0 0 0 0
D1
~
~
0 0 22048 0
S
#22051
Another turn in the maze~
The maze now routes off to the north and south, and there is an exit
to the west.    
~
220 0 0 0 0 0
D0
~
~
0 0 22054 0
D2
~
~
0 0 22052 0
D3
~
~
0 0 22047 0
S
#22052
Nearing a dead end in the maze~
You make a sharp turn and look around, to the east is another dead
end.    
~
220 0 0 0 0 0
D0
~
~
0 0 22051 0
D1
~
~
0 0 22053 0
S
#22053
A dead end in the maze~
You have reached a dead end in the maze, a large pile of rusted armor
blocks your way.  The only exit is to the west
~
220 0 0 0 0 0
D3
~
~
0 0 22052 0
S
#22054
In the maze~
Of all the corridors, rooms and turns in the maze, this room has to be
the strangest.  It seems that the walls have been pasted over with
some sort of eligant plaster that has peeled off in places.  The
ground is cold, and your feet freeze, it seems to made of a thick
titanium substance.    
~
220 0 0 0 0 0
D1
~
~
0 0 22055 0
D2
~
~
0 0 22051 0
S
#22055
Another junction in the maze~
The music that was once heard no longer exists, every thing is silent.
There are exits to the east, west and north.    
~
220 0 0 0 0 0
D0
~
~
0 0 22057 0
D1
~
~
0 0 22056 0
D3
~
~
0 0 22054 0
S
#22056
A dead end in the maze~
This dead end is blocked off by an enormous statue of a warrior balrog
gripping a scythe covered in blood.    
~
220 0 0 0 0 0
D3
~
~
0 0 22055 0
S
#22057
Nearing a large door~
In the distance you can see an enourmous door swept with the finest
emeralds and bejeweled with gold.    
~
220 0 0 0 0 0
D0
~
~
0 0 22058 0
D2
~
~
0 0 22055 0
S
#22058
At the door~
You stand infront of a collosel door.  Its covered with emeralds and
gold.  From within you can here the faint sound of music, and the
smell of great good.    
~
220 0 0 0 0 0
D0
~
door~
1 0 22059 3
D2
~
~
0 0 22057 0
S
#22059
The temple of Lilith~
You are in a remarkable splender, the walls elegantly carved with
marble and bejeweled with the finest of emeralds, opals, sapphires and
more.  The table is covered with fresh fruits, vegetables, loaves of
wholesome wheat bread and the smell if magnificent.  At the head of
the table is a large chair encrusted with the name Lilith.  In it sits
a beautiful woman covered in solemn clothing.    
~
220 0 0 0 0 0
D0
~
~
0 0 22060 0
D2
~
door~
1 0 22058 1
S
#22060
The bedroom of Lilith~
There is a large sized bed in the center of the room with green
curtains.  On the left side of the room is a small table, and on it a
lamp.  Lilith was the prisoner of Kerjim, he loved her.  She was
forced to be locked in this room until she agreed to bewed him.  She
has reached immortality and spends all of eternity in this room.    
~
220 0 0 0 0 0
D2
~
~
0 0 22059 0
S
$~
