#2300
Matted-down Grass~
The yellow grass here has been trampled through, most of it smooshed
to the ground from passing feet and wagon wheels.  The tracks lead
south toward an open area where a fairly large number of people are
milling about.  Just south of here are a couple of wagons pulled up
close by the side of the road.    
~
23 0 0 0 0 2
D0
~
~
0 0 3506 0
D2
~
~
0 0 2301 0
D4
~
~
0 0 -1 0
S
#2301
Matted-down Grass~
The way is fairly well traveled for not being a road, the amount of
traffic which has headed in this direction has made the way very
passable.  Just to the east is a colorful wagon with a man sitting
inside, waving at you.    
~
23 0 0 0 0 2
D0
~
~
0 0 2300 0
D1
~
~
0 0 2303 0
D2
~
~
0 0 2302 0
S
#2302
A Beaten Grassy Path~
Another wagon sits beside the road, this one just to the west side.  
The grasses have been walked upon so much here that there are patches
where it has been completely worn away.  Directly south from here is a
huge, wide open area where large numbers of odd looking men and women
dance, cavort and tease their way through the people who walk through
the area.    
~
23 0 0 0 0 2
D0
~
~
0 0 2301 0
D2
~
~
0 0 2305 0
D3
~
~
0 0 2304 0
S
#2303
At the Tonic Wagon~
The colorful wagon which rests beside the road boasts travel in all
the exotic areas of the world.  Small silver bells hang off of the
awnings from strings, the bells twinkling and ringing as the wind
carries them.    
~
23 0 0 0 0 2
D3
~
~
0 0 2301 0
S
#2304
At a Bright Wagon~
This wagon is much like everything in sight in this wild and exciting
place.  It is painted in bright, garish colors with terrible
landscapes and beautiful waterfalls abounding.  It certainly is a
wagon that attracts a great deal fo attention.    
~
23 0 0 0 0 2
D1
~
~
0 0 2302 0
D2
~
~
0 0 -1 0
S
#2305
Festival Grounds~
A perpetual festival is in affect here, day in and day out.  Whenever
a caravan of gypsies or performers leaves, it always seems that
another takes its place.  A panorama of spectacles and wonders await
in every direction.    
~
23 0 0 0 0 2
D0
~
~
0 0 2302 0
D1
~
~
0 0 2306 0
D2
~
~
0 0 2309 0
D3
~
~
0 0 2307 0
S
#2306
Festival Grounds~
Smiling folk fill this large open area where all sorts of merry men
and women amaze and delight any who will watch.  This is the northeast
corner of the area - most of the activity is off to the south and
west.    
~
23 0 0 0 0 2
D2
~
~
0 0 2310 0
D3
~
~
0 0 2305 0
S
#2307
Festival Grounds~
This was, up until recently, a simple open field devoid of anything
unique at all.  The yellowish grass underfoot crunches unerfoot, still
a bit springy when stepped upon.  All sorts of curiousities fill this
area, most of it off to the south and east.    
~
23 0 0 0 0 2
D1
~
~
0 0 2305 0
D2
~
~
0 0 2308 0
S
#2308
Festival Grounds~
A open swath through the trees leads off to the west, more of the same
delights that fill this area in that direction.    
~
23 0 0 0 0 2
D0
~
~
0 0 2307 0
D1
~
~
0 0 2309 0
D2
~
~
0 0 2311 0
D3
~
~
0 0 2335 0
S
#2309
Festival Grounds~
The sounds of the people who mill about this clearing are almost
incomprehensible as they mingle in with the shouts of vendors, the
cries of the performers and the general hubbub of a place like this.
The strangest sights abound in every direction, one need only to
around to see a new miracle or feat at every turn.    
~
23 0 0 0 0 2
D0
~
~
0 0 2305 0
D1
~
~
0 0 2310 0
D2
~
~
0 0 2312 0
D3
~
~
0 0 2308 0
S
#2310
Festival Grounds~
A wide open area to the east leads past more of the same delights that
fill this clearing.  Off to the south, performance of some sort is in
progress.    
~
23 0 0 0 0 2
D0
~
~
0 0 2306 0
D1
~
~
0 0 2318 0
D2
~
~
0 0 2313 0
D3
~
~
0 0 2309 0
S
#2311
Festival Grounds~
The clearing comes to the edge of the forest at this point, however
there is a small pathway through the trees to the west.    
~
23 0 0 0 0 2
D0
~
~
0 0 2308 0
D1
~
~
0 0 2312 0
D2
~
~
0 0 2314 0
D3
~
~
0 0 2345 0
S
#2312
Festival Grounds~
You are dead smack in the center of this place full a gaiety and fun,
people moving all about you jostling and bumping elbows.  In any
direction is something new, something wonderful.    
~
23 0 0 0 0 2
D0
~
~
0 0 2309 0
D1
~
~
0 0 2313 0
D2
~
~
0 0 2315 0
D3
~
~
0 0 2311 0
S
#2313
Festival Grounds~
With all of the people who move past you in such an unhurried manner,
its hard not to relax a bit in this place and drop a bit of coin.  
This place must be a traveling affair, as the ground underfoot still
seems to be alive even through all the feet that tromp over it.    
~
23 0 0 0 0 2
D0
~
~
0 0 2310 0
D1
~
~
0 0 2317 0
D2
~
~
0 0 2316 0
D3
~
~
0 0 2312 0
S
#2314
Festival Grounds~
This is western edge of the clearing - most of the goings-on are to
the north, south and east.  It really is amazing how so many folk can
come through this area, all of them of different race, size and
stature and yet all of them can mingle peacefully - even happily.    
~
23 0 0 0 0 2
D0
~
~
0 0 2311 0
D1
~
~
0 0 2315 0
D2
~
~
0 0 2349 0
S
#2315
Festival Grounds~
Just to the south is a small stage where a group of performers are
acting out some sort of skit.  The north, east and west are many other
attractions as well.    
~
23 0 0 0 0 2
D0
~
~
0 0 2312 0
D1
~
~
0 0 2316 0
D2
~
~
0 0 2350 0
D3
~
~
0 0 2314 0
S
#2316
Festival Grounds~
This is the eastern edge of the clearing, most of the action is to the
east and north.  To the south is the southern boundary of the clearing
where a small path has been cleared through the woods.    
~
23 8 0 0 0 2
D0
~
~
0 0 2313 0
D2
~
~
0 0 2351 0
D3
~
~
0 0 2315 0
S
#2317
Road~
A wide section of the clearing opens out east into another open area
where more gaming and fun are being had.  There are wagons parked
alongside the grassway at intervals, each one filled with exotic goods
for sale to sale who pass.    
~
23 0 0 0 0 2
D0
~
~
0 0 2318 0
D1
~
~
0 0 2321 0
D3
~
~
0 0 2313 0
S
#2318
Eastern Grassway~
A wide swath of grass heads east into another open area where more
people gather about watching shows and buying goods.  Wagons are
parked alongside this grassway, one of which is parked just north of
where you stand.    
~
23 0 0 0 0 2
D0
~
~
0 0 2319 0
D1
~
~
0 0 2320 0
D2
~
~
0 0 2317 0
D3
~
~
0 0 2310 0
S
#2319
Clothing Wagon~
The large wagon that rests in this small niche in the treeline is
strewn over with colorful cloths and tapestries, all of which seem
like they compete with another in terms of garishness.  Most
obviously, the owner of this wagon makes his living selling clothing
and cloth.    
~
23 0 0 0 0 2
D2
~
~
0 0 2318 0
S
#2320
Eastern Grassway~
The oddities just keep coming as the people who ply their trade of
entertainment pass by, doing whatever it is that they are good at.  A
large gathering of people are centered to the east, watching some kind
of act or play.    
~
23 0 0 0 0 2
D1
~
~
0 0 2323 0
D2
~
~
0 0 2321 0
D3
~
~
0 0 2318 0
S
#2321
Eastern Grassway~
People move and jostle past in a constant movement, most of all them
happy and having fun.  To the south is a brightly-colored wagon
selling some sort of wearable, looks like jewelry.    
~
23 0 0 0 0 0
D0
~
~
0 0 2320 0
D1
~
~
0 0 2324 0
D2
~
~
0 0 2322 0
D3
~
~
0 0 2317 0
S
#2322
Costume Jewelry~
The wagon is decorated with painted pictures of queens and kings
festooned in regal robes and draping jewelry.  Close up pictures of
hands wearing glistening rings and sparkling bracelets draw attention
to the sale of items in the wagon's sale-window.    
~
23 0 0 0 0 2
D0
~
~
0 0 2321 0
S
#2323
Eastern Grassway~
To the east is a wide open area where a large stage has been erected
for acting troops to enact intricate plays and skits which involve
deep story lines and thick plots.  A large crowd has gathered before
the stage to watch the plays.    
~
23 0 0 0 0 2
D1
~
~
0 0 2326 0
D2
~
~
0 0 2324 0
D3
~
~
0 0 2320 0
S
#2324
Eastern Grassway~
Just to the east is a large clearing.  It is not quite as large as the
one for the main festival grounds, but it gives a good fight.  A stage
is set up at the eastern edge of the clearing, constant skits and acts
being played out to the delight and wonder of the crowd watching.    
~
23 0 0 0 0 2
D0
~
~
0 0 2323 0
D1
~
~
0 0 2327 0
D3
~
~
0 0 2321 0
S
#2325
Court~
The stage lies to the southeast from here, where a play is being
carried out, watched by a large crowd of people in the area to the
south.  To the north is an open-air restaurant - the frangrant smell
of gypsy food filling the air.    
~
23 0 0 0 0 2
D0
~
~
0 0 2331 0
D1
~
~
0 0 2373 0
D2
~
~
0 0 2326 0
S
#2326
The Gypsys' Court~
The stage to the east is a constant flurry of activity, actors
constantly going on or coming off the stage from playing their parts.
North of here is an area filled with people seated on comfortable
picnic-type tables partaking of food which is sold nearby.    
~
23 0 0 0 0 2
D0
~
~
0 0 2325 0
D2
~
~
0 0 2327 0
D3
~
~
0 0 2323 0
S
#2327
The Gypsys' Court~
The stage to the east is in constant activity - the actors and
musicians involved in the play a neverending flurry of movement.  To
the south is a huge tent which men stand under, holding mugs of beer
while watching the play .
~
23 0 0 0 0 2
D0
~
~
0 0 2326 0
D2
~
~
0 0 2328 0
D3
~
~
0 0 2324 0
S
#2328
The Gypsys' Court~
Just south of here is the Ale Tent, where a large number of people -
mostly men - stand drinking among their fellows, enjoying the day's
festivities.  The main stage is to the northeast, a side area lies
just to the east.    
~
23 0 0 0 0 2
D0
~
~
0 0 2327 0
D1
~
~
0 0 2372 0
D2
~
~
0 0 2329 0
S
#2329
Ale Tent~
Men stand elbow-to-elbow drinking their ale and talking about whatever
it is they have a mind to speak of.  The important thing is that they
are all drinking great-tasting gypsy ale.  So - really - they could be
talking about birthing a baby gnat and it wouldn't matter.  Its the
drink that counts.    
~
23 8 0 0 0 0
D0
~
~
0 0 2328 0
D1
~
~
0 0 2330 0
S
#2330
A Gypsy Wagon~
This is a very comfortable, brightly colored wagon where the gypsy
from the Ale Tent makes his home.  Whenever the festival moves or
ends, he simply hitches the horses and finds a new home where he can
brew his ale and sell it.    
~
23 8 0 0 0 0
D3
~
~
0 0 2329 0
S
#2331
Food Cart~
A haphazard slew of picnic tables have been set up for people to sit
at while they partake of the food being sold at the vending stand
here.  The smell of the food is mouthwatering, the frangrance alone
enough to make anyone immediately hungry.    
~
23 0 0 0 0 2
D1
~
~
0 0 2332 0
D2
~
~
0 0 2325 0
S
#2332
Gypsy Wagon~
This is the home of the gypsy acting troop.  A large number of them
all bunk together in the small confines of this wagon.  Turns are
taken at night for who sleeps outside and who enjoys the indoor
comfort of the wagon.  Why anyone would ever want to live in that
fashion...  Who can know?    
~
23 8 0 0 0 0
D3
~
~
0 0 2331 0
S
#2333
Stage~
Ahem...  You are on a professional's turf.  Please exit down to the
left or right, but GET OFF THE STAGE!!    
~
23 0 0 0 0 2
D2
~
~
0 0 2334 0
D5
~
~
0 0 2373 0
S
#2334
Stage~
Ahem...  You are on a professional's turf.  Please exit down to the
left or right, but GET OFF THE STAGE!!    
~
23 0 0 0 0 2
D0
~
~
0 0 2333 0
D5
~
~
0 0 2372 0
S
#2335
Grassy Walkway~
The forest gives way on either side to allow access to yet another
open area to the west.  The same sort of merriment and festival-type
atmosphere that lies to the east seems to carry on over to the west as
well.    
~
23 0 0 0 0 2
D1
~
~
0 0 2308 0
D3
~
~
0 0 2336 0
S
#2336
Grassy Walkway~
A wide open field lies to the west, some very temporary looking
structures ringing the field.  This area caters more toward the
families who might visit Revelry, as there are a great many
attractions for the children in this area.    
~
23 0 0 0 0 2
D1
~
~
0 0 2335 0
D3
~
~
0 0 2337 0
S
#2337
Grassy Court~
A large pavilion lies to the west, the smell of steam and grilled food
wafting from that direction.  To the north and south are extensions of
this court where all sorts of activities are constantly going on.    
~
23 0 0 0 0 2
D0
~
~
0 0 2339 0
D1
~
~
0 0 2336 0
D2
~
~
0 0 2338 0
D3
~
~
0 0 2344 0
S
#2338
Grassy Court~
A line of children await the face painter who paints children's faces
into semblances of creatures of the wild just south of here.  To the
east is a small area where a woman reads from a thick tome, relating
an adventurer to a crowd of wide-eyed kids.    
~
23 0 0 0 0 2
D0
~
~
0 0 2337 0
D1
~
~
0 0 2377 0
D2
~
~
0 0 2343 0
S
#2339
Grassy Court~
Just north of here is a small wooden castle about five feet high.  It
is painted in bright, garish colors that bring immediate attention to
it.  Inside of it, puppets dance and cavort to the squeals of delight
from the children seated on the ground before the castle.  To the east
is a small area where caged animals pace in their cages, a place where
rare animals can be seen and in some instances - touched.    
~
23 0 0 0 0 2
D0
~
~
0 0 2340 0
D1
~
~
0 0 2341 0
D2
~
~
0 0 2337 0
S
#2340
Puppet Show~
A miniature castle made of thin wood but cleverly painted to look like
stone and mortar has been erected here, a large open window cut into
the top section where a puppet master causes his small cloth and wood
men to dance, sing, fight and laugh - all amid the uproarious peels of
laughter from the children gathered around the castle.    
~
23 0 0 0 0 2
D2
~
~
0 0 2339 0
S
#2341
Petting Zoo~
Small and large cages lie situated around this area, each one with a
very unique and interesting animal.  To the north are more of the
cages and animals.    
~
23 0 0 0 0 2
D0
~
~
0 0 2342 0
D3
~
~
0 0 2339 0
S
#2342
Petting Zoo~
Small animals mew in sadness, others growl or even sleep - depending
on their wont.  The area does not smell all that nice - most every
breath is filled with a bit of foul fragrance, but then the beautiful
animals make up for that bit of nastiness...  Well, mostly anyway.  
~
23 0 0 0 0 2
D2
~
~
0 0 2341 0
S
#2343
Face Painting~
Children line up one after another to get a scary monster face, a
happy clown face or even a silly one painted over their own.  One
after another, they take turns ooing and awing over a new face turned
out by the Painter here.    
~
23 0 0 0 0 2
D0
~
~
0 0 2338 0
S
#2344
Open Air Restaurant~
There are no walls on this place, only a set of four poles which hold
up a thin wooden roofing.  A grill with steaming meats and a keg
filled with pleasant juices lies at one end of the structure, tended
by workers.  This would certainly be a relaxing place to sit down, eat
and rest a while.    
~
23 0 0 0 0 0
D1
~
~
0 0 2337 0
S
#2345
Path~
By the looks of the ground, some sort of large wheeled object such as
a wagon or a cart has been pushed through.  The grass is matted down
in two straight, flat lines which head south into the woods.  The main
festival grounds are just to the east.    
~
23 0 0 0 0 3
D1
~
~
0 0 2311 0
D2
~
~
0 0 2346 0
S
#2346
Path~
The path heads straight south into the woods, small trees and bushes
crunched down or pushed to the side by whatever vehicle came through.
The way out back into the main area is to the north.    
~
23 0 0 0 0 3
D0
~
~
0 0 2345 0
D2
~
~
0 0 2347 0
S
#2347
Path~
It appears that the end of the way is near - quite near indeed.  Just
to the south is a drab-looking wagon with a crescent moon painted on
the right side of the door.  No sound comes from within, the drapes
are all closed - from the looks of it, the thing may have been
abandoned by some gypsy from the festival who decided they didn't want
it anymore.    
~
23 0 0 0 0 3
D0
~
~
0 0 2346 0
D2
~
door~
1 0 2348 3
S
#2348
Madame Zayla's Wagon~
Looking about this wagon's small interior room, it is easy to mistake
it for an abandoned wagon.  Everything in this wagon is very old and
rotted, the smell of the place is enough to make most seasoned
fair-goers turn tail.  And that is saying a lot.  A small, round table
sits in the center of the room, a glowing ball resting dead center on
the table.    
~
23 8 0 0 0 0
D0
~
door~
1 0 2347 3
S
#2349
Festival Grounds~
This is farthest southwestern corner of the clearing, all of the
action lies to the northeast.  A small portable stage lies just east
of here, upon which a small troop of actors enact a skit.    
~
23 0 0 0 0 2
D0
~
~
0 0 2314 0
D1
~
~
0 0 2350 0
S
#2350
At the Performance~
A small acting troop acts out the Great Fall of Cyrrian, the story of
how one man's selfish choices affected the course of an entire city's
existance.  The main festival area lies to the north.    
~
23 0 0 0 0 2
D0
~
~
0 0 2315 0
D1
~
~
0 0 2351 0
D3
~
~
0 0 2349 0
S
#2351
Festival Grounds~
A small path has been pushed through the forest, leading south away
from this main area.  Just to the west is a small portable stage where
a small troop of actors perform a skit.    
~
23 0 0 0 0 2
D0
~
~
0 0 2316 0
D2
~
~
0 0 2352 0
D3
~
~
0 0 2350 0
S
#2352
Beaten Trail~
The way through to the south has not been very well marked, finding a
good path through takes a bit of concentration.  Because of the slow
going, you are able to hear the reason that others may had reason to
travel in the same direction - the sound of running water.    
~
23 0 0 0 0 3
D0
~
~
0 0 2351 0
D2
~
~
0 0 2353 0
S
#2353
Beaten Trail~
Finding a way through the tangle is quite difficult here, the best way
is to try and follow the pushed-aside grasses and the broken twigs and
saplings.  Looks like you could go one of three directions at this
point west, south or north.    
~
23 0 0 0 0 3
D0
~
~
0 0 2352 0
D2
~
~
0 0 2354 0
D3
~
~
0 0 2376 0
S
#2354
Beaten Trail~
The sound of the running water is much clearer now, it is not the
sound of a great amount of water, just the twinkling of a stream.  
There is a way through the forest to the north, east and south.    
~
23 0 0 0 0 3
D0
~
~
0 0 2353 0
D1
~
~
0 0 2355 0
D2
~
~
0 0 2374 0
S
#2355
Forest Trail~
The path leads east into a small clearing where people can be seen
moving about.  Structures of some sort have been erected or placed
there as well.  The way back to the festival grounds lies to the west.
~
23 0 0 0 0 3
D1
~
~
0 0 2356 0
D3
~
~
0 0 2354 0
S
#2356
Forest Trail~
This trail looks almost like it may have been a deer run or something
before the gypsies came through.  Possibly they parked their many
wagons and tents here for just that reason, in hopes of catching a
little bit of dinner.  The wagons and tents lie to east surrounding a
clearing in the woods.    
~
23 0 0 0 0 3
D1
~
~
0 0 2357 0
D3
~
~
0 0 2355 0
S
#2357
Open Clearing~
Trees ring this small clearing, tents and wagons set up just at the
edge of the treeline.  A huge bonfire burns in the center where most
of the people who sleep in this area lounge during their breaks or
late at night when the festivities have slowed a bit.    
~
23 0 0 0 0 2
D0
~
~
0 0 2359 0
D1
~
~
0 0 2358 0
D2
~
~
0 0 2361 0
D3
~
~
0 0 2356 0
S
#2358
Open Clearing~
Trees ring this small clearing, tents and wagons set up just at the
edge of the treeline.  A huge bonfire burns in the center where most
of the people who sleep in this area lounge during their breaks or
late at night when the festivities have slowed a bit.    
~
23 0 0 0 0 2
D0
~
~
0 0 2360 0
D1
~
~
0 0 2367 0
D2
~
~
0 0 2362 0
D3
~
~
0 0 2357 0
S
#2359
Open Clearing~
Trees ring this small clearing, tents and wagons set up just at the
edge of the treeline.  A huge bonfire burns in the center where most
of the people who sleep in this area lounge during their breaks or
late at night when the festivities have slowed a bit.    
~
23 0 0 0 0 2
D0
~
~
0 0 2364 0
D1
~
~
0 0 2360 0
D2
~
~
0 0 2357 0
D3
~
~
0 0 2363 0
S
#2360
Open Clearing~
Trees ring this small clearing, tents and wagons set up just at the
edge of the treeline.  A huge bonfire burns in the center where most
of the people who sleep in this area lounge during their breaks or
late at night when the festivities have slowed a bit.    
~
23 0 0 0 0 2
D0
~
~
0 0 2365 0
D1
~
~
0 0 2366 0
D2
~
~
0 0 2358 0
D3
~
~
0 0 2359 0
S
#2361
Open Clearing~
Trees ring this small clearing, tents and wagons set up just at the
edge of the treeline.  A huge bonfire burns in the center where most
of the people who sleep in this area lounge during their breaks or
late at night when the festivities have slowed a bit.    
~
23 0 0 0 0 2
D0
~
~
0 0 2357 0
D1
~
~
0 0 2362 0
D2
~
~
0 0 2370 0
D3
~
~
0 0 2371 0
S
#2362
Open Clearing~
Trees ring this small clearing, tents and wagons set up just at the
edge of the treeline.  A huge bonfire burns in the center where most
of the people who sleep in this area lounge during their breaks or
late at night when the festivities have slowed a bit.    
~
23 0 0 0 0 2
D0
~
~
0 0 2358 0
D1
~
~
0 0 2368 0
D2
~
~
0 0 2369 0
D3
~
~
0 0 2361 0
S
#2363
Wagon~
This covered wagon holds a rough area of wood planking that is at this
time very empty save for a small pad of blankets to sleep in.  The top
is made of a strong fabric that keeps rain from falling into the
interior with flaps at both ends that can tie closed for privacy.    
~
23 8 0 0 0 0
D1
~
~
0 0 2359 0
S
#2364
Wagon~
This covered wagon holds a rough area of wood planking that is at this
time very empty save for a small pad of blankets to sleep in.  The top
is made of a strong fabric that keeps rain from falling into the
interior with flaps at both ends that can tie closed for privacy.    
~
23 8 0 0 0 0
D2
~
~
0 0 2359 0
S
#2365
Wagon~
This covered wagon holds a rough area of wood planking that is at this
time very empty save for a small pad of blankets to sleep in.  The top
is made of a strong fabric that keeps rain from falling into the
interior with flaps at both ends that can tie closed for privacy.    
~
23 8 0 0 0 0
D2
~
~
0 0 2360 0
S
#2366
Tent~
This small tent looks to have been hastily erected with no real regard
for any comfort in living.  The user must spend only sleeping moments
here, no time for relaxing.    
~
23 8 0 0 0 0
D3
~
~
0 0 2360 0
S
#2367
Tent~
This small tent looks to have been hastily erected with no real regard
for any comfort in living.  The user must spend only sleeping moments
here, no time for relaxing.    
~
23 8 0 0 0 0
D3
~
~
0 0 2358 0
S
#2368
Tent~
This small tent looks to have been hastily erected with no real regard
for any comfort in living.  The user must spend only sleeping moments
here, no time for relaxing.    
~
23 8 0 0 0 0
D3
~
~
0 0 2362 0
S
#2369
Teepee~
There is another small firepit in this dwelling, the top of which
allows smoke to drift out and into the air above.  This looks like it
would sleep a good six or so people comfortably - and from the number
of blankets strewn about the ground, that number is pretty accurate.
~
23 8 0 0 0 0
D0
~
~
0 0 2362 0
S
#2370
Teepee~
There is another small firepit in this dwelling, the top of which
allows smoke to drift out and into the air above.  This looks like it
would sleep a good six or so people comfortably - and from the number
of blankets strewn about the ground, that number is pretty accurate.
~
23 8 0 0 0 0
D0
~
~
0 0 2361 0
S
#2371
Teepee~
There is another small firepit in this dwelling, the top of which
allows smoke to drift out and into the air above.  This looks like it
would sleep a good six or so people comfortably - and from the number
of blankets strewn about the ground, that number is pretty accurate.
~
23 8 0 0 0 0
D1
~
~
0 0 2361 0
S
#2372
Side Stage Left~
This is where the actors exit the stage, where they rest a bit or have
a drink from the ale tent before resuming a part or heading to their
home for the night.  The stage itself lies just to the north.    
~
23 0 0 0 0 2
D3
~
~
0 0 2328 0
D4
~
~
0 0 2334 0
S
#2373
Side Stage Right~
This is the area where the actors and actresses prepare for their time
on the stage, rehearsing lines or simply waiting quietly.  A lot of
nervous titter and adjustment of costume goes on here before the
scenes are enacted.    
~
23 0 0 0 0 2
D3
~
~
0 0 2325 0
D4
~
~
0 0 2333 0
S
#2374
At the Riverbank~
A small brook flows by over the smooth rocks in its bed.  Its deepest
point could not be more than three or four feet, it couldnt be any
wider than eight feet.  The sounds of the water is very soothing, this
is the sort of place to inspire works of art.    
~
23 0 0 0 0 3
D0
~
~
0 0 2354 0
D2
~
~
0 0 2375 0
S
#2375
In the Brook~
Well, your feet have certainly gotten wet now!  The water is cold and
clear and certainly good enough to drink.  The forest path lies to the
north.    
~
23 0 0 0 0 6
D0
~
~
0 0 2374 0
S
#2376
The Bard's Stump~
The way is impassable in any direction except that which you came
from, however the stump of the huge oak that rests in this space
appears to be one heck of a place to rest for a spell, or even for the
night.    
~
23 0 0 0 0 3
D1
~
~
0 0 2353 0
S
#2377
The Storyteller's Stump~
This small area is where, at the top of every hour, a new tale is told
to the children (and adults in many cases) who gather around the Stump
to hear a tale spun from the Great Tome of Adventures.  Wide-eyed and
completely quiet as they sit enraptured, the children chew their
bottom lips, exchange frightened or excited looks - but never leave
until the end.    
~
23 0 0 0 0 2
D3
~
~
0 0 2338 0
S
#2398
An unfinished room~
You are in an unfinished room.
~
23 0 0 0 0 0
S
#2399
An unfinished room~
You are in an unfinished room.
~
23 0 0 0 0 0
S
$~
