#2700
Bottom of the Steps~
A set of rickety wooden steps lead up to the tall front double doors
of this huge house.  It appears that this place must once have been a
very elegant place, possibly even the home of a socialite, but why a
socialite would build a home in the midst of a forest such as this is
beyond your comprehension.  Be careful on those steps, they are old
and gray and appear to be rotted in many places.    
~
27 0 0 0 0 3
D0
~
~
0 0 2701 0
D1
~
~
0 0 1443 0
D2
~
~
0 0 2707 0
D4
~
~
0 0 2730 0
S
#2701
Northeast Corner of the House~
The steps leading up to the front door lie just south of you, old
wooden things that appear to be just about to fall into decay.  
Listening for any sound from within the house reveals nothing, it
appears that it may be deserted.    
~
27 0 0 0 0 3
D2
~
~
0 0 2700 0
D3
~
~
0 0 2702 0
S
#2702
North Side of the House~
Empty, black windows stare at you from the wall of the house, giving a
you a cold feeling of dread.  Every indication you get tells you that
the place must be deserted, however you still have the sensation of
being watched.  You cannot see any sort of entrance from here, save
the windows, and just in case someone does live here, it would be best
to leave those windows intact.    
~
27 0 0 0 0 3
D0
~
~
0 0 1447 0
D1
~
~
0 0 2701 0
D3
~
~
0 0 2703 0
S
#2703
Northwest Corner of the House~
You can see a set of doors laying on the ground just south of you -
those must be the doors that lead into the cellar.  No other entrances
are visible to you from your current vantage point.    
~
27 0 0 0 0 3
D1
~
~
0 0 2702 0
D2
~
~
0 0 2704 0
S
#2704
West Side of the House - Cellar Entrance~
A set of what were once white painted steel double doors are laying
closed at your feet, doors that you assume would lead to the cellar.
The paint now has mostly chipped or worn away, leaving the doors a
sort of dirty, brown and white and gray combo color.  Leaves blow past
you, the breeze which carries them smelling of something familiar -
almost like blood.    
~
27 0 0 0 0 3
D0
~
~
0 0 2703 0
D2
~
~
0 0 2705 0
D3
~
~
0 0 1457 0
D5
~
door~
1 0 2738 3
S
#2705
Southwest Corner of the House~
To the north you can see the double doors which lead the way into the
cellar.  The walls of the house are of chipped wood siding, the paint
that once covered the walls flaking and peeling,completely gone even
in some places.  You cannot see any other ways into the house from
here except the cellar.    
~
27 0 0 0 0 3
D0
~
~
0 0 2704 0
D1
~
~
0 0 2706 0
S
#2706
South Side of the House~
You stand here wondering what sort of person would build a home in the
midst of a wood such as this.  This home was very obviously once a
very fine home, the type which is built for politicians or persons of
extreme wealth.  It has long since fallen into decay - a crumbling,
wasted ruin.  There could be no chance that anyone might still live
here - could there?    
~
27 0 0 0 0 3
D1
~
~
0 0 2707 0
D2
~
~
0 0 1449 0
D3
~
~
0 0 2705 0
S
#2707
Southeast Corner of the House~
To the north, you can see the rickety steps which lead up to the front
doors of this home.  You have to wonder to yourself, though...  Do you
really wish to enter into this place?  There is obviously no one
living here anymore - at least it seems that way.  You hear a small
skittering and a thump from within.  Probably just a rat or a
squirrel.    
~
27 0 0 0 0 3
D0
~
~
0 0 2700 0
D3
~
~
0 0 2706 0
S
#2708
Front Hallway~
You give a start as you realize that the door is closed, even though
you know you opened it yourself.  The paneling that once must have
shone with the care and polish of good housekeeping has long since
been eaten away by vermin from the forest, small holes dot the walls
from those intrusions.  Some faded pictures hang along the walls, old
pitted and worn metal sconces next to them.  Although all of these
things here now seem worthless junk, at close inspection you can tell
that they were once extremely expensive pieces.  It seems strange that
the items were never taken when the old occupants left, or at least
auctioned off by relatives.  The hallway heads into the house to the
west.  To the east is the front door .
~
27 260 0 0 0 0
D1
~
door~
2 0 2731 15
D3
~
~
0 0 2709 0
S
#2709
Inner Hallway~
The hallway has opened up into a tall, arch ceilinged hall, wide
enough by far to be called a hall, rather than a hallway.  Wide
crystal chandeliers line the ceiling, most of them missing pieces in
spots - the crystal cracked or fallen along the floor, dirt and grime
accumulated through the years all over the surface of the once-fine
crystal.  The place would be quite impressive were it not for the fact
that the signs of abandonment were so clear.  There is a small coat
closet to the north, the main living through an entryway to the south.
  
~
27 0 0 0 0 0
D0
~
~
0 0 2710 0
D1
~
~
0 0 2708 0
D2
~
~
0 0 2711 0
D3
~
~
0 0 2715 0
S
#2710
Butler's Pantry~
This large, walk in closet was made to hold coats for large numbers of
guests during social functions.  This was a place the butler could
keep most of his serving tools and extra linens, and maybe the
occasional nip of brandy when the master had his back turned.  Now the
shelves and racks which would have held the coats has long since
fallen into ruin, a crumbling mass of splintered, rotted wood falling
in on itself.    
~
27 1 0 0 0 0
D2
~
~
0 0 2709 0
S
#2711
Main Living Quarters and Social Gathering Room~
All parties, balls, and any other sorts of social functions always
ended finding their way into this large room.  Business deals larger
than most kings make in a year were made in this room, newlyweds made
their vows and new years were brought in in this room.  The torn
wallpaper, the broken chandeliers, and the rotted furniture gives you
a terrible feeling of sadness, a feeling of immense regret.    
~
27 0 0 0 0 0
D0
~
~
0 0 2709 0
D2
~
~
0 0 2712 0
D3
~
~
0 0 2714 0
S
#2712
Main Living and Social Gathering Room~
The room makes a large dogleg, the echoing chamber you stand in large
enough that even with that dogleg, you can see most areas of the room
from anywhere you might be standing.  The floor, made of hard cherry
wood is eaten away and rotted in many places - the footing here quite
treacherous.  There seems to be nothing of value left in this place,
only a lingering feeling of overwhelming loss and sadness.    
~
27 0 0 0 0 0
D0
~
~
0 0 2711 0
D3
~
~
0 0 2713 0
S
#2713
Main Living and Social Gathering Room~
The large dining room just to the north and more of this once-opulent
room to the east, your choices are basically the same.  Too much ruin,
too much lost, you can understand why the old occupants of this home
might never ever want to leave.  But what purpose would they serve -
staying here for all eternity?    
~
27 0 0 0 0 0
D0
~
~
0 0 2714 0
D1
~
~
0 0 2712 0
S
#2714
Dining Room~
The gilded wooden table, long enough to seat ten men with elbow room,
lays at an angle as one of the legs has been chewed through by rats or
vermin of some sort.  The candelabra that decorated this fine table,
along with the linen has slid to the ground in a heap just next to the
table.  Another of the beautiful chandeliers that you are finding
typical of this place hangs above the table, long trails of cobwebs
streaming down from its decor.  The main room is to the east and
south, the hallway to the north.    
~
27 0 0 0 0 0
D0
~
~
0 0 2715 0
D1
~
~
0 0 2711 0
D2
~
~
0 0 2713 0
S
#2715
Hallway~
You can almost imagine the men in their fine black coats, the tails
almost long enough to drag the floor.  They would walk through this
hall, admiring the fine oil paintings and sipping their brandy or
whiskey, as the bright light of the chandeliers above lit the room as
if it were high noon in the sun, no matter what the time of day or
night.  Just north of you lies a swinging door, presumably to the
kitchen, for through an open way to the south lies the dining room.  

~
27 0 0 0 0 0
D0
~
~
0 0 2716 0
D1
~
~
0 0 2709 0
D2
~
~
0 0 2714 0
D3
~
~
0 0 2720 0
S
#2716
Kitchen~
So far, the only place which you have seen here that has escaped the
elements and the wild animals of the surrounding forest is the thick
wooden carving table which sits dead center of this room.  It is
filthy, covered in rat droppings and cobwebbing so thick that you
wouldn't know it was made of wood were it not for the holes drilled
deep into the far side of it where the knives were to go.  Steel
tables line most of the walls, an old broken down cooler resting in
the northwest corner.    
~
27 0 0 0 0 0
D2
~
~
0 0 2715 0
S
#2717
Stair Landing~
The hall in the upper level seems much more dark than the lower
reaches.  Maybe it is the size of the lower halls - with so much room,
there would be more space for the light to travel, making things seem
brighter.  A neutrally flowered wallpaper lines the walls here, with
the same type of sconces set into the walls as downstairs.  Doors lead
off from this hallway at inetrvals, presumably into bedrooms.    
~
27 0 0 0 0 0
D2
~
~
0 0 2726 0
D5
~
~
0 0 2718 0
S
#2718
Narrow Hallway~
The stairs seem solid enough, through the dust and grime which covers
most of the old ratty carpeting you can see where the holes in the
wood are and how few there are.  Nothing is visible from here in the
upper reaches, just a short staircase and a landing at the top where a
hallway heads off into darkness.  You have an uneasy feeling, peering
into that darkness, as if you were violating someone's private
sanctuary no matter how long ago they passed away.    
~
27 1 0 0 0 0
D2
~
~
0 0 2719 0
D4
~
~
0 0 2717 0
S
#2719
Narrow Hallway~
The narrow confines of this hall seem so different and claustrophobic
after being on such a wide hall as the one just south of here.  There
was once a plush carpet lining this hall, which you can see leads to a
set of stairs, probably the way to the living quarters.  The carpet is
still robust in some spots, but wet and mottled, with what sort of
substance it is probably best that you do not investigate all too
much.    
~
27 1 0 0 0 0
D0
~
~
0 0 2718 0
D2
~
~
0 0 2720 0
S
#2720
Hallway~
The hallway seems to widen even more than it was, although of course
this is an optical illusion rendered by the fact that there are open
exit leading south and north from here.  The entire southern wall has
opened into what was a gaming room, where the men could take leave of
their women in order to find a bit of sport in competing with each
other.  To the north is a narrow hallway leading off in darkness.    
~
27 0 0 0 0 0
D0
~
~
0 0 2719 0
D1
~
~
0 0 2715 0
D2
~
~
0 0 2721 0
D3
~
~
0 0 2722 0
S
#2721
Gaming Room~
An old billiards table still rests upright in the southwest corner of
the room, its surface torn to shreds by the forest vermin.  A dicing
table has fallen into wooden clumps after having its legs all rot our
from beneath it.  A dart board lays against the wall on the floor,
askew and broken in the center most probably by its fall from the wall
where it must have hung.    
~
27 0 0 0 0 0
D0
~
~
0 0 2720 0
S
#2722
Hallway~
The hallway makes its grand entrance into the ballroom from here,
never truly ending but more flowing into the Grand Ballroom just west
of here.  The way into the ballroom is strewn over withe spider webs
so thick that you will certainly have to cut through them with a blade
so as not to get them stuck to your clothing.  A set of wooden double
doors rest closed against the north wall and to the south is a short
alcove, a closed door against its west wall.    
~
27 0 0 0 0 0
D0
~
door~
1 0 2723 3
D1
~
~
0 0 2720 0
D2
~
~
0 0 2724 0
D3
~
~
0 0 2725 0
S
#2723
Study~
As you force the doors open from the hallway and step into this room,
you get a breath of fresh air blown into your face - a clean, woody
scent like that of a well kept library.  Astonished, you look around
at a study which has somehow preserved itself where the rest of the
house has fallen prey to time and the elements . A layer of thick dust
covers the desk and the shelves which line the walls, books seem a bit
crisp but other than that it all seems in perfect shape!  How
astonishing!    
~
27 0 0 0 0 0
D2
~
door~
1 0 2722 3
S
#2724
Alcove~
The small in the west wall seems so unobtrusive as to ask to not be
noticed, in fact it almost seems out of place.  The area you stand in
is only wide enough for one person to stand, almost too small to turn
around in.  This door obviously leads somewhere private.    
~
27 0 0 0 0 0
D0
~
~
0 0 2722 0
S
#2725
Grand Ballroom~
The wind screeches in through a small break in one of the many window
panes which line the walls of this immense chamber.  Tattered
draperies hang at angles from the tops of these six foot high windows,
ragged and stained from countless years of grit and grime.  The same
immense chandeliers that line the ceiling in the outer hallway also
ring this chamber, with an extremely large oen directly in the center.
The lights in this room must have been fantastic when they were all
lit during a ball or masquerade.    
~
27 0 0 0 0 0
D1
~
~
0 0 2722 0
S
#2726
Darkened Hall~
The flowered wallpaper may once have looked comfortable and sedate,
possibly even soothing to the eye as one traveled down this hall to
their room where they might sleep or love another.  It is now tattered
and stained by time, the flowers appearing wilted and sick, as if a
plague has infested this home and found its way into the wallpaper and
into those flowers in that wallpaper.  Attempting to shine your light
east and west down the hall reveals nothing except the fact that you
still cannot see farther than the ten feet your light illuminates.  

~
27 1 0 0 0 0
D0
~
~
0 0 2717 0
D1
~
~
0 0 2729 0
D3
~
~
0 0 2727 0
S
#2727
Darkened Hall~
The floor creaks beneath the carpet as your feet sink in with each
step.  It is somewhat unnerving to be in such total darkness that your
light only shines as far as your outstretched arm.  It gives you an
uneasy sensation that anyone could be ahead or behind, watching and
waiting for the perfect moment to assault you, to stab you in your
back.  For that matter, anyone could now be downstairs in the main
hall, listening as your steps creak down this old hall.  There is a
closed door to the north.    
~
27 1 0 0 0 0
D0
~
door~
1 0 2732 3
D1
~
~
0 0 2726 0
D3
~
~
0 0 2728 0
S
#2728
West End of the Hallway~
The hallway ends at a set of double doors that appear to have been
painted white when they were in their glory.  They now are the same
dull brownish gray color that so much of this building has adopted
over the time since it was left deserted.  Two sconces are set into
the wall on either side of the doors, marking this a bedroom fo
importance, possibly even the Master Bedroom.  There is a door to the
south, slightly cracked open but certainly not inviting by the looks
of the darkness beyond.    
~
27 1 0 0 0 0
D1
~
~
0 0 2727 0
D2
~
~
0 0 2736 0
D3
~
door~
1 0 2734 3
E
sconces~
These old tarnished remnants remind that at one time this place was a
very fine place, not the dirty ruin you see today.  How old could this
place actually be?    
~
S
#2729
East End of the Hall~
The short jaunt that the hall made in this direction has ended at a
set of doors.  One lies just south, one lies north, and one lies to
the east.  The only one which has its door open is the one to the
south.  You hear a muffled banging to the north - could it be that
someone still lives here?!?    
~
27 1 0 0 0 0
D0
~
door~
1 0 2735 3
D1
~
door~
1 0 2737 3
D2
~
~
0 0 2733 0
D3
~
~
0 0 2726 0
S
#2730
Front Steps~
Looking at the way these wooden slats bow under your weight and
feeling the way the entire structure sways beneath you as you climb to
the front door, you wonder if maybe this wasn't a bad idea.  Better
hurry up that front door and get inside before the whole thing
collapses!    
~
27 0 0 0 0 3
D0
~
~
0 0 -1 0
D4
~
~
0 0 2731 0
D5
~
~
0 0 2700 0
S
#2731
Top of the Steps at the Front Door~
The doors lie just ahead, very large and very imposing.  The steps
still creak and groan under your weight, swaying with every step that
you take no matter how careful you are.    
~
27 4 0 0 0 3
D0
~
~
0 0 -1 0
D2
~
~
0 0 -1 0
D3
~
door~
1 0 2708 3
D5
~
~
0 0 2730 0
S
#2732
Bedroom~
This looks to be one of the guest rooms where the master of this house
might allow an acquaintance to spend the evening.  The decor does not
look as if it were cheap by any means, but certainly very neutral and
without any taste in one direction or another.  The tattered wastes of
a down comforter lie all around the bed, its mattress torn to shreds.
The dresser still seems intact for the most part, but filthy from the
dirty feet of rodents scurrying about on it.    
~
27 1 0 0 0 0
D2
~
door~
1 0 2727 3
S
#2733
Bedroom~
Because the door has been propped open for who knows how long, this
room is a bit more run down than many of the others on this level.  
There is vitually nothing left of the bed which used to occupy the
room, only some torn bits of cloth and some timber which the bedframe
was made from.    
~
27 1 0 0 0 0
D0
~
~
0 0 2729 0
S
#2734
Master Bedroom~
Larger by far than any of the other rooms on this upper level, this
room boasted a bed large enough for five people to comfortably sleep,
a huge carved alabaster bathing vessel and along the north wall, a
beautiful marble fireplace.  The bed is, of course, in tattered ruins
now, the marble fireplace stained almost beyond recognition besides
the fact that it once was a fireplace and the bath tub is so stained
with rot and grime that it is almost impossible to believe that
someone may have once gotten clean in it all.    
~
27 1 0 0 0 0
D1
~
door~
1 0 2728 3
S
#2735
Bedroom~
You cautiously walk into the room, expecting to find some vagrant or
even the master of this house, but instead find a broken window with a
shutter which bangs incessantly against the wall outside.  With the
window open, the sound is amplified to the point of hurting your ears.
This bedroom looks much like any of the other rooms on this level,
quite a disaster with no hope of any type of remod.    
~
27 1 0 0 0 0
D2
~
door~
1 0 2729 3
S
#2736
The Nursery~
You can still see a bit of the baby blue wallpaper that covered this
room, the broken ribbing of a crib or playpen lies in the southwest
corner.  You suddenly feel such an immense surge of pity and regret at
the fact that the people of this home must have been either torn from
or killed in this home.  They must have enjoyed a tremendous happiness
while here and to have it taken away...  Such a pity.    
~
27 1 0 0 0 0
D0
~
~
0 0 2728 0
S
#2737
Bedroom~
A quick movement catches your eye in the northeast corner of the room,
but just as quickly you decide that it was most probably nothing.  
This must have been the room that the more important guests stayed
their nights, as this room boasts its own bathing vessel and a larger
bed than most of the other rooms.  A large fireplace lies in the
northeast corner, an amenity that all the other rooms on this level
lack, excepting the master bedroom, of course.    
~
27 1 0 0 0 0
D3
~
door~
1 0 2729 3
S
#2738
Cellar Steps~
You stand just inside the entrance to the cellar, your head still
above ground, your lower body inside the darkness of the cellar.  The
smell that wafts out from the area below is strong with mold, mildew,
and the scent of blood.  It must be told that many an adventurer has
turned from this cellar in fear, without humiliation or any feelings
of inadequacies - this is not a pleasant place.    
~
27 4 0 0 0 3
D4
~
door~
1 0 2704 3
D5
~
~
0 0 2739 0
S
#2739
Inside the Cellar~
The damp darkness of the underground cellar envelopes you as you make
that last step into this awful place.  An overwhelming feeling of
terror permeates not you as a being in this space, but the space
itself - as if the place you are standing within were afraid, and has
been for an eternity.  Shining your light does not do anything to give
you a clue as to what lies in any of the directions you may travel in.
All you can see is the dirt wall on the west side with solid wooden
support beams running up the walls to the ceiling, holding this old
home up.    
~
27 1 0 0 0 0
D0
~
~
0 0 2740 0
D1
~
~
0 0 2741 0
D2
~
~
0 0 2742 0
D4
~
~
0 0 2738 0
S
#2740
Cellar~
A small wooden door lies closed against the north wall, cheaply made
and not all that strong looking.  The wall which it is built into is
made of loose mortar and stone, roughly hewn as most cellar walls tend
to be.  The west wall is dirt, marking it as the west end of the
cellar - you may continue no farther west in this damp place.    
~
27 1 0 0 0 0
D0
~
door~
1 0 2744 3
D1
~
~
0 0 2743 0
D2
~
~
0 0 2739 0
S
#2741
Cellar~
You stand in open air, as open as the air can be in a cellar, darkness
all around you.  The smell of blood and putrid decay still surrounds
you, in fact it is as strong as you have noticed it to be at any place
in this cellar.  An unshakeable feeling of being watched by some
malevolent presence also forces its way into your conciousness, but
your limited sight tells you nothing.    
~
27 1 0 0 0 0
D0
~
~
0 0 2743 0
D2
~
~
0 0 2745 0
D3
~
~
0 0 2739 0
S
#2742
Near the Wine Rack~
The way south is completely blocked by a long wooden wine rack, still
partially stocked with old, dirty bottles.  You can see that the
cellar continues south past the rack, but the only thing you can see
past the rack is darkness - quite complete darkness.    
~
27 5 0 0 0 0
D0
~
~
0 0 2739 0
D1
~
~
0 0 2745 0
S
#2743
Canning Shelves~
The north wall has been covered over by shelving with rows of canning
jars - some filled, some not - from floor to ceiling.  The wood the
shelves were built from seems to have stood the tests of time, bowing
a bit in the center from the weight of the jars, but not rotting away
like so much else in this house.  You can attempt to chow on some of
the goods in those jars, but it isn't recommended by the general staff
here at Dibrova...    
~
27 1 0 0 0 0
D2
~
~
0 0 2741 0
D3
~
~
0 0 2740 0
S
#2744
Dry Storage~
This appears to be a root cellar, a small room with a dirt floor where
foodstuffs such as potatoes and beets were kept.  There are, of
course, no such kinds of food left here, only a few dried out huskes
that could once have been potato skins but are so hard and crusty that
they would be inedible.    
~
27 1 0 0 0 0
D2
~
door~
1 0 2740 3
S
#2745
Cellar~
You nearly trip over a pile of old trunks which were piled here for
use when the master of the house went traveling.  There appears to be
an open area just south of here - further travel eastward is cut off
by the dirt wall of the cellar.    
~
27 1 0 0 0 0
D0
~
~
0 0 2741 0
D2
~
~
0 0 2746 0
D3
~
~
0 0 2742 0
S
#2746
Cellar~
There is a small area just west of here behind the wine rack that
appears to have been used as a workshop of sorts by either the master
of the house or -more likely- the servants of the place.  The feeling
of death, the smell of blood, is strong as ever - its still not too
late to turn back.    
~
27 1 0 0 0 0
D0
~
~
0 0 2745 0
D3
~
~
0 0 2747 0
S
#2747
Cellar Workshop~
A thick oak table was used for puttering around and because it was
made with such sturdy materials, it still remains on all four legs
against the south wall of the room.  A few small tools were left on
the table, most of which are useless now.    
~
27 1 0 0 0 0
D1
~
~
0 0 2746 0
S
$~
