#27200
Lone Beach~
You stand upon the shore of a strange, volcanic island with shores
lined in sand flecked with black spots, presumably ash.  On the
northern side of the beach, a thick jungle cuts off travel in that
direction, sounds and movement coming from that direction in a
constant barrage.    
~
272 0 0 0 0 0
D1
~
~
0 0 27201 0
D2
~
~
0 0 12900 0
S
#27201
Lone Beach~
The thin sand of the beach spans only a short distance northward
before being cut off by a thick jungle region, too thick to see into.
A thin, barely visible trail leads into the jungle, the trail
swallowed by deep green after only a few feet.    
~
272 0 0 0 0 0
D0
~
~
0 0 27211 0
D1
~
~
0 0 27202 0
D2
~
~
0 0 12901 0
D3
~
~
0 0 27200 0
S
#27202
Lone Beach~
You stand upon the shore of an island formed mainly from volcanic
activity, or so it would seem.  The entire western section of the
island is dominated by a huge mountainous volcano that appears to have
had the majority of its top section completely blown off due to what
would presumably have been a major eruption.  The northern side of
this beach is blocked by a thick jungle, a deep green swath of vines
and trees that cover the entire east side of the island right up to
the base of the volcano.    
~
272 0 0 0 0 0
D0
~
~
0 0 27212 0
D1
~
~
0 0 27203 0
D2
~
~
0 0 12902 0
D3
~
~
0 0 27201 0
S
#27203
Lone Beach~
You stand upon the shore of an island formed mainly from volcanic
activity, or so it would seem.  The entire western section of the
island is dominated by a huge mountainous volcano that appears to have
had the majority of its top section completely blown off due to what
would presumably have been a major eruption.  The northern side of
this beach is blocked by a thick jungle, a deep green swath of vines
and trees that cover the entire east side of the island right up to
the base of the volcano.    
~
272 0 0 0 0 0
D0
~
~
0 0 27213 0
D1
~
~
0 0 27204 0
D2
~
~
0 0 12903 0
D3
~
~
0 0 27202 0
S
#27204
Lone Beach~
You stand upon the southern shore of a sizable island.  The island,
the main part of which is dominated by an erupted volcano with the
entire top section blown off, is covered with thick, jungle foliage
everywhere else besides this beach and the volcano itself.  Narrow
paths lead into the jungle, swallowed almost immediately by the thick
vegetation.  A small hut on stilts stands north and east from here,
looking very disused - perhaps abandoned.    
~
272 0 0 0 0 0
D0
~
~
0 0 27214 0
D1
~
~
0 0 27205 0
D2
~
~
0 0 12904 0
D3
~
~
0 0 27203 0
S
#27205
Lone Beach~
You stand upon the southern shore of a sizable island.  The island,
the main part of which is dominated by an erupted volcano with the
entire top section blown off, is covered with thick, jungle foliage
everywhere else besides this beach and the volcano itself.  Narrow
paths lead into the jungle, swallowed almost immediately by the thick
vegetation.  A small hut on stilts stands north and east from here,
looking very disused - perhaps abandoned.    
~
272 0 0 0 0 0
D0
~
~
0 0 27215 0
D1
~
~
0 0 27206 0
D2
~
~
0 0 12905 0
D3
~
~
0 0 27204 0
S
#27206
Lone Beach~
A strange sort of beach sand lies underfoot on this beach.  Most of it
is the normal tan color of beach sand that is common in most sections
of the world, however here there is also a fine, blackish tint to the
sand.  Looking up and to western section of the island, you see what
very likely is the source of the blackening of this sand; the lower
section of an erupted volcano dominates that side of the island,
squatting with its jagged edges protruding into the sky.    
~
272 0 0 0 0 0
D0
~
~
0 0 27216 0
D1
~
~
0 0 27207 0
D2
~
~
0 0 12906 0
D3
~
~
0 0 27205 0
S
#27207
Lone Beach~
A strange sort of beach sand lies underfoot on this beach.  Most of it
is the normal tan color of beach sand that is common in most sections
of the world, however here there is also a fine, blackish tint to the
sand.  Looking up and to western section of the island, you see what
very likely is the source of the blackening of this sand; the lower
section of an erupted volcano dominates that side of the island,
squatting with its jagged edges protruding into the sky.  On the north
side of the beach, right at the edge of a thick jungle lies a hut on
stilts.  It does not appear to be at all in use, it in fact appears to
have been abandoned for quite some time.    
~
272 0 0 0 0 0
D0
~
~
0 0 27217 0
D1
~
~
0 0 27208 0
D2
~
~
0 0 12907 0
D3
~
~
0 0 27206 0
S
#27208
Lone Beach~
You stand near the eastern end of a long strip of beach on this
immense island.  A thick jungle lines the north side of the beach,
paths leading inward at various intervals along the jungle's border.
~
272 0 0 0 0 0
D0
~
~
0 0 27218 0
D1
~
~
0 0 27209 0
D2
~
~
0 0 12908 0
D3
~
~
0 0 27207 0
S
#27209
Lone Beach~
You stand near the eastern end of a long strip of beach on this
immense island.  A thick jungle lines the north side of the beach,
paths leading inward at various intervals along the jungle's border.
~
272 0 0 0 0 0
D0
~
~
0 0 27219 0
D1
~
~
0 0 27210 0
D3
~
~
0 0 27208 0
S
#27210
Lone Beach~
You stand on the far eastern end of a long and lonely beach with very
little visible on it other than the occasional bit of seaweed or
flotsam.  On your east and north sides lies a thick, impenetrable
jungle which, even from here on the outside, seems immense.    
~
272 0 0 0 0 0
D3
~
~
0 0 27209 0
S
#27211
Black-flecked Sand Beach~
The beach stretches out eastward, a wide span of sand with an odd,
blackish tint to it.  A very light trail leads north into the jungle,
how far it might go into the dense foliage unknown.    
~
272 4 0 0 0 0
D0
~
~
0 0 27231 0
D1
~
~
0 0 27212 0
D2
~
~
0 0 27201 0
S
#27212
Black-flecked Sand Beach~
The sandy beach runs to the east, a thick jungle area to the north.  
Over the treetops of the jungle on the western side of the isle, you
see what must have been a volcano that erupted.  Its top half is
completely blown off, giving it the appearance of a plateau with no
flooring.    
~
272 0 0 0 0 0
D0
~
~
0 0 27220 0
D1
~
~
0 0 27213 0
D2
~
~
0 0 27202 0
D3
~
~
0 0 27211 0
S
#27213
Black-flecked Sand Beach~
The sandy beach runs to the east, a thick jungle area to the north.  
Over the treetops of the jungle on the western side of the isle, you
see what must have been a volcano that erupted.  Its top half is
completely blown off, giving it the appearance of a plateau with no
flooring.    
~
272 0 0 0 0 0
D0
~
~
0 0 27221 0
D1
~
~
0 0 27214 0
D2
~
~
0 0 27203 0
D3
~
~
0 0 27212 0
S
#27214
Black-flecked Sand Beach~
The sandy beach runs to the east, a thick jungle area to the north.  
Over the treetops of the jungle on the western side of the isle, you
see what must have been a volcano that erupted.  Its top half is
completely blown off, giving it the appearance of a plateau with no
flooring.    
~
272 0 0 0 0 0
D0
~
~
0 0 27222 0
D1
~
~
0 0 27215 0
D2
~
~
0 0 27204 0
D3
~
~
0 0 27213 0
S
#27215
Black-flecked Sand Beach~
The sandy beach runs to the east, a thick jungle area to the north.  
Over the treetops of the jungle on the western side of the isle, you
see what must have been a volcano that erupted.  Its top half is
completely blown off, giving it the appearance of a plateau with no
flooring.    
~
272 0 0 0 0 0
D0
~
~
0 0 27223 0
D1
~
~
0 0 27216 0
D2
~
~
0 0 27205 0
D3
~
~
0 0 27214 0
S
#27216
Black-flecked Sand Beach~
You stand amidst a stretch of beach which covers the southern section
of the island.  To the north is a thick jungle, small paths leading
into it at intervals.  A hut lies northeast of here, looking very much
unused.    
~
272 0 0 0 0 0
D0
~
~
0 0 27224 0
D1
~
~
0 0 27217 0
D2
~
~
0 0 27206 0
D3
~
~
0 0 27215 0
S
#27217
Black-flecked Sand Beach~
You stand amidst a stretch of beach which covers the southern section
of the island.  To the north is a thick jungle, small paths leading
into it at intervals.  A hut lies to the north, set right at the
border of the beach and the jungle.  It sits up on stilts, anchored to
a couple of the thick trees of the jungle for support.  It does not
appear to be inhabited.    
~
272 0 0 0 0 0
D0
~
~
0 0 27225 0
D1
~
~
0 0 27218 0
D2
~
~
0 0 27207 0
D3
~
~
0 0 27216 0
S
#27218
Black-flecked Sand Beach~
The thick jungle that carpets most of the island lies northeast of
here, a way in just north.  Most of the beach lies to the west, only a
short patch still lies in the east side.    
~
272 0 0 0 0 0
D0
~
~
0 0 27226 0
D1
~
~
0 0 27219 0
D2
~
~
0 0 27208 0
D3
~
~
0 0 27217 0
S
#27219
Black-flecked Sand Beach~
You stand surrounded by thick jungle foliage on the north and east
sides with no way in.  The steady ebb of the tide slides in and
retreats, slides in and retreats in a hypnotic rythy to the south.  
To the west lies the strectch of beach that coats the southern side of
this island.    
~
272 0 0 0 0 0
D2
~
~
0 0 27209 0
D3
~
~
0 0 27218 0
S
#27220
On the Beach Bordering the Jungle~
The thick jungle lies on the north side of the beach with no apparent
way in.  The beach itself stretches out to the south and east, the sea
just south of here.    
~
272 0 0 0 0 0
D1
~
~
0 0 27221 0
D2
~
~
0 0 27212 0
S
#27221
On the Beach Bordering the Jungle~
The thick jungle lies on the north side of the beach with no apparent
way in.  The beach itself stretches out to the south and east, the sea
just south of here.    
~
272 0 0 0 0 0
D1
~
~
0 0 27222 0
D2
~
~
0 0 27213 0
D3
~
~
0 0 27220 0
S
#27222
Sand Beach~
The jungel lies to the northwest, its thick foliage obscuring any line
of sight in that direction.  A short bit of beach lies to north before
the jungle closes in.  A small path runs into the jungle there,
however it appears little used, hence any chance of seeing how deep
the path goes is impossible.  A small hut lies off to the east,
propped up on stilts and leaning against two trees at the jungle's
border.    
~
272 0 0 0 0 0
D0
~
~
0 0 27227 0
D1
~
~
0 0 27223 0
D2
~
~
0 0 27214 0
D3
~
~
0 0 27221 0
S
#27223
Sand Beach~
The jungel lies to the north and west, its thick foliage obscuring any
line of sight in that direction.  A small hut lies off to the east,
propped up on stilts and leaning against two trees at the jungle's
border.    
~
272 0 0 0 0 0
D0
~
~
0 0 27228 0
D1
~
~
0 0 27224 0
D2
~
~
0 0 27215 0
D3
~
~
0 0 27222 0
S
#27224
Sand Beach~
The jungel lies mainly to the north, but also to the east and west,
its thick foliage obscuring any line of sight in that direction.  A
small hut lies off to the northeast, propped up on stilts and leaning
against two trees at the jungle's border.    
~
272 0 0 0 0 0
D0
~
~
0 0 27229 0
D1
~
~
0 0 27225 0
D2
~
~
0 0 27216 0
D3
~
~
0 0 27223 0
S
#27225
On the Beach at the Base of the Hut~
A flimsy vine and wood ladder climbs up into the hut, the way looking
- at best - dangerous.  The jungle covers the northeast side of this
section of the beach with no way in.  The sea and a long stretch of
beach lie to the southwest.    
~
272 0 0 0 0 0
D1
~
~
0 0 27226 0
D2
~
~
0 0 27217 0
D3
~
~
0 0 27224 0
D4
~
~
0 0 27230 0
S
#27226
At the Edge of the Jungle~
A narrow path leads north into the jungle from here.  Thick, green
leaves and vines obscure your vision into the jungle, even on the path
so that there is really no way for you to see what lies ahead.  The
sea lies to the south over a short span of beach.    
~
272 4 0 0 0 0
D0
~
~
0 0 27247 0
D2
~
~
0 0 27218 0
D3
~
~
0 0 27225 0
S
#27227
The Jungle's Border~
You stand at the border to the jungle where a small trail cuts into
the foliage, immediately swallowed by the large leaves and vines that
tangle throughout.  The beach lies to south, a warm, quiet place
uninhabited by man or even animal.  A small hut lies directly to the
east.    
~
272 4 0 0 0 0
D0
~
~
0 0 27251 0
D1
~
~
0 0 27228 0
D2
~
~
0 0 27222 0
S
#27228
The Jungle's Border~
The thick blocking of the jungle lies on your north side, no way in
from here.  Just a bit east and west lie small paths into the
greenery, apparently unused or at least not used regularly.  A hut
lies to the east, set up on stilts.    
~
272 0 0 0 0 0
D1
~
~
0 0 27229 0
D2
~
~
0 0 27223 0
D3
~
~
0 0 27227 0
S
#27229
The Jungle's Border~
A faint, overgrown path leads north into the deep green of the jungle,
the path obscured by thick leaves and creeping vines.  A hut lies on
your east side, propped up on stilts.  The entrance must be around the
other side, as it is not visible from here.    
~
272 4 0 0 0 0
D0
~
~
0 0 27249 0
D2
~
~
0 0 27224 0
D3
~
~
0 0 27228 0
S
#27230
Rotting Hut~
The crude furniture that might once have been usable in this small,
single-room hut has long since deteriorated into shambled ruin, nearly
unrecognizable for what it was orginally intended.  Insects and jungle
animals have made their homes in many of the walls and twined roofing
that used to enclose this place.  Obviously, whoever made this place
either left or died or here.    
~
272 8 0 0 0 0
D5
~
~
0 0 27225 0
S
#27231
Overgrown Jungle Trail~
The path fights its way through the thick jungle foliage, twisting and
turning around the thick trunks of the trees of the jungle.  Vines
snag your feet, wide leaves brush against your face and clothing.  It
is hard to see what lies ahead with such thick vegetation - only to
the south is open sight where the southern beach of the island lies.
~
272 0 0 0 0 0
D0
~
~
0 0 27232 0
D2
~
~
0 0 27211 0
S
#27232
Overgrown Jungle Trail~
The trail leads deeper and deeper into the jungle, twisting and
turning so much that you soon lose all sense of direction.  Even the
sun is obscured from sight from the thick tree canopy that covers the
entire jungle.    
~
272 0 0 0 0 0
D0
~
~
0 0 27233 0
D2
~
~
0 0 27231 0
S
#27233
Overgrown Jungle Trail~
The trail branches to the east and north, winding through the twisted
trunks of the jungle trees, over creeper vines and in and out of
exotic plants.    
~
272 0 0 0 0 0
D0
~
~
0 0 27234 0
D1
~
~
0 0 27254 0
D2
~
~
0 0 27232 0
S
#27234
Overgrown Jungle Trail~
The trail meanders it way through the jungle, the thick leaves and
vines covering much of the ground, forcing you to push and hack your
way through.    
~
272 0 0 0 0 0
D0
~
~
0 0 27235 0
D2
~
~
0 0 27233 0
S
#27235
Overgrown Jungle Trail~
You push your way through the foliage, everything looking much the
same no matter which direction you travel.  The only faith you have
that tells you that you aren't traveling aimlessly is that there is
always a path beneath your feet.  At least... it looks like a path.    
~
272 0 0 0 0 0
D1
~
~
0 0 27236 0
D2
~
~
0 0 27234 0
S
#27236
Overgrown Jungle Trail~
It is terribly hot here in the jungle, the trees with their enclosing
canopies holding all the heat and moisture of so much plant life down
in a suffocating, thick air.  The path continues making its way
through the jungle, its direction and terminus uncertain at best.    
~
272 0 0 0 0 0
D1
~
~
0 0 27237 0
D3
~
~
0 0 27235 0
S
#27237
Overgrown Jungle Trail~
It is terribly hot here in the jungle, the trees with their enclosing
canopies holding all the heat and moisture of so much plant life down
in a suffocating, thick air.  The path continues making its way
through the jungle, its direction and terminus uncertain at best.    
~
272 0 0 0 0 0
D0
~
~
0 0 27238 0
D2
~
~
0 0 27253 0
D3
~
~
0 0 27236 0
S
#27238
Overgrown Jungle Trail~
The jungle begins to thin out some to the north, the area still
extremely thick with trees, but more of the dry sort that are found in
the usual non-tropical forests.    
~
272 0 0 0 0 0
D0
~
~
0 0 27268 0
D1
~
~
0 0 27239 0
D2
~
~
0 0 27237 0
S
#27239
Overgrown Jungle Trail~
You push and stomp your way through the trees, the leaves and vines
snagging your feet and clothing with every step.    
~
272 0 0 0 0 0
D1
~
~
0 0 27240 0
D3
~
~
0 0 27238 0
S
#27240
Overgrown Jungle Trail~
A slight lessening of the deep-green of the jungle lies northward, the
trees gradually changing from the tropical variety to drier, more
brownish types.    
~
272 0 0 0 0 0
D0
~
~
0 0 27267 0
D2
~
~
0 0 27241 0
D3
~
~
0 0 27239 0
S
#27241
Overgrown Jungle Trail~
The way through the jungle remains as obscure and unknown as every
other step that you've taken since entering into it, however this must
lead somewhere else it wouldn't be here at all.    
~
272 0 0 0 0 0
D0
~
~
0 0 27240 0
D2
~
~
0 0 27242 0
S
#27242
Overgrown Jungle Trail~
You push your way through an overgrowth of deep green plant life that
seems neverending.  Twisted bracken and vines almost seem to grab at
your ankles, forcing you to watch your every step.    
~
272 0 0 0 0 0
D0
~
~
0 0 27241 0
D1
~
~
0 0 27243 0
D2
~
~
0 0 27250 0
S
#27243
Overgrown Jungle Trail~
You push your way through an overgrowth of deep green plant life that
seems neverending.  Twisted bracken and vines almost seem to grab at
your ankles, forcing you to watch your every step.    
~
272 0 0 0 0 0
D1
~
~
0 0 27244 0
D2
~
~
0 0 27249 0
D3
~
~
0 0 27242 0
S
#27244
Overgrown Jungle Trail~
You push your way through an overgrowth of deep green plant life that
seems neverending.  The path twists and turns through the jungle,
seemingly without reason or direction.    
~
272 0 0 0 0 0
D0
~
~
0 0 27255 0
D1
~
~
0 0 27245 0
D3
~
~
0 0 27243 0
S
#27245
Overgrown Jungle Trail~
Thick leaves hang draped across the way of the path, twisted vines and
roots stick up from the ground making footing extremely perilous.  
The trail, though extremely overgrown and obviously unused, is clear
enough to be called a trail.  It must lead somewhere...    
~
272 0 0 0 0 0
D1
~
~
0 0 27260 0
D2
~
~
0 0 27246 0
D3
~
~
0 0 27244 0
S
#27246
Overgrown Jungle Trail~
You push your way through along this narrow path, the path only
navigable because it is the direction you can possibly travel.  Any
direction looks as good as the other.    
~
272 0 0 0 0 0
D0
~
~
0 0 27245 0
D2
~
~
0 0 27247 0
S
#27247
Overgrown Jungle Trail~
The beach lies south of here, the only open area around you.  On all
other sides you are surrounded by thick, green foliage.    
~
272 0 0 0 0 0
D0
~
~
0 0 27246 0
D1
~
~
0 0 27248 0
D2
~
~
0 0 27226 0
S
#27248
Overgrown Jungle Trail~
You push your way through along this narrow path, the path only
navigable because it is the direction you can possibly travel.    
~
272 0 0 0 0 0
D0
~
~
0 0 27260 0
D3
~
~
0 0 27247 0
S
#27249
Overgrown Jungle Trail~
The jungle swallows up all sound, all sense of direction.  The air
within is thick and heavy, moist with heat from the plant life that
surrounds you.    
~
272 0 0 0 0 0
D0
~
~
0 0 27243 0
D2
~
~
0 0 27229 0
S
#27250
Overgrown Jungle Trail~
You bully your way over the twisted roots and tangled vines that coat
the pathway, heading into the depths of the jungle.  The light has
become almost dim, the canopy of leaves and branches overhead blocking
any sunlight that might shine down.    
~
272 0 0 0 0 0
D0
~
~
0 0 27242 0
D3
~
~
0 0 27251 0
S
#27251
Overgrown Jungle Trail~
The beach, which lies directly south, is the only area in your field
of vision that you can see more than five feet past.  On all other
sides are the thick walls of the jungle, the only way through being on
this twisted path over bracken and bramble.    
~
272 0 0 0 0 0
D1
~
~
0 0 27250 0
D2
~
~
0 0 27227 0
D3
~
~
0 0 27252 0
S
#27252
Overgrown Jungle Trail~
You bully your way over the twisted roots and tangled vines that coat
the pathway, heading into the depths of the jungle.  The light has
become almost dim, the canopy of leaves and branches overhead blocking
any sunlight that might shine down.    
~
272 0 0 0 0 0
D0
~
~
0 0 27253 0
D1
~
~
0 0 27251 0
D3
~
~
0 0 27254 0
S
#27253
Overgrown Jungle Trail~
You tromp down the trail, pausing now and again to brush the leaves
away so that they do not hit you in the face or to step over a
particularly nasty piece of vine.    
~
272 0 0 0 0 0
D0
~
~
0 0 27237 0
D2
~
~
0 0 27252 0
S
#27254
Overgrown Jungle Trail~
You tromp down the trail, pausing now and again to brush the leaves
away so that they do not hit you in the face or to step over a
particularly nasty piece of vine.    
~
272 0 0 0 0 0
D1
~
~
0 0 27252 0
D3
~
~
0 0 27233 0
S
#27255
Overgrown Jungle Trail~
You tromp down the trail, pausing now and again to brush the leaves
away so that they do not hit you in the face or to step over a
particularly nasty piece of vine.    
~
272 0 0 0 0 0
D0
~
~
0 0 27256 0
D2
~
~
0 0 27244 0
S
#27256
Overgrown Jungle Trail~
The foliage thins out a great deal to the north, turning to a more
forest-type region.  The ground gets a bit less wet and springy, some
fairly dry vegetation begins.    
~
272 0 0 0 0 0
D0
~
~
0 0 27261 0
D1
~
~
0 0 27257 0
D2
~
~
0 0 27255 0
S
#27257
Overgrown Jungle Trail~
You tromp down the trail, pausing now and again to brush the leaves
away so that they do not hit you in the face or to step over a
particularly nasty piece of vine.    
~
272 0 0 0 0 0
D1
~
~
0 0 27258 0
D3
~
~
0 0 27256 0
S
#27258
Overgrown Jungle Trail~
The jungle trail loops and twists, seemingly in circles.  The floor of
the jungle is coated with thick creeper vines and fallen leaves making
it a hard journey.    
~
272 0 0 0 0 0
D2
~
~
0 0 27259 0
D3
~
~
0 0 27257 0
S
#27259
Overgrown Jungle Trail~
The jungle trail loops and twists, seemingly in circles.  The floor of
the jungle is coated with thick creeper vines and fallen leaves making
it a hard journey.    
~
272 0 0 0 0 0
D0
~
~
0 0 27258 0
D2
~
~
0 0 27260 0
S
#27260
Overgrown Jungle Trail~
The jungle trail loops and twists, seemingly in circles.  The floor of
the jungle is coated with thick creeper vines and fallen leaves making
it a hard journey.    
~
272 0 0 0 0 0
D0
~
~
0 0 27259 0
D2
~
~
0 0 27248 0
D3
~
~
0 0 27245 0
S
#27261
Tangled Forest Path~
There is still a large amount of foliage and trees, however it has
become a bit more dry, the ground underfoot not so soft making travel
a bit easier.  The trail is much easier to pick out here, heading east
or south back into the jungle.    
~
272 4 0 0 0 0
D1
~
~
0 0 27262 0
D2
~
~
0 0 27256 0
S
#27262
Tangled Forest Path~
There is still a large amount of foliage and trees, however it has
become a bit more dry, the ground underfoot not so soft making travel
a bit easier.  The trail is much easier to pick out here, heading
north and west from here.    
~
272 0 0 0 0 0
D0
~
~
0 0 27263 0
D3
~
~
0 0 27261 0
S
#27263
Tangled Forest Trail~
The path wends through thick copses of trees and brush.  It is
completely covered in leaves and fallen branches, but no serious
obstacles present themselves.  You may continue south or north.    
~
272 0 0 0 0 0
D0
~
~
0 0 27264 0
D2
~
~
0 0 27262 0
S
#27264
Thick Forested Trail~
The forest around you has turned from a thick, wet jungle to a more
temperate, dry area.  There is still an abundance of trees and
foliage, however it is much more navigable since the branches and
roots that cross the path or brittle and easily moved.    
~
272 0 0 0 0 0
D2
~
~
0 0 27263 0
D3
~
~
0 0 27265 0
S
#27265
Thick Forested Trail~
The forest around you has turned from a thick, wet jungle to a more
temperate, dry area.  There is still an abundance of trees and
foliage, however it is much more navigable since the branches and
roots that cross the path or brittle and easily moved.    
~
272 0 0 0 0 0
D1
~
~
0 0 27264 0
D2
~
~
0 0 27266 0
S
#27266
Tangled Forest Trail~
The forest around you has turned from a thick, wet jungle to a more
temperate, dry area.  There is still an abundance of trees and
foliage, however it is much more navigable since the branches and
roots that cross the path or brittle and easily moved.    
~
272 0 0 0 0 0
D0
~
~
0 0 27265 0
D2
~
~
0 0 27267 0
S
#27267
Tangled Forest Trail~
The forest around you has turned from a thick, wet jungle to a more
temperate, dry area.  There is still an abundance of trees and
foliage, however it is much more navigable since the branches and
roots that cross the path or brittle and easily moved.    
~
272 4 0 0 0 0
D0
~
~
0 0 27266 0
D2
~
~
0 0 27240 0
S
#27268
Old Forest Trail~
This trail, though wide and well-marked, appears to be out of use for
quite some time.  Too much bramble and chokeweed lies across the path,
unmoved.  The trail splits north and west, also heading south into the
jungle.    
~
272 4 0 0 0 0
D0
~
~
0 0 27269 0
D2
~
~
0 0 27238 0
D3
~
~
0 0 27273 0
S
#27269
Old Forest Trail~
The trail becomes a bit more defined the further north that you travel
- in fact, it would almost appear that some sort of effort was made to
make it look like this path is unused.    
~
272 0 0 0 0 0
D0
~
~
0 0 27270 0
D2
~
~
0 0 27268 0
S
#27270
Old Forest Trail~
The path has become almost a regular road, free of any major debris
and well-defined.  To the north, the path makes a curve to the east.
South lies the way back into the jungle.    
~
272 0 0 0 0 0
D0
~
~
0 0 27271 0
D2
~
~
0 0 27269 0
S
#27271
Old Forest Trail~
The trail curves east toward what must be the reason that this trail
was made in the first place.  It becomes very distinct, with
footprints visible - footprints that appear fresh.  To the south lies
the way back into the green of the jungle.    
~
272 0 0 0 0 0
D1
~
~
0 0 27272 0
D2
~
~
0 0 27270 0
S
#27272
Old Forest Trail~
The trail cuts through the thick forest to the west, the trail
becoming less and less distinct as it travels in that direction.  To
the north, a small forest lake lies still against a backdrop of a
mountain range.    
~
272 0 0 0 0 0
D0
~
~
0 0 13917 0
D1
~
~
0 0 -1 0
D3
~
~
0 0 27271 0
S
#27273
Twisting Forest Path~
The path meanders northeast toward the base of the broken volcano.  
The sound of falling water can be heard in that direction, the sound
of what is presumably a waterfall.  To the east is the way back toward
the jungle region of the island.    
~
272 0 0 0 0 0
D1
~
~
0 0 27268 0
D3
~
~
0 0 27274 0
S
#27274
Twisting Forest Path~
The path meanders northeast toward the base of the broken volcano.  
The sound of falling water can be heard in that direction, the sound
of what is presumably a waterfall.  To the east is the way back toward
the jungle region of the island.    
~
272 0 0 0 0 0
D0
~
~
0 0 27275 0
D1
~
~
0 0 27273 0
S
#27275
Twisting Forest Path~
The trail twists and curves its way around the tall trunks of the
trees which populate this section of the island.  You may travel to
the west or south from here, the sound of rushing water coming very
clearly from the northwest.    
~
272 0 0 0 0 0
D2
~
~
0 0 27274 0
D3
~
~
0 0 27276 0
S
#27276
Twisting Forest Path~
The trail opens up into a large lake a ways north of here, the sound
of the rushing water an almost deafening noise now.  You may head
north toward the lake or east along the path.    
~
272 0 0 0 0 0
D0
~
~
0 0 27277 0
D1
~
~
0 0 27275 0
S
#27277
Path Near the Lake~
The path turns from the hard dirt of the forest floor to a more soft,
yielding sand that borders the lake north of here.  The shore of the
lake lies just a few paces to the north, a small beach fronting a
beautiful wildlife scene.    
~
272 0 0 0 0 0
D0
~
~
0 0 27278 0
D2
~
~
0 0 27276 0
S
#27278
Lake's Edge~
A large, extremely placid lake laps gently near your feet, the calm
water and the beautiful scenery about you having a calming affect.  
The lake is surrounded on the north, east and south sides by the
forest in which you have been traveling.  On the west side lies the
lower wall of the ruptured volcano, a huge waterfall cascading down
from its unscalable heights into the water of the lake.    
~
272 0 0 0 0 0
D0
~
~
0 0 27284 0
D1
~
~
0 0 27279 0
D2
~
~
0 0 27277 0
S
#27279
Lake's Edge~
A large, extremely placid lake laps gently near your feet, the calm
water and the beautiful scenery about you having a calming affect.  
The lake is surrounded on the north, east and south sides by the
forest in which you have been traveling.  On the west side lies the
lower wall of the ruptured volcano, a huge waterfall cascading down
from its unscalable heights into the water of the lake.    
~
272 0 0 0 0 0
D0
~
~
0 0 27280 0
D3
~
~
0 0 27278 0
S
#27280
Lake's Edge~
A large, extremely placid lake laps gently near your feet, the calm
water and the beautiful scenery about you having a calming affect.  
The lake is surrounded on the north, east and south sides by the
forest in which you have been traveling.  On the west side lies the
lower wall of the ruptured volcano, a huge waterfall cascading down
from its unscalable heights into the water of the lake.    
~
272 0 0 0 0 0
D0
~
~
0 0 27287 0
D2
~
~
0 0 27279 0
D3
~
~
0 0 27284 0
S
#27281
Lone Beach~
You stand on the far western end of a long and lonely beach with very
little visible on it other than the occasional bit of seaweed or
flotsam.  On your west side lies the thick jungle that you saw from
out at sea, its immensity and denseness keeping you from finding any
way in.    
~
272 0 0 0 0 0
D0
~
~
0 0 27200 0
D1
~
~
0 0 12900 0
S
#27282
Lone Beach~
You stand on the far eastern end of a long and lonely beach with very
little visible on it other than the occasional bit of seaweed or
flotsam.  On your east side lies the thick jungle that you saw from
out at sea, its immensity and denseness keeping you from finding any
way in.    
~
272 0 0 0 0 0
D0
~
~
0 0 27210 0
D3
~
~
0 0 12909 0
S
#27283
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.  The pounding noise of the waterfall
deafens your senses - it lies directly north from here.    
~
272 0 0 0 0 0
D0
~
~
0 0 27285 0
D1
~
~
0 0 27284 0
S
#27284
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.  The waterfall lies directly
northwest from here, its sound pounding in your ears.    
~
272 0 0 0 0 0
D0
~
~
0 0 27286 0
D1
~
~
0 0 27280 0
D2
~
~
0 0 27278 0
D3
~
~
0 0 27283 0
S
#27285
Pounding Waterfall~
Water falls from a source high above you, from up in the volcano
somewhere.  The noise here is deafening, almost relentless as you
stand just to the outside of where the majority of the water lands.  
~
272 268435456 0 0 0 7
D0
~
~
0 0 27288 0
D1
~
~
0 0 27286 0
D2
~
~
0 0 27283 0
S
#27286
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.  The waterfall lies just to the west,
your very bones shaking from the pounding noise and vibrations that it
causes.    
~
272 268435456 0 0 0 7
D0
~
~
0 0 27289 0
D1
~
~
0 0 27287 0
D2
~
~
0 0 27284 0
D3
~
~
0 0 27285 0
S
#27287
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.    
~
272 268435456 0 0 0 7
D0
~
~
0 0 27290 0
D2
~
~
0 0 27280 0
D3
~
~
0 0 27286 0
S
#27288
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.  The waterfall lies just to the
south, your very bones shaking from the pounding noise and vibrations
that it causes.    
~
272 268435456 0 0 0 7
D0
~
~
0 0 27291 0
D1
~
~
0 0 27289 0
D2
~
~
0 0 27285 0
S
#27289
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.  The waterfall lies just to the
southwest, your very bones shaking from the pounding noise and
vibrations that it causes.    
~
272 268435456 0 0 0 7
D0
~
~
0 0 27292 0
D1
~
~
0 0 27290 0
D2
~
~
0 0 27286 0
D3
~
~
0 0 27288 0
S
#27290
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.    
~
272 268435456 0 0 0 7
D0
~
~
0 0 27293 0
D2
~
~
0 0 27287 0
D3
~
~
0 0 27289 0
S
#27291
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.    
~
272 268435456 0 0 0 7
D1
~
~
0 0 27292 0
D2
~
~
0 0 27288 0
S
#27292
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.    
~
272 268435456 0 0 0 7
D1
~
~
0 0 27293 0
D2
~
~
0 0 27289 0
D3
~
~
0 0 27291 0
S
#27293
Placid Lake~
The calm waters of the lake mirror a reflection up at you from where
you are.  The only disturbance in the crystal glass of the water is
that which you make as you pass.    
~
272 268435456 0 0 0 7
D2
~
~
0 0 27290 0
D3
~
~
0 0 27292 0
S
#27294
A Bend in the River~
The river curves around a rocky, mountainous formation and continues
its way to the east.  Things become much less inhabited-looking to the
east, the riverbanks on both sides blending into a thick, deep forest
area.    
~
272 0 0 0 0 0
D1
~
~
0 0 27295 0
S
#27295
The River Alquandon~
The river runs east for quite some ways before making a bend
northward.  Just west of here lies another bend, the river curving
sharply around a black, rocky, mountainous area.    
~
272 0 0 0 0 0
D1
~
~
0 0 27296 0
D3
~
~
0 0 27294 0
S
#27296
The River Alquandon~
The river runs east and west, the current carrying most anything that
isn't moored down eastward.  Either direction looks as bleak as the
other, both ways extremely devoid of life - or at least they look to
be that way.    
~
272 0 0 0 0 0
D1
~
~
0 0 27297 0
D3
~
~
0 0 27295 0
S
#27297
The River Alquandon~
Just to the east, the river makes a quick curve northward, the current
carrying the river toward a destination unseen from this point.  A
large willow tree hangs over the river at the curve, lending the small
section of the river a very peaceful, restful-looking picture.  You
may travel upstream to the west.    
~
272 0 0 0 0 0
D1
~
~
0 0 27298 0
D3
~
~
0 0 27296 0
S
#27298
At the Willow Tree Bend~
An enormous willow tree hangs its branches out over the water, some of
them actually touching their leafy tendrils into the very surface.  
The rive makes a curve here, the current flowing northward into the
delta of a great ocean.  To the west, the river runs uninterrupted for
quite some ways.    
~
272 0 0 0 0 0
D0
~
~
0 0 27299 0
D3
~
~
0 0 27297 0
S
#27299
Nearing the River Delta~
The river spills ceaselessly into the Dargonne Sea, the sea itself
just a short distance to the north from here.  The smell and tang of
the salt water is a strong contrast to the scentless river water which
flows beneath you.  Just south of here lies the length of the
Alquandon River, which runs westward for quite some ways.    
~
272 0 0 0 0 0
D0
~
~
0 0 12720 0
D2
~
~
0 0 27298 0
S
$~
