#2800
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes which are manned twenty-eight hours a day.  The main section
of the camp lies east of here along a roadway, the main highway
through the gates to the west.    
~
28 0 0 0 0 10
D0
~
~
0 0 2801 0
D1
~
~
0 0 2840 0
D2
~
~
0 0 2827 0
D3
~
~
0 0 1810 0
S
#2801
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 8 0 0 0 10
D0
~
~
0 0 2802 0
D2
~
~
0 0 2800 0
E
scorecards~
The cards all have been filled in with the judges evaluations of today's combata
nts.  It seems that Sparticus is having a good day.
~
E
pencils pencil~
An ordinary number 2 lead pencil.  Judging by the teeth marks on the shaft, the
user should see a dentist very soon!
~
S
#2802
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.    
~
28 8 0 0 0 10
D0
~
~
0 0 2803 0
D2
~
~
0 0 2801 0
D4
~
~
0 0 2839 0
S
#2803
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D0
~
~
0 0 2804 0
D2
You see a small hallway that leads to a larger area.
~
~
0 -1 2802 0
E
seats benches~
The benches are made of rough cut lumber that has dried and split over time.
You would probably get splinters if sat on them.  The words "BURT WAS HERE"
have been carved into one of the benches with exquisite care.
~
S
#2804
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.  The Walk turns
north and east at this point, following the natural slope of the
valley.    
~
28 0 0 0 0 10
D1
There is an acrid smell coming from that direction.
~
~
0 -1 2805 0
D2
~
~
0 0 2803 0
D4
~
~
0 0 2838 0
E
marks scratches~
They look like they form the words "Onivel Cinemod Semaj"  But you could be
mistaken.
~
S
#2805
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D1
Through the clouds of dust, you can make out a passable road.
~
road~
0 -1 2806 0
D3
~
~
0 0 2804 0
E
gate~
The gate has been permanently rusted shut and is further secured by a large
chain and padlock.  Don't even bother THINKING about trying to open it.
~
S
#2806
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.    
~
28 0 0 0 0 10
D1
~
~
0 0 2807 0
D3
~
~
0 0 2805 0
D4
~
~
0 0 2837 0
E
swords weapons armor halberds whips~
Titus has enough hardware in here to outfit a large army.  Maybe that's why
he has a lucrative contract to sell weapons to the emperor's armies for
outrageous prices.
~
E
sign~
The sign has a note posted on it.  It reads:

     List   - Tells you what I have to sell.
     Buy    - Tells me what you want to buy.
     Value  - Tells you what I will pay for an item.
     Sell   - Tells me you will sell that item, to me.

~
S
#2807
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D1
~
~
0 0 2808 0
D3
~
~
0 0 2806 0
E
weapons swords crates armor weapon sword crate~
There are literally thousands of each.  Take your pick.
~
S
#2808
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.    
~
28 0 0 0 0 10
D1
~
~
0 0 2809 0
D3
~
~
0 0 2807 0
D4
~
~
0 0 2836 0
E
landscape country~
You can see the entire city of Rome from here.  The buildings housing the
Roman government are to the east.  To the south east, off in the distance, is
the massive aqueduct and further in that direction lies the Mountain of the
Gods.
~
S
#2809
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D1
There is a large oval dirt-track in that direction.
~
~
0 -1 2810 0
D3
~
~
0 0 2808 0
E
gladiator~
He is a big muscular man with lots of armor.  He sizes you up and decides that
you aren't worth his time or trouble.
~
E
driver~
The driver is too busy changing a wheel on his chariot to notice you.
~
E
chariot~
You see a two wheeled open cart which is obviously meant to be pulled by
horses.  The flaming paint-job and the large "01" stenciled on the side
identify the chariot as belonging to Drucilis "Lightning-whip" Octavious,
a favorite driver of the masses.
~
E
coach trainer~
The coach tells you "Stop bothering my athletes and get lost!"
~
S
#2810
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.  The Walk turns
south and west at this point, following the natural slope of the
valley.    
~
28 0 0 0 0 10
D2
~
~
0 0 2811 0
D3
~
~
0 0 2809 0
D4
~
~
0 0 2835 0
E
gladiator~
He is in the final stages of a charge against his opponent....THUD!  CLANG!
CRASH!!!!....judging from the blood and the amount of distance that now
separates the gladiators head from the rest of his body, you can safely assume
that this was the final combat of his life.
~
S
#2811
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 8 0 0 0 10
D0
~
~
0 0 2810 0
D2
~
~
0 0 2812 0
E
leech leeches~
DISGUSTING!  Each is about the size of matchbox and very slimy.  You are VERY
glad that you have access to a cleric!
~
S
#2812
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.    
~
28 0 0 0 0 10
D0
~
~
0 0 2811 0
D2
It is difficult to see through the haze and dust.
~
~
0 -1 2813 0
D4
~
~
0 0 2834 0
S
#2813
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 8 0 0 0 10
D0
A dusty road lies to the north.
~
~
0 -1 2812 0
D2
You hazard a guess that a bedroom lies in that direction.
~
~
0 -1 2814 0
E
furnishings furniture~
The furniture that you see is very simple and plain.  It is made of rough hewn
wood and fastened together with nails.  It looks very uncomfortable.
~
S
#2814
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.  You may enter into the main section of the camp to west -
the east gate lies just east of here.    
~
28 0 0 0 0 10
D0
You see the living quarters to the north.
~
~
0 -1 2813 0
D1
~
gate~
1 0 1840 0
D2
~
~
0 0 2815 0
D3
~
~
0 0 2877 0
E
laundry wash clothing~
It smells of sweat and is covered with mud.
~
S
#2815
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D0
~
~
0 0 2814 0
D2
~
~
0 0 2816 0
S
#2816
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.    
~
28 0 0 0 0 10
D0
~
~
0 0 2815 0
D2
~
~
0 0 2817 0
D4
~
~
0 -1 2833 0
S
#2817
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D0
~
~
0 0 2816 0
D2
~
~
0 0 2818 0
S
#2818
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.  The Walk turns
north and west here, following the natural curve of the valley's
floor.    
~
28 0 0 0 0 10
D0
~
~
0 0 2817 0
D3
An acrid, almost medicinal smell is coming from that direction.
~
~
0 -1 2819 0
D4
~
~
0 0 2832 0
E
statue caligula~
A larger than life stone statue of Caligula, the Mad Emperor looks at you. It
looks like it is holding a phallus.
~
S
#2819
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D1
The highway continues to the east.
~
~
0 -1 2818 0
D3
The highway continues to the west.
~
~
0 -1 2820 0
S
#2820
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.    
~
28 0 0 0 0 10
D1
~
~
0 0 2819 0
D3
The living quarters lie in that direction.  Why don't you stop pussyfooting
around and go that way??!!  Please?
~
~
0 -1 2821 0
D4
~
~
0 0 2831 0
E
hole toilet~
You walk over to the hole and see that there is a large turd floating in a
pool black water about 2 feet below the surface of the ground.  As you lean
closer to get a better look, your nose catches a concentrated dose of the
fragrant aroma wafting upwards.  Your stomach decides that it has had enough
of this shoddy treatment and you puke until it is empty.
~
E
roll paper~
Hey!!  This is first-class stuff!! - White Cloud brand with lotion.  The roll
is about half-used.
~
S
#2821
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D1
~
~
0 0 2820 0
D3
~
~
0 0 2822 0
S
#2822
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.    
~
28 0 0 0 0 10
D1
~
~
0 0 2821 0
D3
The seating gets much fancier and elegant in that direction.
~
elegant~
0 -1 2823 0
D4
~
~
0 0 2830 0
S
#2823
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D1
~
~
0 0 2822 0
D3
~
~
0 0 2824 0
S
#2824
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.  The Walk turns
north and east here, following the natural curve of the valley's
floor.    
~
28 0 0 0 0 10
D0
You see rows upon rows of dilapidated wooden bleachers.
~
~
0 -1 2825 0
D1
Nero Drive lies in that direction.
~
~
0 -1 2823 0
D4
~
~
0 0 2829 0
E
statue tiberius~
The statue of Tiberius, made of iron, stands here.
~
S
#2825
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D0
You see hundreds, if not thousands of people.
~
~
0 -1 2826 0
D2
~
~
0 0 2824 0
E
cashbox~
It's a shame that the exchange rate for Roman money is so low.  What amounts
to a fortune in Rome isn't even worth one gold coin.  The contents of the box
add up to about .... well forget it.  It isn't worth your time or trouble to
carry it around.
~
S
#2826
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes, one of which is right here.  Entry into the tower is by a
tall ladder which climbs to the floor of the tower.    
~
28 0 0 0 0 10
D0
~
~
0 0 2827 0
D2
It looks like a Nobleman's estate.  We are talking RICH nobleman's estate.
~
estate house~
0 -1 2825 0
D4
~
~
0 0 2828 0
E
structure~
That would probably be the Coliseum.  There are a few good matches scheduled
for today.
~
S
#2827
The Guard Walk~
This is the outer ring of the Army's main encampment where patrols
keep a constant vigil, watching for signs of hostile intruders.  At
regularly spaced intervals, there are guard towers for lookout
purposes.    
~
28 0 0 0 0 10
D0
You see a paved road in the distance.
~
~
0 -1 2800 0
D2
You see an incredible house off in the distance.
~
~
0 -1 2826 0
E
Venus~
Venus, the Roman goddess of beauty and knowledge is displayed in a all of her
splendor.
~
E
Jupiter~
A statue made of pure gold depicts Zeus sitting on his throne.  The throne
looks like it is made of silver.
~
E
Neptune~
The statue of Neptune is made of pure jade and is holding a crystal trident.
It is sitting in the center of a small pond which has hundreds of beautiful
fish swimming in it.
~
E
trees tree shrubs shrub plants plant~
All of the plants, trees and shrubs are perfectly trimmed, without so much as
a dead leaf anywhere to be seen.  You welcome the shade that they give from
the harsh sun above.
~
S
#2828
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2826 0
E
floor tile~
Very expensive!  A lot of master craftsmen labored long and hard to produce
such a work of art.
~
E
windows~
They are intricate and the scenes that they depict cast honor on several of
the gods.
~
E
furniture~
You hope to eventually be able to own a piece of furniture just like these
someday.  These are only dreams, of course.
~
S
#2829
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2824 0
E
gate~
The gate is made of solid iron and is well maintained.
~
E
road~
The road is wide and very muddy.
~
S
#2830
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2822 0
S
#2831
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2820 0
S
#2832
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2818 0
E
vendor vendors~
There are several sidewalk vendors here, selling fresh fruits and vegetables,
home baked goods, fine jewelry and other items.  Most of the items for sale are
of very high quality.
~
E
aqueduct~
To the southeast, off in the distance, stands a large stone structure that is
used to channel water into the city.
~
S
#2833
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2816 0
S
#2834
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 10
D5
~
~
0 0 2812 0
S
#2835
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2810 0
S
#2836
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2808 0
E
desk~
The desk is made of solid walnut and gold inlay.  It is exquisitely carved
with superior craftsmanship, the likes of which has rarely been seen.  It was
probably brought to Rome from Gaul.
~
E
documents decrees paperwork document decree papers paper~
The documents are all written on reed scrolls made in Egypt and have been
sealed with wax.
~
E
bookcase books~
The books are very old and contain the wisdom of wise men from throughout the
entire Roman empire.  They appear to be collecting dust.
~
E
flowers plants flower plant~
The plants contribute to a very relaxing atmosphere.
~
S
#2837
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2806 0
S
#2838
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2804 0
S
#2839
Guard Tower~
There is little in the way of comfort here.  The walls are made of
thick wood slats, arrow and peep holes cut and left open at eye level.
The entire space is roughly five foot by five foot, tightly cramped
and uncomfortable.    
~
28 8 0 0 0 0
D5
~
~
0 0 2802 0
E
crowds people~
It looks like some kind of bizarre or festival is occurring to the west.  There
are hundreds of people of all classes shopping, talking or eating.
~
S
#2840
Roadway~
This hard-packed road runs into the center of the camp, which branches
leading north and south toward the smithy and the farming area.    
~
28 4 0 0 0 10
D0
~
~
0 0 2843 0
D1
~
~
0 0 2841 0
D2
~
~
0 0 2854 0
D3
You can see a busy street in that direction.
~
~
0 -1 2800 0
E
telescope~
If it were operational, it would offer a spectacular view of the Mountain of
the Gods.  Unfortunately, it appears to have been vandalized.
~
E
aqueduct~
The aqueduct is a massive stone structure that channels water into Rome from
the Mountain of the Gods.  During the rainy season, it is filled to the top.
However, due to recent drought, the water level appears to be very low.
~
E
sign~

         ********************************************
         *                                          *
         *      The Roman Aqueduct and Mountain     *
         *           Observation Platform           *
         *                                          *
         *       Designed and built by the Froboz   *
         *            Magic Platform Company        *
         *                                          *
         ********************************************

~
S
#2841
Roadway~
The roadway continues its way deeper into the main area of the
encampent, running east for some ways.  There is a large hay barn just
to the south, fenced off so that entry must be from another direction.
A small wooden hut lies just north of here, its door also on another
side.    
~
28 0 0 0 0 10
D1
You see more aqueduct.
~
~
0 -1 2842 0
D3
You see more aqueduct.
~
~
0 -1 2840 0
E
slime algae~
Due to the availability of moisture and nutrients, a green, viscous slime has
grown and covered everything with a slippery coating.  It seems to go out of
its way to drip on you.
~
S
#2842
Roadway~
Just east of here is the Parade Grounds where the troops march on days
of graduation, tradition, or other such ceremony.  The trail sections
off to the north and south, heading toward the barracks area and the
mess tent.    
~
28 0 0 0 0 10
D0
~
~
0 0 2845 0
D1
~
~
0 0 2867 0
D2
~
~
0 0 2856 0
D3
You see the south gate through the door.
~
~
0 -1 2841 0
E
fog mist~
This is some really strange stuff!  You have never seen anything this color
before.  Your legs are totally obscured from the knee down.
~
E
sign~
The sign has a note posted on it.  It reads:

     List   - Tells you what I have to sell.
     Buy    - Tells me what you want to buy.
     Value  - Tells you what I will pay for an item.
     Sell   - Tells me you will sell that item, to me.

~
S
#2843
Roadway~
The road is a bit more narrow here, but still certainly wide enought
to accomodate a wagon's width.  To the east is a small wood hut with
smoke rising from a thin chimney along the side.  North is another
wood building, but one which is somewhat larger than the hut to the
east.  A large amount of ringing noise can be heard from that
building, where smoke also rises from.    
~
28 0 0 0 0 10
D0
~
~
0 0 2846 0
D1
There is a sign on the door that says:  MUNICIPAL COURT OF ROME.  It appears
to be open.
~
~
0 -1 2844 0
D2
The foyer is directly to the south.
~
~
0 -1 2840 0
S
#2844
The Tanner~
Hides from various beasts, mostly deer and cow, are stretched out on
tanning rods being cured for use as armor or clothing.  The place is
intensely warm due to the fact that it is so small an area and a fire
blazes in a wood stove constantly.    
~
28 8 0 0 0 0
D3
~
~
0 0 2843 0
S
#2845
Roadway~
The soldiers' main barracks lies north from here, the trail well
tended and free of debris.  The higher ranking officers must be big
sticklers for the troops to keep their area clean.    
~
28 0 0 0 0 10
D0
~
~
0 0 2849 0
D2
~
~
0 0 2842 0
E
stairs stairway steps~
The stairs are immaculately polished and made of white marble.
~
E
statue statues~
There is really nothing noteworthy about them.
~
S
#2846
Smithy~
This large room houses the main smithy and armory for the entire army.
A team of smiths work daily to keep armor and weapons in good
condition, not to mention making new items for new recruits.  A fire
blazes in a huge fireplace, various implements of the trade inside.  
~
28 8 0 0 0 0
D0
The general store lies in that direction.
~
~
0 -1 2847 0
D1
There is what appears to be a large gate in that direction.
~
~
0 -1 2848 0
D2
~
~
0 0 2843 0
E
stone structure aqueduct~
You see a massive stone structure, built several centuries ago, that is used
to channel water into the city.
~
E
mountain~
Off to the southwest, you can see  a huge mountain that is partially obscured
by the haze.  It is rumored that the gods reside there and protect the city.
~
S
#2847
Armor Cache~
This is where the smiths which the Army has trained keep their surpus
goods and dented or broken pieces of armor.  Most of the items here
are in fine shape, there are not many broken pieces due to the fact
that it is peace-time.    
~
28 8 0 0 0 0
D2
~
~
0 0 2846 0
S
#2848
Weapon Cache~
This is where the smiths which the Army has trained keep their surpus
goods and dented or broken weapons.  Most of the items here are in
fine shape, there are not many broken pieces due to the fact that it
is peace-time.    
~
28 8 0 0 0 0
D3
The aqueduct continues.
~
~
0 -1 2846 0
E
slime algae~
Due to the availability of moisture and nutrients, a green viscous slime has
grown and covered everything with a slippery coating.  It seems to go out of
its way to drip on you.
~
S
#2849
Roadway~
The main fire pit and social area for the soldiers of the army lies
just north, encircled by rows and rows of long grey tents where the
soldiers sleep.  To the south is the main road through the camp.    
~
28 0 0 0 0 10
D0
~
~
0 0 2851 0
D2
~
~
0 0 2845 0
E
workbench workbenches tubes beakers crucibles dishes~
These are all tools of great power.  You cannot even begin to understand what
any of this stuff does.
~
E
cinders ashes pile~
The ashes are a very fine grayish white powder that seems to be the only
worldly remains of Froboz's "test specimens".
~
S
#2850
Barracks Tent~
This tent holds row upon row of single beds, more aptly called cots,
where the lower rank soldiers of the camp make their home.  A
footlocker stands at the foot of each bed, everything inside of the
tent, including the dirt floor, is spotlessly clean.    
~
28 8 0 0 0 0
D1
~
~
0 0 2851 0
E
bench stand box jury~
You see large wooden structures that are designed to separate the judge, jury
and witnesses from the rest of the courtroom.  They are made of polished
oak and are strictly functional.
~
E
seal~
The seal of the emperor is mounted above the judge's stand.
~
S
#2851
Fire Pit~
This is the main area of the soldiers' section of the camp.  It is
kept relatively free of debris or grunge, the pit always fresh dug,
the ground raked and smooth.  Long grey barracks tents lie to the
north, east and west.    
~
28 0 0 0 0 10
D0
~
~
0 0 2853 0
D1
~
~
0 -1 2852 0
D2
~
~
0 0 2849 0
D3
The clay street leads into the city.
~
~
0 -1 2850 0
E
spires towers~
There are two tall spires on either side of the gate and are constantly manned
by the city guards.  They are made of stone and stand about 40 feet tall.
~
E
gate~
The gate is fabricated from iron and has been designed to keep intruders out
of the city.
~
S
#2852
Barracks Tent~
This tent holds row upon row of single beds, more aptly called cots,
where the lower rank soldiers of the camp make their home.  A
footlocker stands at the foot of each bed, everything inside of the
tent, including the dirt floor, is spotlessly clean.    
~
28 8 0 0 0 0
D3
~
~
0 0 2851 0
E
trail~
The mountain trail is a little muddy, due to the recent rains.
~
S
#2853
Barracks Tent~
This tent holds row upon row of single beds, more aptly called cots,
where the lower rank soldiers of the camp make their home.  A
footlocker stands at the foot of each bed, everything inside of the
tent, including the dirt floor, is spotlessly clean.    
~
28 8 0 0 0 0
D2
~
~
0 0 2851 0
S
#2854
Roadway~
The road is still wide here, bit a bit less solid as it leads the way
into the farming area.  There is a large hay barn packed to the
rafters to the east - teh army must keep it in high supply during
times of peace.  The road continues to the south toward a large
circular, fenced area where warhorses neigh and whinny, tossing their
mighty heads.    
~
28 0 0 0 0 10
D0
The aqueduct continues.
~
~
0 -1 2840 0
D1
The aqueduct continues.
~
~
0 -1 2855 0
D2
The aqueduct continues.
~
~
0 -1 2857 0
E
slime algae~
Due to the availability of moisture and nutrients, a green, viscous slime has
grown and covered the everything with a slippery coating.  It seems to go out
of its way to drip on you.
~
S
#2855
Hay Barn~
There is not much to say about this large, open sided barn.  Tall
poles run up roughly thirty feet into the air supporting a tin ceiling
which serves to keep the hay beneath dry.  The hay reaches all the way
to the ceiling and would undoubtedly reach beyond were it given the
opportunity.    
~
28 0 0 0 0 0
D3
The courtroom lies in that direction.
~
door~
0 12106 2854 0
E
tombs books~
The books are very large and filled with Roman legal precedent.
~
E
papers documents~
There are hundreds of pages of petitions, lawsuits and court orders sitting
on the desk.  One particularly interesting case involves a nobleman, a slave
and a roll of toilet paper.
~
S
#2856
Mess Tent~
This large, open-sided tent houses rows of long wooden tables used by
the soldiers during meal times.  The tent itself sits dead center of
the roadway, the road picking up again just south of the tent, ending
at a couple of decent-sized wood outbuildings.    
~
28 0 0 0 0 0
D0
~
~
0 0 2842 0
D2
~
~
0 0 2862 0
E
tree trees vegetation~
All of the vegetation is lush, green and in full bloom.  You wish that you
could take the time to stop and enjoy it properly.
~
E
trail path~
The path is a little muddy, possibly due to a recent thundershower.
~
S
#2857
Roadway~
The roadway ends at a gate which seperates the corral from the open
area of the camp.  The mighty steeds inside neigh and whinny in
protest, running in circle and tossing their heads.  To the east is a
large barn.    
~
28 0 0 0 0 10
D0
The aqueduct continues.
~
~
0 -1 2854 0
D1
The aqueduct continues.
~
~
0 -1 2858 0
D2
You see a gorgeous valley.
~
door~
1 -1 2859 0
E
slime algae~
Due to the availability of moisture and nutrients, a green, viscous slime has
grown and covered everything with a slippery coating.  It seems to go out of
its way to drip on you.
~
S
#2858
Barn~
This place is full of various implements for caring for the steeds of
the cavalry and for doing the work that the cowboys of the army are
responsible for.  There are a few stalls off in the far east corner of
the barn where it appears the best of the best of the Army's steeds
are kept.    
~
28 8 0 0 0 0
D3
~
~
0 0 2857 0
E
stream brook~
A stream of the clearest, cleanest water that you have ever seen winds its way
through the valley.
~
E
fish~
A variety of species swims peacefully in the cool, clear water.
~
E
trees fruit~
The fruit trees, nourished by the fertile ground at the edge of the stream and
sustained by the brilliant sunshine, line the banks of the stream and are
laden with fruit.
~
S
#2859
Corral~
Horses run around you in a frenzy, their trained senses to first lash
out and kick any man who is not their usual rider.  Best to get out of
this area quickly before you get trampled!    
~
28 0 0 0 0 2
D0
~
door~
1 0 2857 0
D1
~
~
0 0 2860 0
D2
~
~
0 0 2861 0
E
trees~
The trees are old and tower hundreds of feet above the ground.  If you stand
still and listen carefully, you can hear the birds singing.
~
S
#2860
Branding Block~
There is a large firepit here, irons laying with their business ends in the pit.
A large wooden block is here to aid the branders in keeping the animals still while branding them with the mark of the Eatern Army/f
~
28 0 0 0 0 2
D3
~
~
0 0 2859 0
E
cells cell~
You can see small and very cramped cells which are filthy.  You shiver and
vow to never do anything that would cause you to become a resident.
~
S
#2861
Livestock Pasture~
This area is fenced in as well, but not as potentially hazardous as
that just north of here.  The animals here are all cow, well fed and
lazy.  They are the main meat, milk and leather supply for the army
and so are well tended.  The ground is strewn with all sorts of
surprises - it might be best to watch one's step!    
~
28 0 0 0 0 2
D0
~
~
0 0 2859 0
S
#2862
Roadway~
The road ends here at a couple of wooden buildings.  There are rickety
doors on both, one to the east and one south, neither of them appear
to be locked.    
~
28 0 0 0 0 10
D0
~
~
0 0 2856 0
D1
~
door~
1 -1 2863 0
D2
~
door~
1 0 2864 0
E
sign~
The sign has a note posted on it.  It reads:

     List   - Tells you what I have to sell.
     Buy    - Tells me what you want to buy.
     Value  - Tells you what I will pay for an item.
     Sell   - Tells me you will sell that item, to me.

~
S
#2863
Dry Storage~
This is where all non-perishable foodstuffs are kept by the Army.  
Sacks of flour, loads of dried fruits and canned goods are stacked
neatly on shelves and on pallets all over the floor.    
~
28 8 0 0 0 0
D3
~
door~
1 0 2862 0
E
sign~
The sign has a note posted on it.  It reads:

     List   - Tells you what I have to sell.
     Buy    - Tells me what you want to buy.
     Value  - Tells you what I will pay for an item.
     Sell   - Tells me you will sell that item, to me.

~
S
#2864
Cold Storage~
The foodstuffs stored in this building are those which must be kept
chilled - milk from the cattle, meats which are kept cold until
consumed by the soldiers are all kept on ice here.    
~
28 8 0 0 0 0
D0
~
door~
1 0 2862 0
S
#2865
Footman's Training Grounds~
Soldiers in the Eastern Army get to know this field well, indeed.  
Whether a footman or member of the cavalry, every soldier learns to
march here in formation and does horrendous hours of physical training
which is required of every soldier in the army.  To the east is the
cavalry fields where the cavalry officers might train in their riding
and horseman's skills to better their performance on the field of
battle.    
~
28 0 0 0 0 2
D1
~
~
0 -1 2879 0
D2
~
~
0 0 2866 0
S
#2866
Grandstands~
The stands rise close to forty feet into the air, rows and rows of
bleacher seats available for spectators to sit and watch any ceremony
or event which may be taking place in the Parade Grounds just south of
here.  To the north behind the stands is the practice field, a much
less used place where trainees go through their drills in hopes of
perfection when marching on the opulent Parade Grounds.    
~
28 0 0 0 0 2
D0
~
~
0 0 2865 0
D2
~
~
0 0 2867 0
S
#2867
Parade Grounds~
The grass here is well kept, tended by the newer recruits so that when
they obtain rank and become recognized as more than just pukes they
might have a place where they can proudly march for their superiors.
A large grandstands lies just north of the grounds where spectators
may view events which take place and the higher ranks may give praise
to those who have done a job well.    
~
28 0 0 0 0 2
D0
~
~
0 0 2866 0
D1
You see a great desert.
~
~
0 -1 2869 0
D3
The might clay road leads off in this direction.
~
~
0 -1 2842 0
S
#2868
Strategies~
A long, low table spreads out the length of the room with low stools
all around it.  Maps and charts are stacked in neat piles in corners
of the table, writing implements before each stool.    
~
28 8 0 0 0 0
D2
~
~
0 -1 2869 0
S
#2869
Roadway~
The roadway bends a bit here, heading south and then east toward the
eastern perimeter of the camp.  To the north is a large blue tent, the
banner of the Eastern Army proudly flying from its summit.  To the
east is an even larger tent of the same blue fabric, the flag of the
Army also atop its summit along with the crest of the General.    
~
28 0 0 0 0 10
D0
~
~
0 0 2868 0
D1
~
~
0 0 2876 0
D2
~
~
0 0 2870 0
D3
~
~
0 0 2867 0
S
#2870
Roadway~
The main roadway twists back east toward the eastern-most exit of the
camp.  To the south is another section of the roadway where you can
see a few small wood huts, presumably outhouses, along the side of the
road before it ends at a stream.    
~
28 0 0 0 0 10
D0
~
~
0 0 2869 0
D1
~
~
0 0 2875 0
D2
~
~
0 0 2871 0
S
#2871
Roadway~
There are a row of smelly wooden huts along the east side of the
trail, to the south is a stream roughly two feet in width, maybe two
feet deep.  Obviously, this where the army gets its main water supply.
~
28 0 0 0 0 10
D0
~
~
0 0 2870 0
D1
~
~
0 0 2880 0
D2
~
~
0 0 2872 0
S
#2872
Roadway~
One of the latrines stands open to the east, the stream itself just to
the south.  The fresh, cool scent of the water running over the rocks
constrasts so strongly with the smell of the latrine that it almost
seems an affront to nature.    
~
28 0 0 0 0 10
D0
~
~
0 0 2871 0
D1
~
door~
1 0 2874 0
D2
~
~
0 0 2873 0
S
#2873
Stream~
The water is very cold, so cold as to numb flesh.  It is very pure and
crisp, however, which is the main reason why the army chose this
valley over many others that they might have picked.    
~
28 0 0 0 0 6
D0
~
~
0 0 2872 0
S
#2874
Latrines~
This is more or less a three foot by three foot box with a small
wooden platform built at the east side.  A hole has been cut into the
top of the platform allowing soldiers a place to rest their rump where
they may relieve any excess bowel pressures.  It truly stinks like
shit in here.    
~
28 8 0 0 0 0
D3
~
door~
1 0 2872 0
S
#2875
Roadway~
The roadway runs east toward the east gate of the encampment.  You may
exit the camp just east of here or head into the main camp area to the
west.    
~
28 0 0 0 0 10
D1
~
~
0 0 2877 0
D3
~
~
0 0 2870 0
S
#2876
General's Tent~
The accomodations of this tent are luxurious compared to that of the
common foot soldier's tents.  It is not, however, a place which one
might call comfortable.  There is a bed here, only slightly larger
than those found in the barracks tents and the small table which
doubles as a desk is only large enough for two men at the most to eat
upon it.    
~
28 8 0 0 0 0
D3
~
~
0 0 2869 0
S
#2877
Roadway~
The eastern gate to the army is just east of here.  To the north is a
tremendous wood pile which is fed daily by the logging teams of the
army.  Soldiers work constantly at cutting and shaping the wood for
whatever needs the Army may have.    
~
28 4 0 0 0 10
D0
~
~
0 0 2878 0
D1
~
~
0 0 2814 0
D3
~
~
0 0 2875 0
S
#2878
Lumber Yard~
This huge pile of wood holds all manner of shapes, types and sizes of
wood which has been cut by the logging crews for the army.  Soldiers
work around the clock at keeping enough wood available for the cook
fires and the tents where soldier sleep.    
~
28 0 0 0 0 2
D2
~
~
0 0 2877 0
S
#2879
Cavalry Fields~
The ground beneath your feet is trampled and wet, strewn with divots
ripped from the earth by the thundering hooves of warhorses.  To the
west is the footman's training area, a large blue tent blocks any
passage south.    
~
28 0 0 0 0 2
D3
~
~
0 0 2865 0
S
#2880
Medical Tent~
A piece of strong fabric covers the floor of this tent to keep germs
at bay, all linens are clean and sanitary.  For being in the middle of
a camp, having only this tent for shelter, this is quite a facility.
~
28 0 0 0 0 0
D3
~
~
0 0 2871 0
S
$~
