#300
The Path To Bandar~
You stand on an underwater path overgrown with seawead and coral.  
The path seems to have once been very well travelled but has suffered
from years of underuse.  Up ahead you can see the remains of an
abandoned city that was once aparently a center for trade and other
commerce.  Near the center you can see a bright red light emanating
from a large tower...    
~
3 32 0 0 0 8
D1
~
<NONE>~
0 0 301 0
D3
~
~
0 0 4132 0
S
#301
The Gates Of Bandar~
A huge rusted gate seems to dwarf you as you stand in front of it.  
Now that you can see into the city you notice it's a lot more eerie
than you thought.  Undead zombies float around with their tattered
remains of hair swirling in the undercurrents.  Their eyes hold no
expression at all; the only story they tell is of death.    
~
3 32 0 0 0 8
D1
~
~
0 0 302 0
D3
~
~
0 0 300 0
S
#302
The Main Road ~
You stand on a street that has seen quite a bit of use.  Long ago it
may have been the road all the traders and travellers trod upon.  Now
it is littered with bits of debris that has fallen from nearby
buildings.  Also seemingly littering the road are the hundreds of the
cursed undead, doomed to wander these streets forever.    
~
3 32 0 0 0 8
D1
~
~
0 0 303 0
D3
~
~
0 0 301 0
S
#303
The Main Road~
You stand on a street that has seen quite a bit of use.  Long ago it
may have been the road all the traders and travellers trod upon.  Now
it is littered with bits of debris that has fallen from nearby
buildings.  Also seemingly littering the road are the hundreds of the
cursed undead, doomed to wander these streets forever.    
~
3 32 0 0 0 8
D1
~
~
0 0 304 0
D3
~
~
0 0 302 0
S
#304
Before the Great Tower~
You stand in a piece of the main road that seems to have been set
aside as a center for all commerce.  Long since run-down taverns dot
the surrounding area except for one path that leads north to a huge
tower that is the source of the strange light you noticed upon your
arrival to this city of the walking dead.    
~
3 32 0 0 0 8
D0
~
~
0 0 320 0
D1
~
~
0 0 305 0
D3
~
<NONE>~
0 0 303 0
S
#305
The Main Road~
You stand on a street that has seen quite a but of use.  Long ago it
may have been the road all the traders and travellers trod upon.  Now
it is littered with bits of debris that has fallen from nearby
buildings.  Also seemingly littering the road are the hundreds of the
cursed undead, doomed to wander these streets forever.    
~
3 32 0 0 0 8
D1
~
~
0 0 306 0
D3
~
~
0 0 304 0
S
#306
The Main Road~
You stand on a street that has seen quite a bit of use.  Long ago it
may have been the road all the traders and travellers trod upon.  Now
it is littered with bits of debris that has fallen from nearby
buildings.  Also seemingly littering the road are the hundreds of the
cursed undead, doomed to wander these streets forever.    
~
3 32 0 0 0 8
D1
~
~
0 0 307 0
D3
~
~
0 0 305 0
S
#307
The Main Road~
You stand on a street that has seen quite a bit of use.  Long ago it
may have been the road all the traders and travellers trod upon.  Now
it is littered with bits of debris that has fallen from nearby
buildings.  Also seemingly littering the road are the hundreds of the
cursed undead, doomed to wander these streets forever.    
~
3 36 0 0 0 8
D1
~
~
0 0 309 0
D2
~
~
0 0 308 0
D3
~
~
0 0 306 0
S
#308
Guerrand's Dollarmart 'o' Magic~
The shop you stand in is thrift itself.  Even the paint on the walls
is cheap.  You are suprised to find a few of the more uppety expensive
potions on the item list.  As you gaze into the glass case you can see
potions of all shapes, sizes, and varieties.    
~
3 32 0 0 0 8
D0
~
~
0 0 307 0
S
#309
The Eastern Gate~
You stand before the huge eastern gate of Bandar.  Hundreds of corpses
hang from the gate.  Though a cruel punishment, it must have been
effective.  All around you seawead reaches out to you like huge
fingers trying to pull you into their cold watery grasp.    
~
3 32 0 0 0 8
D2
~
~
0 0 310 0
D3
~
~
0 0 307 0
S
#310
Off the Path~
You part the seawead and see a suprisingly well worn path, considering
its surroundings.  It too is completely enclosed in seawead and other
aquatic plantlife.  You sense a small twang of danger rise up your
spine making the hairs on your arms stand on end.  You'd better watch
your step; you never know what you'll find out here.    
~
3 36 0 0 0 8
D0
~
~
0 0 309 0
D1
~
~
0 0 311 0
D2
~
~
0 0 312 0
S
#311
A Small Alcove~
You enter a cave and immediately your senses are assaulted with smells
of b.  O.  And fecal matter.  You hear heavy breathing to your side
and wonder what the hell is dripping on your foot.  With each drop
your mind slowly comes to the realization that whatever is soaking
your foot is warm and slimy...  Only one thought comes to mind....  
RUN!!    
~
3 32 0 0 0 8
D3
~
~
0 0 310 0
S
#312
Deeper in the Seawead~
You standin a huge forest of seawead and other plants.  Usually these
areas are filled with underwater wildlife, but the land that you can
see is suprisingly unpopulated.  As you look down you notice that the
sand underneath you is stained blood red.  Could you be standing in
some grotesque slaughteryard??    
~
3 32 0 0 0 8
D0
~
~
0 0 310 0
D1
~
~
0 0 313 0
S
#313
Deeper in the Seawead~
You begin to notice the land slanting downward now as you head further
out to sea.  Somewhere in the back of your mind you remember that the
larger predators of the ocean live in this type of area.  Each step
you take makes you think more and more about ocean life, the way the
foodchain is somewhat different here.  The fact that man is rather
vulnerable in the ocean...  It makes you want to have some shark
repellant about now.    
~
3 32 0 0 0 8
D3
~
~
0 0 312 0
D5
~
~
0 0 314 0
S
#314
Inside a Chasm~
As you gaze about your surroundings you see that you are in a huge
hole in the ocean floor.  Rock outcrops provide resting points for the
wary sea creatures.  With each stroke you notice that finally there is
some light penetrating this dark sea.    
~
3 32 0 0 0 8
D1
~
~
0 0 315 0
D4
~
~
0 0 313 0
D5
~
~
0 0 317 0
S
#315
A Rocky Outcrop~
You stand on a rocky ledge sticking out of the side of this great
chasm in the ocean floor.  You notice that there is a small cottage
made of seawead oddly placed on the outcrop.  A warm yellow light and
the smell of home cooking penetrate the wall of water and reach your
nostrils.    
~
3 36 0 0 0 8
D2
~
~
0 0 316 0
D3
~
~
0 0 314 0
S
#316
A Cottage~
You stand in a small cottage well lit by, oddly enough, a kerosene
lamp.  This place almost seems to good to be true.  In front of you is
a small table filled with the finest of foods.  From milk to pork this
table is stocked with everything but the kitchen sink.  But no matter,
this little chunk of heaven also has a kitchen with all the trimmings.
You feel a small twinge of suspicion but hurriedly push it aside and
enjoy yourself.    
~
3 32 0 0 0 8
D0
~
~
0 0 315 0
S
#317
Deeper In The Chasm~
As you swim deeper in the chasm the water becomes noticably colder and
your limbs begin to chill and sieze into unmovable weights on the
sides of your body.  You feel that if you don't get into warmer water
soon you may freeze to death.  Each stroke becomes more and more of a
struggle and you begin to notice less and less of your surroundings.
You can, however, sense the light becoming slightly brighter to the
east.    
~
3 32 0 0 0 8
D1
~
~
0 0 318 0
D4
~
~
0 0 314 0
S
#318
An Alcove~
You stand in an alcove and are pleased to notice that the water has
warmed considerably.  You begin to be able to move your limbs with
more dexterity and strength.  As you look around you notice that above
you is where the light is comming from.    
~
3 32 0 0 0 8
D0
~
~
0 0 319 0
D3
~
~
0 0 317 0
S
#319
Almost There~
You look ahead and you can now tell that warmth is only a few steps
away.  You feel as thought it is taking hours to take only a few steps
forward, but the thought of warmth keeps you trudging dutifully
onward.    
~
3 32 0 0 0 8
D2
~
~
0 0 318 0
D4
~
~
0 0 304 0
S
#320
Beginning of The Great Adventure!~
You stand in the room where all adventurers must wait before they
begin the adventure.  The room you sit in is very well furnished and
very tastefully decorated.  Each peice of furniture is placed just so
to give a certain atmosphere of suspense and anticipation.  To you the
room seems like a living purgatory, the wait before the prize and
glory.    
~
3 36 0 0 0 8
D2
~
~
0 0 304 0
D4
~
~
0 0 321 0
S
#321
The Begining of The Maze~
You stand in a room with an open roof.  You find it odd that there is
only one wall standing directly in front of you yet you feel as though
you are in-doors.  The grass underfoot is well groomed and looks and
smells of fresh cut.  Birds chirp around you, bees hum, ants crawl.  
But dispite all this you still feel as though you are inside...    
~
3 40 0 0 0 8
D1
~
~
0 0 322 0
D5
~
~
0 0 320 0
S
#322
In The Maze~
As you enter this room you are engulfed in a feeling of home.  You can
almost smell Dad's pipe and taste Mom's home cooking.  Each feeling,
each scent, and each drop of atmosphere makes you feel more at home.
You almost feel like curling up on the coutch and taking in a Grisham
novel.    
~
3 32 0 0 0 8
D1
~
~
0 0 323 0
D3
~
~
0 0 321 0
S
#323
In The Maze~
As you stand in this room all feelings of home and security are
flushed away.  The cold reality of your harsh surroundings hits you
with full impact.  You realize that at any moment this spell allowing
you to breath underwater could run out and you could be left to
survive and fight for air and struggle to the surface.  You realize
that you are at the total mercy of the sea, on you knees to the power
of the deep...    
~
3 32 0 0 0 8
D1
~
~
0 0 324 0
D3
~
~
0 0 322 0
S
#324
A Corner~
You stand at a corner in the maze.  You may either travel north and
explore more or travel back the way you came.  But there is some odd
blue light that sends a chill shooting down your spine.  A voice
inside your head seems to be calling to you...  Almost a cry for help.
All of your common sence tells you to go back, but the warrior in you
wishes to continue forth...  Which shall it be??    
~
3 32 0 0 0 8
D0
~
~
0 0 325 0
D3
~
~
0 0 323 0
S
#325
A New Hallway~
You stand in another hallway that holds it's own memories and stories.
As you look around you all the wall's pictures tell you of people long
ago, great adventurers who tried to conquer this great maze, yet
failed.  Their screams of agony and terror fill your ears and pound at
your skull.  Each suffering soul of the vanquished warriors becomes
imbedded in your mind.  Is this all worth it???    
~
3 32 0 0 0 8
D0
~
~
0 0 326 0
D2
~
~
0 0 324 0
S
#326
Yet More Hallway~
The piece of hallway you stand in strikes a chord somewhere deep in
your soul.  It speaks of the loss of loved ones.  Images of mothers in
mourning fly into your head.  You see them all, shrowded in black,
crying until they have no more tears to cry.  Could you bare to see
your family like this...  Dare you go on?    
~
3 32 0 0 0 8
D0
~
~
0 0 331 0
D2
~
~
0 0 325 0
D3
~
~
0 0 327 0
S
#327
A non-descripted Hallway~
This hallway seems cold and lonely to you.  Each step you take echoes
even in the depths of the ocean.  The usual flood of emotions just
doesn't appear here.  You feel more of a void than anything else...  
~
3 32 0 0 0 8
D0
~
~
0 0 332 0
D1
~
~
0 0 326 0
D3
~
~
0 0 328 0
S
#328
A non-descripted Hallway~
This hallway seems cold and lonely to you.  Each step you take echoes
even in the depths of the ocean.  The usual flood of emotions just
doesn't appear here.  You feel more of a void than anything else...  
~
3 36 0 0 0 8
D1
~
~
0 0 327 0
D2
~
~
0 0 334 0
D3
~
~
0 0 329 0
S
#329
A non-discripted Hallway~
This hallway seems cold and lonely to you.  Each step you take echoes
even in the depths of the ocean.  The usual flood of emotions just
doesn't appear here.  You feel more of void than anything else...    
~
3 36 0 0 0 8
D0
~
~
0 0 335 0
D1
~
~
0 0 328 0
D3
~
~
0 0 330 0
S
#330
The Oracle!!!~
At long last you've reached the Oracle!!!  Hundreds of warriors have
failed this quest but you, mighty adventurer, have succeded!  
Rejoice, for all that you see before you is yours and yours alone.  
Use your treasures wisely my friend.  They could be the best thing
that has ever happened to you, or they could be the worst curse any
being could cast...    
~
3 65760 0 0 0 8
D1
~
~
0 0 329 0
D4
~
~
0 0 339 16
S
#331
Hallway~
You stand in another length of hallway that looks as though it is not
hallway at all This huge junction is three-way, so effectively it has
no walls, save one.  Either direction might hold new adventures, and
yet again, it might hold new traps and terrors as well
~
3 4 0 0 0 0
D0
~
~
0 0 333 0
D1
~
~
0 0 332 0
D2
~
~
0 0 326 0
S
#332
WRONG WAY!!!~
OOPS
~
3 32 0 0 0 8
S
#333
DEAD END!!!~
EEGAD!!!!    
~
3 32 0 0 0 8
D2
~
~
0 0 331 0
S
#334
DEAD END!!!~
EEGAD!!    
~
3 32 0 0 0 8
D0
~
~
0 0 328 0
S
#335
Hallway~
And once again, you stand in a chunk of hallway.  This hallway seems
to give you more of a feel for home.  It is very comforting, almost
like you've accomplished your task and are now going to sit and relax
with the family...    
~
3 32 0 0 0 8
D1
~
~
0 0 336 0
D2
~
~
0 0 329 0
S
#336
Hallway~
You now stand in a hallway that begins to feel more and more like
you're at home.  It seems like only a few more steps untill you reach
your goal...    
~
3 32 0 0 0 8
D0
~
~
0 0 337 0
D3
~
~
0 0 335 0
S
#337
Hallway~
You now feel as though you can reach out and grab the cocoa that is
waiting with your family, all talking and laughing around a billowing
fire.  Dad is sitting in the big lounge chair, Mom is standing,
holding out a tray of goodies to you.  Sis is sitting on the couch
waving for you to come and have a seat.    
~
3 32 0 0 0 8
D0
~
~
0 0 338 0
D2
~
~
0 0 336 0
S
#338
There It Is!!~
Just ahead you can see your goal.  The room shines with the whitest of
light and beckons for you to go to it.  Even the smell of the air has
changed to a more triumphant scent.  You're sure you've made it now...
~
3 32 0 0 0 8
D0
~
~
0 0 3096 0
S
#339
Titan chamber~
The room has books and scrolls scattered everywhere.  There is a very
large chair here and pillars that reach from the floor to the ceiling.
In the center of the room float a glowing ball which baths the room in
light.    
~
3 2162924 0 0 0 0
D5
~
~
0 0 330 16
S
#350
Upon Hallowed Ground~
A feeling of serenity fills this area, which is hallowed ground.  An
ocean of grass spans for as far as the eye can see, ebbing and
swelling with each passing gust of wind.  A slab of rock lies here,
half buried in the dirt, creating a smooth level place to stand among
the tall grass.    
~
3 67174464 0 0 0 2
D0
~
~
0 0 351 0
D2
~
~
0 0 377 0
S
#351
Before the City of Anguish~
A pair of massive iron gates rise forth and mark the entrance to an
ancient city, the fabled City of Anguish.  The gates once were a proud
feature, strong and solid.  Now, they lie twisted and broken.  The
surrounding fields are brown and withered, as if a great sadness
overtook them.  Litter tumble by in the wind, along with the swirling
dust.  A haze surrounds the whole city, creating a surreal atmosphere
with the filtered light shining down from the sun above.    
~
3 67174496 0 0 0 1
D0
~
~
0 0 361 0
D2
~
~
0 0 350 0
S
#352
Despair Street~
The feeling of despair is evident all about, vandalism, littering, and
emptiness of inhabitants.  A dark alley lies off to the east, the
source of nauseating odors.  A door to a ruined house, all it's
windows broken and the siding torn off, lies to the west.    
~
3 67174496 0 0 0 10
D0
~
~
0 0 353 0
D1
~
door~
2 356 363 15
D2
~
~
0 0 361 0
D3
~
~
0 0 362 0
S
#353
Despair Street~
Walking along this street and seeing such ruination in a once proud
and beautiful city is depressing.  Houses and shops lining the street
are all remanents of past and better time.  Litter lies scattered all
over the place, adding to the ugliness of the vandalism that is
abundant in the city.    
~
3 67174496 0 0 0 10
D0
~
~
0 0 354 0
D2
~
~
0 0 352 0
S
#354
Despair Street~
The feeling of despair is evident all about, vandalism, littering, and
emptiness of inhabitants.  A deserted park can be seen through a
rickety gate to the east, while to the west lies a dilapidated house.
~
3 67174496 0 0 0 10
D0
~
~
0 0 355 0
D1
~
railing~
2 358 365 15
D2
~
~
0 0 353 0
D3
~
door~
2 352 364 15
S
#355
Despair Street~
Walking along this street and seeing such ruination in a once proud
and beautiful city is depressing.  Houses and shops lining the street
are all remanents of past and better time.  Litter lies scattered all
over the place, adding to the ugliness of the vandalism that is
abundant in the city.
~
3 67174496 0 0 0 10
D0
~
~
0 0 356 0
D2
~
~
0 0 354 0
S
#356
Despair Street~
The feeling of despair is evident all about, vandalism, littering, and
emptiness of inhabitants.  An errily-looking house lies to the east
while a once majestic, now run-down, church lies to the west.    
~
3 67174496 0 0 0 10
D0
~
~
0 0 357 0
D1
~
haunted~
2 351 367 15
D2
~
~
0 0 355 0
D3
~
oaken~
2 350 366 15
S
#357
Despair Street~
Walking along this street and seeing such ruination in a once proud
and beautiful city is depressing.  Houses and shops lining the street
are all remanents of past and better time.  Litter lies scattered all
over the place, adding to the ugliness of the vandalism that is
abundant in the city.
~
3 67174496 0 0 0 10
D0
~
~
0 0 358 0
D2
~
~
0 0 356 0
S
#358
Despair Street~
The feeling of despair is evident all about, vandalism, littering, and
emptiness of inhabitants.  A sickly-odor drifts in from a shelter to
the east, while a littered alley can be seen through the bars to the
west.    
~
3 67174496 0 0 0 10
D0
~
~
0 0 359 0
D1
~
wooden~
2 354 369 15
D2
~
~
0 0 357 0
D3
~
bars~
2 355 368 15
S
#359
Despair Street~
Walking along this street and seeing such ruination in a once proud
and beautiful city is depressing.  Houses and shops lining the street
are all remanents of past and better time.  Litter lies scattered all
over the place, adding to the ugliness of the vandalism that is
abundant in the city.
~
3 67174496 0 0 0 10
D0
~
~
0 0 360 0
D2
~
~
0 0 358 0
S
#360
Despair Street~
The feeling of despair is evident all about, vandalism, littering, and
emptiness of inhabitants.  A store, all it's windows shattered, lies
to the east, while a deserted row of houses lies across the gate to
the west.    
~
3 67174496 0 0 0 10
D0
~
~
0 0 370 0
D1
~
shattered door~
2 353 372 15
D2
~
~
0 0 359 0
D3
~
gate~
2 357 371 15
S
#361
South End of Despair Street~
This is the main street though the city.  Signs of extreme neglect and
disrepair is evident all about.  Row houses are empty and bear the
signs of vandalism.  The road surface is cracked and pox-marked with
shallow holes.  Paper and other litter lie all over the roadside,
showing the degree of poverty that exists here.    
~
3 67174496 0 0 0 10
D0
~
~
0 0 352 0
S
#362
An Alley, often called Homeless Row~
A few firepits lie smoldering in the street, the smoke hanging heavy
about the alley.  A few tents lie here and there, as well as several
make-shift shelters made from siding and what-not.  Sounds of rustling
and muttering can be heard now and then, creating a feeling of
uneasiness to be here.    
~
3 67174496 0 0 0 1
D1
~
~
0 0 352 0
S
#363
A Ruined House~
The house is a sad sight, everything of value has long since been
stolen and or smashed beyond repair.  Gaping holes fill the walls and
several windows are broken.  The floor is buckled and a large hole
lies in the back of the floor.  The staircase to the second floor is
rickety, several of it's supports torn out.    
~
3 67174504 0 0 0 1
D3
~
door~
1 0 352 3
S
#364
A Dilapidated House~
The house is run-down and in a sad state of affairs.  All of the
furniture is missing, presumingly looted.  Sounds of rats can be heard
echoing from the dark corners and recesses of the house.    
~
3 67174504 0 0 0 1
D1
~
door~
1 0 354 3
S
#365
A Deserted Park~
The park once was full of life, now all that remains are the skeletal
frames of once proud trees and dried husks of ornamental plants.  The
meandering walkways are all busted-up and overgrown with briars.  The
few remaining standing statues in the park and covered with vandalism.
~
3 67174496 0 0 0 2
D3
~
railing~
1 0 354 3
S
#366
A Run-down Church~
The stain-glass windows of the church are all missing, as are any
religious artifacts one would find in a church.  Several pews are
missing and the rest broken and tossed about.  Despite the mess, the
place is clean of dust and graffiti.    
~
3 67174504 0 0 0 1
D1
~
oaken~
1 0 356 3
S
#367
An Errie House~
The house is dark and the air carries a taint of evil.  Unlike most
houses one would normally find in the city, this one is largely intact
and unharmed from destructive forces.  The furniture is elegant and
hints that this place was once the home of nobility.    
~
3 67174504 0 0 0 1
D3
~
haunted~
1 0 356 3
S
#368
A Littered Alley~
The abandoned alley is full of litter and other broken items.  
Grafitti and vandalism are evident along the houses lining this alley.
The breeze swirls around softly here, finding no escape from the
dead-end.    
~
3 67174496 0 0 0 1
D1
~
bars~
1 0 358 3
S
#369
A Filthy Hospice~
The odors in this hospice is almost unbearable.  This is the last
refuge for the sick and terminally ill of the city.  The inhabitants
are left here to die and no attempt is made to make the process
easier.  Long ago, that was not the case.  This hospice was once
reknown for it's hospitality and advanced knowledge of the healing
arts.    
~
3 67174504 0 0 0 1
D3
~
wooden~
1 0 358 3
S
#370
North End of Despair Street~
This is the northern most of the city and the end of it's main street.
Scraps of junk and litter lie scattered all about, along with the
broken remains of the once unassailable northeren gates.  The pillars
of the gate lie crumbling away, symbolic of the existence of this once
beautiful city.    
~
3 67174496 0 0 0 10
D0
~
~
0 0 373 0
D2
~
~
0 0 360 0
S
#371
A Deserted Neighborhood~
This row of houses seems to be completely empty of inhabitants, save
for the wild, four-legged kind such as rats and dogs.  Doors, leading
to each house, lie ajar and some swing back and forth with the wind.
The lack of grafitti and vandalism here suggests that some power
controls this place and keeps it from harm.    
~
3 67174496 0 0 0 1
D1
~
gate~
1 0 360 3
S
#372
A Ransacked Store~
The shelves and windows are all broken, bits and pieces littering the
floor.  The counter is knocked over and nicked with grafitti.  A sign,
stating the rules of sale, is marred with deep criss-crossing slashes.
~
3 67174504 0 0 0 1
D3
~
shattered door~
1 0 360 3
S
#373
Beginning of the Ascent~
The haze, evident in the city to the south, does not seem to permeate
this area.  It looks almost as if whatever evil forces that have taken
over the city shrink from and avoid this area with zeal.    
~
3 67174496 0 0 0 4
D2
~
~
0 0 370 0
D4
~
Heavens~
2 360 374 15
S
#374
The Ascent~
It is cloudy here and the light is soft, filtered as it penetrates the
clouds.  A peaceful feeling fills the air.    
~
3 67174500 0 0 0 9
D4
~
~
0 0 376 0
D5
~
heavens~
1 0 373 3
S
#375
Before the Altar of Sainthood~
A majestic altar made from the purest white marble rests upon a dias
in the center of the room.  Dazzling light shines all about, obscuring
everything from sight, save for the altar.    
~
3 67174500 0 0 0 0
D2
~
~
0 0 376 0
S
#376
Before the Hall of Saints~
The hallway seems to go on infinitely.  The bright light in here is
blinding, making it impossible to see anything around you.  Yet, if
you keep your eyes straight ahead, the light is soothing and clear.  
~
3 67174496 0 0 0 0
D0
~
~
0 0 375 0
D5
~
~
0 0 374 0
S
#377
Approaching Hallowed Ground~
An ocean of grass sways back and forth in the breeze.  The sunlight
falls gently from above, filtered by the rising mist.  All is peaceful
and quiet here.    
~
3 65732 0 0 0 2
D0
~
~
0 0 350 0
S
$~
