#30300
/cRE/crntering /cLa /cWne/cww /cRW/crorld/c0~
You have just entered a room with a vortex entering a place unknown to
outsiders.  As you look around you can make out demons and spirits
flying around within the vortex screaming for the pain they have
suffered.  There is a red tint to this so called room which gives you
a shivering feeling from inside.    
~
303 67108932 0 0 0 0
D0
~
~
0 0 30301 0
D2
~
~
0 0 31939 0
S
#30301
/cRTomb of /cLShadows/c0~
Here lies Apocalypse's rest for all the brave and strong warriors of
the clan.  This is a place where one from the clan can stay, rest,
talk, or just hang out.  Only those of Apocalypse or the immortals may
enter without harm.    
~
303 65600 0 0 0 0
D0
~
~
0 0 30305 0
D1
~
~
0 0 30303 0
D2
~
~
0 0 30300 0
D3
~
~
0 0 30302 0
S
#30302
/cRVoices /cLof /cRSouls/c0~
Here is where you can leave your words and thoughts for the other
members to read.  The walls are made of hewn red and black stone.  
The board is made from nothing more than shadows floating in the air.
Only those of Apocalypse or the immortals shall be posted.    
~
303 65600 0 0 0 0
D1
~
~
0 0 30301 0
S
#30303
/cRBatt/crlef/cWiel/cLd o/crf the D/cRead/c0~
You are standing in the training field and sometimes the hangout of
the mighty clan, Apocalypse.  The grass is worn down and dead.  You
can see the red hued sky shining through the black shadows from the
opening above you.    
~
303 65600 0 0 0 0
D1
~
~
0 0 30304 0
D3
~
~
0 0 30301 0
S
#30304
/cRH/crell'/cRs /cLStorage/c0~
This is where all the members of Apocalypse can store their spare eq
for the others needs.  DO NOT DONATE JUNK and try to keep it clean.  
The walls are made from stone and there is water slowly dripping of
the walls with a red tint.    
~
303 4259904 0 0 0 0
D3
~
~
0 0 30303 0
S
#30305
/cLRejuv/cWinati/cLng Winds/c0~
Here is where the warriors of Apocalypse can be healed of injuries
from their dangerous journies.  The walls are made from stone, as is
most of the clanhall.  There is a small fountain, made out of marble,
in the center of the room.  From both directions, one can feel a
healing breeze sweeping through.    
~
303 65600 0 0 0 0
D2
~
~
0 0 30301 0
D4
~
~
0 0 30306 0
S
#30306
/cRTra/crnsp/cLorti/cRng Va/cRpors/c0~
Cracked stone walls and floors surround this room in darkness.  There
are blood stians right below the wall were shackles hang.  There is a
small candle in the corner flickering, being the only light source
around.  In this room, you can see several patches of mist floating in
midair.    
~
303 65600 0 0 0 0
D5
~
~
0 0 30305 0
S
$~
