#31800
Entrance to the City~
You are at the entrance to the city.  North takes you to Danbury Road
and south takes you out of the city.    
~
318 4 0 0 0 1
D0
~
~
0 0 31801 0
D1
~
~
0 0 -1 0
D2
~
~
0 0 2224 0
S
#31801
Danbury Road~
This is the main road in the city.  To the east you see a farmhouse,
to the south you see the entrance to the city, and to the north
Danbury Road continues.    
~
318 4 0 0 0 10
D0
~
~
0 0 31803 0
D1
~
~
0 0 31802 0
D2
~
~
0 0 31800 0
S
#31802
Farmhouse~
This wooden house is surrounded by attractive flower gardens, with a
small barn beyond.  West goes back to Danbury Road.    
~
318 8 0 0 0 0
D3
~
~
0 0 31801 0
S
#31803
Danbury Road~
This is the main road in the city.  To the north and south Danbury
Road continues.  To the east you see the constable's quarters and to
the west you see a dairy farm.    
~
318 4 0 0 0 10
D0
~
~
0 0 31806 0
D1
~
~
0 0 31804 0
D2
~
~
0 0 31801 0
D3
~
~
0 0 31805 0
S
#31804
Constable's Quarters~
This nondescript square wooden building has heavy shutters closed over
the windows.  The door looks stout, but stands open.  West takes you
back to Danbury Road.    
~
318 8 0 0 0 0
D3
~
~
0 0 31803 0
S
#31805
Dairy Farm~
This house is a clean whitewashed wooden building.  Several cows, chew
their cud just outside the barn.  East takes you back to Danbury Road.
~
318 8 0 0 0 0
D1
~
~
0 0 31803 0
S
#31806
Intersection of Danbury and Grisham Roads~
You are at the intersection of the roads.  Danbury continues to the
north and south while Grisham trails off to the west.    
~
318 4 0 0 0 10
D0
~
~
0 0 31861 0
D2
~
~
0 0 31803 0
D3
~
~
0 0 31807 0
S
#31807
Grisham Road~
This is one of the lesser travelled roads in the city.  Therefore not
much occupies it.  To the west you see a small bridge over a creek, to
the north you see the Golden Grain Inn and east leads back to the
intersection with Danbury Road.    
~
318 4 0 0 0 10
D0
~
~
0 0 31808 0
D1
~
~
0 0 31806 0
D3
~
~
0 0 31835 0
S
#31808
Golden Grain Inn~
This is a large wooden inn.  It is decorated with carvings of sheaves
of wheat along the eaves of the roof.  The inn was whitewashed at one
time, but much of the pain has pealed.  A sign picturing a cluster of
wheat and a pitcher of beer or ale hangs over the door.    
~
318 8 0 0 0 1
D0
~
~
0 0 31809 0
D2
~
~
0 0 31807 0
S
#31809
Common Room~
This room seems like a pleasant place, but the people are subdued,
generally sitting alone.  Those sitting together are not talking and
no fires are in the fireplaces.  Several barrels of light and dark
beer are tapped behind the bar.    
~
318 8 0 0 0 1
D1
~
~
0 0 31810 0
D2
~
~
0 0 31808 0
D3
~
~
0 0 31811 0
S
#31810
Den~
Four large and comfortable chairs face a huge fireplace in the east
wall, while are bare wooden table has four hard chairs places around
it.  Crates of plates and mugs are stacked in the southeast corner.  
~
318 8 0 0 0 0
D0
~
~
0 0 31812 0
D3
~
~
0 0 31809 0
S
#31811
Kitchen~
This room is obviously a kitchen.  Jars of beans, bread, flour and
dried meat can be seen stored in several open cupboards.    
~
318 8 0 0 0 0
D1
~
~
0 0 31809 0
D2
~
~
0 0 31813 0
D3
~
~
0 0 31814 0
S
#31812
Bedroom~
A huge soft bed is the major feature of this room.  A desk strewn with
papers and a hard wooden chair sit next to the bed.    
~
318 8 0 0 0 0
D2
~
~
0 0 31810 0
S
#31813
Downward Staircase~
This is the staircase down to the cellar.  You smell something horrid,
rotten perhaps, coming from the cellar.    
~
318 8 0 0 0 0
D0
~
~
0 0 31811 0
D5
~
~
0 0 31815 0
S
#31814
Upwards Staircase~
This is the staircase leading up to the second level of the inn.  
There are probably a few bedrooms up there.  Maybe you should go up
and have a nap.    
~
318 8 0 0 0 0
D1
~
~
0 0 31811 0
D4
~
~
0 0 31820 0
S
#31815
Bottom of the Stairs~
You have reached the bottom of the stairs leading to the cellar.  To
the east is the drygoods storage and to the west is the wetgoods
storage.  Up takes you back to the main floor of the inn.    
~
318 8 0 0 0 0
D1
~
~
0 0 31816 0
D3
~
~
0 0 31817 0
D4
~
~
0 0 31813 0
S
#31816
Drygoods Storage~
This room has a wooden floor, upon which are stacked a number of
crates and boxes.  West takes you back to the bottom of the stairs.  
You see a room to the north.    
~
318 8 0 0 0 0
D0
~
~
0 0 31818 0
D3
~
~
0 0 31815 0
S
#31817
Wetgoods Storage~
A dozen kegs and casks of various sizes are kept here.  The room has a
dirt floor and the air here is damp and chilled.  East takes you back
to the bottom of the stairs and north takes you to the main cellar
room.    
~
318 8 0 0 0 0
D0
~
~
0 0 31819 0
D1
~
~
0 0 31815 0
S
#31818
Secret Meeting Room~
This room is furnished rather sparsely.  It has a round table in the
center and 16 wooden chairs around it.  South takes you back to
drygoods storage.    
~
318 8 0 0 0 0
D2
~
~
0 0 31816 0
S
#31819
Main Cellar Room~
This is a dark musty room with no windows.  Many tables and chairs,
some broken, are stacked along the north wall.  South takes you back
to wetgoods storage.    
~
318 8 0 0 0 0
D2
~
~
0 0 31817 0
S
#31820
Top of the Stairs~
The is the top of the stairs leading to the second floor of the inn.
North will take you to a turn in the hallway, west will take you to a
large guest room, and down will take you back to the first floor of
the inn.    
~
318 8 0 0 0 0
D0
~
~
0 0 31822 0
D3
~
~
0 0 31821 0
D5
~
~
0 0 31814 0
S
#31821
Large Guest Room~
This room contains a bed, a storage chest, a table and four chairs.  
A rough rug covers the center of the floor.  East will take you back
to the stairs.    
~
318 8 0 0 0 0
D1
~
~
0 0 31820 0
S
#31822
Turn in Hallway~
This is where the hallway turns to take you to the guest rooms.  
South will take you back to the stairs and going west you will
continue down the hallway.    
~
318 8 0 0 0 0
D2
~
~
0 0 31820 0
D3
~
~
0 0 31823 0
S
#31823
Hallway of Rooms~
This is the hallway that will take you to all the guest rooms.  Rooms
are north and south of here.  Going west will let you continue along
the hallway and east will take you back to the turn in the hallway.  
~
318 8 0 0 0 0
D0
~
~
0 0 31824 0
D1
~
~
0 0 31822 0
D2
~
~
0 0 31825 0
D3
~
~
0 0 31826 0
S
#31824
Dormitory Room~
This was a popular and inexpensive room before the owner's conversion,
though now it is used but rarely.  South will take you back to the
hallway.    
~
318 8 0 0 0 0
D2
~
~
0 0 31823 0
S
#31825
Small Guest Room~
This room is sparsely furnished.  It only contains two large beds and
a desk.  North will take you back to the hallway.    
~
318 8 0 0 0 0
D0
~
~
0 0 31823 0
S
#31826
Hallway of Rooms~
The hallway continues.  North and south will take you to more rooms.
Eastward and westward, the hallway continues.    
~
318 8 0 0 0 0
D0
~
~
0 0 31827 0
D1
~
~
0 0 31823 0
D2
~
~
0 0 31828 0
D3
~
~
0 0 31829 0
S
#31827
Small Guest Room~
This room is sparsely furnished.  It only contains two large beds and
a desk.  Going south will take you back to the hallway.    
~
318 8 0 0 0 0
D2
~
~
0 0 31826 0
S
#31828
Small Guest Room~
This room is sparsely furnished.  It only contains three beds and a
desk.  Going north will take you back to the hallway.    
~
318 8 0 0 0 0
D0
~
~
0 0 31826 0
S
#31829
Hallway of Rooms~
You continue down the hallway of rooms.  To your north and south are
more rooms.  To the east and west the hallway continues.    
~
318 8 0 0 0 0
D0
~
~
0 0 31830 0
D1
~
~
0 0 31826 0
D2
~
~
0 0 31831 0
D3
~
~
0 0 31832 0
S
#31830
Cult Utility and Dining Room~
Two tables and eight chairs occupy this otherwise bare room.  A tray
with six dirty plates and mugs on it sits on one of the tables.  To
the south you see the hallway.    
~
318 8 0 0 0 0
D2
~
~
0 0 31829 0
S
#31831
Crowded Guest Room~
This small room has four beds crowded into it, with a plain table and
four chairs in the center.  To the north you see the hallway.    
~
318 8 0 0 0 0
D0
~
~
0 0 31829 0
S
#31832
End of the Hallway~
This is the end of the hallway.  To the north and south are more rooms
and the hall continues to the east.    
~
318 8 0 0 0 0
D0
~
~
0 0 31833 0
D1
~
~
0 0 31829 0
D2
~
~
0 0 31834 0
S
#31833
Cult Member's Room~
This room looks like a common sleeping quarters.  To the south is the
end of the hallway.    
~
318 8 0 0 0 0
D2
~
~
0 0 31832 0
S
#31834
Posh Guest Room~
This large room has a luxuriously soft bed, a small closet, and a
nicely constructed table and chairs.  Its fireplace is topped with an
orate mantle, carved wth detailed images of sprites and dryads.  To
the north is the end of the hallway.    
~
318 8 0 0 0 0
D0
~
~
0 0 31832 0
S
#31835
Bridge Over the Creek~
This is a bridge over a small creek.  To the east and west Grisham
Road continues.    
~
318 4 0 0 0 1
D1
~
~
0 0 31807 0
D3
~
~
0 0 31836 0
S
#31836
Grisham Road~
You are continuing on Grisham Road.  To the north you see The Inn of
the Slumbering Serpant and to the south you see a grove of stately
elms.  To the east and west Grisham Road continues.    
~
318 0 0 0 0 10
D0
~
~
0 0 31838 0
D1
~
~
0 0 31835 0
D2
~
~
0 0 31837 0
D3
~
~
0 0 31858 0
S
#31837
Grove of Stately Elms~
The narrow trail winds among majestic elms, at times disappearing into
thick shrubbery.  The bushes between the trees are dense, rising to a
height of eight or ten feet.  The elms themselves average about 75
feet tall, and they are the only trees here.  They are widely spaced,
allowing much sunlight to pour between their ancient boughs.    
~
318 4 0 0 0 1
D0
~
~
0 0 31836 0
S
#31838
Inn of the Slumbering Serpant~
A large colorful sign pictures a red dragon with its head resting
contentedly on its paws.  A plume of smoke rises from the serpant's
nose and its eyes are closed.  The inn is smaller and older than the
Golden Grain.  Several beds of flowers brighten the front, however.  
~
318 8 0 0 0 0
D0
~
~
0 0 31839 0
D2
~
~
0 0 31836 0
S
#31839
Common Room~
This is the common room of the inn.  On one wall are three large
fireplaces and upon another wall are horns and heads of many a large
deer.  On the eastern side of the room there are two staircases, one
leading up and one leading down.  South will take you to the entrance
to the inn and west will take you to other rooms of the inn.    
~
318 12 0 0 0 0
D2
~
~
0 0 31838 0
D3
~
~
0 0 31840 0
D4
~
~
0 0 31844 0
D5
~
~
0 0 31843 0
S
#31840
Kitchen~
It is a neat, well-ordered cooking area.  Anyone venturing here is
likely to be put to work washing dishes, peeling potatoes, or the
like.  East leads to the common room and west leads to parlor.    
~
318 12 0 0 0 0
D1
~
~
0 0 31839 0
D3
~
~
0 0 31841 0
S
#31841
Parlor~
This room has several comfortable chairs, a large fireplace, a solid
wooden table, and several shelves holding many varieties of potted
plants.  To the east is the kitchen and to the west is a bedroom.    
~
318 12 0 0 0 0
D1
~
~
0 0 31840 0
D3
~
~
0 0 31842 0
S
#31842
Bedroom~
The Crall's bedroom has a bed with a soft feather mattress, a desk,
and several bookshelves supporting the business records of the inn.  
To the east is the parlor.    
~
318 12 0 0 0 0
D1
~
~
0 0 31841 0
S
#31843
Cellar~
This is a large open room supported by two central columns.  Between
the columns are many crates containing supplies for the inn.  The
stairs lead back up to the common room.    
~
318 12 0 0 0 0
D4
~
~
0 0 31839 0
S
#31844
Top of the stairs~
This is the top of the staircast to the second floor of the inn.  
Down will take you back to the coomon room and south takes you to a
hallway.    
~
318 12 0 0 0 0
D2
~
~
0 0 31845 0
D5
~
~
0 0 31839 0
S
#31845
Hallway~
This is the hallway leading to the upstairs rooms.  To the north is
the top of the stairs and to the west to hallway continues.    
~
318 12 0 0 0 0
D0
~
~
0 0 31844 0
D3
~
~
0 0 31846 0
S
#31846
Hallway~
You are on the hallway leading to the upstairs rooms.  To the north
and south are rooms and the hallway continues east and west.    
~
318 12 0 0 0 0
D0
~
~
0 0 31847 0
D1
~
~
0 0 31845 0
D2
~
~
0 0 31848 0
D3
~
~
0 0 31849 0
S
#31847
Storage Closet~
In this closet are extra sheets, pillows, and blankets for the
bedrooms of the inn.  To the south is the hallway.    
~
318 12 0 0 0 0
D2
~
~
0 0 31846 0
S
#31848
Lavish Guest Room~
This room has a luxurious featherbed, a closet, desk, and a table with
chairs.  To the north is the hallway.    
~
318 12 0 0 0 0
D0
~
~
0 0 31846 0
S
#31849
Hallway~
You are on the hallway that leads to upstairs room.  You see rooms to
the north and south and east and west the hallway continues.    
~
318 12 0 0 0 0
D0
~
~
0 0 31850 0
D1
~
~
0 0 31846 0
D2
~
~
0 0 31851 0
D3
~
~
0 0 31852 0
S
#31850
Private Guest Room~
This room has a fluffy featherbed, a desk, and three chairs.  To the
south is the hallway.    
~
318 12 0 0 0 0
D2
~
~
0 0 31849 0
S
#31851
Double Guest Room~
This room contains two beds, a desk, and a chair.  To the north the
hallway continues.    
~
318 12 0 0 0 0
D0
~
~
0 0 31849 0
S
#31852
Hallway~
This is the hallway leading to the upstairs rooms.  To the north and
south are rooms.  The hall continues to the east and west.    
~
318 12 0 0 0 0
D0
~
~
0 0 31853 0
D1
~
~
0 0 31849 0
D2
~
~
0 0 31854 0
D3
~
~
0 0 31855 0
S
#31853
Multiple Guest Room~
This room contains several beds.  Going south will take you back to
the hallway.    
~
318 12 0 0 0 0
D2
~
~
0 0 31852 0
S
#31854
Double Guest Room~
This room contains two beds, a desk, and a chair.  Going north will
take you back to the hallway.    
~
318 12 0 0 0 0
D0
~
~
0 0 31852 0
S
#31855
End of the Hallway~
This is the end of the hallway connecting the upstairs rooms.  To the
north and south are rooms and the hallway continues to the east.    
~
318 12 0 0 0 0
D0
~
~
0 0 31856 0
D1
~
~
0 0 31852 0
D2
~
~
0 0 31857 0
S
#31856
Multiple Guest Room~
This room contains several beds.  Heading back to the south will take
you back to the hallway.    
~
318 12 0 0 0 0
D2
~
~
0 0 31855 0
S
#31857
Double Guest Room~
This room contains two beds, a desk, and a chair.  To the north the
hallway continues.    
~
318 12 0 0 0 0
D0
~
~
0 0 31855 0
S
#31858
Grisham Road~
You are continuing on Grisham Road.  To the north you see a farmhouse
and to the south you see an abandoned farm.  Grisham Road continues to
the east.    
~
318 0 0 0 0 10
D0
~
~
0 0 31859 0
D1
~
~
0 0 31836 0
D2
~
~
0 0 31860 0
S
#31859
Prosperous Farmhouse~
This building looks solidly constructed and has been recently
whitewashed.  To the south is Grisham Road.    
~
318 12 0 0 0 1
D2
~
~
0 0 31858 0
S
#31860
Abandoned Farm~
This is a fairly well-built house that has had all of its windows and
doors boarded over securely.  To the north is Grisham Road.    
~
318 65748 0 0 0 1
D0
~
~
0 0 31858 0
S
#31861
Danbury Road~
You are continuing on Danbury Road.  To the east you see the weaver's
shop.  To the north and south Danbury Road continues.    
~
318 0 0 0 0 10
D0
~
~
0 0 31863 0
D1
~
~
0 0 31862 0
D2
~
~
0 0 31806 0
S
#31862
Weaver's Shop~
A sign with a spinning wheel and a loom hangs outsied the new
building.  Several bales of wool are stacked on the wide porch.  West
takes you back to Danbury Road.    
~
318 12 0 0 0 1
D3
~
~
0 0 31861 0
S
#31863
Danbury Road~
You are continuing on Danbury Road.  To the east you see the Jeweler's
Shop and Danbury Road continues north and south.    
~
318 0 0 0 0 10
D0
~
~
0 0 31865 0
D1
~
~
0 0 31864 0
D2
~
~
0 0 31861 0
S
#31864
Jeweler's Shop~
A gem-encrusted ring is pictured on a sign outside the establishment.
The doors and windows are open.  The building is small, but looks
extremely sturdy: the shutters are doors of heavy wood reinforced with
iron bands.  West leads back to Danbury Road.    
~
318 12 0 0 0 1
D3
~
~
0 0 31863 0
S
#31865
Danbury Road~
You are continuing along Danbury Road.  To the east you see the
village store and to the west you see the livery stable.  Danbury Road
continues north and south.    
~
318 0 0 0 0 10
D0
~
~
0 0 31868 0
D1
~
~
0 0 31866 0
D2
~
~
0 0 31863 0
D3
~
~
0 0 31867 0
S
#31866
Village Store~
This is a fairly well-kept establishment with an assortment of farm
implements and cooking utensils on the wide porch.  A well-painted
sign depicting a plow, a sack, and a lantern hangs over the door.    
~
318 12 0 0 0 1
D3
~
~
0 0 31865 0
S
#31867
Livery Stable~
This is an exceedingly run-down structure of wood.  Faint traces of a
former paint job cling to small parts of the walls, but in some places
the bare wood has started to rot.    
~
318 12 0 0 0 1
D1
~
~
0 0 31865 0
S
#31868
Intersection of Danbury and Sanders Road~
You are at the intersection of Danbury and Sander's Roads Sander's
trails off to the west and Danbury continues north and south.    
~
318 0 0 0 0 10
D0
~
~
0 0 31875 0
D2
~
~
0 0 31865 0
D3
~
~
0 0 31869 0
S
#31869
Sanders Road~
You are now on Sanders Road.  To the south you see a large watermill
with a river behind it of course and to the north you see the mayor's
house.  Sanders continues to the west and east takes you back to the
intersection.    
~
318 0 0 0 0 10
D0
~
~
0 0 31870 0
D1
~
~
0 0 31868 0
D2
~
~
0 0 31871 0
D3
~
~
0 0 31872 0
S
#31870
Mayor's House~
This is by far the mst imposing house in the village.  The walls have
been regularly whitewashed and the roof gleams with new wooden
shingles.  A wide porch crosses the entire front of the house, and
columns of wood support the overhanging roof.  The columns have been
carved into leafy patterns by a skilled craftsman.    
~
318 12 0 0 0 1
D2
~
~
0 0 31869 0
S
#31871
Watermill~
Around this large mill is scattered much in the way of children's
toys, tools, and farm implements.  It is obvious that a family lives
in another wing of the building.    
~
318 12 0 0 0 1
D0
~
~
0 0 31869 0
S
#31872
Sanders Road~
You are at the end of Sanders Road.  To the north you see a small
cottage and to the south you see a shabby farmhouse.  Sanders Road
continues back to the east.    
~
318 0 0 0 0 10
D0
~
~
0 0 31873 0
D1
~
~
0 0 31869 0
D2
~
~
0 0 31874 0
S
#31873
Small, Neatly Kept Cottage~
Brilliant flower gardens surround this quaint little home.  Clean
shudders flank several large windows, and fancy curtains are visible
inside.  The building is shadowed by several large elm trees.    
~
318 12 0 0 0 1
D2
~
~
0 0 31872 0
S
#31874
Shabby Farmhouse~
This residence gives the impression that is has seen much use and that
its owners have had little time for improving its appearance.    
~
318 12 0 0 0 1
D0
~
~
0 0 31872 0
S
#31875
Danbury Road~
You are continuing along Danbury Road.  To the east you see a small
cottage and Danbury Road continues to the north and south.    
~
318 0 0 0 0 10
D0
~
~
0 0 31877 0
D1
~
~
0 0 31876 0
D2
~
~
0 0 31868 0
S
#31876
Small Cottage~
This small square building has been freshly whitewashed.  Heavy
curtains hang over the windows.  West takes you back to Danbury Road.
~
318 12 0 0 0 1
D3
~
~
0 0 31875 0
S
#31877
Danbury Road~
You are continuing along Danbury Road.  To the east you see a rundown
farmhouse and to the west you see the tailor's shop.  Danbury Road
continues to the north and south.    
~
318 0 0 0 0 10
D0
~
~
0 0 31880 0
D1
~
~
0 0 31878 0
D2
~
~
0 0 31875 0
D3
~
~
0 0 31879 0
S
#31878
Rundown Farmhouse~
This house is in desperate need of repair.  The front door, porch
steps and visible roof supports are missing.  West leads back to
Danbury Road.    
~
318 12 0 0 0 1
D3
~
~
0 0 31877 0
S
#31879
Tailor Shop~
A sign crudely depicting a needle piercing the seat of a pair of pants
hangs before this establishment, a small ramshackle building in need
of considerable repair.  A shutter hangs loosely, shingles are missing
from the roof, and the walls show signs of rot in several places.  
East leads back to Danbury Road.    
~
318 12 0 0 0 1
D1
~
~
0 0 31877 0
S
#31880
Danbury Road~
You are continuing along Danbury Road.  To the west you see the
blacksmith's shop and Danbury Road continues north and south.    
~
318 0 0 0 0 10
D0
~
~
0 0 31882 0
D2
~
~
0 0 31877 0
D3
~
~
0 0 31881 0
S
#31881
Blacksmith's Shop~
This is obviously a smith, though no sign hangs here.  The shop part
of the building is unwalled.  Soot and smoke abound.  To the east
Danbury Road continues.    
~
318 12 0 0 0 1
D1
~
~
0 0 31880 0
S
#31882
Danbury Road~
You are continuing along Danbury Road.  To the east you see the
carpenter's shop and to the west you see a battered structure.  
Danbury Road continues to the north and south.    
~
318 0 0 0 0 10
D0
~
~
0 0 31885 0
D1
~
~
0 0 31883 0
D2
~
~
0 0 31880 0
D3
~
~
0 0 31884 0
S
#31883
Carpenter's Shop~
A wooden board in the shape of a saw hangs before the well-constructed
building.  The front part of the structure is unwalled, and inside of
this breezy area the carpenter is busy at work.  West leads back to
Danbury Road.    
~
318 12 0 0 0 1
D3
~
~
0 0 31882 0
S
#31884
Battered and Weatherbeaten Stucture~
The doors and windows of this large building are partly boarde up.  A
sign lays face-down in the weeds before the porch.  The roof has
several gaping holes, and the general appearance of this place
suggests that it has been long abandoned.  East leads back to Danbury
Road.    
~
318 12 0 0 0 1
D1
~
~
0 0 31882 0
S
#31885
Intersection of Danbury and Macon Roads~
This is the intersection of Danbury and Macon Roads.  Macon trains off
to the west and Danbury continues north and south.    
~
318 0 0 0 0 10
D0
~
~
0 0 31889 0
D2
~
~
0 0 31882 0
D3
~
~
0 0 31886 0
S
#31886
Macon Road~
You are walking along Macon Road.  To the north and south you see
farmhouses.  East will take you back to the intersection and west
takes you to the temple.    
~
318 0 0 0 0 10
D0
~
~
0 0 31887 0
D1
~
~
0 0 31885 0
D2
~
~
0 0 31888 0
D3
~
~
0 0 31891 0
S
#31887
Farmhouse~
This farm looks moderately prosperous.  The house is in good repair,
although several flower gardens that used to bloom in the yard have
become choked with weeds.  South leads back to Macon Road.    
~
318 12 0 0 0 1
D2
~
~
0 0 31886 0
S
#31888
Farmhouse~
The smell of this area identifies it as a hog farm.  In addition to
the swine, many chickens scratch about the yard, while a rooster and
several turkeys strut regally.  North leads back to Macon Road.    
~
318 12 0 0 0 1
D0
~
~
0 0 31886 0
S
#31889
Danbury Road~
You are at the end of Danbury Road.  To the east you see a decrepit
farmhouse.  Danbury Road continues to the south.    
~
318 0 0 0 0 10
D1
~
~
0 0 31890 0
D2
~
~
0 0 31885 0
S
#31890
Decrepit Farmhouse~
Doors and shutters swing freely here.  The whole appearance is one of
abandoned desolation.  Weeds choke the yard before the house.  West
goes back to Danbury Road.    
~
318 12 0 0 0 1
D3
~
~
0 0 31889 0
S
#31891
Courtyard~
A broad path leads to the doors of the temple.  The courtyard itself
is empty, and its grounds are not well tended.  To the north you see
the temple doors and to the west you see Macon Road.    
~
318 8 0 0 0 0
D0
~
~
0 0 31892 0
D1
~
~
0 0 31886 0
S
#31892
Temple Doors~
You are at the entrance to to temple.  To the north you see a large
room and to the south you see the courtyard.    
~
318 8 0 0 0 0
D0
~
~
0 0 31893 0
D2
~
~
0 0 31891 0
S
#31893
Central Sanctuary~
This large room has a tile floor decorated with an abstract mosaic
pattern in orange, tan, brown, and blue.  Sevral tapestries decorate
the walls, depicting scenes of lush farmland and crops in various
stages of maturity.  To the south you see the temple doors, to the
east you see another large room and to the west you see a smaller
room.    
~
318 12 0 0 0 1
D1
~
~
0 0 31895 0
D2
~
~
0 0 31892 0
D3
~
~
0 0 31894 0
S
#31894
Meeting Room~
This is apparently a larger room, divided by a rich blue drapery just
west of the door.  The area that you see is empty except for three
plain wooden benches.  To th north you see a kitchen and to the south
you see the central sanctuary.    
~
318 12 0 0 0 1
D0
~
~
0 0 31896 0
D1
~
~
0 0 31893 0
S
#31895
Ashim's Outer Chamber~
This room is bare except for three wooden benches.  To the north you
see a larger room and to the west you see the central sanctuary.    
~
318 12 0 0 0 1
D0
~
~
0 0 31897 0
D3
~
~
0 0 31893 0
S
#31896
Kitchen~
Three medium-sized ovens occupy the south wall, while cupboards take
up most of the storage space.  A small table is in the center of the
room.  To the north you see the dining hall and to the south you see
the meeting room.    
~
318 12 0 0 0 1
D0
~
~
0 0 31898 0
D2
~
~
0 0 31894 0
S
#31897
Ashim's Quarters~
A small bed and a desk is all that occupies this room.  To the north
you see the hall of statues and to the south you see Ashim's outer
chamber.    
~
318 12 0 0 0 1
D0
~
~
0 0 31899 0
D2
~
~
0 0 31895 0
S
#31898
Dining Hall~
This is the room where the clerics, monks, and servants all take their
meals together.  The pretense of goodness is maintained in a handsome
display case, which contains examples of some of the finer harvests to
come from the Enalro area.    
~
318 12 0 0 0 1
D1
~
~
0 0 31900 0
D2
~
~
0 0 31896 0
S
#31899
Hall of Statues~
This hall has a gleaming white floor and a series of alcoves along the
east wall.  Each alcove is lined with black velvet to highlight the
beautiful golden items there.  To the south you see Ashim's quarters.
~
318 12 0 0 0 1
D2
~
~
0 0 31897 0
S
$~
