#3200
The Spiraling Descent~
You enter a great void as you step down into the darkness.  The void,
empty and devoid of life, spans as far as you can see.  The only thing
visible is the spiraling staircase.  Made of ancient stone and as wide
as ten men abreast, it spirals infinitely into the dark.  The sounds
of echoing footsteps is all that can be heard.  You can go back south
to the landing or you can press on downwards.    
~
32 5 0 0 0 0
D2
~
gateway~
1 0 3901 1
D3
~
~
0 0 3201 0
S
#3201
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D0
~
~
0 0 3202 0
D1
~
~
0 0 3200 0
S
#3202
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D1
~
~
0 0 3203 0
D2
~
~
0 0 3201 0
S
#3203
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D3
~
~
0 0 3202 0
D5
~
~
0 0 3204 0
S
#3204
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D2
~
~
0 0 3205 0
D4
~
~
0 0 3203 0
S
#3205
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D0
~
~
0 0 3204 0
D3
~
~
0 0 3206 0
S
#3206
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D0
~
~
0 0 3207 0
D1
~
~
0 0 3205 0
S
#3207
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D1
~
~
0 0 3208 0
D2
~
~
0 0 3206 0
S
#3208
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D3
~
~
0 0 3207 0
D5
~
~
0 0 3209 0
S
#3209
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D2
~
~
0 0 3210 0
D4
~
~
0 0 3208 0
S
#3210
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D0
~
~
0 0 3209 0
D3
~
~
0 0 3211 0
S
#3211
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D0
~
~
0 0 3212 0
D1
~
~
0 0 3210 0
S
#3212
The Spiraling Descent~
The echoing footsteps and the great void is the only thing that greets
you as you traverse these steps.  Made of ancient stone and as wide as
ten men abreast, it spirals infinitely into the dark.  You wonder what
strange force holds up this staircase in empty space.  Focusing to
stay on the stairs, for there are no walls, you can retreat back to
the mortal plane above or you can continue to the undiscovered plane
below.    
~
32 1 0 0 0 0
D1
~
~
0 0 3213 0
D2
~
~
0 0 3211 0
S
#3213
The Spiraling Descent~
The stone staircase ends abruptly here before a huge, shimmering
portal.  The base of the stairway vanishes into the unknown within the
portal.  From within the portal, you can hear the gentle sounds of
water lapping upon a shore and terrible wailing from some sort of
being.  You can retreat to safety up above or forge on.    
~
32 5 0 0 0 0
D3
~
~
0 0 3212 0
D5
~
~
0 0 3214 0
S
#3214
On the shores of the river Styx~
Black obsidian sand muffles the sounds of footsteps as you arrive at
the shores of the river Styx.  The air is deathly still and nary a
sound can be made by any mortal standing on these shores.  The river
flows slowly from east to west.  The surface of the river is
pitch-black and no reflections of any kind can be seen.  No ripples
mar its surface.  Translucent glows of tormented souls flow by with
the current to some unknown destination.    
~
32 40 0 0 0 0
D0
~
~
0 0 3216 0
D4
~
~
0 0 3213 0
S
#3215
The river Styx~
The river seems still, but being stuck in its currents one knows it
moves on endlessly to some unknown destination.  No reflection,
ripples, or waves break the surface of the river.  The river Styx is
truly the River of the Dead.    
~
32 65696 0 0 0 6
D1
~
~
0 0 3216 0
D3
~
~
0 0 3215 0
S
#3216
The river Styx~
Wading into the chilly river, you suddenly get pulled under by some
unknown force.  Gasping, you try to reach for the surface only to find
that you can't penetrate it!  Like the souls drifting by, you are at
the mercy of the currents forever more.  No matter how hard you
struggle, the surface of the river remains unbroken and the shore
eludes your grasp.  As you drift, you realize you should have paid
Chyron's fee and allowed him to transport you across safely.  
Bitterly cursing this cruel joke, your last breath evades you as you
drift ....  Drift ........  Drift ................    
~
32 65696 0 0 0 6
D1
~
~
0 0 3217 0
D3
~
~
0 0 3215 0
S
#3217
The river Styx~
The river seems still, but being stuck in its currents one knows it
moves on endlessly to some unknown destination.  No reflection,
ripples, or waves break the surface of the river.  The river Styx is
truly the River of the Dead.    
~
32 65568 0 0 0 6
D1
~
~
0 0 3217 0
D3
~
~
0 0 3216 0
S
#3218
Desolate Path~
A run-down dock greets you as the ferry docks.  Looking at the
evermoving, yet still waters of the river Styx, you shiver in dread.
A small desolate path leads northwards to a massive crypt that looms
from out the darkness.    
~
32 4 0 0 0 10
D0
~
~
0 0 3220 0
S
#3219
The Crypt: Verthandi's Room~
In the dim light, you can see a spinning wheel in the middle of this
room.  It is constantly in motion, forever at work by Verthandi.  
Piles of fluffy, translucent materials crowd the room.  Around and
around goes the spinning wheel as it makes an endless supply of thread
from the material on the floor.  The threads, magically floating,
continues in a snake-like manner to the north.    
~
32 0 0 0 0 0
D0
~
~
0 0 3222 0
D1
~
~
0 0 3220 0
S
#3220
Entrance to the Crypt~
The huge brass doors slowly creak open as if the crypt was expecting
your soul.  The craftmanship of those who built this crypt is fabled
and unequaled.  Intricately carved reliefs of strange beings and
symbols on the doors and stone walls lend to the aura of majesty.  
Flickering shadows and soft whispers from beyond show that even the
dead do live.    
~
32 0 0 0 0 0
D0
~
~
0 0 3223 0
D2
~
~
0 0 3218 0
D3
~
~
0 0 3219 0
S
#3221
Crypt Vault~
Wiping away the hordes of cobwebs that greet you as you enter the
vault, you shiver for some unknown reason.  Dust which has lain
undisturbed for eons seem to silently protest when your footsteps
disturb their slumber.  A huge stone coffin rests here upon a slab of
granite.  Despite the fact that no one has ever broken into this
sacred place, the lid of the coffin lies ajar somehow.    
~
32 1 0 0 0 0
D0
~
wrought-iron~
2 3299 3224 9
S
#3222
The Crypt: Urd's Room~
The many threads continue to snake through this room from the south to
the north.  They pause, only for a brief moment, to allow Urd to
measure and mark them.  The room is completely bare save for a chair
where Urd sits upon while performing her duties.    
~
32 0 0 0 0 0
D0
~
~
0 0 3225 0
D1
~
~
0 0 3223 0
D2
~
~
0 0 3219 0
S
#3223
The Crypt Hallway~
Torches that have burned unendlessly for ages line the pillars which
make a hallway though the crypt.  A thick layer of dust on the floor
show that you are the first visitor here in god knows when.  Broken
cobwebs hang about over everything and flutter gently in the breeze
created from your presence.  You can go north down the hallway, check
out the room to the west, or go back southh outside the crypt.    
~
32 0 0 0 0 0
D0
~
~
0 0 3226 0
D2
~
~
0 0 3220 0
D3
~
~
0 0 3222 0
S
#3224
Entrance to the Crypt Vault~
A small, massive wrought-iron gate bars your way into the vault.  
Thick slabs of stone framing the entrance way have deterred the most
hardiest of attempts to bypass the gate and will do the same to you.
Inscriptions in a forgotten language adorn the headstone above the
gate.  What they say ...  One can only guess.    
~
32 0 0 0 0 0
D0
~
~
0 0 3227 0
D2
Massive and ancient, this wrought-iron gate has withstood the ages.  Dents
and nicks mar its elegent lines from repeated attempts of looters to gain
access to the crypt vault.
~
wrought-iron~
2 3299 3221 15
S
#3225
The Crypt: Skuld's Room~
SNIP!  You hear yet another thread cut at the mark by Skuld.  
Multitudes of wicker baskets filled to the brim with cut threads lie
about the room.  Suddenly, you see one filled basket vanish, only to
be replaced by a new empty one.  Threads fill the room, all somehow
knowing when it is their turn to be cut.  You suddenly feel that it
would be wise to leave the room and not disturb the work of the Fates.
~
32 0 0 0 0 0
D1
~
~
0 0 3226 0
D2
~
~
0 0 3222 0
S
#3226
The Crypt Hallway~
Torches that have burned unendlessly for ages line the pillars which
make a hallway though the crypt.  A thick layer of dust on the floor
show that you are the first visitor here in god knows when.  Broken
cobwebs hang about over everything and flutter gently in the breeze
created from your presence.  To your right you notice that it is
darker than usual and sounds of battle can be heard from there.    
~
32 0 0 0 0 0
D1
~
~
0 0 3227 0
D2
~
0~
0 0 3223 0
D3
~
~
0 0 3225 0
S
#3227
Darkest Corner of the Crypt~
The torches in this corner have burned out centuries ago.  Unholy
sounds and sounds of a great battle echo from the darkness below.  
Wispy tendrils of fog creep out and wrap about your ankles, chilling
you to the bone.  To the west is the safety of the lit hallway and the
south is a vault.    
~
32 5 0 0 0 0
D2
~
~
0 0 3224 0
D3
~
~
0 0 3226 0
D5
~
~
0 0 3228 0
S
#3228
Unholy Landing~
A dense fog fills the landing, making it hard to see about you.  
There is one thing that you can detect with absolute clarity and that
is the spine-chilling screams of the dying.  Never before have you
heard such an unholy sound.  The origins of the sounds echo in from
the north, the only way you can see out of this dense fog.    
~
32 5 0 0 0 0
D0
~
~
0 0 3233 0
D4
~
~
0 0 3227 16
S
#3229
Unholy Battleground~
Patches of dense fog roll in as you slosh through this unholy swampy
ground.  No life stirs and husks of what once was vegetation crunch
underfoot.  Blood from sunken corpses trickle to the surface and cling
to your ankles.  A shroud of death looms over everything, everywhere.
With a rush of adrenaline, you hope that there is a way out of this
unholy battlefield.    
~
32 1 0 0 0 14
D0
~
~
0 0 3230 0
S
#3230
Unholy Battleground~
Patches of dense fog roll in as you slosh through this unholy swampy
ground.  No life stirs and husks of what once was vegetation crunch
underfoot.  Blood from sunken corpses trickle to the surface and cling
to your ankles.  A shroud of death looms over everything, everywhere.
With a rush of adrenaline, you hope that there is a way out of this
unholy battlefield.    
~
32 1 0 0 0 14
D0
~
~
0 0 3231 0
D1
~
~
0 0 3233 0
D2
~
~
0 0 3229 0
S
#3231
Unholy Battleground~
Patches of dense fog roll in as you slosh through this unholy swampy
ground.  No life stirs and husks of what once was vegetation crunch
underfoot.  Blood from sunken corpses trickle to the surface and cling
to your ankles.  A shroud of death looms over everything, everywhere.
With a rush of adrenaline, you hope that there is a way out of this
unholy battlefield.    
~
32 5 0 0 0 14
D1
~
~
0 0 3232 0
D2
~
~
0 0 3230 0
D5
~
~
0 0 3237 0
S
#3232
Unholy Battleground~
Patches of dense fog roll in as you slosh through this unholy swampy
ground.  No life stirs and husks of what once was vegetation crunch
underfoot.  Blood from sunken corpses trickle to the surface and cling
to your ankles.  A shroud of death looms over everything, everywhere.
With a rush of adrenaline, you hope that there is a way out of this
unholy battlefield.    
~
32 1 0 0 0 14
D1
~
~
0 0 3234 0
D2
~
~
0 0 3233 0
D3
~
~
0 0 3231 0
S
#3233
Unholy Battleground~
Patches of dense fog roll in as you slosh through this unholy swampy
ground.  No life stirs and husks of what once was vegetation crunch
underfoot.  Blood from sunken corpses trickle to the surface and cling
to your ankles.  A shroud of death looms over everything, everywhere.
With a rush of adrenaline, you hope that there is a way out of this
unholy battlefield.    
~
32 1 0 0 0 14
D0
~
~
0 0 3232 0
D1
~
~
0 0 3235 0
D2
~
~
0 0 3228 0
D3
~
~
0 0 3230 0
S
#3234
Unholy Battleground~
Patches of dense fog roll in as you slosh through this unholy swampy
ground.  No life stirs and husks of what once was vegetation crunch
underfoot.  Blood from sunken corpses trickle to the surface and cling
to your ankles.  A shroud of death looms over everything, everywhere.
With a rush of adrenaline, you hope that there is a way out of this
unholy battlefield.    
~
32 1 0 0 0 14
D2
~
~
0 0 3235 0
D3
~
~
0 0 3232 0
S
#3235
Unholy Battleground~
Patches of dense fog roll in as you slosh through this unholy swampy
ground.  No life stirs and husks of what once was vegetation crunch
underfoot.  Blood from sunken corpses trickle to the surface and cling
to your ankles.  A shroud of death looms over everything, everywhere.
With a rush of adrenaline, you hope that there is a way out of this
unholy battlefield.    
~
32 1 0 0 0 14
D0
~
~
0 0 3234 0
D1
~
~
0 0 14489 0
D2
~
~
0 0 3236 0
D3
~
~
0 0 3233 0
S
#3236
Unholy Battleground~
Patches of dense fog roll in as you slosh through this unholy swampy
ground.  No life stirs and husks of what once was vegetation crunch
underfoot.  Blood from sunken corpses trickle to the surface and cling
to your ankles.  A shroud of death looms over everything, everywhere.
With a rush of adrenaline, you hope that there is a way out of this
unholy battlefield.    
~
32 1 0 0 0 14
D0
~
~
0 0 3235 0
S
#3237
Skeletal Landing~
A single flame burns from within a pit in the floor.  The flickering
light illuminates the room, revealing countless skulls inbedded into
the walls!  With a frightened gasp, you spin around seeing thousands
of blank eyes staring at you.  After the initial fright, common sense
tells you that this gruesome room is only the beginning of more
hardships to come.  A dusty path leads out of this room to the west.
~
32 5 0 0 0 0
D3
~
~
0 0 3238 0
S
#3238
Skeletal Pathway~
Chalky-white dust, made from ground-up bones, rise and settle from
each footstep you take.  In the dim light, you see that the path goes
through a hallway of some sort.  Looking more carefully, you realize
that the columns on each side of you and the rafters above are the
ribcages of some ancient beast forming this hallway.  With a shudder,
you can continue west or go back east to the landing.    
~
32 4 0 0 0 10
D1
~
~
0 0 3237 0
D3
~
~
0 0 3239 0
S
#3239
Skeletal Pathway~
Chalky-white dust, made from ground-up bones, rise and settle from
each footstep you take.  In the dim light, you see that the path goes
through a hallway of some sort.  Looking more carefully, you realize
that the columns on each side of you and the rafters above are the
ribcages of some ancient beast forming this hallway.  You can hear
splashing of water coming out from a hole in the ground.  You can go
down and have a look or retreat back east.    
~
32 4 0 0 0 10
D1
~
~
0 0 3238 0
D5
~
~
0 0 3242 0
S
#3240
Dead Sea~
As one scans the Dead Sea, all that can be seen is blood-red waters.
No shoreline is visible in all directions.  Despite the fact that
absolutely no wind can be detected, choppy three-foot waves exist.  
The waves make travel somewhat difficult.  A sense of despair hangs
heavily about the sea.    
~
32 0 0 0 0 7
D0
~
~
0 0 3240 0
D1
~
~
0 0 3240 0
D3
~
~
0 0 3241 0
S
#3241
Dead Sea~
As one scans the Dead Sea, all that can be seen is blood-red waters.
No shoreline is visible in all directions.  Despite the fact that
absolutely no wind can be detected, choppy three-foot waves exist.  
The waves make travel somewhat difficult.  A sense of despair hangs
heavily about the sea.    
~
32 0 0 0 0 7
D0
~
~
0 0 3241 0
D1
~
~
0 0 3240 0
D2
~
~
0 0 3242 0
D3
~
~
0 0 3248 0
S
#3242
Dead Sea~
As one scans the Dead Sea, all that can be seen is blood-red waters.
No shoreline is visible in all directions.  Despite the fact that
absolutely no wind can be detected, choppy three-foot waves exist.  
The waves make travel somewhat difficult.  A sense of despair hangs
heavily about the sea.    
~
32 0 0 0 0 7
D0
~
~
0 0 3241 0
D2
~
~
0 0 3243 0
D3
~
~
0 0 3245 0
S
#3243
Dead Sea~
As one scans the Dead Sea, all that can be seen is blood-red waters.
No shoreline is visible in all directions.  Despite the fact that
absolutely no wind can be detected, choppy three-foot waves exist.  
The waves make travel somewhat difficult.  A sense of despair hangs
heavily about the sea.    
~
32 0 0 0 0 6
D0
~
~
0 0 3242 0
D1
~
~
0 0 3244 0
D2
~
~
0 0 3243 0
D3
~
~
0 0 3246 0
S
#3244
Dead Sea~
As one scans the Dead Sea, all that can be seen is blood-red waters.
No shoreline is visible in all directions.  Despite the fact that
absolutely no wind can be detected, choppy three-foot waves exist.  
The waves make travel somewhat difficult.  A sense of despair hangs
heavily about the sea.    
~
32 0 0 0 0 7
D1
~
~
0 0 3244 0
D2
~
~
0 0 3244 0
D3
~
~
0 0 3243 0
S
#3245
Dead Sea~
As one scans the Dead Sea, all that can be seen is blood-red waters.
No shoreline is visible in all directions.  Despite the fact that
absolutely no wind can be detected, choppy three-foot waves exist.  
The waves make travel somewhat difficult.  A sense of despair hangs
heavily about the sea.    
~
32 0 0 0 0 7
D0
~
~
0 0 3248 0
D1
~
~
0 0 3242 0
D2
~
~
0 0 3246 0
D3
~
~
0 0 3245 0
S
#3246
Dead Sea~
As one scans the Dead Sea, all that can be seen is blood-red waters.
No shoreline is visible in all directions.  Despite the fact that
absolutely no wind can be detected, choppy three-foot waves exist.  
The waves make travel somewhat difficult.  A sense of despair hangs
heavily about the sea.    
~
32 0 0 0 0 7
D0
~
~
0 0 3245 0
D1
~
~
0 0 3243 0
D2
~
~
0 0 3246 0
D3
~
~
0 0 3246 0
S
#3247
Lair of the Ixitxachityl~
Diving deep, you come across the lair of a fearsome beast.  Piles of
bones, overgrown with seaweed and black coral, form crude walls.  A
slight depression in the ground shows where the beast lies out of
sight awaiting its prey.  A huge shell lies in one corner.  From
within the shell, you see a faint shimmering.  You wonder ...  "Could
this be a portal and a way out of this endless sea??  "
~
32 5 0 0 0 8
D4
~
~
0 0 3248 0
S
#3248
Dead Sea~
As one scans the Dead Sea, all that can be seen is blood-red waters.
No shoreline is visible in all directions.  Despite the fact that
absolutely no wind can be detected, choppy three-foot waves exist.  
The waves make travel somewhat difficult.  A sense of despair hangs
heavily about the sea.    
~
32 0 0 0 0 7
D0
~
~
0 0 3248 0
D1
~
~
0 0 3244 0
D2
~
~
0 0 3245 0
D3
~
~
0 0 3248 0
D5
~
~
0 0 3247 0
S
#3249
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.    
~
32 0 0 0 0 11
D1
~
~
0 0 3252 0
D2
~
~
0 0 3250 0
S
#3250
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.  A large skull of some ancient race lies
here, facing southwards.    
~
32 0 0 0 0 11
D0
~
~
0 0 3249 0
D1
~
~
0 0 3253 0
D2
~
~
0 0 3273 0
S
#3251
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.  A large skull of some ancient race lies
here, facing westwards.    
~
32 0 0 0 0 11
D1
~
~
0 0 3255 0
D2
~
~
0 0 3252 0
D3
~
~
0 0 3279 0
S
#3252
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.    
~
32 0 0 0 0 11
D0
~
~
0 0 3251 0
D1
~
~
0 0 3256 0
D2
~
~
0 0 3253 0
D3
~
~
0 0 3249 0
S
#3253
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.    
~
32 0 0 0 0 11
D0
~
~
0 0 3252 0
D1
~
~
0 0 3257 0
D2
~
~
0 0 3254 0
D3
~
~
0 0 3250 0
S
#3254
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.    
~
32 0 0 0 0 11
D0
~
~
0 0 3253 0
D1
~
~
0 0 3258 0
S
#3255
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.    
~
32 0 0 0 0 11
D2
~
~
0 0 3256 0
D3
~
~
0 0 3251 0
S
#3256
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.  A large skull of some ancient race lies
here, facing downwards.    
~
32 4 0 0 0 11
D0
~
~
0 0 3255 0
D1
~
~
0 0 3259 0
D2
~
~
0 0 3257 0
D3
~
~
0 0 3252 0
S
#3257
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.    
~
32 0 0 0 0 11
D0
~
~
0 0 3256 0
D1
~
~
0 0 3260 0
D2
~
~
0 0 3258 0
D3
~
~
0 0 3253 0
S
#3258
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.  A large skull of some ancient race lies
here, facing eastwards.    
~
32 0 0 0 0 11
D0
~
~
0 0 3257 0
D1
~
~
0 0 3267 0
D3
~
~
0 0 3254 0
S
#3259
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.  A large skull of some ancient race lies
here, facing northwards.    
~
32 0 0 0 0 11
D0
~
~
0 0 3261 0
D2
~
~
0 0 3260 0
D3
~
~
0 0 3256 0
S
#3260
Bone Isle~
Chalky-white dust covers everything in this barren wasteland.  The
wind rips through here, creating dustdevils that whirl by furiously.
No life or water can be found anywhere near here.  With a heavy sigh
and shielding your eyes, you tread onwards through the flying dust and
harsh glare of whiteness.    
~
32 0 0 0 0 11
D0
~
~
0 0 3259 0
D3
~
~
0 0 3257 0
S
#3261
Landing of Despair~
Stepping off of Bone Isle, you reach a brand new place and the exit
dissipates before you.  With a mighty shudder, the very fabric of
space tears apart revealing a path that leads to parts unknown.    
~
32 4 0 0 0 0
D1
~
~
0 0 3262 0
S
#3262
Trail of Despair~
A dark wave of despair slams into you making you cry out in anguish.
A heavy fog rolls in from nowhere and rests heavily on everything.  
Stumbling and desperate, you now know the true power of Despair.  
Feeling as if an iron fist has siezed your heart, you must forge on...
  
~
32 0 0 0 0 0
D1
~
~
0 0 3263 0
S
#3263
Trail of Despair~
A dark wave of despair slams into you making you cry out in anguish.
A heavy fog rolls in from nowhere and rests heavily on everything.  
Stumbling and desperate, you now know the true power of Despair.  
Feeling as if an iron fist has siezed your heart, you must forge on...
  
~
32 0 0 0 0 0
D0
~
~
0 0 3264 0
D3
~
~
0 0 3262 0
S
#3264
Trail of Despair~
A dark wave of despair slams into you making you cry out in anguish.
A heavy fog rolls in from nowhere and rests heavily on everything.  
Stumbling and desperate, you now know the true power of Despair.  
Feeling as if an iron fist has siezed your heart, you must forge on...
  
~
32 0 0 0 0 0
D2
~
~
0 0 3263 0
D3
~
~
0 0 3265 0
S
#3265
Trail of Despair~
A dark wave of despair slams into you making you cry out in anguish.
A heavy fog rolls in from nowhere and rests heavily on everything.  
Stumbling and desperate, you now know the true power of Despair.  
Feeling as if an iron fist has siezed your heart, you must forge on...
  
~
32 0 0 0 0 0
D0
~
~
0 0 3266 0
D1
~
~
0 0 3264 0
S
#3266
Room of Despair~
The waves of despair subsides as you enter the room.  Breathing more
easily, you take a moment to look around.  You see that you are in an
endless void, which conveys the true feeling of despair.  A small wisp
of hope drifts by beckoning you to reach for it.    
~
32 0 0 0 0 0
D2
~
~
0 0 3265 0
S
#3267
Landing of Tears~
Stepping off of Bone Isle, you reach a brand new place and the exit
dissipates before you.  With a mighty shudder, the very fabric of
space tears apart revealing a path that leads to parts unknown.    
~
32 4 0 0 0 0
D1
~
~
0 0 3268 0
S
#3268
Trail of Tears~
A damp mist covers everything on this path with moisture.  Looking
down, you notice that you are walking upon water.  All about you,
water droplets are forming and drip down to the watery floor.  Silent
cries from every being that exists flood your mind and send you
reeling.  Holding back a tear, you must forge on...    
~
32 0 0 0 0 0
D0
~
~
0 0 3269 0
S
#3269
Trail of Tears~
A damp mist covers everything on this path with moisture.  Looking
down, you notice that you are walking upon water.  All about you,
water droplets are forming and drip down to the watery floor.  Silent
cries from every being that exists flood your mind and send you
reeling.  Holding back a tear, you must forge on...    
~
32 0 0 0 0 0
D1
~
~
0 0 3270 0
D2
~
~
0 0 3268 0
S
#3270
Trail of Tears~
A damp mist covers everything on this path with moisture.  Looking
down, you notice that you are walking upon water.  All about you,
water droplets are forming and drip down to the watery floor.  Silent
cries from every being that exists flood your mind and send you
reeling.  Holding back a tear, you must forge on...    
~
32 0 0 0 0 0
D2
~
~
0 0 3271 0
D3
~
~
0 0 3269 0
S
#3271
Trail of Tears~
A damp mist covers everything on this path with moisture.  Looking
down, you notice that you are walking upon water.  All about you,
water droplets are forming and drip down to the watery floor.  Silent
cries from every being that exists flood your mind and send you
reeling.  Holding back a tear, you must forge on...    
~
32 0 0 0 0 0
D0
~
~
0 0 3270 0
D1
~
~
0 0 3272 0
S
#3272
Room of Tears~
The damp mist lifts and fades away.  Raining teardrops, from out of
nowhere, fall gently about you and splash softly upon the watery
floor.  A huge, solitary teardrop floats in midair before you.  It's
glistening surface seems to beckon you to reach out and touch it.    
~
32 0 0 0 0 0
D3
~
~
0 0 3271 0
S
#3273
Landing of Pain~
Stepping off of Bone Isle, you reach a brand new place and the exit
dissipates before you.  With a mighty shudder, the very fabric of
space tears apart revealing a path that leads to parts unknown.    
~
32 4 0 0 0 0
D2
~
~
0 0 3274 0
S
#3274
Trail of Pain~
Images of unbearable pain flood your senses as you traverse this path.
Gasping sharply, you struggle to steady yourself.  Looking up, you see
that the path seems to twist and contort as if it was in pain.  
Steeling your nerves, you must forge on...    
~
32 0 0 0 0 0
D3
~
~
0 0 3275 0
S
#3275
Trail of Pain~
Images of unbearable pain flood your senses as you traverse this path.
Gasping sharply, you struggle to steady yourself.  Looking up, you see
that the path seems to twist and contort as if it was in pain.  
Steeling your nerves, you must forge on...    
~
32 0 0 0 0 0
D0
~
~
0 0 3276 0
D1
~
~
0 0 3274 0
S
#3276
Trail of Pain~
Images of unbearable pain flood your senses as you traverse this path.
Gasping sharply, you struggle to steady yourself.  Looking up, you see
that the path seems to twist and contort as if it was in pain.  
Steeling your nerves, you must forge on...    
~
32 0 0 0 0 0
D0
~
~
0 0 3277 0
D2
~
~
0 0 3275 0
S
#3277
Trail of Pain~
Images of unbearable pain flood your senses as you traverse this path.
Gasping sharply, you struggle to steady yourself.  Looking up, you see
that the path seems to twist and contort as if it was in pain.  
Steeling your nerves, you must forge on...    
~
32 0 0 0 0 0
D2
~
~
0 0 3276 0
D3
~
~
0 0 3278 0
S
#3278
Room of Pain~
The images of pain recede as you step into this room.  The walls are
made of thousands of living faces screaming out silently in pain.  
Turning about, you see a huge gaping mouth suspended in midair.  In a
silent voice filled with pain, it beckons you to enter.    
~
32 0 0 0 0 0
D1
~
~
0 0 3277 0
S
#3279
Landing of Sorrow~
Stepping off of Bone Isle, you reach a brand new place and the exit
dissipates before you.  With a mighty shudder, the very fabric of
space tears apart revealing a path that leads to parts unknown.    
~
32 4 0 0 0 0
D0
~
~
0 0 3280 0
S
#3280
Trail of Sorrow~
Everything here is forlorn and bleak.  The wind sighs as if it lost
the only friend it ever had in the universe.  Whispery wailing of all
those who have ever known sorrow numbs your heart.  With a heavy
heart, you must forge on...    
~
32 0 0 0 0 0
D0
~
~
0 0 3281 0
S
#3281
Trail of Sorrow~
Everything here is forlorn and bleak.  The wind sighs as if it lost
the only friend it ever had in the universe.  Whispery wailing of all
those who have ever known sorrow numbs your heart.  With a heavy
heart, you must forge on...    
~
32 0 0 0 0 0
D0
~
~
0 0 3282 0
D2
~
~
0 0 3280 0
S
#3282
Trail of Sorrow~
Everything here is forlorn and bleak.  The wind sighs as if it lost
the only friend it ever had in the universe.  Whispery wailing of all
those who have ever known sorrow numbs your heart.  With a heavy
heart, you must forge on...    
~
32 0 0 0 0 0
D1
~
~
0 0 3283 0
D2
~
~
0 0 3281 0
S
#3283
Trail of Sorrow~
Everything here is forlorn and bleak.  The wind sighs as if it lost
the only friend it ever had in the universe.  Whispery wailing of all
those who have ever known sorrow numbs your heart.  With a heavy
heart, you must forge on...    
~
32 0 0 0 0 0
D1
~
~
0 0 3284 0
D3
~
~
0 0 3282 0
S
#3284
Room of Sorrow~
The sadness lifts from your heart as you enter this room.  Countless
of voices whisper all about you.  Regrets, lost loves, and lost
opportunities flash through your mind as you realize how much sorrow
can shape lives.  All about you floats the pieces of a shattered
heart.  A force deep inside tugs at you to collect the pieces and make
it whole.    
~
32 0 0 0 0 0
D3
~
~
0 0 3283 0
S
#3285
Realm of Famine~
The universe was drawn into four corners and divided among the Four
Horsemen as a gift from Apocalypse in return for their undying loyalty
to him.  This is the Realm of Famine, where everything knows nothing
but dying hunger and thirst.  An imposing structure can be seen to the
north.    
~
32 65536 0 0 0 0
D0
~
~
0 0 3286 0
S
#3286
Dias~
The structure houses a Dias carved from onyx.  Upon that dias is a
regal throne, lavishly created for the finest ruler.  All of this was
provided by Apocalypse to each of the four horsemen.  A glowing orb
hovers in the middle of the room in front of the throne.  Present
scenes from all over the universe flash by as one looks into it.    
~
32 65608 0 0 0 0
D2
~
~
0 0 3285 0
S
#3287
Realm of Pestilence~
The universe was drawn into four corners and divided among the Four
Horsemen as a gift from Apocalypse in return for their undying loyalty
to him.  This is the Realm of Pestilence, where everything knows
nothing but pain and afflictions.  An imposing structure can be seen
to the east.    
~
32 65536 0 0 0 0
D1
~
~
0 0 3288 0
S
#3288
Dias~
The structure houses a Dias carved from onyx.  Upon that dias is a
regal throne, lavishly created for the finest ruler.  All of this was
provided by Apocalypse to each of the four horsemen.  A glowing orb
hovers in the middle of the room in front of the throne.  Present
scenes from all over the universe flash by as one looks into it.    
~
32 65608 0 0 0 0
D3
~
~
0 0 3287 0
S
#3289
Realm of War~
The universe was drawn into four corners and divided among the Four
Horsemen as a gift from Apocalypse in return for their undying loyalty
to him.  This is the Realm of War, where everything knows nothing but
cruelty and sorrow.  An imposing structure can be seen to the south.
  
~
32 65536 0 0 0 0
D2
~
~
0 0 3290 0
S
#3290
Dias~
The structure houses a Dias carved from onyx.  Upon that dias is a
regal throne, lavishly created for the finest ruler.  All of this was
provided by Apocalypse to each of the four horsemen.  A glowing orb
hovers in the middle of the room in front of the throne.  Present
scenes from all over the universe flash by as one looks into it.    
~
32 65608 0 0 0 0
D0
~
~
0 0 3289 0
S
#3291
Realm of Death~
The universe was drawn into four corners and divided among the Four
Horsemen as a gift from Apocalypse in return for their undying loyalty
to him.  This is the Realm of Death, where everything knows nothing
but the end and the beginning.  An imposing structure can be seen to
the west.    
~
32 0 0 0 0 0
D3
~
~
0 0 3292 0
S
#3292
Dias~
The structure houses a Dias carved from onyx.  Upon that dias is a
regal throne, lavishly created for the finest ruler.  All of this was
provided by Apocalypse to each of the four horsemen.  A glowing orb
hovers in the middle of the room in front of the throne.  Present
scenes from all over the universe flash by as one looks into it.    
~
32 65608 0 0 0 0
D1
~
~
0 0 3291 0
S
#3293
Birth of Chaos~
From the safety of this magical orb, one can witness the birth of
Chaos.  The universe unfolds and spans as far as the eye can see.  
Countless stars begin imploding and destroying themselves.  A gigantic
blackhole is formed from the union of two super novas and begins to
draw everything into its merciless maw.  Slowly the universe begins to
collapse and thus the reign of Chaos begins!    
~
32 65632 0 0 0 0
D0
~
~
0 0 3293 0
D1
~
~
0 0 3294 0
D2
~
~
0 0 3294 0
D3
~
~
0 0 3293 0
D4
~
~
0 0 3295 0
D5
~
~
0 0 3294 0
S
#3294
Birth of Order~
From the safety of this magical orb, one can witness the birth of
Order.  The universe unfolds and spans as far as the eye can see.  
Small particles slowly pull together and fuse, forming one of the
countless stars.  Empty planets slowly fill with life and begin
orbiting a star of its choosing.  As everything falls into place, thus
the reign of Order begins!
~
32 65632 0 0 0 0
D0
~
~
0 0 3294 0
D1
~
~
0 0 3293 0
D2
~
~
0 0 3293 0
D3
~
~
0 0 3294 0
D4
~
~
0 0 3294 0
D5
~
~
0 0 3293 0
D6
~
~
0 0 26799 16
S
T 3294
#3295
Apocalypse's Throne~
A lifeless planet with signs of complete and utter destruction greets
one's presence here.  The huge throne of Apocalypse is here, seemingly
to be the source of all evil on this planet.  A black mist flows from
the throne and seeps into the planet, poisoning it even further.  
Soon the throne will hover away, leaving an empty husk of a planet,
and seek out a new life-filled planet to destroy.    
~
32 65608 0 0 0 0
D5
The door at the base of the massive Throne is closed tightly here.
~
door base throne~
2 3236 3297 31
S
#3296
Shore of the Past~
As the last rays of the setting sun fade away, the isle is shrouded in
darkness as it was in the Beginning.  The faint twinkling lights of
faraway stars begin to appear in the skies and the sounds of the waves
echo throughout.  Shimmering scenes of times past glimmer and fade
away on the waters of time.    
~
32 65600 0 0 0 11
D1
~
~
0 0 3297 0
S
#3297
Isle of Time~
The sands of time flow freely here.  Whispers from times forgotten and
times to come echo quietly throughout the isle.  The atmosphere
blurrs, often revealing two suns in the sky, before clearing and
showing the normal one sun in the sky.  This isle is the home of the
Grand Master of Time, who controls the waters of time from these
shores.    
~
32 65729 0 0 0 11
D1
~
~
0 0 3298 0
D2
~
~
0 0 3299 0
D3
~
~
0 0 3296 0
S
#3298
Shore of the Future~
The rising sun creates a rosy glow in the skies.  The full moon begins
to fade away in the brightness of the morning.  The gentle sounds of
the waves lapping along the shore begins to intensify as the wind
picks up.  Standing on these shores, on can witness the awesome power
of what one calls the Future.    
~
32 65600 0 0 0 11
D3
~
~
0 0 3297 0
S
#3299
Shore of the Present~
The sun shines brightly overhead in the clear sky.  Whitecaps can be
seen dotting the waters of time.  The breeze blows gently, often
gusting up only to calm down.  The waters seem to be frozen in time,
as if they await your next action, for that is what determines the
present.    
~
32 65600 0 0 0 11
D0
~
~
0 0 3297 0
S
$~
