#3400
The Tanglewood~
You are before the great forest known as the Tanglewood.  The forest
here becomes much dense and darkness fills the wood.  The ground has
turned into a muddy swamp of sorts, and the sounds of animal life have
faded into dreary silence.  You can see a small break in the trees
just south of here.    
~
34 4 0 0 0 3
D0
~
~
0 0 3401 0
D2
~
~
0 0 4100 0
S
#3401
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3402 0
D2
~
~
0 0 3400 0
S
#3402
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3403 0
D2
~
~
0 0 3401 0
S
#3403
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3433 0
D2
~
~
0 0 3402 0
D3
~
~
0 0 3404 0
S
#3404
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D1
~
~
0 0 3403 0
D3
~
~
0 0 3405 0
S
#3405
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3406 0
D1
~
~
0 0 3404 0
S
#3406
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3407 0
D2
~
~
0 0 3405 0
S
#3407
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3441 0
D2
~
~
0 0 3406 0
D3
~
~
0 0 3408 0
S
#3408
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3409 0
D1
~
~
0 0 3407 0
S
#3409
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D1
~
~
0 0 3410 0
D2
~
~
0 0 3408 0
S
#3410
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D1
~
~
0 0 3411 0
D3
~
~
0 0 3409 0
S
#3411
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3412 0
D3
~
~
0 0 3410 0
S
#3412
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3413 0
D2
~
~
0 0 3411 0
S
#3413
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D1
~
~
0 0 3414 0
D2
~
~
0 0 3412 0
S
#3414
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3415 0
D3
~
~
0 0 3413 0
S
#3415
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D2
~
~
0 0 3414 0
D3
~
~
0 0 3416 0
S
#3416
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D1
~
~
0 0 3415 0
D3
~
~
0 0 3417 0
S
#3417
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D1
~
~
0 0 3416 0
D3
~
~
0 0 3418 0
D5
~
~
0 0 -1 0
S
#3418
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D1
~
~
0 0 3417 0
D2
~
~
0 0 3419 0
S
#3419
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3418 0
D3
~
~
0 0 3420 0
S
#3420
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3421 0
D1
~
~
0 0 3419 0
S
#3421
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3422 0
D2
~
~
0 0 3420 0
S
#3422
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3423 0
D2
~
~
0 0 3421 0
S
#3423
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D1
~
~
0 0 3424 0
D2
~
~
0 0 3422 0
S
#3424
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D1
~
~
0 0 3425 0
D3
~
~
0 0 3423 0
S
#3425
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D0
~
~
0 0 3426 0
D3
~
~
0 0 3424 0
S
#3426
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D1
~
~
0 0 3427 0
D2
~
~
0 0 3425 0
S
#3427
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3428 0
D3
~
~
0 0 3426 0
S
#3428
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D1
~
~
0 0 3429 0
D2
~
~
0 0 3427 0
S
#3429
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3430 0
D2
~
~
0 0 3448 0
D3
~
~
0 0 3428 0
S
#3430
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3431 0
D2
~
~
0 0 3429 0
S
#3431
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D1
~
~
0 0 3432 0
D2
~
~
0 0 3430 0
S
#3432
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3454 0
D3
~
~
0 0 3431 0
S
#3433
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 4 0 0 0 3
D1
~
~
0 0 3434 0
D2
~
~
0 0 3403 0
S
#3434
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3435 0
D3
~
~
0 0 3433 0
S
#3435
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D1
~
~
0 0 3436 0
D2
~
~
0 0 3434 0
S
#3436
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D1
~
~
0 0 3437 0
D3
~
~
0 0 3435 0
S
#3437
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D2
~
~
0 0 3438 0
D3
~
~
0 0 3436 0
S
#3438
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3437 0
D2
~
~
0 0 3439 0
S
#3439
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3438 0
D2
~
~
0 0 3440 0
S
#3440
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3439 0
D2
~
~
0 0 3402 0
S
#3441
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D1
~
~
0 0 3442 0
D2
~
~
0 0 3407 0
S
#3442
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3443 0
D3
~
~
0 0 3441 0
S
#3443
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D1
~
~
0 0 3444 0
D2
~
~
0 0 3442 0
S
#3444
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3445 0
D3
~
~
0 0 3443 0
S
#3445
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D1
~
~
0 0 3446 0
D2
~
~
0 0 3444 0
S
#3446
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3447 0
D3
~
~
0 0 3445 0
S
#3447
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D2
~
~
0 0 3446 0
S
#3448
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3429 0
D1
~
~
0 0 3449 0
S
#3449
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D2
~
~
0 0 3450 0
D3
~
~
0 0 3448 0
S
#3450
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3449 0
D1
~
~
0 0 3451 0
S
#3451
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3492 0
D2
~
~
0 0 3452 0
D3
~
~
0 0 3450 0
S
#3452
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D0
~
~
0 0 3451 0
D1
~
~
0 0 3453 0
S
#3453
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D3
~
~
0 0 3452 0
S
#3454
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D0
~
~
0 0 3455 0
D2
~
~
0 0 3432 0
S
#3455
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3456 0
D2
~
~
0 0 3454 0
S
#3456
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D1
~
~
0 0 3457 0
D2
~
~
0 0 3455 0
S
#3457
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D1
~
~
0 0 3458 0
D3
~
~
0 0 3456 0
S
#3458
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3459 0
D3
~
~
0 0 3457 0
S
#3459
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3460 0
D2
~
~
0 0 3458 0
S
#3460
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D0
~
~
0 0 3461 0
D2
~
~
0 0 3459 0
S
#3461
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D2
~
~
0 0 3460 0
D3
~
~
0 0 3462 0
S
#3462
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D0
~
~
0 0 3463 0
D1
~
~
0 0 3461 0
S
#3463
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3464 0
D2
~
~
0 0 3462 0
S
#3464
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D1
~
~
0 0 3465 0
D2
~
~
0 0 3463 0
S
#3465
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D1
~
~
0 0 3466 0
D3
~
~
0 0 3464 0
S
#3466
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3467 0
D3
~
~
0 0 3465 0
S
#3467
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3468 0
D2
~
~
0 0 3466 0
S
#3468
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D2
~
~
0 0 3467 0
D3
~
~
0 0 3469 0
S
#3469
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3470 0
D1
~
~
0 0 3468 0
S
#3470
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D2
~
~
0 0 3469 0
D3
~
~
0 0 3471 0
S
#3471
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3472 0
D1
~
~
0 0 3470 0
S
#3472
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3484 0
D1
~
~
0 0 3473 0
D2
~
~
0 0 3471 0
S
#3473
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3474 0
D2
~
~
0 0 3477 0
D3
~
~
0 0 3472 0
S
#3474
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3475 0
D2
~
~
0 0 3473 0
S
#3475
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 4 0 0 0 3
D0
~
~
0 0 3476 0
D2
~
~
0 0 3474 0
S
#3476
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3499 0
D2
~
~
0 0 3475 0
S
#3477
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3473 0
D1
~
~
0 0 3478 0
S
#3478
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D2
~
~
0 0 3479 0
D3
~
~
0 0 3477 0
S
#3479
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D0
~
~
0 0 3478 0
D1
~
~
0 0 3481 0
D2
~
~
0 0 3480 0
S
#3480
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3479 0
S
#3481
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D2
~
~
0 0 3482 0
D3
~
~
0 0 3479 0
S
#3482
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3481 0
D2
~
~
0 0 3483 0
S
#3483
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3482 0
S
#3484
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D2
~
~
0 0 3472 0
D3
~
~
0 0 3485 0
S
#3485
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D0
~
~
0 0 3486 0
D1
~
~
0 0 3484 0
S
#3486
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D2
~
~
0 0 3485 0
D3
~
~
0 0 3487 0
S
#3487
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3489 0
D1
~
~
0 0 3486 0
S
#3488
An unfinished room~
You are in an unfinished room.    
~
34 0 0 0 0 0
S
#3489
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D1
~
~
0 0 3490 0
D2
~
~
0 0 3487 0
S
#3490
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D0
~
~
0 0 3491 0
D3
~
~
0 0 3489 0
S
#3491
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D2
~
~
0 0 3490 0
S
#3492
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D0
~
~
0 0 3493 0
D2
~
~
0 0 3451 0
S
#3493
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D1
~
~
0 0 3494 0
D2
~
~
0 0 3492 0
S
#3494
The Tanglewood~
You have gotten deeper into the confusing swamp-forest land known as
the Tanglewood.  Mud slurps as you take each step and the vines that
cling everywhere threaten to trip you.  Glowing eyes in the darkness
watch you, and you shiver as the gloom and fog in the Tanglewood
encompasses you.    
~
34 0 0 0 0 3
D0
~
~
0 0 3495 0
D3
~
~
0 0 3493 0
S
#3495
The Tanglewood~
You are exploring the Tanglewood, a huge marshy forest filled with
rough vegetation and swamplands.  The Tanglewood serves as a barrier
between the Darkwood and the Forest Kingdom lands, keeping the vicious
and evil creatures of the Darkwood at bay.  But the Tanglewood has
predators of its own...    
~
34 0 0 0 0 3
D2
~
~
0 0 3494 0
D3
~
~
0 0 3496 0
S
#3496
The Tanglewood~
You are lost inside the dense forest known as the Tanglewood.  Thick
mud and fallen leaves make the twisting, centuries-old trails
treacherous.  It seems more like a swamp with briars and strange trees
than a forest.  Silent eyes watch your every step, waiting for you to
stumble.    
~
34 0 0 0 0 3
D0
~
~
0 0 3497 0
D1
~
~
0 0 3495 0
S
#3497
The Tanglewood~
You are walking deep inside the Tanglewood.  Towering, closely packed
trees border on the narrow trails, blending into a verdant gloom.  
Thick, fleshy vines cling to the tree trunks, falling in matted
streamers from the branches.  There is a heavy silence that hang over
the entire Tanglewood.    
~
34 0 0 0 0 3
D2
~
~
0 0 3496 0
D3
~
~
0 0 3498 0
S
#3498
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 0 0 0 0 3
D1
~
~
0 0 3497 0
S
#3499
The Tanglewood~
The Tanglewood is a swampy forest, filled with old, gnarled trees and
vines.  There is a constant gloom that hangs here, and silence reigns,
broken only by the sounds of your feet mucking in the mud.  The
dampness chills you, but something tells you that if you sneeze,
whatever predators lurking in the darkness may hear.    
~
34 8197 0 0 0 3
D0
~
~
0 0 4500 0
D2
~
~
0 0 3476 0
S
$~
