#3700
The Preperation Room~
Arriving at an archway to the great Chessboard.  A narrow path leads
westwards through a large archway onto the chessboard itself, a
strange feeling of noreturn resides within the general area, whilst a
calling from the west beckons.    
~
37 32772 0 0 0 1
D3
The huge chessboard opens up to the west.
~
~
0 -1 3732 0
S
#3701
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D1
A black square lies to the east.
~
~
0 -1 3702 0
D2
A black square lies to the south.
~
~
0 -1 3709 0
D8
~
~
0 0 3710 0
S
#3702
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D1
A white square lies to the east.
~
~
0 -1 3703 0
D2
A white square lies to the south.
~
~
0 -1 3710 0
D3
A white square lies to the west.
~
~
0 -1 3701 0
D8
~
~
0 0 3711 0
D9
~
~
0 0 3709 0
S
T 3701
#3703
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D1
A black square lies to the east.
~
~
0 -1 3704 0
D2
A black square lies to the south.
~
~
0 -1 3711 0
D3
A black square lies to the west.
~
~
0 -1 3702 0
D8
~
~
0 0 3712 0
D9
~
~
0 0 3710 0
S
T 3700
#3704
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D1
A white square lies to the east.
~
~
0 -1 3705 0
D2
A white square lies to the south.
~
~
0 -1 3712 0
D3
A white square lies to the west.
~
~
0 -1 3703 0
D5
~
marble square~
2 3714 3765 15
D8
~
~
0 0 3713 0
D9
~
~
0 0 3711 0
S
T 3701
#3705
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D1
A black square lies to the east.
~
~
0 -1 3706 0
D2
A black square lies to the south.
~
~
0 -1 3713 0
D3
A black square lies to the west.
~
~
0 -1 3704 0
D8
~
~
0 0 3714 0
D9
~
~
0 0 3712 0
S
T 3700
#3706
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D1
A white square lies to the east.
~
~
0 -1 3707 0
D2
A white square lies to the south.
~
~
0 -1 3714 0
D3
A white square lies to the west.
~
~
0 -1 3705 0
D8
~
~
0 0 3715 0
D9
~
~
0 0 3713 0
S
T 3701
#3707
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D1
A black square lies to the east.
~
~
0 -1 3708 0
D2
A black square lies to the south.
~
~
0 -1 3715 0
D3
A black square lies to the west.
~
~
0 -1 3706 0
D8
~
~
0 0 3716 0
D9
~
~
0 0 3714 0
S
T 3700
#3708
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D2
A white square lies to the south.
~
~
0 -1 3716 0
D3
A white square lies to the west.
~
~
0 -1 3707 0
D9
~
~
0 0 3715 0
S
T 3701
#3709
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3701 0
D1
A white square lies to the east.
~
~
0 -1 3710 0
D2
A white square lies to the south.
~
~
0 -1 3717 0
D6
~
~
0 0 3702 0
D8
~
~
0 0 3718 0
S
T 3701
#3710
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3702 0
D1
A black square lies to the east.
~
~
0 -1 3711 0
D2
A black square lies to the south.
~
~
0 -1 3718 0
D3
A black square lies to the west.
~
~
0 -1 3709 0
D6
~
~
0 0 3703 0
D7
~
~
0 0 3701 0
D8
~
~
0 0 3719 0
D9
~
~
0 0 3717 0
S
T 3700
#3711
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3703 0
D1
A white square lies to the east.
~
~
0 -1 3712 0
D2
A white square lies to the south.
~
~
0 -1 3719 0
D3
A white square lies to the west.
~
~
0 -1 3710 0
D6
~
~
0 0 3704 0
D7
~
~
0 0 3702 0
D8
~
~
0 0 3720 0
D9
~
~
0 0 3718 0
S
T 3701
#3712
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3704 0
D1
A black square lies to the east.
~
~
0 -1 3713 0
D2
A black square lies to the south.
~
~
0 -1 3720 0
D3
A black square lies to the west.
~
~
0 -1 3711 0
D6
~
~
0 0 3705 0
D7
~
~
0 0 3703 0
D8
~
~
0 0 3721 0
D9
~
~
0 0 3719 0
S
T 3700
#3713
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3705 0
D1
A white square lies to the east.
~
~
0 -1 3714 0
D2
A white square lies to the south.
~
~
0 -1 3721 0
D3
A white square lies to the west.
~
~
0 -1 3712 0
D6
~
~
0 0 3706 0
D7
~
~
0 0 3704 0
D8
~
~
0 0 3722 0
D9
~
~
0 0 3720 0
S
T 3701
#3714
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3706 0
D1
A black square lies to the east.
~
~
0 -1 3715 0
D2
A black square lies to the south.
~
~
0 -1 3722 0
D3
A black square lies to the west.
~
~
0 -1 3713 0
D6
~
~
0 0 3707 0
D7
~
~
0 0 3705 0
D8
~
~
0 0 3723 0
D9
~
~
0 0 3721 0
S
T 3700
#3715
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3707 0
D1
A white square lies to the east.
~
~
0 -1 3716 0
D2
A white square lies to the south.
~
~
0 -1 3723 0
D3
A white square lies to the west.
~
~
0 -1 3714 0
D6
~
~
0 0 3708 0
D7
~
~
0 0 3706 0
D8
~
~
0 0 3724 0
D9
~
~
0 0 3722 0
S
T 3701
#3716
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3708 0
D2
A black square lies to the south.
~
~
0 -1 3724 0
D3
A black square lies to the west.
~
~
0 -1 3715 0
D7
~
~
0 0 3707 0
D9
~
~
0 0 3723 0
S
T 3700
#3717
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3709 0
D1
A black square lies to the east.
~
~
0 -1 3718 0
D2
A black square lies to the south.
~
~
0 -1 3725 0
D6
~
~
0 0 3710 0
D8
~
~
0 0 3726 0
S
T 3700
#3718
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3710 0
D1
A white square lies to the east.
~
~
0 -1 3719 0
D2
A white square lies to the south.
~
~
0 -1 3726 0
D3
A white square lies to the west.
~
~
0 -1 3717 0
D6
~
~
0 0 3711 0
D7
~
~
0 0 3709 0
D8
~
~
0 0 3727 0
D9
~
~
0 0 3725 0
S
T 3701
#3719
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3711 0
D1
A black square lies to the east.
~
~
0 -1 3720 0
D2
A black square lies to the south.
~
~
0 -1 3727 0
D3
A black square lies to the west.
~
~
0 -1 3718 0
D6
~
~
0 0 3712 0
D7
~
~
0 0 3710 0
D8
~
~
0 0 3728 0
D9
~
~
0 0 3726 0
S
T 3700
#3720
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3712 0
D1
A white square lies to the east.
~
~
0 -1 3721 0
D2
A white square lies to the south.
~
~
0 -1 3728 0
D3
A white square lies to the west.
~
~
0 -1 3719 0
D6
~
~
0 0 3713 0
D7
~
~
0 0 3711 0
D8
~
~
0 0 3729 0
D9
~
~
0 0 3727 0
S
T 3701
#3721
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3713 0
D1
A black square lies to the east.
~
~
0 -1 3722 0
D2
A black square lies to the south.
~
~
0 -1 3729 0
D3
A black square lies to the west.
~
~
0 -1 3720 0
D6
~
~
0 0 3714 0
D7
~
~
0 0 3712 0
D8
~
~
0 0 3730 0
D9
~
~
0 0 3728 0
S
T 3700
#3722
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3714 0
D1
A white square lies to the east.
~
~
0 -1 3723 0
D2
A white square lies to the south.
~
~
0 -1 3730 0
D3
A white square lies to the west.
~
~
0 -1 3721 0
D6
~
~
0 0 3715 0
D7
~
~
0 0 3713 0
D8
~
~
0 0 3731 0
D9
~
~
0 0 3729 0
S
T 3701
#3723
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3715 0
D1
A black square lies to the east.
~
~
0 -1 3724 0
D2
A black square lies to the south.
~
~
0 -1 3731 0
D3
A black square lies to the west.
~
~
0 -1 3722 0
D6
~
~
0 0 3716 0
D7
~
~
0 0 3714 0
D8
~
~
0 0 3732 0
D9
~
~
0 0 3730 0
S
T 3700
#3724
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3716 0
D2
A white square lies to the south.
~
~
0 -1 3732 0
D3
A white square lies to the west.
~
~
0 -1 3723 0
D7
~
~
0 0 3715 0
D9
~
~
0 0 3731 0
S
T 3701
#3725
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3717 0
D1
A white square lies to the east.
~
~
0 -1 3726 0
D2
A white square lies to the south.
~
~
0 -1 3733 0
D6
~
~
0 0 3718 0
D8
~
~
0 0 3734 0
S
T 3701
#3726
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3718 0
D1
A black square lies to the east.
~
~
0 -1 3727 0
D2
A black square lies to the south.
~
~
0 -1 3734 0
D3
A black square lies to the west.
~
~
0 -1 3725 0
D6
~
~
0 0 3719 0
D7
~
~
0 0 3717 0
D8
~
~
0 0 3735 0
D9
~
~
0 0 3733 0
S
T 3700
#3727
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3719 0
D1
A white square lies to the east.
~
~
0 -1 3728 0
D2
A white square lies to the south.
~
~
0 -1 3735 0
D3
A white square lies to the west.
~
~
0 -1 3726 0
D6
~
~
0 0 3720 0
D7
~
~
0 0 3718 0
D8
~
~
0 0 3736 0
D9
~
~
0 0 3734 0
S
T 3701
#3728
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3720 0
D1
A black square lies to the east.
~
~
0 -1 3729 0
D2
~
~
0 0 3736 0
D3
A black square lies to the west.
~
~
0 -1 3727 0
D6
~
~
0 0 3721 0
D7
~
~
0 0 3719 0
D8
~
~
0 0 3737 0
D9
~
~
0 0 3735 0
S
T 3700
#3729
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3721 0
D1
A white square lies to the east.
~
~
0 -1 3730 0
D2
~
~
0 0 3737 0
D3
A white square lies to the west.
~
~
0 -1 3728 0
D6
~
~
0 0 3722 0
D7
~
~
0 0 3720 0
D8
~
~
0 0 3738 0
D9
~
~
0 0 3736 0
S
T 3701
#3730
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3722 0
D1
A black square lies to the east.
~
~
0 -1 3731 0
D2
A black square lies to the south.
~
~
0 -1 3738 0
D3
A black square lies to the west.
~
~
0 -1 3729 0
D6
~
~
0 0 3723 0
D7
~
~
0 0 3721 0
D8
~
~
0 0 3739 0
D9
~
~
0 0 3737 0
S
T 3700
#3731
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3723 0
D1
A white square lies to the east.
~
~
0 -1 3732 0
D2
A white square lies to the south.
~
~
0 -1 3739 0
D3
A white square lies to the west.
~
~
0 -1 3730 0
D6
~
~
0 0 3724 0
D7
~
~
0 0 3722 0
D8
~
~
0 0 3740 0
D9
~
~
0 0 3738 0
S
T 3701
#3732
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3724 0
D2
A black square lies to the south.
~
~
0 -1 3740 0
D3
A black square lies to the west.
~
~
0 -1 3731 0
D7
~
~
0 0 3723 0
D9
~
~
0 0 3739 0
S
T 3700
#3733
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3725 0
D1
A black square lies to the east.
~
~
0 -1 3734 0
D2
A black square lies to the south.
~
~
0 -1 3741 0
D6
~
~
0 0 3726 0
D8
~
~
0 0 3742 0
S
T 3700
#3734
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3726 0
D1
A white square lies to the east.
~
~
0 -1 3735 0
D2
A white square lies to the south.
~
~
0 -1 3742 0
D3
A white square lies to the west.
~
~
0 -1 3733 0
D6
~
~
0 0 3727 0
D7
~
~
0 0 3725 0
D8
~
~
0 0 3743 0
D9
~
~
0 0 3741 0
S
T 3701
#3735
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3727 0
D1
A black square lies to the east.
~
~
0 -1 3736 0
D2
A black square lies to the south.
~
~
0 -1 3743 0
D3
A black square lies to the west.
~
~
0 -1 3734 0
D6
~
~
0 0 3728 0
D7
~
~
0 0 3726 0
D8
~
~
0 0 3744 0
D9
~
~
0 0 3742 0
S
T 3700
#3736
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
~
~
0 0 3728 0
D1
~
~
0 0 3737 0
D2
~
~
0 0 3744 0
D3
~
~
0 0 3735 0
D6
~
~
0 0 3729 0
D7
~
~
0 0 3727 0
D8
~
~
0 0 3745 0
D9
~
~
0 0 3743 0
S
T 3701
#3737
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3729 0
D1
~
~
0 0 3738 0
D2
~
~
0 0 3745 0
D3
A white square lies to the west.
~
~
0 -1 3736 0
D6
~
~
0 0 3730 0
D7
~
~
0 0 3728 0
D8
~
~
0 0 3746 0
D9
~
~
0 0 3744 0
S
T 3700
#3738
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3730 0
D1
A white square lies to the east.
~
~
0 -1 3739 0
D2
A white square lies to the south.
~
~
0 -1 3746 0
D3
~
~
0 0 3737 0
D6
~
~
0 0 3731 0
D7
~
~
0 0 3729 0
D8
~
~
0 0 3747 0
D9
~
~
0 0 3745 0
S
T 3701
#3739
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3731 0
D1
A black square lies to the east.
~
~
0 -1 3740 0
D2
A black square lies to the south.
~
~
0 -1 3747 0
D3
A black square lies to the west.
~
~
0 -1 3738 0
D6
~
~
0 0 3732 0
D7
~
~
0 0 3730 0
D8
~
~
0 0 3748 0
D9
~
~
0 0 3746 0
S
T 3700
#3740
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3732 0
D2
A white square lies to the south.
~
~
0 -1 3748 0
D3
A white square lies to the west.
~
~
0 -1 3739 0
D7
~
~
0 0 3731 0
D9
~
~
0 0 3747 0
S
T 3701
#3741
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3733 0
D1
A white square lies to the east.
~
~
0 -1 3742 0
D2
A white square lies to the south.
~
~
0 -1 3749 0
D6
~
~
0 0 3734 0
D8
~
~
0 0 3750 0
S
T 3701
#3742
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3734 0
D1
A black square lies to the east.
~
~
0 -1 3743 0
D2
A black square lies to the south.
~
~
0 -1 3750 0
D3
A black square lies to the west.
~
~
0 -1 3741 0
D6
~
~
0 0 3735 0
D7
~
~
0 0 3733 0
D8
~
~
0 0 3751 0
D9
~
~
0 0 3749 0
S
T 3700
#3743
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3735 0
D1
A white square lies to the east.
~
~
0 -1 3744 0
D2
A white square lies to the south.
~
~
0 -1 3751 0
D3
A white square lies to the west.
~
~
0 -1 3742 0
D6
~
~
0 0 3736 0
D7
~
~
0 0 3734 0
D8
~
~
0 0 3752 0
D9
~
~
0 0 3750 0
S
T 3701
#3744
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3736 0
D1
A black square lies to the east.
~
~
0 -1 3745 0
D2
A black square lies to the south.
~
~
0 -1 3752 0
D3
A black square lies to the west.
~
~
0 -1 3743 0
D6
~
~
0 0 3737 0
D7
~
~
0 0 3735 0
D8
~
~
0 0 3753 0
D9
~
~
0 0 3751 0
S
T 3700
#3745
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3737 0
D1
A white square lies to the east.
~
~
0 -1 3746 0
D2
A white square lies to the south.
~
~
0 -1 3753 0
D3
A white square lies to the west.
~
~
0 -1 3744 0
D6
~
~
0 0 3738 0
D7
~
~
0 0 3736 0
D8
~
~
0 0 3754 0
D9
~
~
0 0 3752 0
S
T 3701
#3746
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3738 0
D1
A black square lies to the east.
~
~
0 -1 3747 0
D2
A black square lies to the south.
~
~
0 -1 3754 0
D3
A black square lies to the west.
~
~
0 -1 3745 0
D6
~
~
0 0 3739 0
D7
~
~
0 0 3737 0
D8
~
~
0 0 3755 0
D9
~
~
0 0 3753 0
S
T 3700
#3747
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3739 0
D1
A white square lies to the east.
~
~
0 -1 3748 0
D2
A white square lies to the south.
~
~
0 -1 3755 0
D3
A white square lies to the west.
~
~
0 -1 3746 0
D6
~
~
0 0 3740 0
D7
~
~
0 0 3738 0
D8
~
~
0 0 3756 0
D9
~
~
0 0 3754 0
S
T 3701
#3748
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3740 0
D2
A black square lies to the south.
~
~
0 -1 3756 0
D3
A black square lies to the west.
~
~
0 -1 3747 0
D7
~
~
0 0 3739 0
D9
~
~
0 0 3755 0
S
T 3700
#3749
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3741 0
D1
A black square lies to the east.
~
~
0 -1 3750 0
D2
A black square lies to the south.
~
~
0 -1 3757 0
D6
~
~
0 0 3742 0
D8
~
~
0 0 3758 0
S
T 3700
#3750
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3742 0
D1
A white square lies to the east.
~
~
0 -1 3751 0
D2
A white square lies to the south.
~
~
0 -1 3758 0
D3
A white square lies to the west.
~
~
0 -1 3749 0
D6
~
~
0 0 3743 0
D7
~
~
0 0 3741 0
D8
~
~
0 0 3759 0
D9
~
~
0 0 3757 0
S
T 3701
#3751
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3743 0
D1
A black square lies to the east.
~
~
0 -1 3752 0
D2
A black square lies to the south.
~
~
0 -1 3759 0
D3
A black square lies to the west.
~
~
0 -1 3750 0
D6
~
~
0 0 3744 0
D7
~
~
0 0 3742 0
D8
~
~
0 0 3760 0
D9
~
~
0 0 3758 0
S
T 3700
#3752
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3744 0
D1
A white square lies to the east.
~
~
0 -1 3753 0
D2
A white square lies to the south.
~
~
0 -1 3760 0
D3
A white square lies to the west.
~
~
0 -1 3751 0
D6
~
~
0 0 3745 0
D7
~
~
0 0 3743 0
D8
~
~
0 0 3761 0
D9
~
~
0 0 3759 0
S
T 3701
#3753
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3745 0
D1
A black square lies to the east.
~
~
0 -1 3754 0
D2
A black square lies to the south.
~
~
0 -1 3761 0
D3
A black square lies to the west.
~
~
0 -1 3752 0
D6
~
~
0 0 3746 0
D7
~
~
0 0 3744 0
D8
~
~
0 0 3762 0
D9
~
~
0 0 3760 0
S
T 3700
#3754
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3746 0
D1
A white square lies to the east.
~
~
0 -1 3755 0
D2
A white square lies to the south.
~
~
0 -1 3762 0
D3
A white square lies to the west.
~
~
0 -1 3753 0
D6
~
~
0 0 3747 0
D7
~
~
0 0 3745 0
D8
~
~
0 0 3763 0
D9
~
~
0 0 3761 0
S
T 3701
#3755
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3747 0
D1
A black square lies to the east.
~
~
0 -1 3756 0
D2
A black square lies to the south.
~
~
0 -1 3763 0
D3
A black square lies to the west.
~
~
0 -1 3754 0
D6
~
~
0 0 3748 0
D7
~
~
0 0 3746 0
D8
~
~
0 0 3764 0
D9
~
~
0 0 3762 0
S
T 3700
#3756
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3748 0
D2
A white square lies to the south.
~
~
0 -1 3764 0
D3
A white square lies to the west.
~
~
0 -1 3755 0
D7
~
~
0 0 3747 0
D9
~
~
0 0 3763 0
S
T 3701
#3757
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3749 0
D1
A white square lies to the east.
~
~
0 -1 3758 0
D6
~
~
0 0 3750 0
S
T 3701
#3758
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3750 0
D1
A black square lies to the east.
~
~
0 -1 3759 0
D3
A black square lies to the west.
~
~
0 -1 3757 0
D6
~
~
0 0 3751 0
D7
~
~
0 0 3749 0
S
T 3700
#3759
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3751 0
D1
A white square lies to the east.
~
~
0 -1 3760 0
D3
A white square lies to the west.
~
~
0 -1 3758 0
D6
~
~
0 0 3752 0
D7
~
~
0 0 3750 0
S
T 3701
#3760
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3752 0
D1
A black square lies to the east.
~
~
0 -1 3761 0
D3
A black square lies to the west.
~
~
0 -1 3759 0
D5
~
marble square~
2 3715 3766 15
D6
~
~
0 0 3753 0
D7
~
~
0 0 3751 0
S
T 3700
#3761
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3753 0
D1
A white square lies to the east.
~
~
0 -1 3762 0
D3
A white square lies to the west.
~
~
0 -1 3760 0
D6
~
~
0 0 3754 0
D7
~
~
0 0 3752 0
S
T 3701
#3762
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3754 0
D1
A black square lies to the east.
~
~
0 -1 3763 0
D3
A black square lies to the west.
~
~
0 -1 3761 0
D6
~
~
0 0 3755 0
D7
~
~
0 0 3753 0
S
T 3700
#3763
A Black Square~
Standing atop one of the large black squares of the chessboard, its
marble surface reflecting everything around with a strange tint due to
the jet-black surface.  Its smooth untarnished surface slightly
slippery, glancing down, a strange darkness seems to emit from the
slab of marble causing a slight dullness in the surrounding area.    
~
37 32768 0 0 0 1
D0
A white square lies to the north.
~
~
0 -1 3755 0
D1
A white square lies to the east.
~
~
0 -1 3764 0
D3
A white square lies to the west.
~
~
0 -1 3762 0
D6
~
~
0 0 3756 0
D7
~
~
0 0 3754 0
S
T 3701
#3764
A White Square~
Standing atop one of the large white squares of the chessboard, its
marble surface reflecting everything around perfectly.  Its smooth
untarnished surface slightly slippery, glancing down, a strange light
seems to emit from the slab of marble causing a slight glair, almost
blinding for a second or two.    
~
37 32768 0 0 0 1
D0
A black square lies to the north.
~
~
0 -1 3756 0
D3
A black square lies to the west.
~
~
0 -1 3763 0
D7
~
~
0 0 3755 0
S
T 3700
#3765
The Black Treasury~
Descending into the treasury of the Black Court it quickly becomes
apparent that the only exit is via a ladder on the northern wall
leading up to the chessboard, searching around, hoping that no one has
already looted the Crowns treasure, perhaps it is still here.    
~
37 33289 0 0 0 0
D4
A small staircase rises above you.
~
marble square~
2 3714 3704 15
S
#3766
The White Treasury~
Descending into the treasury of the White Court it quickly becomes
apparent that the only exit is via a ladder on the northern wall
leading up to the chessboard, searching around, hoping that no one has
already looted the Crowns treasure, perhaps it is still here.    
~
37 98825 0 0 0 0
D4
A small staircase rises above you.
~
marble square~
2 3715 3760 15
S
$~
