#3800
The Cathedral Courtyard~
Leaves blown about by the wind of countless centuries fill this lonely
empty courtyard with their dull hollow rustle.  As you look around an
eerie feeling overcomes you, as if you are being watched.  Just to the
north, you see that the once beautiful double doors leading into the
cathedral proper have been torn from their frames and left lying on
the ground near the now open doorway.  At the southern end of the
courtyard, a large iron wrought gate can be seen, creaking in the
wind.  On the other side of the gate, there seems to be an older road
leading away from the cathedral.    
~
38 0 0 0 0 2
D0
A large fountain of water can be seen inside the open doorway to the
north.
~
~
0 -1 3801 0
D2
The iron wrought gate stands in the middle of the stone wall, and blocks
the way southwards towards the old stone road.
~
gate iron wrought~
1 -1 3855 3
E
door doors~
The remains of the two doors that served as the main entranceway to
the cathedral are now lying in near ruins on the ground.  The doors
are covered with scuff and scratch marks and are merely a shadow of
their former glory.
~
S
#3801
The Cathedral Entrance~
In this large open area just inside the cathedral doors, you can see
the once beautiful font and the once pristine spring from which the
holy waters were once drawn.  All that remains now is the result of
the desolation, despair, and destruction caused by whatever turned
this cathedral into the ruin it is now.  It seems as though everything
here has been corrupted and spoiled.  There are small alcoves to both
the east and west.  The cathedral also continues northwards towards
where the altar should be.  There is a large open doorway to the
south, leading out to the courtyard.    
~
38 8 0 0 0 0
D0
The way north looks to be almost blocked by numreous overturned pews,
but passable all the same.
~
~
0 -1 3804 0
D1
A small alcove opens up to the east.
~
~
0 -1 3802 0
D2
The courtyard of the cathedral can be seen outside the doorway to the
south.
~
~
0 -1 3800 0
S
#3802
An Alcove~
This is a small alcove which stands just east of the main cathedral
entrance.  Just to the west, you can see what is left of the font and
spring in the cathedral.  Just to the east you can see a set of spiral
stairs leading up and down.    
~
38 9 0 0 0 0
D1
There is a set of spiral stairs just to the east.
~
~
0 -1 3813 0
D3
The cathedral entrance can be seen to the west.
~
~
0 -1 3801 0
S
#3803
An Alcove~
This is a small alcove which stands just west of the main cathedral
entrance.  Just to the east, you can see what is left of the font and
spring in the cathedral.  Just to the west you can see a set of spiral
stairs leading up and down.    
~
38 8 0 0 0 0
D1
The cathedral entrance can be seen to the east.
~
~
0 -1 3801 0
D3
There is a set of spiral stairs just to the west.
~
~
0 -1 3812 0
S
#3804
The Aisle Of Pews~
As you move through the cathedral, you find yourself fighting your way
through the numerous overturned pews here.  Interspersed amongst the
pews are mouldy remains of books.  Dust and decay covers everything
here, giving you the impression that nothing has been touched for
years.  The cathedral entrance is off to the south, and the altar is
surely located somewhere to the north.  You hear a quiet wail coming
from somewhere below.    
~
38 8 0 0 0 0
D0
The mess of pews ends just to the north where the cathedral opens up
into a sort of worship chambers.
~
~
0 -1 3805 0
D2
The cathedral entrance and courtyard are off to the south.  A dry wind
is blowing through the cathedral from the south.
~
~
0 -1 3801 0
S
#3805
The Worship Hall~
This portion of the cathedral is an open area between the pews and the
altar.  This would have been the location where many of the
worshippers took their offerings.  But now only the decay of years
remains.  Looking around you spot what appears to be a stain on the
ground and another on the wall.  You also seem to hear louder
wailings...  Or was it something else?  To the east and west, you can
see what appear to be confessionals.  To the north there are some more
pews, and to the south, you can see the destruction where numerous
pews have been strew about.    
~
38 8 0 0 0 0
D0
Just ahead of you are some more pews, but they are much nicer than
normal pews would be.  Just beyond them, you can see what appears
to be an altar.
~
~
0 -1 3808 0
D1
There is a curtain hanging across the entrance to the confessional
just to the east.
~
curtain~
1 -1 3807 3
D2
To the south you can see all of the pews scattered and strewn about
the cathedral.
~
~
0 -1 3804 0
D3
There is a curtain hanging across the entrance to the confessional
just to the west.
~
curtain~
1 -1 3806 3
E
wall walls floor stain stains~
The stains on the floor and wall look to be relatively recent as compared
to the destruction that hit the cathedral.  You are uncertain as to what
they could be, but they are fairly large.
~
S
#3806
The Confessional~
In this dingy little room, you can tell that people used to make their
most holy of confessions here.  There is no relief now, for, those who
have have lost their souls.  A small and dingy curtain hangs in the
entranceway to the east.    
~
38 9 0 0 0 0
D1
The curtain to the east is hanging raggedly from the bar along the top of
the entranceway.  Looking through it you can see a fairly large open area
just outside.
~
curtain~
1 -1 3805 3
S
#3807
The Confessional~
In this dingy little room, you can tell that people used to make their
most holy of confessions here.  There is no relief now, for, those who
have have lost their souls.  A small and dingy curtain hangs in the
entranceway to the west.    
~
38 9 0 0 0 0
D3
The curtain to the west is hanging raggedly from the bar along the top of
the entranceway.  Looking through it you can see a fairly large open area
just outside.
~
curtain~
1 -1 3805 3
S
#3808
The High Pews~
Standing amongst these pews, you notice that they appear to be in
better shape than the ones farther to the south.  Another noticable
thing is that the pews themselves seem to be of a much higher quality
than the ones to the south.  Perhaps this is where the nobles used to
worship.  Unfortunately, all has fallen into decay and neglect.  The
altar is located just to the north, but there is something ever so
slightly suspicious about it.  There is an open area to the south just
before the jumble of pews that can be seen there.    
~
38 8 0 0 0 0
D0
The altar stands right before you.
~
~
0 -1 3809 0
D2
There is an open area just to the south, between these pews and the
common peoples' pews.
~
~
0 -1 3805 0
S
#3809
At The Altar~
You stand before the pews of the cathedral.  Standing before you is
the altar.  The floor around the altar, including the steps leading up
to it, is stained a deep brown that looks almost wet still.  There are
some sticky footprints left on the floor.  The cathedral continues
southwards through the pews.  Just to the northwest there is a small
curtain pulled across a doorway.    
~
38 65672 0 0 0 0
D0
The curtain has been pulled to across the doorway, making it slighty
awkward to see through.
~
curtain~
1 -1 3810 3
D2
Rows and rows of pews can be seen to the south.
~
~
0 -1 3808 0
S
#3810
The Clergical Chambers~
These chambers are quite large and appear to be rather clean.  
Looking about, you notice that the beds are made and clean robes are
hanging on hooks by the heads of each one.  The beds are arranged so
that the foot of each is in the middle of the room, whilst the heads
are in small alcove in the wall.  There is a small chest at the foot
of each, but a quick glance reveals nothing out of the ordinary.  The
thing that strikes you most oddly about this room however, is that
there are no beds along the north wall, but there is a narrow door at
the east end of it.  A small curtain is located at the southern end of
the room and small windows line the east and west walls.    
~
38 8 0 0 0 0
D0
You see a narrow door at the eastern end of the north wall.
~
door~
2 3803 3811 15
D2
There is a curtain pulled across the doorway here, but you surmise that it
must lead out to the main nave of the cathedral.
~
curtain~
1 -1 3809 3
S
#3811
The Inner Sanctum~
This small room is hidden away at the back of the cathedral.  From the
outside, you would never have known of its existence.  The walls are
lined with shelves and racks.  The walls beneath the shelves are
almost entirely lined with chests.  There are no lights visible in the
room, and even the door to the south seems to have been a perfect fit
in its frame.  A single door to the south blocks the entrance to this
room.    
~
38 9 0 0 0 0
D2
You see a door.
~
door~
2 3803 3810 15
S
#3812
A Spiral Stairway~
You stand on a wooden landing.  Looking eastwards, you notice that a
small stone hallway leads away from the staircase.  The wooden stairs
continue above you and below you, leading up into the heights of the
cathedral tower and down into the gloominess of what you suspect are
the cathedral's crypts.    
~
38 9 0 0 0 0
D1
A small hallway leads away from the staircase towards the cathedral
proper.
~
~
0 -1 3803 0
D4
The wooden stairs lead upwards into what must be the bell tower of the
cathedral.
~
~
0 -1 3816 0
D5
The stairwell leads down into the gloomy darkness below.
~
~
0 -1 3832 0
S
#3813
A Spiral Stairway~
You stand on a wooden landing.  Looking westwards, you notice that a
small stone hallway leads away from the staircase.  The wooden stairs
continue above you and below you, leading up into the heights of the
cathedral tower and down into the gloominess of what you suspect are
the cathedral's crypts.  Looking above you, you notice that the
stairwell is swaying dangerously and does not seem to be firmly
attached to anything at all.    
~
38 9 0 0 0 0
D3
A small hallway leads away from the staircase towards the cathedral
proper.
~
~
0 -1 3802 0
D4
Looking upwards, the stairs look very unsteady and definetely untrustworthy.
~
~
0 -1 3814 0
D5
The stairwell leads down into the gloomy darkness below.
~
~
0 -1 3834 0
S
#3814
A Spiral Stairway~
You are climbing the wooden stairway and just happen to have arrived
at a location where, coincidentally, there does not happen to be a
floor at all.  However, the stairwell continues above you and below
you, as it wanders merrily on its way.    
~
38 9 0 0 0 9
D4
The wooden stairs continue as normal above you.
~
~
0 -1 3815 0
D5
The staircase continues below you as it nears the ground level.
~
~
0 -1 3813 0
S
#3815
The Bell Tower~
You stand in a small room at the top of the old wooden staircase.  An
exit to the west leads into what must certainly be the main bell room.
Loud chimes peal their solemn tones which, due to your certain
proximity, leave your ears ringing.  Even though you can hear the
beautiful bell tones, the creaking of the stairs below is quite
disturbing, as is the unsteady floor upon which you stand.    
~
38 9 0 0 0 0
D3
Looking westwards, you can see the dim light creating eerie shadows with
the objects in the room.
~
~
0 -1 3818 0
D5
As you look down you can see that this stairway is swaying from side to
side with every movement you make.  Surely that cannot be safe.
~
~
0 -1 3814 0
S
#3816
A Spiral Stairway~
You stand on a wooden landing.  Looking eastwards, you notice that
through the stone doorway, a hallway leads northwards and southwards
away from the staircase.  The wooden stairs continue above you and
below you, continuing up into the heights of the cathedral tower and
down into the gloom below as they probe towards the ground level.    
~
38 9 0 0 0 0
D1
A hallway opens up off of this landing on the staircase.
~
~
0 -1 3819 0
D4
The stairs continue up into the tower.
~
~
0 -1 3817 0
D5
The wooden stairs lead down towards the ground level.
~
~
0 -1 3812 0
S
#3817
The Bell Tower~
You stand in a small room at the top of the old wooden staircase.  An
exit to the east leads into what must certainly be the main bell room.
Loud chimes peal their solemn tones which, due to your certain
proximity, leave your ears ringing.  The wooden stairs lead down back
towards the main section of the church proper.    
~
38 9 0 0 0 0
D1
Looking eastwards, you can see the dim light creating eerie shadows with
the objects in the room.
~
~
0 -1 3818 0
D5
The stairs lead down towards ground level.
~
~
0 -1 3816 0
S
#3818
The Bell Room~
Standing in this tall room, you feel rather small.  You look up into
the gloomy rafters above and you can see countless bells hanging up
there, swinging to and fro lightly.  Every so often one peals out with
its distinct ring.  The dim light in here is throwing strange shadows
all over the place.  Wait!  Did one just move?    
~
38 8 0 0 0 0
D1
Through the doorway, you can only see darkness.
~
~
0 -1 3815 0
D3
Through the doorway, you can only see darkness.
~
~
0 -1 3817 0
S
#3819
The Cloister Hall~
You stand in the middle of a long stone hallway lined with wooden
doors.  The hallway seems to extend farther northwards than
southwards, but it would almost appear as if this was once the
residence of the priests, monks, and nuns who looked after the
cathedral.  A narrow hallway also made of stone leads westwards into
the darkness.    
~
38 9 0 0 0 0
D0
The hallway continues northwards from here.
~
~
0 -1 3823 0
D2
The southern end of the hall is surprisingly dark and shadowy, but
you think nothing of it.
~
~
0 -1 3820 0
D3
A narrow hallways leads off into the darkness.
~
~
0 -1 3816 0
S
#3820
The End Of The Dark Hall~
You find yourself at what appears to be the southern end of a rather
long stone hallway lined with wooden doors from end to end.  Looking
northwards you can see that something is lighting the hallway farther
along, but insuffuicient light has penetrated the darkness here to
help your visibility at all.  There is an open wooden door on the east
side of the hallway here, and a closed one on the west.    
~
38 9 0 0 0 0
D0
The hallway leads off towards the north, where you can see that it
is lit somewhat better than here.  Not a difficult task mind you.
~
~
0 -1 3819 0
D1
The doorway to the east looks to have been smashed in by something
quite, uhm, large.  It looks as if there was a door there... once.
~
~
0 -1 3821 0
D3
The doorway to the west looks to be much sturdier than the one to
the east, but that doesn't say very much for it.  It hangs from one
hinge, and pieces of the door appear to be missing.
~
door~
1 -1 3822 3
S
#3821
A Monk's Room~
This room is a complete shambles.  What looks to have once been a bed
of some sort is now lying in pieces which are scattered about the
small room.  There is a shattered wooden door lying near the doorway
to the west.  It almost looks as if the door was bashed in.  Other
than the shards of wood lying about the room, there is nothing else
out of order, no blood, no material caught anywhere, just the broken
wood.    
~
38 9 0 0 0 0
D3
You can see darkness outside the door.  Not much of a change from
what is in here.
~
~
0 -1 3820 0
S
#3822
The Abbott's Room~
This looks to be a step up from an ordinary monk's residence.  The cot
is still in fine condition in the corner underneath a narrow window
and there is a small rug in the center of the floor.  The doorway to
the east is in shambles however and it looks as if whatever was trying
to break through it got in without too much difficulty.  There does
not seem to be any sign of a struggle, so it would seem that either
the Abbott was not in his room or that he went along willingly with
whomever (or whatever) broke in.    
~
38 9 0 0 0 0
D1
The door, or better yet, what is left of it, is made of wood, and hangs
from one hinge, blocking your way through it.
~
door~
1 -1 3820 3
S
#3823
A Cloistered Hall~
You stand in part of a long stone hallway lined on both the east and
western sides with doorways.  In most of the doorways it appears that
the wooden doors that were once there in their entirety are smashed
and destroyed.  The doors on either side of the hallway here are no
different.    
~
38 9 0 0 0 0
D0
The hallway continues northwards.
~
~
0 -1 3826 0
D1
Yet another door in the long series has been smashed open on the
eastern side of the hallway.
~
~
0 -1 3825 0
D2
To the south, you can see that the hallway continues, but you also
notice that there aren't many lights down that way.
~
~
0 -1 3819 0
D3
Just like the doors on the eastern side of the hall, there is no
longer a doorway here on the western side.
~
~
0 -1 3824 0
S
#3824
A Monk's Room~
This room is a complete shambles.  What looks to have once been a bed
of some sort is now lying in pieces which are scattered about the
small room.  There is a shattered wooden door lying near the doorway
to the west.  It almost looks as if the door was bashed in.  Other
than the shards of wood lying about the room, there is nothing else
out of order, no blood, no material caught anywhere, just the broken
wood.    
~
38 9 0 0 0 0
D1
The doorway to the east is clear for passage except for all of the
shards of wood lying about the room.  The doorway appears to lead
out into a hallway of sorts.
~
~
0 -1 3823 0
S
#3825
A Monk's Room~
This room is a complete shambles.  What looks to have once been a bed
of some sort is now lying in pieces which are scattered about the
small room.  There is a shattered wooden door lying near the doorway
to the west.  It almost looks as if the door was bashed in.  Other
than the shards of wood lying about the room, there is nothing else
out of order, no blood, no material caught anywhere, just the broken
wood.    
~
38 9 0 0 0 0
D3
The doorway to the west is clear for passage except for all of the
shards of wood lying about the room.  The doorway appears to lead
out into a hallway of sorts.
~
~
0 -1 3823 0
S
#3826
A Cloistered Hall~
You stand in part of a long stone hallway lined on both the east and
western sides with doorways.  In most of the doorways it appears that
the wooden doors that were once there in their entirety are smashed
and destroyed.  The doors on either side of the hallway here are no
different.  You get a strange eerie feeling as you stand in this part
of the hallway.  Perhaps it is from the strange light source that
seems to be just to the north.    
~
38 8 0 0 0 0
D0
The hallway continues northwards towards the strange light source down
there.
~
~
0 -1 3827 0
D1
Another smashed open door can be seen on the east side of the hall.
~
~
0 -1 3829 0
D2
The hallway continues southwards where it appears to be getting darker
and darker.
~
~
0 -1 3823 0
D3
Is it just me, or are the smashed open doors on the west side of the
hall becoming ever so slightly predictable?
~
~
0 -1 3828 0
S
#3827
A Cloistered Hall~
You stand in part of a long stone hallway lined on both the east and
western sides with doorways.  In most of the doorways it appears that
the wooden doors that were once there in their entirety are smashed
and destroyed.  The doors on either side of the hallway here are no
different.  An eerie feeling pervades your body and you notice that
everything seems to be covered with a strange, yet bright, yellow
glow.    
~
38 8 0 0 0 0
D1
The doorway to the east is blocked by a wooden door that looks to be
quite sturdy.
~
door~
1 -1 3831 3
D2
Looking down the hallway to the south, you notice that it becomes
darker and darker...
~
~
0 -1 3826 0
D3
The door on the western side of the hallway is broken open, just like
almost every other door it seems.
~
~
0 -1 3830 0
S
#3828
A Nun's Room~
This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the east where a wooden door once hung upon brass
hinges.  'How did you know this?  ' you ask yourself...  And then
notice the wooden shards lying around the doorway and the remains of
brass hinges sitting in the doorframe.    
~
38 8 0 0 0 0
D1
The cloistered hallway lies just to the east through the open doorway.
~
~
0 -1 3826 0
S
#3829
A Nun's Room~
This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the west where a wooden door once hung upon brass
hinges.  'How did you know this?  ' you ask yourself...  And then
notice the wooden shards lying around the doorway and the remains of
brass hinges sitting in the doorframe.    
~
38 8 0 0 0 0
D3
The hallway to the west can be seen through the open doorway.
~
~
0 -1 3826 0
S
#3830
A Nun's Room~
This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the east where a wooden door once hung upon brass
hinges.  'How did you know this?  ' you ask yourself...  And then
notice the wooden shards lying around the doorway and the remains of
brass hinges sitting in the doorframe.    
~
38 8 0 0 0 0
D1
A hallway lies outside the door to the east.
~
~
0 -1 3827 0
S
#3831
Mother Superior's Room~
This room is the same size as all of the others, but contains such
luxeries as a writing desk and chair in addition to the cot on the
northern wall.  A narrow window is located in the eastern wall, but
merely presents a view of the black night outside.  A simple wooden
door serves as the entrance to this room to the east.    
~
38 8 0 0 0 0
D3
The wooden door to the west looks to be quite sturdy as compared to
some of those that you have seen lately.
~
door~
1 -1 3827 3
S
#3832
A Crypt~
Standing in this part of the crypt, you notice that there is a set of
wooden stairs set into the corner of the room, leading up to the
floors above.  This small chamber has two other exits, one to the east
and one to the south through a pair of archways.  Other things of note
in here are the small metal plates in the walls with tiny brass
plaques set into each one.    
~
38 9 0 0 0 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 3833 0
D2
The crypt continues through the archway to the south.
~
~
0 -1 3835 0
D4
A wooden staircase leads up to the floors above.
~
~
0 -1 3812 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3833
A Crypt~
This small chamber in the crypts has three exits, one to the west, one
to the east, and one to the south, all through a pair of archways.  
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.    
~
38 9 0 0 0 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 3834 0
D2
The crypt continues through the archway to the south.
~
~
0 -1 3836 0
D3
The crypt continues through the archway to the west.
~
~
0 -1 3832 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3834
A Crypt~
Standing in this part of the crypt, you notice that there is a set of
wooden stairs set into the corner of the room, leading up to the
floors above.  This small chamber has two other exits, one to the west
and one to the south through a pair of archways.  Other things of note
in here are the small metal plates in the walls with tiny brass
plaques set into each one.    
~
38 8 0 0 0 0
D2
The crypt continues through the archway to the south.
~
~
0 -1 3837 0
D3
The crypt continues through the archway to the west.
~
~
0 -1 3833 0
D4
A wooden staircase leads up to the floors above.
~
~
0 -1 3813 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3835
A Crypt~
This small chamber in the crypts has three exits, one to the north,
one to the east, and one to the south, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.    
~
38 8 0 0 0 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 3832 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 3836 0
D2
The crypt continues through the archway to the south.
~
~
0 -1 3838 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3836
A Crypt~
This small chamber in the crypts has three exits, one to the west, one
to the east, and one to the north, all through a pair of archways.  
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.    
~
38 8 0 0 0 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 3833 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 3837 0
D3
The crypt continues through the archway to the west.
~
~
0 -1 3835 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3837
A Crypt~
This small chamber in the crypts has three exits, one to the west, one
to the north, and one to the south, all through a pair of archways.  
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.    
~
38 9 0 0 0 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 3834 0
D2
The crypt continues through the archway to the south.
~
~
0 -1 3840 0
D3
The crypt continues through the archway to the west.
~
~
0 -1 3836 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3838
A Crypt~
This small chamber in the crypts has two exits, one to the north and
one to the east, both through a pair of archways.  Other things of
note in here are the small metal plates in the walls with tiny brass
plaques set into each one.    
~
38 9 0 0 0 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 3835 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 3839 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3839
A Crypt~
This small chamber in the crypts has two exits, one to the west and
one to the south, both through a pair of archways.  Other things of
note in here are the small metal plates in the walls with tiny brass
plaques set into each one.    
~
38 8 0 0 0 0
D2
Through the archway to the south, you can see glimmerings of what might
be a storage room of some kind.
~
~
0 -1 3841 0
D3
The crypt continues through the archway to the west.
~
~
0 -1 3838 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3840
A Crypt~
This small chamber in the crypts has one exit, that to the north
through a stone archway.  The only other things that may be of any
interest whatsoever is the large number of small metal plates in the
walls with tiny brass plaques set into each one.    
~
38 8 0 0 0 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 3837 0
E
metal plate brass plaque wall walls~
The small metal plates in the walls seem to be drawers of some sort.
Each one is inset with a small brass plaque.  Each plaque lists the
name of the occupant, none of whom you recognize at all.
~
S
#3841
The Antechamber~
This looks to be an antechamber of sorts, but an antechamber to what?
The walls have shelves upon them that are thick with dust.  The floor
is covered with footprints marring the unvisited look that this room
seems to have been cultivating for quite a long time.  The thing that
strikes you as most strange about this room is perhaps the almost new
coffin sitting in one corner of the room.  The walls are covered with
mosaics and there is an archway set in the northern wall.    
~
38 13 0 0 0 0
D0
Through the archway to the north, you can see what looks to be a crypt.
~
~
0 -1 3839 0
D2
The mosaic to the south does not appear to be properly attached to the
wall, perhaps you could open it...
~
mosaic~
2 3811 3842 15
E
mosaic mosaics walls~
The mosaics covering the walls of this room appear to be merely strange
designs made of multitudes of small tiles.  The one to the south does
not appear to be properly attached to the wall, perhaps you could open
it...
~
S
#3842
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of the
realm would be laid to rest after the elaborate ceremonies took place
upstairs in the cathedral proper.  The only direction that the crypt
leads is to the east.  The floor is rather worn down in a track
leading from the eastern passage to the northern wall.    
~
38 9 0 0 0 0
D0
Looking carefully at the northern wall, you notice that something
is quite out of place in it.  Staring at the worn down track in
the floor where it meets the wall, you trace your eyes upwards,
where they discover a well hidden door handle.
~
handle~
2 3811 3841 15
D1
The crypt continues off to the east.
~
~
0 -1 3843 0
E
floor track~
The worn down track in the floor leads to the north wall.  It certainly
seems to take a lot of hints to get this fact through to you, doesn't it?
~
E
wall~
Looking carefully at the northern wall, you notice that something
is quite out of place in it.  Staring at the worn down track in
the floor where it meets the wall, you trace your eyes upwards,
where they discover a well hidden door handle.
~
S
#3843
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of the
realm would be laid to rest after the elaborate ceremonies took place
upstairs in the cathedral proper.  The crypt continues to the south
and west here.  There is also a large hole in the eastern wall,
through which a fairly large amount of light shines through.    
~
38 8 0 0 0 0
D1
Through the hole in the eastern wall you can see that a cavern
opens up.  The cavern also seems to be fairly well lit.
~
~
0 -1 3849 0
D2
The crypt continues off to the south.
~
~
0 -1 3844 0
D3
The crypt continues off to the west.
~
~
0 -1 3842 0
S
#3844
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of the
realm would be laid to rest after the elaborate ceremonies took place
upstairs in the cathedral proper.  The crypt continues to the north
and east.    
~
38 9 0 0 0 0
D0
The crypt continues off to the north.
~
~
0 -1 3843 0
D1
The crypt continues off to the east.
~
~
0 -1 3845 0
S
#3845
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of the
realm would be laid to rest after the elaborate ceremonies took place
upstairs in the cathedral proper.  The crypt continues to the south
and west.    
~
38 9 0 0 0 0
D2
The crypt continues off to the south.
~
~
0 -1 3846 0
D3
The crypt continues off to the west.
~
~
0 -1 3844 0
S
#3846
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of the
realm would be laid to rest after the elaborate ceremonies took place
upstairs in the cathedral proper.  The crypt continues to the north
and west.    
~
38 9 0 0 0 0
D0
The crypt continues off to the north.
~
~
0 -1 3845 0
D3
The crypt continues off to the west.
~
~
0 -1 3847 0
S
#3847
The Inner Crypt~
You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of the
realm would be laid to rest after the elaborate ceremonies took place
upstairs in the cathedral proper.  The crypt continues east and south
here but a strange wind seems to be coming from the south.  There is
also a large stone door on the western side of the crypt.    
~
38 9 0 0 0 0
D1
The crypt continues off to the east.
~
~
0 -1 3846 0
D2
Looking in this direction, you can tell that the crypt floor has caved in.
~
~
0 -1 3850 0
D3
A huge stone door sits to the west, blocking the doorway rather nicely.
The door is covered with strange carvings.
~
door~
2 3810 3848 15
E
door runes carvings~
The door on the western side of the crypt is covered with strange,
yet elegant carvings.  Looking somewhat closer at the carvings, you
notice that they appear to be runes of protection.  Mostly against
rot and ruin, but there is one near the centre of the design which
looks to be for protection against the undead.
~
S
#3848
The Tomb Of Princess Evalynn~
This is the tomb in which the legendary Princess Evalynn has been
entombed for years and years.  Looking about this tomb, you notice the
numerous candles yet burning about an ebony coffin.  The room smells
of flowers, roses and carnations to be precise.  A slight breeze makes
the candles flicker momentarily.  The walls have been painted with a
multitude of small paintings and designs, probably about the life of
Princess Evalynn.    
~
38 8 0 0 0 0
D1
A large stone door stands just to the east, blocking all entrance into
this wonderous place.
~
door~
2 3810 3847 15
E
walls wall painting paintings~
The paintings on the walls show various events in Princess Evalynn's
life.  One shows her ill-fated wedding day, when the wedding party
was attacked shortly before the ceremony and Prince Michael was
carried off by a large golden dragon.  Another shows her donning a
suit of emerald armour in preparation of war.  She was forced to
take the kingdom in hand and defend it against many attacks over the
years by those who thought that Gildoria would fall easily without
any solid male leadership.
~
E
coffin~
The coffin seems to be made of ebony and seems to be very much closed.
~
S
#3849
The Large Cavern~
This room, er, cavern is quite large as it stretches to the north and
east and looks to have be carved out of the stone below the
cathedral's foundations.  Hundreds of thousands of bones lie about the
cavern in small piles.  There is a rather large pile off in the
northwestern corner of the cavern.  The stone of the floor has been
shaped to create a ledge of sorts in the southeastern corner.    
~
38 8 0 0 0 0
D3
A small passageway opens up to the west, making you wonder just how
anything bigger than an ogre could even get into this chamber.
~
~
0 -1 3843 0
D8
A heavy slab of slate seems to conceal an entrance under the ledge.
~
ledge~
1 0 26795 19
S
#3850
A Bottomless Pit~
Neighbour, it appears that you have chosen the wrong path to continue
your voyages.  It seems that this pit falls a long, long way, and
falling to the bottom just might take forever...    
~
38 9 0 0 0 9
D0
Looking northwards, you notice that the crypt continues happily.
~
~
0 -1 3847 0
D5
Further down the pit.  It goes on forever you know.
~
~
0 -1 3851 0
S
#3851
Down The Bottomless Pit~
You find yourself much, much further down the pit.  It doesn't seem
like this is going to end anytime soon.  The sides of the pit are
quite smooth making it obviously impossible to slow your fall.    
~
38 9 0 0 0 9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 3850 0
D5
The pit is dropping away below you.  It looks to be very deep.  Well,
then again, if you are going to fall forever, it has to be pretty deep.
~
~
0 -1 3852 0
S
#3852
Falling Down The Bottomless Pit~
You continue your passage down this really deep pit.  You begin to
wonder just how far from the top you are, and then think to yourself,
'It doesn't really matter where the top is, I just want to know where
the bottom is.  ' The pit seems to go on in darkness for a good long
way.    
~
38 9 0 0 0 9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 3851 0
D5
The pit drops away below you, but you notice that there is a good deal
of light coming from somewhere below.
~
~
0 -1 3853 0
S
#3853
Above The Molten Lava~
You are currently a short distance above the molten lava which just so
happens to be below.  The walls of the pit are glassy smooth at this
point, it is probably that the stone has been melted to that
consistency.  The pits continues upwards into the darkness and down a
short distance into the lava.    
~
38 8 0 0 0 9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 3852 0
D5
There is scads of molten lava right below you.  Guess this means that
the pit didn't fall forever doesn't it?
~
~
0 -1 3854 0
S
#3854
A REALLY Hot Place~
Look, there is just no way you can be allowed to commit suicide like
this.  Players are too hard to come by in this day and age, and hey,
sorry.  The lava is practically cleaning your shoes right now - that's
close enough.    
~
38 8 0 0 0 0
D4
The pit does still continue upwards you know.
~
~
0 -1 3853 0
D5
This looks like the bottom of the pit.  Oh well, I guess it doesn't
go down forever after all.
~
~
0 -1 3854 0
S
#3855
An Old Stone Road~
You find yourself on an old stone road, leading away from a large
building to the north.  Blocking the road directly to the north is a
large stone wall with an iron wrought gate planted firmly where the
road would pass through it.  The building to the north appears to be
an old church or cathedral.    
~
38 4 0 0 0 1
D0
An iron wrought gate stands in the middle of the stone wall, and blocks
the way northwards into the courtyard of the cathedral.
~
gate iron wrought~
1 -1 3800 3
D2
~
~
0 0 3572 0
S
$~
