#3900
Entryway into the Hall of Flames~
Dark, glistening pillars of polished onyx support a doorway into the
unknown.  The room is cold and deathly silent.  Peering through the
doorway you get a feeling that tormented souls exist wherever the way
leads.  An occasional burst of heat radiates from beyond...  Almost
singing your hair.    
~
39 4 0 0 0 0
D0
~
~
0 0 3910 0
S
#3901
Blockhouse past the Flaming Gates~
This small stone building is just barely big enough for one to stand
fully errect in.  Green mosses cover the chinks in between the blocks
and beads of moisture drip off the ceiling onto the floor.  Nothing
seems out of the ordinary here.  The south exit will take you back to
the Flaming Gates while the north exit leads to a stairway that leads
into the darkness below.    
~
39 13 0 0 0 0
D0
~
gateway~
2 3908 3200 31
D2
~
gate~
2 3908 3914 9
S
#3902
Valik's Lair~
A huge cavern opens up before you.  Mineral formations grow from the
roof and the floor, often connecting with each other.  In the
darkness, something massive stirs.  A breath of fire illuminates the
cavern for a quick instant.  In that split-second, you see the largest
dragon ever stiring awake.    
~
39 1 0 0 0 0
D3
~
~
0 0 3905 0
S
#3903
Kalas' Chambers~
Richly furnished, this is Kalas' chambers.  Tapestries showing famous
battle scenes hang on the walls.  Various trophies of the macabre
sort; such as skulls, scalps, and mummified body parts; lie about the
room.  Despite the grossness of having such items in one's living
quarters, the room is spotlessly clean and organized.    
~
39 0 0 0 0 0
D2
~
door~
1 0 3931 1
S
#3904
The Bottomless Moat~
As the darkness becomes oppressive, the ground gives way beneath you!
As you fall down endlessly, screams are silenced and no aid comes to
you.  Finally, as you hit the bottom, you see your soul depart your
body and fly off into the heavens.    
~
39 5 0 0 0 0
S
#3905
Entryway to the Dragons lair~
You walk into a small cavern.  The walls around you are charred and
pulsating with heat.  Gigantic gouges mar the granite basin.  As you
begin to sweat profusely, you wonder what on earth could withstand
this heat and create such gouges.  A low rumble and a breath of fire
comes from the east.    
~
39 1 0 0 0 0
D1
~
~
0 0 3902 0
D3
~
~
0 0 3979 0
S
#3906
A bend in the River~
The raging waters take a turn to the west.  Silent and ominous trees
line the shores.  They seem to be watching with amusement as you
flounder about helplessly in the chilly currents.    
~
39 268435456 0 0 0 6
D0
~
~
0 0 3907 0
D3
~
~
0 0 3976 0
S
#3907
A fork in the River~
As the river flows from the west, it splits up in two directions.  
The main body of the currents flow on southwards.  A small branch go
eastwards, where one can hear faint roaring sounds.    
~
39 268435456 0 0 0 6
D1
~
~
0 0 3908 0
D2
~
~
0 0 3906 0
D3
~
~
0 0 3909 0
S
#3908
The Whirlpool~
The roar of the swirling water is deafening.  Frozen bodies of wayward
adventurers and creatures bobble in the water, swirling around and
around forever in this cursed whirlpool.  Uprooted trees pass by you,
the roots and branches snagging you.  A frozen corpse bumps into you
and drifts off.  Around and around you go, a never-ending motion...  
~
39 4 0 0 0 6
S
#3909
Talloren River~
Dark, ominous trees line the river banks.  Their branches drag the
water as if they were trying to reach out and grab you.  Unseen things
brush against your legs as you struggle to keep your head above the
icy reddish-brown waters.    
~
39 268435460 0 0 0 6
D0
~
~
0 0 6200 0
D1
~
~
0 0 3907 0
S
#3910
Descent into the Abyss~
The shiny onyx walls of the hallway seem to go on forever.  
Everything is cold to the touch and a deathly silence permeates the
air.  Looking further down the hallway reveals nothing but darkness.
You can press on or go back to the Gateway.    
~
39 0 0 0 0 0
D0
~
~
0 0 3911 0
D2
~
~
0 0 3900 0
S
#3911
Descent into the Abyss~
The shiny onyx walls of the hallway seem to go on forever.  
Everything is cold to the touch and a deathly silence permeates the
air.  Looking further down the hallway reveals nothing but darkness.
You can press on or go back to the Gateway.    
~
39 0 0 0 0 0
D0
~
~
0 0 3912 0
D2
~
~
0 0 3910 0
S
#3912
A bend in the Hallway~
Coming upon a bend in the hallway, you notice a bright glow coming
from the east.  The air has steadily gotten hotter as the descent
continues.  Shadows in the room flicker as if they were made by the
light of a flame.    
~
39 0 0 0 0 0
D1
~
~
0 0 3913 0
D2
~
~
0 0 3911 0
S
#3913
Approaching the end of the Hallway~
The walls of the hallway seem to shimmer and waver in the intense heat
that radiates from the east.  The light is so bright, you are forced
to shield your eyes.  Soon you will be able to see the source of this
heat and light.    
~
39 0 0 0 0 0
D1
~
~
0 0 3914 0
D3
~
~
0 0 3912 0
S
#3914
The Flaming Gates~
Massive, twin pillars of flames stand before you.  A heavy-wrought
iron gate, magically engulfed in flames, bar any further progress.  
Everything in sight has been scorched and charred beyond recognition
from the intense heat.  Relief can be sought to the west and perhaps
to the south as well.    
~
39 0 0 0 0 0
D0
~
Gate~
2 3908 3901 9
D2
~
Gate~
2 0 3915 9
D3
~
~
0 0 3913 0
S
#3915
A charred cobble-stone Walkway~
The walkway was built by craftmen from a time long forgotten.  The
smoothened stones still remain tightly packed, a lasting tribute to
the skill of its builders.  The surrounding area is charred and
blackened.  No signs of life can be seen here and the wind is calm.  
~
39 0 0 0 0 10
D0
~
gate~
1 0 3914 1
D1
~
~
0 0 3916 0
S
#3916
A charred cobble-stone Walkway~
The walkway was built by craftmen from a time long forgotten.  The
smoothened stones still remain tightly packed, a lasting tribute to
the skill of its builders.  The surrounding area is charred and
blackened.  No signs of life can be seen here and the wind is calm.  
~
39 0 0 0 0 10
D1
~
~
0 0 3917 0
D3
~
1~
0 0 3915 0
S
#3917
The Courtyard of the Abyss~
This was once a beautiful courtyard.  Majestic pillars and statues now
lie shattered all over the ground.  The only thing that remains is the
fountain at the center of the courtyard.  Somehow it has survived
whatever caused the ruin of this place.  Crystal clear water still
casscades from the spouts.  A small path leads to the north while the
main walkway continues west to east.    
~
39 0 0 0 0 0
D0
~
~
0 0 3918 0
D1
~
~
0 0 3920 0
D3
~
~
0 0 3916 0
S
#3918
A side Path~
This small path leads northwards.  What was left of the royal gardens
lie on each side of the path.  Stunted and twisted vegetation now grow
where once beautiful flowers was cultivated.  Up ahead lies a small
stone-block building while the courtyard is to the south.    
~
39 0 0 0 0 10
D0
~
stone door~
1 0 3919 1
D1
~
~
0 0 3960 0
D2
~
~
0 0 3917 0
D3
~
~
0 0 3959 0
S
#3919
A small stone-block Building~
Upon entering the building, you see that it once was a gardener's
keep.  Broken and rusted tools lie about, all of them useless now.  
The roof has long since collapsed, leaving a gaping hole above you.  
A tattered tapestry hangs on the far wall.  There is no other obvious
exits, other than where you came from.    
~
39 0 0 0 0 0
D2
~
~
0 0 3918 0
S
#3920
The Drawbridge~
A massive lowered drawbridge allows entry into the Castle of the
Abyss.  The porticullus has already been raised as if company was
expected.  Looking down over the edge of the drawbridge, you see
nothing but pitch-black darkness.    
~
39 0 0 0 0 0
D1
~
~
0 0 3921 0
D3
~
~
0 0 3917 0
D5
~
~
0 0 3904 0
S
#3921
The Landing~
Faded tapestries decorate this otherwise plain room.  The tapestries
show pictures of the better times this castle has seen.  A pedestal
supporting a large, dust-covered tome stands to one side of the room.
Scanning through the book, you notice that the last visitor to sign in
was over three centuries ago.    
~
39 0 0 0 0 0
D1
~
~
0 0 3922 0
D3
~
~
0 0 3920 0
S
#3922
The Great Hallway~
A vast hallway opens up before you.  Golden torches and velvet
curtains hang from the rafters.  Plush sofas and cushions line each
side of the hallway.  Never before have you seen a hallway in such
splendor.    
~
39 0 0 0 0 0
D1
~
~
0 0 3923 0
D3
~
~
0 0 3921 0
S
#3923
Domed Intersection~
The Great Hallway meets the wings of the castle underneath this huge
dome of crystal.  Long ago, this room was once called the Ballroom of
Splendor.  When the evening sun sets down, the last rays of the
sunlight gleaming through was converted into the colors of the rainbow
by the crystal.  Many a grand ball was held here, but no more.    
~
39 0 0 0 0 0
D0
~
~
0 0 3925 0
D1
~
~
0 0 3924 0
D2
~
~
0 0 3928 0
D3
~
~
0 0 3922 0
S
#3924
The Great Hallway~
A vast hallway opens up before you.  Golden torches and velvet
curtains hang from the rafters.  Plush sofas and cushions line each
side of the hallway.  Never before have you seen a hallway in such
splendor.    
~
39 0 0 0 0 0
D1
~
~
0 0 3931 0
D3
~
~
0 0 3923 0
S
#3925
North wing~
The air is deathly still as you walk through the wing.  Footsteps and
other sounds are strangely muffled.  Doors on each side of the hall
lead to one of the many rooms in the castle.    
~
39 0 0 0 0 0
D0
~
~
0 0 3926 0
D1
~
door east~
1 0 3946 1
D2
~
~
0 0 3923 0
D3
~
door west~
1 0 3943 1
S
#3926
North wing~
The air is deathly still as you walk through the wing.  Footsteps and
other sounds are strangely muffled.  Doors on each side of the hall
lead to one of the many rooms in the castle.    
~
39 0 0 0 0 0
D0
~
~
0 0 3927 0
D1
~
door east~
1 0 3945 1
D2
~
~
0 0 3925 0
D3
~
door west~
1 0 3944 1
S
#3927
Base of the North Tower~
Massive foundation blocks, which have withstood the test of time,
still uphold the mighty tower.  A stone staircase spirals around going
higher into the tower.  Looking up in the middle of the tower, you
strive to see the top.  It remains out of sight, surprising you about
its height.  A faint outline of a trapdoor can be seen here on the
floor.    
~
39 0 0 0 0 0
D2
~
~
0 0 3926 0
D4
~
~
0 0 3940 0
D5
~
trapdoor~
1 0 3961 19
S
#3928
South wing~
The air is deathly still as you walk through the wing.  Footsteps and
other sounds are strangely muffled.  Doors on each side of the hall
lead to one of the many rooms in the castle.    
~
39 0 0 0 0 0
D0
~
~
0 0 3923 0
D1
~
door east~
1 0 3947 1
D2
~
~
0 0 3929 0
D3
~
door west~
1 0 3950 1
S
#3929
South wing~
The air is deathly still as you walk through the wing.  Footsteps and
other sounds are strangely muffled.  Doors on each side of the hall
lead to one of the many rooms in the castle.    
~
39 0 0 0 0 0
D0
~
~
0 0 3928 0
D1
~
door east~
1 0 3948 1
D2
~
~
0 0 3930 0
D3
~
door west~
1 0 3949 1
S
#3930
Base of the South Tower~
Massive foundation blocks, which have withstood the test of time,
still uphold the mighty tower.  A stone staircase spirals around going
higher into the tower.  Looking up in the middle of the tower, you
strive to see the top.  It remains out of sight, surprising you about
its height.  A faint outline of a trapdoor can be seen here on the
floor.    
~
39 0 0 0 0 0
D0
~
~
0 0 3929 0
D4
~
~
0 0 3932 0
D5
~
trapdoor~
1 0 3935 19
S
#3931
Base of the Grand Tower~
Massive foundation blocks, which have withstood the test of time,
still uphold the mighty tower.  A stone staircase spirals around going
higher into the tower.  Looking up in the middle of the tower, you
strive to see the top.  It remains out of sight, surprising you about
its height.  A steel door lies to the north.    
~
39 0 0 0 0 0
D0
~
door~
1 0 3903 1
D3
~
~
0 0 3924 0
D4
~
~
0 0 3951 0
S
#3932
South Tower~
The staircase continues to go around and around as you ascend the
tower.  It seems to go up forever with no end in sight.    
~
39 0 0 0 0 0
D4
~
~
0 0 3933 0
D5
~
~
0 0 3930 0
S
#3933
South Tower~
The staircase continues to go around and around as you ascend the
tower.  It seems to go up forever with no end in sight.    
~
39 0 0 0 0 0
D4
~
~
0 0 3934 0
D5
~
~
0 0 3932 0
S
#3934
Top of the South Tower~
You breathe a sigh of relief as you finally arrive at the top of the
South tower.  You see that the only thing that stands higher than this
tower is the Grand Tower.  Walking to the edge, you look out at the
countryside.  Everything that you see seems to be affected by some
sort of sickness.  In fact, you begin to realize that this castle
seems to be the origin of whatever is causing such despair and ruin.
~
39 0 0 0 0 0
D5
~
~
0 0 3933 0
S
#3935
Descent of the South Tower~
The air seems to get colder as one walks down the staircase.  The
stone walls here are coated with moisture.  It almost seems as if the
walls were actually weeping.  As you peer down into the darkness, you
are struck by a feeling of intense sorrow.    
~
39 0 0 0 0 0
D4
~
trapdoor~
1 0 3930 1
D5
~
~
0 0 3936 0
S
#3936
Sacrifical Pit~
You are struck by the horror and tragedy of what happened in this room
long ago.  In the final days of this castle, when evil siezed power,
folks were rounded up and tossed to their deaths here from the base of
the tower.  Broken bones and skulls litter the floor.  The walls are
covered with blood, which has long since then faded and dried.  
Gouges can be seen in the walls.  They were apparently made by those
who survived the inital fall and were trying to escape a second death
resulting from the trapdoor being closed and locked from above.    
~
39 0 0 0 0 0
D3
~
door~
2 0 3937 9
D4
~
~
0 0 3935 0
S
#3937
Entrance into the Sanctuary~
A plain, white room offers some relief from the sights in the
sacrifical pit.  Everything in here is the color white, the first time
you have ever seen this color used anywhere in this castle.  A reddish
stain on the floor nearby the door from the pit is the only other
color you see.  To the west, you get a sense of peace.    
~
39 4 0 0 0 0
D1
~
door~
1 0 3936 1
D3
~
~
0 0 3938 0
S
#3938
Sanctuary~
As one walks into this large room, they are greeted with a sense of
peace.  Plain furnishings in good condition exist here.  You feel
completely at ease, until you notice something out of place.  On the
floor, a slender trail of dried blood crosses the room from the
entrance to the next room to the west.    
~
39 0 0 0 0 0
D0
~
~
0 0 3958 0
D1
~
~
0 0 3937 0
D3
~
~
0 0 3939 0
S
#3939
At the Altar~
A blood-stained altar rest in the middle of this otherwise
white-colored room.  A shattered statue of some unknown diety lays on
the floor.  In its former place stands a grotesque figurine.  It has a
gaping maw and six appendages, each ending in a wicked-looking claw.
Magically, it begins to glow as you stand about in this room.    
~
39 0 0 0 0 0
D1
~
~
0 0 3938 0
S
#3940
North Tower~
The staircase continues to go around and around as you ascend the
tower.  It seems to go up forever with no end in sight.    
~
39 0 0 0 0 0
D4
~
~
0 0 3941 0
D5
~
~
0 0 3927 0
S
#3941
North Tower~
The staircase continues to go around and around as you ascend the
tower.  It seems to go up forever with no end in sight.    
~
39 0 0 0 0 0
D4
~
~
0 0 3942 0
D5
~
~
0 0 3940 0
S
#3942
Top of the North Tower~
A fresh breeze greets you as you step out into the open on top of the
North tower.  Looking about down at the castle, you notice that
everything is dull and dreary.  The fields in the countryside is
overrun with weeds and the near-by forest seems to be dying back.  To
your west, you can see the glow from the Flaming Gate and nothing more
beyond that.  To the east is the only structure that rises higher than
this tower, the Grand Tower.    
~
39 65600 0 0 0 0
D5
~
~
0 0 3941 0
S
#3943
Crimson Room~
Everything in this room is some shade of crimson.  The most prevalent
shade being blood-red crimson.  A large bed with a velvet red
comforter is at the back end of the room.  A couch made of ruby invite
you to sit upon it and rest.  As you decide to rest on the couch, you
notice that the walls begin to bleed...    
~
39 4 0 0 0 0
D1
~
~
0 0 3925 0
S
#3944
Guardpost~
The room is sparsly furnished.  A few chairs and a table sit in the
middle of the room.  The over-all atmosphere of the room gives one a
sense of a hard life filled with discipline.  There is no door to this
room which allowed the guards to be able to rush out unhindered in
case of an emergency.    
~
39 0 0 0 0 0
D1
~
~
0 0 3926 0
S
#3945
The Noble's Quarters~
If this room once was designed for the comfort of nobles, one couldn't
tell today.  Skeletal frames of comfortable furniture still stand, the
fancy fabric having long rotted away.  Dust covers everything, showing
that no one has been in here for years since it was pillaged and
destroyed.    
~
39 0 0 0 0 0
D3
~
~
0 0 3926 0
S
#3946
Courtroom~
Long ago, this was where the daily affairs of the castle was carried
out.  Broken segments of pews lie haphazardly where the audience used
to sit to watch judgement be handed out to the guilty.  In the back of
the room, upon a stage, a massive oaken desk overlooks the room.  The
top of the desk is scarred from the repeated blows of the gavel.  It
is also blood-stained from whatever last happened on that fateful day.
  
~
39 4 0 0 0 0
D3
~
~
0 0 3925 0
S
#3947
Yellow Room~
Sickly, pale yellow walls greet you as you walk into this room.  It is
completely devoid of furnishing, except for a cot in the middle of the
room.  The cot looks unsanitary, as if the last caretaker did not
clean it after someone died on it.  Suddenly, the air feels hot and
moisture begins to drip from the ceiling.  Yellow puss-filled boils
break out on the surface of the walls.    
~
39 4 0 0 0 0
D3
~
~
0 0 3928 0
S
#3948
Guardpost~
The room is sparsly furnished.  A few chairs and a table sit in the
middle of the room.  The over-all atmosphere of the room gives one a
sense of a hard life filled with discipline.  There is no door to this
room which allowed the guards to be able to rush out unhindered in
case of an emergency.    
~
39 0 0 0 0 0
D3
~
~
0 0 3929 0
S
#3949
The Countess' Bedroom~
Once richly decorated, fit for a queen, this room now lies in
shambles.  Cracked mirrors line the walls along with moldy curtains.
The floor is littered with broken-open jewelry boxes and razor-sharp
shards of glass.  Traces of dried blood remain on some of the cracked
mirrors, hinting of the violence that the last occupants of this room
endured.    
~
39 0 0 0 0 0
D1
~
~
0 0 3929 0
S
#3950
Black Room~
Dark, dark, dark is all you notice about this room.  Everything in
here is the color black.  A black-flamed fire from the obsidian
fireplace lends some light in the room.  The most striking thing one
sees here are the shredded, velvet-black curtains which hang from the
walls.  They stir as if they were alive.    
~
39 4 0 0 0 0
D1
~
~
0 0 3928 0
S
#3951
Grand Tower~
The staircase continues to go around and around as you ascend the
tower.  It seems to go up forever with no end in sight.    
~
39 0 0 0 0 0
D4
~
~
0 0 3952 0
D5
~
~
0 0 3931 0
S
#3952
Grand Tower~
The staircase continues to go around and around as you ascend the
tower.  It seems to go up forever with no end in sight.    
~
39 0 0 0 0 0
D4
~
~
0 0 3953 0
D5
~
~
0 0 3951 0
S
#3953
Grand Tower~
The staircase continues to go around and around as you ascend the
tower.  It seems to go up forever with no end in sight.    
~
39 0 0 0 0 0
D4
~
~
0 0 3954 0
D5
~
~
0 0 3952 0
S
#3954
Top of the Grand Tower~
Aptly named the Grand Tower, it rises far above anything in sight for
miles.  You see abandoned fields scattered about the realm, a dying
forest to the south, a Flaming Gate to the west and just past that a
river which - to your far away sight - appears to run red, or at least
reddish.  Not only that, but it seems to come toward the castle and
then disappear.    
~
39 0 0 0 0 0
D2
~
~
0 0 3955 0
D5
~
~
0 0 3953 0
S
#3955
Hall of Kings~
This is a small hall, richly decorated.  It is the only place that
still seems to be intact from when the castle was at its peak of
glory.  Velvet curtains and colorful banners hang from the rafters.  
Exotic weapons and armor hang on the walls.  Busts of famous people of
valor/might line each side of the hall.  It all leads up to a
beautifuly carved door made of ebony wood to the east.    
~
39 4 0 0 0 0
D0
~
~
0 0 3954 0
D1
~
door~
1 0 3956 1
S
#3956
Throne Room of the Castle~
The door from which you entered disappears behind you.  Everything in
here emits an aura of death and decay.  A thick layer of dust covers
everything.  In the back of the room rests a huge throne.  It is the
only thing that seems to resist all this decay and is dust-free.  
Made of solid gold and adorned with precious stones from all over the
world, it seems to beckon you to come and sit upon it.    
~
39 0 0 0 0 0
D0
~
~
0 0 3957 0
D3
~
~
0 0 3955 0
S
#3957
Treasury~
Once a virtual stronghold, it now lies open and ransacked.  The great
vault door has been torn assunder by some mighty force and lies in a
mangled heap on the floor.  If there was anything of value here, it
has been looted and is long gone.    
~
39 0 0 0 0 0
D2
~
~
0 0 3956 0
S
#3958
Ivory Room~
This room is the last stronghold against the evil that has swept the
castle.  Everything in here is a dazzling white color.  Not one speck
of evilness or discoloration can be seen here.  Solid, carved ivory
furniture draped with the finest white silks beckon you to rest upon
them.  A large, white alabaster vase rests upon the fireplace mantle.
Scrawled on the vase, in blood, are these words "PrIsoN".    
~
39 0 0 0 0 0
D2
~
~
0 0 3938 0
S
#3959
Royal Gardens~
One can tell that these gardens were beautiful at one time.  Sadly,
all that remains is scraggly-looking, stunted plants.  Formerly
majestic trees are now twisted and charred.  The ground is lifeless,
siezed in the grip of a deadly blight.    
~
39 0 0 0 0 2
D1
~
~
0 0 3918 0
S
#3960
Royal Gardens~
One can tell that these gardens were beautiful at one time.  Sadly,
all that remains is scraggly-looking, stunted plants.  Formerly
majestic trees are now twisted and charred.  The ground is lifeless,
siezed in the grip of a deadly blight.    
~
39 0 0 0 0 2
D3
~
~
0 0 3918 0
S
#3961
Secret room beneath the North Tower~
This is a small room used by the members of the royal family to escape
from the castle if it was under siege.  Up leads back to the base of
the tower, while down leads to the escape tunnels.    
~
39 4 0 0 0 0
D4
~
trapdoor~
1 0 3927 3
D5
~
~
0 0 3962 0
S
#3962
Entrance to the Escape Tunnels~
Hidden deep beneath the castle, this room has remained a secret for
years.  Wood slats and beams hold back the earthen walls and ceiling.
The ground is damp and cool.  The escape tunnels lie to the east into
the darkness.    
~
39 4 0 0 0 0
D1
~
~
0 0 3963 0
D4
~
~
0 0 3961 0
S
#3963
Escape Tunnels~
The tunnels are barely big enough for two people to get through at one
time.  It is muddy and dark in here, making travel difficult.  
Sloshing through the muddy floor on your knees, you are thankful that
it is cool in here.    
~
39 769 0 0 0 0
D1
~
~
0 0 3964 0
S
#3964
Escape Tunnels~
The tunnels are barely big enough for two people to get through at one
time.  It is muddy and dark in here, making travel difficult.  
Sloshing through the muddy floor on your knees, you are thankful that
it is cool in here.    
~
39 769 0 0 0 0
D1
~
~
0 0 3965 0
D3
~
~
0 0 3963 0
S
#3965
A bend in the Escape Tunnels~
The tunnels are barely big enough for two people to get through at one
time.  It is muddy and dark in here, making travel difficult.  
Sloshing through the muddy floor on your knees, you are thankful that
it is cool in here.  Hitting your head on the wall, you realize that
the tunnel bends here.  Choose your way wisely.    
~
39 773 0 0 0 0
D0
~
~
0 0 3014 0
D2
~
~
0 0 3966 0
D3
~
~
0 0 3964 0
S
#3966
Escape Tunnels~
The tunnels are barely big enough for two people to get through at one
time.  It is muddy and dark in here, making travel difficult.  
Sloshing through the muddy floor on your knees, you are thankful that
it is cool in here.    
~
39 769 0 0 0 0
D0
~
~
0 0 3965 0
D2
~
~
0 0 3967 0
S
#3967
A bend in the Escape Tunnels~
The tunnels are barely big enough for two people to get through at one
time.  It is muddy and dark in here, making travel difficult.  
Sloshing through the muddy floor on your knees, you are thankful that
it is cool in here.  Hitting your head on the wall, you realize that
the tunnel bends here.  Choose your way wisely.    
~
39 773 0 0 0 0
D0
~
~
0 0 3966 0
D3
~
~
0 0 3968 0
S
#3968
A bend in the Escape Tunnels~
The tunnels are barely big enough for two people to get through at one
time.  It is muddy and dark in here, making travel difficult.  
Sloshing through the muddy floor on your knees, you are thankful that
it is cool in here.  Hitting your head on the wall, you realize that
the tunnel bends here.  Choose your way wisely.    
~
39 773 0 0 0 0
D0
~
~
0 0 3969 0
D1
~
~
0 0 3967 0
D2
~
~
0 0 10417 0
S
#3969
An upward slope in the Escape Tunnels~
A gentle slope might be an understatement for the tunnel now goes
straight up into the darkness.  An old, fraying, moldy rope hangs out
from the darkness.  If you wish to chance it, you can try and climb
the rope to wherever it leads or you can go west.    
~
39 773 0 0 0 0
D2
~
~
0 0 3968 0
D3
~
~
0 0 3900 0
D4
~
~
0 0 3970 0
S
#3970
Escape Tunnels~
The tunnels are barely big enough for two people to get through at one
time.  It is muddy and dark in here, making travel difficult.  
Sloshing through the muddy floor on your knees, you are thankful that
it is cool in here.    
~
39 769 0 0 0 0
D2
~
~
0 0 3971 0
D5
~
~
0 0 3969 0
S
#3971
A bend in the Escape Tunnels~
The tunnels are barely big enough for two people to get through at one
time.  It is muddy and dark in here, making travel difficult.  
Sloshing through the muddy floor on your knees, you are thankful that
it is cool in here.  Hitting your head on the wall, you realize that
the tunnel bends here.  Choose your way wisely.    
~
39 769 0 0 0 0
D0
~
~
0 0 3970 0
D1
~
~
0 0 3972 0
S
#3972
Escape Tunnel Exit~
You feel a breeze on your face as you get to the tunnel exit, but you
are unsure which way to go, since the breeze comes from two different
directions.  You must choose the right path to the outside, so choose
wisely.    
~
39 773 0 0 0 0
D1
~
~
0 0 3973 0
D3
~
~
0 0 3971 0
S
#3973
Glen in the Woods~
Breaking free of the briars at the tunnel exit, you stumble out into a
glen.  Sunlight shines through the gnarled branches and leaves of the
trees around you.  It would be a beautiful spot to sit and rest if it
wasn't for the slimy, black mold that covers just about everything in
sight.    
~
39 0 0 0 0 0
D1
~
1~
0 0 3974 0
D3
~
~
0 0 3972 0
S
#3974
Animal Trail~
This path was created by some kind of animal who used it to get to the
river.  Everything about the path is coated with the same slimy, black
mold that was at the glen.    
~
39 0 0 0 0 0
D1
~
~
0 0 3975 0
D3
~
1~
0 0 3973 0
S
#3975
Animal Trail ending at a River Bank~
This path was created by some kind of animal who used it to get to the
river.  Everything about the path is coated with the same slimy, black
mold that was at the glen.  The reddish-soil of the bank is what gives
the river its red color.  East will take you out onto the river while
west will take you back to the glen.    
~
39 0 0 0 0 0
D1
~
~
0 0 3976 0
D3
~
~
0 0 3974 0
S
#3976
Talloren River~
You find yourself being carried along a swiftly moving current.  
Dark, ominous trees line the river banks.  Their branches drag the
water as if they were trying to reach out and grab you.  Unseen things
brush against your legs as you struggle to keep your head above the
icy reddish-brown waters.  You can try to fight the current and go
east or just sit back and go with the flow.    
~
39 0 0 0 0 6
D1
~
~
0 0 3906 0
D5
~
~
0 0 3977 0
S
#3977
Underground Casscading Pool~
Gasping for air, you find yourself dumped into a pool of ankle-deep,
icy cold water.  Strangely shaped icicles, sparkling with a sickening
greenish glow hang overhead.  The only sound is that of the rushing
freezing water above you.    
~
39 5 0 0 0 6
D3
~
~
0 0 3978 0
D4
~
~
0 0 3976 0
S
#3978
Small Waterfall~
The pool gives way to a small waterfall just ahead.  The soft pounding
of the water below tells you that it is a small one.  You can go back
east to the icy pool or simply brace yourself for a wild ride down.  
~
39 1 0 0 0 6
D1
~
~
0 0 3977 0
D5
~
~
0 0 3979 0
S
#3979
Base of the Waterfall~
With a resounding SPLASH!  ...  You end up in a pool of water.  The
sound of the splash still echos throughout the cavern.  As you begin
to succumb to the cold, you quickly look about for a way to get out of
the icy waters.  You can continue to go with the current westwards or
you can get out of the pool now to the east.  The way east leads into
utter darkness.    
~
39 1 0 0 0 6
D1
~
~
0 0 3905 0
D3
~
~
0 0 3980 0
S
#3980
Shore of an Frozen Underground Lake~
You come to a shore of a frozen lake.  Standing up, you notice that it
is bitterly cold here.  A few snowflakes swirly about, falling lazily
to the ground.  To the east, all one can see is a vast plain of ice.
Heading west will take you back to the river.    
~
39 1 0 0 0 0
D0
~
~
0 0 3981 0
D1
~
~
0 0 3979 0
D2
~
~
0 0 3982 0
D3
Nothing.
~
~
0 0 3989 0
S
#3981
The North Shore of the Frozen Lake~
Chunks of ice litter the shoreline, making travel difficult.  Also
hindering progress is the fact that it is very slippery here.  
Struggling to get through here, you fall further into the deadly grip
of the cold.    
~
39 1 0 0 0 0
D2
Shore of a Frozen Underground Lake
~
~
0 0 3980 0
D3
~
~
0 0 3983 0
S
#3982
South shore of a Frozen Underground Lake~
Chunks of ice litter the shoreline, making travel difficult.  Also
hindering progress is the fact that it is very slippery here.  
Struggling to get through here, you fall further into the deadly grip
of the cold.    
~
39 1 0 0 0 0
D0
~
~
0 0 3980 0
D3
~
~
0 0 3983 0
S
#3983
Frozen Lake~
This frozen field of ice seems to go on and on with no end in sight.
The wind howls and lashes at you mercilessly as it sweeps across this
desolate place.  Bundling up and strengthening your resolve, you press
on searching for shelter.    
~
39 1 0 0 0 0
D0
~
~
0 0 3984 0
D1
~
~
0 0 3981 0
D2
~
~
0 0 3985 0
D3
~
~
0 0 3983 0
S
#3984
Frozen Lake~
This frozen field of ice seems to go on and on with no end in sight.
The wind howls and lashes at you mercilessly as it sweeps across this
desolate place.  Bundling up and strengthening your resolve, you press
on searching for shelter.    
~
39 1 0 0 0 0
D2
~
~
0 0 3986 0
S
#3985
Frozen Lake~
This frozen field of ice seems to go on and on with no end in sight.
The wind howls and lashes at you mercilessly as it sweeps across this
desolate place.  Bundling up and strengthening your resolve, you press
on searching for shelter.    
~
39 1 0 0 0 0
D0
~
~
0 0 3986 0
S
#3986
Frozen Lake~
This frozen field of ice seems to go on and on with no end in sight.
The wind howls and lashes at you mercilessly as it sweeps across this
desolate place.  Bundling up and strengthening your resolve, you press
on searching for shelter.    
~
39 1 0 0 0 0
D1
~
~
0 0 3987 0
D2
~
~
0 0 3988 0
S
#3987
Frozen Lake~
This frozen field of ice seems to go on and on with no end in sight.
The wind howls and lashes at you mercilessly as it sweeps across this
desolate place.  Bundling up and strengthening your resolve, you press
on searching for shelter.    
~
39 1 0 0 0 0
D0
~
~
0 0 3997 0
D3
~
~
0 0 3986 0
S
#3988
Frozen Lake~
This frozen field of ice seems to go on and on with no end in sight.
The wind howls and lashes at you mercilessly as it sweeps across this
desolate place.  Bundling up and strengthening your resolve, you press
on searching for shelter.    
~
39 1 0 0 0 0
D0
~
~
0 0 3986 0
D2
~
~
0 0 3995 0
S
#3989
On the Frozen Underground Lake~
You are standing on the frozen underground lake.  The going is
slippery, and you almost fall in your haste to get off of the ice
before it breaks.    
~
39 0 0 0 0 0
D1
Shore of Frozen Underground Lake
~
~
0 0 3980 0
S
#3990
The Eastern Shore of Frozen Isle~
As you look around, all you see is white, since everything here is
frozen.  You find it hard to believe that anything here could be
alive, yet, as you look towards the west, you see a giant tree
reaching up towards the ceiling of the cave.  Your only choices are to
go back the way you came, or go north into the cave you see before
you.    
~
39 1 0 0 0 0
D0
~
~
0 0 3999 0
D1
~
~
0 0 7353 0
D3
~
~
0 0 3991 0
S
#3991
The Center of Frozen Isle~
You stand under a very large, frozen tree, that extends almost to the
ceiling of the cave.  You notice that the tree is almost wide enough
to have maybe.....  Stairs?    
~
39 65 0 0 0 0
D0
~
~
0 0 3997 0
D1
~
~
0 0 3990 0
D2
~
~
0 0 3995 0
D3
~
~
0 0 3996 0
D4
~
door~
2 3912 3992 15
S
#3992
In the Tree of Damorask~
You are standing on a landing of a slippery set of stairs.  You can go
up or down from here.    
~
39 129 0 0 0 0
D2
~
~
0 3912 3991 0
D4
~
~
0 0 3993 0
D5
~
~
0 0 3994 0
S
#3993
The Frost Giant's Chamber~
You are in the frozen chamber of the Frost Giant.  He sits on a large
throne made of crystal-clear ice, standing sentinel for Damorask.  
From the ceiling, you see pillars of ice stretching down to the floor.
As you look closer, you notice that they are crimson in color.    
~
39 0 0 0 0 0
D5
~
~
0 0 3992 0
S
#3994
Damorask's Sanctum~
You have entered the sanctum of Damorask, an ancient wizard who has
ruled this island for centuries.  He stands at a table made of pure
ice, concocting new ways to rule the forces of evil.    
~
39 0 0 0 0 0
D4
~
~
0 0 3992 0
S
#3995
The Southern Shore of Frozen Isle~
You are standing on the southern shore of Frozen Isle.  To the north
you can see the Tree of Damorask, while to the south, you see more of
the frozen lake.  It looks as though the snow and ice have been
disturbed here, like someone or something has been here recently.    
~
39 0 0 0 0 0
D0
~
~
0 0 3991 0
S
#3996
The Western Shore of Frozen Isle~
You are standing on the western shore of Frozen Isle.  To the east you
can see the Tree of Damorask, while to the west, you see more of the
frozen lake.  It looks as though the snow and ice have been disturbed
here, like someone or something has been here recently.    
~
39 0 0 0 0 0
D1
~
~
0 0 3991 0
S
#3997
The Northern Shore of Frozen Isle~
You are standing on the northern shore of Frozen Isle.  To the south
you can see the Tree of the Frost Giant, while to the north, you see
more of the frozen lake.  It looks as though the snow and ice have
been disturbed here, as though someone or something has been digging
here recently.    
~
39 0 0 0 0 0
D1
~
~
0 0 9001 0
D2
~
~
0 0 3991 0
D5
~
~
0 0 3998 0
S
#3998
A Secret Room!~
You have found the ancient treasure trove of the Frost Giant!    
~
39 149 0 0 0 0
D4
~
~
0 0 3997 0
S
#3999
The Cave of the Snow Beast~
You have entered the cave of the Snow Beast.  All around, you see the
bones of other visitors to this island who were not strong enough to
get past this vicious monster.    
~
39 0 0 0 0 0
D0
~
~
0 0 8700 0
D2
~
~
0 0 3990 0
S
$~
