#4100
Outside the West Gate~
You stand just outside the west gate of Jareth, fabled city of freedom
and equality.  The Western Road runs west from here into farmlands.  
To the north is a deep, tangled forest.    
~
41 32772 0 0 0 2
D0
~
~
0 0 3400 0
D1
~
~
0 0 1056 0
D3
~
~
0 0 4101 0
S
#4101
Western Road~
Just west of you is a fork in the road, which splits northwest and
southwest from the main road.  East of you is the entrance to the city
of Jareth.    
~
41 32768 0 0 0 2
D1
~
~
0 0 4100 0
D3
~
~
0 0 4102 0
S
#4102
Western Fork~
The road forks here, heading north and south, both directions turning
west again immediately.  It looks as if the northern path heads toward
the mountains and some deep forest, while the southern road heads deep
into the farmlands outside Jareth.  East is the entrance to the city.
~
41 32768 0 0 0 0
D0
~
~
0 0 4149 0
D1
~
~
0 0 4101 0
D2
~
~
0 0 4104 0
S
#4103
DragonTooth Road~
Currently under construction - comr bsck soon!    
~
41 0 0 0 0 0
D2
~
~
0 0 4102 0
S
#4104
Western Road~
The road heads west into the farmlands which feed most of Jareth.  
Northeast from here, you see the gates to the city of Jareth.  To the
south begins a long, dusty trail which heads out into a very desolate
looking plains area.    
~
41 32768 0 0 0 2
D0
~
~
0 0 4102 0
D2
~
~
0 0 9502 0
D3
~
~
0 0 4105 0
S
#4105
Western Road~
The road runs east and west from here, with farmsteads lying to the
west.  It seems that this road must be a well policed area, judging
from the traffic passing you by, all with almost no regard for their
safety, as if the last thing on their mind would be that they might be
waylaid or attacked.  Northeast from here, you see the gates to
Jareth, west the road continues toward a large lake and the many farms
of this area.    
~
41 32768 0 0 0 2
D1
~
~
0 0 4104 0
D3
~
~
0 0 4106 0
S
#4106
Western Road~
The road runs east and west from here.  To the north, a small farm
lies nestled in a large pasture.  From the smell of it, it must be a
dairy farm.    
~
41 32768 0 0 0 2
D0
~
~
0 0 4107 0
D1
~
~
0 0 4105 0
D3
~
~
0 0 4110 0
S
#4107
Dairy Farm~
As you enter through the wood gates which keeps the cows from running
away, you realize that if you plan to stay here for any length of
time, you will need to watch your step very carefully.  A barn lies to
your north, to the south is the main Western Road.    
~
41 32768 0 0 0 0
D0
~
~
0 0 4108 0
D2
~
~
0 0 4106 0
S
#4108
Hay Barn~
Aaaahhh-Chooo!  The hay from this place makes your eyes itch and your
nose run.  A few stalls lie along the east wall for milking, and a
ladder leads up into the loft.    
~
41 32768 0 0 0 0
D2
~
~
0 0 4107 0
D4
~
~
0 0 4109 0
S
#4109
Hay Loft~
The hay and dust and heat of this room makes it almost hard for you to
breathe.  Hay lies stacked neatly on the west side of this room, ready
to feed the cows with.    
~
41 32768 0 0 0 0
D5
~
~
0 0 4108 0
S
#4110
Western Road~
The roads runs east and west throught the many farmsteads of this
area.  To the west, you see a large lake, and to the south a dirt
driveway leads to a large farmhouse.    
~
41 32768 0 0 0 2
D1
~
~
0 0 4106 0
D2
~
~
0 0 4111 0
D3
~
~
0 0 4118 0
S
#4111
Driveway~
This dirt drive leads south to a huge horse farm.  This must be where
all the horses for the city are raised, bred and sold at market.  The
drive leads south to the farm itself or you may head north onto the
Western Road.    
~
41 32768 0 0 0 0
D0
~
~
0 0 4110 0
D2
~
~
0 0 4112 0
S
#4112
Driveway~
The drive leads south to a large dirt court in front of the home and
barn of Girschwyn the Horseman.  To the north drive continues until it
T's off on the Western Road.    
~
41 32768 0 0 0 0
D0
~
~
0 0 4111 0
D2
~
~
0 0 4113 0
S
#4113
Dirt Court~
This dirt court is used mainly for the loading and unloading of the
many fine steeds Girschwyn sells to his customers.  A large barn lies
to the north, Girschwyn's home lies to the west and the fields lie
directly south.    
~
41 32768 0 0 0 0
D0
~
~
0 0 4112 0
D1
~
~
0 0 4114 0
D2
~
~
0 0 4116 0
D3
~
~
0 0 4117 0
S
#4114
Barn~
This huge edifice holds stall upon stall for the many horses Girschwyn
and his team of professional stablemen raise and train.  To the south
is the entrance to the fields, and west leads out into the dirt court.
  
~
41 32776 0 0 0 0
D2
~
~
0 0 4115 0
D3
~
~
0 0 4113 0
S
#4115
Pasture~
This pasture seems to go on forever.  All around you horses graze or
sleep, almost all of them seem to be of fine, quality stock.  Better
watch out, though, if Farmer Girschwyn finds you here, he may get the
wrong idea.  To the east is a huge field of corn which you may enter
into.  Be careful, though, it looks like it would be pretty easy to
get lost in there.    
~
41 32768 0 0 0 2
D0
~
~
0 0 4114 0
D1
~
~
0 0 9400 0
D3
~
~
0 0 4116 0
S
#4116
Pasture~
This field is so immense, you cannot see the end of it to the south.
Horses graze or sleep everywhere and anywhere.  To the north is the
dirt court, and east is more field.    
~
41 32768 0 0 0 2
D0
~
~
0 0 4113 0
D1
~
~
0 0 4115 0
S
#4117
Girschwyn's Home~
This house is not the opulent horse baron's house you would have
expected from a rich horse trader like Girschwyn.  Instead, it is a
comfortable country home, complete with worn couches and an old
fireplace, which is currently not lit.  The exit from this fine home
is to the east.    
~
41 32776 0 0 0 0
D1
~
~
0 0 4113 0
E
play~
You punch out an old tune about a boy named Johnny B Good.  You rock!
~
S
#4118
Western Road~
The road heads east through the many farms of Jareth city limits.  To
the west is the shore of a huge lake.  The path seems to split,
heading around the lake in both directions.    
~
41 32768 0 0 0 2
D1
~
~
0 0 4110 0
D3
~
~
0 -1 4119 0
S
#4119
Lake's Edge~
The road splits off here, going it's seperate ways around the lake,
one split heading north, one heading south.  The trail also heads east
through the fertile farmlands of Jareth.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4136 0
D1
~
~
0 -1 4118 0
D2
~
~
0 -1 4120 0
S
#4120
Lake's Edge~
The road heads west and north from here, around the lake.  You see a
farm to the southwest.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4119 0
D3
~
~
0 -1 4121 0
S
#4121
Lake's Edge~
The road heads east and west from here.  Just west of you, a dock juts
out into the lake.  Across the road from the dock is farmstead, with
rows upon rows of wheat and corn growing in the fields just south of
here.    
~
41 32768 0 0 0 2
D1
~
~
0 -1 4120 0
D3
~
~
0 -1 4122 0
S
#4122
Lake's Edge at the Dock~
A dock runs out into the water just north of you, most probably used
for fishing.  Just south of you is a moderate-sized farmstead.  The
road runs east and west from here.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4123 0
D1
~
~
0 -1 4121 0
D2
~
~
0 -1 4124 0
D3
~
~
0 -1 4128 0
S
#4123
Dock~
This small wooden dock seems just a bit too rickety for you to feel
all that comfortable.  Doesn't seem to bother Erik, though, the little
guy seems perfectly content here, swaying on this old construct.    
~
41 268468224 0 0 0 2
D2
~
~
0 -1 4122 0
S
#4124
Farmstead~
This average sized, fenced-in farm yard holds the machinery and
animals needed to plow, plant, mow the fields which this farm is
responsible for maintaining.  South and east of you are wheat and corn
fields, respectively.  Just west of you is a house.  The road is just
north of you.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4122 0
D1
~
~
0 -1 4125 0
D2
~
~
0 -1 4126 0
D3
~
~
0 -1 4127 0
S
#4125
Corn Field~
Row upon row of corn surrounds you.  The leaves tickle you as you
brush by them, the stalks swaying gently with the breeze.    
~
41 32768 0 0 0 2
D3
~
~
0 -1 4124 0
S
#4126
Wheat Field~
Looks as is the wheat crop has already been harvested for this year.
The ground, strewn with mud and leaves, looks as if it has seen some
large machinery come through lately.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4124 0
S
#4127
Farm House~
This single story, one room home holds the main dining table, bunks,
and cooking facilities for Krandle and all of his farmhands.  Looks as
if the wheat and corn industry may not be the most profitable one in
Jareth.    
~
41 32776 0 0 0 0
D1
~
~
0 -1 4124 0
S
#4128
Lake's Edge~
The road runs east and west from here, around the lake.  A farm lies
just southeast of you, to the northeast you see a dock which leads out
into the lake.    
~
41 32768 0 0 0 2
D1
~
~
0 -1 4122 0
D3
~
~
0 -1 4129 0
S
#4129
Lake's Edge~
The road turns here, heading north and east around the lake.  Just
north of here, the road splits off from the lake and heads west into
the farmlands.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4130 0
D1
~
~
0 -1 4128 0
S
#4130
Lake's Edge~
The road splits here, heading north and south around the lake, but
also heading off west into more farmland.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4131 0
D2
~
~
0 -1 4129 0
D3
~
~
0 -1 4137 0
S
#4131
Lake's Edge~
The road makes a turn, following the lake shore, heading east and
south.  To the south you see that the road splits away from it's
course around the lake and heads west out into farmland.    
~
41 32768 0 0 0 2
D1
~
~
0 -1 4132 0
D2
~
~
0 -1 4130 0
S
#4132
Lake's Edge~
The road continues to twist and turn it's way around the lake shore.
You may continue north and west from here.  Strangely enough, a path
seems to lead right into the water, and it looks as if the path
continues on into the depths of the lake.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4133 0
D1
~
~
0 0 300 0
D3
~
~
0 -1 4131 0
S
#4133
Lake's Edge~
The road turns again, running along the lake's edge.  You may head
east or south from your current locale.    
~
41 32768 0 0 0 2
D1
~
~
0 -1 4134 0
D2
~
~
0 -1 4132 0
S
#4134
Lake's Edge~
The road makes another turn here, allowing passage west and south from
here.  You think you may see a small path leading north throught the
high grass and into the forest, but you can't be sure.    
~
41 32768 0 0 0 2
D0
~
~
0 0 4148 0
D2
~
~
0 -1 4135 0
D3
~
~
0 -1 4133 0
S
#4135
Lake's Edge~
The road turns again, heading north and east.  The lake you are
following along seems quite large, and across on the opposite shore,
you think you may see a bit of aqueduct work.  This lake is most
probably the water source for most of the farmers in the area.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4134 0
D1
~
~
0 -1 4136 0
S
#4136
Lake's Edge~
The road follows the shore of this large lake, twisting and turning as
the lake's edge demands.  You may head west or south from here.  To
the south, you see that the road splits away from it's travels around
the lake and heads east into the country.    
~
41 32768 0 0 0 2
D2
~
~
0 -1 4119 0
D3
~
~
0 -1 4135 0
S
#4137
Western Road~
The road runs west, heading out of the farmlands and into a more damp
climate region.  East of you, the road splits, following around a
large lake's edge.  To the north, you see the last farmstead on this
western edge of Jareth's City Limits.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4138 0
D1
~
~
0 -1 4130 0
D3
~
~
0 -1 4142 0
S
#4138
Farm~
The rickety, unpainted wooden fence surrounding this yard looks as if
it has seen better days, assuredly.  The yard is littered with debris,
some of which you probably should not even try guessing it's origin,
and the smell - whoa.  There is a barn north of here, it's rickety
walls barely standing.    
~
41 32768 0 0 0 2
D0
~
~
0 -1 4139 0
D2
~
~
0 -1 4137 0
S
#4139
Smelly Barn~
Better hope you didn't wear you blue suede shoes, pal, because they
are now black suede shoes if you did.  The amount of excrement piled
everywhere in this barn makes keeping your feet clean an
impossibility.  West of you is a pig yard and east is the chicken
yard.  South exits into open, clean air.    
~
41 32768 0 0 0 2
D1
~
~
0 -1 4140 0
D2
~
~
0 -1 4138 0
D3
~
~
0 -1 4141 0
S
#4140
Chicken Yard~
The yard here is so cluttered with chickens clucking around your feet,
you almost trip and fall.  All the chickens cluster around you,
waiting for you to throw them some seeds.    
~
41 32768 0 0 0 2
D3
~
~
0 -1 4139 0
S
#4141
Pig Wallows~
This disgusting, soupy mess that is called a pig's home is beyond
gross.  The pigs here roll on their back in shallow puddles, looking
as pigs in...  Well, you know.  Kind of makes you glad you never
decided to be a farmer, eh?    
~
41 32768 0 0 0 2
D1
~
~
0 -1 4139 0
S
#4142
Western Road~
The road heads east and west.  To your east, Jareth's many farmlands
can be entered, leading eventually the city itself.  West of you the
unknown begins.  The land on either side of the road seems to be
getting a bit more soft and wet, as if you may be coming into a swampy
region.    
~
41 32768 0 0 0 2
D1
~
~
0 -1 4137 0
D3
~
~
0 -1 4143 0
S
#4143
Western Road~
The road still heads to the east and west from here, however there is
a small path leading through some twisty, gnarled trees to your north.
~
41 32768 0 0 0 2
D0
~
~
0 -1 4145 0
D1
~
~
0 -1 4142 0
D3
~
~
0 -1 4144 0
S
#4144
Western Road~
The road runs east to west from you.  To the east you can see a few
farmsteads dotting the countryside, where the land flattens out and
allows for that sort of work to be done.  The way west leads toward
the ever-present Dragon Tooth Mountains, which seem to surround this
whole land.    
~
41 32768 0 0 0 2
D1
~
~
0 -1 4143 0
D3
~
~
0 -1 4146 0
S
#4145
Murky Path~
This path does not seem all too dry or friendly, nor do the trees
which begin to be more prevalent the farther north you go.  The way
becomes darker from the trees that seem to close in around the path
and your senses scream at you to go back.    
~
41 32768 0 0 0 3
D0
~
~
0 -1 2200 0
D2
~
~
0 -1 4143 0
S
#4146
Western Road~
Further and further into the mountains you travel, the maples and oaks
of the farmlands giving way to evergreens and more versatile
shrubbery.  The path continues it's way west and east from you and a
small offshoot heads south as well.    
~
41 32768 0 0 0 5
D1
~
~
0 -1 4144 0
D2
~
~
0 0 4150 0
D3
~
~
0 0 4152 0
S
#4147
Gnarled and Twisty Path~
This zone not yet complete - come again soon!    
~
41 0 0 0 0 3
D2
~
~
0 -1 4145 0
S
#4148
A Path Toward a Settlement~
Just north of here lies a small settlement of huts, a simple-looking
place which, from a quick glance, appears civilized and peaceful.  
The lake's edge lies just south of here.    
~
41 98308 0 0 0 3
D0
~
~
0 0 8730 0
D2
~
~
0 0 4134 0
S
#4149
Thinning Trail~
The trail all but disappears almost immediately as you begin your way
north toward the forest just ahead.  You begin to feel the beginnings
of a very bad feeling in your gut, one that can only be described as
terror, the kind of terror that only nameless, faceless unknowns can
inspire.  Your gut tells you that ahead lies trouble, pain, and
possibly death.  The lake and the farmlands south of you begin to look
very friendly through the trees, now.  This is your chance to turn
back...    
~
41 32768 0 0 0 3
D0
~
~
0 0 2400 0
D2
~
~
0 0 4102 0
S
#4150
Rocky Path~
This is barely sutable to be called a path at all, as you can hardly
make it through the jumble of rocks and boulder which litter the way.
Just south of you it looks as if the path may come to a dead end.  
The mountain wall rises alongside you to the east high into the
clouds.  There is a crack in the mountain face just east of here.    
~
41 32768 0 0 0 5
D0
~
~
0 0 4146 0
D1
~
~
0 0 32501 0
D2
~
~
0 0 4151 0
S
#4151
A Dead End Path~
The path has come to a dead end before a huge boulder set into the
side of a tall rocky cliff.  The only apparent way out of here is
north, the way you came from .
~
41 32768 0 0 0 5
D0
~
~
0 0 4150 0
D2
~
boulder~
1 0 8100 3
S
#4152
Western Road~
More and more, evidence of mountain country becomes evident the
farther west you travel.  The road is now more loose stones and
pebbles scattered over large rocks and boulders rather than the hard
packed dirt that was the road back in the farmlands.  You see that the
road crosses a natural bridge to the west, both sides of the road
sloping steeply down in forestlands.  There have been no rails erected
so you probably should watch your step.  And watch for loose gravel!
~
41 32768 0 0 0 5
D1
~
~
0 0 4146 0
D3
~
~
0 0 4153 0
S
#4153
Western Road~
You stand at the eastern end of the long natural bridge that spans
either side of a deep, dark forest.  A forest who's floor lies close
to five hundred feet below where you now stand.  The way to the west
looks precarious, at best, the east looks much more safe.  Do you
REALLY think you need to go west?    
~
41 32768 0 0 0 5
D1
~
~
0 0 4152 0
D3
~
~
0 0 4154 0
S
#4154
Western Road~
You stand on this sliver of rock jutting up from the forest floor, the
road just wide enough for one cart.  You look to either side and try
and suppress the shiver that threatens to run through your body and
knock your balance off kilter.  Of course, most of the terror you feel
is in your head, you have a good three feet of width, you still feel
very uneasy about your current location and situation.  Amazingly, you
see that there is some sort of trail leading down the north and south
sides of the cliff, way down deep into the dark forests below.  You
would have to be insane to try and climb down that 'trail'!    
~
41 32768 0 0 0 5
D0
~
~
0 0 1400 0
D1
~
~
0 0 4153 0
D3
~
~
0 0 4155 0
S
#4155
Western Road~
You stand high above the rest of the world, or so it seems, standing
here on this jut of rock that rises up from the forests below.  To the
east the rock walkway heads toward safe, lush ground which heads
toward Jareth's farmlands.  To the west the walkway leads you deeper
into a mountainous region, a region which is, to your knowledge,
largely unexplored.    
~
41 32768 0 0 0 0
D1
~
~
0 0 4154 0
D3
~
~
0 0 4156 0
S
#4156
Western Road~
Just west of you is solid, safe ground, but here, where you now stand,
is definitely NOT solid safe ground.  You stand on a tall rock walkway
which spans between two cliff faces roughly five hundred feet apart.
The walkway runs east toward the far face which seems lush with
vegetation and life.  The western face, which you stand very close to
now, seems to be the exact opposite of the eastern face.  Jumbled rock
and scree litter the ground near the walkway's start, but no trace of
greenery can you see anywhere.  Looking down, you see that the walkway
spans over very large and very dark forests, one on either side.  
Caution might be advised when crossing this bridge.    
~
41 32768 0 0 0 5
D1
~
~
0 0 4155 0
D3
~
~
0 0 4157 0
S
#4157
Western Road~
You stand at the western-most end of a narrow rock walkway which spans
the length of a huge dark forest, miles beneath it's top.  It looks
safe enough for crossing, but caution might be a good idea when
attempting to traverse this precarious bridge.    
~
41 32768 0 0 0 5
D0
~
~
0 0 6000 0
D1
~
~
0 0 4156 0
D3
~
~
0 0 7867 0
S
#4158
Ofingia Teleporters~
This shop, run by a branch of the Jareth Sorceror's Guild, allows
instant teleportation to most any major city in Dibrova.  For a price,
of course.    
~
41 28 0 0 0 0
D1
~
~
0 0 8115 0
S
#4159
Malathar Teleporters~
This is a very plainly furnished room, not spartan, but not lavish by
any means.  It serves its main function as the Sorceror's Guild's
teleport shop and nothing more.    
~
41 16 0 0 0 0
D3
~
~
0 0 4434 0
S
$~
