#41700
Wasted Redrock Island~
If this outcrop of rock were not dead smack in the middle of a sea,
you might think someone had brought all of this rock here and left it
in a jumbled pile.  The footing upon the rocks is treacherous, with
sharp protrusions threatening to tear through even the toughest of
leather.  From where you stand, you can see the whole of the 'island',
and it does not appear that there is anything but the strange red rock
jumbled in scattered heaps.  A mini-wasteland.    
~
417 4 0 0 0 0
D0
~
~
0 0 12703 0
D2
~
~
0 0 41701 0
S
#41701
Wasted Redrock Island~
The sea laps gently against the strange-colored rock at your feet,
every now and then a wave tall enough to splash your leg comes along -
but only rarely.  Most of the island lies to your south, a tangled
mess of rock piled in a haphazard fashion which makes climbing about
on it a dangerous proposition.    
~
417 0 0 0 0 0
D0
~
~
0 0 41700 0
D2
~
~
0 0 41702 0
S
#41702
Wasted Redrock Island~
Jagged rocks poke the underside of your feet threatening to tear
through your footwear and into your flesh.  You must pay close
attention where you step, the rocks are precarious to say the least,
inviting a twisted ankle with every step.  The majority of the island
lies off to the south and west.    
~
417 0 0 0 0 0
D0
~
~
0 0 41701 0
D2
~
~
0 0 41703 0
D3
~
~
0 0 41706 0
S
#41703
Wasted Redrock Island~
You stand upon a miniature wasteland of reddened rock.  The rock is
jumbled and jagged, piled in a haphazard fashion all about the small
island.  It does not appear that anything of value or interest lies on
or near this place.    
~
417 0 0 0 0 0
D0
~
~
0 0 41702 0
D1
~
~
0 0 41705 0
D2
~
~
0 0 41704 0
S
#41704
Wasted Redrock Island~
You stand near the southeastern edge of a small island of jagged rock.
The rock is a reddish-brown color, almost looking as if it were
stained purposely.  You have no trouble seeing the whole of the island
from where you stand; nothing at all appears to be here except sharp
rocks.    
~
417 4 0 0 0 0
D0
~
~
0 0 41703 0
D2
~
~
0 0 12733 0
S
#41705
Wasted Redrock Island~
A small jut of rock nudges itself up out the sea, the rock a strange
reddish-brown color.  There does not look to be anything of worth on
this small piece of land out here in the middle of nowhere, however a
quick look might be warranted.    
~
417 0 0 0 0 0
D3
~
~
0 0 41703 0
S
#41706
Wasted Redrock Island~
You stand upon this strange upheaval of rock, reddish in color and in
the middle of absolute nowhere.  Volcanic activity must have been the
catalyst to create this place, far below the sea.    
~
417 0 0 0 0 0
D1
~
~
0 0 41702 0
S
#41707
The Entry to the Chambers of Questioning~
You stand within a dark chamber with no exits except the one leading
south into the Chamber of Questioning.  Only those pure of heart and
of the Eldar race may tread those halls, imposters are always found
and punished.    
~
417 65649 0 0 0 0
D2
~
~
0 0 41708 0
S
#41708
The First Chamber of Questioning~
You stand in a very strange room.  Its walls are formed of a substance
that looks almost like glass, however upon touching those walls, their
feel is more akin to stone.  The floor of the room is shaped in a long
triangle, its farthest and sharpest point directly in front of you.  
Behind you, where the Entry to the Chambers was, is one of the glassy
walls through which you can see other rooms branching out the same as
this one.  There are, in fact, exactly five of these rooms, all
interconnecting to each other in the shape of a star.  You cannot
access these rooms, you can only see through the walls to them.    
~
417 65784 0 0 0 0
S
#41709
The Second Chamber of Questioning~
You stand in a very strange room.  Its walls are formed of a substance
that looks almost like glass, however upon touching those walls, their
feel is more akin to stone.  The floor of the room is shaped in a long
triangle, its farthest and sharpest point directly in front of you.  
Behind you, where the Entry to the Chambers was, is one of the glassy
walls through which you can see other rooms branching out the same as
this one.  There are, in fact, exactly five of these rooms, all
interconnecting to each other in the shape of a star.  You cannot
access these rooms, you can only see through the walls to them.    
~
417 65656 0 0 0 0
S
#41710
The Third Chamber of Questioning~
You stand in a very strange room.  Its walls are formed of a substance
that looks almost like glass, however upon touching those walls, their
feel is more akin to stone.  The floor of the room is shaped in a long
triangle, its farthest and sharpest point directly in front of you.  
Behind you, where the Entry to the Chambers was, is one of the glassy
walls through which you can see other rooms branching out the same as
this one.  There are, in fact, exactly five of these rooms, all
interconnecting to each other in the shape of a star.  You cannot
access these rooms, you can only see through the walls to them.    
~
417 65656 0 0 0 0
S
#41711
The Fourth Chamber of Questioning~
You stand in a very strange room.  Its walls are formed of a substance
that looks almost like glass, however upon touching those walls, their
feel is more akin to stone.  The floor of the room is shaped in a long
triangle, its farthest and sharpest point directly in front of you.  
Behind you, where the Entry to the Chambers was, is one of the glassy
walls through which you can see other rooms branching out the same as
this one.  There are, in fact, exactly five of these rooms, all
interconnecting to each other in the shape of a star.  You cannot
access these rooms, you can only see through the walls to them.    
~
417 65656 0 0 0 0
S
#41712
The Fifth Chamber of Questioning~
You stand in a very strange room.  Its walls are formed of a substance
that looks almost like glass, however upon touching those walls, their
feel is more akin to stone.  The floor of the room is shaped in a long
triangle, its farthest and sharpest point directly in front of you.  
Behind you, where the Entry to the Chambers was, is one of the glassy
walls through which you can see other rooms branching out the same as
this one.  There are, in fact, exactly five of these rooms, all
interconnecting to each other in the shape of a star.  You cannot
access these rooms, you can only see through the walls to them.    
~
417 65656 0 0 0 0
S
#41713
Eldar Portal Room~
The entire caverns use this room as their link to the outside world.
In order to gain entry again to these caverns, every eldar must pass
the Questioning - no exceptions.  A walkway opens southward into a lit
hall, glow-bulbs along the walls.  Any major city can be access simply
be stating its name.    
~
417 65640 0 0 0 0
D2
~
~
0 0 41714 0
S
T 41713
T 41714
T 41715
T 41716
T 41717
#41714
Redrock Hall~
Glowbulbs line the walls of this narrow chamber, the red glow from the
strange rock of the walls giving everything a slightly tinted cast.  
The sound of voices and general movement can be heard to the south.  
~
417 65640 0 0 0 0
D0
~
~
0 0 41713 0
D2
~
~
0 0 41715 0
S
#41715
Redrock Hall~
The hall runs for quite a span to the south, opening into a larger
hall after some distance.  It does not seem that this hall must be
used very often, most of the sounds you hear come from the south.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41714 0
D2
~
~
0 0 41716 0
S
#41716
Redrock Hall~
Just to the south is a wide opening where this hall meets another.  
Southward, beyond the hall just south of here, lies a well lit, open
room.  The way out of the Eldar Caverns lies to the north.    
~
417 65644 0 0 0 0
D0
~
~
0 0 41715 0
D2
~
~
0 0 41717 0
S
#41717
Northern Boundary~
You stand within a rock hallway which leads to the east and west.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.  A narrow
redrock hall leads north, spanning quite some distance.  An open
archway also leads south into a domed chamber where someone can be
heard speaking ceaselessly.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41716 0
D1
~
~
0 0 41718 0
D2
~
~
0 0 41734 0
D3
~
~
0 0 41726 0
S
#41718
Northern Boundary~
You stand within a rock hallway which leads to the south and west.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.  A runed
door lies on the north wall.    
~
417 65640 0 0 0 0
D0
~
door~
1 0 41728 3
D2
~
~
0 0 41719 0
D3
~
~
0 0 41717 0
S
#41719
Eastern Boundary~
You stand within a rock hallway which leads to the north and south.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.  A runed
door lies on the eastern wall.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41718 0
D1
~
door~
1 0 41729 3
D2
~
~
0 0 41720 0
S
#41720
Eastern Boundary~
You stand within a rock hallway which leads to the north and south.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.  A runed
door lies on the eastern wall.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41719 0
D1
~
door~
1 0 41730 3
D2
~
~
0 0 41721 0
S
#41721
Southern Boundary~
You stand within a rock hallway which leads to the north and west.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41720 0
D3
~
~
0 0 41722 0
S
#41722
Southern Boundary~
You stand within a rock hallway which leads to the east and west.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.  A runed
door lies on the south wall.    
~
417 65640 0 0 0 0
D1
~
~
0 0 41721 0
D2
~
door~
1 0 41731 3
D3
~
~
0 0 41723 0
S
#41723
Southern Boundary~
You stand within a rock hallway which leads to the north and east.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41724 0
D1
~
~
0 0 41722 0
S
#41724
Western Boundary~
You stand within a rock hallway which leads to the north and south.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.  A runed
door lies on the western wall.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41725 0
D2
~
~
0 0 41723 0
D3
~
door~
1 0 41732 3
S
#41725
Western Boundary~
You stand within a rock hallway which leads to the north and south.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.  A runed
door lies on the western wall.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41726 0
D2
~
~
0 0 41724 0
D3
~
door~
1 0 41733 3
S
#41726
Northern Boundary~
You stand within a rock hallway which leads to the south and east.  
The walls are smooth and unbroken, without crack or blemish at any
point.  There are sounds of habitation, but the overall mood is of
hushed reverence, almost that of a library full of people.  A runed
door lies on the north wall.    
~
417 65640 0 0 0 0
D0
~
door~
1 0 41727 3
D1
~
~
0 0 41717 0
D2
~
~
0 0 41725 0
S
#41727
Viewing Room of the First Ward~
Aside from the south wall, in which the door to the Northern Boundary
lies, every wall of this room is made from the same transparent,
glass-like material that the rooms of questioning are made from.  
Looking out through those walls, you see that this room is actually
suspended above another room.  The room below is an enormous chamber,
a single man standing in the center of the room.  The man is bathed in
a brilliant light, he stands unmoving.  In all cardinal directions
surrounding him are four statues, that of warrior mages.  You gaze
down upon the Chamber of the First Ward.    
~
417 65640 0 0 0 0
D2
~
door~
1 0 41726 3
S
#41728
Viewing Room of the Second Ward~
Aside from the south wall, in which the door to the Northern Boundary
lies, every wall of this room is made from the same transparent,
glass-like material that the rooms of questioning are made from.  
Looking out through those walls, you see that this room is actually
suspended above another room.  The room below is an enormous chamber,
a single man standing in the center of the room.  Looking out through
those walls, you see that this room is actually suspended above
another room.  The room below is an enormous chamber, a single man
standing in the center of the room.  The man is bathed in a brilliant
light, he stands unmoving.  In all cardinal directions surrounding him
are four statues, that of warrior mages.  You gaze down upon the
Chamber of the Second Ward.    
~
417 65640 0 0 0 0
D2
~
door~
1 0 41718 3
S
#41729
Viewing Room of the Fourth Ward~
Aside from the west wall, in which the door to the Eastern Boundary
lies, every wall of this room is made from the same transparent,
glass-like material that the rooms of questioning are made from.  
Looking out through those walls, you see that this room is actually
suspended above another room.  The room below is an enormous chamber,
a single man standing in the center of the room.  The man is bathed in
a brilliant light, he stands unmoving.  In all cardinal directions
surrounding him are four statues, that of warrior mages.  You gaze
down upon the Chamber of the Fourth Ward.    
~
417 65640 0 0 0 0
D3
~
door~
1 0 41719 3
S
#41730
Viewing Room of the Sixth Ward~
Aside from the west wall, in which the door to the Eastern Boundary
lies, every wall of this room is made from the same transparent,
glass-like material that the rooms of questioning are made from.  
Looking out through those walls, you see that this room is actually
suspended above another room.  The room below is an enormous chamber,
a single man standing in the center of the room.  The man is bathed in
a brilliant light, he stands unmoving.  In all cardinal directions
surrounding him are four statues, that of warrior mages.  You gaze
down upon the Chamber of the Sixth Ward.    
~
417 65640 0 0 0 0
D3
~
door~
1 0 41720 3
S
#41731
Viewing Room of the Seventh Ward~
Aside from the north wall, in which the door to the Southern Boundary
lies, every wall of this room is made from the same transparent,
glass-like material that the rooms of questioning are made from.  
Looking out through those walls, you see that this room is actually
suspended above another room.  The room below is an enormous chamber,
a single man standing in the center of the room.  The man is bathed in
a brilliant light, he stands unmoving.  In all cardinal directions
surrounding him are four statues, that of warrior mages.  You gaze
down upon the Chamber of the Seventh Ward.    
~
417 65640 0 0 0 0
D0
~
door~
1 0 41722 3
S
#41732
Viewing Room of the Fifth Ward~
Aside from the east wall, in which the door to the Western Boundary
lies, every wall of this room is made from the same transparent,
glass-like material that the rooms of questioning are made from.  
Looking out through those walls, you see that this room is actually
suspended above another room.  The room below is an enormous chamber,
a single man standing in the center of the room.  The man is bathed in
a brilliant light, he stands unmoving.  In all cardinal directions
surrounding him are four statues, that of warrior mages.  You gaze
down upon the Chamber of the Fifth Ward.    
~
417 65640 0 0 0 0
D1
~
door~
1 0 41724 3
S
#41733
Viewing Room of the Third Ward~
Aside from the east wall, in which the door to the Western Boundary
lies, every wall of this room is made from the same transparent,
glass-like material that the rooms of questioning are made from.  
Looking out through those walls, you see that this room is actually
suspended above another room.  The room below is an enormous chamber,
a single man standing in the center of the room.  The man is bathed in
a brilliant light, he stands unmoving.  In all cardinal directions
surrounding him are four statues, that of warrior mages.  You gaze
down upon the Chamber of the Third Ward.    
~
417 65640 0 0 0 0
D1
~
door~
1 0 41725 3
S
#41734
Teachings of the Seven Wards~
This is a round, smoothed-walled chamber with a dias built into the
exact center of the room.  Upon that dias is a strange, pulsating
glow, whose duty it is to instruct all Wandering eldar of the history
of the Seven Wards.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41717 0
S
#41735
/cWChamber of the First Ward/c0~
/cwThe entire chambers glows with a brilliant white, the brilliance
and color emanating from the Keeper of the Ward and that which he
holds at the center of the room.  A regular, pulsating wave of power
throbs from the Keeper - a power that you feel in the very vibrations
of your soul.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41736 0
D2
~
~
0 0 41742 0
S
#41736
/cWChamber of the First Ward/c0~
/cwThe entire chambers glows with a brilliant white, the brilliance
and color emanating from the Keeper of the Ward and that which he
holds at the center of the room.  A regular, pulsating wave of power
throbs from the Keeper - a power that you feel in the very vibrations
of your soul.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41737 0
D2
~
~
0 0 41743 0
D3
~
~
0 0 41735 0
S
#41737
/cWChamber of the First Ward/c0~
/cwThe entire chambers glows with a brilliant white, the brilliance
and color emanating from the Keeper of the Ward and that which he
holds at the center of the room.  A regular, pulsating wave of power
throbs from the Keeper - a power that you feel in the very vibrations
of your soul.  /c0
~
417 65640 0 0 0 0
D2
~
~
0 0 41738 0
D3
~
~
0 0 41736 0
S
#41738
/cWChamber of the First Ward/c0~
/cwThe entire chambers glows with a brilliant white, the brilliance
and color emanating from the Keeper of the Ward and that which he
holds at the center of the room.  A regular, pulsating wave of power
throbs from the Keeper - a power that you feel in the very vibrations
of your soul.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41737 0
D2
~
~
0 0 41739 0
D3
~
~
0 0 41743 0
S
#41739
/cWChamber of the First Ward/c0~
/cwThe entire chambers glows with a brilliant white, the brilliance
and color emanating from the Keeper of the Ward and that which he
holds at the center of the room.  A regular, pulsating wave of power
throbs from the Keeper - a power that you feel in the very vibrations
of your soul.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41738 0
D3
~
~
0 0 41740 0
S
#41740
/cWChamber of the First Ward/c0~
/cwThe entire chambers glows with a brilliant white, the brilliance
and color emanating from the Keeper of the Ward and that which he
holds at the center of the room.  A regular, pulsating wave of power
throbs from the Keeper - a power that you feel in the very vibrations
of your soul.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41743 0
D1
~
~
0 0 41739 0
D3
~
~
0 0 41741 0
S
#41741
/cWChamber of the First Ward/c0~
/cwThe entire chambers glows with a brilliant white, the brilliance
and color emanating from the Keeper of the Ward and that which he
holds at the center of the room.  A regular, pulsating wave of power
throbs from the Keeper - a power that you feel in the very vibrations
of your soul.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41742 0
D1
~
~
0 0 41740 0
S
#41742
/cWChamber of the First Ward/c0~
/cwThe entire chambers glows with a brilliant white, the brilliance
and color emanating from the Keeper of the Ward and that which he
holds at the center of the room.  A regular, pulsating wave of power
throbs from the Keeper - a power that you feel in the very vibrations
of your soul.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41735 0
D1
~
~
0 0 41743 0
D2
~
~
0 0 41741 0
S
#41743
/cWThe First Ward/c0~
/cwUpon a small, circular dias of whitened stone is where the Keeper
of the First Ward is to stand for days untold.  Every part of this
enormous chamber focuses here, at this dias, where the First Ward is
kept.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41736 0
D1
~
~
0 0 41738 0
D2
~
~
0 0 41740 0
D3
~
~
0 0 41742 0
S
#41744
/cRChamber of the Second Ward/c0~
/crThe room is bathed in a fiery red, the source of the red colour
pulsating from a dias in the center.  Upon that dias is where the
Keeper of the Second Ward is to stand for all days, keeping the magic
of the Eldar race in harmony with the other six wards.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41745 0
D2
~
~
0 0 41751 0
S
#41745
/cRChamber of the Second Ward/c0~
/crThe room is bathed in a fiery red, the source of the red colour
pulsating from a dias in the center.  Upon that dias is where the
Keeper of the Second Ward is to stand for all days, keeping the magic
of the Eldar race in harmony with the other six wards.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41746 0
D2
~
~
0 0 41752 0
D3
~
~
0 0 41744 0
S
#41746
/cRChamber of the Second Ward/c0~
/crThe room is bathed in a fiery red, the source of the red colour
pulsating from a dias in the center.  Upon that dias is where the
Keeper of the Second Ward is to stand for all days, keeping the magic
of the Eldar race in harmony with the other six wards.  /c0
~
417 65640 0 0 0 0
D2
~
~
0 0 41747 0
D3
~
~
0 0 41745 0
S
#41747
/cRChamber of the Second Ward/c0~
/crThe room is bathed in a fiery red, the source of the red colour
pulsating from a dias in the center.  Upon that dias is where the
Keeper of the Second Ward is to stand for all days, keeping the magic
of the Eldar race in harmony with the other six wards.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41746 0
D2
~
~
0 0 41748 0
D3
~
~
0 0 41752 0
S
#41748
/cRChamber of the Second Ward/c0~
/crThe room is bathed in a fiery red, the source of the red colour
pulsating from a dias in the center.  Upon that dias is where the
Keeper of the Second Ward is to stand for all days, keeping the magic
of the Eldar race in harmony with the other six wards.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41747 0
D3
~
~
0 0 41749 0
S
#41749
/cRChamber of the Second Ward/c0~
/crThe room is bathed in a fiery red, the source of the red colour
pulsating from a dias in the center.  Upon that dias is where the
Keeper of the Second Ward is to stand for all days, keeping the magic
of the Eldar race in harmony with the other six wards.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41752 0
D1
~
~
0 0 41748 0
D3
~
~
0 0 41750 0
S
#41750
/cRChamber of the Second Ward/c0~
/crThe room is bathed in a fiery red, the source of the red colour
pulsating from a dias in the center.  Upon that dias is where the
Keeper of the Second Ward is to stand for all days, keeping the magic
of the Eldar race in harmony with the other six wards.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41751 0
D1
~
~
0 0 41749 0
S
#41751
/cRChamber of the Second Ward/c0~
/crThe room is bathed in a fiery red, the source of the red colour
pulsating from a dias in the center.  Upon that dias is where the
Keeper of the Second Ward is to stand for all days, keeping the magic
of the Eldar race in harmony with the other six wards.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41744 0
D1
~
~
0 0 41752 0
D2
~
~
0 0 41750 0
S
#41752
/cRThe Second Ward/c0~
/crUpon this raised dias is where the Keeper of the Second Ward is to
stand for time untold, holding the magic of the Ward in flux with the
other six Wards.  The power here is enormous.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41745 0
D1
~
~
0 0 41747 0
D2
~
~
0 0 41749 0
D3
~
~
0 0 41751 0
S
#41753
/cBChamber of the Third Ward/c0~
/cbAwash in blue energy, this room pulsates to the surges sent forth
by the Third Ward and he who holds it.  In the center of the room is a
round dias, upon which the Keeper of the Third is to stand for days
untold, harnessing the arcane power of the eldar.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41754 0
D2
~
~
0 0 41760 0
S
#41754
/cBChamber of the Third Ward/c0~
/cbAwash in blue energy, this room pulsates to the surges sent forth
by the Third Ward and he who holds it.  In the center of the room is a
round dias, upon which the Keeper of the Third is to stand for days
untold, harnessing the arcane power of the eldar.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41755 0
D2
~
~
0 0 41761 0
D3
~
~
0 0 41753 0
S
#41755
/cBChamber of the Third Ward/c0~
/cbAwash in blue energy, this room pulsates to the surges sent forth
by the Third Ward and he who holds it.  In the center of the room is a
round dias, upon which the Keeper of the Third is to stand for days
untold, harnessing the arcane power of the eldar.  /c0
~
417 65640 0 0 0 0
D2
~
~
0 0 41756 0
D3
~
~
0 0 41754 0
S
#41756
/cBChamber of the Third Ward/c0~
/cbAwash in blue energy, this room pulsates to the surges sent forth
by the Third Ward and he who holds it.  In the center of the room is a
round dias, upon which the Keeper of the Third is to stand for days
untold, harnessing the arcane power of the eldar.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41755 0
D2
~
~
0 0 41757 0
D3
~
~
0 0 41761 0
S
#41757
/cBChamber of the Third Ward/c0~
/cbAwash in blue energy, this room pulsates to the surges sent forth
by the Third Ward and he who holds it.  In the center of the room is a
round dias, upon which the Keeper of the Third is to stand for days
untold, harnessing the arcane power of the eldar.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41756 0
D3
~
~
0 0 41758 0
S
#41758
/cBChamber of the Third Ward/c0~
/cbAwash in blue energy, this room pulsates to the surges sent forth
by the Third Ward and he who holds it.  In the center of the room is a
round dias, upon which the Keeper of the Third is to stand for days
untold, harnessing the arcane power of the eldar.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41761 0
D1
~
~
0 0 41757 0
D3
~
~
0 0 41759 0
S
#41759
/cBChamber of the Third Ward/c0~
/cbAwash in blue energy, this room pulsates to the surges sent forth
by the Third Ward and he who holds it.  In the center of the room is a
round dias, upon which the Keeper of the Third is to stand for days
untold, harnessing the arcane power of the eldar.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41760 0
D1
~
~
0 0 41758 0
S
#41760
/cBChamber of the Third Ward/c0~
/cbAwash in blue energy, this room pulsates to the surges sent forth
by the Third Ward and he who holds it.  In the center of the room is a
round dias, upon which the Keeper of the Third is to stand for days
untold, harnessing the arcane power of the eldar.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41753 0
D1
~
~
0 0 41761 0
D2
~
~
0 0 41759 0
S
#41761
/cBThe Third Ward/c0~
/cbUpon this dias is the resting place of the Third Ward, that which
works in tandem with the other six wards to hold and harness the
arcane power of the eldar race.  The power here is incredible.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41754 0
D1
~
~
0 0 41756 0
D2
~
~
0 0 41758 0
D3
~
~
0 0 41760 0
S
#41762
/cCChamber of the Fourth Ward/c0~
/ccWaves of glowing energies wash through the room, the feeling of
power and magic so strong that it practically sings to your soul.  
All of the power that is felt here originates from that which is upon
the dias in the center of the room - the Fourth Ward.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41763 0
D2
~
~
0 0 41769 0
S
#41763
/cCChamber of the Fourth Ward/c0~
/ccWaves of glowing energies wash through the room, the feeling of
power and magic so strong that it practically sings to your soul.  
All of the power that is felt here originates from that which is upon
the dias in the center of the room - the Fourth Ward.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41764 0
D2
~
~
0 0 41770 0
D3
~
~
0 0 41762 0
S
#41764
/cCChamber of the Fourth Ward/c0~
/ccWaves of glowing energies wash through the room, the feeling of
power and magic so strong that it practically sings to your soul.  
All of the power that is felt here originates from that which is upon
the dias in the center of the room - the Fourth Ward.  /c0
~
417 65640 0 0 0 0
D2
~
~
0 0 41765 0
D3
~
~
0 0 41763 0
S
#41765
/cCChamber of the Fourth Ward/c0~
/ccWaves of glowing energies wash through the room, the feeling of
power and magic so strong that it practically sings to your soul.  
All of the power that is felt here originates from that which is upon
the dias in the center of the room - the Fourth Ward.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41764 0
D2
~
~
0 0 41766 0
D3
~
~
0 0 41770 0
S
#41766
/cCChamber of the Fourth Ward/c0~
/ccWaves of glowing energies wash through the room, the feeling of
power and magic so strong that it practically sings to your soul.  
All of the power that is felt here originates from that which is upon
the dias in the center of the room - the Fourth Ward.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41765 0
D3
~
~
0 0 41767 0
S
#41767
/cCChamber of the Fourth Ward/c0~
/ccWaves of glowing energies wash through the room, the feeling of
power and magic so strong that it practically sings to your soul.  
All of the power that is felt here originates from that which is upon
the dias in the center of the room - the Fourth Ward.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41770 0
D1
~
~
0 0 41766 0
D3
~
~
0 0 41768 0
S
#41768
/cCChamber of the Fourth Ward/c0~
/ccWaves of glowing energies wash through the room, the feeling of
power and magic so strong that it practically sings to your soul.  
All of the power that is felt here originates from that which is upon
the dias in the center of the room - the Fourth Ward.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41769 0
D1
~
~
0 0 41767 0
S
#41769
/cCChamber of the Fourth Ward/c0~
/ccWaves of glowing energies wash through the room, the feeling of
power and magic so strong that it practically sings to your soul.  
All of the power that is felt here originates from that which is upon
the dias in the center of the room - the Fourth Ward.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41762 0
D1
~
~
0 0 41770 0
D2
~
~
0 0 41768 0
S
#41770
/cCThe Fourth Ward/c0~
/ccUpon a raised dias in the center of the room lies the resting place
of the Fourth Ward the one who is charged with its protection and
maintenance - the Keeper of the Fourth Ward.  The power which resides
in this place is beyond anything you ever have experienced.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41763 0
D1
~
~
0 0 41765 0
D2
~
~
0 0 41767 0
D3
~
~
0 0 41769 0
S
#41771
/cYChamber of the Fifth Ward/c0~
/cyThe entire room is awash in yellow waves of pure energy, the power
and magnitude of those waves so strong as to be felt in the depths of
your soul.  The source of this power radiates from the dias in the
center of the room.    
~
417 65640 0 0 0 0
D1
~
~
0 0 41772 0
D2
~
~
0 0 41778 0
S
#41772
/cYChamber of the Fifth Ward/c0~
/cyThe entire room is awash in yellow waves of pure energy, the power
and magnitude of those waves so strong as to be felt in the depths of
your soul.  The source of this power radiates from the dias in the
center of the room.    
~
417 65640 0 0 0 0
D1
~
~
0 0 41773 0
D2
~
~
0 0 41779 0
D3
~
~
0 0 41771 0
S
#41773
/cYChamber of the Fifth Ward/c0~
/cyThe entire room is awash in yellow waves of pure energy, the power
and magnitude of those waves so strong as to be felt in the depths of
your soul.  The source of this power radiates from the dias in the
center of the room.  /c0
~
417 65640 0 0 0 0
D2
~
~
0 0 41774 0
D3
~
~
0 0 41772 0
S
#41774
/cYChamber of the Fifth Ward/c0~
/cyThe entire room is awash in yellow waves of pure energy, the power
and magnitude of those waves so strong as to be felt in the depths of
your soul.  The source of this power radiates from the dias in the
center of the room.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41773 0
D2
~
~
0 0 41775 0
D3
~
~
0 0 41779 0
S
#41775
/cYChamber of the Fifth Ward/c0~
/cyThe entire room is awash in yellow waves of pure energy, the power
and magnitude of those waves so strong as to be felt in the depths of
your soul.  The source of this power radiates from the dias in the
center of the room.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41774 0
D3
~
~
0 0 41776 0
S
#41776
/cYChamber of the Fifth Ward/c0~
/cyThe entire room is awash in yellow waves of pure energy, the power
and magnitude of those waves so strong as to be felt in the depths of
your soul.  The source of this power radiates from the dias in the
center of the room.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41779 0
D1
~
~
0 0 41775 0
D3
~
~
0 0 41777 0
S
#41777
/cYChamber of the Fifth Ward/c0~
/cyThe entire room is awash in yellow waves of pure energy, the power
and magnitude of those waves so strong as to be felt in the depths of
your soul.  The source of this power radiates from the dias in the
center of the room.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41778 0
D1
~
~
0 0 41776 0
S
#41778
/cYChamber of the Fifth Ward/c0~
/cyThe entire room is awash in yellow waves of pure energy, the power
and magnitude of those waves so strong as to be felt in the depths of
your soul.  The source of this power radiates from the dias in the
center of the room.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41771 0
D1
~
~
0 0 41779 0
D2
~
~
0 0 41777 0
S
#41779
/cYThe Fifth Ward/c0~
/cyYou stand upon a raised dias, the dias which is to hold the Fifth
Ward and the Wrad's Keeper upon it until the end of all time,
harnessing the arcane power of the eldar race.  The power of this
place is beyond explanation.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41772 0
D1
~
~
0 0 41774 0
D2
~
~
0 0 41776 0
D3
~
~
0 0 41778 0
S
#41780
/cMChamber of the Sixth Ward/c0~
/cmWaves of radiant arcane energy pulse through this, everything seen
in a strange, colored haze.  The source of this powerful haze lies in
the center of the room upon a round dias.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41781 0
D2
~
~
0 0 41787 0
S
#41781
/cMChamber of the Sixth Ward/c0~
/cmWaves of radiant arcane energy pulse through this, everything seen
in a strange, colored haze.  The source of this powerful haze lies in
the center of the room upon a round dias.  /c0
~
417 65640 0 0 0 0
D1
~
~
0 0 41782 0
D2
~
~
0 0 41788 0
D3
~
~
0 0 41780 0
S
#41782
/cMChamber of the Sixth Ward/c0~
/cmWaves of radiant arcane energy pulse through this, everything seen
in a strange, colored haze.  The source of this powerful haze lies in
the center of the room upon a round dias.  /c0
~
417 65640 0 0 0 0
D2
~
~
0 0 41783 0
D3
~
~
0 0 41781 0
S
#41783
/cMChamber of the Sixth Ward/c0~
/cmWaves of radiant arcane energy pulse through this, everything seen
in a strange, colored haze.  The source of this powerful haze lies in
the center of the room upon a round dias.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41782 0
D2
~
~
0 0 41784 0
D3
~
~
0 0 41788 0
S
#41784
/cMChamber of the Sixth Ward/c0~
/cmWaves of radiant arcane energy pulse through this, everything seen
in a strange, colored haze.  The source of this powerful haze lies in
the center of the room upon a round dias.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41783 0
D3
~
~
0 0 41785 0
S
#41785
/cMChamber of the Sixth Ward/c0~
/cmWaves of radiant arcane energy pulse through this, everything seen
in a strange, colored haze.  The source of this powerful haze lies in
the center of the room upon a round dias.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41788 0
D1
~
~
0 0 41784 0
D3
~
~
0 0 41786 0
S
#41786
/cMChamber of the Sixth Ward/c0~
/cmWaves of radiant arcane energy pulse through this, everything seen
in a strange, colored haze.  The source of this powerful haze lies in
the center of the room upon a round dias.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41787 0
D1
~
~
0 0 41785 0
S
#41787
/cMChamber of the Sixth Ward/c0~
/cmWaves of radiant arcane energy pulse through this, everything seen
in a strange, colored haze.  The source of this powerful haze lies in
the center of the room upon a round dias.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41780 0
D1
~
~
0 0 41788 0
D2
~
~
0 0 41786 0
S
#41788
/cMThe Sixth Ward/c0~
/cmThe raised dias upon which you stand is the resting place of the
Sixth Ward, one of the seven which keep hold of the arcane power which
the eldar race depends on for their magical nature.  /c0
~
417 65640 0 0 0 0
D0
~
~
0 0 41781 0
D1
~
~
0 0 41783 0
D2
~
~
0 0 41785 0
D3
~
~
0 0 41787 0
S
#41789
/cGChamber of the Seventh Ward/c0~
This chamber is aglow in a strange, green tint.  Waves of this colour
pulsate in regular ebbs from the dias in the center of the room.  
Upon that dias, the Seventh Ward and its Keeper.    
~
417 65640 0 0 0 0
D1
~
~
0 0 41790 0
D2
~
~
0 0 41796 0
S
#41790
/cGChamber of the Seventh Ward/c0~
This chamber is aglow in a strange, green tint.  Waves of this colour
pulsate in regular ebbs from the dias in the center of the room.  
Upon that dias, the Seventh Ward and its Keeper.    
~
417 65640 0 0 0 0
D1
~
~
0 0 41791 0
D2
~
~
0 0 41797 0
D3
~
~
0 0 41789 0
S
#41791
/cGChamber of the Seventh Ward/c0~
This chamber is aglow in a strange, green tint.  Waves of this colour
pulsate in regular ebbs from the dias in the center of the room.  
Upon that dias, the Seventh Ward and its Keeper.    
~
417 65640 0 0 0 0
D2
~
~
0 0 41792 0
D3
~
~
0 0 41790 0
S
#41792
/cGChamber of the Seventh Ward/c0~
This chamber is aglow in a strange, green tint.  Waves of this colour
pulsate in regular ebbs from the dias in the center of the room.  
Upon that dias, the Seventh Ward and its Keeper.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41791 0
D2
~
~
0 0 41793 0
D3
~
~
0 0 41797 0
S
#41793
/cGChamber of the Seventh Ward/c0~
This chamber is aglow in a strange, green tint.  Waves of this colour
pulsate in regular ebbs from the dias in the center of the room.  
Upon that dias, the Seventh Ward and its Keeper.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41792 0
D3
~
~
0 0 41794 0
S
#41794
/cGChamber of the Seventh Ward/c0~
This chamber is aglow in a strange, green tint.  Waves of this colour
pulsate in regular ebbs from the dias in the center of the room.  
Upon that dias, the Seventh Ward and its Keeper.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41797 0
D1
~
~
0 0 41793 0
D3
~
~
0 0 41795 0
S
#41795
/cGChamber of the Seventh Ward/c0~
This chamber is aglow in a strange, green tint.  Waves of this colour
pulsate in regular ebbs from the dias in the center of the room.  
Upon that dias, the Seventh Ward and its Keeper.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41796 0
D1
~
~
0 0 41794 0
S
#41796
/cGChamber of the Seventh Ward/c0~
This chamber is aglow in a strange, green tint.  Waves of this colour
pulsate in regular ebbs from the dias in the center of the room.  
Upon that dias, the Seventh Ward and its Keeper.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41789 0
D1
~
~
0 0 41797 0
D2
~
~
0 0 41795 0
S
#41797
/cGThe Seventh Ward/c0~
Upon the dias which you stand, the fabled Seventh Ward and its Keeper
reside.  It is said that they both will stand until the end of days,
holding and maintaining the power contained within the Ward so that
the eldar race might always hold sway over the arcane.    
~
417 65640 0 0 0 0
D0
~
~
0 0 41790 0
D1
~
~
0 0 41792 0
D2
~
~
0 0 41794 0
D3
~
~
0 0 41796 0
S
#41798
1~
You are in an unfinished room.
~
417 0 0 0 0 0
S
$~
