#4200
/cBStart Room/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131076 0 0 0 0
D0
~
~
0 0 4235 0
D2
~
~
0 0 4255 0
S
#4201
/cBDead End/c0~
The corridor ends here quite abruptly.  You may only go back the way
you came.    
~
42 131076 0 0 0 0
D2
~
~
0 0 4211 0
S
#4202
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D1
~
~
0 0 4203 0
S
#4203
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4213 0
D3
~
~
0 0 4202 0
S
#4204
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4205 0
D2
~
~
0 0 4214 0
S
#4205
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4215 0
D3
~
~
0 0 4204 0
S
#4206
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4207 0
D2
~
~
0 0 4216 0
S
#4207
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D3
~
~
0 0 4206 0
S
#4208
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D2
~
~
0 0 4218 0
S
#4209
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D1
~
~
0 0 4210 0
S
#4210
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4220 0
D3
~
~
0 0 4209 0
S
#4211
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4201 0
D1
~
~
0 0 4212 0
S
#4212
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4222 0
D3
~
~
0 0 4211 0
S
#4213
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4203 0
D1
~
~
0 0 4214 0
D2
~
~
0 0 4223 0
S
#4214
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4204 0
D2
~
~
0 0 4224 0
D3
~
~
0 0 4213 0
S
#4215
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4205 0
D1
~
~
0 0 4216 0
D2
~
~
0 0 4225 0
S
#4216
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4206 0
D3
~
~
0 0 4215 0
S
#4217
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4218 0
D2
~
~
0 0 4227 0
S
#4218
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4208 0
D1
~
~
0 0 4219 0
D3
~
~
0 0 4217 0
S
#4219
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4220 0
D2
~
~
0 0 4229 0
D3
~
~
0 0 4218 0
S
#4220
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4210 0
D3
~
~
0 0 4219 0
S
#4221
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4222 0
D2
~
~
0 0 4231 0
S
#4222
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4212 0
D1
~
~
0 0 4223 0
D2
~
~
0 0 4232 0
D3
~
~
0 0 4221 0
S
#4223
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4213 0
D2
~
~
0 0 4233 0
D3
~
~
0 0 4222 0
S
#4224
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4214 0
D1
~
~
0 0 4225 0
S
#4225
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4215 0
D1
~
~
0 0 4226 0
D3
~
~
0 0 4224 0
S
#4226
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4236 0
D3
~
~
0 0 4225 0
S
#4227
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4217 0
D1
~
~
0 0 4228 0
S
#4228
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4229 0
D2
~
~
0 0 4238 0
D3
~
~
0 0 4227 0
S
#4229
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4219 0
D1
~
~
0 0 4230 0
D2
~
~
0 0 4239 0
D3
~
~
0 0 4228 0
S
#4230
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4240 0
D3
~
~
0 0 4229 0
S
#4231
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4221 0
D2
~
~
0 0 4241 0
S
#4232
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4222 0
D2
~
~
0 0 4242 0
S
#4233
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4223 0
D1
~
~
0 0 4234 0
S
#4234
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4244 0
D3
~
~
0 0 4233 0
S
#4235
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4236 0
D2
~
~
0 0 4200 0
S
#4236
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4226 0
D1
~
~
0 0 4237 0
D2
~
~
0 0 4246 0
D3
~
~
0 0 4235 0
S
#4237
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4238 0
D2
~
~
0 0 4247 0
D3
~
~
0 0 4236 0
S
#4238
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4228 0
D3
~
~
0 0 4237 0
S
#4239
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4229 0
D1
~
~
0 0 4240 0
D2
~
~
0 0 4249 0
S
#4240
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4230 0
D3
~
~
0 0 4239 0
S
#4241
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4231 0
D1
~
~
0 0 4242 0
D2
~
~
0 0 4251 0
S
#4242
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4232 0
D1
~
~
0 0 4243 0
D3
~
~
0 0 4241 0
S
#4243
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4253 0
D3
~
~
0 0 4242 0
S
#4244
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4234 0
D2
~
~
0 0 4254 0
S
#4245
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4290 0
D3
~
~
0 0 4299 0
S
#4246
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4236 0
D2
~
~
0 0 4256 0
S
#4247
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4237 0
D2
~
~
0 0 4257 0
S
#4248
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4249 0
D2
~
~
0 0 4258 0
S
#4249
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4239 0
D1
~
~
0 0 4250 0
D3
~
~
0 0 4248 0
S
#4250
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4260 0
D3
~
~
0 0 4249 0
S
#4251
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4241 0
D2
~
~
0 0 4261 0
S
#4252
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4253 0
D2
~
~
0 0 4262 0
S
#4253
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4243 0
D2
~
~
0 0 4263 0
D3
~
~
0 0 4252 0
S
#4254
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4244 0
D1
~
~
0 0 4255 0
D2
~
~
0 0 4264 0
S
#4255
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4200 0
D2
~
~
0 0 4265 0
D3
~
~
0 0 4254 0
S
#4256
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4246 0
D1
~
~
0 0 4257 0
D2
~
~
0 0 4266 0
S
#4257
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4247 0
D1
~
~
0 0 4258 0
D2
~
~
0 0 4267 0
D3
~
~
0 0 4256 0
S
#4258
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4248 0
D2
~
~
0 0 4268 0
D3
~
~
0 0 4257 0
S
#4259
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4260 0
D2
~
~
0 0 4269 0
S
#4260
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4250 0
D2
~
~
0 0 4270 0
D3
~
~
0 0 4259 0
S
#4261
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4251 0
D1
~
~
0 0 4262 0
S
#4262
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4252 0
D2
~
~
0 0 4272 0
D3
~
~
0 0 4261 0
S
#4263
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4253 0
D1
~
~
0 0 4264 0
D2
~
~
0 0 4273 0
S
#4264
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4254 0
D3
~
~
0 0 4263 0
S
#4265
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4255 0
D1
~
~
0 0 4266 0
D2
~
~
0 0 4275 0
S
#4266
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4256 0
D3
~
~
0 0 4265 0
S
#4267
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4257 0
D2
~
~
0 0 4277 0
S
#4268
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4258 0
D1
~
~
0 0 4269 0
D2
~
~
0 0 4278 0
S
#4269
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4259 0
D2
~
~
0 0 4279 0
D3
~
~
0 0 4268 0
S
#4270
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4260 0
D2
~
~
0 0 4280 0
S
#4271
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4272 0
D2
~
~
0 0 4281 0
S
#4272
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4262 0
D1
~
~
0 0 4273 0
D3
~
~
0 0 4271 0
S
#4273
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4263 0
D2
~
~
0 0 4283 0
D3
~
~
0 0 4272 0
S
#4274
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D1
~
~
0 0 4275 0
S
#4275
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4265 0
D3
~
~
0 0 4274 0
S
#4276
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4277 0
D2
~
~
0 0 4286 0
S
#4277
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4267 0
D1
~
~
0 0 4278 0
D2
~
~
0 0 4287 0
D3
~
~
0 0 4276 0
S
#4278
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4268 0
D3
~
~
0 0 4277 0
S
#4279
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4269 0
D2
~
~
0 0 4289 0
S
#4280
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4270 0
D2
~
~
0 0 4290 0
S
#4281
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4271 0
D2
~
~
0 0 4291 0
S
#4282
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D1
~
~
0 0 4283 0
S
#4283
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4273 0
D1
~
~
0 0 4284 0
D2
~
~
0 0 4293 0
D3
~
~
0 0 4282 0
S
#4284
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D2
~
~
0 0 4294 0
D3
~
~
0 0 4283 0
S
#4285
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D1
~
~
0 0 4286 0
S
#4286
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4276 0
D3
~
~
0 0 4285 0
S
#4287
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4277 0
D1
~
~
0 0 4288 0
D2
~
~
0 0 4297 0
S
#4288
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4289 0
D2
~
~
0 0 4298 0
D3
~
~
0 0 4287 0
S
#4289
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4279 0
D1
~
~
0 0 4290 0
D3
~
~
0 0 4288 0
S
#4290
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4280 0
D2
~
~
0 0 4245 0
D3
~
~
0 0 4289 0
S
#4291
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D0
~
~
0 0 4281 0
S
#4292
/cBDead End/c0~
The corridor ends abruptly without any further adieu.  The only way to
go is the way you came.    
~
42 131076 0 0 0 0
D1
~
~
0 0 4293 0
S
#4293
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4283 0
D3
~
~
0 0 4292 0
S
#4294
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4284 0
D1
~
~
0 0 4295 0
S
#4295
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4296 0
D3
~
~
0 0 4294 0
S
#4296
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4297 0
D3
~
~
0 0 4295 0
S
#4297
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4287 0
D1
~
~
0 0 4298 0
D3
~
~
0 0 4296 0
S
#4298
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D0
~
~
0 0 4288 0
D1
~
~
0 0 4299 0
D3
~
~
0 0 4297 0
S
#4299
/cRMirrored Passage/c0~
There are corridors running off all in different directions.  There
are mirrors on every wall - it will be very easy to get lost here.  
You can hear a quiet rumbling growl of some terrible beast somewhere
nearby.    
~
42 131072 0 0 0 0
D1
~
~
0 0 4245 0
D3
~
~
0 0 4298 0
S
$~
