#4500
Entering the Darkwood~
Before you to the north stands the Darkwood.  It is a place of immense
evil, housing disgusting creatures and demons.  It is almost
completely dark inside the Darkwood, and makes the Tanglewood to the
south seem like a much better place to relax.    
~
45 32773 0 0 0 3
D0
~
~
0 0 4501 0
D2
~
~
0 0 3499 0
S
#4501
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4502 0
D2
~
~
0 0 4500 0
S
#4502
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4503 0
D2
~
~
0 0 4501 0
D3
~
~
0 0 4551 0
S
#4503
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4502 0
D3
~
~
0 0 4504 0
S
#4504
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4505 0
D1
~
~
0 0 4503 0
S
#4505
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4511 0
D2
~
~
0 0 4504 0
D3
~
~
0 0 4506 0
S
#4506
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4507 0
D1
~
~
0 0 4505 0
S
#4507
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4508 0
D2
~
~
0 0 4506 0
S
#4508
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4509 0
D3
~
~
0 0 4507 0
S
#4509
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4510 0
D2
~
~
0 0 4508 0
S
#4510
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4508 0
D2
~
~
0 0 4509 0
S
#4511
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4512 0
D3
~
~
0 0 4505 0
S
#4512
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4513 0
D2
~
~
0 0 4511 0
S
#4513
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4514 0
D3
~
~
0 0 4512 0
S
#4514
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4515 0
D2
~
~
0 0 4513 0
S
#4515
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4516 0
D3
~
~
0 0 4514 0
S
#4516
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D1
~
~
0 0 13173 0
D2
~
~
0 0 4515 0
D3
~
~
0 0 4517 0
S
#4517
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4518 0
D1
~
~
0 0 4516 0
D3
~
~
0 0 4520 0
S
#4518
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4519 0
D2
~
~
0 0 4517 0
S
#4519
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D1
~
~
0 0 13172 0
D3
~
~
0 0 4518 0
S
#4520
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4517 0
D3
~
~
0 0 4521 0
S
#4521
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4522 0
D1
~
~
0 0 4520 0
S
#4522
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4521 0
D3
~
~
0 0 4523 0
S
#4523
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4524 0
D1
~
~
0 0 4522 0
S
#4524
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4525 0
D2
~
~
0 0 4523 0
D3
~
~
0 0 4531 0
S
#4525
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4526 0
D2
~
~
0 0 4524 0
S
#4526
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4527 0
D2
~
~
0 0 4555 0
D3
~
~
0 0 4525 0
S
#4527
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4526 0
D3
~
~
0 0 4528 0
S
#4528
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4529 0
D1
~
~
0 0 4527 0
S
#4529
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4530 0
D2
~
~
0 0 4528 0
S
#4530
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4529 0
S
#4531
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4532 0
D1
~
~
0 0 4524 0
S
#4532
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4531 0
D3
~
~
0 0 4533 0
S
#4533
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4534 0
D1
~
~
0 0 4532 0
S
#4534
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4533 0
D3
~
~
0 0 4535 0
S
#4535
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4536 0
D1
~
~
0 0 4534 0
S
#4536
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4535 0
D3
~
~
0 0 4537 0
S
#4537
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4538 0
D1
~
~
0 0 4536 0
S
#4538
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4539 0
D2
~
~
0 0 4537 0
S
#4539
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4540 0
D2
~
~
0 0 4538 0
S
#4540
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4541 0
D2
~
~
0 0 4539 0
S
#4541
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4542 0
D3
~
~
0 0 4540 0
S
#4542
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4543 0
D2
~
~
0 0 4541 0
D5
~
~
0 0 -1 0
S
#4543
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4544 0
D3
~
~
0 0 4542 0
S
#4544
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4576 0
D2
~
~
0 0 4543 0
D3
~
~
0 0 4545 0
S
#4545
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4546 0
D1
~
~
0 0 4544 0
S
#4546
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4547 0
D2
~
~
0 0 4545 0
S
#4547
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4546 0
D3
~
~
0 0 4548 0
S
#4548
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4549 0
D1
~
~
0 0 4547 0
S
#4549
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4550 0
D2
~
~
0 0 4548 0
S
#4550
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32773 0 0 0 3
D2
~
~
0 0 4549 0
S
#4551
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4502 0
D3
~
~
0 0 4552 0
S
#4552
The Forest Clearing~
You have reached a small clearing in the Darkwood forest.  Up ahead
you can see the form of a small cottage.  It is relatively peaceful
here, with the sense of death and evil not nearly as strong as in the
rest of the Darkwood.  You wonder who could, or would want to, live
here.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4553 0
D1
~
~
0 0 4551 0
S
#4553
Before the Cottage~
You are standing before a small cottage near the boundary of the
Darkwood.  Who would want to live in the Darkwood, you have no idea.
The cottage is made from wood and stone, and a fireplace chimney burns
smoke into the dark sky.    
~
45 32769 0 0 0 3
D0
~
cottage~
1 0 4554 3
D2
~
~
0 0 4552 0
S
#4554
The Darkwood~
You are standing inside a small cottage deep within the Darkwood.  
The ull, unfocused light that seems to come from h there is no lamps
to be seen.  The walls lean les, and bats squeal from the high A cat's
shadow sways across a wall without a cat to cast it, and ess with
glowing eyes peers out from the burning fireplace.    
~
45 32768 0 0 0 0
D2
~
~
1 0 4553 3
S
#4555
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 -1 0
D1
~
~
0 0 4556 0
S
#4556
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4557 0
D3
~
~
0 0 4555 0
S
#4557
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4558 0
D2
~
~
0 0 4556 0
S
#4558
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4557 0
D3
~
~
0 0 4559 0
S
#4559
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4560 0
D1
~
~
0 0 4558 0
S
#4560
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4561 0
D2
~
~
0 0 4559 0
S
#4561
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4560 0
D3
~
~
0 0 4562 0
S
#4562
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4566 0
D1
~
~
0 0 4561 0
D2
~
~
0 0 4563 0
D5
~
~
0 0 16 16
S
#4563
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4562 0
D3
~
~
0 0 4564 0
S
#4564
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4565 0
D1
~
~
0 0 4563 0
S
#4565
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4575 0
D2
~
~
0 0 4564 0
S
#4566
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest with
its dead silence and watchful eyes.  The gnarled, twisted trees seem to
scream in pain and torture and the dead remains of old trees sprawl before
you.  
~
45 32769 0 0 0 3
D0
~
~
0 0 4567 0
D2
~
~
0 0 4562 0
S
#4567
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4568 0
D2
~
~
0 0 4566 0
S
#4568
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4567 0
D3
~
~
0 0 4569 0
S
#4569
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4570 0
D1
~
~
0 0 4568 0
S
#4570
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 40961 0 0 0 3
D0
~
~
0 0 4571 0
D2
~
~
0 0 4569 0
S
#4571
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4572 0
D2
~
~
0 0 4570 0
S
#4572
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4573 0
D2
~
~
0 0 4571 0
S
#4573
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4574 0
D2
~
~
0 0 4572 0
S
#4574
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4567 0
D2
~
~
0 0 4573 0
S
#4575
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32773 0 0 0 3
D0
~
~
0 0 4650 0
D2
~
~
0 0 4565 0
S
#4576
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4577 0
D3
~
~
0 0 4544 0
S
#4577
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4576 0
D2
~
~
0 0 4578 0
S
#4578
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4577 0
D1
~
~
0 0 4579 0
S
#4579
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4580 0
D3
~
~
0 0 4578 0
S
#4580
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4581 0
D2
~
~
0 0 4579 0
S
#4581
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4580 0
D3
~
~
0 0 4582 0
S
#4582
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4583 0
D1
~
~
0 0 4581 0
S
#4583
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4590 0
D2
~
~
0 0 4582 0
D3
~
~
0 0 4584 0
S
#4584
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4585 0
D1
~
~
0 0 4583 0
S
#4585
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4586 0
D2
~
~
0 0 4584 0
S
#4586
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4587 0
D2
~
~
0 0 4585 0
S
#4587
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4586 0
D3
~
~
0 0 4588 0
S
#4588
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4589 0
D1
~
~
0 0 4587 0
S
#4589
The Thorns~
You have entered a part of the Darkwood filled with huge thorns.  The
thorns are easily your height and taller, stretching out into the sky.
The sense of evil and death is stronger here, concentrated and seeming
to make the air thicker.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4599 0
D2
~
~
0 0 4588 0
S
#4590
The Darkwood~
You are walking inside the dreaded Darkwood.  There is very little to
no light in here, the sunlight being blocked almost completely by the
massive gnarled branches overhead.  An almost tangible feeling of evil
permeates this forest, and glowing red eyes watch you.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4591 0
D2
~
~
0 0 4583 0
S
#4591
The Darkwood~
The Darkwood is a place of dark magic and death.  Evil permeates the
very air and the strange trees that grow here have been twisted into
almost obscene shapes.  Strange figures watch you from the complete
darkness, waiting.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4592 0
D3
~
~
0 0 4590 0
S
#4592
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4591 0
D3
~
~
0 0 4593 0
S
#4593
The Darkwood~
You are in the dreaded Darkwood, a deadly and evil place near the
boundaries of the Forest Kingdom.  A dead silence fills the air with a
tangible presence and the gnarled trees themselves seem to be filled
with malice.
~
45 32769 0 0 0 3
D0
~
~
0 0 4594 0
D1
~
~
0 0 4592 0
S
#4594
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4595 0
D2
~
~
0 0 4593 0
S
#4595
The Darkwood~
You are exploring the twists and turns of the Darkwood.  Strange trees
grow here, bent into unnatural shapes that scream silently in torture.
Red glowing eyes track your movement and the absence of any other
noises besides your walking is rather unsettling.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4596 0
D3
~
~
0 0 4594 0
S
#4596
The Darkwood~
Darkness and death dominate this forest known only as the Darkwood.  
Odd forms rush near you, but no sound is heard of their passing.  
Rotten husks of trees long dead impede your path in different
directions, and you lose your sense of direction.    
~
45 32769 0 0 0 3
D1
~
~
0 0 4597 0
D2
~
~
0 0 4595 0
S
#4597
The Darkwood~
You are wandering about inside the darkness that composes the
Darkwood.  Twisted trees are barely visible about you, hiding shadowy
shapes that flit outside the corner of your eye.  A vine makes you
stumble and you wonder if it has intentionally tried to trip you.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4598 0
D3
~
~
0 0 4596 0
S
#4598
The Darkwood~
You are lost in the darkness of the Darkwood.  Evil fills the forest
with its dead silence and watchful eyes.  The gnarled, twisted trees
seem to scream in pain and torture and the dead remains of old trees
sprawl before you.    
~
45 32769 0 0 0 3
D0
~
~
0 0 4597 0
D2
~
~
0 0 4592 0
S
#4599
The Center of Decay~
You have entered a small clearing filled with death and carnage.  A
throne of skulls and bones sits squarely in the middle, surrounded by
lumps of bloody flesh.  The thorns that surround you hold the bodies
of past adventurers whom have been killed here.    
~
45 32769 0 0 0 3
D2
~
~
0 0 4589 0
S
$~
