#4650
The Snow Storm~
You are in a section of the Darkwood that has been caught in a sudden
blizzard.  The wind tears howlingly at your face while the snow does
its best to chill you to your bones.  The white sleet obscures your
vision and you wonder desperately how to get out of here.    
~
46 8197 0 0 0 3
D0
~
~
0 0 4699 0
D2
~
~
0 0 4575 0
S
#4651
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4652 0
D1
~
~
0 0 4658 0
D2
~
~
0 0 4676 0
D3
~
~
0 0 4657 0
S
#4652
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4653 0
D1
~
~
0 0 4660 0
D2
~
~
0 0 4651 0
D3
~
~
0 0 4659 0
S
#4653
The Dark Tower~
You are standing before the dark tower in the center of the vale.  
You can see no doors or any entryway, save for a window above you.  
The shutters of the window are closed, and you get the distinct
feeling that whomever resides in this tower does NOT want to be
disturbed.    
~
46 0 0 0 0 0
D0
~
~
0 0 4654 0
D1
~
~
0 0 4662 0
D2
~
~
0 0 4652 0
D3
~
~
0 0 4661 0
D4
~
window~
1 0 4675 3
S
#4654
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4655 0
D1
~
~
0 0 4664 0
D2
~
~
0 0 4653 0
D3
~
~
0 0 4663 0
S
#4655
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4656 0
D1
~
~
0 0 4666 0
D2
~
~
0 0 4654 0
D3
~
~
0 0 4665 0
S
#4656
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4685 0
D1
~
~
0 0 4686 0
D2
~
~
0 0 4655 0
D3
~
~
0 0 4684 0
S
#4657
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4659 0
D1
~
~
0 0 4651 0
D2
~
~
0 0 4677 0
D3
~
~
0 0 4679 0
S
#4658
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4660 0
D1
~
~
0 0 4691 0
D2
~
~
0 0 4678 0
D3
~
~
0 0 4651 0
S
#4659
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4661 0
D1
~
~
0 0 4652 0
D2
~
~
0 0 4657 0
D3
~
~
0 0 4667 0
S
#4660
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4662 0
D1
~
~
0 0 4671 0
D2
~
~
0 0 4658 0
D3
~
~
0 0 4652 0
S
#4661
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4663 0
D1
~
~
0 0 4653 0
D2
~
~
0 0 4659 0
D3
~
~
0 0 4668 0
S
#4662
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4664 0
D1
~
~
0 0 4672 0
D2
~
~
0 0 4660 0
D3
~
~
0 0 4653 0
S
#4663
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4665 0
D1
~
~
0 0 4654 0
D2
~
~
0 0 4661 0
D3
~
~
0 0 4669 0
S
#4664
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4666 0
D1
~
~
0 0 4673 0
D2
~
~
0 0 4662 0
D3
~
~
0 0 4654 0
S
#4665
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4684 0
D1
~
~
0 0 4655 0
D2
~
~
0 0 4663 0
D3
~
~
0 0 4683 0
S
#4666
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4686 0
D1
~
~
0 0 4687 0
D2
~
~
0 0 4664 0
D3
~
~
0 0 4655 0
S
#4667
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4668 0
D1
~
~
0 0 4659 0
D2
~
~
0 0 4679 0
D3
~
~
0 0 4680 0
S
#4668
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4669 0
D1
~
~
0 0 4661 0
D2
~
~
0 0 4667 0
D3
~
~
0 0 4670 0
S
#4669
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4683 0
D1
~
~
0 0 4663 0
D2
~
~
0 0 4668 0
D3
~
~
0 0 4682 0
S
#4670
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4682 0
D1
~
~
0 0 4668 0
D2
~
~
0 0 4680 0
D3
~
~
0 0 4681 0
S
#4671
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4672 0
D1
~
~
0 0 4690 0
D2
~
~
0 0 4691 0
D3
~
~
0 0 4660 0
S
#4672
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4673 0
D1
~
~
0 0 4674 0
D2
~
~
0 0 4671 0
D3
~
~
0 0 4662 0
S
#4673
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4687 0
D1
~
~
0 0 4688 0
D2
~
~
0 0 4672 0
D3
~
~
0 0 4664 0
S
#4674
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4688 0
D1
~
~
0 0 4689 0
D2
~
~
0 0 4690 0
D3
~
~
0 0 4672 0
S
#4675
Inside the Dark Tower~
You have entered the dark tower through the window.  Inside, you find
the place a complete mess.  Barrels and casks of wine and ale lay
stacked about the room.  Assorted objects and random items lie about,
waiting to be put away.  This room has obviously not been cleaned in
quite a long time and the thick layer of dust upon everything
reinforces that belief.    
~
46 8192 0 0 0 0
D5
~
door~
1 0 4653 3
S
#4676
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4651 0
D1
~
~
0 0 4678 0
D2
~
~
0 0 4692 0
D3
~
~
0 0 4677 0
S
#4677
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4657 0
D1
~
~
0 0 4676 0
S
#4678
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4658 0
D3
~
~
0 0 4676 0
S
#4679
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4667 0
D1
~
~
0 0 4657 0
S
#4680
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4670 0
D1
~
~
0 0 4667 0
S
#4681
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D1
~
~
0 0 4670 0
S
#4682
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D1
~
~
0 0 4669 0
D2
~
~
0 0 4670 0
S
#4683
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D1
~
~
0 0 4665 0
D2
~
~
0 0 4669 0
S
#4684
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D1
~
~
0 0 4656 0
D2
~
~
0 0 4665 0
S
#4685
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D2
~
~
0 0 4656 0
S
#4686
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D2
~
~
0 0 4666 0
D3
~
~
0 0 4656 0
S
#4687
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D2
~
~
0 0 4673 0
D3
~
~
0 0 4666 0
S
#4688
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D2
~
~
0 0 4674 0
D3
~
~
0 0 4673 0
S
#4689
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D3
~
~
0 0 4674 0
S
#4690
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4674 0
D3
~
~
0 0 4671 0
S
#4691
The Vale~
You are inside a pleasant vale just outside the far borders of the
Darkwood.  The vale is warm and peaceful, without the taint of evil
you so often felt in the Darkwood.  The vale is circular in shape, and
at the center of the vale stands a dark tower, about forty feet tall.
~
46 0 0 0 0 2
D0
~
~
0 0 4671 0
D3
~
~
0 0 4658 0
S
#4692
Entrance to the Vale~
You stumbled into a place a warm summer, where the snow and wind of
the blizzard to the south cannot touch you.  The change here is
remarkable, with warm air and a sense of peace you have not felt since
you stepped into the Darkwood.  Before you to the north is a large
circular vale.    
~
46 0 0 0 0 2
D0
~
~
0 0 4676 0
D2
~
~
0 0 4693 0
S
#4693
The Snow Storm~
You are in a section of the Darkwood that has been caught in a sudden
blizzard.  The wind tears howlingly at your face while the snow does
its best to chill you to your bones.  The white sleet obscures your
vision and you wonder desperately how to get out of here.    
~
46 8193 0 0 0 3
D0
~
~
0 0 4692 0
D2
~
~
0 0 4694 0
S
#4694
The Snow Storm~
You are in a section of the Darkwood that has been caught in a sudden
blizzard.  The wind tears howlingly at your face while the snow does
its best to chill you to your bones.  The white sleet obscures your
vision and you wonder desperately how to get out of here.    
~
46 8193 0 0 0 3
D0
~
~
0 0 4693 0
D2
~
~
0 0 4695 0
S
#4695
The Snow Storm~
You are in a section of the Darkwood that has been caught in a sudden
blizzard.  The wind tears howlingly at your face while the snow does
its best to chill you to your bones.  The white sleet obscures your
vision and you wonder desperately how to get out of here.    
~
46 8193 0 0 0 3
D0
~
~
0 0 4694 0
D2
~
~
0 0 4696 0
S
#4696
The Snow Storm~
You are in a section of the Darkwood that has been caught in a sudden
blizzard.  The wind tears howlingly at your face while the snow does
its best to chill you to your bones.  The white sleet obscures your
vision and you wonder desperately how to get out of here.    
~
46 8193 0 0 0 3
D0
~
~
0 0 4695 0
D2
~
~
0 0 4697 0
S
#4697
The Snow Storm~
You are in a section of the Darkwood that has been caught in a sudden
blizzard.  The wind tears howlingly at your face while the snow does
its best to chill you to your bones.  The white sleet obscures your
vision and you wonder desperately how to get out of here.    
~
46 8193 0 0 0 3
D0
~
~
0 0 4696 0
D2
~
~
0 0 4698 0
S
#4698
The Snow Storm~
You are in a section of the Darkwood that has been caught in a sudden
blizzard.  The wind tears howlingly at your face while the snow does
its best to chill you to your bones.  The white sleet obscures your
vision and you wonder desperately how to get out of here.    
~
46 8193 0 0 0 3
D0
~
~
0 0 4697 0
D2
~
~
0 0 4699 0
S
#4699
The Snow Storm~
You are in a section of the Darkwood that has been caught in a sudden
blizzard.  The wind tears howlingly at your face while the snow does
its best to chill you to your bones.  The white sleet obscures your
vision and you wonder desperately how to get out of here.    
~
46 8193 0 0 0 3
D0
~
~
0 0 4698 0
D2
~
~
0 0 4650 0
S
$~
