#500
On the River Alquandon~
This wide river provides a means for commerce between the larger
inland cities.  It flows to the east and west from where you currently
are toward unknown land and unknown inhabitants.    
~
5 268443648 0 0 0 7
D1
~
~
0 0 501 0
D2
~
~
0 0 3070 0
D3
~
~
0 0 9201 0
S
#501
On the River Alquandon~
The river flows past you at a leisurely pace, heading downstream to
the east and upstream to the west.  A wide trail leads off the north
side of the riverbank in through the woods.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 518 0
D1
~
~
0 0 502 0
D3
~
~
0 0 500 0
S
#502
On the River Alquandon~
The river heads downstream to the east, picking up speed as it goes
along.  To the west it seems a bit more calm, possibly a good place to
go fishing.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 503 0
D3
~
~
0 0 501 0
S
#503
On the River Alquandon~
The river continues to run east and west.  It looks as if it may widen
even more to the east as it picks up speed, heading into the unknown.
~
5 268435456 0 0 0 7
D1
~
~
0 0 504 0
D3
~
~
0 0 502 0
S
#504
On the River Alquandon~
The river is widening, almost to the point where you wouldn't be able
to see the opposite bank were you standing on one of the banks.  Up
ahead, it looks as if the river may split, heading north and south, or
maybe it is just an island in the center of the river.  To the west is
more of the river, heading upstream.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 505 0
D3
~
~
0 0 503 0
S
#505
On the River Alquandon~
The river splits just east of here around a large island.  It looks as
if the island was formed from some sort of volcanic activity long ago,
as there is a large mountain rising up from the island, a mountain
that looks very much like a volcano.  Hopefully a dormant one.  You
may head upstream to the west.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 506 0
D3
~
~
0 0 504 0
S
#506
On the River Alquandon~
The river makes a split around an island, heading north and south for
a short time, then heading east again.  The river also allows access
upstream to the west.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 515 0
D2
~
~
0 0 507 0
D3
~
~
0 0 505 0
S
#507
On the River Alquandon~
The river flows south for a bit, then turns east, splitting around the
volcanic island just east of here.  Upstream from this locale is
north.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 506 0
D1
~
~
0 0 508 0
S
#508
On the River Alquandon~
The river runs east and west, heading its way around the volcanic
island, which is now just north of you.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 509 0
D3
~
~
0 0 507 0
S
#509
On the River Alquandon~
The river runs east and west, the width now cut in half by the
volcanic island which lies in the center of the river.  It looks as of
the river may turn north again just a bit east of here, merging again
with the rest of the water on the other side of the island.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 510 0
D3
~
~
0 0 508 0
S
#510
On the River Alquandon~
The river turns north here, merging back in with the rest of itself
which flowed around the other side of the island.  You may also head
upstream to the west, past the island on beyond.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 511 0
D3
~
~
0 0 509 0
S
#511
On the River Alquandon~
The river flows back into itself, coming from around both sides of an
island and heading east once again, wide as it ever was.  You may head
north or south around the island, both ways heading upstream.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 512 0
D1
~
~
0 0 516 0
D2
~
~
0 0 510 0
S
#512
On the River Near the Island~
The island lies southwest of you, the huge volcano on it dominating
most of your view.  You may follow the river south and east, heading
downstream, or head upstream to the west.  To the north is a small
beach which looks quite inviting.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 8289 0
D2
~
~
0 0 511 0
D3
~
~
0 0 513 0
S
#513
On the River North of the Island~
The river runs east and west along the north side of the island.  The
massive volcano lying quiet on the island makes you feel just a little
leary, even though there is no sign of activity.  You quicken your
pace just a little.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 512 0
D2
~
~
0 0 223 0
D3
~
~
0 0 514 0
S
#514
On the River North of the Island~
The river continues its way east and west from here, bubbling along
without any cares.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 513 0
D2
~
~
0 0 230 0
D3
~
~
0 0 515 0
S
#515
On the River Northwest of the Island~
The river makes a turn to the east, flowing around the volcanic island
and beyond.  You may also head south upstream if that is your desire.
~
5 268435456 0 0 0 7
D1
~
~
0 0 514 0
D2
~
~
0 0 506 0
S
#516
The River Alquandon~
The river flows downstream to the east, heading past a very serene
looking, sedate forest.  To the north and south west, the river moves
upstream around a large island which houses a huge volcano.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 517 0
D3
~
~
0 0 511 0
S
#517
The River Alquandon~
The river flows past the forest, both on the north and south banks.  
You can see a small trail leading from the river of to the north.  It
appears that it goes into the forest and leads to some sort of castle
or keep, the spires of which you can see off to the northwest, above
the treetops.  The river flows east downstream or west toward a large
island with a volcano on it.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 15746 0
D1
~
~
0 0 520 0
D3
~
~
0 0 516 0
S
#518
Landing~
You stand upon a sanded area made so that people visiting the nearby
city of Kloaca'alfyndyrin have a safe place to pull their boats
ashore.  There is also a small dock, only about four feet long, that
allows for the larger vessels to be docked.  A wide trail leads north
toward the small hamlet.    
~
5 0 0 0 0 11
D0
~
~
0 0 519 0
D2
~
~
0 0 501 0
S
#519
Trail to Kloaca'alfyndyrin~
This well-used trail leads directly into the small village that
landmarks the entryway into the Tower of the Prophet, the most famous
diviner in all the land.  To the south lies to the river, to the north
lies the entrance into the village.    
~
5 0 0 0 0 10
D0
~
~
0 0 559 0
D2
~
~
0 0 518 0
S
#520
The River Alquandon~
The Alquandon River flows east for some distance, running through the
scrub-lands and light forests of the Midgaard-Silverthorne area.  To
the west is St.  Murphy's Isle, extremely visible due to the large
volcano which rises high into the air.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 521 0
D3
~
~
0 0 517 0
S
#521
The River Alquandon~
The Alquandon River flows east for some distance, running through the
scrub-lands and light forests of the Midgaard-Silverthorne area.  To
the west is St.  Murphy's Isle, extremely visible due to the large
volcano which rises high into the air.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 522 0
D3
~
~
0 0 520 0
S
#522
The River Alquandon~
The Alquandon River flows east for some distance, running through the
scrub-lands and light forests of the Midgaard-Silverthorne area.  To
the west is St.  Murphy's Isle, extremely visible due to the large
volcano which rises high into the air.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 523 0
D3
~
~
0 0 521 0
S
#523
The River Alquandon~
The Alquandon River flows east for some distance, running through the
scrub-lands and light forests of the Midgaard-Silverthorne area.  Off
to the east is a light break in the doldrum of the very featureless
lands around the river, the city of Silverthorne borders on the south
side.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 524 0
D3
~
~
0 0 522 0
S
#524
The River Alquandon~
The Alquandon River flows east for some distance, running through the
scrub-lands and light forests of the Midgaard-Silverthorne area.  
Just east of here is the northern boundary to the city of
Silverthorne.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 525 0
D3
~
~
0 0 523 0
S
#525
The River Alquandon~
The river enters the northern underbelly of the city of Silverthorne
just east of here, round wooden supports holding up what is the
Northern Market Square of the city and all its shops.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 526 0
D3
~
~
0 0 524 0
S
#526
Under the City Support Beams~
The thick, round wood of the poles which hoist the northen end of
Silverthorne up over the river are slick and smooth with the grime of
the water and the seaweed which floats within it.  To the east is a
mossy wooden ladder which climbs up into the Northern Market Square of
the city, the rungs looking a bit slippery.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 527 0
D3
~
~
0 0 525 0
S
#527
Under the City Support Beams at the Ladder~
A mossy wooden ladder climbs up toward a trap door which usually lies
shut.  The door leads into the Northern Market Square in the city of
Silverthorne, the only true entry or exit into the town from this
river.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 528 0
D3
~
~
0 0 526 0
D4
~
trapdoor~
1 0 5744 3
S
#528
Under the City Support Beams~
The thick, round wood of the poles which hoist the northen end of
Silverthorne up over the river are slick and smooth with the grime of
the water and the seaweed which floats within it.  To the west is a
mossy wooden ladder which climbs up into the Northern Market Square of
the city, the rungs looking a bit slippery.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 529 0
D3
~
~
0 0 527 0
S
#529
The River Alquandon~
The river flows strong and wide, its current smooth and free of any
sort of turbulence or froth.  The waterway open east and west for
quite some distance before turning to the north some ways to the east.
~
5 268435456 0 0 0 7
D1
~
~
0 0 530 0
D3
~
~
0 0 528 0
S
#530
The River Alquandon~
The river flows strong and wide, its current smooth and free of any
sort of turbulence or froth.  The waterway open east and west for
quite some distance before turning to the north some ways to the east.
~
5 268435456 0 0 0 7
D1
~
~
0 0 531 0
D3
~
~
0 0 529 0
S
#531
The River Alquandon~
The river flows strong and wide, its current smooth and free of any
sort of turbulence or froth.  The waterway open east and west for
quite some distance before turning to the north a short ways to the
east.    
~
5 268435456 0 0 0 7
D1
~
~
0 0 532 0
D3
~
~
0 0 530 0
S
#532
The River Alquandon~
The river flows strong and wide, its current smooth and free of any
sort of turbulence or froth.  The waterway make a curve to the north
just east of here, the water curving sharply through a wooded glen.  
~
5 268435456 0 0 0 7
D1
~
~
0 0 533 0
D3
~
~
0 0 531 0
S
#533
On the River Under a Beautiful Willow Tree~
The river flows strong and wide, its current smooth and free of any
sort of turbulence or froth.  The river makes a fairly sharp curve to
the north and west, a large weeping willow tree leaning out over the
banks, the branches slightly tickling the water.  To the south lies
the entrance to an enormous temple of black and white steel and
marble.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 534 0
D2
~
~
0 0 10701 0
D3
~
~
0 0 532 0
S
#534
The River Alquandon~
The river flows strong and wide, its current smooth and free of any
sort of turbulence or froth.  Just to the south is a bend in the
river, the waterway flowing to the west around a sharp curve.  North
lies unbroken, open water.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 535 0
D1
~
~
0 0 7683 0
D2
~
~
0 0 533 0
S
#535
The River Alquandon~
The river flows straight north as far as the eye can see, the depths
of one's vision the only obscurance to the length of the river.  To
the south, the river runs for quite some ways before curving to the
west.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 537 0
D2
~
~
0 0 534 0
S
#536
The River Alquandon~
The river flows straight north as far as the eye can see, the depths
of one's vision the only obscurance to the length of the river.  
South is also a long distance of water before any end can be seen.  
~
5 0 0 0 0 7
D2
~
~
0 0 535 0
S
#537
The River Alquandon~
The river flows straight north as far as the eye can see, the depths
of one's vision the only obscurance to the length of the river.  The
river also runs south for a very long distance, no end in sight.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 538 0
D2
~
~
0 0 535 0
S
#538
The River Alquandon~
The river flows straight north as far as the eye can see, the depths
of one's vision the only obscurance to the length of the river.  The
river also runs south for a very long distance, no end in sight.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 539 0
D2
~
~
0 0 537 0
S
#539
The River Alquandon~
The river flows straight north as far as the eye can see, the depths
of one's vision the only obscurance to the length of the river.  The
river also runs south for a very long distance, no end in sight.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 540 0
D2
~
~
0 0 538 0
S
#540
The River Alquandon~
The river flows straight north as far as the eye can see, the depths
of one's vision the only obscurance to the length of the river.  The
river also runs south for a very long distance, no end in sight.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 541 0
D2
~
~
0 0 539 0
S
#541
The River Alquandon~
The river flows straight north as far as the eye can see, the depths
of one's vision the only obscurance to the length of the river.  The
river also runs south for a very long distance, no end in sight.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 542 0
D2
~
~
0 0 540 0
S
#542
The River Alquandon~
You are on the Alquandon river heading north and south along the east
wall of Silverthorne.  The river curves south from here to twist through
the city.  The river runs north and south without cessation for such a
distance that it be close to unfathomable.  Forestland borders along
either side, the foliage and the landscape giving the impression that
the land here is extremely unsettled, and if it is indeed settled,
then not by civilized folk.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 543 0
D2
~
~
0 0 541 0
S
#543
The River Alquandon~
The river runs north and south without cessation for such a distance
that it be close to unfathomable.  Forestland borders along either
side, the foliage and the landscape giving the impression that the
land here is extremely unsettled, and if it is indeed settled, then
not by civilized folk.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 544 0
D2
~
~
0 0 542 0
S
#544
The River Alquandon~
The river runs north and south without cessation for such a distance
that it be close to unfathomable.  Forestland borders along either
side, the foliage and the landscape giving the impression that the
land here is extremely unsettled, and if it is indeed settled, then
not by civilized folk.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 545 0
D2
~
~
0 0 543 0
S
#545
The River Alquandon~
The river runs north and south without cessation for such a distance
that it be close to unfathomable.  Forestland borders along either
side, the foliage and the landscape giving the impression that the
land here is extremely unsettled, and if it is indeed settled, then
not by civilized folk.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 546 0
D2
~
~
0 0 544 0
S
#546
The River Alquandon~
The river runs north and south without cessation for such a distance
that it be close to unfathomable.  Forestland borders along either
side, the foliage and the landscape giving the impression that the
land here is extremely unsettled, and if it is indeed settled, then
not by civilized folk.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 547 0
D2
~
~
0 0 545 0
S
#547
The River Alquandon~
The river runs north and south without cessation for such a distance
that it be close to unfathomable.  Forestland borders along either
side, the foliage and the landscape giving the impression that the
land here is extremely unsettled, and if it is indeed settled, then
not by civilized folk.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 548 0
D2
~
~
0 0 546 0
S
#548
The River Alquandon~
The river runs north and south without cessation for such a distance
that it be close to unfathomable.  Forestland borders along either
side, the foliage and the landscape giving the impression that the
land here is extremely unsettled, and if it is indeed settled, then
not by civilized folk.  A narrow trail meanders in through the quiet
trees on the east bank.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 549 0
D1
~
~
0 0 553 0
D2
~
~
0 0 547 0
S
#549
The River Alquandon~
The river runs north and south without cessation for such a distance
that it be close to unfathomable.  Forestland borders along either
side, the foliage and the landscape giving the impression that the
land here is extremely unsettled, and if it is indeed settled, then
not by civilized folk.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 550 0
D2
~
~
0 0 548 0
S
#550
The River Alquandon~
The trees open up into a huge delta just north of here.  The smell and
tang of salt water can be had, the crash of waves audible somewhere to
the north.    
~
5 268435456 0 0 0 7
D0
~
~
0 0 12700 0
D1
~
~
0 0 551 0
D2
~
~
0 0 549 0
S
#551
The River Alquandon~
The land on either side of the river has begun to look almost sinister
in appearance, the trees all seeming to bend in on you, their scratchy
branches trying to grab you in their angry grasp.  Animals seem a bit
more hushed, even the river itself seems to have begun gurgling
quieter.    
~
5 0 0 0 0 7
D1
~
~
0 0 552 0
D3
~
~
0 0 550 0
S
#552
The River Alquandon~
The land on either side of the river has begun to look almost
sinister in appearance, the trees all seeming to bend in on you, their
scratchy branches trying to grab you in their angry grasp.  Animals
seem a bit more hushed, even the river itself seems to have begun
gurgling quieter.    
~
5 4 0 0 0 7
D1
~
~
0 0 13819 0
D3
~
~
0 0 551 0
E
sign~
Riverhaven is under the control of Genocide.
Members of any clan can engage in pkill there
regardless of level.
~
S
#553
Hushed Forestland~
This very narrow trail leads deep into the forest, a place which is
unsettlingly quiet.  It doesn't appear as if this is a very well-used
trail at all, one that might have once been a major roadway but has
now fallen into disuse.  The trail leads east into the forest, with
the riverbank awaiting to the west.    
~
5 0 0 0 0 3
D1
~
~
0 0 554 0
D3
~
~
0 0 548 0
S
#554
Hushed Forestland~
This very narrow trail leads deep into the forest, a place which is
unsettlingly quiet.  It doesn't appear as if this is a very well-used
trail at all, one that might have once been a major roadway but has
now fallen into disuse.    
~
5 0 0 0 0 3
D1
~
~
0 0 555 0
D3
~
~
0 0 553 0
S
#555
Hushed Forestland~
This very narrow trail leads deep into the forest, a place which is
unsettlingly quiet.  It doesn't appear as if this is a very well-used
trail at all, one that might have once been a major roadway but has
now fallen into disuse.    
~
5 0 0 0 0 3
D0
~
~
0 0 556 0
D3
~
~
0 0 554 0
S
#556
Hushed Forestland~
This very narrow trail leads deep into the forest, a place which is
unsettlingly quiet.  It doesn't appear as if this is a very well-used
trail at all, one that might have once been a major roadway but has
now fallen into disuse.    
~
5 0 0 0 0 3
D0
~
~
0 0 557 0
D2
~
~
0 0 555 0
S
#557
Hushed Forestland~
This very narrow trail leads deep into the forest, a place which is
unsettlingly quiet.  It doesn't appear as if this is a very well-used
trail at all, one that might have once been a major roadway but has
now fallen into disuse.  To the north a short distance there is some
sort of tall, black rock visible.    
~
5 0 0 0 0 3
D0
~
~
0 0 558 0
D2
~
~
0 0 556 0
S
#558
Hushed Forestland~
Just to the north is a giant formation of blackened rock, one that
rises high into the sky, towering above the tree tops.  It seems to
grow out of the forest, a thing of nature yet very unnatural.  The
trail to the south has not exactly a welcoming look to it, but it does
look more inviting than the rock to the north.    
~
5 0 0 0 0 3
D0
~
~
0 0 560 0
D2
~
~
0 0 557 0
S
#559
Outside Kloaca'alfyndyrin~
To the west is the way into Kloaca'alfyndyrin, southward lies the wide
path back toward the River Alquandon.    
~
5 0 0 0 0 10
D2
~
~
0 0 519 0
D3
~
~
0 0 14595 0
S
#560
Entrance to Black Rock Spire~
Black Rock Spire stands before you in its glory.  It looks like a
giant, jagged rock as black as oil.  You can hear the sounds of
weapons clashing from within.  It seems the humans have already raided
this last orchish stronghold.  By the sounds of it the humans are
winning.  You here the voice of Sir Lothar cursing Orgrim Doomhammer.
The walls of this cursed spire must be paper thin since you can here
everything from within.  To the north is the entrance to this hellish
hold.    
~
5 4 0 0 0 0
D0
You see a massive gate.
~
massive gate open close~
1 -1 561 3
D2
~
~
0 0 558 0
S
#561
In the Halls of Black Rock Spire~
You stand in the halls of Black Rock Spire.  The walls are oozing an
odd black substance that looks like oil.  The sounds of metal clashing
are getting closer.  You here screams of orcs and humans being
massacred trying to defend their beliefs.  To the east lies the orc's
mess hall.  To the west lies the orc's armory.  To the south is your
way out of this hellish place.    
~
5 73 0 0 0 0
D1
You see a mess hall.
~
~
0 -1 562 0
D2
You see the gate you walked through to enter this place.
~
gate~
1 -1 560 3
D3
You see a room with a couple weapons in it.
~
~
0 -1 563 0
S
#562
The Orcish Mess Hall~
You are in a room that smells like rotten meat.  Usually there are
tons of orcs eating like pigs in here.  You're lucky the humans picked
this day to start a battle.  If they didn't the orcs that should be in
this room would eat you alive.  To the north lies the orc's barracks.
To the west there is a hallway.    
~
5 73 0 0 0 0
D0
You see barracks.
~
~
0 -1 564 0
D3
You see a hallway.
~
~
0 -1 561 0
S
#563
The Orcish Armory~
You stand in the orcish armory.  Few weapons remain since the orcs
have have equipped themselves to battle the humans.  There are only 4
types of weapons sitting here.  A grunt's axe, a spear, a throwing
axe, and a deathknight's staff.  To the north you can here the hammer
of the blacksmith forging new weapons.  To the east lies a hallway.  
~
5 73 0 0 0 0
D0
You see the orcish blacksmith
~
~
0 -1 565 0
D1
You see a hallway
~
~
0 -1 561 0
S
#564
The Orcish Barracks~
You are in a foul smelling room.  You guess it is the orc's barracks.
There are beds as hard as rocks in this room.  Orcish armor is
scattered around the room.  It is filthy and there are rats
everywhere.  Up from here you hear the hellish screams of a
deathknight.  To the south is a mess hall.    
~
5 73 0 0 0 0
D2
You see a mess hall.
~
~
0 -1 562 0
D4
You see the entrance to the temple of the damned.
~
~
0 -1 566 0
S
#565
The Orcish Blacksmith~
You are in the nicest looking room you've seen so far.  There is a
firepit in the middle of the room.  There is iron lying on a table
waiting to be forged into a mighty weapon.  On another table lies a
hammer.  There is a water trough and an anvil on the east wall.  Up
leads into a store room.  South is the armory.    
~
5 73 0 0 0 0
D2
You see the armory.
~
~
0 -1 563 0
D4
You see a supply room.
~
~
0 -1 567 0
S
#566
Entrance to the Temple of the Damned~
You are standing in a small room.  There is an archway leading west
into the the temple.  The screams of the deathknights in the temple
sounds like a thousand fingernails sratching a thousand chalk boards.
Down leads back into the barracks.    
~
5 73 0 0 0 0
D3
You see a temple.
~
~
0 -1 568 0
D5
You see a room with beds in it.
~
~
0 -1 564 0
S
#567
A Store Room Filled with Iron~
You are in the orc's storage room.  Iron covers the floors and the
walls of the room.  It seems that the orcs have been getting a lot of
iron from somewhere.  Perhaps there is a human spy giving the orcs all
this iron.  But the orcs probably just found this in all the towns
they raided.    
~
5 73 0 0 0 0
D1
~
~
0 0 569 0
D5
You see an orchish blacksmith.
~
~
0 -1 565 0
S
#568
Inside the Temple of the Damned~
You are in a revolting room.  Human and orcish body parts are
scattered all over the room.  The walls are covered with blood.  
Organs are stuck to the ceiling and to the floor.  The deathknights
have a really sick hobby.  To the east lies the entrance to the
disgusting room.    
~
5 73 0 0 0 0
D1
You see the entrance to the temple.
~
~
0 -1 566 0
D3
You see a hallway
~
~
0 -1 569 0
S
#569
In Another Hallway~
You are in another hallway that looks exactly like the other one.  
There is an exit to the west leading back into the store room.    
~
5 73 0 0 0 0
D0
You see a hallway
~
~
0 -1 570 0
D1
You see the temple of the damned
~
~
0 -1 568 0
D3
You see a store room
~
~
0 -1 567 0
S
#570
In Another Hallway~
You are in another hallway.    
~
5 73 0 0 0 0
D0
You see a hallway
~
~
0 -1 571 0
D1
You see an odd meeting room
~
~
0 -1 572 0
D2
You see a hallway
~
~
0 -1 569 0
D3
You see a bedroom
~
~
0 -1 574 0
S
#571
In Another Hallway~
You are in another hallway.    
~
5 73 0 0 0 0
D0
You see a hallway
~
~
0 -1 579 0
D1
You see a temple
~
~
0 -1 575 0
D2
You see a hallway
~
~
0 -1 570 0
S
#572
Teron Gorefiend's Meeting Room~
You are in the meeting room of one of the most feared deathknights
that ever existed.  You can still feel the presense of the
deathknights that were in this room.  Strange noises have echoed from
here at night, possibly the sound of all the souls of the deathknights
that came here and were murdered by Teron for either fleeing in
battle, being a coward, or disobeying orders.    
~
5 73 0 0 0 0
D1
You see a bedroom
~
~
0 -1 573 0
D3
You see a hallway
~
~
0 -1 570 0
S
#573
Teron Gorefiend's Bedroom~
You are in the bedroom of Teron Gorefiend! The room smells liked a million 
rotting bodies. His bed is just a large stone slab covered with the skin of
humans. There is a hook on the wall used to hang his cloak. The room is
dark, damp, and hot. There is mold growning on every inch of the walls. Teron
must enjoy this room. Afterall, he isn't known for his intelligence.
~
5 73 0 0 0 0
D3
You see a meeting room
~
~
0 -1 572 0
S
#574
Cho'galls' Bedroom~
You are in the bedroom of the fifth circle of the Shadow Council and
the chieftain of the Twilight's Hammer clan, Cho'gall.  Because he is
the first Orge-magi, his room has many magical items in it.  There is
a shelf with some potions on it.  You notice a magic book with the
title "The Ancient Art of Polymorphing".    
~
5 73 0 0 0 0
D1
You see a hallway
~
~
0 -1 570 0
S
#575
Kil'jaeden's Temple~
You are in the temple of the lord of the daemons, Kil'jaeden.  The
walls are covered with tropheys.  You notice two of the tropheys are
the heads of orcs.  There is a slab of stone covered with blood,
probably a place where things are sacrificed to him.  On the floor
next to the slab lays a rather large dagger used to stab its victims
to death.    
~
5 73 0 0 0 0
D0
You see a meeting room
~
~
0 -1 577 0
D1
You see a bedroom
~
~
0 -1 576 0
D3
You see a hallway
~
~
0 -1 571 0
S
#576
Kil'jaeden's Bedroom~
You are in the bedroom of the lord of the daemon, Kil'jaeden.  There
is a very large straw bed in the middle of the room.  This is the
first bed in this castle of doom where the bed actually looks
comfortable.  There is a large table in the corner with a large plate
on it.  The room is actually very clean.  Kil'jaeden must really hate
the other rooms since they are extremely dirty.    
~
5 73 0 0 0 0
D3
You see a temple
~
~
0 -1 575 0
S
#577
Kil'jaeden's Meeting Room~
You are standing in the room where Kil'jaeden meets with the orcs and
his own people.  Their is a large table in the center of the room that
has many seats for all who must meet with the great daemon lord.  
Their is a large throne on the northern side of the table where the
massive Kil'jaeden sits.  If you have no business here you best leave
before he returns and kills you.    
~
5 73 0 0 0 0
D2
You see a temple
~
~
0 -1 575 0
S
#578
Bladefist's Bedroom~
You are standing in the bedroom of the chieftain of the feared
Shattered Hand Clan, Kargath Bladefist.  A small cabinet with a glass
door hangs on the wall.  Inside you see razor-sharp scythes that
Bladefist puts on his left arm.  The room is very small and has only a
bed and a small table where he eats.  You see no other reason to stay
in this room.    
~
5 73 0 0 0 0
D1
You see a hallway
~
~
0 -1 571 0
S
#579
Still Another Hallway~
You are in another hallway thats looks like the other ones.    
~
5 73 0 0 0 0
D0
You see a room
~
~
0 -1 581 0
D2
You see a hallway
~
~
0 -1 571 0
D3
You see another bedroom
~
~
0 -1 580 0
S
#580
Hellscream's Bedroom~
You are in the bedroom of the mighty cheiftain of the Warsong Clan,
Grom Hellscream.  The walls of his room are covered with pictures of
the great warriors in his clan.  His bed is just a slab of rock in the
middle of the room.  Their is a table and a desk.  On the desk are
warsongs sung by the Warsong Clan.    
~
5 73 0 0 0 0
D1
You see a hallway
~
~
0 -1 579 0
S
#581
A Room with Stairs~
You are in a small room with stairs leading upwards.  The sounds of a
dragon echo from above.  The stairs are covered with some kind of
green liquid.  If you have made it this far, there is no point in
turning back now.  Destiny awaits you.    
~
5 73 0 0 0 0
D2
You see a hallway
~
~
0 -1 579 0
D4
You see another hallway
~
~
0 -1 582 0
S
#582
A Hallway with Stairs~
This hallway looks like every other bloody hallway in this bloody
place.  There is only one difference, there are stairs at the end.  
Isn't this exciting.    
~
5 73 0 0 0 0
D0
You see yet another hallway
~
~
0 -1 583 0
D1
You see a lair with smoke coming out of it
~
~
0 -1 588 0
D3
You see the entrance to a torture chamber
~
~
0 -1 592 0
D5
You see a room with stairs
~
~
0 -1 581 0
S
#583
The Hallway of the Lord~
You are in a hallway that looks nothing like the tar colored ones.  
The walls are made of regular rock and have torches on them providing
light.  There is a red carpet on the floor leading north.  This is the
best looking hallway you have seen in a while.    
~
5 72 0 0 0 0
D0
You see a rather nice looking bedroom
~
~
0 -1 584 0
D1
You see a bedroom that glows with an odd light
~
~
0 -1 585 0
D2
You see another hallway
~
~
0 -1 582 0
D3
You see a room with gold
~
~
0 -1 587 0
S
#584
Doomhammer's Bedroom~
You are in a very richly decorated bedroom.  The walls are covered
with paintings of Orgrim Doomhammer killing humans.  There is a
picture of the day he signed an aliance with the daemon lord
Kil'jaeden.  His bed looks like a bed fit for the legendary Avatar.  
There is a large table where piles of food are placed for Doomhammer
to eat.    
~
5 72 0 0 0 0
D2
You see a hallway
~
~
0 -1 583 0
S
#585
Gul'dan's Bedroom~
You are in the bedroom of the greatest orchish warlock that ever
lived.  Gul'dan is not only the most powerful warlock, but he is also
chieftain of the Stormreaver Clan.  Trained be as great as Kil'jaeden
himself, Gul'dan helped form the aliance between the daemons and the
orcs in the time when the humans allied with the elves.    
~
5 72 0 0 0 0
D1
You see a alchemists lab
~
~
0 -1 586 0
D3
You see a hallway
~
~
0 -1 583 0
S
#586
Gul'dans Room of Alchemy~
You are standing in the very room where the dreaded deathknights were
first created.  Just thinking about the deathknights makes you shiver.
Who knows what new experiments Gul'dan is doing.  Just hope that he
does not create something more powerful than the deathknights.  There
are many potions here but they are protected by some kind of magical
barrier so it would be pointless to try and get them.  Even if you did
get them they would be unsafe to quaff.    
~
5 73 0 0 0 0
D3
You see a bedroom
~
~
0 -1 585 0
S
#587
A Room Filled With Gold~
You are in what appears to be the orcish treasure room.  By the
placement of it you can tell the orcs are poor architects.  There is
treasure lying all over the floor.  You must be lucky to be able to
look at this room.  Beware, guards lurk by waiting to kill you.  They
would have two reasons to kill you now.  One, for being a trespasser
and two, stealing.  Either way they will kill you.    
~
5 73 0 0 0 0
D1
You see a hallway
~
~
0 -1 583 0
S
#588
The Entrance to Deathwing's Lair~
You are entering the lair of the most powerful evil dragon that
stepped onto this planet.  Smoke is everywhere blocking your vision.
You can hardly breath.  It is amazing that not much smoke has left
this room and traveled to the hallway.  There must be some kind of
magical spell keeping it from spilling out into the hall.    
~
5 73 0 0 0 0
D1
You see an odd room
~
~
0 -1 589 0
D3
You see a hallway
~
~
0 -1 582 0
S
#589
Inside an Odd Room~
You are in an odd room.  The smoke is just floating on the walls like
the walls are made of smoke.  Their is only smoke above, below, and on
the walls but none in the rest of the room.  The room has an odd
stench in it.  It smells like rotten meat.  Perhaps this is some kind
of storage place for the garbage.    
~
5 73 0 0 0 0
D1
You see a large bedroom
~
~
0 -1 590 0
D2
You see a room
~
~
0 -1 591 0
D3
You see the entrance to the lair
~
~
0 -1 588 0
S
#590
The Bedroom of Deathwing~
You are standing in the very bedroom of Deathwing.  If he is not here
now, he will be so you better get out while you can.  There is a large
pile of straw in the corner.  It must be his bed.  There is some kind
of crystal ball that my be used to contact other dragons.  The rest of
the room is covered with smoke.    
~
5 73 0 0 0 0
D3
You see an odd room
~
~
0 -1 589 0
S
#591
The Feasting Room of Deathwing~
You are in Deathwing's feasting room.  If he catches you here he will
kill you for sure.  There is a large circle of stones with wood in the
middle.  It is odd that a dragon cooks his food before he eats it.  
The room is actually very clean.  Deathwing must like eating in a
clean room.    
~
5 73 0 0 0 0
D0
You see an odd room
~
~
0 -1 589 0
S
#592
Entrance to the Torture Chamber~
You are at the entrance to the torture chamber.  You can here the cry
of victims being tortured by the orcs.  Perhaps you should go in and
kill all the orcs so the victims may survive.  Unless you are a
quitter you should go on since you have made it this far.  It should
get much easier for now.  You can here the voice of Sir Lothar and
Orgrim Doomhammer getting closer.    
~
5 73 0 0 0 0
D1
You see a hallway
~
~
0 -1 582 0
D3
You see the torture chamber
~
~
0 -1 594 0
S
#594
Inside the Torture Chamber~
   You are in one of the rooms in the torture chamber.  The stench of
all the dead bodies makes you throw up.  You can hear the cry of
victims being tortured in cruel ways.  You see a man in a rat faced
cage screaming in pain as a rat eats his face.  There is nothing you
can do for him now but go to the source of the problem, Orgrim
Doomhammer!    
~
5 73 0 0 0 0
D1
You see the entrance to the torture chamber
~
~
0 -1 592 0
D2
Entrance to Orgrim's Office
~
~
0 -1 596 0
D3
You see another room in the torture chamber
~
~
0 -1 595 0
S
#595
A Room in the Torture Chamber~
   You are in another hellish room.  Even more victims lie on the
ground.  You can see a grunt torturing a lady by slowly cutting off
her arms and legs with a rusty dagger.  You feel rage sweep over you.
You can't think of anything but killing the orcs once and for all.  

~
5 73 0 0 0 0
D1
A room inside the torture chamber
~
~
0 -1 594 0
D2
A room
~
~
0 -1 598 0
D3
You better think twice about going there
~
~
0 -1 599 0
S
#596
Entrance to Doomhammer's Office~
   You are in the office of Orgrim Doomhammer.  This is the place
where he gets names of all the people being tortured.  You can hear
the screams very well from here.  Doomhammer must sit here and listen
to the screams of those men.  You must stop him.  You remember a
saying a wise man once told you before a battle, "As of now you are
dead.  You go into to battle trying to regain your life.  Anything
that gets in the way must be destroyed".    
~
5 73 0 0 0 0
D0
You see the torture chamber
~
~
0 -1 594 0
D3
You see Orgrim Doomhammer's warroom
~
~
0 -1 597 0
S
#597
Doomhammer's Warroom~
   You are standing in the room that decides the fate of all the land.
This is the place where Doomhammer plans his attacks.  This is the
place where Doomhammer spends most of his time.  Now it is your time
to face your enemy in battle.    
~
5 73 0 0 0 0
D1
The office of Orgrim Doomhammer
~
~
0 -1 596 0
S
#598
The Room of Fate~
   You are in the room where the punishment for each person is
decided.  There is a row of benches on the each side and an aisle
leading to a large chair.  The walls are covered with paintings of
important people being tortured.  The room is empty now, but it will
be full when a new P.  O.  W.  Is brought in for sentencing.    
~
5 73 0 0 0 0
D0
You see a room in the torture chamber
~
~
0 -1 595 0
S
#599
Inside the Iron Maiden~
   ITS ALL GETTING DARK!  YOU FEEL MANY SHARP OBJECTS STABBING YOU.  
NEXT TIME WHEN YOU LOOK WEST FROM THE ROOM IN THE TORTURE CHAMBER
DON'T GO IN.    
~
5 65773 0 0 0 0
S
$~
