#5000
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5021 0
D1
~
~
0 0 5095 0
D2
~
~
0 0 5099 0
D3
~
~
0 0 5155 0
S
#5001
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.  A sandy beach lies just to the
north, running along the length of a steep cliff face.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 15009 0
D1
~
~
0 0 5002 0
D2
~
~
0 0 5006 0
D3
~
~
0 0 5146 0
S
#5002
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.  A steep cliff face rises up to the north, opening up
east of here into a bay.    
~
50 134217728 0 0 0 15
D1
~
~
0 0 5003 0
D2
~
~
0 0 5007 0
D3
~
~
0 0 5001 0
S
#5003
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.  McGintey Bay's entryway lies just north from here, in
fact from this angle the city itself can be seen.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5300 0
D1
~
~
0 0 5004 0
D2
~
~
0 0 5008 0
D3
~
~
0 0 5002 0
S
#5004
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.  McGintey Bay's entryway lies just north from here, in
fact from this angle the city itself can be seen.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5301 0
D1
~
~
0 0 5005 0
D2
~
~
0 0 5009 0
D3
~
~
0 0 5003 0
S
#5005
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.  McGintey Bay's entryway lies just north from
here, in fact from this angle the city itself can be seen.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5302 0
D1
~
~
0 0 5026 0
D2
~
~
0 0 5010 0
D3
~
~
0 0 5004 0
S
#5006
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5001 0
D1
~
~
0 0 5007 0
D2
~
~
0 0 5011 0
D3
~
~
0 0 5147 0
S
#5007
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5002 0
D1
~
~
0 0 5008 0
D2
~
~
0 0 5012 0
D3
~
~
0 0 5006 0
S
#5008
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5003 0
D1
~
~
0 0 5009 0
D2
~
~
0 0 5013 0
D3
~
~
0 0 5007 0
S
#5009
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5004 0
D1
~
~
0 0 5010 0
D2
~
~
0 0 5014 0
D3
~
~
0 0 5008 0
S
#5010
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5005 0
D1
~
~
0 0 5027 0
D2
~
~
0 0 5015 0
D3
~
~
0 0 5009 0
S
#5011
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5006 0
D1
~
~
0 0 5012 0
D2
~
~
0 0 5016 0
D3
~
~
0 0 5148 0
S
#5012
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5007 0
D1
~
~
0 0 5013 0
D2
~
~
0 0 5017 0
D3
~
~
0 0 5011 0
S
#5013
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5008 0
D1
~
~
0 0 5014 0
D2
~
~
0 0 5018 0
D3
~
~
0 0 5012 0
S
#5014
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5009 0
D1
~
~
0 0 5015 0
D2
~
~
0 0 5019 0
D3
~
~
0 0 5013 0
S
#5015
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5010 0
D1
~
~
0 0 5028 0
D2
~
~
0 0 5020 0
D3
~
~
0 0 5014 0
S
#5016
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5011 0
D1
~
~
0 0 5017 0
D2
~
~
0 0 5021 0
D3
~
~
0 0 5149 0
S
#5017
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5012 0
D1
~
~
0 0 5018 0
D2
~
~
0 0 5022 0
D3
~
~
0 0 5016 0
S
#5018
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5013 0
D1
~
~
0 0 5019 0
D2
~
~
0 0 5023 0
D3
~
~
0 0 5017 0
S
#5019
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5014 0
D1
~
~
0 0 5020 0
D2
~
~
0 0 5024 0
D3
~
~
0 0 5018 0
S
#5020
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5015 0
D1
~
~
0 0 5029 0
D2
~
~
0 0 5025 0
D3
~
~
0 0 5019 0
S
#5021
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5016 0
D1
~
~
0 0 5022 0
D2
~
~
0 0 5000 0
D3
~
~
0 0 5150 0
S
#5022
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5017 0
D1
~
~
0 0 5023 0
D2
~
~
0 0 5095 0
D3
~
~
0 0 5021 0
S
#5023
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5018 0
D1
~
~
0 0 5024 0
D2
~
~
0 0 5090 0
D3
~
~
0 0 5022 0
S
#5024
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5019 0
D1
~
~
0 0 5025 0
D2
~
~
0 0 5085 0
D3
~
~
0 0 5023 0
S
#5025
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5020 0
D1
~
~
0 0 5030 0
D2
~
~
0 0 5080 0
D3
~
~
0 0 5024 0
S
#5026
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.  McGintey Bay's entryway lies just
north from here, in fact from this angle the city itself can be seen.
~
50 134217728 0 0 0 15
D0
~
~
0 0 5303 0
D1
~
~
0 0 5031 0
D2
~
~
0 0 5027 0
D3
~
~
0 0 5005 0
S
#5027
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5026 0
D1
~
~
0 0 5032 0
D2
~
~
0 0 5028 0
D3
~
~
0 0 5010 0
S
#5028
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5027 0
D1
~
~
0 0 5033 0
D2
~
~
0 0 5029 0
D3
~
~
0 0 5015 0
S
#5029
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5028 0
D1
~
~
0 0 5034 0
D2
~
~
0 0 5030 0
D3
~
~
0 0 5020 0
S
#5030
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5029 0
D1
~
~
0 0 5035 0
D2
~
~
0 0 5051 0
D3
~
~
0 0 5025 0
S
#5031
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.  McGintey Bay's entryway lies just north from
here, in fact from this angle the city itself can be seen.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5304 0
D1
~
~
0 0 5036 0
D2
~
~
0 0 5032 0
D3
~
~
0 0 5026 0
S
#5032
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5031 0
D1
~
~
0 0 5037 0
D2
~
~
0 0 5033 0
D3
~
~
0 0 5027 0
S
#5033
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5032 0
D1
~
~
0 0 5038 0
D2
~
~
0 0 5034 0
D3
~
~
0 0 5028 0
S
#5034
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5033 0
D1
~
~
0 0 5039 0
D2
~
~
0 0 5035 0
D3
~
~
0 0 5029 0
S
#5035
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5034 0
D1
~
~
0 0 5040 0
D2
~
~
0 0 5052 0
D3
~
~
0 0 5030 0
S
#5036
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.  The sea is dashed again and again against the rock
face of a cliff on the north side.  To the west a huge opening in the
cliff can be seen, opening into a large bay.    
~
50 134217728 0 0 0 15
D1
~
~
0 0 5041 0
D2
~
~
0 0 5037 0
D3
~
~
0 0 5031 0
S
#5037
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5036 0
D1
~
~
0 0 5042 0
D2
~
~
0 0 5038 0
D3
~
~
0 0 5032 0
S
#5038
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5037 0
D1
~
~
0 0 5043 0
D2
~
~
0 0 5039 0
D3
~
~
0 0 5033 0
S
#5039
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5038 0
D1
~
~
0 0 5044 0
D2
~
~
0 0 5040 0
D3
~
~
0 0 5034 0
S
#5040
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5039 0
D1
~
~
0 0 5045 0
D2
~
~
0 0 5053 0
D3
~
~
0 0 5035 0
S
#5041
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.  The sea is
dashed again and again against the rock face of a cliff on the north
side.  To the west a huge opening in the cliff can be seen, opening
into a large bay.    
~
50 134217728 0 0 0 15
D1
~
~
0 0 5046 0
D2
~
~
0 0 5042 0
D3
~
~
0 0 5036 0
S
#5042
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5041 0
D1
~
~
0 0 5047 0
D2
~
~
0 0 5043 0
D3
~
~
0 0 5037 0
S
#5043
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5042 0
D1
~
~
0 0 5048 0
D2
~
~
0 0 5044 0
D3
~
~
0 0 5038 0
S
#5044
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5043 0
D1
~
~
0 0 5049 0
D2
~
~
0 0 5045 0
D3
~
~
0 0 5039 0
S
#5045
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5044 0
D1
~
~
0 0 5050 0
D2
~
~
0 0 5054 0
D3
~
~
0 0 5040 0
S
#5046
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.  The sea is dashed again and
again against the rock face of a cliff on the north side.  To the west
a huge opening in the cliff can be seen, opening into a large bay.  
~
50 134217728 0 0 0 15
D2
~
~
0 0 5047 0
D3
~
~
0 0 5041 0
S
#5047
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5046 0
D2
~
~
0 0 5048 0
D3
~
~
0 0 5042 0
S
#5048
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5047 0
D2
~
~
0 0 5049 0
D3
~
~
0 0 5043 0
S
#5049
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5048 0
D2
~
~
0 0 5050 0
D3
~
~
0 0 5044 0
S
#5050
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5049 0
D2
~
~
0 0 5055 0
D3
~
~
0 0 5045 0
S
#5051
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5030 0
D1
~
~
0 0 5052 0
D2
~
~
0 0 5056 0
D3
~
~
0 0 5080 0
S
#5052
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5035 0
D1
~
~
0 0 5053 0
D2
~
~
0 0 5057 0
D3
~
~
0 0 5051 0
S
#5053
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5040 0
D1
~
~
0 0 5054 0
D2
~
~
0 0 5058 0
D3
~
~
0 0 5052 0
S
#5054
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5045 0
D1
~
~
0 0 5055 0
D2
~
~
0 0 5059 0
D3
~
~
0 0 5053 0
S
#5055
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5050 0
D2
~
~
0 0 5060 0
D3
~
~
0 0 5054 0
S
#5056
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5051 0
D1
~
~
0 0 5057 0
D2
~
~
0 0 5061 0
D3
~
~
0 0 5079 0
S
#5057
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5052 0
D1
~
~
0 0 5058 0
D2
~
~
0 0 5062 0
D3
~
~
0 0 5056 0
S
#5058
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5053 0
D1
~
~
0 0 5059 0
D2
~
~
0 0 5063 0
D3
~
~
0 0 5057 0
S
#5059
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5054 0
D1
~
~
0 0 5060 0
D2
~
~
0 0 5064 0
D3
~
~
0 0 5058 0
S
#5060
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5055 0
D2
~
~
0 0 5065 0
D3
~
~
0 0 5059 0
S
#5061
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5056 0
D1
~
~
0 0 5062 0
D2
~
~
0 0 5066 0
D3
~
~
0 0 5078 0
S
#5062
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5057 0
D1
~
~
0 0 5063 0
D2
~
~
0 0 5067 0
D3
~
~
0 0 5061 0
S
#5063
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5058 0
D1
~
~
0 0 5064 0
D2
~
~
0 0 5068 0
D3
~
~
0 0 5062 0
S
#5064
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5059 0
D1
~
~
0 0 5065 0
D2
~
~
0 0 5069 0
D3
~
~
0 0 5063 0
S
#5065
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5060 0
D2
~
~
0 0 5070 0
D3
~
~
0 0 5064 0
S
#5066
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5061 0
D1
~
~
0 0 5067 0
D2
~
~
0 0 5071 0
D3
~
~
0 0 5077 0
S
#5067
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5062 0
D1
~
~
0 0 5068 0
D2
~
~
0 0 5072 0
D3
~
~
0 0 5066 0
S
#5068
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5063 0
D1
~
~
0 0 5069 0
D2
~
~
0 0 5073 0
D3
~
~
0 0 5067 0
S
#5069
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5064 0
D1
~
~
0 0 5070 0
D2
~
~
0 0 5074 0
D3
~
~
0 0 5068 0
S
#5070
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5065 0
D2
~
~
0 0 5075 0
D3
~
~
0 0 5069 0
S
#5071
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5066 0
D1
~
~
0 0 5072 0
D3
~
~
0 0 5076 0
S
#5072
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5067 0
D1
~
~
0 0 5073 0
D3
~
~
0 0 5071 0
S
#5073
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5068 0
D1
~
~
0 0 5074 0
D3
~
~
0 0 5072 0
S
#5074
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5069 0
D1
~
~
0 0 5075 0
D3
~
~
0 0 5073 0
S
#5075
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5070 0
D3
~
~
0 0 5074 0
S
#5076
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5077 0
D1
~
~
0 0 5071 0
D2
~
~
0 0 5246 0
D3
~
~
0 0 5081 0
S
#5077
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5078 0
D1
~
~
0 0 5066 0
D2
~
~
0 0 5076 0
D3
~
~
0 0 5082 0
S
#5078
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5079 0
D1
~
~
0 0 5061 0
D2
~
~
0 0 5077 0
D3
~
~
0 0 5083 0
S
#5079
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5080 0
D1
~
~
0 0 5056 0
D2
~
~
0 0 5078 0
D3
~
~
0 0 5084 0
S
#5080
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5025 0
D1
~
~
0 0 5051 0
D2
~
~
0 0 5079 0
D3
~
~
0 0 5085 0
S
#5081
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5082 0
D1
~
~
0 0 5076 0
D2
~
~
0 0 5241 0
D3
~
~
0 0 5086 0
S
#5082
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5083 0
D1
~
~
0 0 5077 0
D2
~
~
0 0 5081 0
D3
~
~
0 0 5087 0
S
#5083
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5084 0
D1
~
~
0 0 5078 0
D2
~
~
0 0 5082 0
D3
~
~
0 0 5088 0
S
#5084
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5085 0
D1
~
~
0 0 5079 0
D2
~
~
0 0 5083 0
D3
~
~
0 0 5089 0
S
#5085
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
50 134217728 0 0 0 7
D0
~
~
0 0 5024 0
D1
~
~
0 0 5080 0
D2
~
~
0 0 5084 0
D3
~
~
0 0 5090 0
S
#5086
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5087 0
D1
~
~
0 0 5081 0
D2
~
~
0 0 5236 0
D3
~
~
0 0 5091 0
S
#5087
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5088 0
D1
~
~
0 0 5082 0
D2
~
~
0 0 5086 0
D3
~
~
0 0 5092 0
S
#5088
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5089 0
D1
~
~
0 0 5083 0
D2
~
~
0 0 5088 0
D3
~
~
0 0 5093 0
S
#5089
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5090 0
D1
~
~
0 0 5084 0
D2
~
~
0 0 5088 0
D3
~
~
0 0 5094 0
S
#5090
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5023 0
D1
~
~
0 0 5085 0
D2
~
~
0 0 5089 0
D3
~
~
0 0 5095 0
S
#5091
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5092 0
D1
~
~
0 0 5086 0
D2
~
~
0 0 5231 0
D3
~
~
0 0 5096 0
S
#5092
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5093 0
D1
~
~
0 0 5087 0
D2
~
~
0 0 5091 0
D3
~
~
0 0 5097 0
S
#5093
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5094 0
D1
~
~
0 0 5088 0
D2
~
~
0 0 5092 0
D3
~
~
0 0 5098 0
S
#5094
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5095 0
D1
~
~
0 0 5089 0
D2
~
~
0 0 5093 0
D3
~
~
0 0 5099 0
S
#5095
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5022 0
D1
~
~
0 0 5090 0
D2
~
~
0 0 5094 0
D3
~
~
0 0 5000 0
S
#5096
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5097 0
D1
~
~
0 0 5091 0
D2
~
~
0 0 5226 0
D3
~
~
0 0 5175 0
S
#5097
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5098 0
D1
~
~
0 0 5092 0
D2
~
~
0 0 5096 0
D3
~
~
0 0 5170 0
S
#5098
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5099 0
D1
~
~
0 0 5093 0
D2
~
~
0 0 5097 0
D3
~
~
0 0 5165 0
S
#5099
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
50 134217728 0 0 0 15
D0
~
~
0 0 5000 0
D1
~
~
0 0 5094 0
D2
~
~
0 0 5098 0
D3
~
~
0 0 5160 0
S
$~
