#5100
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5121 0
D1
~
~
0 0 5195 0
D2
~
~
0 0 5199 0
S
#5101
At the Shoreline~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.  A rock littered shore lies to the
north, so jumbled and covered in rock as to be unpassable.    
~
51 0 0 0 0 15
D1
~
~
0 0 5102 0
D2
~
~
0 0 5106 0
S
#5102
At the Shoreline~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.  A rock littered shore lies to the north, so jumbled
and covered in rock as to be unpassable.    
~
51 0 0 0 0 15
D1
~
~
0 0 5103 0
D2
~
~
0 0 5107 0
D3
~
~
0 0 5101 0
S
#5103
At the Shoreline~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.  A rock littered shore lies to the north, so jumbled and
covered in rock as to be unpassable.    
~
51 0 0 0 0 15
D1
~
~
0 0 5104 0
D2
~
~
0 0 5108 0
D3
~
~
0 0 5102 0
S
#5104
At the Shoreline~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.  A rock littered shore lies to the north, so jumbled and
covered in rock as to be unpassable.    
~
51 0 0 0 0 15
D1
~
~
0 0 5105 0
D2
~
~
0 0 5109 0
D3
~
~
0 0 5103 0
S
#5105
At the Shoreline~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.  A rocky shore is to the north, its boulder
riddled area too cluttered to be passed along.  A long jetty lies to
the east running south into the ocean, a tall lighthouse at its end.
~
51 0 0 0 0 7
D1
~
~
0 0 5126 0
D2
~
~
0 0 5110 0
D3
~
~
0 0 5104 0
S
#5106
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
51 134217728 0 0 0 7
D0
~
~
0 0 5101 0
D1
~
~
0 0 5107 0
D2
~
~
0 0 5111 0
S
#5107
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
51 134217728 0 0 0 7
D0
~
~
0 0 5102 0
D1
~
~
0 0 5108 0
D2
~
~
0 0 5112 0
D3
~
~
0 0 5106 0
S
#5108
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5103 0
D1
~
~
0 0 5109 0
D2
~
~
0 0 5113 0
D3
~
~
0 0 5107 0
S
#5109
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5104 0
D1
~
~
0 0 5110 0
D2
~
~
0 0 5114 0
D3
~
~
0 0 5108 0
S
#5110
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5105 0
D1
~
~
0 0 5127 0
D2
~
~
0 0 5115 0
D3
~
~
0 0 5109 0
S
#5111
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5106 0
D1
~
~
0 0 5112 0
D2
~
~
0 0 5116 0
S
#5112
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5107 0
D1
~
~
0 0 5113 0
D2
~
~
0 0 5117 0
D3
~
~
0 0 5111 0
S
#5113
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5108 0
D1
~
~
0 0 5114 0
D2
~
~
0 0 5118 0
D3
~
~
0 0 5112 0
S
#5114
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5109 0
D1
~
~
0 0 5115 0
D2
~
~
0 0 5119 0
D3
~
~
0 0 5113 0
S
#5115
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5110 0
D1
~
~
0 0 5128 0
D2
~
~
0 0 5120 0
D3
~
~
0 0 5114 0
S
#5116
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5111 0
D1
~
~
0 0 5117 0
D2
~
~
0 0 5121 0
S
#5117
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5112 0
D1
~
~
0 0 5118 0
D2
~
~
0 0 5122 0
D3
~
~
0 0 5116 0
S
#5118
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5113 0
D1
~
~
0 0 5119 0
D2
~
~
0 0 5123 0
D3
~
~
0 0 5117 0
S
#5119
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5114 0
D1
~
~
0 0 5120 0
D2
~
~
0 0 5124 0
D3
~
~
0 0 5118 0
S
#5120
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5115 0
D1
~
~
0 0 5129 0
D2
~
~
0 0 5125 0
D3
~
~
0 0 5119 0
S
#5121
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5116 0
D1
~
~
0 0 5122 0
D2
~
~
0 0 5100 0
S
#5122
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5117 0
D1
~
~
0 0 5123 0
D2
~
~
0 0 5195 0
D3
~
~
0 0 5121 0
S
#5123
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5118 0
D1
~
~
0 0 5124 0
D2
~
~
0 0 5190 0
D3
~
~
0 0 5122 0
S
#5124
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5119 0
D1
~
~
0 0 5125 0
D2
~
~
0 0 5185 0
D3
~
~
0 0 5123 0
S
#5125
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5120 0
D1
~
~
0 0 5130 0
D2
~
~
0 0 5180 0
D3
~
~
0 0 5124 0
S
#5126
West of the Jetty~
A long rock jetty with a lighhouse at its end runs out into the sea.
It appears that climbing the rocks to the jetty's walkway might be
hazardous to one's health, so another way up must be found.  The shore
lies just north of here, but that too is covered in rock and scree and
appears unclimbable.    
~
51 0 0 0 0 15
D2
~
~
0 0 5127 0
D3
~
~
0 0 5105 0
S
#5127
West of the Jetty~
A long rock jetty with a lighhouse at its end runs out into the sea.
It appears that climbing the rocks to the jetty's walkway might be
hazardous to one's health, so another way up must be found.    
~
51 0 0 0 0 15
D0
~
~
0 0 5126 0
D2
~
~
0 0 5128 0
D3
~
~
0 0 5110 0
S
#5128
West of the Jetty~
A long rock jetty with a lighhouse at its end runs out into the sea.
It appears that climbing the rocks to the jetty's walkway might be
hazardous to one's health, so another way up must be found.    
~
51 0 0 0 0 15
D0
~
~
0 0 5127 0
D2
~
~
0 0 5129 0
D3
~
~
0 0 5115 0
S
#5129
West of the Jetty~
A long rock jetty with a lighhouse at its end runs out into the sea.
It appears that climbing the rocks to the jetty's walkway might be
hazardous to one's health, so another way up must be found.    
~
51 0 0 0 0 15
D0
~
~
0 0 5128 0
D2
~
~
0 0 5130 0
D3
~
~
0 0 5120 0
S
#5130
South of the Jetty~
A tall lighthouse stands at the end of a rock jetty which juts out
into the sea.  The rocks which form the jetty look exceptionally large
and sharp - sharp enough, in fact, that they do not warrant an attempt
at climbing.  It seems that another way to the lighthouse will have to
be found.    
~
51 0 0 0 0 15
D1
~
~
0 0 5135 0
D2
~
~
0 0 5151 0
D3
~
~
0 0 5125 0
S
#5131
Near the Jetty~
A long jetty made of jumbled rock pokes out into the sea, a lighthouse
perched at its end.  Fisherman sit along the sides of the jetty,
hoping to catch a little luck and maybe some dinner along with it.  
There does not appear any way to get west onto the jetty's walkway
from the sea.    
~
51 0 0 0 0 7
D1
~
~
0 0 5136 0
D2
~
~
0 0 5132 0
S
#5132
East of the Jetty~
A long jetty made of jumbled rock pokes out into the sea, a lighthouse
perched at its end.  Fisherman sit along the sides of the jetty,
hoping to catch a little luck and maybe some dinner along with it.  
There does not appear any way to get west onto the jetty's walkway
from the sea.    
~
51 0 0 0 0 7
D0
~
~
0 0 5131 0
D1
~
~
0 0 5137 0
D2
~
~
0 0 5133 0
S
#5133
East of the Jetty~
A tumbled rock jetty lies to the west, a small home and lighthouse
perched at the end.  The water swirls and splashes at the rocks, their
sharp ends cutting into the water.  It does not appear safe to attempt
climbing those rocks to the lighthouse.    
~
51 0 0 0 0 7
D0
~
~
0 0 5132 0
D1
~
~
0 0 5138 0
D2
~
~
0 0 5134 0
S
#5134
East of the Jetty's End~
A tumbled rock jetty lies to the west, a small home and lighthouse
perched at the end.  The water swirls and splashes at the rocks, their
sharp ends cutting into the water.  It does not appear safe to attempt
climbing those rocks to the lighthouse.    
~
51 0 0 0 0 15
D0
~
~
0 0 5133 0
D1
~
~
0 0 5139 0
D2
~
~
0 0 5135 0
S
#5135
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5134 0
D1
~
~
0 0 5140 0
D2
~
~
0 0 5152 0
D3
~
~
0 0 5130 0
S
#5136
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.  The beach area to the north has begun to get covered
in rocks, making it unsafe to attempt travel onto land.  It looks a
bit more safe to the east.    
~
51 134217728 0 0 0 15
D1
~
~
0 0 5141 0
D2
~
~
0 0 5137 0
D3
~
~
0 0 5131 0
S
#5137
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5136 0
D1
~
~
0 0 5142 0
D2
~
~
0 0 5138 0
D3
~
~
0 0 5132 0
S
#5138
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5137 0
D1
~
~
0 0 5143 0
D2
~
~
0 0 5139 0
D3
~
~
0 0 5133 0
S
#5139
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5138 0
D1
~
~
0 0 5144 0
D2
~
~
0 0 5140 0
D3
~
~
0 0 5134 0
S
#5140
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5139 0
D1
~
~
0 0 5145 0
D2
~
~
0 0 5153 0
D3
~
~
0 0 5135 0
S
#5141
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.  A sandy beach
lies just to the north, running along the length of a steep cliff
face.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 15007 0
D1
~
~
0 0 5146 0
D2
~
~
0 0 5142 0
D3
~
~
0 0 5136 0
S
#5142
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5141 0
D1
~
~
0 0 5147 0
D2
~
~
0 0 5143 0
D3
~
~
0 0 5137 0
S
#5143
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5142 0
D1
~
~
0 0 5148 0
D2
~
~
0 0 5144 0
D3
~
~
0 0 5138 0
S
#5144
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5143 0
D1
~
~
0 0 5149 0
D2
~
~
0 0 5145 0
D3
~
~
0 0 5139 0
S
#5145
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5144 0
D1
~
~
0 0 5151 0
D2
~
~
0 0 5154 0
D3
~
~
0 0 5140 0
S
#5146
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.  A sandy beach lies just to
the north, running along the length of a steep cliff face.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 15008 0
D1
~
~
0 0 5001 0
D2
~
~
0 0 5147 0
D3
~
~
0 0 5141 0
S
#5147
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5146 0
D1
~
~
0 0 5006 0
D2
~
~
0 0 5148 0
D3
~
~
0 0 5142 0
S
#5148
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5147 0
D1
~
~
0 0 5011 0
D2
~
~
0 0 5149 0
D3
~
~
0 0 5143 0
S
#5149
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5148 0
D1
~
~
0 0 5016 0
D2
~
~
0 0 5151 0
D3
~
~
0 0 5144 0
S
#5150
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5149 0
D1
~
~
0 0 5021 0
D2
~
~
0 0 5155 0
D3
~
~
0 0 5145 0
S
#5151
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5130 0
D1
~
~
0 0 5152 0
D2
~
~
0 0 5156 0
D3
~
~
0 0 5180 0
S
#5152
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5135 0
D1
~
~
0 0 5153 0
D2
~
~
0 0 5157 0
D3
~
~
0 0 5151 0
S
#5153
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5140 0
D1
~
~
0 0 5154 0
D2
~
~
0 0 5158 0
D3
~
~
0 0 5152 0
S
#5154
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5145 0
D1
~
~
0 0 5155 0
D2
~
~
0 0 5159 0
D3
~
~
0 0 5153 0
S
#5155
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5151 0
D1
~
~
0 0 5000 0
D2
~
~
0 0 5160 0
D3
~
~
0 0 5154 0
S
#5156
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5151 0
D1
~
~
0 0 5157 0
D2
~
~
0 0 5161 0
D3
~
~
0 0 5179 0
S
#5157
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.    
~
51 134217728 0 0 0 7
D0
~
~
0 0 5152 0
D1
~
~
0 0 5158 0
D2
~
~
0 0 5162 0
D3
~
~
0 0 5156 0
S
#5158
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
51 134217728 0 0 0 7
D0
~
~
0 0 5153 0
D1
~
~
0 0 5159 0
D2
~
~
0 0 5163 0
D3
~
~
0 0 5157 0
S
#5159
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
51 134217728 0 0 0 7
D0
~
~
0 0 5154 0
D1
~
~
0 0 5160 0
D2
~
~
0 0 5164 0
D3
~
~
0 0 5158 0
S
#5160
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5155 0
D1
~
~
0 0 5099 0
D2
~
~
0 0 5165 0
D3
~
~
0 0 5159 0
S
#5161
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5156 0
D1
~
~
0 0 5162 0
D2
~
~
0 0 5166 0
D3
~
~
0 0 5178 0
S
#5162
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5157 0
D1
~
~
0 0 5163 0
D2
~
~
0 0 5167 0
D3
~
~
0 0 5161 0
S
#5163
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5158 0
D1
~
~
0 0 5164 0
D2
~
~
0 0 5168 0
D3
~
~
0 0 5162 0
S
#5164
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5159 0
D1
~
~
0 0 5165 0
D2
~
~
0 0 5169 0
D3
~
~
0 0 5163 0
S
#5165
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5160 0
D1
~
~
0 0 5098 0
D2
~
~
0 0 5170 0
D3
~
~
0 0 5164 0
S
#5166
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5161 0
D1
~
~
0 0 5167 0
D2
~
~
0 0 5171 0
D3
~
~
0 0 5177 0
S
#5167
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5162 0
D1
~
~
0 0 5168 0
D2
~
~
0 0 5172 0
D3
~
~
0 0 5166 0
S
#5168
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5163 0
D1
~
~
0 0 5169 0
D2
~
~
0 0 5173 0
D3
~
~
0 0 5167 0
S
#5169
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5164 0
D1
~
~
0 0 5170 0
D2
~
~
0 0 5174 0
D3
~
~
0 0 5168 0
S
#5170
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5165 0
D1
~
~
0 0 5097 0
D2
~
~
0 0 5175 0
D3
~
~
0 0 5169 0
S
#5171
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5166 0
D1
~
~
0 0 5172 0
D2
~
~
0 0 5201 0
D3
~
~
0 0 5176 0
S
#5172
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5167 0
D1
~
~
0 0 5173 0
D2
~
~
0 0 5202 0
D3
~
~
0 0 5171 0
S
#5173
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5168 0
D1
~
~
0 0 5174 0
D2
~
~
0 0 5203 0
D3
~
~
0 0 5172 0
S
#5174
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5169 0
D1
~
~
0 0 5175 0
D2
~
~
0 0 5204 0
D3
~
~
0 0 5173 0
S
#5175
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5170 0
D1
~
~
0 0 5096 0
D2
~
~
0 0 5205 0
D3
~
~
0 0 5174 0
S
#5176
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5177 0
D1
~
~
0 0 5171 0
D3
~
~
0 0 5181 0
S
#5177
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5178 0
D1
~
~
0 0 5166 0
D2
~
~
0 0 5176 0
D3
~
~
0 0 5182 0
S
#5178
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5179 0
D1
~
~
0 0 5161 0
D2
~
~
0 0 5177 0
D3
~
~
0 0 5183 0
S
#5179
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5180 0
D1
~
~
0 0 5156 0
D2
~
~
0 0 5178 0
D3
~
~
0 0 5184 0
S
#5180
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5125 0
D1
~
~
0 0 5151 0
D2
~
~
0 0 5179 0
D3
~
~
0 0 5185 0
S
#5181
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5182 0
D1
~
~
0 0 5176 0
D3
~
~
0 0 5186 0
S
#5182
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5183 0
D1
~
~
0 0 5177 0
D2
~
~
0 0 5181 0
D3
~
~
0 0 5187 0
S
#5183
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.    
~
51 134217728 0 0 0 7
D0
~
~
0 0 5184 0
D1
~
~
0 0 5178 0
D2
~
~
0 0 5182 0
D3
~
~
0 0 5188 0
S
#5184
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
51 134217728 0 0 0 7
D0
~
~
0 0 5185 0
D1
~
~
0 0 5179 0
D2
~
~
0 0 5183 0
D3
~
~
0 0 5189 0
S
#5185
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
51 134217728 0 0 0 7
D0
~
~
0 0 5124 0
D1
~
~
0 0 5180 0
D2
~
~
0 0 5184 0
D3
~
~
0 0 5190 0
S
#5186
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5187 0
D1
~
~
0 0 5181 0
D3
~
~
0 0 5191 0
S
#5187
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5188 0
D1
~
~
0 0 5182 0
D2
~
~
0 0 5186 0
D3
~
~
0 0 5192 0
S
#5188
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5189 0
D1
~
~
0 0 5183 0
D2
~
~
0 0 5188 0
D3
~
~
0 0 5193 0
S
#5189
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5190 0
D1
~
~
0 0 5184 0
D2
~
~
0 0 5188 0
D3
~
~
0 0 5194 0
S
#5190
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5123 0
D1
~
~
0 0 5185 0
D2
~
~
0 0 5189 0
D3
~
~
0 0 5195 0
S
#5191
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5192 0
D1
~
~
0 0 5186 0
D3
~
~
0 0 5196 0
S
#5192
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5193 0
D1
~
~
0 0 5187 0
D2
~
~
0 0 5191 0
D3
~
~
0 0 5197 0
S
#5193
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5194 0
D1
~
~
0 0 5188 0
D2
~
~
0 0 5192 0
D3
~
~
0 0 5198 0
S
#5194
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5195 0
D1
~
~
0 0 5189 0
D2
~
~
0 0 5193 0
D3
~
~
0 0 5199 0
S
#5195
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5122 0
D1
~
~
0 0 5190 0
D2
~
~
0 0 5194 0
D3
~
~
0 0 5100 0
S
#5196
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5197 0
D1
~
~
0 0 5191 0
S
#5197
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5198 0
D1
~
~
0 0 5192 0
D2
~
~
0 0 5196 0
S
#5198
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5199 0
D1
~
~
0 0 5193 0
D2
~
~
0 0 5197 0
S
#5199
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
51 134217728 0 0 0 15
D0
~
~
0 0 5100 0
D1
~
~
0 0 5194 0
D2
~
~
0 0 5198 0
S
$~
