#5200
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5221 0
D1
~
~
0 0 5295 0
D2
~
~
0 0 5299 0
S
#5201
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5171 0
D1
~
~
0 0 5202 0
D2
~
~
0 0 5206 0
S
#5202
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5172 0
D1
~
~
0 0 5203 0
D2
~
~
0 0 5207 0
D3
~
~
0 0 5201 0
S
#5203
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5173 0
D1
~
~
0 0 5204 0
D2
~
~
0 0 5208 0
D3
~
~
0 0 5202 0
S
#5204
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5174 0
D1
~
~
0 0 5205 0
D2
~
~
0 0 5209 0
D3
~
~
0 0 5203 0
S
#5205
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5175 0
D1
~
~
0 0 5226 0
D2
~
~
0 0 5210 0
D3
~
~
0 0 5204 0
S
#5206
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5201 0
D1
~
~
0 0 5207 0
D2
~
~
0 0 5211 0
S
#5207
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5202 0
D1
~
~
0 0 5208 0
D2
~
~
0 0 5212 0
D3
~
~
0 0 5206 0
S
#5208
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5203 0
D1
~
~
0 0 5209 0
D2
~
~
0 0 5213 0
D3
~
~
0 0 5207 0
S
#5209
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5204 0
D1
~
~
0 0 5210 0
D2
~
~
0 0 5214 0
D3
~
~
0 0 5208 0
S
#5210
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5205 0
D1
~
~
0 0 5227 0
D2
~
~
0 0 5215 0
D3
~
~
0 0 5209 0
S
#5211
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5206 0
D1
~
~
0 0 5212 0
D2
~
~
0 0 5216 0
S
#5212
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5207 0
D1
~
~
0 0 5213 0
D2
~
~
0 0 5217 0
D3
~
~
0 0 5211 0
S
#5213
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5208 0
D1
~
~
0 0 5214 0
D2
~
~
0 0 5218 0
D3
~
~
0 0 5212 0
S
#5214
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5209 0
D1
~
~
0 0 5215 0
D2
~
~
0 0 5219 0
D3
~
~
0 0 5213 0
S
#5215
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5210 0
D1
~
~
0 0 5228 0
D2
~
~
0 0 5220 0
D3
~
~
0 0 5214 0
S
#5216
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5211 0
D1
~
~
0 0 5217 0
D2
~
~
0 0 5221 0
S
#5217
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5212 0
D1
~
~
0 0 5218 0
D2
~
~
0 0 5222 0
D3
~
~
0 0 5216 0
S
#5218
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5213 0
D1
~
~
0 0 5219 0
D2
~
~
0 0 5223 0
D3
~
~
0 0 5217 0
S
#5219
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5214 0
D1
~
~
0 0 5220 0
D2
~
~
0 0 5224 0
D3
~
~
0 0 5218 0
S
#5220
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5215 0
D1
~
~
0 0 5229 0
D2
~
~
0 0 5225 0
D3
~
~
0 0 5219 0
S
#5221
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5216 0
D1
~
~
0 0 5222 0
D2
~
~
0 0 5200 0
S
#5222
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5217 0
D1
~
~
0 0 5223 0
D2
~
~
0 0 5295 0
D3
~
~
0 0 5221 0
S
#5223
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5218 0
D1
~
~
0 0 5224 0
D2
~
~
0 0 5290 0
D3
~
~
0 0 5222 0
S
#5224
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5219 0
D1
~
~
0 0 5225 0
D2
~
~
0 0 5285 0
D3
~
~
0 0 5223 0
S
#5225
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5220 0
D1
~
~
0 0 5230 0
D2
~
~
0 0 5280 0
D3
~
~
0 0 5224 0
S
#5226
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5096 0
D1
~
~
0 0 5231 0
D2
~
~
0 0 5227 0
D3
~
~
0 0 5205 0
S
#5227
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5226 0
D1
~
~
0 0 5232 0
D2
~
~
0 0 5228 0
D3
~
~
0 0 5210 0
S
#5228
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5227 0
D1
~
~
0 0 5233 0
D2
~
~
0 0 5229 0
D3
~
~
0 0 5215 0
S
#5229
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5228 0
D1
~
~
0 0 5234 0
D2
~
~
0 0 5230 0
D3
~
~
0 0 5220 0
S
#5230
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5229 0
D1
~
~
0 0 5235 0
D2
~
~
0 0 5252 0
D3
~
~
0 0 5225 0
S
#5231
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5091 0
D1
~
~
0 0 5236 0
D2
~
~
0 0 5232 0
D3
~
~
0 0 5226 0
S
#5232
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5231 0
D1
~
~
0 0 5237 0
D2
~
~
0 0 5233 0
D3
~
~
0 0 5227 0
S
#5233
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5232 0
D1
~
~
0 0 10266 0
D2
~
~
0 0 5234 0
D3
~
~
0 0 5228 0
S
#5234
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5233 0
D1
~
~
0 0 10265 0
D2
~
~
0 0 5235 0
D3
~
~
0 0 5229 0
S
#5235
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5234 0
D1
~
~
0 0 10267 0
D2
~
~
0 0 5252 0
D3
~
~
0 0 5230 0
S
#5236
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5086 0
D1
~
~
0 0 5241 0
D2
~
~
0 0 5237 0
D3
~
~
0 0 5231 0
S
#5237
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5236 0
D1
~
~
0 0 5242 0
D2
~
~
0 0 5238 0
D3
~
~
0 0 5232 0
S
#5238
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5237 0
D1
~
~
0 0 5243 0
D2
~
~
0 0 5239 0
D3
~
~
0 0 10273 0
S
#5239
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5238 0
D1
~
~
0 0 5244 0
D2
~
~
0 0 5240 0
D3
~
~
0 0 10272 0
S
#5240
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5239 0
D1
~
~
0 0 5245 0
D2
~
~
0 0 5253 0
D3
~
~
0 0 10271 0
S
#5241
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5081 0
D1
~
~
0 0 5246 0
D2
~
~
0 0 5242 0
D3
~
~
0 0 5236 0
S
#5242
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5241 0
D1
~
~
0 0 5247 0
D2
~
~
0 0 5243 0
D3
~
~
0 0 5237 0
S
#5243
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5242 0
D1
~
~
0 0 5248 0
D2
~
~
0 0 5244 0
D3
~
~
0 0 5238 0
S
#5244
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5243 0
D1
~
~
0 0 5249 0
D2
~
~
0 0 5245 0
D3
~
~
0 0 5239 0
S
#5245
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5244 0
D1
~
~
0 0 5252 0
D2
~
~
0 0 5254 0
D3
~
~
0 0 5240 0
S
#5246
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5076 0
D2
~
~
0 0 5247 0
D3
~
~
0 0 5241 0
S
#5247
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5246 0
D2
~
~
0 0 5248 0
D3
~
~
0 0 5242 0
S
#5248
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5247 0
D2
~
~
0 0 5249 0
D3
~
~
0 0 5243 0
S
#5249
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5248 0
D2
~
~
0 0 5252 0
D3
~
~
0 0 5244 0
S
#5250
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5249 0
D2
~
~
0 0 5255 0
D3
~
~
0 0 5245 0
S
#5251
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5230 0
D1
~
~
0 0 5252 0
D2
~
~
0 0 5256 0
D3
~
~
0 0 5280 0
S
#5252
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5235 0
D1
~
~
0 0 5253 0
D2
~
~
0 0 5257 0
D3
~
~
0 0 5252 0
S
#5253
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5240 0
D1
~
~
0 0 5254 0
D2
~
~
0 0 5258 0
D3
~
~
0 0 5252 0
S
#5254
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5245 0
D1
~
~
0 0 5255 0
D2
~
~
0 0 5259 0
D3
~
~
0 0 5253 0
S
#5255
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5252 0
D2
~
~
0 0 5260 0
D3
~
~
0 0 5254 0
S
#5256
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5252 0
D1
~
~
0 0 5257 0
D2
~
~
0 0 5261 0
D3
~
~
0 0 5279 0
S
#5257
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5252 0
D1
~
~
0 0 5258 0
D2
~
~
0 0 5262 0
D3
~
~
0 0 5256 0
S
#5258
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5253 0
D1
~
~
0 0 5259 0
D2
~
~
0 0 5263 0
D3
~
~
0 0 5257 0
S
#5259
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5254 0
D1
~
~
0 0 5260 0
D2
~
~
0 0 5264 0
D3
~
~
0 0 5258 0
S
#5260
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5255 0
D2
~
~
0 0 5265 0
D3
~
~
0 0 5259 0
S
#5261
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5256 0
D1
~
~
0 0 5262 0
D2
~
~
0 0 5266 0
D3
~
~
0 0 5278 0
S
#5262
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5257 0
D1
~
~
0 0 5263 0
D2
~
~
0 0 5267 0
D3
~
~
0 0 5261 0
S
#5263
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5258 0
D1
~
~
0 0 5264 0
D2
~
~
0 0 5268 0
D3
~
~
0 0 5262 0
S
#5264
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5259 0
D1
~
~
0 0 5265 0
D2
~
~
0 0 5269 0
D3
~
~
0 0 5263 0
S
#5265
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5260 0
D2
~
~
0 0 5270 0
D3
~
~
0 0 5264 0
S
#5266
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5261 0
D1
~
~
0 0 5267 0
D2
~
~
0 0 5271 0
D3
~
~
0 0 5277 0
S
#5267
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5262 0
D1
~
~
0 0 5268 0
D2
~
~
0 0 5272 0
D3
~
~
0 0 5266 0
S
#5268
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5263 0
D1
~
~
0 0 5269 0
D2
~
~
0 0 5273 0
D3
~
~
0 0 5267 0
S
#5269
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5264 0
D1
~
~
0 0 5270 0
D2
~
~
0 0 5274 0
D3
~
~
0 0 5268 0
S
#5270
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5265 0
D2
~
~
0 0 5275 0
D3
~
~
0 0 5269 0
S
#5271
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5266 0
D1
~
~
0 0 5272 0
D3
~
~
0 0 5276 0
S
#5272
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5267 0
D1
~
~
0 0 5273 0
D3
~
~
0 0 5271 0
S
#5273
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5268 0
D1
~
~
0 0 5274 0
D3
~
~
0 0 5272 0
S
#5274
Among Fifteen Foot Waves~
Waves crush down in giant walls in every direction, the winds howls
unceasingly as the rain is driven harder and harder against the sea's
surface.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5269 0
D1
~
~
0 0 5275 0
D3
~
~
0 0 5273 0
S
#5275
A Drizzling Rain~
The rain falls in a steady drizzle that soaks to the bone, but does
not cause any harm.  The wind has all but died out, making the rain
all the final and somber.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5270 0
D3
~
~
0 0 5274 0
S
#5276
A Gentle Breeze~
The fresh breeze that blows past is a calm, gentle one that can only
be called dreamy.  A sailor in these winds would gladly lie on the
deck of his ship with his tankard of grog beside and happily think of
the whores he has known, never once having the desire or need to get
up and work.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5277 0
D1
~
~
0 0 5271 0
D3
~
~
0 0 5281 0
S
#5277
Upon the Mighty Sea~
All around is the wide open expanse of the sea, its mighty presence so
strong, so overwhelming as to be staggering.  From horizon to horizon,
only blue sky and a deeper blue can be seen.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5278 0
D1
~
~
0 0 5266 0
D2
~
~
0 0 5276 0
D3
~
~
0 0 5282 0
S
#5278
Calm Waters~
The waters of the sea are very still here, so still that they bring a
feeling of peace and comfort.  They are not the dead calm that always
is associated with dread in a sailor's heart but a slowly moving roll
that promises a good day at sea.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5279 0
D1
~
~
0 0 5261 0
D2
~
~
0 0 5277 0
D3
~
~
0 0 5283 0
S
#5279
Calm Waters~
The calm sooth mind and body, lending a feeling of peace and comfort
to any traveler who passes.  The waves roll gently by, the ocean
seeming harmless and worry-free.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5280 0
D1
~
~
0 0 5256 0
D2
~
~
0 0 5278 0
D3
~
~
0 0 5284 0
S
#5280
Calm Waters~
The water is a gently rolling calm here that seems to go on forever.
The sky and the water match almost exactly, so blue the water and so
clear the sky.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5225 0
D1
~
~
0 0 5252 0
D2
~
~
0 0 5279 0
D3
~
~
0 0 5285 0
S
#5281
A Choppy Section of the Sea~
The water has grown tumultous and rough here, the waves not high but
frequent.  Water splashes into the air as the small waves spalsh into
each other.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5282 0
D1
~
~
0 0 5276 0
D3
~
~
0 0 5286 0
S
#5282
A Choppy Section of the Sea~
The wind has picked up a bit and has caused the sea to begin to churn
a bit, the water bobbing and jumping rapidly.  Every now and again a
small fish can be seen jumping up from the wake, searching for food on
the surface.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5283 0
D1
~
~
0 0 5277 0
D2
~
~
0 0 5281 0
D3
~
~
0 0 5287 0
S
#5283
Placid Waters~
The sea has turned to calm that is almost unsettling.  Any sailor
would bow their head and say a quick prayer to the Sea God at this
time to pray for a wind of some sort.  Looking in all directions, the
sea is still and quiet.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5284 0
D1
~
~
0 0 5278 0
D2
~
~
0 0 5282 0
D3
~
~
0 0 5288 0
S
#5284
Placid Waters~
The waters of the sea do not seem to move at all, not even with the
usual gentle up and down sway that all seas have.  Looking to the
horizon, the waters seem to go on forever.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5285 0
D1
~
~
0 0 5279 0
D2
~
~
0 0 5283 0
D3
~
~
0 0 5289 0
S
#5285
Placid Waters~
There is no current and no winds.  The waters stand still and unmoving
here with no sign of change coming any time soon.  These are the types
of waters that sailors have nightmares about.    
~
52 134217728 0 0 0 7
D0
~
~
0 0 5224 0
D1
~
~
0 0 5280 0
D2
~
~
0 0 5284 0
D3
~
~
0 0 5290 0
S
#5286
A Swift Wind~
A good, steady wind blows from the east, making sea travel swift and
easy in this area.  The sea's currents move with the direction of the
winds, at least on the surface and help to lend direction to the
traveler.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5287 0
D1
~
~
0 0 5281 0
D3
~
~
0 0 5291 0
S
#5287
A Swift Wind~
A solid wind blows up from the east, carrying with it the tang and
fresh scent of the sea and all it's creatures.  There are little to no
clouds anywhere in the sky, the world seeming limitless from this
perspective.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5288 0
D1
~
~
0 0 5282 0
D2
~
~
0 0 5286 0
D3
~
~
0 0 5292 0
S
#5288
A Strong Current~
This area of the sea is carried along by a strong undercurrent which
moves the water in its own direction, regardless of the wind or
weather topside.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5289 0
D1
~
~
0 0 5283 0
D2
~
~
0 0 5288 0
D3
~
~
0 0 5293 0
S
#5289
Among the Tradewinds~
These constant winds are what ensures that commercial boating types
can move their cargo from one continent to another.  The wind blows
from the west without cessation.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5290 0
D1
~
~
0 0 5284 0
D2
~
~
0 0 5288 0
D3
~
~
0 0 5294 0
S
#5290
Wild, Foaming Crests~
The water has become rough and choppy, the crests of the waves rising
with froth and foam.  The sky above is getting a bit darker than what
most would be comfortable with.  Best to get a move on.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5223 0
D1
~
~
0 0 5285 0
D2
~
~
0 0 5289 0
D3
~
~
0 0 5295 0
S
#5291
Among the Tradewinds~
A strong wind blows out of the east carrying along the sea and all
things upon it.  The waters move along at a steady, ryhtmic pace.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5292 0
D1
~
~
0 0 5286 0
D3
~
~
0 0 5296 0
S
#5292
Among the Tradewinds~
The constant wind that blows out of the east pushes the sea along at a
steady pace, along with all that is upon it.  The tang and swill of
the sea assails from the wind blowing so constant, giving the day a
fresh, new feeling.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5293 0
D1
~
~
0 0 5287 0
D2
~
~
0 0 5291 0
D3
~
~
0 0 5297 0
S
#5293
Wild, Foaming Crests~
The water rises and falls with such force that it seems the world must
be shaking on its foundations.  The water splashes and crashes against
itself, foam and froth all over the surface of the sea.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5294 0
D1
~
~
0 0 5288 0
D2
~
~
0 0 5292 0
D3
~
~
0 0 5298 0
S
#5294
Wild, Foaming Crests~
Waves crash and slam against each other in a constant swirl of motion,
spray and foam spitting high into the air.  The sky has darkened,
looking just a bit stormy.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5295 0
D1
~
~
0 0 5289 0
D2
~
~
0 0 5293 0
D3
~
~
0 0 5299 0
S
#5295
In the Fog~
A dense fog has rolled in, making it hard to see for any distance.  
Everything seems to have gotten very quiet, making it almost surreal
in this area.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5222 0
D1
~
~
0 0 5290 0
D2
~
~
0 0 5294 0
D3
~
~
0 0 5200 0
S
#5296
In the Fog~
A thick fog has rolled in over the ocean's surface, obscuring what
lies ahead and making it almost impossible to see more than a few feet
ahead.  Things seems to have gotten just a little too quiet.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5297 0
D1
~
~
0 0 5291 0
S
#5297
A Drizzling Rain~
The rain comes down in steady sheets of tiny raindrops.  It does not
appear that there will be any thunder or lightning any time soon, just
a steady dismal downpour.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5298 0
D1
~
~
0 0 5292 0
D2
~
~
0 0 5296 0
S
#5298
A Gentle Breeze~
A calming, fresh breeze blows in bring the fresh scent of the open sea
and the tang of salt with it.  The sea appears to be cooperating with
travel, only gentle swells at this point.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5299 0
D1
~
~
0 0 5293 0
D2
~
~
0 0 5297 0
S
#5299
Among Fifteen Foot Waves~
A blinding storm has erupted across the seas, causing the water to
jump from casual swells to the fifteen foot walls which are now
completely surrounding this area.  Rain lashes down, stinging the sea
with its driving force.    
~
52 134217728 0 0 0 15
D0
~
~
0 0 5200 0
D1
~
~
0 0 5294 0
D2
~
~
0 0 5298 0
S
$~
