#5300
Breakwaters of McGintey Bay~
The water of the bay and the water from the Yllythad meet each other
in protesting currents, making the water here a constant roil of
unpredictable motion.  Sailors that move past this area do so in a
hurried manner, making sure that their ships are not dashed against
the cliff face the encloses the bay.    
~
53 0 0 0 0 15
D0
~
~
0 0 5307 0
D1
~
~
0 0 5301 0
D2
~
~
0 0 5003 0
S
#5301
Breakwaters of McGintey Bay~
The water of the bay and the water from the Yllythad meet each other
in protesting currents, making the water here a constant roil of
unpredictable motion.  Sailors that move past this area do so in a
hurried manner, making sure that their ships are not dashed against
the cliff face the encloses the bay.    
~
53 0 0 0 0 15
D0
~
~
0 0 5308 0
D1
~
~
0 0 5302 0
D2
~
~
0 0 5004 0
D3
~
~
0 0 5300 0
S
#5302
Breakwaters of McGintey Bay~
The water of the bay and the water from the Yllythad meet each other
in protesting currents, making the water here a constant roil of
unpredictable motion.  Sailors that move past this area do so in a
hurried manner, making sure that their ships are not dashed against
the cliff face the encloses the bay.    
~
53 0 0 0 0 15
D0
~
~
0 0 5309 0
D1
~
~
0 0 5303 0
D2
~
~
0 0 5005 0
D3
~
~
0 0 5301 0
S
#5303
Breakwaters of McGintey Bay~
The water of the bay and the water from the Yllythad meet each other
in protesting currents, making the water here a constant roil of
unpredictable motion.  Sailors that move past this area do so in a
hurried manner, making sure that their ships are not dashed against
the cliff face the encloses the bay.    
~
53 0 0 0 0 15
D0
~
~
0 0 5310 0
D1
~
~
0 0 5304 0
D2
~
~
0 0 5026 0
D3
~
~
0 0 5302 0
S
#5304
Breakwaters of McGintey Bay~
The water of the bay and the water from the Yllythad meet each other
in protesting currents, making the water here a constant roil of
unpredictable motion.  Sailors that move past this area do so in a
hurried manner, making sure that their ships are not dashed against
the cliff face the encloses the bay.    
~
53 0 0 0 0 15
D0
~
~
0 0 5311 0
D2
~
~
0 0 5031 0
D3
~
~
0 0 5303 0
S
#5305
Near the Breakwaters~
The cove walls come to a last curve before opening up into the waters
of the Yllythad.  McGintey Cove lies to the north, its walls high
above the sea on McGintey Rock, the dock area at sea level, allowing
sailors to load and unload their cargo.    
~
53 0 0 0 0 15
D0
~
~
0 0 5317 0
D1
~
~
0 0 5306 0
S
#5306
Near the Breakwaters~
The southern border of McGintey lies just south from here, the waters
roiling and churning as they meet the strong current of the ocean.  
The seaport city of McGintey Cove lies just to the north, its immense
size encompassing the entire field of vision in that direction.    
~
53 0 0 0 0 1
D0
~
~
0 0 5318 0
D1
~
~
0 0 5307 0
D3
~
~
0 0 5305 0
S
#5307
Near the Breakwaters~
The southern border of McGintey lies just south from here, the waters
roiling and churning as they meet the strong current of the ocean.  
The seaport city of McGintey Cove lies just to the north, its immense
size encompassing the entire field of vision in that direction.    
~
53 0 0 0 0 15
D0
~
~
0 0 5319 0
D1
~
~
0 0 5308 0
D2
~
~
0 0 5300 0
D3
~
~
0 0 5306 0
S
#5308
Near the Breakwaters~
The southern border of McGintey lies just south from here, the waters
roiling and churning as they meet the strong current of the ocean.  
The seaport city of McGintey Cove lies just to the north, its immense
size encompassing the entire field of vision in that direction.    
~
53 0 0 0 0 15
D0
~
~
0 0 5320 0
D1
~
~
0 0 5309 0
D2
~
~
0 0 5301 0
D3
~
~
0 0 5307 0
S
#5309
Near the Breakwaters~
The southern border of McGintey lies just south from here, the waters
roiling and churning as they meet the strong current of the ocean.  
The seaport city of McGintey Cove lies just to the north, its immense
size encompassing the entire field of vision in that direction.    
~
53 0 0 0 0 15
D0
~
~
0 0 5321 0
D1
~
~
0 0 5310 0
D2
~
~
0 0 5302 0
D3
~
~
0 0 5308 0
S
#5310
Near the Breakwaters~
The southern border of McGintey lies just south from here, the waters
roiling and churning as they meet the strong current of the ocean.  
The seaport city of McGintey Cove lies just to the north, its immense
size encompassing the entire field of vision in that direction.    
~
53 0 0 0 0 15
D0
~
~
0 0 5322 0
D1
~
~
0 0 5311 0
D2
~
~
0 0 5303 0
D3
~
~
0 0 5309 0
S
#5311
Near the Breakwaters~
The southern border of McGintey lies just south from here, the waters
roiling and churning as they meet the strong current of the ocean.  
The seaport city of McGintey Cove lies just to the north, its immense
size encompassing the entire field of vision in that direction.    
~
53 0 0 0 0 15
D0
~
~
0 0 5323 0
D1
~
~
0 0 5312 0
D2
~
~
0 0 5304 0
D3
~
~
0 0 5310 0
S
#5312
Near the Breakwaters~
The walls of the cliff face which encloses the Bay makes one final
curve before allowing access out into the Yllythad.  McGintey Cove
lies to the north, proudly seated upon McGintey Rock.    
~
53 0 0 0 0 15
D0
~
~
0 0 5324 0
D1
~
~
0 0 5313 0
D3
~
~
0 0 5311 0
S
#5313
Near the Breakwaters~
The walls of the cliff face which encloses the Bay makes one final
curve before allowing access out into the Yllythad.  McGintey Cove
lies to the north, proudly seated upon McGintey Rock.    
~
53 0 0 0 0 15
D0
~
~
0 0 5325 0
D3
~
~
0 0 5312 0
S
#5314
McGintey Bay~
The open waters of the bay roll steadily along, carrying with them the
scent of the open sea and adventures untold.  To the north is the
great seaport city of McGintey Cove, raised high above the sea on its
huge stone pedestal, McGintey Rock.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5331 0
D1
~
~
0 0 5315 0
S
#5315
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5332 0
D1
~
~
0 0 5316 0
D3
~
~
0 0 5314 0
S
#5316
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5333 0
D1
~
~
0 0 5317 0
D3
~
~
0 0 5315 0
S
#5317
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5334 0
D1
~
~
0 0 5318 0
D2
~
~
0 0 5305 0
D3
~
~
0 0 5316 0
S
#5318
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5335 0
D1
~
~
0 0 5319 0
D2
~
~
0 0 5306 0
D3
~
~
0 0 5317 0
S
#5319
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5336 0
D1
~
~
0 0 5320 0
D2
~
~
0 0 5307 0
D3
~
~
0 0 5318 0
S
#5320
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5337 0
D1
~
~
0 0 5321 0
D2
~
~
0 0 5308 0
D3
~
~
0 0 5319 0
S
#5321
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5338 0
D1
~
~
0 0 5322 0
D2
~
~
0 0 5309 0
D3
~
~
0 0 5320 0
S
#5322
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5339 0
D1
~
~
0 0 5323 0
D2
~
~
0 0 5310 0
D3
~
~
0 0 5321 0
S
#5323
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5340 0
D1
~
~
0 0 5324 0
D2
~
~
0 0 5311 0
D3
~
~
0 0 5322 0
S
#5324
McGintey Bay~
The beautiful waters of the Bay surround on all sides, the water
moving along with the current that the Sea gives it.  McGintey Cove's
dock area is due north, the Yllythad Sea to the south.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5341 0
D1
~
~
0 0 5325 0
D2
~
~
0 0 5312 0
D3
~
~
0 0 5323 0
S
#5325
McGintey Bay~
The scenic beauty of McGintey's majestic size and majesty dominates
the northern view as it looms ever closer.  Perched high upon the rock
which it is named for, the city boasts what is most probably the most
impressive look for a city in Dibrova.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5342 0
D1
~
~
0 0 5326 0
D2
~
~
0 0 5313 0
D3
~
~
0 0 5324 0
S
#5326
McGintey Bay~
The scenic beauty of McGintey's majestic size and majesty dominates
the northern view as it looms ever closer.  Perched high upon the rock
which it is named for, the city boasts what is most probably the most
impressive look for a city in Dibrova.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5343 0
D1
~
~
0 0 5327 0
D3
~
~
0 0 5325 0
S
#5327
McGintey Bay~
The waters of the bay move along at a steady pace, carrying the sea
traffic to and from the city in a fast paced flow.  The city itself
lies just north from here, perched upon the great rock that gives the
city its name.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5344 0
D1
~
~
0 0 5328 0
D3
~
~
0 0 5326 0
S
#5328
McGintey Bay~
The waters of the bay move along at a steady pace, carrying the sea
traffic to and from the city in a fast paced flow.  The city itself
lies just north from here, perched upon the great rock that gives the
city its name.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5345 0
D1
~
~
0 0 5329 0
D3
~
~
0 0 5327 0
S
#5329
McGintey Bay~
The Bay follows along the curve of the rocky face of the cliff that
forms the bay's shape, curving out into the sea.  To the north lies
the dock area for McGintey Cove, large and extremely busy.    
~
53 134217728 0 0 0 15
D0
~
~
0 0 5346 0
D3
~
~
0 0 5328 0
S
#5330
Nearing the Docks of McGintey~
The dock area lies to the north, ships moving in and out constantly.
The sea has lost its influence over the waters here, the only waves
from that of passing ships.  The rocky face of McGintey hems in on the
west and south sides, forming the natural walls of the bay.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5347 0
D1
~
~
0 0 5331 0
S
#5331
Nearing the Docks of McGintey~
The dock area lies to the north, ships moving in and out constantly.
The sea has lost its influence over the waters here, the only waves
from that of passing ships.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5348 0
D1
~
~
0 0 5332 0
D2
~
~
0 0 5314 0
D3
~
~
0 0 5330 0
S
#5332
Nearing the Docks of McGintey~
The western end of McGintey's docks lie just north from here, a great
commotion of movement visible upon the docks as workers haul and grunt
the loads off of the ships carrying it into port.  The wide open
expanse of McGintey Bay lies to the north, opening up into the immense
Yllythad Sea and beyond.    
~
53 134217732 0 0 0 7
D0
~
~
0 0 5349 0
D1
~
~
0 0 5333 0
D2
~
~
0 0 5315 0
D3
~
~
0 0 5331 0
S
#5333
Nearing the Docks of McGintey~
The docking area lies just north from here, constant motion and tumult
in the sea as ships push their way past each other in attempts to
unload passenger or cargo first.  The water only swells now from
passing ships, the roll of the high waves almost completely gone so
close to shore.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5350 0
D1
~
~
0 0 5334 0
D2
~
~
0 0 5316 0
D3
~
~
0 0 5332 0
S
#5334
Nearing the Docks of McGintey~
The dock area of McGintey lies just north of here, ships running in
and out of docking in constant motion.  The immensity of the docking
area alone is enough to stagger any sailor, besides the fact that it
represents only a tiny fraction of the size of McGintey Cove.    
~
53 134217732 0 0 0 7
D0
~
~
0 0 5351 0
D1
~
~
0 0 5335 0
D2
~
~
0 0 5317 0
D3
~
~
0 0 5333 0
S
#5335
Nearing the Docks of McGintey~
The docking area lies just north from here, constant motion and tumult
in the sea as ships push their way past each other in attempts to
unload passenger or cargo first.  The occassional ship that passes by
hosts a deck of cheering sailors as they end what is assumed to be a
long journey over the seas to a place where they might rest their sea
legs for a day or two before once again heading out toward a foreign
port.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5352 0
D1
~
~
0 0 5336 0
D2
~
~
0 0 5318 0
D3
~
~
0 0 5334 0
S
#5336
Nearing the Docks of McGintey~
The docks of McGintey lie just north of here, a bustle of sea travel
all around as ships nudge their way in past each other in an attempt
to get to dock first.  The docks lie just north of here, the waves
gently lapping against their wood planking.    
~
53 134217732 0 0 0 7
D0
~
~
0 0 5353 0
D1
~
~
0 0 5337 0
D2
~
~
0 0 5319 0
D3
~
~
0 0 5335 0
S
#5337
Nearing the Docks of McGintey~
The water here is much more calm, the current finally giving in the
curve of the land beneath and rolling away to the south.  Only the
occassional swell from a passing ship disrupts the calm smooth of the
water's surface.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5354 0
D1
~
~
0 0 5338 0
D2
~
~
0 0 5320 0
D3
~
~
0 0 5336 0
S
#5338
Nearing the Docks of McGintey~
The docks of McGintey lie just north of here, a bustle of sea travel
all around as ships nudge their way in past each other in an attempt
to get to dock first.  The docks lie just north of here, the waves
gently lapping against their wood planking.    
~
53 134217732 0 0 0 7
D0
~
~
0 0 5355 0
D1
~
~
0 0 5339 0
D2
~
~
0 0 5321 0
D3
~
~
0 0 5337 0
S
#5339
Nearing the Docks of McGintey~
The water here is much more calm, the current finally giving in the
curve of the land beneath and rolling away to the south.  Only the
occassional swell from a passing ship disrupts the calm smooth of the
water's surface.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5356 0
D1
~
~
0 0 5340 0
D2
~
~
0 0 5322 0
D3
~
~
0 0 5338 0
S
#5340
Nearing the Docks of McGintey~
The docks of McGintey lie just north of here, a bustle of sea travel
all around as ships nudge their way in past each other in an attempt
to get to dock first.  The docks lie just north of here, the waves
gently lapping against their wood planking.    
~
53 134217732 0 0 0 7
D0
~
~
0 0 5357 0
D1
~
~
0 0 5341 0
D2
~
~
0 0 5323 0
D3
~
~
0 0 5339 0
S
#5341
Nearing the Docks of McGintey~
The docks of McGintey lie just north of here, a bustle of sea travel
all around as ships nudge their way in past each other in an attempt
to get to dock first.  The waters are much less in the grip of the
sea's current here, no pull or tug can be felt from the waters.  Only
the occassional swell from a passing ship.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5358 0
D1
~
~
0 0 5342 0
D2
~
~
0 0 5324 0
D3
~
~
0 0 5340 0
S
#5342
Nearing the Docks of McGintey~
The docks of McGintey lie just north of here, a bustle of sea travel
all around as ships nudge their way in past each other in an attempt
to get to dock first.  The waters are much less in the grip of the
sea's current here, no pull or tug can be felt from the waters.  Only
the occassional swell from a passing ship.    
~
53 134217732 0 0 0 0
D0
~
~
0 0 5359 0
D1
~
~
0 0 5343 0
D2
~
~
0 0 5325 0
D3
~
~
0 0 5341 0
S
#5343
Nearing the Docks of McGintey~
The docks of McGintey lie just north of here, a bustle of sea travel
all around as ships nudge their way in past each other in an attempt
to get to dock first.  The waters are much less in the grip of the
sea's current here, no pull or tug can be felt from the waters.  Only
the occassional swell from a passing ship.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5360 0
D1
~
~
0 0 5344 0
D2
~
~
0 0 5326 0
D3
~
~
0 0 5342 0
S
#5344
Nearing the Docks of McGintey~
The docks of McGintey lie just north of here, a bustle of sea travel
all around as ships nudge their way in past each other in an attempt
to get to dock first.  The water here is much more calm than that to
the south which is closer to the open sea.  The current here does not
pull and tug quite so much.    
~
53 134217732 0 0 0 7
D0
~
~
0 0 5361 0
D1
~
~
0 0 5345 0
D2
~
~
0 0 5327 0
D3
~
~
0 0 5343 0
S
#5345
Nearing the Docks of McGintey~
The docks of McGintey lie just north of here, a bustle of sea travel
all around as ships nudge their way in past each other in an attempt
to get to dock first.  The water here is much more calm than that to
the south which is closer to the open sea.  The current here does not
pull and tug quite so much.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5362 0
D1
~
~
0 0 5346 0
D2
~
~
0 0 5328 0
D3
~
~
0 0 5344 0
S
#5346
Nearing the Docks of McGintey~
The water here is still deep, but much more calm as it reaches closer
to the docks of the city.  The steep rock walls of McGintey Rock rises
on the east side, the Rock being the foundation which McGintey Cove
rests upon.    
~
53 134217728 0 0 0 7
D0
~
~
0 0 5363 0
D2
~
~
0 0 5329 0
D3
~
~
0 0 5345 0
S
#5347
Dock Area~
The water is quite calm here, as it laps gently against the rock face
of McGintey Rock, the rock which the seaport city of McGintey rests
upon.  The docks of the city lie to the east, full of ships and
people.    
~
53 0 0 0 0 7
D1
~
~
0 0 5348 0
D2
~
~
0 0 5330 0
S
#5348
Dock Area~
The calm, still waters of the Bay are only broken when a ship comes or
goes from the docks to the east.  Most of the ships docked along this
area appear to be cargo haulers, the type to carry large amounts of
goods over long distances.    
~
53 4 0 0 0 7
D0
~
~
0 0 5364 0
D1
~
~
0 0 5349 0
D2
~
~
0 0 5331 0
D3
~
~
0 0 5347 0
S
#5349
The End of Dock 1~
If it is possible, the hustle and bustle of this dock seems even more
pronounced here at the end.  The workers seem almost frantic to unload
the ships which seem to come and go in nonstop motion from the Bay.  
A large sign announces that this is the spot to wait for the Dibrova
to Dagmire ferry.    
~
53 0 0 0 0 1
D0
~
~
0 0 5365 0
D1
~
~
0 0 -1 0
D2
~
~
0 0 5332 0
D3
~
~
0 0 5348 0
S
#5350
Dock Area~
The water is constantly being churned about by rowers and ships'
rudders as they negotiate their way into the docks on either side.  
Off to the south, beyond the dock area is the Bay and beyond that the
huge expanse of the Yllythad Sea, its broad borders some say might
never be charted by man.    
~
53 4 0 0 0 7
D0
~
~
0 0 5366 0
D1
~
~
0 0 5351 0
D2
~
~
0 0 5333 0
D3
~
~
0 0 5349 0
S
#5351
The End of Dock 2~
Ships move their way in and out of docking unceasingly, shipping
passengers and cargo alike on and off their decks.  Crewmembers of
ships shout out orders, captains curse and dockmen grunt and sweat
their way through just another day on the docks.    
~
53 0 0 0 0 1
D0
~
~
0 0 5367 0
D1
~
~
0 0 5352 0
D2
~
~
0 0 5334 0
D3
~
~
0 0 5350 0
S
#5352
Dock Area~
The water is constantly being churned about by rowers and ships'
rudders as they negotiate their way into the docks on either side.  
Off to the south, beyond the dock area is the Bay and beyond that the
huge expanse of the Yllythad Sea, its broad borders some say might
never be charted by man.    
~
53 4 0 0 0 7
D0
~
~
0 0 5368 0
D1
~
~
0 0 5353 0
D2
~
~
0 0 5335 0
D3
~
~
0 0 5351 0
S
#5353
The End of Dock 3~
The folk at the end of the dock who are not workers for one of the
many travel agencies recline lazily in brightly painted benches or tap
their feet impatiently while waiting for their ship to arrive.  It
seems the travel industry booms mightily in McGintey!    
~
53 0 0 0 0 1
D0
~
~
0 0 5369 0
D1
~
~
0 0 5354 0
D2
~
~
0 0 5336 0
D3
~
~
0 0 5352 0
S
#5354
Dock Area~
The water splashes against the wood slats of the docks, muffled by the
enclosure of the docks themselves and the shops which are parked here.
Seagulls swoop and dive at the dead fish that might have been caught
on a ship's rudder or keel.    
~
53 4 0 0 0 7
D0
~
~
0 0 5370 0
D1
~
~
0 0 5355 0
D2
~
~
0 0 5337 0
D3
~
~
0 0 5353 0
S
#5355
The End of Dock 4~
The folk at the end of the dock who are not workers for one of the
many travel agencies recline lazily in brightly painted benches or tap
their feet impatiently while waiting for their ship to arrive.  It
seems the travel industry booms mightily in McGintey!    
~
53 0 0 0 0 1
D0
~
~
0 0 5371 0
D1
~
~
0 0 5356 0
D2
~
~
0 0 5338 0
D3
~
~
0 0 5354 0
S
#5356
Dock Area~
The water splashes against the wood slats of the docks, muffled by the
enclosure of the docks themselves and the shops which are parked here.
Seagulls swoop and dive at the dead fish that might have been caught
on a ship's rudder or keel.    
~
53 4 0 0 0 7
D0
~
~
0 0 5372 0
D1
~
~
0 0 5357 0
D2
~
~
0 0 5339 0
D3
~
~
0 0 5355 0
S
#5357
The End of Dock 5~
The folk at the end of the dock who are not workers for one of the
many travel agencies recline lazily in brightly painted benches or tap
their feet impatiently while waiting for their ship to arrive.  It
seems the travel industry booms mightily in McGintey!    
~
53 0 0 0 0 1
D0
~
~
0 0 5373 0
D1
~
~
0 0 5358 0
D2
~
~
0 0 5340 0
D3
~
~
0 0 5356 0
S
#5358
Dock Area~
This section of the dock area is relatively quiet, as quiet as an dock
area can be, anyway.  The boats here are not near as large as the ones
docked off to the east, most of the ones here belonging to individual
owners who pay a rent to keep their boats here.    
~
53 4 0 0 0 7
D0
~
~
0 0 5374 0
D1
~
~
0 0 5359 0
D2
~
~
0 0 5341 0
D3
~
~
0 0 5357 0
S
#5359
The End of Dock 6~
The quiet rocking of the boats docked here and the occassional bump of
a ships side against the padded sides of the docks are all that can be
heard from this dock.  The men and women who walk along it share a
mutual respect for the others who use it, as most are private owners
of sea craft that get docked here by paying a rental fee.  Loud
raucous noise can be heard almost in a quiet roar from the west where
the commercial boating companies ply their trade.    
~
53 0 0 0 0 1
D0
~
~
0 0 5375 0
D1
~
~
0 0 5360 0
D2
~
~
0 0 5342 0
D3
~
~
0 0 5358 0
S
#5360
Dock Area~
The boats that are docked here are more permanent fixtures than those
to the west that ride in and out of port usually within a day or less.
As such, the water here much more calm and much more clean, the smell
almost tolerable.    
~
53 4 0 0 0 7
D0
~
~
0 0 5376 0
D1
~
~
0 0 5361 0
D2
~
~
0 0 5343 0
D3
~
~
0 0 5359 0
S
#5361
The End of Dock 7~
The quiet rocking of the boats docked here and the occassional bump of
a ships side against the padded sides of the docks are all that can be
heard from this dock.  The men and women who walk along it share a
mutual respect for the others who use it, as most are private owners
of sea craft that get docked here by paying a rental fee.  Loud
raucous noise can be heard almost in a quiet roar from the west where
the commercial boating companies ply their trade.    
~
53 0 0 0 0 1
D0
~
~
0 0 5377 0
D1
~
~
0 0 5362 0
D2
~
~
0 0 5344 0
D3
~
~
0 0 5360 0
S
#5362
Dock Area~
The boats that are docked here are more permanent fixtures than those
to the west that ride in and out of port usually within a day or less.
As such, the water here much more calm and much more clean, the smell
almost tolerable.    
~
53 4 0 0 0 7
D0
~
~
0 0 5378 0
D1
~
~
0 0 5363 0
D2
~
~
0 0 5345 0
D3
~
~
0 0 5361 0
S
#5363
Dock Area~
The boats that are docked here are more permanent fixtures than those
to the west that ride in and out of port usually within a day or less.
As such, the water here much more calm and much more clean, the smell
almost tolerable.    
~
53 0 0 0 0 7
D2
~
~
0 0 5346 0
D3
~
~
0 0 5362 0
S
#5364
Dock Area~
The main docks to McGintey Cove lie east of here, the machinery used
for unloading the cargo of the commercial business crafts hanging over
the sides of the dock and the street itself.  There are many ladders
which climb the docks, all spaced at even intervals.    
~
53 4 0 0 0 7
D1
~
~
0 0 5365 0
D2
~
~
0 0 5348 0
S
#5365
Dock 1~
With all the hustle and bustle of this dock, it is hard to see how any
sort of order is kept at all.  Workermen bump and muscle their way
past you in attempts to get cargo unloaded and ships on their way.  
~
53 0 0 0 0 1
D0
~
~
0 0 7049 0
D1
~
~
0 0 5366 0
D2
~
~
0 0 5349 0
D3
~
~
0 0 5364 0
S
#5366
Dock Area~
The commercial docks of McGintey loom above, the business docks to the
west and the commercial travel docks to the east.  There are small
ladders built against the framework of the docks allowing access to
the top of the docks.  The smell here is something beyond awful, the
layers of goo and grime in the water so close to the city almost
untolerable.    
~
53 4 0 0 0 7
D1
~
~
0 0 5367 0
D2
~
~
0 0 5350 0
D3
~
~
0 0 5365 0
S
#5367
Dock 2~
This dock is almost as confused as the people who walk upon it.  The
west side, used for the loading and unloading of precious cargos from
around the world, is a bustle of frantic activity and motion.  The
east side, used to dock the commercial sea crafts of the travel
agencies in McGintey, is a serene, comfortable area where travelers
stroll along nonchalantly, boarding their craft leisurely as most of
them are on vacation.    
~
53 0 0 0 0 1
D0
~
~
0 0 7048 0
D1
~
~
0 0 5368 0
D2
~
~
0 0 5351 0
D3
~
~
0 0 5366 0
S
#5368
Dock Area~
The docks above are bustling with activity, ropes hanging down from
the sides of the docks and ships alike.  The yellig and cursing and
general movement can be heard all about as sea craft move in and out
of the port.    
~
53 4 0 0 0 7
D1
~
~
0 0 5369 0
D2
~
~
0 0 5352 0
D3
~
~
0 0 5367 0
S
#5369
Dock 3~
This dock is dedicated solely to the commercial travel business of
McGintey and as such is clean and opulent.  The nasty sea smell that
is so frequent at large city's docks is gone, replaced by a pine
scented clean smell that is applied hourly.  The docks themselves are
painted with and green to compliment the color of the sea.    
~
53 0 0 0 0 1
D0
~
~
0 0 7047 0
D1
~
~
0 0 5370 0
D2
~
~
0 0 5353 0
D3
~
~
0 0 5368 0
S
#5370
Dock Area~
The sounds of midshipsmen calling out departure times and the tromp of
feet on the docks to either side assail the senses.  McGintey's
commercial travel docks lie to the east and west.    
~
53 4 0 0 0 7
D1
~
~
0 0 5371 0
D2
~
~
0 0 5354 0
D3
~
~
0 0 5369 0
S
#5371
Dock 4~
This is a commercial travel dock for the various travel agencies which
operate out of McGintey.  Ships are docked all along the length of the
dock, their bright streamers and colorful banners riding high above
their decks.    
~
53 0 0 0 0 1
D0
~
~
0 0 7046 0
D1
~
~
0 0 5372 0
D2
~
~
0 0 5355 0
D3
~
~
0 0 5370 0
S
#5372
Dock Area~
The greasy smell of water tainted by city folk and their dumping of
garbage is the smell that fills the air.  The water here has a slight
sheen to it, almost an oily tint that is layer on top of the water
itself.    
~
53 4 0 0 0 7
D1
~
~
0 0 5373 0
D2
~
~
0 0 5356 0
D3
~
~
0 0 5371 0
S
#5373
Dock 5~
This dock is the last, or first - depending on the way one is
traveling, in a row of docks devoted solely to the moving of
commercial travel ships in and out of the Bay.  The wood of the dock
is painted with fresh bright paint, the men and women who work along
it all dressed in finery and ready to tend to any customer's whim.  
~
53 0 0 0 0 1
D0
~
~
0 0 7042 0
D1
~
~
0 0 5374 0
D2
~
~
0 0 5357 0
D3
~
~
0 0 5372 0
S
#5374
Dock Area~
The greasy smell of water tainted by city folk and their dumping of
garbage is the smell that fills the air.  The water here has a slight
sheen to it, almost an oily tint that is layer on top of the water
itself.    
~
53 4 0 0 0 7
D1
~
~
0 0 5375 0
D2
~
~
0 0 5358 0
D3
~
~
0 0 5373 0
S
#5375
Dock 6~
These are the private docks of the wealthy citizens of McGintey.  
Space on these docks can be rented for a nominal fee in order that a
resident of McGintey might keep their craft close by and in good
order.  Indeed, many of the owners of the craft docked here live
aboard them as well.    
~
53 0 0 0 0 1
D0
~
~
0 0 7043 0
D1
~
~
0 0 5376 0
D2
~
~
0 0 5359 0
D3
~
~
0 0 5374 0
S
#5376
Dock Area~
The greasy smell of water tainted by city folk and their dumping of
garbage is the smell that fills the air.  The water here has a slight
sheen to it, almost an oily tint that is layer on top of the water
itself.    
~
53 4 0 0 0 7
D1
~
~
0 0 5377 0
D2
~
~
0 0 5360 0
D3
~
~
0 0 5375 0
S
#5377
Dock 7~
These are the private docks of the wealthy citizens of McGintey.  
Space on these docks can be rented for a nominal fee in order that a
resident of McGintey might keep their craft close by and in good
order.  Indeed, many of the owners of the craft docked here live
aboard them as well.    
~
53 0 0 0 0 1
D0
~
~
0 0 7044 0
D1
~
~
0 0 5378 0
D2
~
~
0 0 5361 0
D3
~
~
0 0 5376 0
S
#5378
Dock Area~
The greasy smell of water tainted by city folk and their dumping of
garbage is the smell that fills the air.  The water here has a slight
sheen to it, almost an oily tint that is layer on top of the water
itself.    
~
53 4 0 0 0 7
D2
~
~
0 0 5362 0
D3
~
~
0 0 5377 0
S
$~
