#5400
Inside the Maze~
You stand at the entrance to the Maze.  As with every maze, there is a
prize at the end.  But what prize?  And at what cost?  Be advised that
this zone is not a zone for players under Level 20.  If your player is
a pansy, he//she will die in this zone.  There are many exits from the
Maze, however none of them, with the sole exception of this one, is a
marked exit.  The immensity of this Maze and the magic which keeps it
maintained will dump you off in many different parts of Dibrova at
each exit, all very far from each other and far from this main
entrance.  Some of those places which you are transported to will not
be zones for the weak, either - therefore keep your wits about you.  
You have been warned.  Enjoy.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5402 0
D1
~
~
0 -1 5417 0
D3
~
~
0 0 3585 0
S
#5401
Entrance to the Temple~
The walls of green hedges drop away to give room to a huge stone
edifice, one that seems almost as if it has sprung from the hedges
themselves, almost as if by magic.  The doors stand open, however, the
two guards posted at the doors may give you a bit of pause.    
~
54 21 0 0 0 1
D1
~
~
0 -1 5473 0
D3
~
~
0 -1 5416 0
S
#5402
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5403 0
D2
~
~
0 -1 5400 0
S
#5403
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5404 0
D1
~
~
0 -1 5428 0
D3
~
~
0 -1 5402 0
S
#5404
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5405 0
D1
~
~
0 -1 5436 0
D2
~
~
0 -1 5403 0
D3
~
~
0 -1 5442 0
S
#5405
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D2
~
~
0 -1 5404 0
D3
~
~
0 -1 5406 0
S
#5406
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5407 0
D1
~
~
0 -1 5405 0
S
#5407
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5408 0
D2
~
~
0 -1 5406 0
D3
~
~
0 -1 5466 0
S
#5408
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5460 0
D1
~
~
0 -1 5409 0
D2
~
~
0 -1 5407 0
S
#5409
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5410 0
D3
~
~
0 -1 5408 0
S
#5410
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5411 0
D3
~
~
0 -1 5409 0
S
#5411
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5454 0
D1
~
~
0 -1 5412 0
D3
~
~
0 -1 5410 0
S
#5412
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5451 0
D2
~
~
0 -1 5413 0
D3
~
~
0 -1 5411 0
S
#5413
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5412 0
D2
~
~
0 -1 5414 0
S
#5414
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5413 0
D1
~
~
0 -1 5415 0
S
#5415
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5416 0
D3
~
~
0 -1 5414 0
S
#5416
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5401 0
D3
~
~
0 -1 5415 0
S
#5417
The Maze~
   The walls, made of green leaved branches, surround on every side.  The exits
from this narrow room are only what one could call cracks in the walls, only
wide enough for you to squeeze through sideways.
~
54 1 0 0 0 1
D1
~
~
0 -1 5418 0
D3
~
~
0 -1 5400 0
S
#5418
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5419 0
D3
~
~
0 -1 5417 0
S
#5419
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5420 0
D3
~
~
0 -1 5418 0
S
#5420
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5421 0
D3
~
~
0 -1 5419 0
S
#5421
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5422 0
D2
~
~
0 -1 5420 0
S
#5422
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5423 0
D3
~
~
0 -1 5421 0
S
#5423
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D2
~
~
0 -1 5424 0
D3
~
~
0 -1 5422 0
S
#5424
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5423 0
D2
~
~
0 -1 5425 0
S
#5425
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5424 0
D2
~
~
0 -1 5426 0
S
#5426
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5425 0
D1
~
~
0 -1 5427 0
S
#5427
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.  The
way east glows with a /ccstrange glow.  /c0
~
54 1 0 0 0 1
D1
You see a strange glow.
~
~
0 0 15018 0
D3
~
~
0 -1 5426 0
S
#5428
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5429 0
D3
~
~
0 -1 5403 0
S
#5429
The Maze~
   The walls, made of green leaved branches, surround on every side.  The exits
from this narrow room are only what one could call cracks in the walls, only
wide enough for you to squeeze through sideways.
~
54 1 0 0 0 1
D0
~
~
0 -1 5430 0
D3
~
~
0 -1 5428 0
S
#5430
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5431 0
D2
~
~
0 -1 5429 0
S
#5431
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5432 0
D3
~
~
0 -1 5430 0
S
#5432
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5433 0
D3
~
~
0 -1 5431 0
S
#5433
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5434 0
D3
~
~
0 -1 5432 0
S
#5434
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5435 0
D3
~
~
0 -1 5433 0
S
#5435
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.  The
way east glows with a /ccstrange glow.  /c0
~
54 1 0 0 0 1
D1
You see a strange glow.
~
~
0 0 8215 0
D2
~
~
0 -1 5434 0
S
#5436
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5437 0
D3
~
~
0 -1 5404 0
S
#5437
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5438 0
D2
~
~
0 -1 5436 0
S
#5438
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5439 0
D2
~
~
0 -1 5437 0
S
#5439
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5440 0
D2
~
~
0 -1 5438 0
S
#5440
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D2
~
~
0 -1 5439 0
D3
~
~
0 -1 5441 0
S
#5441
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.  The
way west glows with a /ccstrange glow.  /c0
~
54 1 0 0 0 1
D1
~
~
0 -1 5440 0
D3
You see a strange glow.
~
~
0 0 830 0
S
#5442
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5404 0
D3
~
~
0 -1 5443 0
S
#5443
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5442 0
D3
~
~
0 -1 5444 0
S
#5444
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5443 0
D2
~
~
0 -1 5445 0
S
#5445
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5444 0
D2
~
~
0 -1 5446 0
S
#5446
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5445 0
D2
~
~
0 -1 5447 0
S
#5447
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5446 0
D2
~
~
0 -1 5448 0
S
#5448
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5447 0
D2
~
~
0 -1 5449 0
S
#5449
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5448 0
D2
~
~
0 -1 5450 0
S
#5450
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.  The
way south glows with a /ccstrange glow.  /c0
~
54 1 0 0 0 1
D0
~
~
0 -1 5449 0
D2
You see a strange glow.
~
~
0 0 3805 0
S
#5451
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5452 0
D3
~
~
0 -1 5412 0
S
#5452
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5453 0
D3
~
~
0 -1 5451 0
S
#5453
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.  The
way east glows with a /ccstrange glow.  /c0
~
54 1 0 0 0 1
D1
You see a strange glow.
~
~
0 0 4118 0
D3
~
~
0 -1 5452 0
S
#5454
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5455 0
D2
~
~
0 -1 5411 0
S
#5455
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5456 0
D2
~
~
0 -1 5454 0
S
#5456
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5457 0
D3
~
~
0 -1 5455 0
S
#5457
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5458 0
D3
~
~
0 -1 5456 0
S
#5458
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5459 0
D3
~
~
0 -1 5457 0
S
#5459
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.  The
way east glows with a /ccstrange glow.  /c0
~
54 1 0 0 0 1
D1
You see a strange glow.
~
~
0 0 230 0
D3
~
~
0 -1 5458 0
S
#5460
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5461 0
D2
~
~
0 -1 5408 0
S
#5461
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5462 0
D2
~
~
0 -1 5460 0
S
#5462
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5463 0
D2
~
~
0 -1 5461 0
S
#5463
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5464 0
D2
~
~
0 -1 5462 0
S
#5464
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5465 0
D3
~
~
0 -1 5463 0
S
#5465
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.  The
way east glows with a /ccstrange glow.  /c0
~
54 1 0 0 0 1
D1
You see a strange glow.
~
~
0 0 6745 0
D3
~
~
0 -1 5464 0
S
#5466
The Maze~
   The walls, made of green leaved branches, surround on every side.  The exits
from this narrow room are only what one could call cracks in the walls, only
wide enough for you to squeeze through sideways.
~
54 1 0 0 0 1
D0
~
~
0 -1 5467 0
D1
~
~
0 -1 5407 0
S
#5467
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D2
~
~
0 -1 5466 0
D3
~
~
0 -1 5468 0
S
#5468
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5467 0
D3
~
~
0 -1 5469 0
S
#5469
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D1
~
~
0 -1 5468 0
D2
~
~
0 -1 5470 0
S
#5470
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5469 0
D2
~
~
0 -1 5471 0
S
#5471
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.    
~
54 1 0 0 0 1
D0
~
~
0 -1 5470 0
D2
~
~
0 -1 5472 0
S
#5472
The Maze~
The walls, made of green leaved branches, surround on every side.  
The exits from this narrow room are only what one could call cracks in
the walls, only wide enough for you to squeeze through sideways.  The
way south glows with a /ccstrange glow.  /c0
~
54 1 0 0 0 1
D0
~
~
0 -1 5471 0
D2
You see a strange glow.
~
~
0 0 2709 0
S
#5473
Inner Hall to the Thieven Temple~
This large hall runs east to west with the entrance to the main temple
to the east.  The entire northern side is a wide flight of stairs
leading into the temple's upper reaches.  There are doors south and
southeast of where you stand.  The exit from the temple is to the
west.    
~
54 8 0 0 0 0
D1
~
~
0 -1 5474 0
D2
~
~
0 -1 5475 0
D3
~
~
0 -1 5401 0
D4
~
~
0 -1 5492 0
S
#5474
Inner Hall to the Thieven Temple~
This huge hall seems full of hustle and bustle, but a kind of quiet,
peaceful bustle.  It almost seems odd that with all the people around,
especially being that they are all thieves, there is not more of a
din.  A brightly lit hallway runs to your north, out of sight under a
huge staircase.  To the south is a closed door with stained glass
decorating the majority of it.  To your east is the entrance to the
Temple itself, and west lies the exit to the outside world, full of
dumb warriors, anally intelligent mages, whiney clerics, pompous
assassins, and smelly rangers.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5488 0
D1
~
~
0 -1 5477 0
D2
~
~
0 -1 5476 0
D3
~
~
0 -1 5473 0
S
#5475
Lounge~
This room serves as a resting place for weary thieves.  Armor,
weapons, and equipment lies strewn about on the floor near the
sleeping or resting thieves that it belongs to.  A certain code of
honor is expected from the thieves that enter this temple, one of them
being that /ccno thief ever steals from one of their own/c0.  
Comfortable couches, chairs and foutons lay strewn about, some with
occupants, others just begging for you to rest in them.  The exit from
this room is north.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5473 0
S
#5476
/cMBar/c0~
Always open, always with the best beer in all Dibrova, this bar /cM 's
/c0 caters to the needs of thieves and thieves only.  No drunken
brawls erupt here, after all, there are no worthless warriors here.  
No dweeb mage is playing chess in some corner - this is a pub, The
Pub.  The band is always playing, the beer is always flowing and there
is always a bowl of pretzels at the bar, not to mention they serve
kick-ass pizza.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5474 0
D4
~
~
0 -1 5487 0
S
#5477
Antechamber~
This small entryway allows thieves to make themselves a bit more
presentable before their God.  A basin raised up on a pedastal holds
what looks and smells like beer.  The Temple's Main Room lies to the
east, the Entrance Hall to the west.  To the north is a small room,
and south is a closed door.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5485 0
D1
~
~
0 0 5478 0
D2
~
~
0 -1 5479 0
D3
~
~
0 -1 5474 0
S
#5478
Kaan's Holy Temple~
Even the quiet murmur of voices you heard out in the hall is gone, no
sound whatsoever enters or escapes this room.  An altar stands at the
east end of the room where one may kneel and contemplate ones deeds
and the world around them.  A Priest of Kaan sits in a chair near the
altar, reading a book, available for any needs or concerns you may
have.    
~
54 8 0 0 0 0
D2
~
~
0 -1 5480 0
D3
~
~
0 -1 5477 0
S
#5479
High Priest's Quarters~
Here is the spartan room of the Temple's High Priest.  Although not a
priest in every sense of the word, for this man is a thief at his
roots, still he has been elevated over all others and given
recognition by Kaan himself as the 'Eutopian Thief', one who all other
thieve's should model themselves after.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5477 0
S
#5480
Thieven Garden~
You have entered into the well-tended thieven garden, which, although
a hobby not normally associated with thieves, is none- theless an
extremely important one.  This particualr plot of the garden is
dedicated to growing one the many poisons used by thieves.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5478 0
D1
~
~
0 -1 5481 0
D2
~
~
0 -1 5482 0
S
#5481
Thieven Garden~
This plot of the Garden is devoted also to the growing of a
particulary popular poisonous plant used by thieves in their
endeavors.    
~
54 8 0 0 0 0
D2
~
~
0 -1 5483 0
D3
~
~
0 -1 5480 0
S
#5482
Thieven Garden~
This plot of the garden is used to grow poisons frequently used by
those of the thieven craft.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5480 0
D1
~
~
0 -1 5483 0
D2
~
~
0 -1 5484 0
S
#5483
Thieven Garden~
This plot of the garden is also used to grow yet another breed of
poisonous plant used by thieves.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5481 0
D3
~
~
0 -1 5482 0
S
#5484
Thieven Garden~
This plot of the garden is used to grow long stalked marijuana plants.
Could it be that the High Priest really is a high priest?    
~
54 8 0 0 0 0
D0
~
~
0 -1 5482 0
S
#5485
Board Room~
This is the room which holds the message board for all thieven kind.
Any sort of communication is allowed, even encouraged, on this board.
South of you is the Antechamber to the Temple, and east of you is the
Message Center where you may mail any concerns or questions you may
have directly to Kaan, who may or may not respond to your queries
depending on the seriousness of their nature.    
~
54 8 0 0 0 0
D1
~
~
0 -1 5486 0
D2
~
~
0 -1 5477 0
S
#5486
Message Center~
Here is the Message Center where you may directly reach Kaan via
mud-mail.  Simply type /cwMAIL KAAN /c0and begin your message.  
Messages will normally be recieved and responded to within five days.
~
54 8 0 0 0 0
D3
~
~
0 -1 5485 0
S
#5487
Thieve's Rest~
This small room enters into any number of rooms, all of which have
doors leading to this room.  Any thief wishing to make this their
permanent place of origin when beginning play on Dibrova may rent
here.    
~
54 8 0 0 0 0
D5
~
~
0 -1 5476 0
S
#5488
Thieve's Court~
This small shopping court leads to any of three different shops which
sell goods specifically designed for thieves.  The prices are a bit
high, but the quality is well worth the price.  East lies the weapon
shop, west the armory, and north the shop which sells general thieven
goods.    
~
54 8 0 0 0 0
D0
~
~
0 -1 5491 0
D1
~
~
0 -1 5489 0
D2
~
~
0 -1 5474 0
D3
~
~
0 -1 5490 0
S
#5489
Weapon Shop~
This small room holds weapons of all shapes and sizes, all made to aid
thieves through their adventures in Dibrova.    
~
54 8 0 0 0 0
D3
~
~
0 -1 5488 0
S
#5490
Armory~
This shop holds all manner of armor and clothing designed for the
working thief.  Racks line the walls, displaying some of the finest
armor in Dibrova.    
~
54 8 0 0 0 0
D1
~
~
0 -1 5488 0
S
#5491
General Eq~
Any and all manner of merchandise lies on shelves and in glass display
cases all over this room.  From rings and stones to magical amulets, a
thief's needs can be met here.    
~
54 8 0 0 0 0
D2
~
~
0 -1 5488 0
S
#5492
On the Staircase~
This huge flight of stairs leads up to the private quarters of those
thieves who have reached the highest levels possible and also Kaan's
own private chambers.    
~
54 8 0 0 0 0
D4
~
~
0 -1 5500 0
D5
~
~
0 -1 5473 0
S
#5493
An unfinished room~
You are in an unfinished room.    
~
54 0 0 0 0 0
S
$~
