#5900
Entrance to the Asylum Grounds~
The pitted black gate lies just to the north, the crumbling stone wall
running off east and west from the gate.  It is a wonder the gate is
still functional, so old and decrepid it seems.  South is what used to
be the main entryway to a large compound of some sort, one that seems
almost scholastic in appearance, but more somber - more militaristic.
In any case, it is certainly no longer in use, and has not been for
some time.    
~
59 0 0 0 0 2
D0
~
gate~
1 0 9555 3
D2
~
~
0 0 5901 0
S
#5901
At the Old Fountain~
A fountain, dry and cracked and blackened by grime and dirt, stands in
the center of this small court.  The fountain boasts the figure of a
man standing proudly in the center, a thick tome tucked under his one
arm and the other hand holding onto his lapels.  There is still some
sort of liquid at the bottom of the fountain, but it does not appear
to be safe for consumation.    
~
59 0 0 0 0 2
D0
~
~
0 0 5900 0
D1
~
~
0 0 5903 0
D2
~
~
0 0 5902 0
D3
~
~
0 0 5905 0
S
#5902
The Asylum Grounds~
Large buildings surround every side, paths which once must have been
well tended are now choked with weeds and run between these buildings
and around them.  Two very squarish looking buildings lie to the east
and the west, a smaller and taller building lying to the south.  To
the north is, of course, the exit from this place.  The door to the
southern-most building lies directly south from here.    
~
59 1 0 0 0 2
D0
~
~
0 0 5901 0
D1
~
~
0 0 5904 0
D2
~
door~
1 0 5931 3
D3
~
~
0 0 5906 0
S
#5903
The Asylum Grounds~
The tall weeds cover most of the masonry that used to cover the ground
here, only small patches of stonework still visible through the
tangle.  Once upon a time, this place must have been some sort of
well-funded institution.  What could have happened to cause it to be
left in this state, one can only imagine.    
~
59 1 0 0 0 2
D2
~
~
0 0 5904 0
D3
~
~
0 0 5901 0
S
#5904
The Asylum Grounds~
The ground beneath was very obviously once cobbled entirely in this
small court, the stones still prohibiting growth in many small spots
throughout.  A long two story building lies to the east, its main
doors just east from here, one of them swinging on its hinge at a
crazy angle.  Looking closely at the door, there can be seen a smear
of blood near the handle and on the framework around the handle.  A
jumbled path leads south between the buildings.    
~
59 1 0 0 0 2
D0
~
~
0 0 5903 0
D1
~
door~
1 0 5907 3
D2
~
~
0 0 5934 0
D3
~
~
0 0 5902 0
S
#5905
The Asylum Grounds~
Close by to the west is the door to a long two story building made of
carved stone.  The court around you must once have been quite a sight
with the fountain in the center and the surrounding buildings, however
someone or something caused all of this to be abandoned and left to
rot into its current state.  Perhaps funding ran out, perhaps a
disease.  One can only surmise.    
~
59 1 0 0 0 2
D1
~
~
0 0 5901 0
D2
~
~
0 0 5906 0
D3
~
door~
1 0 5920 3
S
#5906
The Asylum Grounds~
A long two story building runs along north and south, forming the
western boundary of this court.  To the south is a path leading around
the buildings of the court heading farther back into the asylum's
area.  At this angle, south along the path and somewhat behind the
southern building a light of some sort flickers.    
~
59 1 0 0 0 2
D0
~
~
0 0 5905 0
D1
~
~
0 0 5902 0
D2
~
~
0 0 5935 0
S
#5907
Inner Hall of the Academy~
The floor of this building is made from some of concrete that was once
white concrete.  It is now stained black from the years of disuse and
neglect, the elements getting a solid hold on its degredation.  A door
lies on the east wall, a small hole cut in upper center area where it
appears there might once have been glass placed.  The hallway runs
north from here, a thin trail of old blood running along the length of
the floor.    
~
59 9 0 0 0 0
D0
~
~
0 0 5908 0
D1
~
door~
1 0 5912 3
D3
~
door~
1 0 5904 3
S
#5908
Inner Hall of the Academy~
The hall here looks much the same as the hall to the south, the grime
making everything blend together dirtily.  Another door leads off to
the east, the same opening in its top center where it appears a window
might once have been.  The trail of blood continues north to the end
of the hall and leads into yet another door there.    
~
59 9 0 0 0 0
D0
~
~
0 0 5909 0
D1
~
door~
1 0 5911 3
D2
~
~
0 0 5907 0
S
#5909
Inner Hall of the Academy~
The hallway comes to an end, a final door to the east leading into a
classroom.  The blood trail, mostly dried, runs into the room where it
is too dark to see what may be inside.  The hall runs south into the
darkness, back toward the exit.  A set of concrete stairs lead up into
the darkness, their steps covered in litter and rubble.    
~
59 9 0 0 0 0
D1
~
door~
1 0 5910 3
D2
~
~
0 0 5908 0
D4
~
~
0 0 5913 0
S
#5910
Classing Room~
This small twenty foot by twenty foot room was once used as a room for
teaching some sort of education to the pupils which resided at this
asylum.  There is an old blackboard, broken at one corner, still
attached to the south wall and the desks and chairs which used to seat
the pupils are still nailed solidly to the floor.  Obviously, if the
chairs and desks had to be nailed to the floor there was a need for
forced discipline.    
~
59 9 0 0 0 0
D3
~
door~
1 0 5909 3
S
#5911
Classing Room~
This small room holds three rows of chairs and desks, all of them five
desks wide.  The chairs face south to a large blackboard and an open
area before it that must have been where a teacher's desk would have
been placed.  There is no such desk now.  The chairs and desks remain
only because they were bolted into the floor of the room, made so as
to enforce discipline the old fashioned way.    
~
59 9 0 0 0 0
D3
~
door~
1 0 5908 3
S
#5912
Classing Room~
This small room holds three rows of chairs and desks, all placed exact
in distance from each other and the walls.  The walls were once of
white plaster, however the plaster has cracked time and time again,
leaving gaping holes where once smooth clean walls stood.  Lewd
scrawlings adorn the walls where they still hold any sort of flat
surface, sure evidence that this place may not completely be deserted.
~
59 9 0 0 0 0
D3
~
door~
1 0 5907 3
E
scrawlings~
You try and make out as much of the words as you can but most of them
have faded into smudges.  Words such as /cwmother/c0 and /cwwhore/c0
are generally repeated as well as some short poetry.  One reads
/cwHere I sit all broken hearted, tried to shit but only/c0, and then
it too becomes too faded to tell what follows.  Must have been quite
important - possibly runes of some sort.    
~
S
#5913
Upper Hall~
Strange that there are no windows in this entire building, it would
seem that a building of this size made entirely of brick and mortar
would get extremely warm without ventilation.  There is a door on the
east wall, the hall itself runs south for a short distance and
terminates.    
~
59 9 0 0 0 0
D1
~
door~
1 0 5918 3
D2
~
~
0 0 5914 0
D5
~
~
0 0 5909 0
S
#5914
Upper Hall~
The hallway is so completely littered with debris and rubble from the
walls and ceiling that it makes it difficult to traverse the hallway.
The walls are cracked and scorched from old fires, blood smattered in
places.    
~
59 9 0 0 0 0
D0
~
~
0 0 5913 0
D1
~
door~
1 0 5917 3
D2
~
~
0 0 5915 0
S
#5915
Upper Hall~
Here at the end of the hallway, the floor is covered in chunks of
plaster and mortar scattered throughout with bricks.  There is a door
on the east wall, stuck open from all the collected trash on the
floor.  Possibly a quick jump over the junk would allow a landing to
the east...    
~
59 9 0 0 0 0
D0
~
~
0 0 5914 0
D1
~
door~
1 0 5916 1
S
#5916
Classing Room~
Jumbled garbage and rubble lies all over the floor of this small room.
The remains of old desks and chairs lie broken and scattered all over
the floor, on one wall, there is even a small hole through to the next
room.    
~
59 9 0 0 0 0
D3
~
door~
1 0 5915 1
E
hole~
You can see a small bit of the next room over - it appears to be much
in the same condition as this one.    
~
S
#5917
Classing Room~
The litter that was all over the floor of the hallway has spilled over
into this room - or is it vice versa?  - coating the floor in filth.
Broken splinters of wood from desks and chairs lie scattered about,
pieces of forged metal interspersed throughout.    
~
59 9 0 0 0 0
D3
~
door~
1 0 5914 3
S
#5918
Classing Room~
The room is smeared in shades of blood, all at various stages of
aging.  It is obvious that some of the smears are older than others,
some seem even relatively fresh.  There is a ton of rubble from the
building's collapsing walls and ceiling, and the stink is horrific.  
~
59 9 0 0 0 0
D3
~
door~
1 0 5913 3
S
#5919
Hall's End~
The hall ends with a door to the west.  The door stands open, propped
by the floor as it hangs by only one hinge.  The rubble strewn about
on the floor from the building's decay makes movement through this
area quite difficult.  The blood soaked into the plastered walls and
rubble strewn floors does not do much to bolster the ego, either.    
~
59 9 0 0 0 0
D2
~
~
0 0 5920 0
D3
~
door~
1 0 5922 3
S
#5920
Inner Hall~
This hall can almost no longer be called such as it is so desolated,
so ruined by the ravages of time and looters that the walls no longer
appear to hold any sort of form.  There are holes in the walls, gaping
things which give a clear view into the rooms of this broken down
building.    
~
59 9 0 0 0 0
D0
~
~
0 0 5919 0
D1
~
door~
1 0 5905 3
D3
~
~
0 0 5923 0
S
#5921
An Old Office~
This appears to have been some sort of office or place of
administration at one time.  Who knows, possibly long ago it may have
been the registration or maybe the room where the dean of the asylum
had his private audiences with the more problematic children.  Who can
say?    
~
59 9 0 0 0 0
D3
~
~
0 0 5924 0
S
#5922
Adminsitrative Office~
This is what appears to have been an office of some sort back when the
asylum was still up and functional.  Scraps of wood and metal lie
broken on the floor of the room, most likely the remains of office
furniture.    
~
59 9 0 0 0 0
D1
~
door~
1 0 5919 3
S
#5923
Inner Hall~
The hall continues its decayed way into the depths of the building,
the holes in the walls still showing into the other rooms of the
building.  Tinges of red - what appears to be bloodstains - are very
apparent as the way into this terrible place gets farther and farther.
It might be a good idea not to stray too far from the door.    
~
59 9 0 0 0 0
D1
~
~
0 0 5920 0
D2
~
~
0 0 5924 0
S
#5924
Base of a Crumbling Stairway~
A set of stairs lead upward, half of the stone and mortar that once
made them crumbled and fallen to the ground beneath.  It would take a
great deal of skill and foolhearty bravery to get up those steps.  
There is a door to the east.    
~
59 9 0 0 0 0
D0
~
~
0 0 5923 0
D1
~
~
0 0 5921 0
D4
~
~
0 0 5925 0
S
#5925
At the Top of a Crumbled Stair~
The stairway lies just below, its broken mortar and gaping holes
staring out at any soul foolish enough to attempt a descent.  A door
lies to the north, a hallway runs east.    
~
59 9 0 0 0 0
D0
~
door~
1 0 5927 3
D1
~
~
0 0 5926 0
D5
~
~
0 0 5924 0
S
#5926
A Darkened Hall~
The hall turns at a right angle to the north, heading into darkness.
The rubble is just as bad on this upper level as it is in the lower
levels.  There are no doors or windows in sight, but there is plenty
of blood - ever present.    
~
59 9 0 0 0 0
D0
~
~
0 0 5928 0
D3
~
~
0 0 5925 0
S
#5927
An Old Office~
This appears to have been a very small, very private office.  There
are stacks of old pieces of paneling, rotted and long since made
worthless from time and decay, which give every indication that this
once was a place of comfort for some high ranking administrator.    
~
59 9 0 0 0 0
D2
~
door~
1 0 5925 3
S
#5928
Rubble-Strewn Hallway~
The hallway runs north to south with no doors on either side and no
windows on either side.  It almost seems that the entire building may
have been sprinkled in droplets of blood, as the red stains persist
even here in this upper level.    
~
59 9 0 0 0 0
D0
~
~
0 0 5930 0
D2
~
~
0 0 5926 0
S
#5929
Office~
This was once obviously some higher up's office as it appears that it
was made just for the purpose of enteraining guests and other faculty.
The floor is still covered in some small areas by chunks of ratty
carpet that was once plush and lavish, the walls covered with the
same.    
~
59 9 0 0 0 0
D1
~
door~
1 0 5930 3
S
#5930
End of a Hallway~
The hallways ends here with a door on the west wall.  Piles of rubble
climb the other walls making footing in any direction very
treacherous.  There are still the blood stains everywhere, making the
whole place seem as if it were seen through a red tint.    
~
59 9 0 0 0 0
D2
~
~
0 0 5928 0
D3
~
door~
1 0 5929 3
S
#5931
Receiving Chamber~
This was the dean of the asylum resided back when the asylum was
functional - as an asylum anyway.  The blood which seems to cover most
of the grounds of the asylum seems especially thick here, the walls
sticky to the touch and the floor tacky when stepped upon.  There is a
small door in the east wall.    
~
59 9 0 0 0 0
D0
~
door~
1 0 5902 3
D1
~
door~
1 0 5932 3
S
#5932
Living Area~
This was the dean and his family's main room for gathering together
and eating meals or sharing time.  The remains of an old table are
here, one leg all that is left of the original four, propping the
table up at an absurd angle.    
~
59 9 0 0 0 0
D2
~
~
0 0 5933 0
D3
~
door~
1 0 5931 3
S
#5933
Bedchamber~
This ramshackle room is all that is left of what was once a very
comfortable bedchamber to the dean and his wife.  The sheets and
pillows have long since been torn to shreds and carried off by rats
for bedding and nests, now all that is left is a pile of timber from
the bed and furniture and a lot of plaster chunks which have fallen
from the walls.  All of which is - of course - soaked in blood.    
~
59 9 0 0 0 0
D0
~
~
0 0 5932 0
S
#5934
Jumbled Path~
Mostly covered in weeds and brownish plant life, this trail is strewn
with a litter of rock and mortar from the buildings around it all of
which is covered with a deep red hue, the color of blood.  It appears
that the way may have been cleared quite recently as although there is
a great deal of rubble strewn about, the way through it all is not in
any way prohibitive, as if a path had been cleared.  To the south a
flickering light of some sort can be seen.  To the east is the
entryway into a small, low building made of stone.    
~
59 1 0 0 0 1
D0
~
~
0 0 5904 0
D1
~
~
0 0 5938 0
D2
~
~
0 0 5936 0
S
#5935
A Flickering Path~
The path heads south toward the source of the light.  In the dim
flickers, wet red stains can be seen splashed all over the ground, the
old stones soaked and in some cases already dried by the splash of
blood.  A terrible feeling accompanies this place, almost as if an
anticipation of death were in the near future.  A crude stone
foundation with no roof lies just to the west.    
~
59 1 0 0 0 1
D0
~
~
0 0 5906 0
D2
~
~
0 0 5937 0
D3
~
~
0 0 5940 0
S
#5936
Jumbled Path Near the Courtyard~
The source of the flickering light is now in sight.  It comes from a
large crumbling stone gazebo set in the middle of a huge courtyard.  
The courtyard is surrounded by darkened buildings, all of which show
signs of decay.  There are humanoid shaped moving all about the
courtyard, some appear as if they might be dancing, others appear to
be going about specified tasks.  In the gazebo there are a number of
people as well, all of which swaying in unison to some as yet unheard
sound.  In looking down on the floor of the courtyard and even on this
path, blood can be seen spilled in huge quantities all over the stone.
It almost appears as if it were poured on the stone in an attempt to
saturate the entire area.    
~
59 5 0 0 0 1
D0
~
~
0 0 5934 0
D2
~
~
0 0 5945 0
S
#5937
Just North of the Courtyard~
The path enters into the northwest corner of a large stone courtyard,
complete with a huge stone gazebo in the center.  It turns out the
gazebo is the source of the flickering light, as some sort of fire is
lit upon it, humans moving about around that fire.  All along in the
courtyard are also people who seem to be about some sort of business,
whether swaying in some ritual of some sort of going about a task of
some sort, they are many.    
~
59 5 0 0 0 1
D0
~
~
0 0 5935 0
D2
~
~
0 0 5942 0
S
#5938
The Guards' Quarters~
It must be that the inmates of this institution were at least slightly
harmful to themselves and others if a guard had to be kept on the
grounds at all times.  This building is much like any of the others
around, decripid and falling apart, blood stains everywhere.    
~
59 9 0 0 0 0
D1
~
~
0 0 5939 0
D3
~
~
0 0 5934 0
S
#5939
The Guards' Quarters~
The building is in a shambles in every area.  Nothing is left of any
value, only broken bits of furniture and the like.  This asylum must
have been abandoned and left to rot quite some time ago.    
~
59 9 0 0 0 0
D3
~
~
0 0 5938 0
S
#5940
The Old Stables~
At one time this must have been where the residents, faculty and
visitors of the asylum kept their mounts while they stayed on the
grounds.  The floor shows no sign of ever having been stoned, the
walls are all of a crude stone which does not look to have been made
for the purpose of warmth at all.    
~
59 1 0 0 0 0
D1
~
~
0 0 5935 0
D2
~
~
0 0 5941 0
S
#5941
The Old Stables~
The blood is just as prevelant here as it is everywhere else in this
asylum, spatters of red decorating every inch of the place.  What sort
of hideous crime was perpatrated at this place to cover the entire
place in blood?  What sort of hideous creature could do such a thing
to such a mass of warm blooded creatures?    
~
59 1 0 0 0 0
D0
~
~
0 0 5940 0
S
#5942
Asylum Courtyard~
The courtyard here is enormous, dominated in the center by a large
gazebo which holds within a flickering flame of some sort.  The stones
underfoot are tacky, sticking to the soles of boots and shoes, making
progress at the very least discouraged.    
~
59 0 0 0 0 0
D0
~
~
0 0 5937 0
D1
~
~
0 0 5943 0
D2
~
~
0 0 5948 0
S
#5943
Asylum Courtyard~
This is the main courtyard for the entire asylum.  A huge stone gazebo
dominates the center of the courtyard, stone steps leading up to its
main floor from every direction.  The ground underfoot is tacky to the
touch, making feet stick it.    
~
59 1 0 0 0 1
D1
~
~
0 0 5944 0
D2
~
~
0 0 5946 0
D3
~
~
0 0 5942 0
S
#5944
Asylum Courtyard~
This courtyard was once very obviously the center of traffic for the
asylum back in the day.  A large stone gazebo lies directly south from
here, a set of wide steps leading up into it.  The stone of the
courtyard is even more soaked with blood than the rest of the previous
areas, the thick stains making travel almost difficult as the thick,
dried blood attempts to stick to the bottoms of shoes and boots.    
~
59 1 0 0 0 1
D1
~
~
0 0 5945 0
D2
~
~
0 0 5947 0
D3
~
~
0 0 5943 0
S
#5945
Asylum Courtyard~
This courtyard was once very obviously the center of traffic for the
asylum back in the day.  A large stone gazebo lies in the center of
the courtyard, a set of wide steps leading up into it.  The stone of
the courtyard is even more soaked with blood than the rest of the
previous areas, the thick stains making travel almost difficult as the
thick, dried blood attempts to stick to the bottoms of shoes and
boots.    
~
59 1 0 0 0 1
D0
~
~
0 0 5936 0
D1
~
~
0 0 5958 0
D2
~
~
0 0 5955 0
D3
~
~
0 0 5944 0
S
#5946
Asylum Courtyard~
This area of the courtyard is a small spot of cobbled ground which
lies wedged in between two sets of the stairs which run up to the
gazebo.  The scent of fresh blood wafts heavily in the air, the stone
all around testament to the fact that people must die in this
courtyard daily.    
~
59 1 0 0 0 1
D0
~
~
0 0 5943 0
D1
~
~
0 0 5947 0
D2
~
~
0 0 5949 0
D3
~
~
0 0 5948 0
S
#5947
The Gazebo Steps~
Now the source of the light in the gazebo is plain to see - a
flickering torch is thrust into a stone holder, a makeshift altar next
to it.  A man dressed in dark blood-soaked robes kneels before the
altar, arms upraised in prayer - a curved dagger clenched tightly in
one upraised fist.    
~
59 5 0 0 0 1
D0
~
~
0 0 5944 0
D1
~
~
0 0 5955 0
D2
~
~
0 0 5951 0
D3
~
~
0 0 5946 0
S
#5948
Asylum Courtyard~
The courtyard ends at its westernmost boundary, a long low building
marking that boundary.  The entrance to the building lies just south,
a set of tall steps leading up into its dark interior.  Just behind
the building a tall water tower can be seen rising up into the night
sky.    
~
59 1 0 0 0 1
D0
~
~
0 0 5942 0
D1
~
~
0 0 5946 0
D2
~
~
0 0 5950 0
S
#5949
The Gazebo Steps~
Now the source of the light in the gazebo is plain to see - a
flickering torch is thrust into a stone holder, a makeshift altar next
to it.  A man dressed in dark blood-soaked robes kneels before the
altar, arms upraised in prayer - a curved dagger clenched tightly in
one upraised fist.    
~
59 5 0 0 0 1
D0
~
~
0 0 5946 0
D1
~
~
0 0 5951 0
D2
~
~
0 0 5953 0
D3
~
~
0 0 5950 0
S
#5950
Entrance to a Building~
A very official looking building, at least it would look official had
it not red blood stains covering the outer walls, lies to the west.  
A set of double doors lie open at crazy angles, the interior dark and
mysterious.  Straight to the east is a set of steps leading up to a
stone gazebo.    
~
59 1 0 0 0 1
D0
~
~
0 0 5948 0
D1
~
~
0 0 5949 0
D2
~
~
0 0 5952 0
D3
~
~
0 0 5974 0
S
#5951
X'Raantra's Altar~
The floor of the gazebo is stone, like the rest of the edifices which
make up this asylum, and is sunk in roughly a foot from the edges.  
This sunken area forms a sort of a pool, which was probably not the
original intent of the builders, which is filled to the rim with
thick, dark blood.  Torches are thrust into holders on the supports of
the gazebo's ceiling, four of them in number lighting this terrible
place all too well.    
~
59 1 0 0 0 1
D0
~
~
0 0 5947 0
D1
~
~
0 0 5956 0
D2
~
~
0 0 5954 0
D3
~
~
0 0 5949 0
S
#5952
Asylum Courtyard~
The courtyard butts up against the outer wall of a single story
building to the west.  The entrance to this building lies just north,
through a set of open double doors.    
~
59 1 0 0 0 1
D0
~
~
0 0 5950 0
D1
~
~
0 0 5953 0
D2
~
~
0 0 5962 0
S
#5953
Asylum Courtyard~
This area of the courtyard is a small spot of cobbled ground which
lies wedged in between two sets of the stairs which run up to the
gazebo.  The scent of fresh blood wafts heavily in the air, the stone
all around testament to the fact that people must die in this
courtyard daily.    
~
59 1 0 0 0 1
D0
~
~
0 0 5949 0
D1
~
~
0 0 5954 0
D2
~
~
0 0 5963 0
D3
~
~
0 0 5952 0
S
#5954
The Gazebo Steps~
Now the source of the light in the gazebo is plain to see - a
flickering torch is thrust into a stone holder, a makeshift altar next
to it.  A man dressed in dark blood-soaked robes kneels before the
altar, arms upraised in prayer - a curved dagger clenched tightly in
one upraised fist.    
~
59 5 0 0 0 1
D0
~
~
0 0 5951 0
D1
~
~
0 0 5957 0
D2
~
~
0 0 5964 0
D3
~
~
0 0 5953 0
S
#5955
Asylum Courtyard~
This area of the courtyard is a small spot of cobbled ground which
lies wedged in between two sets of the stairs which run up to the
gazebo.  The scent of fresh blood wafts heavily in the air, the stone
all around testament to the fact that people must die in this
courtyard daily.    
~
59 1 0 0 0 1
D0
~
~
0 0 5945 0
D1
~
~
0 0 5959 0
D2
~
~
0 0 5956 0
D3
~
~
0 0 5947 0
S
#5956
The Gazebo Steps~
Now the source of the light in the gazebo is plain to see - a
flickering torch is thrust into a stone holder, a makeshift altar next
to it.  A man dressed in dark blood-soaked robes kneels before the
altar, arms upraised in prayer - a curved dagger clenched tightly in
one upraised fist.    
~
59 5 0 0 0 1
D0
~
~
0 0 5955 0
D1
~
~
0 0 5960 0
D2
~
~
0 0 5957 0
D3
~
~
0 0 5951 0
S
#5957
Asylum Courtyard~
This area of the courtyard is a small spot of cobbled ground which
lies wedged in between two sets of the stairs which run up to the
gazebo.  The scent of fresh blood wafts heavily in the air, the stone
all around testament to the fact that people must die in this
courtyard daily.    
~
59 1 0 0 0 1
D0
~
~
0 0 5956 0
D1
~
~
0 0 5961 0
D2
~
~
0 0 5965 0
D3
~
~
0 0 5954 0
S
#5958
Asylum Courtyard~
This is the far northeast end of the courtyard.  An old decrepid
chapel lies to the east, the entrance south from here.  From this
angle, a tall bell tower can be seen rising high above the chapel, the
bell still hanging inside.  A large stone gazebo lies in the center of
the courtyard, a flickering light burninng strong inside.    
~
59 1 0 0 0 1
D2
~
~
0 0 5959 0
D3
~
~
0 0 5945 0
S
#5959
Asylum Courtyard~
The entrance to a chapel lies just south from here, a wide set of
stone steps leading up east to the main door.  To the southwest, in
the center of the courtyard, is a large stone gazebo with a ceremony
of some sort in progress.  People of some race or another can be seen
shuffling about in the courtyard going about some sort of business.  
~
59 1 0 0 0 1
D0
~
~
0 0 5958 0
D2
~
~
0 0 5960 0
D3
~
~
0 0 5955 0
S
#5960
Entrance to the Chapel~
These steps lead straight up to the door of the chapel, a carved
wooden door which has withstood the ravages of time and looters.  The
wood must once have been very beautiful with its carved cherubs and
angels floating about on its surface, but now those angels are smeared
in blood, their faces ghastly and horrific in the flickering light.  
The steps up to the gazebo in the center of the courtyard lie just
west.    
~
59 1 0 0 0 1
D0
~
~
0 0 5959 0
D1
~
door~
1 0 5967 3
D2
~
~
0 0 5961 0
D3
~
~
0 0 5956 0
S
#5961
Asylum Courtyard~
This is the eastern end of the courtyard, the outer wall of the chapel
just to the east.  The entrance to the chapel lies just north, up a
set of steps.    
~
59 1 0 0 0 1
D0
~
~
0 0 5960 0
D2
~
~
0 0 5966 0
D3
~
~
0 0 5957 0
S
#5962
Asylum Courtyard~
This is the southwestern corner of the courtyard.  A small path leads
west around a large building which lies just south from here.  The
ceremony continues in the gazebo to the northeast.    
~
59 1 0 0 0 1
D0
~
~
0 0 5952 0
D1
~
~
0 0 5963 0
D3
~
~
0 0 5993 0
S
#5963
Asylum Courtyard~
This is the south end of the couryard, bound by a long building who's
entrance lies to the south, one of two entrances.  The gazebo lies to
the northeast, in the center of the courtyard.    
~
59 1 0 0 0 1
D0
~
~
0 0 5953 0
D1
~
~
0 0 5964 0
D2
~
~
0 0 5976 0
D3
~
~
0 0 5962 0
S
#5964
Asylum Courtyard~
The gazebo lies just north from here, at the end of a flight of steps.
To the south is the wall of a stone building.  The blood on the ground
seems never ending.    
~
59 1 0 0 0 1
D0
~
~
0 0 5954 0
D1
~
~
0 0 5965 0
D3
~
~
0 0 5963 0
S
#5965
Asylum Courtyard~
This is the southern end of the courtyard where it butts up against
the wall of a long stone building.  A door to that building lies to
the south, the gazebo standing in the center of the courtyard - almost
seeming to beckon entry.    
~
59 1 0 0 0 1
D0
~
~
0 0 5957 0
D1
~
~
0 0 5966 0
D2
~
~
0 0 5978 0
D3
~
~
0 0 5964 0
S
#5966
Asylum Courtyard~
This is the southeastern corner of the courtyard.  A trail leads east
between the buildings which form the boundaries of the courtyard.  To
the far northwest is a large gazebo, a fire flickering within.    
~
59 1 0 0 0 1
D0
~
~
0 0 5961 0
D1
~
~
0 0 5983 0
D3
~
~
0 0 5965 0
S
#5967
Chapel Entryway~
What a grand place this must once have been.  The walls all were at
one time of worked stone, carvings of all sorts of angelic murals and
poses.  To the north is a door, to the south is the main worship area.
East is a small room, the function of which unfathomable from this
room.    
~
59 9 0 0 0 0
D0
~
door~
1 0 5968 3
D1
~
~
0 0 5969 0
D2
~
~
0 0 5970 0
D3
~
door~
1 0 5960 3
S
#5968
Cloaking Room~
The stone hooks still jut from the walls where the clergy must once
have hung or donned their robes of office before or after a service.
There are, of course, no robes hanging from those hooks any longer.  
This room, like most of the other rooms in the buildings of this
asylum, has succumbed to the demand of time and decay, the walls
crumbling and the floors broken and cracked.  All of this is, of
course covered in a sheen of red.    
~
59 9 0 0 0 1
D2
~
door~
1 0 5967 3
S
#5969
Shaft~
This is nothing more than a small five by five room with no ceiling.
A look upward reveals that this tall shaft leads directly up into the
bell tower, as the bell is visible even from here on the ground level.
A set of ropes hang down, their frayed ends high out of reach.  They
must once have connected to something here, but whatever that was, it
is long since rotted or taken.    
~
59 9 0 0 0 0
D3
~
~
0 0 5967 0
D4
~
~
0 0 5971 16
S
#5970
Chapel Worship Room~
There are spots where rows of pews once lined before a carved stone
altar, however all that is left of the majesty of the place are two
pews and the remains of the altar, tipped to the side and split
asunder.  It would only appear the work of vandals or looters if not
for the immense amounts of blood soaked into the stonework of the
place.  This was a calculated ruination of a place of worship.    
~
59 9 0 0 0 0
D0
~
~
0 0 5967 0
S
#5971
In the Shaft~
Unbelievably, the sides of the shaft's interior walls are scalable!  
Only a bit further and the bell can be reached, where a platform of
stone surrounds the inside of the shaft.    
~
59 9 0 0 0 0
D4
~
~
0 0 5972 0
D5
~
~
0 0 5969 0
S
#5972
Bell Tower~
It turns out that the shaft leading up from the interior of the chapel
is actually the bell tower itself.  A bird's eye view of the asylum is
given here, especially of the courtyard where it is now painfully
obvious that there are many more people moving about this place.  On
the north wall is a window which leads out just above the roof of the
chapel.  It does not appear that the tower would be accessable again
once exited from and onto the chapel roof.    
~
59 9 0 0 0 0
D0
~
window~
0 0 5973 0
D5
~
~
0 0 5971 0
S
#5973
Chapel Roof~
There is not much of interest on this roof save for the fact that it
is the only place thus far that is not soaked in blood, nor is it full
of the rubble and trash that is littered about the ground and in the
buildings.  It must be too much effort for the vandals of this area to
climb out here and trash this part as well.  It appears that the only
way from this rooftop is down, jumping from the roof to the courtyard
below.    
~
59 1 0 0 0 1
D5
~
roof~
0 0 5959 0
S
#5974
Library Entry~
This is a small antechamber where at one time check-out secretary or
librarian once sat and made sure that all books within were accounted
for.  There is no desk, no secretary or librarian, only a set four
crumbling walls, the plaster or mortar fallen and in decay.    
~
59 13 0 0 0 0
D1
~
~
0 0 5950 0
D2
~
~
0 0 5975 0
S
#5975
Library~
Most of the shelves that used to line the walls, molded into the stone
that made up the walls, are now broken and lying in dust on the
cracked floors.    
~
59 9 0 0 0 0
D0
~
~
0 0 5974 0
S
#5976
Faculty Rooms~
The faculty of the asylum kept their rest cots and break tables in
this room, not to mention a guard was always on station as further in
this building lies the dorm rooms of all 'students' for the place.  
There is still a remnant of what the room must have been, some old
steel frames - probably cots - line one wall, all rusted into
uselessness.  Like every other section of this asylum, the walls are
soaked in blood as are the floors.    
~
59 9 0 0 0 0
D0
~
~
0 0 5963 0
D2
~
~
0 0 5977 0
S
#5977
Dormatory~
This is where the students - or mental loonies - were bunked at night.
There are no longer any sorts of furniture items left in the room,
only hunks of broken plaster and mortar.  A doorway opens wide into a
basement stairway.    
~
59 9 0 0 0 0
D0
~
~
0 0 5976 0
D1
~
~
0 0 5979 0
D5
~
~
0 0 5981 0
S
#5978
Faculty Rooms~
The faculty of the asylum kept their rest cots and break tables in
this room, not to mention a guard was always on station as further in
this building lies the dorm rooms of all 'students' for the place.  
There is still a remnant of what the room must have been, some old
steel frames - probably cots - line one wall, all rusted into
uselessness.  Like every other section of this asylum, the walls are
soaked in blood as are the floors.    
~
59 9 0 0 0 0
D0
~
~
0 0 5965 0
D2
~
~
0 0 5980 0
S
#5979
Dormatory~
This is where the students - or mental loonies - were bunked at night.
There are no longer any sorts of furniture items left in the room,
only hunks of broken plaster and mortar.    
~
59 9 0 0 0 0
D1
~
~
0 0 5980 0
D3
~
~
0 0 5977 0
S
#5980
Dormatory~
This is where the students - or mental loonies - were bunked at night.
There are no longer any sorts of furniture items left in the room,
only hunks of broken plaster and mortar.    
~
59 9 0 0 0 0
D0
~
~
0 0 5978 0
D3
~
~
0 0 5979 0
S
#5981
Storage and Detainment Area~
This room has a wall of lockers, all broken and wide open with no
contents in them whatsoever.  On the south wall is a small wooden
door, still securely fastened on its hinges.    
~
59 9 0 0 0 0
D1
~
~
0 0 12 16
D2
~
door~
1 0 5982 3
D4
~
~
0 0 5977 0
S
#5982
The Cooling Room~
This was the asylum staff's ultimate weapon against any of the
students who became unruly or out of hand.  The temperature in this
little cubicle dips down well below freezing in the nights, being dirt
floored and in the basement.  Any students who had a problem with
obedience ending up cooling their heels in the Cooling Room.    
~
59 9 0 0 0 0
D0
~
door~
1 0 5981 3
S
#5983
Old Cobbled Trail~
This was once a sedate cobbled walkway, the cobbles now missing or
broken and soaked in blood.  The trail turns south and curves out of
sight to the east again toward a tall, squarish stone building.    
~
59 5 0 0 0 1
D2
~
~
0 0 5984 0
D3
~
~
0 0 5966 0
S
#5984
Old Cobbled Trail~
This was once a sedate cobbled walkway, the cobbles now missing or
broken and soaked in blood.  The trail heads north back toward the
courtyard or turns east again, headed toward the entrance of a tall,
stone building.    
~
59 1 0 0 0 1
D0
~
~
0 0 5983 0
D1
~
~
0 0 5985 0
S
#5985
Old Cobbled Trail~
This was once a sedate cobbled walkway, the cobbles now missing or
broken and soaked in blood.  The building, which now lies just south
of you, can be entered through a doorway just east from here.    
~
59 1 0 0 0 1
D1
~
~
0 0 5986 0
D3
~
~
0 0 5984 0
S
#5986
Entrance to the Auditorium~
The interior of the building can be seen through the flickering lights
within.  Squatters can be seen inside the building, hunched over fires
or sleeping in wretched balls on floor.  The trail heads west away
from here back toward the courtyard.    
~
59 1 0 0 0 1
D2
~
~
0 0 5987 0
D3
~
~
0 0 5985 0
S
#5987
Auditorium Floor~
The place has an immense main floor, a large stage dominating the
north end of the main floor.  Grubby, wretched people huddle near
small fires or lie curled upon the floor sleeping what little amounts
that they might before the next Choosing.  A set of stone stadium
seats lead up to the roof on the south end of the place.    
~
59 9 0 0 0 0
D0
~
~
0 0 5986 0
D2
~
~
0 0 5989 0
D3
~
~
0 0 5988 0
S
#5988
Auditorium Floor~
The place has an immense main floor, a large stage dominating the
north end of the main floor.  Grubby, wretched people huddle near
small fires or lie curled upon the floor sleeping what little amounts
that they might before the next Choosing.  A set of stone stadium
seats lead up to the roof on the south end of the place.    
~
59 9 0 0 0 0
D1
~
~
0 0 5987 0
D2
~
~
0 0 5990 0
S
#5989
Auditorium Floor~
The place has an immense main floor, a large stage dominating the
north end of the main floor.  Grubby, wretched people huddle near
small fires or lie curled upon the floor sleeping what little amounts
that they might before the next Choosing.  A set of stone stadium
seats lead up to the roof on the south end of the place.    
~
59 9 0 0 0 0
D0
~
~
0 0 5987 0
D3
~
~
0 0 5990 0
D4
~
~
0 0 5992 0
S
#5990
Auditorium Floor~
The place has an immense main floor, a large stage dominating the
north end of the main floor.  Grubby, wretched people huddle near
small fires or lie curled upon the floor sleeping what little amounts
that they might before the next Choosing.  A set of stone stadium
seats lead up to the roof on the south end of the place.    
~
59 9 0 0 0 0
D0
~
~
0 0 5988 0
D1
~
~
0 0 5989 0
D4
~
~
0 0 5991 0
S
#5991
Auditorium Seating~
Rows and rows of stone seats line the sloping floor, east to west up
to the south wall where the seats actually reach the ceiling.  More
squatters lie wedged between seats, snug in their hopes that they will
not be the next Chosen.    
~
59 9 0 0 0 0
D1
~
~
0 0 5992 0
D5
~
~
0 0 5990 0
S
#5992
Auditorium Seating~
Rows and rows of stone seats line the sloping floor, east to west up
to the south wall where the seats actually reach the ceiling.  More
squatters lie wedged between seats, snug in their hopes that they will
not be the next Chosen.    
~
59 9 0 0 0 0
D3
~
~
0 0 5991 0
D5
~
~
0 0 5989 0
S
#5993
Cracked Path~
The path used to be a small street of cobbled stone, leading toward
the asylum's main water source, the water tower.  The tower rises high
into the dark sky to the west.    
~
59 5 0 0 0 1
D1
~
~
0 0 5962 0
D3
~
~
0 0 5994 0
S
#5994
Cracked Path~
The path splits to south and also allows entrance into the water tower
to the west.  There is some sort of short, thin structure rising about
twenty feet into the air to the south but from here it is too dark and
too far to be seen clearly.    
~
59 1 0 0 0 1
D1
~
~
0 0 5993 0
D2
~
~
0 0 5997 0
D3
~
~
0 0 5995 0
S
#5995
In the Base of the Water Tower~
This is an oddly wood tiled sphere which held water when the asylum
was functional.  It now has too many holes and leaks to hold any water
all, but a spiral staircase still leads around the inside up to the
top, probably installed so that repairs could be made when their were
leaks.    
~
59 1 0 0 0 1
D1
~
~
0 0 5994 0
D4
~
~
0 0 5996 0
S
#5996
At the Top of the Water Tower~
There is no roof over the top of this thing, the asylum must have
relied heavily on rain water to help replentish their supplies of water
whenever nature was kind.  This small platform runs around near the
utmost top of tower, a wire mesh affair that feels none-too-sturdy.  
~
59 1 0 0 0 1
D5
~
~
0 0 5995 0
S
#5997
Cracked Path~
The path leads into a burnt out ruin of a building, one which was
obviously not made of stone like the rest of this place.  All that
remains, or so it appears, of the place is the chimney which still
stands tall with a fireplace at the base.    
~
59 1 0 0 0 1
D0
~
~
0 0 5994 0
D2
~
~
0 0 5998 0
S
#5998
Ruins of a Building~
The ground is covered in charred pieces of wood and debris.  No growth
at all grows here, as the burning stunted that growth for many years
yet to come.  A tall stone fireplace rises to the west.    
~
59 1 0 0 0 1
D0
~
~
0 0 5997 0
D3
~
~
0 0 5999 0
S
#5999
Ruins of a Building~
The ground is covered in charred pieces of wood and debris.  No growth
at all grows here, as the burning stunted that growth for many years
yet to come.  A stone chimney with a fireplace at the base is all that
is left of whatever sort of building might once have stood here long
ago.    
~
59 1 0 0 0 1
D1
~
~
0 0 5998 0
S
$~
