#601
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
~
~
0 0 647 0
D1
The woods continue to the east.
~
~
0 -1 602 0
D2
The woods continue to the south.
~
~
0 -1 605 0
S
#602
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D2
The woods continues to the south.
~
~
0 -1 606 0
D3
The woods continues to the west.
~
~
0 -1 601 0
S
#603
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
~
~
0 0 2001 0
D2
The woods continue to the south.
~
~
0 -1 608 0
S
#604
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 605 0
D2
The woods continue to the south.
~
~
0 -1 609 0
S
#605
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 601 0
D1
The woods continue to the east.
~
~
0 -1 606 0
D2
The woods continue to the south.
~
~
0 -1 610 0
D3
The woods continue to the west.
~
~
0 -1 604 0
S
#606
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 602 0
D1
The woods continue to the east.
~
~
0 -1 607 0
D2
The woods continue to the south.
~
~
0 -1 611 0
D3
The woods continue to the west.
~
~
0 -1 605 0
S
#607
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.  Out of almost nowhere, a wide road
cuts north into the forest, the trees in that direction looking just a
bit different than those to the south and west.    
~
6 32768 0 0 0 3
D0
~
~
0 0 11420 0
D2
The woods continue to the south.
~
~
0 -1 612 0
D3
The woods continue to the west.
~
~
0 -1 606 0
E
none~
Nothing.
~
S
#608
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 603 0
D2
The woods continue to the south.
~
~
0 -1 626 0
D3
The woods continue to the west.
~
~
0 -1 622 0
S
#609
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 604 0
D1
The woods continue to the east.
~
~
0 -1 610 0
D2
The woods continue to the south.
~
~
0 -1 614 0
S
#610
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 605 0
D1
The woods continue to the east.
~
~
0 -1 611 0
D2
The woods continue to the south.
~
~
0 -1 615 0
D3
The woods continue to the west.
~
~
0 -1 609 0
S
#611
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 606 0
D1
The woods continue to the east.
~
~
0 -1 612 0
D2
The woods continue to the south.
~
~
0 -1 616 0
D3
The woods continue to the west.
~
~
0 -1 610 0
S
#612
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 607 0
D1
The woods continue to the east.
~
~
0 -1 613 0
D2
The woods continue to the south.
~
~
0 -1 617 0
D3
The woods continue on to the west.
~
~
0 -1 611 0
S
#613
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 618 0
D3
The woods continue to the west.
~
~
0 -1 612 0
S
#614
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 609 0
D1
The woods continue to the east.
~
~
0 -1 615 0
D2
The woods continue to the south.
~
~
0 -1 632 0
S
#615
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 610 0
D1
The woods continue to the east.
~
~
0 -1 616 0
D2
The woods continue to the south.
~
~
0 -1 619 0
D3
The woods continue to the west.
~
~
0 -1 614 0
S
#616
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 611 0
D1
The woods continue to the east.
~
~
0 -1 617 0
D2
The woods continue to the south.
~
~
0 -1 620 0
D3
The woods continue to the west.
~
~
0 -1 615 0
S
#617
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 612 0
D1
The woods continue to the east.
~
~
0 -1 618 0
D2
The woods continue to the south.
~
~
0 -1 -1 0
D3
The woods continue to the west.
~
~
0 -1 616 0
S
#618
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 613 0
D1
Broad plains spread out to the east.
~
~
0 -1 -1 0
D2
Broad plains spread out to the south.
~
~
0 -1 9900 0
D3
The woods continue to the west.
~
~
0 -1 617 0
S
#619
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 615 0
D1
The woods continue to the east.
~
~
0 -1 620 0
D3
The woods continue to the west.
~
~
0 -1 632 0
S
#620
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 616 0
D2
The woods continue to the south.
~
~
0 -1 644 0
D3
The woods continue to the west.
~
~
0 -1 619 0
S
#621
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 622 0
D2
The woods continue to the south.
~
~
0 -1 624 0
S
#622
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
~
~
0 0 6500 0
D1
The woods continue to the east.
~
~
0 -1 608 0
D2
The woods continue to the south.
~
~
0 -1 625 0
D3
The woods continue to the west.
~
~
0 -1 621 0
S
#623
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 624 0
D2
The woods continue to the south.
~
~
0 -1 628 0
S
#624
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continues to the north.
~
~
0 -1 621 0
D1
The woods continues to the east.
~
~
0 -1 625 0
D2
The woods continues to the south.
~
~
0 -1 629 0
D3
The woods continue to the west.
~
~
0 -1 623 0
S
#625
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continues to the north.
~
~
0 -1 622 0
D1
The woods continues to the east.
~
~
0 -1 626 0
D2
The woods continue to the south.
~
~
0 -1 630 0
D3
The woods continus to the west.
~
~
0 -1 624 0
S
#626
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 608 0
D2
The woods continue to the south.
~
~
0 -1 631 0
D3
The woods continue to the west.
~
~
0 -1 625 0
S
#627
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 40960 0 0 0 3
D1
The woods continue to the east.
~
~
0 -1 628 0
D2
The woods continue to the south.
~
~
0 -1 633 0
S
#628
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 623 0
D1
The woods continue to the east.
~
~
0 -1 629 0
D2
The woods continue to the south.
~
~
0 -1 634 0
D3
The woods continues to the west.
~
~
0 -1 627 0
S
#629
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 624 0
D1
The woods continue to the east.
~
~
0 -1 630 0
D2
The woods continue to the south.
~
~
0 -1 635 0
D3
The woods continue to the west.
~
~
0 -1 628 0
S
#630
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 625 0
D1
The woods continue to the east.
~
~
0 -1 631 0
D2
The woods continue to the south.
~
~
0 -1 636 0
D3
The woods continue to the west.
~
~
0 -1 629 0
S
#631
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 626 0
D1
The woods continue to the east.
~
~
0 -1 632 0
D2
The woods continue to the south.
~
~
0 -1 637 0
D3
The woods continue to the west.
~
~
0 -1 630 0
S
#632
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D1
~
~
0 0 619 0
D2
The woods continue to the south.
~
~
0 -1 638 0
D3
The woods continue to the west.
~
~
0 -1 631 0
S
#633
Commerce Road~
This is obviously a well-traveled roadway judging from the ruts from
wagon wheels and packed dirt that is the result of a great many feet
passing this way.  To the west is the East Gate of Midgaard, one of
the larger cities in Dibrova.  To the south, a low stone wall
surrounds a one story manor house.  There is a sign posted above the
archway through the wall reading 'MaGroin'.  A small wooden ladder
leads up into the trees from here.    
~
6 40964 0 0 0 10
D0
The woods continue to the north.
~
~
0 -1 627 0
D1
The woods continue to the east.
~
~
0 -1 634 0
D2
~
~
0 0 -1 0
D3
~
~
0 0 3053 0
S
#634
Commerce Road~
The trees surround this road, looming in close to its edges obscuring
the view to the north and south.  Judging by the amount of travel that
is apparent from the many tracks in this road, the woods must be a
benign presence - a simple wood that poses no true danger.    
~
6 32772 0 0 0 10
D0
The woods continue to the north.
~
~
0 -1 628 0
D1
The woods continue to the east.
~
~
0 -1 635 0
D3
The woods continue to the west.
~
~
0 -1 633 0
S
#635
Commerce Road~
The surrounding of the trees is complete, giving a feeling of
isolation to this place even though there is a moderate amount of
traffic.  The road runs straight east and west, with no breaks, twists
or turns visible.    
~
6 32772 0 0 0 10
D0
The woods continue to the north.
~
~
0 -1 629 0
D1
The woods continue to the east.
~
~
0 -1 636 0
D2
The woods continue to the south.
~
~
0 -1 640 0
D3
The woods continue to the west.
~
~
0 -1 634 0
S
#636
Commerce Road~
The scent of evergreens lingers in the air everytime a breeze rustles
up.  The forest towers on the north and south sides of the road, the
mighty trees rising many feet into the air, there tops obscured by the
many branches.  The road continues to the east and west, wide open and
easily traveled.    
~
6 32772 0 0 0 10
D0
The woods continue to the north.
~
~
0 -1 630 0
D1
The woods continue to the east.
~
~
0 -1 637 0
D2
The woods continue to the south.
~
~
0 -1 641 0
D3
The woods continue to the west.
~
~
0 -1 635 0
S
#637
Commerce Road~
The forest continues to be a mighty presence all around, however to
the east a set of tall towers can be seen peeking through the
treetops.  It appears to be a city or citadel of some sort.    
~
6 32772 0 0 0 10
D0
The woods continue to the north.
~
~
0 -1 631 0
D1
The woods continue to the east.
~
~
0 -1 638 0
D2
The woods continue to the south.
~
~
0 -1 642 0
D3
The woods continue to the west.
~
~
0 -1 636 0
S
#638
Commerce Road~
The road runs straight as an arrow east and west.  To the east is a
walled city which appears to be of a decent size.  The forest
stretches north and south as far as vision allows before being cut off
by the myriad tree trunks.    
~
6 32772 0 0 0 10
D0
The woods continue to the north.
~
~
0 -1 632 0
D1
The woods continue to the east.
~
~
0 -1 639 0
D2
The woods continue to the south.
~
~
0 -1 646 0
D3
The woods continue to the west.
~
~
0 -1 637 0
S
#639
Commerce Road~
A clean, cobblestone road picks up just east of here, leading into the
city of Silverthorne.  Commerce Road stretches west in a straight line
for as far as the eyes can see.  A mighty forest surrounds the road on
the north and south sides, the trees standing sentry to each
traveler's passing.    
~
6 32772 0 0 0 10
D1
~
~
0 0 5700 0
D2
The woods continue to the south.
~
~
0 -1 647 0
D3
The woods continue to the west.
~
~
0 -1 638 0
S
#640
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 635 0
D1
The woods continue to the east.
~
~
0 -1 641 0
S
#641
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 636 0
D1
The woods continue to the east.
~
~
0 -1 642 0
D3
The woods continue to the west.
~
~
0 -1 640 0
S
#642
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 637 0
D1
The woods continue to the east.
~
~
0 -1 644 0
D2
The woods continue to the south.
~
~
0 -1 651 0
D3
The woods continue to the west.
~
~
0 -1 641 0
S
#644
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 620 0
D1
The woods continue to the east.
~
~
0 -1 645 0
D2
The woods continue to the south.
~
~
0 -1 648 0
S
#645
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 -1 0
D2
The woods continue to the south.
~
~
0 -1 649 0
D3
The woods continue to the west.
~
~
0 -1 644 0
S
#646
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 638 0
D1
The woods continue to the east.
~
~
0 -1 647 0
D2
The woods continue to the south.
~
~
0 -1 652 0
D3
The woods continue to the west.
~
~
0 -1 642 0
S
#647
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 639 0
D1
The woods continue to the east.
~
~
0 -1 648 0
D2
The woods continue to the south.
~
~
0 -1 601 0
D3
The woods continue to the west.
~
~
0 -1 646 0
S
#648
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 654 0
D3
The woods continue to the west.
~
~
0 -1 647 0
S
#649
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 645 0
D1
The woods continue to the east.
~
~
0 -1 650 0
D3
The woods continue to the west.
~
~
0 -1 654 0
S
#650
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 656 0
D3
~
~
0 0 649 0
S
#651
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 642 0
D1
The woods continue to the east.
~
~
0 -1 652 0
S
#652
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 646 0
D1
The woods continue to the east.
~
~
0 -1 653 0
D2
The woods continue to the south.
~
~
0 -1 658 0
D3
The woods continue to the west.
~
~
0 -1 651 0
S
#653
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 647 0
D1
The woods continue to the east.
~
~
0 -1 654 0
D2
The woods continue to the south.
~
~
0 -1 659 0
D3
The woods continue to the west.
~
~
0 -1 652 0
S
#654
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 648 0
D1
The woods continue to the east.
~
~
0 -1 655 0
D2
The woods continue to the south.
~
~
0 -1 660 0
D3
The woods continue to the west.
~
~
0 -1 653 0
S
#655
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D2
The woods continue to the south.
~
~
0 -1 661 0
D3
The woods continue to the west.
~
~
0 -1 654 0
S
#656
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 650 0
D1
Broad plains spread out to the east.
~
~
0 -1 -1 0
D2
Broad plains spread out to the south.
~
~
0 -1 -1 0
D3
The woods continue to the west.
~
~
0 -1 -1 0
S
#657
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 651 0
D1
The woods continue to the east.
~
~
0 -1 658 0
S
#658
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32772 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 652 0
D2
~
~
0 0 663 0
D3
The woods continue to the west.
~
~
0 -1 657 0
S
#659
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 653 0
D1
The woods continue to the east.
~
~
0 -1 660 0
D3
The woods continue to the west.
~
~
0 -1 658 0
S
#660
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 654 0
D1
The woods continue to the east.
~
~
0 -1 661 0
D3
The woods continue to the west.
~
~
0 -1 659 0
S
#661
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 655 0
D2
The woods continue to the south.
~
~
0 -1 662 0
D3
The woods continue to the west.
~
~
0 -1 660 0
S
#662
Woods~
As your eyes get used to the dimness, you can see a little way to
either side, a sort of darkened green glimmer.  Occasionally a slender
beam of sun has the luck to slip in through some opening in the leaves
far above, and still more luck in not being caught in the tangled
boughs and matted twigs beneath.    
~
6 32768 0 0 0 3
D0
The woods continue to the north.
~
~
0 -1 661 0
D2
~
~
0 0 11010 0
S
#663
Woods~
The forest here has become noticably less dim, the trees thinning out
enough to lessen the feeling of being closed in a bit.  To the south
the trees lessen even more, opening into a large clearing.    
~
6 32768 0 0 0 3
D0
~
~
0 0 658 0
D2
~
~
0 0 664 0
S
#664
Woods~
The trees have all but disappeared, the occasional sapling growing
here or there.  To the south is an open clearing, one that appears to
be well travelled, possibly populated.  A few trees still dot the
clearing, but only here and there.    
~
6 32768 0 0 0 3
D0
~
~
0 0 663 0
D2
~
~
0 0 665 0
S
#665
Edge of the Clearing~
The forest has given way to this large clearing, which turns out to be
a small halfling village.    
~
6 32768 0 0 0 0
D0
~
~
0 0 664 0
D2
~
~
0 0 666 0
S
#666
Clearing~
A small path leads south from here past a few low buildings toward the
center of the halfling village.  A very upbeat, positive feeling
eminates from this place - a feeling that is passed along to every
traveller or wayfarer that may enter into this area.  Unlike many of
the realms in Dibrova, strangers are always welcome here.    
~
6 32768 0 0 0 2
D0
~
~
0 0 665 0
D2
~
~
0 0 667 0
S
#667
Path~
The path throughout the village is extremely well-kept.  There are no
twigs, no large rocks - not a single root protrudes from the ground to
trip unwary feet.  It leads both south and east from here, the path to
south leading onto a well manicured lawn with a tall pole standing up
straight in the center.    
~
6 32768 0 0 0 10
D0
~
~
0 0 666 0
D1
~
~
0 0 678 0
D2
~
~
0 0 668 0
S
#668
The Village Green~
This shot-cropped grassy area is what is considered by the inhabitants
of this place the center of town.  All festivals are held in this
place, wedding ceremonies take place in the warmer months.  To the
west is the Towne Hall, the indoor equivalent to this place and to the
east is the Cottage Inn, where travellers are more than welcome to
rest after a long day's travel.    
~
6 32768 0 0 0 2
D0
The path leads north out of the village.
~
~
0 0 667 0
D1
~
~
0 0 679 0
D2
~
~
0 0 676 0
D3
You may enter into the Towne Hall.
~
~
0 0 669 0
S
#669
Towne Hall~
Here is where Frogiz and the rest of the Council sit in deliberation
over the more important issues which affect the village.  This is also
the place where one who wishes to become a permanent resident of the
village must apply.  A long, low table spans to entire length of the
room from north to south, blocking in the far west wall where chairs
are lined up.  Four desks sit in fron the long table, these tables are
for petitioners' use when making proposals before the Council.  
Closer to the exit, behind the Petitioners' Tables are rows of chairs
for any village residents who aren't Council members or Petitioners
that wish to sit in on a meeting.    
~
6 32776 0 0 0 0
D1
You see the Village Green.
~
~
0 0 668 0
E
chairs~
There are four rows of ten, all spaced evenly so that any who attend
the council meetings may get a better view of the proceedings.    
~
E
desk~
These are extremely spartan, being wide rectangles with absolutely no
finish to them whatsoever.  They are functional and that is all.    
~
E
table~
It is made of a very solid oak wood which has had some sort of high
gloss enamel applied to it to give it a perpetually clean and imposing
look.  The entire table with chairs is set up upon a pedestal an extra
two feet higher than the rest of the room.    
~
S
#670
Mound~
The mound is one of the traditional halfling homes, most of which is
built in the ground, sunk into a hill or gnoll.  There is not a whole
lot of living space, however the inhabitants which live in this place
are not of the average human size, so the size of the dwelling is
actually quite comfortable.    
~
6 32776 0 0 0 0
D2
~
~
0 0 673 0
S
#671
Wheat Field~
This field seems almost perpetually to be in full harvest.  The wheat
is easily as high as any human's waist, the siz of this field
daunting.  The forest surrounds it on the north and west sides, the
village lies to the east.  The only way out is to the south, through
the barn.    
~
6 32768 0 0 0 2
D2
The north entrance to the barn lies south.
~
~
0 0 672 0
S
#672
Barn~
This barn cannot be any more than fifteen feet high at the highest
point of the roof, however that seems to be more than enough for
halfling standards.  Unlike most barns, this is not a slovenly,
disorganized place full of haphazardly placed farming equipment, but a
well-organized place which is kept extremely clean.  Open doors lie to
the north and south into open fields.    
~
6 32776 0 0 0 0
D0
~
~
0 0 671 0
D1
Through the east door is the exit out onto the main path through the
village.    
~
~
0 0 673 0
D2
~
~
0 0 674 0
S
#673
Path~
Homes lie to the north and the south, both of them home to the main
caretakers of the fields west of here.  Those fields are constantly
planted and harvested over and over again, keeping the food supply for
the village always at a very comfortable level.  The home to the north
is a Mound, one of the traditional halfling homes, with most of the
living space built underground, only a few windows above ground.  To
the south is a small cottage, neatly painted and trimmed, looking
welcome and friendly.    
~
6 32768 0 0 0 10
D0
~
~
0 0 670 0
D1
~
~
0 0 677 0
D2
~
~
0 0 675 0
D3
~
~
0 0 672 0
S
#674
Corn Field~
The corn is tall and green, in full robust bloom just waiting to be
picked, shucked and eaten.  Tall stalks stretch out to the horizon to
the west and south, it seems that these halflinsg have certainly got a
solid grasp on the finer points of farming.  The only direction that
seems logical to travel in is to the north, through the barn.    
~
6 32768 0 0 0 2
D0
The south entrance to the barn lies north.
~
~
0 0 672 0
S
#675
Cottage~
This is a nice, comfortable place where a feeling prosperity and
welcome immediately greet any visitors.  Staying for supper or curling
up in one of the cots for a nap would not be out of the ordinary or
unwelcome.  Its just that sort of place.    
~
6 32776 0 0 0 0
D0
~
~
0 0 673 0
S
#676
Path~
The path leads south past small tidy homes, deeper into the village.
Off to the southwest a large section of farming fields grow, a very
important part of every halfling village.  A cottage lies to the east,
however its door lies on another side, as windows are all that is
available from this side.    
~
6 32768 0 0 0 10
D0
The Village Green lies to the north.
~
~
0 0 668 0
D2
~
~
0 0 677 0
S
#677
Path~
The path runs north past a couple of cottages toward the Village
Green, or east and west.  To the west a very strong odor of a
farmstead wafts, easily recognized even from here.  The path to the
east runs past most of the homes in this village.    
~
6 32768 0 0 0 10
D0
The path leads north toward the Village Green.
~
~
0 0 676 0
D1
~
~
0 0 681 0
D3
~
~
0 0 673 0
S
#678
Path~
To the north are the fringes of the forest, the trees quickly
obscuring any sight in that direction almost immediately.  To the
south is the wall of what very well could be the largest above-ground
building in this village.  The entrance must lie on another side, as
it is a full wall on this side.  The path leads off east and west.  
~
6 32768 0 0 0 10
D1
~
~
0 0 683 0
D3
The path leads off to the west.
~
~
0 0 667 0
S
#679
The Cottage Inn~
This is the local tavern and family dining establishment where most of
the villagers come for dinner on a nightly basis.  The crowd is always
good-natured and jovial, the music from locals who feel the urge to
sing or dance.  A set of stairs lead up to the rooms that the
proprieter rents out to any wayfarers, always at an affordable price.
~
6 32776 0 0 0 0
D1
~
~
0 0 684 0
D3
~
~
0 0 668 0
D4
~
~
0 0 699 0
S
#680
Cottage~
This comfortable little nook in the village has got to be one of if
not the coziest home in the village.  A large feather bed butts up
against the northwest wall, far away from any direct sunlight in the
mornings.  A small but sturdy table is pushed against the southeast
wall, two chairs opposite each other at the table, both pushed in all
neat and tidy.  A large armchair is placed directly in front of the
main window, a great place for any halfling to lounge the day away.  
~
6 32768 0 0 0 0
D1
Through the open door lies the main path through the village.
~
~
0 0 685 0
S
#681
Path~
The path follows along the northern edge of the clearing, the forest
to the south.  Tucked away and comfy to the south, surrounded by the
woods, is a small cottage, the front open and inviting.  The path
leads off to the east and west.    
~
6 32768 0 0 0 10
D1
~
~
0 0 686 0
D2
~
~
0 0 682 0
D3
~
~
0 0 677 0
S
#682
Cottage~
This is considered to be the prime residence for the village, as it
gives the inhabitants a very secure, private place to live.  The
forest surrounding on three sides gives a splendid view of the
wildlife through the windows, in the winter is is very snug here.  
The exit lies just north through the open door.    
~
6 32776 0 0 0 0
D0
The door lies open to the north, leading out to the main path.
~
~
0 0 681 0
S
#683
Path~
The path junctions here, heading west along the northern edge of the
village, south into the village proper, or east out of the village and
into the woods.    
~
6 32768 0 0 0 10
D1
The path turns north almost immediately, heading out of the village
and into the woods.    
~
~
0 0 691 0
D2
~
~
0 0 684 0
D3
The path leads west along the northern edge of the village.
~
~
0 0 678 0
S
#684
Path~
The path here is tidy and without debris.  The village obviously takes
pride in its place of residence.  To the west is one of the larger
buildings in the village - the Cottage Inn.  This is the inn and
eatery where travellers may rest their heads for the night at a very
reasonable price.  Sometimes even just for the price of a story or a
song.  To the east is a mound, one of the traditional homes of the
halfling race.  To the south the path leads deeper into the village.
~
6 32768 0 0 0 10
D0
The path junctions just north of here, heading east and west.
~
~
0 0 683 0
D1
~
~
0 0 690 0
D2
~
~
0 0 685 0
D3
~
~
0 0 679 0
S
#685
Path~
The feeling of good will surrounds this community, the people who go
about their daily business usually giving a smile and wave - even to
strangers.  There is a cottage both to the east and to the west, small
homes for a couple of the families of this place.    
~
6 32768 0 0 0 10
D0
The path leads to the north.
~
~
0 0 684 0
D1
~
~
0 0 689 0
D2
~
~
0 0 686 0
D3
~
~
0 0 680 0
S
#686
Path~
The path splits east and west from here, the way to the south
impassable as it borders right up to the forest's edge.  A path leads
off to the north through the main section of the village.    
~
6 32768 0 0 0 10
D0
The path leads through the main section of the village.
~
~
0 0 685 0
D1
~
~
0 0 688 0
D3
~
~
0 0 681 0
S
#687
Mound~
As most mound homes are, this one is mostly underground.  The few
windows that there are are at the highest points of the walls.  The
entire dwelling is only one room, a small fire stove in the southwest
corner, a few cots neatly folded against the wall for the family to
sleep on.    
~
6 8 0 0 0 0
D0
The door lies open to the north, leading out to the main village path.
~
~
0 0 688 0
E
stove~
It is a strong, black iron fixture which must do well enough.  It is
well-kept, the outside of it shines with a good clean shine.    
~
E
cots~
They are made from riveted pieces of wood which allow them to fold in
half, making them easy to store.    
~
S
#688
Path~
The path more or less ends here, the only true direction that the path
leads in is to the west.  To the south is the open entryway into a
mound, the home of one of the inhabitants of this village.  To the
east is a large berry patch, one that is well tended and harvested
daily - or so it appears.    
~
6 32772 0 0 0 0
D1
~
~
0 0 696 0
D2
The open door to a mound lies to the south.
~
~
0 0 687 0
D3
The path leads west along the south edge of the clearing.
~
~
0 0 686 0
S
#689
Mound~
The largest and most dominating piece of furniture in this room is the
dining table.  It covers easily one quarter of the entire living
space, and from the looks of it is almost always set for tea or dinner
time, whichever the diner wishes to call their meal at the time.  
Jars of honey and sweets line one wall, set on wide shelves which
accomodate heavy loads.  A cooking stove sits near the east wall in
close reach from the table so that when food is done cooking, one need
not rise from their place at the table but simply reach over and
remove the morsels.  All in the name of good taste and accomodation,
of course.    
~
6 32776 0 0 0 0
D3
The path through the village lies just outside the door.
~
~
0 0 685 0
S
#690
The Quilting Club~
The interior of this mound is done in sedate, sober colors.  The
furniture is all extremely servicable but appears uncomfortable to
rest upon for long periods of time.  It appears that everything in
this mound has been placed with great care and deliberation, any
shifting or moving of items is implicitly denied.    
~
6 32776 0 0 0 0
D3
The main path through the village lies outside the door.
~
~
0 0 684 0
S
#691
Path~
The path bends here, heading west into a small village.  Small
cottages dot the clearing's area, all neatly trimmed and coated with
fresh paint.  To the north is the path leading out of the village into
the woods.    
~
6 32768 0 0 0 10
D0
The thick woods lie just to the north.
~
~
0 0 692 0
D3
The path leads west into the village proper.
~
~
0 0 683 0
S
#692
Path~
The small village is now very visible just south of here.  It appears
that some sort of race small in stature must dwell within, as most of
the buildings are about a foot and a half shorter than an average
building.  No ill will or feelings of such are detectable - in fact,
it seems that this place exudes an open-arm hospitality that most
places in Dibrova lack.    
~
6 32768 0 0 0 10
D0
The path leads north into the forest.
~
~
0 0 693 0
D2
The path leads south into the village.
~
~
0 0 691 0
S
#693
Edge of the Clearing~
The forest opens out into a fairly large clearing where a small
village is nestled.  There are small buildings with rooftops at about
a six foot level interspersed throughout the clearing, as well as a
couple of fairly large buildings.  To the north is the forest.    
~
6 32768 0 0 0 2
D0
~
~
0 0 694 0
D2
A neat path leads south into the village.
~
~
0 0 692 0
S
#694
Woods~
The forest here has become noticably less dim, the trees thinning out
enough to lessen the feeling of being closed in a bit.  To the south
the trees lessen even more, opening into a large clearing.    
~
6 32768 0 0 0 3
D2
~
~
0 0 693 0
S
#695
Berry Patch~
The berries seem to go on and on, a very surprising fact due to the
time of year.  The rumors about these halflings and their abilities in
farming must be true.    
~
6 0 0 0 0 2
D2
~
~
0 0 696 0
S
#696
Berry Patch~
This patch is quite large, spanning to the north and south.  The
prickers tug at any loose clothing, but are not bad enough that they
scratch or chafe the skin.  The path leads to the west back toward the
village proper.    
~
6 0 0 0 0 2
D0
The patch continues to the north.
~
~
0 0 695 0
D2
The patch continues to the south.
~
~
0 0 697 0
D3
~
~
0 0 688 0
S
#697
Berry Patch~
The patch is much larger than one might expect a village of this size.
It must be one of the ways that the village keeps money coming in for
its inhabitants.  The way out of the patch lies just to the north.  
~
6 0 0 0 0 2
D0
The patch continues to the north.
~
~
0 0 696 0
S
#698
The Home of He-Who-Destroys-Death-Incarnate~
This is the house of Claven, a developer of the Shadow Alliance.  His
one and only hobby is kicking the living shit out of the bitch members
of Death Incarnate.  Thank you very much.    
~
6 6664 0 0 0 0
D3
~
~
0 0 620 0
S
#699
Upstairs in the Cottage Inn~
Rooms are rentable through the receptionist here, Arnid keeps the
rooms all very clean and neat.  Checkout is before ten in the morning
- do NOT be late or you might get charged an extra day!    
~
6 32776 0 0 0 0
D5
~
~
0 0 679 0
S
$~
