#6100
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.  You can the
propellor of a windmill high above the grass off to the northwest.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6164 0
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6110 0
D2
~
~
0 -1 6130 0
D3
~
~
0 -1 6122 0
S
#6101
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.    
~
61 68 0 0 0 2
D1
~
~
0 -1 6111 0
D2
~
~
0 -1 6131 0
D3
~
~
0 -1 3519 0
S
#6102
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.  You can see what
looks to be a tall windmill way off to the northeast.    
~
61 64 0 0 0 2
D0
A small shadowy path leads away to the north.
~
~
0 -1 6165 0
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6112 0
D2
~
~
0 -1 6132 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6158 0
S
#6103
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.    
~
61 64 0 0 0 2
D0
A small shadowy path leads away to the north.
~
~
0 -1 6160 0
D1
~
~
0 -1 6113 0
D2
~
~
0 -1 6133 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6126 0
S
#6104
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.  You see a
windmill close by to the southwest.    
~
61 64 0 0 0 2
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6114 0
D2
~
~
0 -1 6134 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6125 0
S
#6105
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.  You can see the
top of a windmill far off in the distance to the southeast.    
~
61 64 0 0 0 2
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6115 0
D2
~
~
0 -1 6135 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6127 0
S
#6106
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.    
~
61 64 0 0 0 2
D0
A small shadowy path leads away to the north.
~
~
0 -1 6162 0
D1
~
~
0 -1 6116 0
D2
~
~
0 -1 6136 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6139 0
S
#6107
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.    
~
61 64 0 0 0 2
D1
~
~
0 -1 6117 0
D2
~
~
0 -1 6137 0
S
#6108
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.    
~
61 64 0 0 0 2
D0
A small shadowy path leads away to the north.
~
~
0 -1 6179 0
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6138 0
D2
~
~
0 -1 6189 0
S
#6109
Grasslands~
Tall, brown grass grows all around you.  These grasslands must
respresent the largest open area in all of Dibrova.    
~
61 64 0 0 0 2
D0
A small shadowy path leads away to the north.
~
~
0 -1 6138 0
D1
~
~
0 -1 6148 0
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6189 0
S
#6110
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.  You see the topmost section of windmill way far
off to the northwest.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6174 0
D1
Grass.
~
~
0 -1 6120 0
D2
Grasslands.
~
~
0 -1 6140 0
D3
More grass.
~
~
0 -1 6100 0
S
#6111
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.    
~
61 68 0 0 0 2
D1
Grass.
~
~
0 -1 6121 0
D2
~
~
0 -1 6141 0
D3
More grass.
~
~
0 -1 6101 0
S
#6112
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.  You can see a windmill far off to the northeast.
  
~
61 64 0 0 0 2
D0
~
~
0 -1 6175 0
D1
~
~
0 -1 6122 0
D2
~
~
0 -1 6142 0
D3
~
~
0 -1 6102 0
S
#6113
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6170 0
D1
~
~
0 -1 6123 0
D2
Grasslands.
~
~
0 -1 6143 0
D3
More grass.
~
~
0 -1 6103 0
S
#6114
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.  What looks to be a windmill lies far off to the
southwest.    
~
61 64 0 0 0 2
D1
~
~
0 -1 6124 0
D2
Grasslands.
~
~
0 -1 6144 0
D3
More grass.
~
~
0 -1 6104 0
S
#6115
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.  You see the windmill directly southeast.    
~
61 64 0 0 0 2
D1
Grass.
~
~
0 -1 6125 0
D2
Grasslands.
~
~
0 -1 6145 0
D3
More grass.
~
~
0 -1 6105 0
S
#6116
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6172 0
D1
~
~
0 -1 6126 0
D2
~
~
0 -1 6146 0
D3
More grass.
~
~
0 -1 6106 0
S
#6117
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.    
~
61 64 0 0 0 2
D1
~
~
0 -1 6127 0
D2
Grasslands.
~
~
0 -1 6147 0
D3
More grass.
~
~
0 -1 6107 0
S
#6118
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6139 0
D1
Grass.
~
~
0 -1 6136 0
D2
~
~
0 -1 6148 0
D3
More grass.
~
~
0 -1 6138 0
S
#6119
Grasslands~
The long blades of grass seem to go on forever, making long, graceful
waves in the breeze.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6188 0
D1
Grass.
~
~
0 -1 6162 0
D2
~
~
0 -1 6139 0
D3
More grass.
~
~
0 -1 6128 0
S
#6120
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
~
61 64 0 0 0 2
D0
~
~
0 -1 6184 0
D1
~
~
0 -1 3519 0
D2
Grass.
~
~
0 -1 6150 0
D3
More grass.
~
~
0 -1 6110 0
S
#6121
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
To the east a small trail cuts it's way through the brush, almost
unnoticeable .
~
61 68 0 0 0 2
D1
~
~
0 0 6190 0
D2
Grass.
~
~
0 -1 6151 0
D3
More grass.
~
~
0 -1 6111 0
S
#6122
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
You see a windmill far off the north.    
~
61 64 0 0 0 2
D0
Grasslands.
~
~
0 -1 6185 0
D1
~
~
0 -1 6100 0
D2
~
~
0 -1 6152 0
D3
~
~
0 -1 6112 0
S
#6123
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
  
~
61 64 0 0 0 2
D0
Grasslands.
~
~
0 -1 6180 0
D2
Grass.
~
~
0 -1 6153 0
D3
More grass.
~
~
0 -1 6113 0
S
#6124
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
  
~
61 64 0 0 0 2
D3
More grass.
~
~
0 -1 6114 0
S
#6125
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
You see a windmill directly south of you.    
~
61 64 0 0 0 2
D1
~
~
0 -1 6104 0
D2
~
~
0 -1 5600 0
D3
More grass.
~
~
0 -1 6115 0
S
#6126
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
~
61 68 0 0 0 2
D0
Grasslands.
~
~
0 -1 6182 0
D1
~
~
0 -1 6103 0
D2
~
~
0 -1 6156 0
D3
More grass.
~
~
0 -1 6116 0
S
#6127
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
  
~
61 64 0 0 0 2
D1
~
~
0 -1 6105 0
D2
~
~
0 -1 6157 0
D3
More grass.
~
~
0 -1 6117 0
S
#6128
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
~
61 64 0 0 0 2
D0
Grasslands.
~
~
0 -1 6178 0
D1
~
~
0 -1 6119 0
D2
Grass.
~
~
0 -1 6129 0
D3
More grass.
~
~
0 -1 6149 0
S
#6129
Grasslands~
Tufts of grass as high as your waist brush against you as you traverse
this vast grassland area, which must be hundreds of miles in length.
  
~
61 64 0 0 0 2
D0
Grasslands.
~
~
0 -1 6128 0
D1
~
~
0 -1 6139 0
D2
Grass.
~
~
0 -1 6138 0
D3
~
~
0 -1 6179 0
S
#6130
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6100 0
D1
Grasslands.
~
~
0 -1 6140 0
D2
~
~
0 -1 6160 0
D3
~
~
0 -1 6152 0
S
#6131
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6101 0
D1
~
~
0 -1 6141 0
D2
~
~
0 -1 6161 0
D3
More grass.
~
~
0 -1 3523 0
S
#6132
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6102 0
D1
Grasslands.
~
~
0 -1 6142 0
D2
~
~
0 -1 6162 0
D3
~
~
0 -1 6188 0
S
#6133
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6103 0
D1
~
~
0 -1 6143 0
D2
~
~
0 -1 6163 0
D3
~
~
0 -1 6156 0
S
#6134
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.  A
windmill lies directly west of you.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6104 0
D1
~
~
0 -1 6144 0
D2
~
~
0 -1 6164 0
D3
~
~
0 -1 5600 0
S
#6135
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.  A
windmill lies far off to the east from here.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6105 0
D1
Grasslands.
~
~
0 -1 6145 0
D2
~
~
0 -1 6165 0
D3
More grass.
~
~
0 -1 6157 0
S
#6136
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6106 0
D1
Grasslands.
~
~
0 -1 6146 0
D2
~
~
0 -1 6166 0
D3
~
~
0 -1 6118 0
S
#6137
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6107 0
D1
Grasslands.
~
~
0 -1 6147 0
D2
~
~
0 -1 6167 0
S
#6138
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6129 0
D1
Grasslands.
~
~
0 -1 6118 0
D2
~
~
0 -1 6109 0
D3
More grass.
~
~
0 -1 6108 0
S
#6139
Grasslands~
These long tufts of grass would give you a great opportunity to hide
and sneak up on someone, if that were something you wanted to do.  
Now that you think about it, it may be wise to watch your step.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6119 0
D1
Grasslands.
~
~
0 -1 6106 0
D2
~
~
0 -1 6118 0
D3
More grass.
~
~
0 -1 6129 0
S
#6140
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6110 0
D1
~
~
0 -1 6150 0
D2
~
~
0 -1 6170 0
D3
~
~
0 -1 6130 0
S
#6141
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6111 0
D1
~
~
0 -1 6151 0
D2
~
~
0 -1 6171 0
D3
~
~
0 -1 6131 0
S
#6142
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6112 0
D1
~
~
0 -1 6152 0
D2
~
~
0 -1 6172 0
D3
~
~
0 -1 6132 0
S
#6143
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  
~
61 64 0 0 0 2
D0
~
~
0 -1 6113 0
D1
~
~
0 -1 6153 0
D2
~
~
0 -1 6173 0
D3
~
~
0 -1 6133 0
S
#6144
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  A
windmill lies far off to the west from here.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6114 0
D2
~
~
0 -1 6174 0
D3
~
~
0 -1 6134 0
S
#6145
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  
The windmill lies directly east from you.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6115 0
D1
~
~
0 -1 5600 0
D2
~
~
0 -1 6175 0
D3
~
~
0 -1 6135 0
S
#6146
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6116 0
D1
~
~
0 -1 6156 0
D2
~
~
0 -1 6176 0
D3
~
~
0 -1 6136 0
S
#6147
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6117 0
D1
~
~
0 -1 6157 0
D2
~
~
0 -1 6177 0
D3
~
~
0 -1 6137 0
S
#6148
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6118 0
D1
~
~
0 -1 6166 0
D3
~
~
0 -1 6109 0
S
#6149
Grasslands~
All the way to the horizon the grasslands stretch, ending in forest to
the north, east and west.  To the south, you cannot see their end.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6168 0
D1
~
~
0 -1 6128 0
D2
~
~
0 -1 6179 0
S
#6150
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6120 0
D1
~
~
0 -1 3523 0
D2
Holy grasslands!.
~
~
0 -1 6180 0
D3
~
~
0 -1 6140 0
S
#6151
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6121 0
D2
~
~
0 -1 6181 0
D3
~
~
0 -1 6141 0
S
#6152
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6122 0
D1
~
~
0 -1 6130 0
D2
Holy grasslands!.
~
~
0 -1 6182 0
D3
~
~
0 -1 6142 0
S
#6153
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6123 0
D2
Holy grasslands!.
~
~
0 -1 6183 0
D3
~
~
0 0 6143 0
S
#6154
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6151 0
D2
Holy grasslands!.
~
~
0 -1 6103 0
S
#6155
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6151 0
D2
Holy grasslands!.
~
~
0 -1 6103 0
D4
~
~
0 -1 6101 0
S
#6156
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6126 0
D1
~
~
0 -1 6133 0
D2
Holy grasslands!.
~
~
0 -1 6186 0
D3
~
~
0 -1 6146 0
S
#6157
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6127 0
D1
~
~
0 -1 6135 0
D2
Holy grasslands!.
~
~
0 -1 6187 0
D3
~
~
0 -1 6147 0
S
#6158
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6187 0
D1
~
~
0 -1 6102 0
D2
Holy grasslands!.
~
~
0 -1 6188 0
D3
~
~
0 -1 6169 0
S
#6159
Grasslands~
You have any direction which you can choose to travel - any way that
you wish to go is wide open grasslands.    
~
61 64 0 0 0 2
D0
Grasslands - for a looonnngg way.
~
~
0 -1 6167 0
D1
~
~
0 -1 6169 0
D2
Holy grasslands!.
~
~
0 -1 6168 0
S
#6160
Grasslands~
A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?    
~
61 9 0 0 0 3
D0
~
~
0 -1 6130 0
D1
~
~
0 -1 6170 0
D2
~
~
0 -1 6103 0
D3
~
~
0 -1 6182 0
S
#6161
Grasslands~
A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?    
~
61 32777 0 0 0 3
D0
~
~
0 -1 6131 0
D1
~
~
0 -1 6171 0
D3
~
~
0 -1 3550 0
S
#6162
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?
~
61 9 0 0 0 3
D0
~
~
0 -1 6132 0
D1
~
~
0 -1 6172 0
D2
~
~
0 -1 6106 0
D3
~
~
0 -1 6119 0
S
#6163
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?
~
61 9 0 0 0 3
D0
~
~
0 -1 6133 0
D1
~
~
0 -1 6173 0
D3
~
~
0 -1 6186 0
S
#6164
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?  The windmill lies directly northwest from here.
~
61 9 0 0 0 3
D0
~
~
0 -1 6134 0
D1
~
~
0 -1 6174 0
D2
~
~
0 -1 6100 0
D3
~
~
0 -1 6185 0
S
#6165
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?  There is a windmill way off to the northeast.
~
61 64 0 0 0 3
D0
~
~
0 -1 6135 0
D1
~
~
0 -1 6175 0
D2
~
~
0 -1 6102 0
D3
~
~
0 -1 6187 0
S
#6166
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?
~
61 9 0 0 0 3
D0
~
~
0 -1 6136 0
D1
~
~
0 -1 6176 0
D3
~
~
0 -1 6148 0
S
#6167
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing through
this beautiful field, birds singing.  The calm before the storm, eh?  A small
path leads west into the woods.    
~
61 9 0 0 0 3
D0
~
~
0 -1 6137 0
D1
~
~
0 -1 6177 0
D2
~
~
0 -1 6159 0
D3
~
~
0 0 6445 0
S
#6168
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?
~
61 9 0 0 0 3
D0
~
~
0 -1 6159 0
D1
~
~
0 -1 6178 0
D2
~
~
0 -1 6149 0
S
#6169
Grasslands~
   A more peaceful setting could not be imagined.  The breeze blowing
through this beautiful field, birds singing.  The calm before the
storm, eh?
~
61 9 0 0 0 3
D0
~
~
0 -1 6177 0
D1
~
~
0 -1 6158 0
D2
~
~
0 -1 6178 0
D3
~
~
0 -1 6159 0
S
#6170
Grasslands~
   The only thing you can see above the waving grass in any direction
is a Windmill far in the distance and the forest trees which surround
the area on three sides.
~
61 64 0 0 0 2
D0
~
~
0 -1 6140 0
D1
~
~
0 -1 6180 0
D2
~
~
0 -1 6113 0
D3
~
~
0 -1 6160 0
S
#6171
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6141 0
D1
~
~
0 -1 6181 0
D3
~
~
0 -1 6161 0
S
#6172
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6142 0
D1
~
~
0 -1 6182 0
D2
~
~
0 -1 6116 0
D3
~
~
0 -1 6162 0
S
#6173
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6143 0
D1
~
~
0 -1 6183 0
D3
~
~
0 -1 6163 0
S
#6174
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.  A windmill lies way off to the northwest.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6144 0
D1
~
~
0 -1 6184 0
D2
~
~
0 -1 6110 0
D3
~
~
0 -1 6164 0
S
#6175
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.  The windmill lies directly northeast of you.  

~
61 64 0 0 0 2
D0
~
~
0 -1 6145 0
D1
~
~
0 -1 6185 0
D2
~
~
0 -1 6112 0
D3
~
~
0 -1 6165 0
S
#6176
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6146 0
D1
~
~
0 -1 6186 0
D3
~
~
0 -1 6166 0
S
#6177
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6147 0
D1
~
~
0 -1 6187 0
D2
~
~
0 -1 6169 0
D3
~
~
0 -1 6167 0
S
#6178
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6169 0
D1
~
~
0 -1 6188 0
D2
~
~
0 -1 6128 0
D3
~
~
0 -1 6168 0
S
#6179
Grasslands~
The only thing you can see above the waving grass in any direction is
a Windmill far in the distance and the forest trees which surround the
area on three sides.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6149 0
D1
~
~
0 -1 6129 0
D2
~
~
0 -1 6108 0
S
#6180
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6150 0
D1
~
~
0 -1 3550 0
D2
~
~
0 -1 6123 0
D3
~
~
0 -1 6170 0
S
#6181
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6151 0
D3
~
~
0 -1 6171 0
S
#6182
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6152 0
D1
~
~
0 -1 6160 0
D2
~
~
0 -1 6126 0
D3
~
~
0 -1 6172 0
S
#6183
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6153 0
D3
~
~
0 -1 6173 0
S
#6184
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.    
~
61 64 0 0 0 2
D2
~
~
0 -1 6120 0
D3
~
~
0 -1 6174 0
S
#6185
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.  The windmill lies directly north of you.    
~
61 64 0 0 0 2
D0
~
~
0 -1 5600 0
D1
~
~
0 -1 6164 0
D2
~
~
0 -1 6122 0
D3
~
~
0 -1 6175 0
S
#6186
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6156 0
D1
~
~
0 -1 6163 0
D3
~
~
0 -1 6176 0
S
#6187
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6157 0
D1
~
~
0 -1 6165 0
D2
~
~
0 -1 6158 0
D3
~
~
0 -1 6177 0
S
#6188
Grasslands~
   Brown grass is everywhere, all around you.  You may go in any
direction you please.
~
61 64 0 0 0 2
D0
~
~
0 -1 6158 0
D1
~
~
0 -1 6132 0
D2
~
~
0 -1 6119 0
D3
~
~
0 -1 6178 0
S
#6189
Grasslands~
Brown grass is everywhere, all around you.  You may go in any
direction you please.    
~
61 64 0 0 0 2
D0
~
~
0 -1 6108 0
D1
~
~
0 -1 6109 0
S
#6190
Obscure Path~
As it turns out, the path leads downhill, although from your vantage
point west of here, you could not tell that.  It seems that the
continuing brush you thought was a large field is actually tree tops!
The path continues east, becoming more and more enclosed as you move
in that direction.  To the west the path heads uphill into a huge
grassy field.    
~
61 4 0 0 0 3
D1
~
~
0 0 6191 0
D3
~
~
0 0 6121 0
S
#6191
Obscure Path~
The path continues downhill at a steep angle to the east, uphill to
the west.  Just east of you, you think you may see some sort of break
in the trees, as the forest you entered into seems to have come upon
you quite suddenly.    
~
61 4 0 0 0 3
D1
~
~
0 0 19001 0
D3
~
~
0 0 6190 0
S
$~
