#6300
A short Rockslide~
You stand amidst a tumble of rocks of various sizes and shades of grey
and ebony.  A pale hawk circles overhead, uttering a shivering cry.  
It is impossible to continue downwards without meeting an untimely (?
) death.  A few homes have been hidden here in the cliff face, a bit
of a hike from any civilization.    
~
63 32768 0 0 0 5
D1
~
~
0 -1 6302 0
D3
~
~
0 -1 6301 0
D4
~
~
0 -1 6695 0
S
#6301
A Home embedded in the Cliff~
This is a windowless, but airy nook of walls inside cliff stone.  It
looks as though with some cleaning up it could be a comfortable place
to live.    
~
63 32776 0 0 0 0
D1
~
~
0 -1 6300 0
S
#6302
A Home embedded in the Cliff~
This is a windowless, but airy nook of walls inside cliff stone.  It
looks as though with some cleaning up it could be a comfortable place
to live.    
~
63 32776 0 0 0 0
D3
~
~
0 -1 6300 0
S
#6303
A Path of Black Grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place a
ravaged, charred look.  However, the vegetation is living, just
endowed with a dark hue.    
~
63 32768 0 0 0 10
D1
~
~
0 -1 6304 0
D3
~
~
0 -1 6694 0
S
#6304
A small Haunted Grove~
With the exception of the inexplicable darkness permeating this grove,
there is little way to explain the odd feeling of foreboding about
this place.  No birds sing, no rat scurries in the open, the leaves
rustle barely enough to break the silence.  Yet, an odd presence makes
itself felt.    
~
63 32769 0 0 0 3
D1
~
~
0 -1 6306 0
D2
~
~
0 -1 6305 0
D3
~
~
0 -1 6303 0
S
#6305
A Home embedded in the Cliff~
This is a windowless, but airy nook of walls inside cliff stone.  It
looks as though with some cleaning up it could be a comfortable place
to live.    
~
63 32776 0 0 0 0
D0
~
~
0 -1 6304 0
S
#6306
A Home embedded in the Cliff~
This is a windowless, but airy nook of walls inside cliff stone.  It
looks as though with some cleaning up it could be a comfortable place
to live.    
~
63 32776 0 0 0 0
D3
~
~
0 -1 6304 0
S
#6307
A Home embedded in the Cliff~
This is a windowless, but airy nook of walls inside cliff stone.  It
looks as though with some cleaning up it could be a comfortable place
to live.    
~
63 32776 0 0 0 0
D0
~
~
0 -1 6695 0
S
#6308
A Dwelling perched precariously on the Edge~
This home is so tenuously held to the brink of stone and mud that you
have to wonder how long before the rains carry it over the edge.  
However, if a god assures you it is safe, it must be....  Right?  You
trust us, don't you?    
~
63 32776 0 0 0 0
D3
~
~
0 -1 6693 0
S
#6309
A Black-stone Dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.  
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live with a little work.  With enough gold,
perhaps one of the higher gods might sell it to you?    
~
63 32776 0 0 0 0
D1
~
~
0 -1 6690 0
S
#6310
A Garden of Wild Rosethorn~
Dense bushes of rosethorn, growing wild, fill the garden with splashes
of white and red colors.  There is a grassy space in the center,
circled by smooth grey stones, where children play and older residents
of the town picnic and enjoy themselves.    
~
63 32768 0 0 0 2
D0
~
~
0 -1 6690 0
D1
~
~
0 -1 6312 0
D2
~
~
0 -1 6311 0
D3
~
~
0 -1 6313 0
S
#6311
A Black-stone Dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.  
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live with a little work.  With enough gold,
perhaps one of the higher gods might sell it to you?    
~
63 32776 0 0 0 0
D0
~
~
0 -1 6310 0
S
#6312
A Black-stone Dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.  
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live with a little work.  With enough gold,
perhaps one of the higher gods might sell it to you?    
~
63 32776 0 0 0 0
D3
~
~
0 -1 6310 0
S
#6313
A Black-stone Dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.  
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live with a little work.  With enough gold,
perhaps one of the higher gods might sell it to you?    
~
63 32776 0 0 0 0
D1
~
~
0 -1 6310 0
S
#6314
A Red-stone Dwelling~
You stand in a quiet dwelling of mortar and rose-colored stone.  
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live, with a little work.  And gold, of course.
Perhaps it may be bought from one of the gods.    
~
63 32776 0 0 0 0
D1
~
~
0 -1 6680 0
S
#6315
Passing through a Vine-wreathed Gate~
A gate swathed in green, fruitless vine lies open, but the path looks
little-travelling.  You wonder if there is anything of use to you out
this remote way, apparently passing out of the residential area.    
~
63 32768 0 0 0 10
D1
~
~
0 -1 6679 0
D3
~
~
0 -1 6322 0
S
#6316
A Black-stone Dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.  
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live with a little work.  With enough gold,
perhaps one of the higher gods might sell it to you?    
~
63 32776 0 0 0 0
D2
~
~
0 -1 6678 0
S
#6317
A Path hung with Golden Lanterns~
A wide path of chalky-white cobblestone leads to southwards towards
some dense illumination.  Here the lane is lined with poles hung with
lanterns giving off a mild golden glow, swinging in the breeze.  The
wind passes more strongly along a lane to the north.    
~
63 32768 0 0 0 10
D0
~
~
0 -1 6678 0
D2
~
~
0 -1 6318 0
S
#6318
A Circle of Golden Lanterns~
The path fades into a broad circular clearing, ringed with white
stones and hanging golden lanterns that provide a bright radiance.  A
few white stone houses, small but cozy-looking, lie just east and
west, enjoying the luminescence.    
~
63 32768 0 0 0 10
D0
~
~
0 -1 6317 0
D1
~
~
0 -1 6320 0
D3
~
~
0 -1 6319 0
S
#6319
A White-stone Dwelling~
A small dwelling has been fashioned from chalky-white stones and grey
mortar.  It is empty of signs of habitation.  You feel, nevertheless,
that this could be a comfortable place to live, if bought from the
gods of the realm.    
~
63 32776 0 0 0 0
D1
~
~
0 -1 6318 0
S
#6320
A White-stone Dwelling~
A small dwelling has been fashioned from chalky-white stones and grey
mortar.  It is empty of signs of habitation.  You feel, nevertheless,
that this could be a comfortable place to live, if bought from the
gods of the realm.    
~
63 32776 0 0 0 0
D3
~
~
0 -1 6318 0
S
#6321
A wide Cart Path~
The road outside the town of Sundhaven is well-travelled by vehicles
of trade....  Is it a path for wide carts, or a wide path for carts?
Westwards, a dense forest is blurred with low-hanging clouds.    
~
63 32768 0 0 0 10
D1
~
gate
~
1 6679 6645 3
D3
~
~
0 -1 6327 0
S
#6322
An untravelled Path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones.  You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.    
~
63 32768 0 0 0 10
D1
~
~
0 -1 6315 0
D3
~
~
0 -1 6323 0
S
#6323
An untravelled Path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones.  You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.    
~
63 32768 0 0 0 10
D0
~
~
0 -1 6324 0
D1
~
~
0 -1 6322 0
S
#6324
An untravelled Path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones.  You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.    
~
63 32768 0 0 0 10
D2
~
~
0 -1 6323 0
D4
~
~
0 -1 6325 0
S
#6325
Climbing a small Bluff~
A few gnarled, wind-tortured trees spread their meager limbs in
hunched eastward arcs.  There is little that is extraordinary about
this place.  It is deserted, it is lonely, yet a particularly green
bluff forms a plateau just above you.  It calls to you in an eerie
way, yet emits a chaotic aura that might be best left alone.    
~
63 32768 0 0 0 5
D4
~
~
0 -1 6326 0
D5
~
~
0 -1 6324 0
S
#6326
Blind Man's Bluff~
The lonely hilltop is blanketed in a strange, rich green grass-cover,
and the only sound is that of the wind whistling over the moors.  A
haunting, otherworldly presence has made this bluff its home, casting
what malevolence it yet can on the mortal world, and giving the bluff
its name.    
~
63 32768 0 0 0 5
D5
~
~
0 -1 6325 0
S
#6327
A Clearing circled by Oaks and Maples~
The stone-rimmed path opens out to a clearing of dirt, encircled by
broad oaks and maples with leaves the color of honey.  To the north a
black gate is closed against the clamor of the world, and the road
continues east to town, and west where it vanishes into a fog banked
forest.    
~
63 32768 0 0 0 2
D0
~
~
0 -1 6328 0
D1
~
~
0 -1 6321 0
D3
~
~
0 -1 6348 0
S
#6328
The Black Orchard Gate~
A small gate wrought with black iron flowers and arches swings loosely
in the shallow wind.  Beyond, rows of brambles are stretching past the
range of your vision.    
~
63 32768 0 0 0 10
D0
~
gate
~
2 6679 6329 11
D2
~
~
0 -1 6327 0
S
#6329
The Blackberry Orchard~
Dark brambles hung with dully shining berries form condensed hedges,
growing in lines and stretching their thorny tendrils across your
path.  The limbs trail low, heavy with fruit in temperate climate.  
High stone walls protect this precious bower from the destructive
noise and thoughts of ordinary humans.    
~
63 32768 0 0 0 2
D0
~
~
0 -1 6330 0
D2
~
gate
~
2 23 6328 11
D3
~
~
0 -1 6332 0
S
#6330
Under an Oak~
A broad oak, knotted with the eons it has seen, stands amidst a circle
of blackberry shrubs that seem to form a protective shroud of thorns
about the area.  Ivy vines hang loose from its many-cornered limbs.  
Some images have been carved into the oak.    
~
63 32768 0 0 0 3
D0
~
~
0 -1 6347 0
D2
~
~
0 -1 6329 0
D3
~
~
0 -1 6331 0
E
oak~
The giant oak is covered in thick blue-green mosses and dark swaying
ivy. Some images have been carved and charred in by a fiery 
touch, a sternly beautiful woman with a ruby dagger sheathed at
her waist stands beside a man with the robe of the priesthood.
The cold wind of the sea blows the sails of the rocking ship they
ride upon. The rogue woman is imploring a second man to destroy
a beast far too great for his strength, a cruel smile playing
upon her lips. 
The image is frozen upon the bark, immobile, yet it is apparent
she is winning the battle. Beneath the picture are engraved the
words "Know thy limits".
~
S
#6331
The Blackberry Orchard~
Dark brambles hung with dully shining berries form condensed hedges,
growing in lines and stretching their thorny tendrils across your
path.  The limbs trail low, heavy with fruit in temperate climate.  
High stone walls protect this precious bower from the destructive
noise and thoughts of ordinary humans.    
~
63 32768 0 0 0 2
D1
~
~
0 -1 6330 0
D2
~
~
0 -1 6332 0
D3
~
~
0 -1 6346 0
S
#6332
The Blackberry Orchard~
Dark brambles hung with dully shining berries form condensed hedges,
growing in lines and stretching their thorny tendrils across your
path.  The limbs trail low, heavy with fruit in temperate climate.  
High stone walls protect this precious bower from the destructive
noise and thoughts of ordinary humans.    
~
63 32768 0 0 0 2
D0
~
~
0 -1 6331 0
D1
~
~
0 -1 6329 0
S
#6333
The Southern Path~
The soft mud of the path loosens and parts as it meets your heels,
pulling you in slightly with each step.  A rotten stench is filtering
in from the west, repelling you in another direction automatically
such that it takes a great conscious effort for you to turn that way.
The path heads north into the town's mainstream, and south closer to
the wildlands beyond it.    
~
63 32768 0 0 0 10
D0
~
~
0 -1 6627 0
D2
~
~
0 -1 6335 0
D5
~
stone
~
2 23 6334 11
S
#6334
The House of Witches~
Dangling mirrors reflect your face a thousand times from the walls and
ceiling of this supply house of witchcraft.  Ingredients for the hexes
of hags and the poisons of roguish assassins bubble and float in jars
crowded onto shelves, and tinkling against each other from strings
around the stone doorway.  A voodoo doll pinned to one wall seems to
be eyeing you.  Let's hope you are not already earmarked for demise by
someone.    
~
63 67141661 0 0 0 0
D4
~
stone
~
2 23 6333 11
S
#6335
The Southern Gate~
You stand before the southern gate, forged into ornaments of the
triskelion in black iron and covered with ivy.  Beyond it, days
distant, the mountains of black glass rise shrouded in permanent
night.  Northwards lies the spread of the town of Sundhaven, hooded in
wreaths of cooking smoke.    
~
63 32768 0 0 0 10
D0
~
~
0 -1 6333 0
D2
~
gate
~
1 6679 6383 3
S
#6336
A foul Staircase~
A staircase littered with rubble descends into a passageway crawling
with rats and smelling of...  Your imagination needs no assistance
here.  The place gives you the creeps, particularly since there seem
to be faint traces of recent footfalls outlined in the slime on the
soiled floor...    
~
63 32777 0 0 0 0
D0
~
~
0 -1 6337 0
D4
~
rubble
~
2 23 6625 11
S
#6337
A dark Passageway~
You slip cautiously along the passage.  The wall is dotted with large
holes, roomy enough for a large rat...  Or something...  To pass
through with ease, and are not just down by the ground but up near the
ceiling.  A fetid stench rolls over you from within the holes.  The
passage continues south and east into black.    
~
63 32777 0 0 0 0
D1
~
~
0 -1 6338 0
D2
~
~
0 -1 6336 0
S
#6338
A dark Passageway~
Your foot slides as your boot sinks into some unpleasant substance on
the muddy floor...  Mold?  Only inspection in better light will tell.
Eastwards the passage slants into a dark pool, and disappears to the
west into blackness.    
~
63 32777 0 0 0 0
D1
~
~
0 -1 6339 0
D3
~
~
0 -1 6337 0
S
#6339
Trudging through a Pool of Slime~
The dark passage slopes into a pool of drainage from the roads of
town, seeping in through cracks above you and wetting your hair with
slime.  There is an eerie feeling about this place, as if only the few
and priviledged are welcome here.    
~
63 32777 0 0 0 14
D1
~
~
0 -1 6340 0
D3
~
~
0 -1 6338 0
D4
~
~
0 -1 6345 0
S
#6340
A Doorway hung with Daggers~
The dark hall of the underground ends here before a tall, narrow door
of sturdy oak, scarred with daggerpoints.  The soil is wet with some
dark fluid...  Slime from the boots of passersby?  Of course.  A
circular emblem is etched into the door.    
~
63 32776 0 0 0 0
D1
~
door
~
2 23 6341 11
D3
~
~
0 -1 6339 0
E
emblem~
An emblem of a black naga chasing its tail is engraved in a crimson
border on the thick oaken door.
Beneath, something has been scrawled by daggerpoint.
...
Round the gallows, one-armed and bland
We dance and dance, the devil's own band
Of wary highwaymen.
Let no rogue fail to keep his head.
This is no monastery here, I say, you dead.
...
~
S
#6341
A Hall in the Assassin's Guild~
You stand in a wide, dark hallway of the Assassins Guild.  On the
ceiling spreads a gigantic mural of the black serpentlike naga, a
model of stealth and intelligence, in muted blue and black.  An
elegant table stands against the wall, laid with a simple black cloth
and a few daggers.    
~
63 32776 0 0 0 0
D0
~
~
0 -1 6344 0
D1
~
~
0 -1 6342 0
D3
~
door
~
2 23 6340 11
D5
~
rug
~
1 6681 6343 7
S
#6342
The Assassin's Hideout~
The hideout of rogues is surprisingly comfortable.  Although no refuge
from the blood and risk of their everyday existence, it is
nevertheless a haven in which bounties can be split and repose taken
by a warm fireplace hung with guild daggers, skillfully tapered and
too hot from the flames to steal.  A bar sunken into the far stone
wall assists your dexterity...  So it is said...  And bunks are layer
the area to the east, hung with stolen tapestries and sheets.    
~
63 32776 0 0 0 0
D0
~
~
0 -1 6352 0
D3
~
~
0 -1 6341 0
S
#6343
A secret Hideaway~
You slip down into the hideaway.  A pleasant room encloses you, a
windowless dugout hidden from the lawful population and furnished with
kick-back chairs and half-full bottles of wine.  No bounty hunter
could find a lounging thief here, sheltered away from the executioners
of town.  No hunter, that is, except a rogue like yourself.    
~
63 32777 0 0 0 0
D4
~
rug
~
1 6681 6341 7
S
#6344
Besides a row of hanging Spines~
This is where the rogues of Sundhaven come to gain and improve their
skills of the trade.  A hanging row of the spines of previous victims
covers the east wall, scarred with the dagger twists of countless
thieves perfecting their backstab.  You may have to travel far in
search of more fine-tuned skills, but the guildmistress is willing to
give newcomers their start in the art of fiends.    
~
63 32792 0 0 0 0
D2
~
~
0 -1 6341 0
S
#6345
Slipper stone Steps~
The darkness of a steep stairwell encloses you.  The dripping and
oozing sounds of slime creeping down the walls is barely detectable
beneath the sounds of your own breathing.  There seems to be tracks of
footfalls in the slime coating the steps...  Evidently this serves as
a secret passageway, regularly used, for some individuals of a shady
nature.    
~
63 32777 0 0 0 0
D4
~
trapdoor
~
1 6681 6621 7
D5
~
~
0 -1 6339 0
S
#6346
The Blackberry Orchard~
Dark brambles hung with dully shining berries form condensed hedges,
growing in lines and stretching their thorny tendrils across your
path.  The limbs trail low, heavy with fruit in temperate climate.  
High stone walls protect this precious bower from the destructive
noise and thoughts of ordinary humans.    
~
63 32768 0 0 0 2
D1
~
~
0 -1 6331 0
S
#6347
The Blackberry Orchard~
Dark brambles hung with dully shining berries form condensed hedges,
growing in lines and stretching their thorny tendrils across your
path.  The limbs trail low, heavy with fruit in temperate climate.  
High stone walls protect this precious bower from the destructive
noise and thoughts of ordinary humans.    
~
63 32768 0 0 0 2
D2
~
~
0 -1 6330 0
S
#6348
A wide Cart Path~
The road outside the town of Sundhaven is well-travelled by vehicles
of trade...  Is it a path for wide carts, or a wide path for carts?  
Westwards, a dense forest is blurred with low-hanging clouds.    
~
63 32768 0 0 0 10
D1
~
~
0 -1 6327 0
D3
~
~
0 0 1879 0
S
#6349
A dark Corner of the Tavern~
The loners of Sundhaven gather here (figure *that* one out) to mourn
their losses over gallons of liquid spirits.  Occasionally, one can be
seen passed out on the floor, robbed by some thief slipping in from
the Nightbreak, but generally the livers here are stout from long and
weary experiences,
~
63 32777 0 0 0 0
D3
~
~
0 -1 6649 0
S
#6350
The Lodge of Wrath~
The home lodge of warriors is a surprisingly comfortable place,
furnished with a thick, hardy rug of a red so dark as to almost be
black, beds shelved in bunks of hearty oak, a roaring fireplace in the
corner.  Several large chairs stuffed with coarse wool are situated
round the fire for the rowdy telling of tales over inebriating brews.
~
63 32776 0 0 0 0
D0
~
~
0 -1 6351 0
D1
~
~
0 -1 6652 0
S
#6351
A Red Portal~
You stand in the shimmering glow of a portal of deep red light.  This
is the gift of the Archmage to the warriors guild, in return for other
favors, of course.  Beyond the glare is a vision of the temple
courtyard, the center of town, to the west.    
~
63 32776 0 0 0 0
D2
~
~
0 -1 6350 0
D3
~
~
0 -1 6601 0
S
#6352
A Black Portal~
You stand in the shimmering glow of a portal of rogue-black light.  
This is the gift of the Archmage to the assassin's guild, in return
for a few bounties performed, of course.  Ever wonder who put the Earl
of Sundhaven in power?...  Nevermind.  Beyond the dark glare is a
vision of the temple courtyard, the center of town, above you.    
~
63 32776 0 0 0 0
D2
~
~
0 -1 6342 0
D4
~
~
0 -1 6601 0
S
#6353
The Sanctuary~
The walls of the sanctuary of those of a priestly bent are indefinite,
seemingly rounded and blurred by a muted pale light that seems to come
from nowhere.  It is perhaps a product of the combined faiths of those
who live here..  Dark, alabaster, and every shade in between.  All
beliefs are accepted here, provided they are not discussed too often,
lest blood should be spilt.  There are several bookshelves of varying
religious works, an altar without ornament, and numerous cots for
clerics to take their rest in.    
~
63 32792 0 0 0 0
D0
~
~
0 -1 6662 0
D1
~
~
0 -1 6354 0
S
#6354
A White Portal~
You stand bathed in the glow of a portal of white light.  This is the
gift of the Archmage to the guild of the ministry, in return for
certain blessings, of course.  Beyond the pale glare is a vision of
the temple courtyard, the center of town, below you.    
~
63 32776 0 0 0 0
D3
~
~
0 -1 6353 0
D5
~
~
0 -1 6601 0
S
#6355
The Den of Sorcery~
The den of sorcery for mages and witches and wizards is a comfortable
place, well-lit by magical rose and violet faerie fires for the
reading of tomes.  There is a rug in guild colors of blue and violet
which spans the stone floor, and hammocks hang in rows along the
walls, where the mages take their repose.  A series of bookshelves
provide ample guild literature, and an oak coffee table before a couch
dominates the room.    
~
63 32776 0 0 0 0
D0
~
~
0 -1 6618 0
D5
~
~
0 -1 6356 0
S
#6356
A Blue Portal~
You stand in the faerie glow of a portal of brilliant blue light.  
This is the gift of the previous Archmage upon his own guild.  He went
on to fashion further portals all leading all over the known world,
before the Lady Assassin extinguished his life.  Beyond the blue glare
is a vision of the temple courtyard, the center of town.    
~
63 32776 0 0 0 0
D2
~
~
0 -1 6601 0
D4
~
~
0 -1 6355 0
S
#6357
Some battered stone Steps~
Broad, shallow stairs of dark stone descend into a hallway warm with
the heat of sparring warriors.  Above you the sounds of the alehouse
distract you with bawdy laughter.  A doorway is west, bruised with
sword-points.    
~
63 32776 0 0 0 0
D3
~
~
0 -1 6652 0
D4
~
~
0 -1 6648 0
S
#6358
The Town Treasury~
With the exception of a few portraits of the founders of you-don't-
know-what, the room is quite drab, and could benefit from some fresh
air.  A huge pile of the town's wealth lies on the tile floor, guarded
from your meddling by a protective amber shield.    
~
63 32780 0 0 0 0
D1
~
~
0 -1 6638 0
E
pile~
You can't get near it. On attempting to reach in and partake of
the wealth, a protective amber shield balks your hand as if it
were a wall of steel. 
However, you can create your own account by depositing some money.
If you want to know your balance, typing balance will do the job.
If you'd care to see it again, type withdraw (amount).
Then please put it back again. Your support is appreciated,
we know the town's security rests with you. Have a nice day.
~
E
gold~
You can't get near it. On attempting to reach in and partake of
the wealth, a protective amber shield balks your hand as if it
were a wall of steel.
However, you can create your own account by depositing some money.
If you want to know your balance, typing balance will do the job.
If you'd care to see it again, type withdraw (amount).
Then please put it back again. Your support is appreciated,
we know the town's security rests with you. Have a nice day.
~
S
#6359
The Tiger's Eye~
Three cases, locked and faced in glass, reveal their glittering
contents along the walls.  These selfsame jewels perhaps attracted you
from the street...  Clouded pearls, white and blue diamonds, amethyst
and golden tigers eyes.  Using 'list' will allow you to peruse the
goods available.    
~
63 67141660 0 0 0 0
D1
~
~
0 -1 6636 0
S
#6360
A Stone Path~
You stand just outside the eastern gate of the town of Sundhaven.  
Fresh bread and cool drink await those within who are willing to pay
for the service, and about the city, other willing merchants may also
be found in abundance.  Eastwards the land stretches in unmarred
wilderness to the far horizon, and to the southeast you think you can
catch glimpses of the thatched roofs of yet another village, this one
smaller and more humble.  A trail south along the cobblestone wall
seems to head in that direction.    
~
63 32768 0 0 0 10
D2
~
~
0 -1 6361 0
D3
~
gate
~
1 6679 6644 3
S
#6361
Along the Town Wall~
You follow the thick wall of grey cobblestone that marks the outer
border of Sundhaven.  Moss, nourished by frequent rainfall, hides
portions of the wall under its green tendrils.  A stony path can be
made out to the north, and the wall makes its way southwards to a
corner.    
~
63 32768 0 0 0 1
D0
~
~
0 -1 6360 0
D2
~
~
0 -1 6362 0
S
#6362
Along the Town Wall~
You reach a bend in the town wall, and the trail follows it on both
sides to the north and west.  Ivy growing along the wall here brushes
your arm as you pass.  Dense shrubbery lining the path to the east
renders that way unnavigable.    
~
63 32768 0 0 0 1
D0
~
~
0 -1 6361 0
D3
~
~
0 -1 6363 0
S
#6363
Along the Town Wall~
A small path lined with broad trees breaks off to the south from the
cobblestone wall of Sundhaven, which runs eastwards to a corner.  The
gate of the town must be somewhere near.  You can make out the buzz of
city life, hushed by the stone barrier, from the north.    
~
63 32768 0 0 0 1
D1
~
~
0 -1 6362 0
D2
~
~
0 -1 6364 0
S
#6364
A Path hung with Moss~
A narrow path bordered with ancient, broad-trunked trees leads north
to the town wall of Sundhaven and southwards to a short drop.  Moss
completely covers and overflows from the oaks, brushing the hair and
helms of all but the shortest races of beings.    
~
63 32769 0 0 0 10
D0
~
~
0 -1 6363 0
D5
~
~
0 -1 6365 0
S
#6365
A short mossy Cliff~
A four foot grey stone cliff, matted with clumps of green moss and
overhung with tall bending trees, is easily scaled by handy footholds
in the rock.  The place looks well-travelled by some hardy population
of small-footed creatures.  One path continues in a north-south vein
over the cliff, another breaks off and leads east.    
~
63 32769 0 0 0 5
D2
~
~
0 -1 6366 0
D4
~
~
0 -1 6364 0
S
#6366
A Path hung with Moss~
The slender trail winds its way north-south through bending trees
laiden with spanish moss.  (Except this was before Spain.  ) It comes
to an end before the bubbling ebbs of a tiny stream, pouring gently
forth from a hole in the rock on which you are poised, and flows
southward.    
~
63 32773 0 0 0 10
D0
~
~
0 -1 6365 0
D5
~
~
0 -1 6367 0
S
#6367
A Stream~
A quietly flowing stream drifts down a slim riverbed, leading south
from a small hole in the rock to the north.  The water is clear and
pure, and seems entirely empty of creatures...  It may be true this
stream was taxed by heavy fishing long ago that long since cleaned it
of all life.    
~
63 32772 0 0 0 6
D2
~
~
0 -1 6368 0
D4
~
~
0 -1 6366 0
S
#6368
A Stream~
The clear waters begin to shift and curl and the current increase
slightly.  Tiny brown reeds on the banks lean downstream, sending the
dragonflies airborne from their stalks.  A wind whistles in the leaves
of the trees above and no sound can be made out from ahead.  A wide
path leads through the woods east from the stream into a settlement.
~
63 32773 0 0 0 6
D0
~
~
0 -1 6367 0
D1
~
~
0 0 20200 0
D2
~
~
0 0 6369 0
S
#6369
A large Pool of Water~
A large pool sprawls out before you, a bedazzling expanse of blue.  A
faint roar can be heard echoing out from somewhere in the middle of
the pool.  Standing knee deep in the water, one can feel a gentle tug,
almost seductively, as the water lazily swirls to the west.    
~
63 32773 0 0 0 6
D0
~
~
0 -1 6368 0
S
#6370
A Stairwell~
An old temple stairwell winds down in darkness into the inner, long
abandoned recesses of the golden temple.  It seems few have reason to
travel this way.  The dust that coats the steps lies mostly
undisturbed, and an aura of desertion hangs about the place.  Whoever
does traverse these ancient halls may or may not have the light of
goodness in their motivations.    
~
63 32781 0 0 0 0
D1
~
~
0 -1 6372 0
D4
~
~
0 -1 6661 0
S
#6371
A Stairwell~
The old stairwell completes its descent here, and a single passage,
shadowed in darkness black as ink, leads east.    
~
63 32777 0 0 0 0
D1
~
~
0 -1 6373 0
D4
~
~
0 -1 6372 0
S
#6372
A dark Landing~
A seatless landing creates a pause in the stairwell before its final
descent.  Angular shapes of lighter areas on the walls indicate this
place may have once been hung with numerous paintings or tapestries,
possibly comemorating the priests and gods of the past.    
~
63 32777 0 0 0 0
D3
~
~
0 -1 6370 0
D5
~
~
0 -1 6371 0
S
#6373
A dark Corridor~
Shadows seem to creep within the shadows already existing, clashing
and clambering over one another before the approach of your footfalls,
yet everything seems to indicate to you that this is not the sort of
fun fairy-tale niche your mother liked to tell tales about by the
fireside of your ancient home.  Do you continue, or turn back?  
Sometimes shadows may form a bluff of great danger in the recesses of
your imagination.    
~
63 32777 0 0 0 0
D1
~
~
0 -1 6374 0
D3
~
~
0 -1 6371 0
S
#6374
A dark Corridor~
The hallway bends sharply, leading off to the south and west.  No
light penetrates either one, so as always the question of where you
want to go depends on where you've been.    
~
63 32777 0 0 0 0
D2
~
~
0 -1 6375 0
D3
~
~
0 -1 6373 0
E
north~
You see nothing special.
~
E
n~
You see nothing special.
~
S
#6375
A dark Corridor~
The corridor halts abruptly.  A drop opens out at your feet, beneath
which water shivers and shimmers, black against black.  The pool is
nearly still, only an occasional ripple moving across the surface
gives any indication of life, or life in death, within.  Northwards
the hall disappears into the dark.    
~
63 32777 0 0 0 0
D0
~
~
0 -1 6374 0
D5
~
~
0 -1 6376 0
S
#6376
Edge of a black-bottomed Pool~
You wade ankle-deep into the murky waters of a black-bottom pool.  It
appears this pool was once a nice pleasure bath for the priests and
their guests, but has fallen into decay from recent lack of use.  Who
knows what creatures make their home beneath the dark surface.    
~
63 32781 0 0 0 6
D2
~
~
0 -1 6378 0
D4
~
~
0 -1 6375 0
S
#6377
A black-bottomed Pool~
Swamp-like waters black as coal enclose you and wash like cold slime
over every limb, each movement sending a chill coursing through from
ears to toes.  The smooth, dark bottom of the pool shows traces of
faded ornamental designs, now mostly hidden and eroded with moss and
algae.  Few can pin a name on the grotesque underwater creatures that
now make this their home.    
~
63 32777 0 0 0 6
D0
~
~
0 -1 6378 0
D1
~
~
0 -1 6379 0
S
#6378
A black-bottomed Pool~
Swamp-like waters black as coal enclose you and wash like cold slime
over every limb, each movement sending a chill coursing through from
ears to toes.  The smooth, dark bottom of the pool shows traces of
faded ornamental designs, now mostly hidden and eroded with moss and
algae.  Few can pin a name on the grotesque underwater creatures that
now make this their home.    
~
63 32769 0 0 0 6
D0
~
~
0 -1 6376 0
D1
~
~
0 -1 6380 0
D2
~
~
0 -1 6377 0
S
#6379
A black-bottomed Pool~
Swamp-like waters black as coal enclose you and wash like cold slime
over every limb, each movement sending a chill coursing through from
ears to toes.  The smooth, dark bottom of the pool shows traces of
faded ornamental designs, now mostly hidden and eroded with moss and
algae.  Few can pin a name on the grotesque underwater creatures that
now make this their home.    
~
63 32769 0 0 0 6
D0
~
~
0 -1 6380 0
D3
~
~
0 -1 6377 0
S
#6380
A black-bottomed Pool~
Swamp-like waters black as coal enclose you and wash like cold slime
over every limb, each movement sending a chill coursing through from
ears to toes.  The smooth, dark bottom of the pool shows traces of
faded ornamental designs, now mostly hidden and eroded with moss and
algae.  Few can pin a name on the grotesque underwater creatures that
now make this their home.    
~
63 32777 0 0 0 6
D2
~
~
0 -1 6379 0
D3
~
~
0 -1 6378 0
S
#6381
The Cartographer~
You are in a closely walled-in room with little air and much light; a
glass-fronted bookcase displays a variety of map parchments, though as
they are curled and bound with colored ribbon, it is difficult to
discern their contents.    
~
63 32924 0 0 0 0
D2
~
~
0 -1 6635 0
S
#6382
The Corner Store~
You enter a small, wooden-planked shop, in sore need of some repairs,
but essentially kept very tidy by someone with little else to do but
revel in her senility.  A few crowded shelves hold items that may be
of use to you in everyday living.    
~
63 67141656 0 0 0 0
D3
~
~
0 -1 6634 0
S
#6383
A Cobblestone Road~
You stand outside the southern gate of the town of Sundhaven.  The
walls are high enough to keep the town secure, and ringed with
tendrils of lush green ivy.  The busy murmur of citylife can be heard
from beyond.  Southwards, the cobblestone road crosses a meadow of
sorts before disappearing into a line of dark woods.    
~
63 32768 0 0 0 10
D0
~
gate
~
1 6679 6335 3
S
#6384
A Crawlspace~
You slip into someone's private domain.  Better leave without a trace
before long, it could be dangerous to remain, should the dweller of
this place return and claim what is theirs.    
~
63 1548 0 0 0 0
D0
~
~
0 -1 3001 0
D1
~
~
0 -1 3001 0
D2
~
stone
~
2 6317 6374 9
D3
~
~
0 -1 3001 0
D4
~
~
0 -1 6600 0
D5
~
~
0 -1 3001 0
S
#6385
Library~
Silence reigns here.  On two walls are painted the black and gold arcs
of mural designs; bands twisted into knotlike patterns and borders.  
Travellers and citizens may post information on the board hung here.
~
63 2162916 0 0 0 0
D1
~
~
0 0 6605 16
S
#6398
State of Unconsciousness~
Everything is black as your mind struggles to make sense of what's happening.
~
63 589925 0 0 0 8
S
#6399
Reaching the End of the Swirling Vortex~
The last traces of light begin to fade away as darkness sweeps in!
~
63 65637 0 0 0 8
S
$~
