#6800
Entering the Guild Area~
As you enter the Guild Area, you notice an immediate change from the
street just east of you.  The air seems charged with magic and
friction.  It makes your palms want to sweat, makes your pulse race.
All the hubbub and noise from the city has been swallowed up by the
tall gray walled buildings which now surround you.  You may continue
west into the guild area or head east back into the business district.
~
68 8 0 0 0 1
D1
~
~
0 0 6710 0
D3
~
~
0 0 6801 0
S
#6801
Guild Area~
North Street continues to run west into the Guild Area, the strange
feeling of power and vitality washing over you strong as ever.  A huge
stone edifice rises to your south, one which must be at least four
stories in height.  To the east, the street heads toward the business
district.    
~
68 0 0 0 0 1
D1
~
~
0 0 6800 0
D3
~
~
0 0 6802 0
S
#6802
Guild Area~
North Street head backs west, curving south almost immediately.  To
the north and south are the walls of buildings whose purpose is
unknown.  You may head toward the business district to the east.    
~
68 0 0 0 0 1
D1
~
~
0 0 6801 0
D3
~
~
0 0 6803 0
S
#6803
Dead End to North Street~
North Street ends here, however two alleys run off to the north and
south.  To the north, the alley seems a bit small, the way a bit
tight.  To the south, the alley is almost the same width as North
Street.    
~
68 0 0 0 0 1
D0
~
~
0 0 6804 0
D1
~
~
0 0 6802 0
D2
~
~
0 0 6812 0
S
#6804
Mage Area~
You have entered into the Mage's Area, where the air itself crackles
with arcane energies, the forces of good and evil magic strongly at
work here.  You may continue further into the Mage Area or go south,
leaving it.  To the east and west are low stone buildings, no signs of
any sort proclaiming their function.    
~
68 0 0 0 0 1
D0
~
~
0 0 6808 0
D1
~
~
0 0 6805 0
D2
~
~
0 0 6803 0
D3
~
~
0 0 6806 0
S
#6805
Potions~
These potions are those made by mages for mages.  Some will help to
aid the common user, one who may not be a mage, but be warned, some
have some very harmful side affects.    
~
68 0 0 0 0 1
D3
~
~
0 0 6804 0
S
#6806
Scrolls~
These powerful scrolls help to manipulate the forces of magic which a
mage commands.  The withered old man who stands here tending shop
looks with a disdainful eye upon you, as if you could never reach his
standards.    
~
68 8 0 0 0 1
D1
~
~
0 0 6804 0
S
#6807
Mage Weapons~
The weapons for sale in this shop are made exclusively for mages by
mages.  These weapons will not be of any use to any other class.  
Rows of weapons lay neatly stacked along the walls and on shelves.  
The exit is to the east.    
~
68 8 0 0 0 1
D1
~
~
0 0 6808 0
S
#6808
End of the Alley~
The alley ends here, the only direction you may go is south.  The
closed doors of low stone buildings lay to the east, west, and north
however what lies inside those buildings is a mystery.  One thing is
for sure, they certainly do not look inviting.    
~
68 8 0 0 0 1
D0
~
~
0 0 6810 0
D1
~
~
0 0 6809 0
D2
~
~
0 0 6804 0
D3
~
~
0 0 6807 0
S
#6809
Mage Board Room~
Any messages between mages can be left here on the board and will
received at any mage guild throughout the land.  The guild for the
mages lies directly east of here or you may leave to the west.    
~
68 8 0 0 0 1
D1
~
~
0 0 6811 0
D3
~
~
0 0 6808 0
S
#6810
Robes and Armor~
This is where a mage may buy armor specifically tailored for him or
her.  The walls are lined with racks from which robes and leather
armor hang.  You may exit to the south.    
~
68 8 0 0 0 1
D2
~
~
0 0 6808 0
S
#6811
Mage Guild~
Here one may practice any spells that may need practicing or train
skills to perfection.  The guildmaster is always free to lend a
helpinh hang that just may lift you to the next level.    
~
68 8 0 0 0 1
D3
~
~
0 0 6809 0
S
#6812
West Alley~
The alley heads north and south from here into the depths of the guild
area.  The feeling of power and strength still eminates all around
you, lightening your step just a bit.  A very tight little alley heads
west from here, almost unnoticable to the naked eye.  Gray stone
buildings match the gray stone street you walk upon, all in contrast
to the wonderful feeling of power all around you.    
~
68 0 0 0 0 1
D0
~
~
0 0 6803 0
D2
~
~
0 0 6813 0
D3
~
~
0 0 6820 0
S
#6813
West Alley~
The alley runs north and south from here, hemmed in by buildings on
either side.  The hush that seems characteristic of this place only
makes the feeling of power that much more mysterious and exciting.  
You almost find yourself holding your breath, afraid to look in any
passer-by's eye, afraid you may laugh aloud.    
~
68 0 0 0 0 1
D0
~
~
0 0 6812 0
D2
~
~
0 0 6814 0
S
#6814
West Alley~
The alley still runs north and south, however there is a small dirt
path leading between two stone buildings west from here.  The hushed
reverence all around makes this whole section of town seem mysterious
and thrilling, almost as if you should be thanking someone for their
allowing you to be here.    
~
68 0 0 0 0 1
D0
~
~
0 0 6813 0
D2
~
~
0 0 6867 0
D3
~
~
0 0 6815 0
S
#6815
Dirt Alley~
The stone of the street is left behind as you begin your way west
along this path.  Just west of here, the buildings drop away and the
path heads toward what looks to be the edge of the plateau, for all
you can see ahead is wide open air.    
~
68 0 0 0 0 1
D1
~
~
0 0 6814 0
D3
~
~
0 0 6816 0
S
#6816
Dirt Path~
The dull gray buildings are gone now, replaced with a grassy field of
wild flowers and trees.  Butterflies flit about you, and the smell is
that of the open sea.  Just west of here, the trail leads to a
beautiful grove, while east leads back into the dark grayness of the
Guild Area.    
~
68 0 0 0 0 1
D1
~
~
0 0 6815 0
D3
~
~
0 0 6817 0
S
#6817
Ranger's Grove~
This beautiful park, tended by rangers as a place for other rangers to
relax and enjoy, perches directly on the edge of the plateau which
McGintey Cove rests upon.  Looking west, all you can see is the
beautiful shoreline following the curve of the Cove which the town is
nestled in.  To the south is a large tree with a board of some sort
affixed to it, and to the east leads the way back into the main Guild
Area.    
~
68 0 0 0 0 1
D1
~
~
0 0 6816 0
D2
~
~
0 0 6818 0
S
#6818
The Old Oak~
You stand before a huge oak tree which holds the board for the Guild
of Rangers in McGintey Cove.  This tree looks as if it may be as old
as the world you stand upon, so huge and impressive is it's girth and
height.  Why, a single one of it's branches in the upper reaches is
easily as big as your waist and then some!    
~
68 16 0 0 0 3
D0
~
~
0 0 6817 0
D2
~
~
0 0 6819 0
S
#6819
Ranger Guild Room~
More of a park than a Guild, this small plot of well tended land
serves as the training and advancement center for the Ranger Guild in
McGintey Cove.  Instructors work with trainees all around you,
teaching various skills and technics.    
~
68 16 0 0 0 3
D0
~
~
0 0 6818 0
S
#6820
Back Street~
The way through this 'street' - actually more of an alley - is quite
narrow, grimy, and dark.  East from here you can see a faint trickle
of light and another road.  To the west it only gets darker, looking
quite unappealing.    
~
68 1 0 0 0 1
D1
~
~
0 0 6812 0
D3
~
~
0 0 6821 0
S
#6821
Back Street~
The alley ends here, seeming to lead nowhere except back the way you
came.  As you scan the walls surrounding you, you can't help but feel
as if maybe someone is watching your every move, however it is too
dark for you to be sure.    
~
68 1 0 0 0 1
D0
~
door~
1 0 6823 3
D1
~
~
0 0 6820 0
D2
~
door~
1 0 6822 3
D3
~
door~
1 0 6825 3
S
#6822
Thieven Weaponsmith~
This is a pathetically small workroom - dimly lit, grimy as hell, and
reeking of beer.  A small, wiry man works here with a sanding stone
and a small bladed knife of which you've never before seen the like.
At first the you think the man doesn't notice you standing here in his
little hole, but after a short time he glances up and asks in a quiet,
deadly voice if there is anything you need.    
~
68 0 0 0 0 0
D0
~
door~
1 0 6821 3
S
#6823
Board Room~
It looks more like a band of street punks got to this room, rather
than a group of professional thieves.  What passes for the board is
the western wall which is made of brick and covered in scrawlings from
the many thieves who frequent this guild.  The guild and training area
is directly north of you.    
~
68 4 0 0 0 0
D0
~
~
0 0 6824 0
D2
~
door~
1 0 6821 1
S
#6824
Thieve's Guild~
This room, set in the back room of looks to have been a small
warehouse at one time, is the resting and training place of the
Thieves in McGintey Cove.  Cots are thrown haphazardly in all corners
of this room.  Obviously, many of the thieves in McGintey Cove cannot
afford their own homes and bunk here instead.  Better watch your
wallet, some sneaky associate of yours just may decide to try some
'practice training' on it.    
~
68 0 0 0 0 0
D2
~
~
0 0 6823 0
S
#6825
Darkened Room~
This small, darkened room gives you the foreboding feeling that you
are surrounded by enemies.  As you get deeper into the room, you feel
the fabric of someone's sleeve brush you.  Whirling around and
grabbing the sleeve, you realize it is an empty jacket hanging on a
hook.  Feeling your way around the room, you find that there are
wearables hanging all around.  A low voice rumbles out of the
darkness.    
~
68 1 0 0 0 0
D1
~
door~
1 0 6821 3
S
#6826
Warrior Way~
This wide promenade, so named for the guild area it traverses, looks
to be a well used street.  To the north is a very loud, very bawdy
tavern.  A sign out front proclaims it 'The Broken Spleen'.  To the
south is a huge building which looks to be off-limits, except to
particular clientele.  Two well muscled guardsmen stand on either side
of the door leading into the building, arms crossed.  To the east the
road continues, leading the way to a HUGE building, one who's girth
you can only imagine, being that you can only see a fraction of it
from between the buildings you currently stand between.  West is the
way out of the Warrior Guild's area into the West Alley.    
~
68 0 0 0 0 1
D0
~
~
0 0 6829 0
D1
~
~
0 0 6837 0
D2
~
~
0 0 6827 0
D3
~
~
0 0 6867 0
S
#6827
Lounge and Board Room~
This large antechamber serves as a resting, meditation, stretching
out, and board room for the Warrior Guild in McGintey Cove.  Very
atypical of this class, the men and women who congregate here seem
almost nervous as they stretch out or concentrate on whatever skills
they will be attempting to learn in the arena which is the Warrior's
Guild in this town.  Just south of you is the guild room, north is the
exit to the outside.    
~
68 24 0 0 0 0
D0
~
~
0 0 6826 0
D2
~
~
0 0 6828 0
S
#6828
Warrior's Guild - Arena~
This huge arena turned practice and advancement station is rumored to
be the best and most thorough training guild for Warriors in Dibrova.
The numbers of trainers to the number of trainees is almost double, a
rarity for most guilds.  You may exit to the north when you have
finished.    
~
68 24 0 0 0 0
D0
~
~
0 0 6827 0
S
#6829
The Broken Spleen~
Your first thought as you enter into this building is that if ever it
has been cleaned, it wasn't anytime during this last year.  Your
second thought is that you had best duck, as a chair goes flying past
your head, just inches from your right ear!  This flying chair is, of
course, accompanied by drunken laughter and calls of 'Newbie!  ' and
'Incoming!  '.  This chair throwing must be a ritual here at the
Broken Spleen.  How quaint.  The exit is just south of you.    
~
68 8 0 0 0 0
D2
~
~
0 0 6826 0
S
#6830
The Warrior's Boutique~
This little store sells an assortment of deadly implements used by the
warrior class to wreak havoc amongst their many enemies.  The exit
lies to the east.    
~
68 8 0 0 0 0
D1
~
~
0 0 6832 0
S
#6831
The Sword Store~
The many different types of swords sold here vary depending on the
stature and level of warrior wielding them.  Many of the swords sold
here may not be used by inferior leveled warriors, however the only
way to find out which sword applies to which level is to buy one .
~
68 8 0 0 0 0
D2
~
~
0 0 6832 0
S
#6832
Warrior Way~
The road ends here in a small court which allows access to two small
stone buildings, one west and one north of you.  The mammoth wall of
the Gladiator Pit runs along on your east, the clashes, clangs, and
cries coming faintly to your ears from within.    
~
68 0 0 0 0 1
D0
~
~
0 0 6831 0
D2
~
~
0 0 6833 0
D3
~
~
0 0 6830 0
S
#6833
Warrior Way~
The road runs north to a small court surrounded by stone buildings.  
To the south the road heads into an intersection in front of the main
entrance to the enormous Gladiator Pit.  To the east and west you are
hemmed in by the gray stone walls of buildings owned by the Warrior
Guild.    
~
68 0 0 0 0 1
D0
~
~
0 0 6832 0
D2
~
~
0 0 6837 0
S
#6834
Spectator Balcony~
From this vantage point you can see the entire Pit spread out below
you.  Every punch, every kick, every stab and pierce can be seen from
this point.
~
68 8 0 0 0 0
D5
~
~
0 0 6836 0
S
#6835
Before a Steel-Barred Door~
The ticket taker lies to the west, allowing those with enough guts to
try their battle skills against others in the Pit.  The Pit itself can
be seen to the east, through the bars of a steel door.  The Pit is a
massive, open dirt area with nothing in it except a few stains of
blood and the souls of those who've died there.    
~
68 64 0 0 0 2
D1
The open expanse of the Pit lies to the east.  It does not look to be
a forgiving place at all.  Stronger folk than yourself have declined
its rewards for guaranteed life.  Do not be ashamed to only watch.  

~
~
0 0 -1 0
D3
~
~
0 0 6836 0
S
#6836
The Pit~
In this room, one may pay to enter into mortal combat with another
combatant of equal stature.  Screams from spectators and cries of pain
from the combatants accompanied by the clash of steel reaches your
ears from the arena, which lies directly east from here.    

To enter into the Pit and battle for riches and fame, type PITBET.

~
68 65560 0 0 0 0
D1
~
~
0 0 6835 0
D3
~
~
0 0 6837 0
D4
~
~
0 0 6834 0
S
#6837
Warrior Way~
The road comes to a wide intersection here, heading north and south,
and of course west back toward the entrance to this guild.  In front
of you is the arched entrance to a huge arena, one whose rounded walls
tower above you a good five or six stories.  From inside you hear the
catcalls and screams from all who watch the fights, and also the
clanging and clashing of steel from all those who battle.    
~
68 0 0 0 0 1
D0
~
~
0 0 6833 0
D1
~
~
0 0 6836 0
D2
~
~
0 0 6838 0
D3
~
~
0 0 6826 0
S
#6838
Warrior Way~
The road runs south toward a small court where two low stone buildings
stand to the west and south.  To the north the road heads into the
main intersection of Warrior Way where one may enter into the
gladiator pit if desired.    
~
68 0 0 0 0 0
D0
~
~
0 0 6837 0
D2
~
~
0 0 6839 0
S
#6839
Warrior Way~
The road heads farther south, ending in a small court.  To the north
is the way leading to the main intersection of Warrior Way.  On your
east is the huge rounded wall of the Gladiator Pit, it's enormous bulk
still amazing to you, even though you stand beside it.    
~
68 0 0 0 0 1
D0
~
~
0 0 6838 0
D2
~
~
0 0 6841 0
S
#6840
Shield 'n' Helms~
This small shop sells exactly what it proclaims to sell, helms and
shields.  The goods may be browsed at your leisure.  A permanet
employee of the Guild always stands at attention to help with your
purchase.    
~
68 0 0 0 0 0
D1
~
~
0 0 6841 0
S
#6841
Warrior Way~
This small court is home to two small stone buildings, one west and
one south of here.  The road heads north from here, running along the
west wall of the gladiator pit toward it's entrance.    
~
68 0 0 0 0 0
D0
~
~
0 0 6839 0
D2
~
~
0 0 6842 0
D3
~
~
0 0 6840 0
S
#6842
Body Armor~
Racks of armor, both full bodied and upper torso are scattered all
through the shop.  A permanent member of the warrior guild is here to
serve you as your needs demand.    
~
68 8 0 0 0 0
D0
~
~
0 0 6841 0
S
#6843
West Alley~
This dark, dripping alleyway leads south toward the many guilds housed
in this district.  To the north lies much of the same, with a section
heading off east into the warrior guild.  To the west is the entrance
to the Paladin's Guild, a strong sense of power and devotion radiating
from its entrance.    
~
68 0 0 0 0 1
D0
~
~
0 0 6867 0
D2
~
~
0 0 6844 0
D3
~
~
0 0 6862 0
S
#6844
West Alley~
The alley heads north and south, the cold, dark grey walls of stone
buildings surrounding you on every side.  Just south of you lies an
offshoot of the main alleyway which heads west into the cleric's
guild.    
~
68 0 0 0 0 1
D0
~
~
0 0 6843 0
D2
~
~
0 0 6845 0
S
#6845
West Alley~
The alley still runs north and south from here, the whole looking
quite dreary and dismal.  To the west is a small cobbled path leading
into the cleric's guild.  That path looks as if it may be the only
part of this district that is not only maintained, but cheerful as
well.  The cobblestones which line the path are scrubbed almost white,
the walls of the buildings white stucco.  You feel that even someone
who is not a cleric may be drawn to this part of the district just to
escape the grey monotony everywhere else.    
~
68 0 0 0 0 1
D0
~
~
0 0 6844 0
D2
~
~
0 0 6855 0
D3
~
~
0 0 6846 0
S
#6846
The God's Path~
The white cobblestones beneath your feet glisten brightly as you walk
past.  Obviously the clerics who belong to this guild take great pride
in their place here in McGintey Cove.  Just north of you is a large
marble temple with huge oaken double doors in front.  This temple must
be the main guild housing for this guild.  The path heads west into
more of the cleric's area or east out into the West Alley.    
~
68 0 0 0 0 0
D0
~
~
0 0 6847 0
D1
~
~
0 0 6845 0
D3
~
~
0 0 6849 0
S
#6847
Sitting Room~
This large, ornate room is laden with plush couches, comfortable easy
chairs and food free for the taking.  To the north is the entrance to
the main practice and meditation area, south is the exit out to the
God's Path.    
~
68 8 0 0 0 0
D0
~
~
0 0 6848 0
D2
~
~
0 0 6846 0
S
#6848
Meditation and Advancement~
A large altar rests near the far northern wall of this temple.  Small
pads of cloth line the eastern wall where many of your class pray and
meditate, searching for advancement and enlightenment.  You may exit
to the south.    
~
68 0 0 0 0 0
D2
~
~
0 0 6847 0
S
#6849
The God's Path~
With the temple wall still to the north of you, the path heads west
into a broad court surrounded by white stucco buildings.  Directly
south of you is another such building, the entranceway wide open and
inviting.  To the east the path heads out past the temple entrance
into the West Alley.    
~
68 0 0 0 0 1
D1
~
~
0 0 6846 0
D2
~
~
0 0 6854 0
D3
~
~
0 0 6850 0
S
#6850
The God's Court~
This large allows entrance to any of three white stucco buildings
which lie north, south, and west of you.  You may exit to the east
toward the temple and West Alley.    
~
68 0 0 0 0 0
D0
~
~
0 0 6851 0
D1
~
~
0 0 6849 0
D2
~
~
0 0 6853 0
D3
~
~
0 0 6852 0
S
#6851
Robes~
This quiet room has a small wooden desk sitting at the north end, a
monk from the guild seated serenely behind it.  On the east and west
walls are lines of robes hung in an extremely orderly fashion.    
~
68 8 0 0 0 0
D2
~
~
0 0 6850 0
S
#6852
Holy Relics~
Small wooden stands spread throughout the room hold trinkets, baubles,
and wearables, all for sale.  A monk from the guild wanders about the
room, helping those in need of assistance.    
~
68 8 0 0 0 0
D1
~
~
0 0 6850 0
S
#6853
Books of the Gods~
Small wooden bookshelves line the east, west, and south walls of this
room, all spotlessly clean and filled with books of all shapes and
sizes.    
~
68 0 0 0 0 0
D0
~
~
0 0 6850 0
S
#6854
Holy Weapons~
Although physical battle is not condoned by the guild, it is realized
that in this day and age every man or woman must need defend
themselves at some time or another.  Hence this small shop dedicated
to those weapons deemed fit to be wield by a cleric in Dibrova.    
~
68 8 0 0 0 0
D0
~
~
0 0 6849 0
S
#6855
West Alley~
The alley heads north deep into the guild area for McGintey Cove, the
gray walls of guild-owned buildings surrounding the way ahead.  To the
south is the intersection of the Alley and South St, the road leading
east into the business district of McGintey Cove.    
~
68 0 0 0 0 1
D0
~
~
0 0 6845 0
D2
~
~
0 0 6856 0
S
#6856
South Street~
You stand at the intersection of West Alley and South Street.  To the
north is the dark, grey walled alley which heads deep into the guild
area.  East, the way gets a bit lighter as it heads it's way back
toward the main business district of McGintey Cove.  To the south the
alley heads into a shadowed section, one which must be the Assassin's
Guild area.    
~
68 0 0 0 0 1
D0
~
~
0 0 6855 0
D1
~
~
0 0 6864 0
D2
~
~
0 0 6857 0
S
#6857
West Alley~
Although still technically in the West Alley, you are in the area of
town owned by the Deathknight's guild.  Good advice would be to watch
your step around these deadly beings.  To the west is a tall, slender
door leading into the main guild room, where deathknights practice to
advance themselves.  To the east is a door leading into a very small
building, one which gives you a decidedly uneasy feeling.  South is
the end of West Alley and north leads the way out of the Deathknight's
Guild.    
~
68 0 0 0 0 1
D0
~
~
0 0 6856 0
D2
~
~
0 0 6861 0
D3
~
~
0 0 6858 0
S
#6858
Deathknight's Board Room~
This small, dark room affords a few low divines for the reclining
comfort of those who wish to relax in the comfort of their guild.  
Glass display cases hold an array of weapons along the walls, many of
which considered antique by today's standards of assassination.  To
the west is the entrance to the training and advancement room.  East
leads out to West Alley.    
~
68 8 0 0 0 0
D1
~
~
0 0 6857 0
D3
~
~
0 0 6859 0
S
#6859
Guild Room~
You are all alone in a completely darkened room...  Or so you think.
~
68 25 0 0 0 0
D1
~
~
0 0 6858 0
S
#6860
Dark Wearables~
All manner of clothing, cloakwear, and hoods are for sale in this
shop.  All wearables sold here are to aid the deathknight in his/her
profession.    
~
68 8 0 0 0 0
D1
~
~
0 0 6861 0
S
#6861
South Dead End to West Alley~
This seems to be the end of the way.  Doors lead off to the east,
west, and south.  The alley heads north.  Watch your step.    
~
68 0 0 0 0 1
D0
~
~
0 0 6857 0
D2
~
~
0 0 6863 0
D3
~
~
0 0 6860 0
S
#6862
Paladin Row~
The whole area strikes you as clean and well-organized as soon as you
enter.  With all the gray building and their lack of color out in the
main guild area, this place is a stark contrast indeed.  The alley
continues west, with a door to the north leading into a small tavern.
~
68 0 0 0 0 0
D1
~
~
0 0 6843 0
D3
~
~
0 0 6868 0
S
#6863
Weapons of Choice~
All weapons sold here are made specifically for the lethal and many
times secretive killing arts.  Browse and be merry, but remember, they
are not cheap for a reason!    
~
68 8 0 0 0 0
D0
~
~
0 0 6861 0
S
#6864
South Street~
The street, now completely enclosed on the north and south side by
grey stone walls of guild buildings, leads west to an intersection of
some sort, or east out into the main business district of McGintey
Cove.    
~
68 0 0 0 0 1
D1
~
~
0 0 6865 0
D3
~
~
0 0 6856 0
S
#6865
South Street~
The street heads west into the darkened guild area of McGintey, where
it seems the very air around it carckles with mystical energy and
magic.  To the east is the main business district of McGintey Cove.  
A small, unobtrusive alley leads south from here.    
~
68 0 0 0 0 1
D1
~
~
0 0 6866 0
D2
~
~
0 0 6874 0
D3
~
~
0 0 6864 0
S
#6866
South Street~
The high traffic business area to the east seems almost a memory only
as you enter into this entirely different section of town.  The wide
open expanse that was typical of the bazaar and the main streets of
town are replaced by tight streets with stone walled buildings to
either side.    
~
68 0 0 0 0 1
D1
~
~
0 0 6765 0
D3
~
~
0 0 6865 0
S
#6867
West Alley~
The alley continues to run north and south from here, the gray, dismal
walls surrounding it unending.  To the east is a wide stretch of
cobbled street that looks a bit more well travelled than any any of
the previous offshoots from this alley.    
~
68 0 0 0 0 1
D0
~
~
0 0 6814 0
D1
~
~
0 0 6826 0
D2
~
~
0 0 6843 0
S
#6868
Paladin Row~
Nothing.  The alley ends just west of here at the entrance to the
Guild itself.  It appears that a small area in front of the guild has
been set up as a resting spot for paladins who wish to rest their feet
after a day of saving innocent women and children.    
~
68 0 0 0 0 0
D1
~
~
0 0 6862 0
D3
~
~
0 0 6869 0
S
#6869
Paladin Court~
This comfortable cobblestoned court hosts a small array of comfortable
chairs and low tables, all for resting and relaxing upon before
heading back out into the wilds of Dibrova.  To the west is the
entrance to the Guild, south is a weapon shop and north is an armor
shop.  Both shops are maintained by the Guild and specialize in
Paladin equipment.    
~
68 4 0 0 0 0
D0
~
~
0 0 6872 0
D1
~
~
0 0 6868 0
D2
~
~
0 0 6873 0
D3
~
~
0 0 6870 0
S
#6870
Paladin Board Room~
This is a small hallway leading into the main Audience Hall for the
Paladin's Guild where the Master grants level gain by virtue of
experience in the field.  A bulleltin board has been posted on the
south wall, a small writing implement attached so that anyone who
wishes to may post a message to their fellow clannies.    
~
68 4 0 0 0 0
D1
~
~
0 0 6869 0
D3
~
~
0 0 6871 0
S
#6871
Paladin Guild Hall~
This hall is what is considered to be the oldest structure existing on
the rock that is McGintey Cove today.  It is said that upon this very
spot, Amos McGintey erected his temporary hideout when hiding from the
Ionian Knights who plagued the seas back in his day.  Now this ancient
has been converted into a place of respect and devotion where Paladins
may increase their level if so desired.    
~
68 4 0 0 0 0
D1
~
~
0 0 6870 0
S
#6872
Paladin Outfitters~
Cloaks and armor, boots and gauntlets all are arrayed in this clean
and bright room.  The colors of the wearables are all vibrant and
catching to the eye, signifying the pride of the Paladin and what the
class stands for in a world ridden with evil and pestilence.    
~
68 0 0 0 0 0
D2
~
~
0 0 6869 0
S
#6873
Weapons of Honor~
This wide open area serves as both a smithy for the Guild and a shop
where class members may purchase the fine weapons produced here.  
Paladins, being a very meticulous and demanding class, prefer to make
and enchant their own weapons rather than import weapons from the
dwarven craftsmen or magus weavers.  Browse these fine weapons, but
remember - they are not cheap.    
~
68 0 0 0 0 0
D0
~
~
0 0 6869 0
S
#6874
A Quiet Back Street~
The sounds of the bazaar, the hustle and bustle of all the city-goers
all seems to get swallowed up by the walls of this alley.  You feel a
bit of peace, your body begins to relax a bit as you begin down this
alley.  You can see that it ends just south of here at a small door.
~
68 0 0 0 0 1
D0
~
~
0 0 6865 0
D2
~
~
0 0 6875 0
S
#6875
End of a Quiet Back Street~
You stand before a small door, a very unmentionable place if not for
the man standing just to side of it - as if guarding it.  Strange that
all sounds of the city have completely vanished now, though you know
that you have no travelled that far from the main section.    
~
68 0 0 0 0 1
D0
~
~
0 0 6874 0
D2
~
door~
1 0 6876 3
S
#6876
Monk Board Room~
You would almost think that this place were abandoned, so quiet of an
air persists here.  However, looking south you see the main room and
the Guidlmaster tutoring his disciples.  The Board for your clan is
mounted here - any messages you wish to pass along can be passed via
this board.    
~
68 12 0 0 0 0
D0
~
door~
1 0 6875 3
D2
~
~
0 0 6877 0
S
#6877
Monk Guild Room~
There is absolutely nothing at all in this room save for the man who
will advance you to your next level if you are deemed worthy.  The
exit lies to the north.    
~
68 12 0 0 0 0
D0
~
~
0 0 6876 0
S
$~
