#6900
North Street~
The gradual slope that was just west of here has turned into a steep
hill which climbs it's way up into the Wharf.  Seems the great people
who make their homes in the Wharf like to be able to look down upon
those less fortunate and watch them scurry about their daily lives.  
The road heads east, uphill into the Wharf, or west into the main
business district of the Cove.    
~
69 0 0 0 0 1
D1
~
~
0 0 6901 0
D3
~
~
0 0 6715 0
S
#6901
North Street~
The road continues east, still heading in a steep uphill direction.  
To the west you can see most of the main business section of town,
which is actually quite a ways beneath you.    
~
69 0 0 0 0 1
D1
~
~
0 0 6902 0
D3
~
~
0 0 6900 0
S
#6902
North Street~
You are at the crest of North Street's hill leading into the Wharf,
the upscale section of town.  The road heads east into more of the
Wharf or west, downhill, into the main business section of town.  
North of you is a small cobbled path, very well kept and brightly lit.
South is a glamorous looking hotel which looks to cater to wealthier
people in town.    
~
69 0 0 0 0 1
D0
~
~
0 0 6904 0
D1
~
~
0 0 6911 0
D2
~
~
0 0 6903 0
D3
~
~
0 0 6901 0
S
#6903
Wharfside Inn~
This huge, gaudily decorated hotel caters to the needs of the most
influential businessmen and notables in McGintey Cove.  To the north
is the exit out onto North Street, east is the bar, and south is a
private dining/meeting room
~
69 8 0 0 0 0
D0
~
~
0 0 6902 0
D1
~
~
0 0 6934 0
D2
~
~
0 0 6933 0
D4
~
~
0 0 6937 0
S
#6904
Gambler's Alley~
Although not truly an alley, this well kept cobblestone path leads the
way into the gambling section of the Wharf.  To the east and west are
casinos which specialize in specific games, and to the north the path
continues into a small court with casinos on all sides as well.  The
way south heads back onto North Street.    
~
69 0 0 0 0 1
D0
~
~
0 0 6905 0
D1
~
~
0 0 6907 0
D2
~
~
0 0 6902 0
D3
~
~
0 0 6910 0
S
#6905
Gambler's Alley~
This marks the end of Gambler's Alley, but not the end of the fun.  
To the north, east and west are casinos, each of which specialize in a
particular gambler's game.  South the path leads past more casinos and
out onto North Street.    
~
69 0 0 0 0 1
D0
~
~
0 0 6908 0
D1
~
~
0 0 6906 0
D2
~
~
0 0 6904 0
D3
~
~
0 0 6909 0
S
#6906
The Art of War~
This huge sprawling hall has dedicated it's entire space to the game
of War.  Although most of the tables are filled, there are a few empty
chairs here and there.  There is a sign on the wall explaining the
rules of the game.    
~
69 16 0 0 0 0
D3
~
~
0 0 6905 0
S
#6907
Slots~
Lined against every wall of this building and in neat rows in the
center are slot machines, slot machines, and more slot machines.  The
noise of this place is almost deafening, the people's cursing quite
the same.  The exit lies west or you may try you luck with any one of
these one armed bandits!    
~
69 8 0 0 0 0
D3
~
~
0 0 6904 0
S
#6908
Blackjack~
Dealers sit at tables spaced evenly throughout this plush room, all
wearing the same expressionless face as they deal the cards to the
players.    
~
69 8 0 0 0 0
D2
~
~
0 0 6905 0
S
#6909
Poker~
The men and women who sit at the tables spaced throughout this room
try their best to keep their faces blank, however every now and again
a small smirk escapes or an eyebrow gets raised.  The exit from this
room is to the east
~
69 0 0 0 0 0
D1
~
~
0 0 6905 0
S
#6910
Roulette~
This building, by far the smallest of all the casinos in Gambler's
Alley, houses one giant wheel and an attendant who seems to speak
nonstop, trying to get all who walk into the room to place a wager on
the next spin.    
~
69 8 0 0 0 0
D1
~
~
0 0 6904 0
S
#6911
North Street~
North Street heads east toward a huge building, apparently a home of
some sort.  Just before the home, it looks as if the road makes some
sort of turn or merges into another street which heads south.  Just
south of your current locale is a short brick wall which encloses a
large park that from the looks of it, is maintained quite regularly.
The road also heads west past a small cobbled street and heads out of
sight downhill toward McGintey's main business district.    
~
69 8 0 0 0 0
D1
~
~
0 0 6912 0
D3
~
~
0 0 6902 0
S
#6912
North Street~
North Street ends here before a huge mansion of some sort which lies
just east from here.  Wharf Street runs south from here thru a great
number of hotels and high class restaurants.  You may head west along
North Street as well.    
~
69 8 0 0 0 0
D1
~
~
0 0 6913 0
D2
~
~
0 0 6914 0
D3
~
~
0 0 6911 0
S
#6913
The Mayor's House~
This lush mansion holds all manner of eccentricies, from plush
luxuriant divines to wide carpets and rugs from overseas.  A wide
hallway leads into what appears to be a ballroom and a double wide set
of stairs lead to the upper wing of the mansion.  You may exit to the
west.    
~
69 8 0 0 0 0
D1
~
~
0 0 6935 0
D3
~
~
0 0 6912 0
D4
~
~
0 0 6936 0
S
#6914
Wharf Street~
This street, completely done in white marble stone, heads north and
south from here.  To the west is the entrance to a large park,
completely enclosed in by a low brick wall.  North of here is another
street, one which heads to the west.    
~
69 0 0 0 0 1
D0
~
~
0 0 6912 0
D2
~
~
0 0 6917 0
D3
~
~
0 0 6915 0
S
#6915
McGintey Park~
This park, kept up by the city commission, boasts a wide open expanse
of beautifully trimmed green grass complete with a fountain and
playground equipment for the kids.  It looks as if many a family has
come here for Sunday picnics from the way the people here simply
saunter through the park without fear of phsycial harm or theft.  To
the south is more of this beautiful park, east is Wharf Street.    
~
69 0 0 0 0 2
D1
~
~
0 0 6914 0
D2
~
~
0 0 6916 0
S
#6916
McGintey Park~
This beautiful, well tended patch of earth hosts McGintey Cove's most
comforting, spacious and luxurious pieces of land in the whole city.
Children run around your feet as you saunter through the park,
enjoying the fresh air and the tangy smell of the sea as the breeze
wafts it your way every now and then.  The park continues north form
here and Wharf Street lies just east.    
~
69 0 0 0 0 2
D0
~
0~
0 0 6915 0
D1
~
~
0 0 6917 0
S
#6917
Wharf Street~
Wharf Street continues north and south from here, white marble stone
chips the entire distance.  A very large, very beautiful park lies
just west of here looking extremely inviting.  To the east is a glitzy
looking restaurant called the Blind Pig.    
~
69 0 0 0 0 1
D0
~
~
0 0 6914 0
D1
~
~
0 0 6918 0
D2
~
~
0 0 6919 0
D3
~
~
0 0 6916 0
S
#6918
The Blind Pig~
Upon entering this establishment (it could only be called an
establishment from the way it looks) you immediately feel as if you
may be a bit underdressed.  All the clientele at this establishment
seem to be dressed in their Sunday finest, the waiters and waitresses
all decked out in tuxedos and beautiful serving gowns.  The matre de
gives a bit of a sniff at your appearance, but quickly regains his
composier as he asked if he can show you to a table.    
~
69 0 0 0 0 0
D3
~
~
0 0 6917 0
S
#6919
Wharf Street~
The glamour never ends as you strut your way through this upper class
section of town.  A huge churich, looking as if it must have thousands
of rch parishoners who attend weekly stands to your east.  To the west
is a large hotel, the Royale.  The street runs north and south from
here.    
~
69 0 0 0 0 0
D0
~
~
0 0 6917 0
D2
~
~
0 0 6923 0
D3
~
~
0 0 6921 0
S
#6921
The Royale~
The glittering copper and gold that adorns most everything in this
hotel gives testament to the fact that it has been aptly named.  It
seems that only the creme de la creme of McGintey Cove would be able
to afford to stay in this palacial place.  A small door leads south
into a beautiful garden.    
~
69 8 0 0 0 0
D1
~
~
0 0 6919 0
D2
~
~
0 0 6922 0
S
#6922
The Wharf Garden~
The flowers and trees all around give such an overwhelming aroma, such
a delightful mixture of fragrances it's easy to forget that you are
standing in the middle of a huge city.    
~
69 16 0 0 0 2
D0
~
~
0 0 6921 0
D1
~
~
0 0 6923 0
S
#6923
Wharf Street~
The street runs north to south past a small garden on the west side.
To the northeast is a large church or temple which sits against the
wall of the city.  Northwest is large hotel and southeast is a
restaurant of some sort.    
~
69 0 0 0 0 1
D0
~
~
0 0 6919 0
D2
~
~
0 0 6924 0
D3
~
~
0 0 6922 0
S
#6924
Wharf Street~
This broad street runs north to south, all covered in beautiful white
marble stone chips.  Just east of you is a restaurant - the Vista View
- and to the south the road runs into South Street, which heads off to
the west.    
~
69 0 0 0 0 1
D0
~
~
0 0 6923 0
D1
~
~
0 0 6925 0
D2
~
~
0 0 6926 0
S
#6925
The Vista View~
This opulent restaurant serves what is claimed by many to be the
finest dining in all of McGintey Cove, possibly in all of Dibrova.  
To enjoy any of the fine meals offered here, all one has to do is
cough up the coin to pay for this exquisite fare.    
~
69 8 0 0 0 0
D3
~
~
0 0 6924 0
S
#6926
South Street~
South Street ends here, however Wharf picks up where the other leaves
off and heads north into the Wharf.  From here you can see many a fine
establishment to the north, the rich promise of the 'good life'.  
West the street runs past a well-kept cemetary and a hotel and begins
it's downward slant toward the main business dictrict of the Cove.  
~
69 0 0 0 0 1
D0
~
~
0 0 6924 0
D3
~
~
0 0 6927 0
S
#6927
South Street~
This shady lane heads east to west through this cheery, beautiful
section of town.  Just east of you, South Street comes to an end and
Wharf Street picks up heading north.  The road heads west past a
cemetary and a hotel, then begins it's downhill descent toward the
business district.    
~
69 0 0 0 0 1
D1
~
~
0 0 6926 0
D3
~
~
0 0 6929 0
S
#6928
The Oakland~
This huge hotel, perched on the outskirts of the Wharf, caters to a
higher class of citizen, but not the highest class.  Prices here are
still higher than those of the inns and taverns you will find in the
business district, but not so outrageous as to turn your stomach.  
The exit lies to the north.    
~
69 8 0 0 0 0
D0
~
~
0 0 6929 0
S
#6929
South Street~
You stand at the crest of South Street Hill, the large steep hill that
runs up into the Wharf, the high class section of McGintey Cove.  To
your south is a very nice hotel, to the north is finely tended
cemetary.  The road runs east into the Wharf or south, down into the
business district.    
~
69 0 0 0 0 1
D0
~
~
0 0 6930 0
D1
~
~
0 0 6927 0
D2
~
~
0 0 6928 0
D3
~
~
0 0 6932 0
S
#6930
Cemetary Entrance~
This small path leading into this cemetary is lined with pretty
flowers, all landscaped just right.  Most cemetaries give a feeling of
foreboding, of impending doom, but for some reason this cemetary
inspires a serene, Almost peaceful feeling and you can' t help but
feel drawn into it.    
~
69 0 0 0 0 0
D0
~
~
0 0 6931 0
D2
~
~
0 0 6929 0
S
#6931
Cemetary~
All around you, birds chirp and chipmunks play.  This is definitely
not a bad place, not in the traditional way a cemetary is thought to
be anyway.  Many epitaphs are inscribed on tombstones which surround
you, some interesting, some just simple statements of fact.  The exit
from this place lies south across a cheery path.    
~
69 0 0 0 0 0
D2
~
~
0 0 6930 0
S
#6932
South Street~
The road heads east at an extremely steep incline toward the crest,
which is just to the east.  At the top of the hill begins the Wharf,
the upscale, high class section of McGintey Cove where only the
richest folk can afford to live and abide.  To the south the street
heads downhill into the main business district.    
~
69 0 0 0 0 0
D1
~
~
0 0 6929 0
D3
~
~
0 0 6770 0
S
#6933
Private Dining Room~
Thsi room has hosted some of the most powerful men in all the land's
meetings and private affairs.  The owner of the inn, always discreet,
always willing to go the extra mile has created quite a reputation for
himself and his establishment as being THE place to meet when in
McGintey Cove.  The exit from this room is north, or you may relax at
the large table here.    
~
69 8 0 0 0 0
D0
~
~
0 0 6903 0
S
#6934
Wharfside Inn Bar~
This quiet, dimly lit bar provides a formal yet comfortable atmosphere
where the man and women who frequent the place go to escape from their
daily hectic lives.  Soft music is played by a harpist in the back
west corner of the room, a fireplace crackles quietly and Maree serves
drinks with quiet and dignified effeciency.    
~
69 156 0 0 0 0
D3
~
~
0 0 6903 0
S
#6935
Mayor's Ballroom~
Your footsteps echo loudly on the polished wooden floor as you enter
this room.  It seems no one is planning any types of parties in the
near future - all the tables are folded neatly against the walls, the
chairs the same way.  The bandstand stands empty, with no hint of any
use forthcoming in the near future.  The exit from this room lies west
from here.    
~
69 8 0 0 0 0
D3
~
~
0 0 6913 0
S
#6936
Hallway~
Every door leading from this hallway is shut and locked tight.  It
seems that the mayor takes no chances with his personal affects,
keeping them under lock and key at all times.  The only obvious exit
from where you stand is back down the stairs.    
~
69 8 0 0 0 0
D5
~
~
0 0 6913 0
S
#6937
Reception at the Wharfside~
A scantily dressed woman is waiting to show you to your room.    
~
69 8 0 0 0 0
D5
~
~
0 0 6903 0
S
$~
