#7200
Guard Post~
The wooden barrier that bars progress south along the road to
Westlawn's is not formidable enough to truly keep people off
Westlawn's property.  Indeed - were it not for the guards which are
stationed here, one could easily ride off the road and go around.    
~
72 0 0 0 0 10
D0
~
~
0 0 8444 0
D2
~
~
0 0 7201 0
S
#7201
Road Through Westlawn's Fields~
Tall, waving crops line both sides of the road, the main export of
this area being grain, since it is so easy to grow.  Westlawn is a
known brawler and tactician, farming is not exactly his strong point -
the running part of his estate that he leaves to be tended by his
servants.    
~
72 0 0 0 0 10
D0
~
~
0 0 7200 0
D2
~
~
0 0 7202 0
S
#7202
Road Through Westlawn's Fields~
The road runs through the center of Westlawn's property which is
mainly used for the growing of grains and barley.  Not only are these
two crops easy to grow for a man who knows next to nothing about
farming, but they are essential to two parts of Baron Westlawn's life
that he does know quite a lot about - horses and drinking.  The King's
Highway lies north of here, the way into Westlawn's estate lies south.
~
72 0 0 0 0 10
D0
~
~
0 0 7201 0
D2
~
~
0 0 7203 0
S
#7203
Road Through Westlawn's Fields~
Just to the south lies the area of Westlawn's property which he has
given over to the servants he employs which work his fields.  They are
the common folk of the area, the people who scratch a bare living from
the coffers of the Baron, but are not in any way mistreated and of
course may leave of their own volition at any time.  To the north is
the main highway.    
~
72 0 0 0 0 10
D0
~
~
0 0 7202 0
D2
~
~
0 0 7204 0
S
#7204
A Muddy, Rutted Section of the Road~
The homes of the many common folk who live here on Westlawn's estate
lie to the west, their shoddy hovels and crude huts looking dirty and
ill-kept.  The road also takes a turn for the worse at this point, the
evidence of much traffic and little upkeep obvious due to the many
potholes and ruts in it.  The road travels north and south.    
~
72 0 0 0 0 10
D0
~
~
0 0 7203 0
D2
~
~
0 0 7205 0
D3
~
~
0 0 7217 0
S
#7205
Rutted Roadway~
The road continues north and south, the ruts of wagons and horse
hooves making it very bumpy and hard to travel.  The road is also
perpetually wet from the slops and waste of the folk who live in the
area on the west side of the road.  The road runs south toward a large
barn or north toward the highway.    
~
72 0 0 0 0 10
D0
~
~
0 0 7204 0
D2
~
~
0 0 7206 0
D3
~
~
0 0 7218 0
S
#7206
Muddy Roadway~
The mud from the yards of the huts and shacks which lie west of here
has spilled out into the roadway, making it very soft and hard to
travel upon.  It does not appear that any effort is taken in the
upkeep of the road or the hovels which lie to the west.  The road
continues north and south.    
~
72 0 0 0 0 10
D0
~
~
0 0 7205 0
D2
~
~
0 0 7207 0
D3
~
~
0 0 7219 0
S
#7207
Worn Roadway~
The road continues past the homes of the less fortunate in this area,
the hovels and shacks of the poor folk who work dawn until dusk to
keep the crops plentiful.  To the south is a large red barn, is paint
flaking away, the walls partially askew from poor craftsmanship.    
~
72 0 0 0 0 10
D0
~
~
0 0 7206 0
D2
~
~
0 0 7208 0
D3
~
~
0 0 7220 0
S
#7208
Worn Roadway~
It seems that you stand in the middle of 'town'.  On the east side of
the road is a shoddy building, its walls made from scrap wood, the
windows paneless and barely square by any means.  Continuous sound
comes from the inside of the building, though, suggesting it to be an
inn or tavern for the locals.  On the west side are more of the homes
of the commoners and to the south the road bends to the east.    
~
72 0 0 0 0 10
D0
~
~
0 0 7207 0
D1
~
door~
1 0 7216 3
D2
~
~
0 0 7209 0
D3
~
~
0 0 7221 0
S
#7209
Muddy Bend~
The road bends to the east around the inn to the northeast and the
barn to the south.  Entrance into the barn lies just to the south, the
large front door slightly crooked on its slider.  To the west is a
fenced in pasture where a few sickly-looking cows wander about.    
~
72 0 0 0 0 10
D0
~
~
0 0 7208 0
D1
~
~
0 0 7210 0
D2
~
~
0 0 7227 0
S
#7210
Twisting Road~
The road angles west and south through the Baron's estate, the keep
now visible to the southeast.  To the west is the place of the common
folk, where they live and work.  There is a rackety wooden door in the
wall of the inn on the north side of the road.    
~
72 0 0 0 0 10
D0
~
door~
1 0 7216 3
D2
~
~
0 0 7211 0
D3
~
~
0 0 7209 0
S
#7211
Twisting Road~
The road twists and turns through the land which is owned by Baron
Westlawn.  Exits lie to the north and east.  To the east, the road
runs over a bridge which spans a small river.    
~
72 0 0 0 0 10
D0
~
~
0 0 7210 0
D1
~
~
0 0 7212 0
S
#7212
Rickety Bridge~
The bridge which crosses the water below is certainly wide enough to
accomodate heavy traffic, but whether or not it could hold the heavy
traffic which might cross over it is another story.  It groans and
creaks with your crossing, slightly shaking as you move about on it.
The road bends to the south and west.    
~
72 0 0 0 0 10
D2
~
~
0 0 7213 0
D3
~
~
0 0 7211 0
S
#7213
Muddy Road Before the Keep~
The keep of Baron Westlawn lies to the east, a crudely imposing
structure which does not appear to be in any sort of disrepair but is
certainly not pleasing to the eye.  It is one of those great examples
of function over form.  To the north is a bridge and the road which
leads back to the main highway.    
~
72 0 0 0 0 10
D0
~
~
0 0 7212 0
D1
~
~
0 0 7214 0
S
#7214
Before the Keep~
The tall, wood-timbered walls which surround the keep look extremely
strong and rough.  The entire feel to this place is one of raw
strength, of bold valor.  Quite fitting for the home of the warrior
Baron.    
~
72 4 0 0 0 10
D1
~
~
0 0 7215 0
D3
~
~
0 0 7213 0
S
#7215
Inner Yard~
People move and bustle all about this place in a general buzz of
activity.  Westlawn must not be much of a fan of lazy or slow movers
because no one looks as if they are taking their time, but walking
about with a steady stride, with purpose.  This inner yard is
completely walled in, the only doors are the one which lies just to
the west, the exit, and one other which is built into the eastern wall
a short distance away.    
~
72 0 0 0 0 10
D0
~
~
0 0 7231 0
D1
~
~
0 0 7233 0
D2
~
~
0 0 7234 0
D3
~
~
0 0 7214 0
S
#7216
The Fireside Inn~
This is one of the most nasty smelling inns you ever have had occasion
to visit.  There is a layer of grime, mud and grease on the floor
which makes footing relatively dangerous and a coating of dirt on
every table.  A bar lies on the east wall, behind which a man in a
grubby smock serves drinks and food.    
~
72 8 0 0 0 0
D2
~
door~
1 0 7210 3
D3
~
door~
1 0 7208 3
S
#7217
Mud Yard~
The entire row of homes which lie here and to the south are fronted by
a muddy, sludged-out yard where the children can play.  Most of the
time for these folk is spent harvesting or doing the general labor of
the fields, however there are some days when Westlawn declares a free
day and then the fun begins.  This small area - this place of mud and
grime - is where that fun is had.    
~
72 0 0 0 0 2
D1
~
~
0 0 7204 0
D2
~
~
0 0 7218 0
D3
~
door~
1 0 7222 3
S
#7218
Mud Yard~
The entire row of homes which lie here and to the south are fronted by
a muddy, sludged-out yard where the children can play.  Most of the
time for these folk is spent harvesting or doing the general labor of
the fields, however there are some days when Westlawn declares a free
day and then the fun begins.  This small area - this place of mud and
grime - is where that fun is had.    
~
72 0 0 0 0 2
D0
~
~
0 0 7217 0
D1
~
~
0 0 7205 0
D2
~
~
0 0 7219 0
D3
~
~
0 0 7223 0
S
#7219
Mud Yard~
The entire row of homes which lie here and to the south are fronted by
a muddy, sludged-out yard where the children can play.  Most of the
time for these folk is spent harvesting or doing the general labor of
the fields, however there are some days when Westlawn declares a free
day and then the fun begins.  This small area - this place of mud and
grime - is where that fun is had.    
~
72 0 0 0 0 2
D0
~
~
0 0 7218 0
D1
~
~
0 0 7206 0
D2
~
~
0 0 7220 0
D3
~
door~
1 0 7224 3
S
#7220
Mud Yard~
The entire row of homes which lie here and to the south are fronted by
a muddy, sludged-out yard where the children can play.  Most of the
time for these folk is spent harvesting or doing the general labor of
the fields, however there are some days when Westlawn declares a free
day and then the fun begins.  This small area - this place of mud and
grime - is where that fun is had.    
~
72 0 0 0 0 2
D0
~
~
0 0 7219 0
D1
~
~
0 0 7207 0
D2
~
~
0 0 7221 0
D3
~
~
0 0 7225 0
S
#7221
Mud Yard~
The entire row of homes which lie here and to the south are fronted by
a muddy, sludged-out yard where the children can play.  Most of the
time for these folk is spent harvesting or doing the general labor of
the fields, however there are some days when Westlawn declares a free
day and then the fun begins.  This small area - this place of mud and
grime - is where that fun is had.  A fenced-in area to the south is
where the cows are kept.  They provide the milk not only for the keep,
but for these folk as well.    
~
72 0 0 0 0 2
D0
~
~
0 0 7220 0
D1
~
~
0 0 7208 0
D3
~
~
0 0 7226 0
S
#7222
Hovel~
This small, one room home holds all that a family might own within.  
The floors are of wood planking, rough hewn and full of potential
splinters and covered in the mud that gets tracked in from the yard
outside.  A small table is pushed against the far wall, rows of low
cots line the floors along the opposite wall.    
~
72 8 0 0 0 0
D1
~
door~
1 0 7217 3
S
#7223
Hut~
The walls of this crude shelter are made from the leftovers of the
crops which are grown about the area.  There is not much in the way of
woodlands, as most the wooded areas have been cut down to provide more
room for growing crops for the Barons.  Gaps in the walls and ceiling
make it only slightly better than being outside - a steady breeze
flows through.    
~
72 0 0 0 0 0
D1
~
~
0 0 7218 0
S
#7224
Shack~
This small wooden home is actually considered to be of high standards
for this area.  The walls are all quite solid and without gaps, the
flooring is smooth and covered in wood.  There are even sections where
private areas can be had by the people who live here.    
~
72 8 0 0 0 0
D1
~
door~
1 0 7219 3
S
#7225
Canvas and Straw Hut~
This is almost more of tepee than a hut at all, but it does serve its
purpose quite well.  The walls are all covered in thick canvas which
holds out against wind and rain and provides adequate cover for
privacy.    
~
72 8 0 0 0 0
D1
~
~
0 0 7220 0
S
#7226
Hovel~
This is the home of all the men of the area with no families who have
no other place to go.  There are no beds, just open floor space.  The
only piece of furniture in the room is a low table which may be used
by sitting on the floor.    
~
72 8 0 0 0 0
D1
~
~
0 0 7221 0
S
#7227
Barn~
The musty smell of the place assaults your nostrils immediately upon
entry, the old, open smell of a barn so distinct as to be a scent all
its own.  Harnesses and tools for harvesting lie about the place, all
in surprising order.  The main exit lies to the north, a wide set of
double doors open to the west.    
~
72 8 0 0 0 0
D0
~
~
0 0 7209 0
D3
~
~
0 0 7228 0
S
#7228
Hay Barn~
Piles of tight bales lie in neat stacks all about this section of the
barn.  A door leads east into the main section of the barn, another
leading north out into the cow pasture.    
~
72 12 0 0 0 0
D0
~
~
0 0 7229 0
D1
~
~
0 0 7227 0
S
#7229
Cow Pasture~
This is a small area where the few cows that are used specifically for
milking are kept.  It would be a good idea to watch your step here, as
there are quite a few small greenish-brown piles laying about.  To the
east of this pasture is the roadway, a fence blocking the way onto the
road and to the north is the common folks' area where their homes and
muddy yards lay.    
~
72 0 0 0 0 2
D2
~
~
0 0 7228 0
D3
~
~
0 0 7230 0
S
#7230
Cow Pasture~
This is a small area where the few cows that are used specifically for
milking are kept.  It would be a good idea to watch your step here, as
there are quite a few small greenish-brown piles laying about.  To the
east of this pasture is the roadway, a fence blocking the way onto the
road and to the north is the common folks' area where their homes and
muddy yards lay.    
~
72 0 0 0 0 2
D1
~
~
0 0 7229 0
S
#7231
Inner Yard~
All manner of activities go on in this main outer section of the keep.
Children play in the relative safety of the walls of the keep, men and
women go about their business and the higher nobles of the area talk
business amongst themselves in what they feel is a sort of seclusion
in the southeast corner.    
~
72 0 0 0 0 1
D1
~
~
0 0 7232 0
D2
~
~
0 0 7215 0
S
#7232
Inner Yard~
All manner of activities go on in this main outer section of the keep,
the place where most of those who live within these walls come to
stretch out or take a break.  Most of the comings and goings within
the keep require travel through this section, so traffic is usually
quite brisk.    
~
72 0 0 0 0 1
D1
~
~
0 0 7236 0
D2
~
~
0 0 7233 0
D3
~
~
0 0 7231 0
S
#7233
Inner Yard~
The Baron's people hustle about you, doing their daily tasks or
enjoying some spare time in the outdoors.  Exits from the yard lie
directly east and directly west from where you stand.    
~
72 0 0 0 0 1
D0
~
~
0 0 7232 0
D1
~
~
0 0 7237 0
D2
~
~
0 0 7235 0
D3
~
~
0 0 7215 0
S
#7234
Inner Yard~
The rough wooden outer wall of the keep runs along the west side of
the courtyard and meets with a very solid and well-constructed wall of
stone and mortar on the south side.  There is no door in the wall, but
it is obvious that beyond that mortar wall lies the innards of the
keep.    
~
72 0 0 0 0 1
D0
~
~
0 0 7215 0
D1
~
~
0 0 7235 0
S
#7235
Inner Yard~
The entire inner yard is surrounded by the walls of the keep, a
protective barrier against marauders and the possibility that another
baron might try to attack Westlawn to gain control of his land and
holdings.  This yard is where all the people who live on Westlawn's
land come in times of strife or bad weather, to stay together in
number and relative safety.    
~
72 0 0 0 0 1
D0
~
~
0 0 7233 0
D1
~
~
0 0 7238 0
D3
~
~
0 0 7234 0
S
#7236
Inner Yard~
The entire inner yard is surrounded by the walls of the keep, a
protective barrier against marauders and the possibility that another
baron might try to attack Westlawn to gain control of his land and
holdings.  This yard is where all the people who live on Westlawn's
land come in times of strife or bad weather, to stay together in
number and relative safety.    
~
72 0 0 0 0 1
D2
~
~
0 0 7237 0
D3
~
~
0 0 7232 0
S
#7237
Inner Yard~
A set of double doors lead east into the main section of the keep, the
only doors which allow access as far you can see from looking around
at the walls of this yard.  The exit to the keep lies directly west, a
short walk across the yard from you.    
~
72 0 0 0 0 1
D0
~
~
0 0 7236 0
D1
~
door~
1 0 7239 1
D2
~
~
0 0 7238 0
D3
~
~
0 0 7233 0
S
#7238
Inner Yard~
This is the southeastern corner of the yard, where most of major
business deals are made by the local nobles of the area.  It is said
that any word uttered within the confines of the inner keep can be and
are heard by Westlawn, so most of the bargains which are made are done
outdoors in this very area.    
~
72 0 0 0 0 1
D0
~
~
0 0 7237 0
D3
~
~
0 0 7235 0
S
#7239
Wide Hallway~
The hallway is a high, arched affair made from stone and mortar.  It
rises at least fifteen feet at its highest point, twelve at the lowest
along the walls.  The floor is dented and gouged from the tread of
many hooves upon it - it seems that the Baron has no qualms about
leading his fine steeds through this section of his home.  The hall
meets with another hall just to the east, the courtyard lies to the
west through a set of heavy double doors.    
~
72 8 0 0 0 0
D1
~
~
0 0 7240 0
D3
~
door~
1 0 7237 1
S
#7240
The Main Hall~
This is a wide, clean area of the keep which runs north to south
through the largest section of the keep.  A door lies to the east,
leading into the Baron's stable area.  A hall lies to the west leading
toward the courtyard.    
~
72 8 0 0 0 0
D0
~
~
0 0 7241 0
D1
~
door~
1 0 7254 1
D2
~
~
0 0 7242 0
D3
~
~
0 0 7239 0
S
#7241
The Main Hall~
The hall runs north to south past doors in the center and in the north
and south ends.  At either end of the hall, it curves westward, out of
sight.    
~
72 8 0 0 0 0
D0
~
~
0 0 7244 0
D2
~
~
0 0 7240 0
S
#7242
The Main Hall~
The hall runs north to south past doors in the center and in the north
and south ends.  At either end of the hall, it curves westward, out of
sight.    
~
72 8 0 0 0 0
D0
~
~
0 0 7240 0
D2
~
~
0 0 7243 0
S
#7243
South End of the Main Hall~
There are thick wooden doors set into the east and south walls, doors
bound by lengths of iron which look as strong as any piece of rough
iron.  On the western wall is another wooden door, hoever it does not
appear to hold behind it anything of true worth, as it is not as thick
and strong-looking as the other two doors.    
~
72 8 0 0 0 0
D0
~
~
0 0 7242 0
D1
~
door~
1 0 7253 3
D3
~
door~
1 0 7250 3
D5
~
door~
1 0 7255 3
S
#7244
Entrance into the Dining Hall~
Just west of here is the start of an enormous feastng hall, or more
aptly what would be called a mess hall in this place.  A thick, wooden
table runs the entire length of the hall, one which could easily seat
a score and a half of men at dinner and then some.  There are nightly
feasts here at this table, feasts that everyone in the keep is invited
to and usually attend.  Much revelry, singing and baudy jokes are told
throughout the evenings - a favorite past time of the Baron's.  On the
east wall is the door into the kitchen, where wonderful smells emanate
all day long - there is always something cooking in this place.    
~
72 8 0 0 0 0
D1
~
door~
1 0 7249 3
D2
~
~
0 0 7241 0
D3
~
~
0 0 7245 0
D4
~
door~
1 0 7263 3
S
#7245
Hall of Feasting~
A thick, wooden table runs the entire length of the hall, one which
could easily seat a score and a half of men at dinner and then some.
There are nightly feasts here at this table, feasts that everyone in
the keep is invited to and usually attend.  Much revelry, singing and
baudy jokes are told throughout the evenings - a favorite past time of
the Baron's.    
~
72 8 0 0 0 0
D1
~
~
0 0 7244 0
D3
~
~
0 0 7246 0
S
#7246
Hall of Feasting~
A thick, wooden table runs the entire length of the hall, one which
could easily seat a score and a half of men at dinner and then some.
There are nightly feasts here at this table, feasts that everyone in
the keep is invited to and usually attend.  Much revelry, singing and
baudy jokes are told throughout the evenings - a favorite past time of
the Baron's.    
~
72 8 0 0 0 0
D1
~
~
0 0 7245 0
D3
~
~
0 0 7247 0
S
#7247
Hall of Feasting~
A thick, wooden table runs the entire length of the hall, one which
could easily seat a score and a half of men at dinner and then some.
There are nightly feasts here at this table, feasts that everyone in
the keep is invited to and usually attend.  Much revelry, singing and
baudy jokes are told throughout the evenings - a favorite past time of
the Baron's.    
~
72 8 0 0 0 0
D1
~
~
0 0 7246 0
D3
~
~
0 0 7248 0
S
#7248
The Head of the Table~
This is the Baron's spot at the table.  He had it purposely designed
that he could make a grand entrance to his seat of honor on a nightly
basis, walking slowly and deliberately past all who would dine at his
table.  His chair is, of course, slightly raised from the rest of the
chairs at the table - not that he needs the height.  Rumor has it, the
baron is close to seven feet in height.    
~
72 8 0 0 0 0
D1
~
~
0 0 7247 0
S
#7249
The Kitchen~
This huge room is in a perpetual state of panic, what with the known
appetite of Baron Westlawn and all.  There are three seperate brick
ovens which are always lit and running, always cooking something at
all times - even in the dead of night.  Cooks run here and there,
constantly making sure that nothing burns and nothing spoils.    
~
72 8 0 0 0 0
D3
~
door~
1 0 7244 3
S
#7250
Soldier's Barracks~
All of the single men who are part of the Baron's barbaric fighting
force are given quarters in this large room.  There are bunks lined in
straight, perfect rows, all of them clean and crisp.  The baron always
makes it a point to stop into this room at least once a day so that he
might make sure that no soldier of his lives like a pig.  There are
severe penalties for slovenly behavior.    
~
72 8 0 0 0 0
D1
~
door~
1 0 7243 3
D3
~
~
0 0 7251 0
S
#7251
Soldier's Barracks~
All of the single men who are part of the Baron's barbaric fighting
force are given quarters in this large room.  There are bunks lined in
straight, perfect rows, all of them clean and crisp.  The baron always
makes it a point to stop into this room at least once a day so that he
might make sure that no soldier of his lives like a pig.  There are
severe penalties for slovenly behavior.    
~
72 8 0 0 0 0
D1
~
~
0 0 7250 0
D3
~
~
0 0 7252 0
S
#7252
Soldier's Barracks~
All of the single men who are part of the Baron's barbaric fighting
force are given quarters in this large room.  There are bunks lined in
straight, perfect rows, all of them clean and crisp.  The baron always
makes it a point to stop into this room at least once a day so that he
might make sure that no soldier of his lives like a pig.  There are
severe penalties for slovenly behavior.    
~
72 8 0 0 0 0
D1
~
~
0 0 7251 0
S
#7253
Arms Cache and Smithy~
Donold works tirelessly, day after day making sure that all existing
weapons and armor are kept in perfect condition.  On top of that
chore, me crafts all metal-work within the keep, shoes horses and
crafts new weapons for the Baron to test out.  Donold is not
Westlawn's right-hand man but he is damn near close.    
~
72 8 0 0 0 0
D3
~
door~
1 0 7243 3
S
#7254
Outer Antechamber~
Strange that guards would be posted here, already within the keep and
at a place which a person must already have made through all others in
the keep.  The general's horses are a matter of pride for him, such
strong pride that he guards them jealously from intruders.    
~
72 8 0 0 0 0
D1
~
door~
1 0 7269 1
D3
~
door~
1 0 7240 1
S
#7255
Cellar~
All manner of dry storage is kept deep within the lower reaches of the
Baron's keep.  The ground down here is damp and earthy, the smell of
the entire place musty and raw.  There is not much light except that
which you may have brought with you.    
~
72 9 0 0 0 0
D2
~
~
0 0 7256 0
D3
~
~
0 0 7260 0
D4
~
door~
1 0 7243 3
S
#7256
Cellar~
All manner of dry storage is kept deep within the lower reaches of the
Baron's keep.  The ground down here is damp and earthy, the smell of
the entire place musty and raw.  There is not much light except that
which you may have brought with you.    
~
72 9 0 0 0 0
D0
~
~
0 0 7255 0
D3
~
~
0 0 7257 0
S
#7257
Cellar~
All manner of dry storage is kept deep within the lower reaches of the
Baron's keep.  The ground down here is damp and earthy, the smell of
the entire place musty and raw.  There is not much light except that
which you may have brought with you.    
~
72 9 0 0 0 0
D0
~
~
0 0 7260 0
D1
~
~
0 0 7256 0
D3
~
~
0 0 7258 0
S
#7258
Cellar~
All manner of dry storage is kept deep within the lower reaches of the
Baron's keep.  The ground down here is damp and earthy, the smell of
the entire place musty and raw.  There is not much light except that
which you may have brought with you.    
~
72 9 0 0 0 0
D0
~
~
0 0 7259 0
D1
~
~
0 0 7257 0
S
#7259
Cellar~
All manner of dry storage is kept deep within the lower reaches of the
Baron's keep.  The ground down here is damp and earthy, the smell of
the entire place musty and raw.  There is not much light except that
which you may have brought with you.    
~
72 9 0 0 0 0
D1
~
~
0 0 7260 0
D2
~
~
0 0 7258 0
S
#7260
Cellar~
All manner of dry storage is kept deep within the lower reaches of the
Baron's keep.  The ground down here is damp and earthy, the smell of
the entire place musty and raw.  There is not much light except that
which you may have brought with you.    
~
72 9 0 0 0 0
D1
~
~
0 0 7255 0
D2
~
~
0 0 7257 0
D3
~
~
0 0 7259 0
S
#7261
Watch Post on the Battlements~
A spot for a sentry to view the land of the Baron has been made upon
these upper rampartes, a great line of visibility in every direction.
A large gong has been placed here to be sounded during times when
enemies are spotted.    
~
72 0 0 0 0 1
D1
~
~
0 0 7262 0
S
#7262
On the Battlements~
You stand atop the thick wooden wall of the keep, high above the
ground.  A guard post lies just west of here, the battelments allow
access to the east and west.    
~
72 0 0 0 0 1
D1
~
~
0 0 7263 0
D3
~
~
0 0 7261 0
S
#7263
On the Battlements~
Paths along the top of the wall of the keep lie to the west and south
from here.  They are really nothing more than narrow wooden planking
hammered down on top of the thick timbers which are the walls of the
keep.    
~
72 0 0 0 0 1
D2
~
~
0 0 7264 0
D3
~
~
0 0 7262 0
D5
~
door~
1 0 7244 3
S
#7264
On the Battlements~
The path along the top of the wall of the keep lies to the north and
south from here.  They are really nothing more than narrow wooden
planking hammered down on top of the thick timbers which are the walls
of the keep.    
~
72 0 0 0 0 1
D0
~
~
0 0 7263 0
D2
~
~
0 0 7265 0
S
#7265
On the Battlements~
The path along the top of the wall of the keep lies to the north and
south from here.  They are really nothing more than narrow wooden
planking hammered down on top of the thick timbers which are the walls
of the keep.    
~
72 0 0 0 0 1
D0
~
~
0 0 7264 0
D2
~
~
0 0 7266 0
S
#7266
On the Battlements~
Paths along the top of the wall of the keep lie to the west and north
from here.  They are really nothing more than narrow wooden planking
hammered down on top of the thick timbers which are the walls of the
keep.    
~
72 0 0 0 0 1
D0
~
~
0 0 7265 0
D3
~
~
0 0 7267 0
S
#7267
On the Battlements~
Just to the west is a guard's post where there is always someone on
duty.  To the east is the long wooden walkway which spans the upper
level of the keep.    
~
72 0 0 0 0 1
D1
~
~
0 0 7266 0
D3
~
~
0 0 7268 0
S
#7268
At a Guard Post on the Battlements~
This is nothing more than a cleared space of about four foot by four
foot which affords a generous view of the lands in every direction.  
A huge gong has been hung on the south wall of the place, to be rung
in times of danger so that the population of the keep may know to
mobilize.    
~
72 0 0 0 0 1
D1
~
~
0 0 7267 0
S
#7269
Training Fields~
This area is used as a dual-purpose spot where the soldiers of the
Baron's army are trained in the arts of battle and as a place where
the legendary steeds raised by the Baron are trained and tamed.  The
entire place is ringed by a clean white-painted fence, stables lie on
the north and south sides of the field, another field lies to the
east.    
~
72 0 0 0 0 2
D0
~
~
0 0 7270 0
D1
~
~
0 0 7274 0
D2
~
~
0 0 7275 0
D3
~
door~
1 0 7254 1
S
#7270
Training Fields~
This area is used as a dual-purpose spot where the soldiers of the
Baron's army are trained in the arts of battle and as a place where
the legendary steeds raised by the Baron are trained and tamed.  To
the north is the entrance into one of the Baron's stables, the field
lies wide open to the east and south.    
~
72 0 0 0 0 2
D0
~
door~
1 0 7284 1
D1
~
~
0 0 7271 0
D2
~
~
0 0 7269 0
S
#7271
Training Fields~
This area is used as a dual-purpose spot where the soldiers of the
Baron's army are trained in the arts of battle and as a place where
the legendary steeds raised by the Baron are trained and tamed.  A
stable lies to the north of you, the entrance a bit to the west.  To
the far east is another field where more horses can be seen grazing
and idling.    
~
72 0 0 0 0 2
D1
~
~
0 0 7272 0
D2
~
~
0 0 7274 0
D3
~
~
0 0 7270 0
S
#7272
Training Fields~
This is the training field for the troops and mounts of the army that
Westlawn commands.  The fence which rings this place runs along north
to south on your east side, another smaller fenced in area over there.
~
72 0 0 0 0 2
D2
~
~
0 0 7273 0
D3
~
~
0 0 7271 0
S
#7273
Training Fields~
At this east end of the training field, the fence block the way east.
A gate allows entry east into a larger, more open field that appears
less used - or at least less trampled.  The keep entrance lies
straight west.    
~
72 0 0 0 0 2
D0
~
~
0 0 7272 0
D1
~
door~
1 0 7280 3
D2
~
~
0 0 7277 0
D3
~
~
0 0 7274 0
S
#7274
Training Fields~
You stand in the center of a fair-sized field used for the training of
Westlawn's many steeds and the men who ride them.  The ground is quite
trampled and free of grass for the most part, only patches of green
can be seen here.    
~
72 0 0 0 0 2
D0
~
~
0 0 7271 0
D1
~
~
0 0 7273 0
D2
~
~
0 0 7276 0
D3
~
~
0 0 7269 0
S
#7275
Training Fields~
You stand in a fair-sized field used for the training of Westlawn's
many steeds and the men who ride them.  The ground is quite trampled
and free of grass for the most part, only patches of green can be seen
here.  The door to one of Westlawn's stables lies to the south.    
~
72 0 0 0 0 2
D0
~
~
0 0 7269 0
D1
~
~
0 0 7276 0
D2
~
door~
1 0 7287 3
S
#7276
Training Fields~
You stand in a fair-sized field used for the training of Westlawn's
many steeds and the men who ride them.  The ground is quite trampled
and free of grass for the most part, only patches of green can be seen
here.    
~
72 0 0 0 0 2
D0
~
~
0 0 7274 0
D1
~
~
0 0 7277 0
D3
~
~
0 0 7275 0
S
#7277
Training Fields~
You stand in a fair-sized field used for the training of Westlawn's
many steeds and the men who ride them.  The ground is quite trampled
and free of grass for the most part, only patches of green can be seen
here.    
~
72 0 0 0 0 2
D0
~
~
0 0 7273 0
D3
~
~
0 0 7276 0
S
#7278
Outpasture~
Most of Westlawn's steeds are kept here for the length of their stay
on his estates.  It is a vast field, lush with thick grass, and
well-tended by Westlawn's servants so that the steeds never run short
on food.  The keep lies to the west, through another field.  To the
east is the long, open fields which Westlawn farms to keep his estate
financially sound.  Beyond those fields are the tall, dark trees of
the Kailaani Forest - the place from where they say no man ever
returns.    
~
72 0 0 0 0 2
D1
~
~
0 0 7279 0
D2
~
~
0 0 7280 0
S
#7279
Outpasture~
Most of Westlawn's steeds are kept here for the length of their stay
on his estates.  It is a vast field, lush with thick grass, and
well-tended by Westlawn's servants so that the steeds never run short
on food.  The keep lies to the west, through another field.  To the
east is the long, open fields which Westlawn farms to keep his estate
financially sound.    
~
72 0 0 0 0 2
D2
~
~
0 0 7281 0
D3
~
~
0 0 7278 0
S
#7280
Outpasture~
Most of Westlawn's steeds are kept here for the length of their stay
on his estates.  It is a vast field, lush with thick grass, and
well-tended by Westlawn's servants so that the steeds never run short
on food.  The keep lies to the west, through another field.  To the
east is the long, open fields which Westlawn farms to keep his estate
financially sound.  Beyond those fields are the tall, dark trees of
the Kailaani Forest - the place from where they say no man ever
returns.    
~
72 0 0 0 0 2
D0
~
~
0 0 7278 0
D1
~
~
0 0 7281 0
D2
~
~
0 0 7282 0
D3
~
door~
1 0 7273 3
S
#7281
Outpasture~
Most of Westlawn's steeds are kept here for the length of their stay
on his estates.  It is a vast field, lush with thick grass, and
well-tended by Westlawn's servants so that the steeds never run short
on food.  The keep lies to the west, through another field.  To the
east is the long, open fields which Westlawn farms to keep his estate
financially sound.    
~
72 0 0 0 0 2
D0
~
~
0 0 7279 0
D2
~
~
0 0 7283 0
D3
~
~
0 0 7280 0
S
#7282
Outpasture~
Most of Westlawn's steeds are kept here for the length of their stay
on his estates.  It is a vast field, lush with thick grass, and
well-tended by Westlawn's servants so that the steeds never run short
on food.  The keep lies to the west, through another field.  To the
east is the long, open fields which Westlawn farms to keep his estate
financially sound.  Beyond those fields are the tall, dark trees of
the Kailaani Forest - the place from where they say no man ever
returns.    
~
72 0 0 0 0 2
D0
~
~
0 0 7280 0
D1
~
~
0 0 7283 0
S
#7283
Outpasture~
Most of Westlawn's steeds are kept here for the length of their stay
on his estates.  It is a vast field, lush with thick grass, and
well-tended by Westlawn's servants so that the steeds never run short
on food.  The keep lies to the west, through another field.  To the
east is the long, open fields which Westlawn farms to keep his estate
financially sound.    
~
72 0 0 0 0 2
D0
~
~
0 0 7281 0
D3
~
~
0 0 7282 0
S
#7284
North Stables~
The most valuable steeds are kept here, the ones which have been
trained, broken and are ready for either battle or market.  The Baron
keeps all of his steeds in perfect health, all of them ready to be
either sold to highest bidder or rode into battle at a moment's
notice.    
~
72 8 0 0 0 0
D1
~
~
0 0 7285 0
D2
~
door~
1 0 7270 1
D4
~
~
0 0 7290 0
S
#7285
North Stables~
Stalls line the walls on both the north and south walls, horses
tethered within.  Sacks of grain and brushes for combing lie on the
ground in neat piles just outside the doors - all of which are used
daily.    
~
72 8 0 0 0 0
D1
~
~
0 0 7286 0
D3
~
~
0 0 7284 0
S
#7286
North Stables~
Stalls line the walls on both the north and south walls, horses
tethered within.  Sacks of grain and brushes for combing lie on the
ground in neat piles just outside the doors - all of which are used
daily.    
~
72 8 0 0 0 0
D3
~
~
0 0 7285 0
S
#7287
South Stables~
This is the stables where the more difficult steeds are kept until
broken.  The steeds which are kept in this stable are considered to be
of the finest quality, but have the worst attitude of the steeds that
Westlawn owns, and so are seperated from the general population.  The
noise in here is tremendous, as are the steeds which stand proudly
behind the stall doors.    
~
72 8 0 0 0 0
D0
~
door~
1 0 7275 3
D1
~
~
0 0 7288 0
S
#7288
South Stables~
This is the stables where the more difficult steeds are kept until
broken.  The steeds which are kept in this stable are considered to be
of the finest quality, but have the worst attitude of the steeds that
Westlawn owns, and so are seperated from the general population.  The
noise in here is tremendous, as are the steeds which stand proudly
behind the stall doors.    
~
72 8 0 0 0 0
D1
~
~
0 0 7289 0
D3
~
~
0 0 7287 0
S
#7289
South Stables~
This is the stables where the more difficult steeds are kept until
broken.  The steeds which are kept in this stable are considered to be
of the finest quality, but have the worst attitude of the steeds that
Westlawn owns, and so are seperated from the general population.  The
noise in here is tremendous, as are the steeds which stand proudly
behind the stall doors.    
~
72 8 0 0 0 0
D3
~
~
0 0 7288 0
S
#7290
Hay Loft~
This small loft is used for the immediate needs of the steeds kept
here in the keep.  The brunt of the Baron's hay supplies lie in the
barn near the serf's homes west of the keep.    
~
0 8 0 0 0 0
D5
~
~
0 0 7284 0
S
$~
