#8300
At the South Gate to Ofingia~
Looking south toward what should be the farming capitol of Dibrova, an
intense weight of sorrow for the men and women who farmed there, lived
there, loved there, and died there staggers you with the sheer
immensity of the crimes done them.  The sky which once was nearly
always blue and clear is filled now with char and soot, carried upon
winds of smoke and ash from the goblin raids which took this peaceful
community by surprise.  The gate to the north always stays closed and
barred from the inside, vigilant guards on the ramparts watching for
any signs of trouble and bidding you a safe journey.    
~
83 4 0 0 0 2
D0
~
gate~
1 0 8116 3
D1
~
~
0 0 8301 0
D2
~
~
0 0 8306 0
D3
~
~
0 0 8304 0
S
#8301
The Rocky Flatlands at the City Wall~
Jagged rocks rise from their resting places in the earth the solid
rock formations being what Ofingia was built upon.  Just to south a
ways, the rocks taper off and open up a small valley where one of the
many farmland fields of this area are.  Of course, the fields are no
longer as cared for as they once were, being that every time any
farmer makes an attempt at replanting a field, a band of goblins come
along and burn it to ash and kill the farmer.  The city wall lies to
the north - a tall, thick obstuction which is the town's only defense
against the goblin hoardes which attempt to overrun the town daily.
~
83 0 0 0 0 2
D1
~
~
0 0 8302 0
D2
~
~
0 0 8307 0
D3
~
~
0 0 8300 0
S
#8302
At the Wall of Ofingia~
The southern wall of Ofingia stands tall and impregnable on the north
side.  To the east, the jumbled upon which you stand drops off into a
large field which may once have been growing tall with corn but now
only boasts a few scorched stalks.  South is much the same, a steep
drop off down into the burnt-out field.  It does not appear that the
way down in either direction is safe - it is recommended that another
way be found.    
~
83 0 0 0 0 2
D3
~
~
0 0 8301 0
S
#8303
Rocky Flatlands at the City Wall~
On the north side the south wall of Ofingia rises thirty feet up,
solid and unyielding.  Stolid faces look down upon you from the
ramparts, faces of men and women who have known much pain and
injustice from the goblins who continually raid this town.  To the
south and west are steep rocky drop-offs, too steep for climbing.  
They lead down into the farming area, where the soil is rich and
strong when its not being burnt by goblins or trampled by the feet of
marching soldiers.    
~
83 0 0 0 0 2
D1
~
~
0 0 8304 0
S
#8304
At the City Wall~
The wall of Ofingia rises high on the north side, the way kept blocked
by the impenetrable wall which the citizens have fortified and
refortified against goblin intrusion.  The ground here is rocky and
without growth, the rock bed which Ofingia was built upon stands
higher than the rest of the land around it.    
~
83 0 0 0 0 2
D1
~
~
0 0 8300 0
D2
~
~
0 0 8305 0
D3
~
~
0 0 8303 0
S
#8305
The Outer Rocklands of Ofingia~
This is the far southwest edge of the rocklands which Ofingia was
built upon.  To the south and west the rocklands drop steeply away
down into the farming land which Ofingia is so famous for.  Stone
causeways riddle passage on higher ground through the farmlands,
seperating each field with a solid wall of rock and scree which is
used as the main roadway.  The town of Ofingia lies to the north.    
~
83 0 0 0 0 2
D0
~
~
0 0 8304 0
D1
~
~
0 0 8306 0
S
#8306
The Outer Rocklands of Ofingia~
This is the far southwest edge of the
rocklands which Ofingia was built upon.  To the southeast and
southwest the rocklands drop steeply away down into the farming land
which Ofingia is so famous for.  Stone causeways riddle passage on
higher ground through the farmlands, seperating each field with a
solid wall of rock and scree which is used as the main roadway.  The
town of Ofingia lies to the north, the beginning of the causeway lies
south.    
~
83 0 0 0 0 2
D0
~
~
0 0 8300 0
D1
~
~
0 0 8307 0
D2
~
~
0 0 8308 0
D3
~
~
0 0 8305 0
S
#8307
The Outer Rocklands of Ofingia~
This is the far southeast edge of the rocklands which Ofingia was
built upon.  To the south and east the rocklands drop steeply away
down into the farming land which Ofingia is so famous for.  Stone
causeways riddle passage on higher ground through the farmlands,
seperating each field with a solid wall of rock and scree which is
used as the main roadway.  The town of Ofingia lies to the north.    
~
83 0 0 0 0 2
D0
~
~
0 0 8301 0
D3
~
~
0 0 8306 0
S
#8308
A Breathtaking View~
The start of the walkway begins here, the tall manmade rock causeway
that spans over most of the farming area of Ofingia.  From this
height, most of the farmlands and the small homes within those areas
can be seen.  At one time, an artist could probably have been struck
with wonder and awe at the beauty of this vast, organized farming
area.  Now the fields - once green and verdant with life - are burnt
and smoking.  Farmhouses have been all but erradicated by the roving
hoardes of giblins from the mountain caverns to the north.  The
causeway leads south into the smoke and soot or north toward the city.
~
83 0 0 0 0 10
D0
~
~
0 0 8306 0
D2
~
~
0 0 8309 0
S
#8309
On the Causeway~
To the east and west the rock slopes downward into farming areas,
where the field are burnt and twisted from the ravages of battle.  
Occassionally in the fields below, a figure or two can be seen running
crouched over from one spot to another trying not be seen.  Small
pockets of fighting can be heard if not seen in the areas below.  It
is rumored that the Lord of Jareth sent reinforcements for the town to
try and eliminate the threat of the goblins, maybe that is what the
sounds are from.    
~
83 0 0 0 0 10
D0
~
~
0 0 8308 0
D2
~
~
0 0 8310 0
S
#8310
High Upon the Causeway~
All of the smoke and ash from the burnt-out fields has risen into the
air, rising to this higher elevation where it has made breathing
almost difficult.  The causeway runs north and south with the fields
below on the east and west.    
~
83 0 0 0 0 10
D0
~
~
0 0 8309 0
D2
~
~
0 0 8311 0
S
#8311
Stone Causeway~
The causeway splits off to the east at this point, also continuing
south and north.  The high wall of Ofingia can be seen off to the
north, fields full of charred and smoking crops lie northeast, west
and souteast from here.    
~
83 0 0 0 0 10
D0
~
~
0 0 8310 0
D1
~
~
0 0 8312 0
D2
~
~
0 0 8330 0
S
#8312
Narrow Causeway~
This section of the causeway narrows somewhat, only wide enough for
one cart to pass at this point.  It continues far to the east, heading
over many fields which lie in smoky ruins.  To the west, the causeway
comes to a juncture where it splits north and south.    
~
83 0 0 0 0 10
D1
~
~
0 0 8313 0
D3
~
~
0 0 8311 0
S
#8313
Narrow Causeway~
This section of the causeway narrows somewhat, only wide enough for
one cart to pass at this point.  It continues far to the east, heading
over many fields which lie in smoky ruins.  Far to the west, the
causeway comes to a juncture where it splits north and south.    
~
83 0 0 0 0 10
D1
~
~
0 0 8314 0
D3
~
~
0 0 8312 0
S
#8314
A Split in the Causeway~
A small, almost unfinished section of the causeway runs off to the
east running through a smaller set of fields.  It appears that maybe
this fields were just recently cultivated before the raids began.  
Now, of course, they are in ruin - smoking and burnt almost beyond
repair.  To the south, a wider stretch of the causeway runs south
through some of the larger and more profitable fields of the area.  
~
83 0 0 0 0 10
D1
~
~
0 0 8315 0
D2
~
~
0 0 8319 0
D3
~
~
0 0 8313 0
S
#8315
Poorly-made Section of the Causeway~
This area of the farmlands appears to either have been very new during
the time when the raids began or else it was destroyed by the raids,
broken down into its current state by goblins intent on destroying
everything in their path.    
~
83 0 0 0 0 10
D0
~
~
0 0 8316 0
D3
~
~
0 0 8314 0
S
#8316
Strewn Rubble Causeway~
The causeway barely affords any travel to the north.  It has been left
either unfinished or has been broken down to the point of almost
unusability.  Small fields lie to the north and south, burnt and
ravaged just like the rest of this area.    
~
83 0 0 0 0 10
D0
~
~
0 0 8317 0
D2
~
~
0 0 8315 0
S
#8317
The End of the Causeway~
It appears that it may be possible to climb east down the rubble onto
the flat farmlands from this elevated position, however if you wish to
stay upon the causeway with a good vantage point you will have to head
back to the west.  As it is now, the causeway has broken down to the
point where it is only five feet higher at the most than the fields it
runs through.    
~
83 0 0 0 0 10
D1
~
~
0 0 8318 0
D2
~
~
0 0 8316 0
S
#8318
The Base of the Causeway~
Chunks of stone and rubble lie scattered, as if someone were still
working on extending this section of the causeway further into the
fields to make room for more farming.  To the south, an enormous field
of scorched earth strectches toward the horizon, the same true of the
blackened fields to the north.  You may climb back up onto the
causeway to the west if that is your intent.    
~
83 4 0 0 0 2
D0
~
~
0 0 8374 0
D2
~
~
0 0 8339 0
D3
~
~
0 0 8317 0
S
#8319
The Eastern Causeway~
This small section of causeway, called the Eastern Causeway because it
runs at the farmlands' farthest east section, runs through area
splitting the main field to the west from the Eastern Field to the
east.  Just north of here is where the Eastern Causeway meets another,
splitting off to the east and west.    
~
83 0 0 0 0 10
D0
~
~
0 0 8314 0
D2
~
~
0 0 8320 0
D5
~
~
0 0 8385 0
S
#8320
The Eastern Causeway~
This small section of causeway, called the Eastern Causeway because it
runs at the farmlands' farthest east section, runs through area
splitting the main field to the west from the Eastern Field to the
east.    
~
83 0 0 0 0 10
D0
~
~
0 0 8319 0
D2
~
~
0 0 8321 0
S
#8321
The Eastern Causeway~
You stand atop the center of the Eastern Causeway, the causeway that
seperates the far Eastern Field from the rest of the farmlands.  The
top of this stone walkway is clear and wide, large enough to
accomodate a couple of wagons side by side.  The only obstruction is
the occassional body part or stray piece of armor that has fallen from
the battles fought through this area.    
~
83 0 0 0 0 10
D0
~
~
0 0 8320 0
D2
~
~
0 0 8322 0
S
#8322
South End of the Eastern Causeway~
A great amount of fighting must have been centered in this area, as
the whole top of the causeway here is strewn with body parts, stained
in blood and littered with crude weapons and armor.  The fields below
- on every side - still smoke in places, with the occassional clang of
armor and weapons reaching your ears.    
~
83 0 0 0 0 10
D0
~
~
0 0 8321 0
D2
~
~
0 0 8323 0
S
#8323
The Southeastern Corner~
The Eastern Causeway ends at this point, another section of it heading
west through more of the farmlands.  To the south is a fairly large
plot of land owned and farmed - until recently - by Jon Boggins, the
first farmer in this area.  His land is now scorched and ruined with
no hope of a crop for at least a couple more years until the soil
repairs itself.  The folk of Ofingia have only seen Jon once since the
raids began, when he came into town to ask for military help from the
mayor.  Jon's farm was the first hit by the raids, and the mayor
thought that it would be a one-time occurance.  Since the town forces
were already fighting in the caverns east of town and were few in
number to start with, the mayor refused Jon his help.  Jon spit in the
mayor's face and vowed never to pay another dime in taxes.  The only
communication from Jon was a cart bearing his farm's crest sent into
town bearing the remains of Jon's son.    
~
83 0 0 0 0 10
D0
~
~
0 0 8322 0
D3
~
~
0 0 8324 0
S
#8324
Stone Causeway~
The causeway runs along high above the farming lands east to west.  
To the north and south are the scorched fields which used to supply
the main farming products for most of Dibrova.    
~
83 0 0 0 0 10
D1
~
~
0 0 8323 0
D3
~
~
0 0 8325 0
S
#8325
Stone Causeway~
The red blood of humans is mixed with the thick, green slimy blood of
goblins on these rocks.  Looking down into the fields below, it makes
you wonder if through the smoke and ash drifting in the wind if there
isn't some goblin or even a band of them waiting for you to descend.
Waiting so that they might tear you throat out and eat you whole.    
~
83 0 0 0 0 10
D1
~
~
0 0 8324 0
D3
~
~
0 0 8326 0
S
#8326
A Wide Crossroads~
The causeway opens up and bcomes extremely wide here to allow for the
increased traffic of wagons and carts that would normally flow through
here.  The causeway branches off to the east as well as running north
and south.    
~
83 0 0 0 0 10
D0
~
~
0 0 8327 0
D1
~
~
0 0 8325 0
D2
~
~
0 0 8336 0
S
#8327
Wide Causeway~
This main elevated road through the fields runs north and south for
quite some distance.  To the south are a couple of offshoots which
head in other directions.    
~
83 0 0 0 0 10
D0
~
~
0 0 8328 0
D2
~
~
0 0 8326 0
D5
~
~
0 0 8390 0
S
#8328
Wide Causeway~
This main elevated road through the fields runs north and south for
quite some distance.  On either side, to the east and west, are the
charred remains of the fields that once bore the fruit of this realm.
~
83 0 0 0 0 10
D0
~
~
0 0 8329 0
D2
~
~
0 0 8327 0
S
#8329
Rocky Causeway~
The causeway runs north and south for a long distance through the
center of the farmlands.  Smoking, ruined fields lie to the east and
west - some of them still on fire.  Far to the north, the tall wall of
Ofingia rises up high, protecting the town from the many raids.    
~
83 0 0 0 0 10
D0
~
~
0 0 8330 0
D2
~
~
0 0 8328 0
S
#8330
Intersection on the Causeway~
This area is a crux where the causeway runs north to south, with a
small offshoot to the west.  The way west appears little traveled, it
is not as wide as this main section by half.    
~
83 0 0 0 0 10
D0
~
~
0 0 8311 0
D2
~
~
0 0 8329 0
D3
~
~
0 0 8331 0
S
#8331
A Short Section~
This short stub of causeway runs west for a very short distance with a
small section bending north at the end.  To the east is the main
causeway which runs smack dab through the center of the farming area.
~
83 0 0 0 0 0
D1
~
~
0 0 8330 0
D3
~
~
0 0 8332 0
S
#8332
Private Causeway~
At one time - not too long ago - this section of the farming area was
owned and kept by Scorfahr, the richest of the farmers in the Ofingian
farmlands due to the immense size of his fields and the quality of the
soil with which he produced the most plentiful crops year after year.
Scorfahr was killed right at the outset of the raids by a roaving band,
his farm burnt to the ground.    
~
83 0 0 0 0 10
D0
~
~
0 0 8333 0
D1
~
~
0 0 8331 0
S
#8333
The End of a Private Causeway~
This small section of additional causeway was built by Scorfahr so he
could have his own ingress and egress to his home without having to
deal with the common farmhands who frequented the main causeway.  A
sloping path leads down to the north into the field and homestead
where Scorfahr used to reside.  His home, once the largest and most
opulent home in the farmlands, is now no more than a burnt out shell -
still smoking.    
~
83 0 0 0 0 10
D2
~
~
0 0 8332 0
D5
~
~
0 0 8369 0
S
#8334
A Short Causeway~
This short section ends here, a small path leading west and down into
the fields below.  To the east is the path back along the crest of the
causeway back to the main path.  To the south is the reservoir, the
man-made basin of water which was used to irrigate all of the land in
this area.  A small waterfall falls gently into the basin on its
western end, the water originating from somewhere up in the mountains.
~
83 0 0 0 0 10
D1
~
~
0 0 8335 0
D5
~
~
0 0 8357 0
S
#8335
A Short Causeway~
This small sections ends just west of here, the personal causeway for
some farmer or another who might have once used it to get down into
his fields and his home.  To the south is the reservoir, the man-made
basin of water which was used to irrigate all of the land in this
area.  A small waterfall falls gently into the basin on its western
end, the water originating from somewhere up in the mountains.    
~
83 0 0 0 0 10
D1
~
~
0 0 8336 0
D3
~
~
0 0 8334 0
S
#8336
Nearing the End of the Causeway~
The end of this main section of the causeway is in sight, just south
from here.  A small section of the causeway leads off to the west, the
reservoir for the farmlands lapping gently against its southern side.
~
83 0 0 0 0 10
D0
~
~
0 0 8326 0
D2
~
~
0 0 8337 0
D3
~
~
0 0 8335 0
S
#8337
Nearing the End of the Causeway~
The end of this main causeway ends just to the south.  Below, to the
west is the man-made reservoir which supplied water to all of the
fields, keeping the soil fresh and strong.  A gentle waterfall
splashes down into the reservoir from the mountains above, keeping it
full.    
~
83 0 0 0 0 10
D0
~
~
0 0 8336 0
D2
~
~
0 0 8338 0
D5
~
~
0 0 8392 0
S
#8338
The End of the Main Causeway~
The causeway dead ends at this area, a paht sloping down the side of
the rock walkway into the fields below to the east.  Below, to the
west is the man-made reservoir which supplied water to all of the
fields, keeping the soil fresh and strong.  A gentle waterfall
splashes down into the reservoir from the mountains above, keeping it
full.    
~
83 4 0 0 0 10
D0
~
~
0 0 8337 0
D5
~
~
0 0 8354 0
S
#8339
Scorched Earth~
The earth is blackened, damaged beyond repair in any time coming soon.
The goblins come and raid the area, killing off any resistance and
burning anything that might burn - over and over again.    
~
83 0 0 0 0 2
D0
~
~
0 0 8318 0
D2
~
~
0 0 8340 0
S
#8340
Burnt Field~
The land lies clear and black, smooth as if it had been rolled over
with a giant roller.  Bits and pieces of wood give testament to the
fact there once was a home or structure of some size here before the
raids began.  The materials must all have been scavenged or burnt to
ash - there are only splinters and scraps here now.    
~
83 0 0 0 0 2
D0
~
~
0 0 8339 0
D2
~
~
0 0 8341 0
S
#8341
Scorched Earth~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.    
~
83 0 0 0 0 2
D0
~
~
0 0 8340 0
D2
~
~
0 0 8342 0
D3
~
~
0 0 8346 0
S
#8342
Burnt Field~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.    
~
83 0 0 0 0 2
D0
~
~
0 0 8341 0
D2
~
~
0 0 8343 0
D3
~
~
0 0 8347 0
S
#8343
Scorched Earth~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.    
~
83 0 0 0 0 0
D0
~
~
0 0 8342 0
D2
~
~
0 0 8344 0
D3
~
~
0 0 8348 0
S
#8344
Burnt Field~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.  To the south is a small wooden
structure, still standing unscathed in this field of death and fire.
The entrance must lie on its west side, the door is not on this side.
~
83 0 0 0 0 2
D0
~
~
0 0 8343 0
D3
~
~
0 0 8349 0
S
#8345
Watershed~
This could very well be the last remaining structure that stands with
four walls in this entire farmland area.  For some unknown reason the
goblins left it standing and when the fires passed by in the fields
outside, it did not ignite.  This would probably be a very good place
to rest if that were your desire.    
~
83 12 0 0 0 0
D3
~
~
0 0 8350 0
S
#8346
Burnt Field~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.    
~
83 0 0 0 0 2
D1
~
~
0 0 8341 0
D2
~
~
0 0 8347 0
S
#8347
Scorched Earth~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.    
~
83 0 0 0 0 0
D0
~
~
0 0 8346 0
D1
~
~
0 0 8342 0
D2
~
~
0 0 8348 0
S
#8348
Burnt Field~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.    
~
83 0 0 0 0 2
D0
~
~
0 0 8347 0
D1
~
~
0 0 8343 0
D2
~
~
0 0 8349 0
S
#8349
Scorched Earth~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.    
~
83 0 0 0 0 2
D0
~
~
0 0 8348 0
D1
~
~
0 0 8344 0
D2
~
~
0 0 8350 0
S
#8350
Burnt Field~
All around are the burnt, scorched, blistered remains of what was once
a wonderful field of sown wheat.  The entrance to a small wood
structure lies to the east.  To the south is the heaping pile of what
is left of the barn and farmhouse that used top be here.    
~
83 0 0 0 0 2
D0
~
~
0 0 8349 0
D1
~
~
0 0 8345 0
D2
~
~
0 0 8351 0
S
#8351
A Crude Barricade~
The heaped remains of the farmhouse and barn - that which hasn't been
burned to ash - has been erected into a barricade against goblin
intrusion.  A large hole has been dug in the earth to accomodate more
space and protection from the cold nights.  All of this is butt up
against the rock wall of the valley on the east side.  To north and
west are the burnt and scorched fields.    
~
83 0 0 0 0 2
D0
~
~
0 0 8350 0
D2
~
~
0 0 8352 0
D3
~
~
0 0 8355 0
S
#8352
A Crude Barricade~
The roving goblins of this area must have not wanted to leave a single
stalk, a single bit of shrubbery standing.  The heaped remains of the
farmhouse and barn - that which hasn't been burned to ash - has been
erected into a barricade against goblin intrusion.  A large hole has
been dug in the earth to accomodate more space and protection from the
cold nights.  The barricade area spans just a bit north from here, a
way out of this heap of burnt wood lies to the west.    
~
83 0 0 0 0 2
D0
~
~
0 0 8351 0
D3
~
~
0 0 8353 0
S
#8353
Trampled and Bloodied Ground~
The roving goblins of this area must have not wanted to leave a single
stalk, a single bit of shrubbery standing.    
~
83 0 0 0 0 2
D0
~
~
0 0 8355 0
D1
~
~
0 0 8352 0
D3
~
~
0 0 8354 0
S
#8354
Burnt Field~
The roving goblins of this area must have not wanted to leave a single
stalk, a single bit of shrubbery standing.  A tall, foreboding castle
lies to the south, its darkened windows unwelcoming and uninviting.  
~
83 0 0 0 0 2
D0
~
~
0 0 8356 0
D1
~
~
0 0 8353 0
D2
~
~
0 0 15096 0
D4
~
~
0 0 8338 0
S
#8355
Smoking Farmlands~
The roving goblins of this area must have not wanted to leave a single
stalk, a single bit of shrubbery standing.    
~
83 0 0 0 0 2
D1
~
~
0 0 8351 0
D2
~
~
0 0 8353 0
D3
~
~
0 0 8356 0
S
#8356
Smoking Farmlands~
The roving goblins of this area must have not wanted to leave a single
stalk, a single bit of shrubbery standing.    
~
83 0 0 0 0 2
D1
~
~
0 0 8355 0
D2
~
~
0 0 8354 0
S
#8357
Charred Battlesite~
The battle that must have been fought in this space appears to have
cost both sides dearly.  Husks of goblin bodies litter the ground and
blood from the defenders of this land soaks the soil.    
~
83 4 0 0 0 2
D0
~
~
0 0 8359 0
D1
~
~
0 0 8358 0
D4
~
~
0 0 8334 0
S
#8358
Charred Battlesite~
The battle that must have been fought in this space appears to have
cost both sides dearly.  Husks of goblin bodies litter the ground and
blood from the defenders of this land soaks the soil.  The wind blows
through this corner of the field, howling against the rock wall of the
causeway, sounding almost like the wail of the dead.    
~
83 0 0 0 0 2
D0
~
~
0 0 8360 0
D3
~
~
0 0 8357 0
S
#8359
Charred Battlesite~
The battle that must have been fought in this space appears to have
cost both sides dearly.  Husks of goblin bodies litter the ground and
blood from the defenders of this land soaks the soil.    
~
83 0 0 0 0 2
D0
~
~
0 0 8361 0
D1
~
~
0 0 8360 0
D2
~
~
0 0 8357 0
S
#8360
Charred Battlesite~
The battle that must have been fought in this space appears to have
cost both sides dearly.  Husks of goblin bodies litter the ground and
blood from the defenders of this land soaks the soil.    
~
83 0 0 0 0 2
D0
~
~
0 0 8362 0
D2
~
~
0 0 8358 0
D3
~
~
0 0 8359 0
S
#8361
Blackened Soil~
The soil here has been so covered in blood and fire that it has turned
black, no longer able to sustain plant life.    
~
83 0 0 0 0 2
D0
~
~
0 0 8363 0
D1
~
~
0 0 8362 0
D2
~
~
0 0 8359 0
S
#8362
Blackened Soil~
The soil here has been so covered in blood and fire that it has turned
black, no longer able to sustain plant life.    
~
83 0 0 0 0 2
D0
~
~
0 0 8364 0
D2
~
~
0 0 8360 0
D3
~
~
0 0 8361 0
S
#8363
Blackened Soil~
The soil here has been so covered in blood and fire that it has turned
black, no longer able to sustain plant life.    
~
83 0 0 0 0 2
D0
~
~
0 0 8365 0
D1
~
~
0 0 8364 0
D2
~
~
0 0 8361 0
S
#8364
Blackened Soil~
The soil here has been so covered in blood and fire that it has turned
black, no longer able to sustain plant life.    
~
83 0 0 0 0 2
D0
~
~
0 0 8366 0
D2
~
~
0 0 8362 0
D3
~
~
0 0 8363 0
S
#8365
Blackened Soil~
The soil here has been so covered in blood and fire that it has turned
black, no longer able to sustain plant life.    
~
83 0 0 0 0 2
D1
~
~
0 0 8366 0
D2
~
~
0 0 8363 0
S
#8366
Blackened Soil~
The soil here has been so covered in blood and fire that it has turned
black, no longer able to sustain plant life.  Looking south and west
over the desolation, no sign of any plant life can be seen.    
~
83 0 0 0 0 2
D2
~
~
0 0 8364 0
D3
~
~
0 0 8365 0
S
#8367
Scorfahr Farms~
This area was at one time the most fertile of the fields in the area.
After the raids, the goblins came and dumped gallons of their dead's
blood all over the fields to insure that no crop would ever grow
again.  The goblins' plan is simple - starve the inhabitants out.    
~
83 0 0 0 0 2
D0
~
~
0 0 8368 0
S
#8368
The Remains of an Opulent Farmhouse~
Standing amid the wreckage and ruin of what was once an enormous home
filled with all sorts of finery and goods, you must wonder what
Scorfahr thought in his last moments.  All of his wordly goods, all of
his wealth meant nothing as the goblins ransacked his home, killed his
family and ate chunks of his flesh as he watched himself die.  Only a
few timbers and stone remain of this once-awesome place.    
~
83 0 0 0 0 2
D0
~
~
0 0 8371 0
D2
~
~
0 0 8367 0
D3
~
~
0 0 8369 0
S
#8369
Scorfahr Farms~
This area was at one time the most fertile of the fields in the area.
After the raids, the goblins came and dumped gallons of their dead's
blood all over the fields to insure that no crop would ever grow
again.  The goblins' plan is simple - starve the inhabitants out.  To
the east are the remains of a large farmhouse.    
~
83 4 0 0 0 2
D0
~
~
0 0 8370 0
D1
~
~
0 0 8368 0
D4
~
~
0 0 8333 0
S
#8370
Scorfahr Farms~
This area was at one time the most fertile of the fields in the area.
After the raids, the goblins came and dumped gallons of their dead's
blood all over the fields to insure that no crop would ever grow
again.  The goblins' plan is simple - starve the inhabitants out.    
~
83 0 0 0 0 2
D0
~
~
0 0 8372 0
D1
~
~
0 0 8371 0
D2
~
~
0 0 8369 0
S
#8371
Scorfahr Farms~
This area was at one time the most fertile of the fields in the area.
After the raids, the goblins came and dumped gallons of their dead's
blood all over the fields to insure that no crop would ever grow
again.  The goblins' plan is simple - starve the inhabitants out.    
To the south are the remains of Scorfahr's palatial farmhouse.
~
83 0 0 0 0 2
D0
~
~
0 0 8373 0
D2
~
~
0 0 8368 0
D3
~
~
0 0 8370 0
S
#8372
Scorfahr Farms~
This area was at one time the most fertile of the fields in the area.
After the raids, the goblins came and dumped gallons of their dead's
blood all over the fields to insure that no crop would ever grow
again.  The goblins' plan is simple - starve the inhabitants out.    
~
83 0 0 0 0 2
D1
~
~
0 0 8373 0
D2
~
~
0 0 8370 0
S
#8373
Scorfahr Farms~
This area was at one time the most fertile of the fields in the area.
After the raids, the goblins came and dumped gallons of their dead's
blood all over the fields to insure that no crop would ever grow
again.  The goblins' plan is simple - starve the inhabitants out.    
~
83 0 0 0 0 2
D2
~
~
0 0 8371 0
D3
~
~
0 0 8372 0
S
#8374
Northern Fields~
The charred and smoking stalks of corn which still stand in many
places afford a great many hiding spots for raiders who may still be
in the area.  Bits of rubble from the broken-down causeway lie strewn
about, a small bit of pleasure for the raiders to destroy something.
~
83 0 0 0 0 2
D2
~
~
0 0 8318 0
D3
~
~
0 0 8375 0
S
#8375
Northern Fields~
The charred and smoking stalks of corn which still stand in many
places afford a great many hiding spots for raiders who may still be
in the area.  The ground crunched underfoot, the soil that was once
soft and fertile now brittle from the fires that swept across it.    
~
83 0 0 0 0 2
D1
~
~
0 0 8374 0
D3
~
~
0 0 8376 0
S
#8376
Northern Fields~
The charred and smoking stalks of corn which still stand in many
places afford a great many hiding spots for raiders who may still be
in the area.  Far to the house over the tops of the blackened stalks,
the shell of a burnt-out barn can be seen.    
~
83 0 0 0 0 2
D1
~
~
0 0 8375 0
D2
~
~
0 0 8379 0
D3
~
~
0 0 8377 0
S
#8377
Northern Fields~
The charred and smoking stalks of corn which still stand in many
places afford a great many hiding spots for raiders who may still be
in the area.    
~
83 0 0 0 0 0
D1
~
~
0 0 8376 0
D2
~
~
0 0 8378 0
S
#8378
Northern Fields~
The charred and smoking stalks of corn which still stand in many
places afford a great many hiding spots for raiders who may still be
in the area.  The soil beneath has bore many attacks, the goblins
hoping to remove any food sources the town may have.    
~
83 0 0 0 0 2
D0
~
~
0 0 8377 0
D1
~
~
0 0 8379 0
D2
~
~
0 0 8383 0
S
#8379
Northern Fields~
The charred and smoking stalks of corn which still stand in many
places afford a great many hiding spots for raiders who may still be
in the area.  Just to the south are the ruins of a fenceline where the
boundaries of a barnyard began.  All that are left now are a few
charred timbers scattered on the ground like large toothpicks.    
~
83 0 0 0 0 2
D0
~
~
0 0 8376 0
D2
~
~
0 0 8380 0
D3
~
~
0 0 8378 0
S
#8380
Ruined Barnyard~
Even the ground here, where there were no crops, is blackened and
scorched beyond repair.  To the south is the barn - or what is left of
it - a shell of blackened wood and shingles.    
~
83 0 0 0 0 2
D0
~
~
0 0 8379 0
D2
~
~
0 0 8381 0
D3
~
~
0 0 8383 0
S
#8381
Burnt Shell of a Barn~
The sight and the smell of charred horse flesh induces a feeling of
nausea, the wood of the walls and work equipment are still smoking
from the fires that are lit over and over again everytime a raiding
party comes through.    
~
83 0 0 0 0 2
D0
~
~
0 0 8380 0
D3
~
~
0 0 8382 0
S
#8382
Ruined Barnyard~
The small area of this place where plow horses could graze and
machinery was kept has been destroy, looted and burned like the rest
of the farmlands around.  To the east is the burnt-out shell of the
barn that used to house the work animals for this field.  North is the
smouldering fields filled with smoking stalks of corn.    
~
83 0 0 0 0 2
D0
~
~
0 0 8383 0
D1
~
~
0 0 8381 0
S
#8383
Northern Fields~
The charred and smoking stalks of corn which still stand in many
places afford a great many hiding spots for raiders who may still be
in the area.  Just to the south is a small barnyard, burnt and ruined
just like the rest of this area.    
~
83 0 0 0 0 2
D0
~
~
0 0 8378 0
D1
~
~
0 0 8380 0
D2
~
~
0 0 8382 0
S
#8384
Blackened Battleground~
This may have once been a verdant field, full of greenery and bloom of
whatever crop a farmer might choose.  That was before.  Being that
this is the most centrally located field in the farmlands, the
defenders chose this place for their major battles.  Many of the
raiders have been defeated in this area but as of yet the foe is still
not vanquished for good.    
~
83 0 0 0 0 2
D1
~
~
0 0 8385 0
D2
~
~
0 0 8386 0
S
#8385
Blackened Battleground~
This may have once been a verdant field, full of greenery and bloom of
whatever crop a farmer might choose.  That was before.  Being that
this is the most centrally located field in the farmlands, the
defenders chose this place for their major battles.  Many of the
raiders have been defeated in this area but as of yet the foe is still
not vanquished for good.    
~
83 4 0 0 0 2
D2
~
~
0 0 8387 0
D3
~
~
0 0 8384 0
D4
~
~
0 0 8319 0
S
#8386
Blackened Battleground~
This may have once been a verdant field, full of greenery and bloom of
whatever crop a farmer might choose.  That was before.  Being that
this is the most centrally located field in the farmlands, the
defenders chose this place for their major battles.  Many of the
raiders have been defeated in this area but as of yet the foe is still
not vanquished for good.    
~
83 0 0 0 0 2
D0
~
~
0 0 8384 0
D1
~
~
0 0 8387 0
D2
~
~
0 0 8388 0
S
#8387
Blackened Battleground~
This may have once been a verdant field, full of greenery and bloom of
whatever crop a farmer might choose.  That was before.  Being that
this is the most centrally located field in the farmlands, the
defenders chose this place for their major battles.  Many of the
raiders have been defeated in this area but as of yet the foe is still
not vanquished for good.    
~
83 0 0 0 0 2
D0
~
~
0 0 8385 0
D2
~
~
0 0 8389 0
D3
~
~
0 0 8386 0
S
#8388
Blackened Battleground~
This may have once been a verdant field, full of greenery and bloom of
whatever crop a farmer might choose.  That was before.  Being that
this is the most centrally located field in the farmlands, the
defenders chose this place for their major battles.  Many of the
raiders have been defeated in this area but as of yet the foe is still
not vanquished for good.    
~
83 0 0 0 0 2
D0
~
~
0 0 8386 0
D1
~
~
0 0 8389 0
D2
~
~
0 0 8390 0
S
#8389
Blackened Battleground~
This may have once been a verdant field, full of greenery and bloom of
whatever crop a farmer might choose.  That was before.  Being that
this is the most centrally located field in the farmlands, the
defenders chose this place for their major battles.  Many of the
raiders have been defeated in this area but as of yet the foe is still
not vanquished for good.    
~
83 0 0 0 0 2
D0
~
~
0 0 8387 0
D2
~
~
0 0 8391 0
D3
~
~
0 0 8388 0
S
#8390
Blackened Battleground~
This may have once been a verdant field, full of greenery and bloom of
whatever crop a farmer might choose.  That was before.  Being that
this is the most centrally located field in the farmlands, the
defenders chose this place for their major battles.  Many of the
raiders have been defeated in this area but as of yet the foe is still
not vanquished for good.    
~
83 4 0 0 0 2
D0
~
~
0 0 8388 0
D1
~
~
0 0 8391 0
D4
~
~
0 0 8327 0
S
#8391
Blackened Battleground~
This may have once been a verdant field, full of greenery and bloom of
whatever crop a farmer might choose.  That was before.  Being that
this is the most centrally located field in the farmlands, the
defenders chose this place for their major battles.  Many of the
raiders have been defeated in this area but as of yet the foe is still
not vanquished for good.    
~
83 0 0 0 0 2
D0
~
~
0 0 8389 0
D3
~
~
0 0 8390 0
S
#8392
The Reservoir~
Amazingly, the water still seems in fine condition even through the
constant ash and soot that drifts through the air into it.  Off the
west is the waterfall which feeds this small pool.    
~
83 0 0 0 0 7
D3
~
~
0 0 8393 0
D4
~
~
0 0 8337 0
S
#8393
Reservoir at the Waterfall~
The waterfall splashes down into the sooty water, the crystal-clear
mountain stream mixing in with the reservoir's ash covered water.  
The water flows down from high above on the mountain, not a wide flow
but a steady stream just the same.    
~
83 0 0 0 0 7
D1
~
~
0 0 8392 0
D3
~
~
0 0 8800 16
S
$~
