#8800
Behind the Waterfall~
The water cascades down just south of here, pouring into the reservoir
used by the farmers of the Ofingian farmlands.  A long, narrow tunnel
heads straight west toward a very bright source of light, one which is
blinding to look upon without shading one's eyes.    
~
88 296 0 0 0 0
D0
~
~
0 0 30400 0
D1
~
~
0 0 8393 0
D3
~
~
0 0 8801 0
S
#8801
Through the Mountain~
The weight of an entire mountain enfolds all about you, the immensity
and sheer presence of such a sizable force as a mountain forces itself
into your awareness.  The way west leads toward the bright light, an
opening into another section of the world, cut off from the rest of
the world by the impassable mountain which you currently travel
through.  Just east of here is the falling water of the waterfall
which runs down into the reservoir in the Ofingian farmlands.    
~
88 296 0 0 0 0
D1
~
~
0 0 8800 0
D3
~
~
0 0 8802 0
S
#8802
Halfway Through the Mountain~
Squinting against the light coming from the western opening in this
tunnel, you begin to finally get used to the dimness of the cavern
combined with the glare from the light coming from the other opening.
Scorch-marks riddle the walls of the tunnel, a thick, black,
phospherous soot glazes the walls, dwindling away to the east but
getting quite thick closer toward the western exit.  Some sort of fire
was blasted into this tunnel - and more than once.    
~
88 296 0 0 0 0
D1
~
~
0 0 8801 0
D3
~
~
0 0 8803 0
S
#8803
Just East of the Western Exit~
The light blasting in from the opening just west of here is now not
only bright, but warm as well - almost painfully so.  Shielding your
eyes from the bright rays does not help to give you any more of a
clear picture of what might lie beyond the exit of that blinding hole,
it is much too bright.  The way to the east is dim, yet for some
reason exudes much less of a dangerous vibe than the way west.    
~
88 296 0 0 0 0
D1
~
~
0 0 8802 0
D3
~
~
0 0 8804 0
S
#8804
The Northern Exit~
There is absolutely no way to describe the feeling of coming to the
opening of a cave to find yourself standing well over five hundred
feet up from any sort of solid ground.  The cave 'entrance' is nothing
more than a hole in a cliff face - a cliff which rises far above the
green grasslands which it borders the east side of, very far.  Unless
you can fly, the only way you might have the chance at getting down
below into those grasslands is if you hitch a ride on a passing dragon
- and that is just not likely to happen.  Looking directly down from
where you perch, you see a small (or is it small, it could just appear
that way from this height) fortress nestled quite close up to the
cliff face.    
~
88 300 0 0 0 0
D1
~
~
0 0 8803 0
D3
~
~
0 0 8829 0
S
#8805
High Along the Dragon's Teeth - In Midair~
A very large and very foreboding cave entrance lies to the south, the
blackened rock which borders the entrance testament to what lives
within.  This is the highest point that can be reached along the cliff
face, the only way to go from here is horizontal or down.    
~
88 64 0 0 0 9
D2
~
~
0 0 8806 0
D5
~
~
0 0 8808 0
S
#8806
High Along the Dragon's Teeth - In Midair~
The entrance to a cave lies to the east.  It is most certainly very
solid ground upon which to tread, better than the hazardous way of
travel which you currently employ, but the fact that the rock entryway
into the cave is scorched and melted and strewn about with rotted
dragonscales is a definite turn-off.    
~
88 64 0 0 0 9
D0
~
~
0 0 8805 0
D1
~
~
0 0 8872 0
D5
~
~
0 0 8809 0
S
#8807
The Upper Reaches of the Dragon's Teeth~
This is close to the highest point that this cliff face spans, the
plains below a very well-organized place of sectioned farming areas
and forests, the castles and keeps which dot the land mere specks.  
Far away to the west is the glistening water of an ocean or sea, one
which is as blue and clear as the sky above.    
~
88 64 0 0 0 9
D2
~
~
0 0 8808 0
D5
~
~
0 0 8817 0
S
#8808
The Upper Reaches of the Dragon's Teeth~
This is close to the highest point that this cliff face spans, the
plains below a very well-organized place of sectioned farming areas
and forests, the castles and keeps which dot the land mere specks.  
Far away to the west is the glistening water of an ocean or sea, one
which is as blue and clear as the sky above.    
~
88 64 0 0 0 9
D0
~
~
0 0 8807 0
D2
~
~
0 0 8809 0
D4
~
~
0 0 8805 0
D5
~
~
0 0 8818 0
S
#8809
The Upper Reaches of the Dragon's Teeth~
This is close to the highest point that this cliff face spans, the
plains below a very well-organized place of sectioned farming areas
and forests, the castles and keeps which dot the land mere specks.  
Far away to the west is the glistening water of an ocean or sea, one
which is as blue and clear as the sky above.    
~
88 64 0 0 0 9
D0
~
~
0 0 8808 0
D2
~
~
0 0 8810 0
D4
~
~
0 0 8806 0
D5
~
~
0 0 8819 0
S
#8810
The Upper Reaches of the Dragon's Teeth~
This is close to the highest point that this cliff face spans, the
plains below a very well-organized place of sectioned farming areas
and forests, the castles and keeps which dot the land mere specks.  
Far away to the west is the glistening water of an ocean or sea, one
which is as blue and clear as the sky above.  To the south is the
entrance to a cave opening in the cliff face.    
~
88 64 0 0 0 9
D0
~
~
0 0 8809 0
D2
~
~
0 0 8811 0
D5
~
~
0 0 8820 0
S
#8811
The Upper Reaches of the Dragon's Teeth at a Cave Entrance~
Spendor of the vista below is instantly forgotten as you come to the
entrance to this awful place.  A foul, foul stench billows forth in
gusts from the interior to this cave, the walls and floor of the rock
itself layered in a thick, oozing black goo.    
~
88 64 0 0 0 9
D0
~
~
0 0 8810 0
D1
~
~
0 0 8880 0
D2
~
~
0 0 8812 0
D5
~
~
0 0 8821 0
S
#8812
The Upper Reaches of the Dragon's Teeth~
This is close to the highest point that this cliff face spans, the
plains below a very well-organized place of sectioned farming areas
and forests, the castles and keeps which dot the land mere specks.  
Far away to the west is the glistening water of an ocean or sea, one
which is as blue and clear as the sky above.  To the north is the
entrance to a cave opening in the cliff face.    
~
88 64 0 0 0 9
D0
~
~
0 0 8811 0
D2
~
~
0 0 8813 0
D5
~
~
0 0 8822 0
S
#8813
The Upper Reaches of the Dragon's Teeth~
This is close to the highest point that this cliff face spans, the
plains below a very well-organized place of sectioned farming areas
and forests, the castles and keeps which dot the land mere specks.  
Far away to the west is the glistening water of an ocean or sea, one
which is as blue and clear as the sky above.    
~
88 64 0 0 0 9
D0
~
~
0 0 8812 0
D4
~
~
0 0 8814 0
D5
~
~
0 0 8823 0
S
#8814
An Outcrop of Rock~
A way up from here leads to what looks to be the perch and home of
what could only be a dragon.  Sooty refuse spills from the opening of
a cave just above you, a solid stain of black runing down the rock ,
dwindling into the cliff face below, soaking into the rock.    
~
88 64 0 0 0 9
D4
~
~
0 0 8815 0
D5
~
~
0 0 8813 0
S
#8815
An Entrance Into an Enormous Cavern~
This is by far the largest and most intimidating cave along the
Dragon's Teeth.  That is not to say that the rest of the caves which
dot the cliffside are not fairly imposing and fearsome, but they most
certainly pale in comparison to the amazing size of this cave.  The
entrance is at least fifty feet in height and twice as wide, if not
more.  A steady sound from within leads you to believe that someone is
probably home.    
~
88 64 0 0 0 9
D1
~
~
0 0 8868 0
D5
~
~
0 0 8814 0
S
#8816
An Opening in the Cliff Face~
A dark cave leads away into the recesses of the mountain, one that is
more than probably the home to a creature that is best left to itself.
A very warm and humid waft of air comes from the cave, a thick,
breathy surge of air which does nothing to make the place seem any
more welcoming.    
~
88 64 0 0 0 9
D1
~
~
0 0 8876 0
D2
~
~
0 0 8817 0
D5
~
~
0 0 8825 0
S
#8817
Along the Dragon's Teeth, Flying in Midair~
The rock of the mountain is solid and unyielding, allowing for you to
travel along its face but offering no spots upon which to rest or get
your bearings.  Just north of here is the entrance into an opening in
the rock, but it does not look like the sort of place that you might
be able to rest a spell.    
~
88 64 0 0 0 9
D0
~
~
0 0 8816 0
D2
~
~
0 0 8818 0
D4
~
~
0 0 8807 0
D5
~
~
0 0 8826 0
S
#8818
Along the Dragon's Teeth, Flying in Midair~
The world appears very perfect and organized from this height - no
signs of strife, war or trouble can be seen from this height, nor can
the ordinary sounds of the world going by.  It would be a very
peaceful place to be if you weren't flying hundreds of feet above the
surface of the world snuggled against a cliff face which is riddled
with Dragon Caves.    
~
88 64 0 0 0 9
D0
~
~
0 0 8817 0
D2
~
~
0 0 8819 0
D4
~
~
0 0 8808 0
D5
~
~
0 0 8827 0
S
#8819
Along the Dragon's Teeth, Flying in Midair~
The world appears very perfect and organized from this height - no
signs of strife, war or trouble can be seen from this height, nor can
the ordinary sounds of the world going by.  It would be a very
peaceful place to be if you weren't flying hundreds of feet above the
surface of the world snuggled against a cliff face which is riddled
with Dragon Caves.    
~
88 64 0 0 0 9
D0
~
~
0 0 8818 0
D2
~
~
0 0 8820 0
D4
~
~
0 0 8809 0
D5
~
~
0 0 8828 0
S
#8820
Along the Dragon's Teeth, Flying in Midair~
The world appears very perfect and organized from this height - no
signs of strife, war or trouble can be seen from this height, nor can
the ordinary sounds of the world going by.  It would be a very
peaceful place to be if you weren't flying hundreds of feet above the
surface of the world snuggled against a cliff face which is riddled
with Dragon Caves.  Just below you is a smaller cave, maybe the
entrance back into the land of mortals and low-level mob that doesn't
hit so hard.    
~
88 64 0 0 0 9
D0
~
~
0 0 8819 0
D2
~
~
0 0 8821 0
D4
~
~
0 0 8810 0
D5
~
~
0 0 8829 0
S
#8821
Along the Dragon's Teeth, Flying in Midair~
The world appears very perfect and organized from this height - no
signs of strife, war or trouble can be seen from this height, nor can
the ordinary sounds of the world going by.  It would be a very
peaceful place to be if you weren't flying hundreds of feet above the
surface of the world snuggled against a cliff face which is riddled
with Dragon Caves.    
~
88 64 0 0 0 9
D0
~
~
0 0 8820 0
D2
~
~
0 0 8822 0
D4
~
~
0 0 8811 0
D5
~
~
0 0 8830 0
S
#8822
Along the Dragon's Teeth, Flying in Midair~
The world appears very perfect and organized from this height - no
signs of strife, war or trouble can be seen from this height, nor can
the ordinary sounds of the world going by.  It would be a very
peaceful place to be if you weren't flying hundreds of feet above the
surface of the world snuggled against a cliff face which is riddled
with Dragon Caves.    
~
88 64 0 0 0 9
D0
~
~
0 0 8821 0
D2
~
~
0 0 8823 0
D4
~
~
0 0 8812 0
D5
~
~
0 0 8831 0
S
#8823
Along the Dragon's Teeth, Flying in Midair~
The world appears very perfect and organized from this height - no
signs of strife, war or trouble can be seen from this height, nor can
the ordinary sounds of the world going by.  It would be a very
peaceful place to be if you weren't flying hundreds of feet above the
surface of the world snuggled against a cliff face which is riddled
with Dragon Caves.    
~
88 64 0 0 0 9
D0
~
~
0 0 8822 0
D2
~
~
0 0 8824 0
D4
~
~
0 0 8813 0
D5
~
~
0 0 8832 0
S
#8824
Along the Dragon's Teeth, Flying in Midair~
The world appears very perfect and organized from this height - no
signs of strife, war or trouble can be seen from this height, nor can
the ordinary sounds of the world going by.  It would be a very
peaceful place to be if you weren't flying hundreds of feet above the
surface of the world snuggled against a cliff face which is riddled
with Dragon Caves.  Just below you is the entrance into what might be
the only clean-looking cave on the whole cliff face.    
~
88 64 0 0 0 9
D0
~
~
0 0 8823 0
D5
~
~
0 0 8833 0
S
#8825
In Midair, Skirting the Dragon's Teeth~
The cliff face itself is far too sheer, too smooth to afford any sort
of handholds or foot wedges.  Flying through the air, moving yourself
with not only your will but your hands as you pull yourself along the
cliff wall, you chance to look down and realize that its probably a
good idea if the fly spell you make use of is regularly maintained.  
~
88 64 0 0 0 9
D2
~
~
0 0 8826 0
D4
~
~
0 0 8816 0
S
#8826
In Midair, Skirting the Dragon's Teeth~
The cliff face itself is far too sheer, too smooth to afford any sort
of handholds or foot wedges.  Flying through the air, moving yourself
with not only your will but your hands as you pull yourself along the
cliff wall, you chance to look down and realize that its probably a
good idea if the fly spell you make use of is regularly maintained.  
~
88 64 0 0 0 9
D0
~
~
0 0 8825 0
D2
~
~
0 0 8827 0
D4
~
~
0 0 8817 0
D5
~
~
0 0 8834 0
S
#8827
In Midair, Skirting the Dragon's Teeth~
The cliff face itself is far too sheer, too smooth to afford any sort
of handholds or foot wedges.  Flying through the air, moving yourself
with not only your will but your hands as you pull yourself along the
cliff wall, you chance to look down and realize that its probably a
good idea if the fly spell you make use of is regularly maintained.  
~
88 64 0 0 0 9
D0
~
~
0 0 8826 0
D2
~
~
0 0 8828 0
D4
~
~
0 0 8818 0
D5
~
~
0 0 8835 0
S
#8828
In Midair, Skirting the Dragon's Teeth~
The cliff face itself is far too sheer, too smooth to afford any sort
of handholds or foot wedges.  Flying through the air, moving yourself
with not only your will but your hands as you pull yourself along the
cliff wall, you chance to look down and realize that its probably a
good idea if the fly spell you make use of is regularly maintained.  
To the south is the entrance into a small cave.    
~
88 64 0 0 0 9
D0
~
~
0 0 8827 0
D2
~
~
0 0 8829 0
D4
~
~
0 0 8819 0
D5
~
~
0 0 8836 0
S
#8829
In Midair, Skirting the Dragon's Teeth~
The cliff face itself is far too sheer, too smooth to afford any sort
of handholds or foot wedges.  Flying through the air, moving yourself
with not only your will but your hands as you pull yourself along the
cliff wall, you chance to look down and realize that its probably a
good idea if the fly spell you make use of is regularly maintained.  
The safety of a narrow tunnel lies to the east, a solid footing on
solid rock that does not pose the danger of falling hundreds of feet
to your death below.    
~
88 64 0 0 0 9
D0
~
~
0 0 8828 0
D1
~
~
0 0 8804 0
D2
~
~
0 0 8830 0
D4
~
~
0 0 8820 0
D5
~
~
0 0 8837 0
S
#8830
In Midair, Skirting the Dragon's Teeth~
The cliff face itself is far too sheer, too smooth to afford any sort
of handholds or foot wedges.  Flying through the air, moving yourself
with not only your will but your hands as you pull yourself along the
cliff wall, you chance to look down and realize that its probably a
good idea if the fly spell you make use of is regularly maintained.  
To the north is the entrance into a narrow cave.    
~
88 64 0 0 0 9
D0
~
~
0 0 8829 0
D2
~
~
0 0 8831 0
D4
~
~
0 0 8821 0
D5
~
~
0 0 8838 0
S
#8831
In Midair, Skirting the Dragon's Teeth~
The cliff face itself is far too sheer, too smooth to afford any sort
of handholds or foot wedges.  Flying through the air, moving yourself
with not only your will but your hands as you pull yourself along the
cliff wall, you chance to look down and realize that its probably a
good idea if the fly spell you make use of is regularly maintained.  
~
88 64 0 0 0 9
D0
~
~
0 0 8830 0
D2
~
~
0 0 8832 0
D4
~
~
0 0 8822 0
D5
~
~
0 0 8839 0
S
#8832
In Midair, Skirting the Dragon's Teeth~
The cliff face itself is far too sheer, too smooth to afford any sort
of handholds or foot wedges.  Flying through the air, moving yourself
with not only your will but your hands as you pull yourself along the
cliff wall, you chance to look down and realize that its probably a
good idea if the fly spell you make use of is regularly maintained.  
To the south is the entrance into a cave.    
~
88 64 0 0 0 9
D0
~
~
0 0 8831 0
D2
~
~
0 0 8833 0
D4
~
~
0 0 8823 0
D5
~
~
0 0 8840 0
S
#8833
At a Polished Cave Entrance~
The entryway into this cave is not black and fire-ravaged as most of
the other cave entrances on the Teeth are, but clear of debris and
clean.  A slow trickle of water runs from the interior of the cave, a
cold draft accompanying it.    
~
88 64 0 0 0 9
D0
~
~
0 0 8832 0
D1
~
~
0 0 8884 0
D4
~
~
0 0 8824 0
S
#8834
Flying Along the Face of the Dragon's Teeth~
The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small
dots, their features undescernable.  It is a steady climb down the
cliff, one that would probably not take long . To the south is the
entryway into a blackened cave.    
~
88 64 0 0 0 9
D2
~
~
0 0 8835 0
D4
~
~
0 0 8826 0
D5
~
~
0 0 8842 0
S
#8835
Entryway Into a Dark Cave~
The cave itself is extremely dark inside, not lights whatsoever shine
from within.  The rock around the edges of the entrance are black and
melted from countless bouts of DragonFire being blasted against it.  
~
88 64 0 0 0 9
D0
~
~
0 0 8834 0
D1
~
~
0 0 8892 0
D2
~
~
0 0 8836 0
D4
~
~
0 0 8827 0
D5
~
~
0 0 8843 0
S
#8836
Flying Along the Face of the Dragon's Teeth~
The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small
dots, their features undescernable.  It is a steady climb down the
cliff, one that would probably not take long .
~
88 64 0 0 0 9
D0
~
~
0 0 8835 0
D2
~
~
0 0 8837 0
D4
~
~
0 0 8828 0
D5
~
~
0 0 8844 0
S
#8837
Flying Along the Face of the Dragon's Teeth~
The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small
dots, their features undescernable.  It is a steady climb down the
cliff, one that would probably not take long .
~
88 64 0 0 0 9
D0
~
~
0 0 8836 0
D2
~
~
0 0 8838 0
D4
~
~
0 0 8829 0
D5
~
~
0 0 8845 0
S
#8838
Flying Along the Face of the Dragon's Teeth~
The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small
dots, their features undescernable.  It is a steady climb down the
cliff, one that would probably not take long .
~
88 64 0 0 0 9
D0
~
~
0 0 8837 0
D2
~
~
0 0 8839 0
D4
~
~
0 0 8830 0
D5
~
~
0 0 8846 0
S
#8839
Flying Along the Face of the Dragon's Teeth~
The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small
dots, their features undescernable.  It is a steady climb down the
cliff, one that would probably not take long .
~
88 64 0 0 0 9
D0
~
~
0 0 8838 0
D1
~
~
0 0 8888 0
D2
~
~
0 0 8840 0
D4
~
~
0 0 8831 0
D5
~
~
0 0 8847 0
S
#8840
Flying Along the Face of the Dragon's Teeth~
The grassy plains below are still many hundreds of feet down from your
current altitude, the castles and keeps of the land still but small
dots, their features undescernable.  It is a steady climb down the
cliff, one that would probably not take long .
~
88 64 0 0 0 9
D0
~
~
0 0 8839 0
D4
~
~
0 0 8832 0
D5
~
~
0 0 8848 0
S
#8841
The Entry Into a Smaller Cave~
The cave before you is by no means small, however it is smaller in
size by far than the rest of the caves which dot this cliffside.  The
entryway is blackened and scorched from DragonFire and extremely
cluttered with old scales and sloughed skin.  The bones of old meals
lie strewn about the entrance, looking as they were attempted to be
pushed out to fall onto the plains below, but the effort was only
half-attempted.    
~
88 64 0 0 0 9
D1
~
~
0 0 8896 0
D2
~
~
0 0 8842 0
D5
~
~
0 0 8849 0
S
#8842
Flying the Teeth~
The cliff's base lies still far below, a considerable drop for even a
winged creature.  The cliff is of the smoothest rock, as if carefully
carved and sanded by an expert sculptor.  The entryways into the caves
which dot this cliff face are easily found, from any vantage point.  
Just north of here is the entrance into one of the caves.    
~
88 64 0 0 0 9
D0
~
~
0 0 8841 0
D2
~
~
0 0 8843 0
D4
~
~
0 0 8834 0
D5
~
~
0 0 8850 0
S
#8843
Flying the Teeth~
The cliff's base lies still far below, a considerable drop for even a
winged creature.  The cliff is of the smoothest rock, as if carefully
carved and sanded by an expert sculptor.  The entryways into the caves
which dot this cliff face are easily found, from any vantage point.  
~
88 64 0 0 0 9
D0
~
~
0 0 8842 0
D2
~
~
0 0 8844 0
D4
~
~
0 0 8835 0
D5
~
~
0 0 8851 0
S
#8844
Flying the Teeth~
The cliff's base lies still far below, a considerable drop for even a
winged creature.  The cliff is of the smoothest rock, as if carefully
carved and sanded by an expert sculptor.  The entryways into the caves
which dot this cliff face are easily found, from any vantage point.  
~
88 64 0 0 0 9
D0
~
~
0 0 8843 0
D2
~
~
0 0 8845 0
D4
~
~
0 0 8836 0
D5
~
~
0 0 8852 0
S
#8845
Flying the Teeth~
The cliff's base lies still far below, a considerable drop for even a
winged creature.  The cliff is of the smoothest rock, as if carefully
carved and sanded by an expert sculptor.  The entryways into the caves
which dot this cliff face are easily found, from any vantage point.  
~
88 64 0 0 0 9
D0
~
~
0 0 8844 0
D2
~
~
0 0 8846 0
D4
~
~
0 0 8837 0
D5
~
~
0 0 8853 0
S
#8846
Flying the Teeth~
The cliff's base lies still far below, a considerable drop for even a
winged creature.  The cliff is of the smoothest rock, as if carefully
carved and sanded by an expert sculptor.  The entryways into the caves
which dot this cliff face are easily found, from any vantage point.  
~
88 64 0 0 0 9
D0
~
~
0 0 8845 0
D2
~
~
0 0 8847 0
D4
~
~
0 0 8838 0
D5
~
~
0 0 8854 0
S
#8847
Flying the Teeth~
The cliff's base lies still far below, a considerable drop for even a
winged creature.  The cliff is of the smoothest rock, as if carefully
carved and sanded by an expert sculptor.  The entryways into the caves
which dot this cliff face are easily found, from any vantage point.  
~
88 64 0 0 0 9
D0
~
~
0 0 8846 0
D2
~
~
0 0 8848 0
D4
~
~
0 0 8839 0
D5
~
~
0 0 8855 0
S
#8848
Flying the Teeth~
The cliff's base lies still far below, a considerable drop for even a
winged creature.  The cliff is of the smoothest rock, as if carefully
carved and sanded by an expert sculptor.  The entryways into the caves
which dot this cliff face are easily found, from any vantage point.  
~
88 64 0 0 0 9
D0
~
~
0 0 8847 0
D4
~
~
0 0 8840 0
D5
~
~
0 0 8856 0
S
#8849
In Midair Along the Cliff Face~
The cliffs climb high above to heights which are dizzying.  There are
cave entrances dotting the cliffside at irregular intervals, nearly
every one of them marked by a blackening of the rock around their
openings, a scorched, dirty look.  One of those very caves lies just
above you.    
~
88 64 0 0 0 9
D2
~
~
0 0 8850 0
D4
~
~
0 0 8841 0
S
#8850
In Midair Along the Cliff Face~
The cliffs climb high above to heights which are dizzying.  There are
cave entrances dotting the cliffside at irregular intervals, nearly
every one of them marked by a blackening of the rock around their
openings, a scorched, dirty look.    
~
88 64 0 0 0 9
D0
~
~
0 0 8849 0
D2
~
~
0 0 8851 0
D4
~
~
0 0 8842 0
S
#8851
In Midair Along the Cliff Face~
The cliffs climb high above to heights which are dizzying.  There are
cave entrances dotting the cliffside at irregular intervals, nearly
every one of them marked by a blackening of the rock around their
openings, a scorched, dirty look.    
~
88 64 0 0 0 9
D0
~
~
0 0 8850 0
D2
~
~
0 0 8852 0
D4
~
~
0 0 8843 0
D5
~
~
0 0 8857 0
S
#8852
In Midair Along the Cliff Face~
The cliffs climb high above to heights which are dizzying.  There are
cave entrances dotting the cliffside at irregular intervals, nearly
every one of them marked by a blackening of the rock around their
openings, a scorched, dirty look.    
~
88 64 0 0 0 9
D0
~
~
0 0 8851 0
D2
~
~
0 0 8853 0
D4
~
~
0 0 8844 0
D5
~
~
0 0 8858 0
S
#8853
In Midair Along the Cliff Face~
The cliffs climb high above to heights which are dizzying.  There are
cave entrances dotting the cliffside at irregular intervals, nearly
every one of them marked by a blackening of the rock around their
openings, a scorched, dirty look.    
~
88 64 0 0 0 9
D0
~
~
0 0 8852 0
D2
~
~
0 0 8854 0
D4
~
~
0 0 8845 0
D5
~
~
0 0 8859 0
S
#8854
In Midair Along the Cliff Face~
The cliffs climb high above to heights which are dizzying.  There are
cave entrances dotting the cliffside at irregular intervals, nearly
every one of them marked by a blackening of the rock around their
openings, a scorched, dirty look.    
~
88 64 0 0 0 9
D0
~
~
0 0 8853 0
D2
~
~
0 0 8855 0
D4
~
~
0 0 8846 0
D5
~
~
0 0 8860 0
S
#8855
In Midair Along the Cliff Face~
The cliffs climb high above to heights which are dizzying.  There are
cave entrances dotting the cliffside at irregular intervals, nearly
every one of them marked by a blackening of the rock around their
openings, a scorched, dirty look.    
~
88 64 0 0 0 9
D0
~
~
0 0 8854 0
D2
~
~
0 0 8856 0
D4
~
~
0 0 8847 0
D5
~
~
0 0 8861 0
S
#8856
In Midair Along the Cliff Face~
The cliffs climb high above to heights which are dizzying.  There are
cave entrances dotting the cliffside at irregular intervals, nearly
every one of them marked by a blackening of the rock around their
openings, a scorched, dirty look.    
~
88 64 0 0 0 9
D0
~
~
0 0 8855 0
D4
~
~
0 0 8848 0
D5
~
~
0 0 8862 0
S
#8857
Near Ground Level - in Midair~
The details of what lies below are a bit more easily seen from this
low height, the stone fortification below is a walled keep.  It
doesn't look very large, however it does appear to be constructed for
the purpose of defense.  Defense against what?  Or who?    
~
88 68 0 0 0 9
D2
~
~
0 0 8858 0
D4
~
~
0 0 8851 0
D5
~
~
0 0 8863 0
S
#8858
Near Ground Level - in Midair~
The details of what lies below are a bit more easily seen from this
low height, the stone fortification below is a walled keep.  It
doesn't look very large, however it does appear to be constructed for
the purpose of defense.  Defense against what?  Or who?    
~
88 68 0 0 0 9
D0
~
~
0 0 8857 0
D2
~
~
0 0 8859 0
D4
~
~
0 0 8852 0
D5
~
~
0 0 8864 0
S
#8859
Near Ground Level - in Midair~
The details of what lies below are a bit more easily seen from this
low height, the stone fortification below is a walled keep.  It
doesn't look very large, however it does appear to be constructed for
the purpose of defense.  Defense against what?  Or who?    
~
88 68 0 0 0 9
D0
~
~
0 0 8858 0
D2
~
~
0 0 8860 0
D4
~
~
0 0 8853 0
D5
~
~
0 0 8865 0
S
#8860
Near Ground Level - in Midair~
The details of what lies below are a bit more easily seen from this
low height, the stone fortification below is a walled keep.  It
doesn't look very large, however it does appear to be constructed for
the purpose of defense.  Defense against what?  Or who?    
~
88 68 0 0 0 9
D0
~
~
0 0 8859 0
D2
~
~
0 0 8861 0
D4
~
~
0 0 8854 0
D5
~
~
0 0 8866 0
S
#8861
Near Ground Level - in Midair~
The details of what lies below are a bit more easily seen from this
low height, the stone fortification below is a walled keep.  It
doesn't look very large, however it does appear to be constructed for
the purpose of defense.  Defense against what?  Or who?    
~
88 68 0 0 0 9
D0
~
~
0 0 8860 0
D2
~
~
0 0 8862 0
D4
~
~
0 0 8855 0
D5
~
~
0 0 8867 0
S
#8862
Near Ground Level - in Midair~
The details of what lies below are a bit more easily seen from this
low height, the stone fortification below is a walled keep.  It
doesn't look very large, however it does appear to be constructed for
the purpose of defense.  Defense against what?  Or who?    
~
88 68 0 0 0 9
D0
~
~
0 0 8861 0
D4
~
~
0 0 8856 0
S
#8863
Flying Just Above the Ground on the Cliff Face~
There is only one area that looks any good at all to 'land' on the
ground below, and it lies to the south a short distance.  Everything
other place below is strewn with waste from the dragons which reside
above, their old scales and the bones from meals long past lie in
heaps upon the ground, not to mention a sickly black oozing substance
- almost like tar - which coats much of the refuse and the ground.  
~
88 64 0 0 0 9
D2
~
~
0 0 8864 0
D4
~
~
0 0 8857 0
S
#8864
Flying Just Above the Ground on the Cliff Face~
There is only one area that looks any good at all to 'land' on the
ground below, and it lies to the south a short distance.  Everything
other place below is strewn with waste from the dragons which reside
above, their old scales and the bones from meals long past lie in
heaps upon the ground, not to mention a sickly black oozing substance
- almost like tar - which coats much of the refuse and the ground.  
~
88 64 0 0 0 9
D0
~
~
0 0 8863 0
D2
~
~
0 0 8865 0
D4
~
~
0 0 8858 0
S
#8865
In Midair Above a Guard Post~
It seems that you are not the only one who might have occassion to
explore this land, and it appears that many who have come before you
might have been less than friendly.  Of course, it could be that the
people below who the entry into their land might be the unfriendly
ones.  Only one way to find out...    
~
88 64 0 0 0 9
D0
~
~
0 0 8864 0
D2
~
~
0 0 8866 0
D4
~
~
0 0 8859 0
D5
~
~
0 0 8400 0
S
#8866
Flying Just Above the Ground on the Cliff Face~
There is only one area that looks any good at all to 'land' on the
ground below, and it lies to the north a short distance.  Everything
other place below is strewn with waste from the dragons which reside
above, their old scales and the bones from meals long past lie in
heaps upon the ground, not to mention a sickly black oozing substance
- almost like tar - which coats much of the refuse and the ground.  
~
88 64 0 0 0 9
D0
~
~
0 0 8865 0
D2
~
~
0 0 8867 0
D4
~
~
0 0 8860 0
S
#8867
Flying Just Above the Ground on the Cliff Face~
There is only one area that looks any good at all to 'land' on the
ground below, and it lies to the north a short distance.  Everything
other place below is strewn with waste from the dragons which reside
above, their old scales and the bones from meals long past lie in
heaps upon the ground, not to mention a sickly black oozing substance
- almost like tar - which coats much of the refuse and the ground.  
~
88 64 0 0 0 9
D0
~
~
0 0 8866 0
D4
~
~
0 0 8861 0
S
#8868
Entrance into a Black Cave~
Everything instantly goes dark as you enter into this cave, even the
glaring bright light of the sun just to the west is immediately shut
out.  Feeling along the walls, you find that the cave continues
westward, deeper into the hard rock of the mountain.    
~
88 13 0 0 0 0
D1
~
~
0 0 8869 0
D3
~
~
0 0 8815 0
S
#8869
In a Darkened Cave~
Nothing can be seen, not the walls, nor the floor, nor you hand were
you to hold it directly before your eyes.  It can only be that the
darkness of this place is magical in nature, a cloak of obscurity
maintained by the resident so that intruders might never have the
upper hand.    
~
88 13 0 0 0 0
D1
~
~
0 0 8870 0
D3
~
~
0 0 8868 0
S
#8870
A Feeling of Immensity~
Upon entering into this room, an immediate feeling of vast size seeps
into your awareness.  You are no longer in a long tunnel but in a vast
room with a great amount of space.  The steady sound of some sort of
deep, heavy wind can be heard.  Or is that breathing?    
~
88 9 0 0 0 0
D2
~
~
0 0 8871 0
D3
~
~
0 0 8869 0
S
#8871
A Feeling of Immensity~
Upon entering into this room, an immediate feeling of vast size seeps
into your awareness.  You are no longer in a long tunnel but in a vast
room with a great amount of space.  The steady sound of some sort of
deep, heavy wind can be heard.  Or is that breathing?    
~
88 9 0 0 0 0
D0
~
~
0 0 8870 0
S
#8872
Entrance to a Dragon's Cave~
This can be nothing else than the home of a dragon.  The evidence is
scattered all about your feet in the form of thick dragonscales and
the shattered bones of animals and people which fell prey to the
appetite of the monster within.    
~
88 12 0 0 0 0
D1
~
~
0 0 8873 0
D3
~
~
0 0 8806 0
S
#8873
A Hot, Humid Cave~
The temperature inside this rough-hewn cavern is markedly higher in
temperature than it is outside in the fresh, bright air.  It is not
dark, although the light which permeates this place is a red-hued,
onholy light which flickers and twists almost as if alive, like that
of fire.  The passage runs deeper into the mountain or ends just west
of here in open air.    
~
88 12 0 0 0 0
D2
~
~
0 0 8874 0
D3
~
~
0 0 8872 0
S
#8874
Lair of the Red Dragon~
This huge room is the antechamber to the main room in which resides a
very large, and very mean-looking red dragon.  Its heaving flanks can
be seen from this area of the cave, its deep, malevolent black eyes
fixed squarely on you, bearing down into your soul.    
~
88 8 0 0 0 0
D0
~
~
0 0 8873 0
D1
~
~
0 0 8875 0
S
#8875
Lair of the Red Dragon~
The walls of this emormous room glow in amber hues, a reflecting light
that makes concentration fairly difficult.  Most of the floor of the
room is clear of any sort of debris, as the dragon which makes his
home here needs a large amount of space to stretch out and relax when
he is slumbering.  All along the edge of the floor lies strewn bits
and pieces of old meals, bones, treasure and other various objects.  
~
88 8 0 0 0 0
D3
~
~
0 0 8874 0
S
#8876
A Humid Cave Entrance~
Standing within the conifines of this wide, arched cave entrance you
feel an immediate change in the quality of the air about you.  It has
become thick, warm and heavy to breathe.  It almost seems as if you
might be able to see your breath, so thick it feels as it issues from
your mouth.    
~
88 12 0 0 0 0
D1
~
~
0 0 8877 0
D3
~
~
0 0 8816 0
S
#8877
A Humid Cave~
There is an almost pleasant, steady light pervading the inner depths
of this cave, one that does not really give off any uneasy or
dangerous vibes.  The cavern slopes downward a bit before entering
into a very large room just east of here.    
~
88 12 0 0 0 0
D1
~
~
0 0 8878 0
D3
~
~
0 0 8876 0
S
#8878
Lair of the Blue Dragon~
All of the glory and majesty that is a dragon is personified by this
enormous room which is the home of just such a creature.  The walls
glow a strange, blue light which contrasts with the hot, thick air
which infests this place.  Heaps of all manner of odds and ends,
valuable and otherwise, litter the floors of the place.    
~
88 8 0 0 0 0
D0
~
~
0 0 8879 0
D3
~
~
0 0 8877 0
S
#8879
Lair of the Blue Dragon~
All of the glory and majesty that is a dragon is personified by this
enormous room which is the home of just such a creature.  The walls
glow a strange, blue light which contrasts with the hot, thick air
which infests this place.  Heaps of all manner of odds and ends,
valuable and otherwise, litter the floors of the place.    
~
88 8 0 0 0 0
D2
~
~
0 0 8878 0
S
#8880
Cave Entrance~
A terribly nasty odor envelopes you as you step foot into the entryway
to this place.  A thick, black goo covers the floor of the cave and
sticks to your feet, making your footing treacherous to say the least.
Darkness and death lay within - beware.    
~
88 12 0 0 0 0
D1
~
~
0 0 8881 0
D3
~
~
0 0 8811 0
S
#8881
Slimy Cave~
The denizen of this large cave has to be the most distusting form of
life that this world could house.  The black goo which was only on the
floor at the entryway now covers the walls and ceiling, as if
spattered and splashed by something very large - and the smell, the
smell is indescribable.    
~
88 12 0 0 0 0
D1
~
~
0 0 8882 0
D3
~
~
0 0 8880 0
S
#8882
A Slimy Bend~
The cave makes a sharp bend, opening into a an enormous room within
which lies the lair of a green dragon.  The oozing slime covers not
only in a layer on the floor but covering everything in a thick, three
to four inch pool of the stuff.    
~
88 8 0 0 0 0
D1
~
~
0 0 8883 0
D3
~
~
0 0 8881 0
S
#8883
Lair of the Green Dragon~
The smell of this room is repulsive, a fetid, old, nasty reek that
assaults your nostrils and holds you hostage by its stench.  Your feet
stick to the floor, mired down by a thick, black, gooey substance
which coats the entire cavern.  Heaps of junk, treasure, and bones lie
scattered and jumbled, covered in the goo all about the room.    
~
88 8 0 0 0 0
D3
~
~
0 0 8882 0
S
#8884
Cold, Wet Cave Entrance~
A steady trickle of clear water runs from the interior of the cave,
running down in a rivulet out the edge of the entrance and down the
cliff face to the plains below.  Cold air blows from the depths of the
cave, a frigid, odd air that smacks of the unnatural.    
~
88 12 0 0 0 0
D1
~
~
0 0 8885 0
D3
~
~
0 0 8833 0
S
#8885
A Cold Cave~
As you get deeper into the cave, the air gets colder and colder.  
Every step take the temperature down by at least ten degrees, making
your face begin to numb.  Just ahead is a huge cavern room draped in
icicles and frost.    
~
88 12 0 0 0 0
D1
~
~
0 0 8886 0
D3
~
~
0 0 8884 0
S
#8886
The Frost Cavern~
This can only be the lair of a white dragon, a very feared predator
who's anger and evil is matched only by a very select few of its
cousins.  Frost coats the walls, iced over in many places to a thick,
white sheen.  Stalagtites are replaced by sharp spikes of ice which
have dripped to form gigantic icicles.    
~
88 8 0 0 0 0
D2
~
~
0 0 8887 0
D3
~
~
0 0 8885 0
S
#8887
The Frost Cavern~
This can only be the lair of a white dragon, a very feared predator
who's anger and evil is matched only by a very select few of its
cousins.  Frost coats the walls, iced over in many places to a thick,
white sheen.  Stalagtites are replaced by sharp spikes of ice which
have dripped to form gigantic icicles.    
~
88 8 0 0 0 0
D0
~
~
0 0 8886 0
S
#8888
Entrance to a Glowing Cave~
An odd glow comes from the inside of the cave, a strange light that
seems both steady and fragile, as it flickering but not really
flickering.  The walls of the entrance are blackened and scorched, but
only at this front area.  Just a bit further in, the walls of the cave
are smooth and clean.    
~
88 12 0 0 0 0
D1
~
~
0 0 8889 0
D3
~
~
0 0 8839 0
S
#8889
A Glowing Cave~
A huge, gleaming cave lies only a few steps from here, its walls
covered in glowing, clear shards fo crystal which are melted into the
walls, embedded by the strong heat.  The exit to this place lies just
to the west.    
~
88 8 0 0 0 0
D1
~
~
0 0 8890 0
D3
~
~
0 0 8888 0
S
#8890
Lair of the Crystal Dragon~
The glow from the walls makes your vision swim a bit before coming
into focus, the glimmer and gleam of so much clear crystal reflecting
light from one wall to another.  The place is a wonder - the dragon
which resides here must have spent many years collecting the shards to
make this place completely enclosed in the glimmering glow of so much
crystal.    
~
88 8 0 0 0 0
D1
~
~
0 0 8891 0
D3
~
~
0 0 8889 0
S
#8891
Lair of the Crystal Dragon~
The glow from the walls makes your vision swim a bit before coming
into focus, the glimmer and gleam of so much clear crystal reflecting
light from one wall to another.  The place is a wonder - the dragon
which resides here must have spent many years collecting the shards to
make this place completely enclosed in the glimmering glow of so much
crystal.    
~
88 8 0 0 0 0
D3
~
~
0 0 8890 0
S
#8892
Entrance to the Emerald Cave~
A green glow comes from the innards of the cave before you, a powerful
emanation of strength and wealth.  All but the green glow is
completely dark, the glow making the entire scene before you seem
surreal, otherwordly.    
~
88 12 0 0 0 0
D1
~
~
0 0 8893 0
D3
~
~
0 0 8835 0
S
#8893
In an Emerald Cave~
A huge chamber lies just to the east, the source of the green glow
which could be seen from outside the cave.  All manner of treasure,
mostly precious gems, lie scattered about in heaps all over the floor
of the room.  This is obviously the home of a dragon - best to be
extremely cautious.    
~
88 12 0 0 0 0
D1
~
~
0 0 8894 0
D3
~
~
0 0 8892 0
S
#8894
The Emerald Lair~
This is the home of a great Emerald Dragon, one of very few still
exist anywhere in the world.  The walls are aglow with a greenish
light which comes mostly from the many emeralds which are embedded in
the rock, melted and scorched there by the dragon's killing breath.  
~
88 8 0 0 0 0
D2
~
~
0 0 8895 0
D3
~
~
0 0 8893 0
S
#8895
The Emerald Lair~
This is the home of a great Emerald Dragon, one of very few still
exist anywhere in the world.  The walls are aglow with a greenish
light which comes mostly from the many emeralds which are embedded in
the rock, melted and scorched there by the dragon's killing breath.  
~
88 8 0 0 0 0
D0
~
~
0 0 8894 0
S
#8896
A Smaller Cave Entrance~
Smaller.  Smaller meaning only twenty feet high and thirty feet wide.
Do not be fooled.  The creature which resides within is no easy kill.
The scorch marks which riddle the walls of the cave all the way
through give testament to the fact the caution would be well advised.
~
88 12 0 0 0 0
D1
~
~
0 0 8897 0
D3
~
~
0 0 8841 0
S
#8897
A Scorched Cave~
The blast marks from the fires that seem to be a common theme with all
of these caves on the Dragon's Teeth seem to be much more pronounced
in this cave, the scorchings running all the way back into the large
room which is just to the east of here.    
~
88 12 0 0 0 0
D1
~
~
0 0 8898 0
D3
~
~
0 0 8896 0
S
#8898
Fire-Blasted Cavern~
From all appearances, this huge room has been the site of many
ferocious battles.  The walls are scorched and covered in blackish
soot, the floors a riddle of claws gouges and blood-stains.    
~
88 8 0 0 0 0
D0
~
~
0 0 8899 0
D3
~
~
0 0 8897 0
S
#8899
Fire-Blasted Cavern~
From all appearances, this huge room has been the site of many
ferocious battles.  The walls are scorched and covered in blackish
soot, the floors a riddle of claws gouges and blood-stains.    
~
88 8 0 0 0 0
D2
~
~
0 0 8898 0
S
$~
