#9201
On the River~
The river flows out into the sea, to the north the sea expands as far
as the horizons.  The river bends the makes a strange bend to the
north.    
~
92 268435456 0 0 0 7
D1
~
~
0 0 500 0
D3
The river continues westward.
~
~
0 -1 9202 0
S
#9202
On the River~
You have passed by the farm land of Illusia and no longer can you
sense the noise of the city.  The forest bordering the river has
swallowed you in a dark shadow.  The river flows west and upstream to
the east.    
~
92 268435456 0 0 0 7
D1
Going east on the river will take you to Illusia.
~
~
0 -1 9201 0
D3
The river continues into the shadows.
~
~
0 -1 9203 0
S
#9203
On the River~
The sun is barely visible above the top branches of the trees as the
river snakes its way thru the forest.  The flow of the river seems to
have picked up though in this narrow section of the river as you
notice a small figure watching you from the northern shore.  The river
flows west and upstream to the east.    
~
92 268435456 0 0 0 7
D1
The river leads east towards a city.
~
~
0 -1 9202 0
D3
The river continues to the west.
~
~
0 0 9204 0
E
figure small north~
As you look towards the shore, the figure disappears into the forest.
~
S
#9204
The Wide River~
Here the river is very wide.  With the absence of so many tree limbs
overhead, the river is much brighter here than it is towards the east.
You can see land far to the west.  The river flows west and upstream
to the east.    
~
92 268435456 0 0 0 7
D1
Looking upstream, the river narrows and darkens.
~
~
0 -1 9203 0
D3
The appears to be an island in the middle of the river ahead.
~
~
0 -1 9205 0
S
#9205
A Split in the River~
The river flows around a small island which lies directly to the south
west.  The brackish water reflects your image like a smooth mirror
disturbed only by your movement.  The river flows west and upstream to
the east.  A smaller part of the river splits and flows south.    
~
92 268435456 0 0 0 7
D1
Looking east you can see a widening in the river.
~
~
0 -1 9204 0
D2
This way leads past the eastern side of the island.
~
~
0 -1 9207 0
D3
This way will take you to the northern side of the island.
~
~
0 -1 9206 0
S
#9206
On the River~
You are on the river which is flowing westward past the north side of
a small island.  The island is thich with vegetation which makes it
impossible to get on shore from here.  The river flows west and
upstream to the east.    
~
92 268435456 0 0 0 7
D1
You see the southeast split in the river.
~
~
0 -1 9205 0
D3
The river continues onwards towards a large body of water.
~
~
0 -1 9209 0
S
#9207
The Southeast Split in the River~
A small island is west of the river here, but the island's thick
vegetation makes it impossible to get on shore from here.  To the
north the main path of the river flows west and upstream to the east.
~
92 268435456 0 0 0 7
D0
The river flows east and downstream to the west there.
~
~
0 -1 9205 0
D3
Here you can see the southern side of the island.
~
~
0 -1 9208 0
S
#9208
The Little River~
This narrower route around the island has brought you within sight of
a small path cut out of the vegetation leading north into the depths
of the island.    
~
92 268435456 0 0 0 7
D0
A small path leads into the shadowy island.
~
~
0 -1 9242 0
D1
You see the southeast split in the river.
~
~
0 -1 9207 0
D3
You see the southwest split in the river.
~
~
0 -1 9210 0
S
#9209
On the Big River~
A small island splits the river to the southeast.  On the island you
can see nothing due to trees and plants which grow even at the waters
edge.  These plants make it impossible to get on the island from here.
The river flows to the downstream to the west and upstream to the
east.    
~
92 268435456 0 0 0 7
D1
Looking east you see the river as it passes by the island which is to the south
of that point.
~
~
0 -1 9206 0
D2
You see the southwest split in the river.
~
~
0 -1 9210 0
D3
The river continues its slow movement toward a larger body of water.
~
~
0 -1 9211 0
S
#9210
The Southwest Split in the River~
A small island can be seen to the east.  Large trees cover this end of
the island.  The river merges to the north where it continues to flow
downstream to the west.    
~
92 268435456 0 0 0 7
D0
You see a river flowing west and upsteam to the east.
~
~
0 -1 9209 0
D1
Going upstream from here you may pass by the southern side of the island.
~
~
0 -1 9208 0
S
#9211
The Wide River~
The river flows westward from here.  Looking at the distant shores you
notice they continue to get further apart and all that can be seen to
the west is more water which touches the sky at the horizon.  
Upstream it appears there is land near the middle of the river.    
~
92 268435456 0 0 0 7
D1
The river continues upstream to the east.
~
~
0 -1 9209 0
D3
The mouth of the river can be seen to the west.
~
~
0 -1 9212 0
S
#9212
The Mouth of the River~
The river is merging with the ocean!  Waves rock you back and forth as
you move about.  The river snakes its way into the land and disappears
to the east.  To the west is the big, blue ocean.  To the north and
south the forest has given way to grass fields and small bushes on
fairly flat land.    
~
92 268435456 0 0 0 7
D1
The river continues upstream to the east.
~
~
0 -1 9211 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9213 0
S
#9213
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the east can be
seen a river as it leads into an immense land mass.  The sea continues
to the north, south, and west.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9214 0
D1
You can see the mouth of a large river.
~
~
0 -1 9212 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9215 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9216 0
S
#9214
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
and west the sea continues in unobscured vision.  To the east, a large
land mass can be seen, however rocks along the shore prevent you from
landing there.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9217 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9213 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9221 0
S
#9215
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
and west the sea continues in unobscured vision.  To the east, a large
land mass can be seen, however rocks along the shore prevent you from
landing there.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9213 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9222 0
D3
To the west only the ocean can ben seen.
~
~
0 -1 9224 0
S
#9216
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
east and west the sea continues in unobscured vision.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9221 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9213 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9224 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9229 0
S
#9217
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
and west the sea continues in unobscured vision.  To the east, a large
land mass can be seen, however rocks along the shore prevent you from
landing there.    
~
92 134217728 0 0 0 7
D0
To the north the ocean appears to have frozen.
~
~
0 -1 9218 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9214 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9220 0
S
#9218
In a Frozen Sea~
The sea is beginning to freeze and turn to ice.  To the north can be
seen large blocks of ice which block further passage in that
direction.  To the south and west the sea continues.  To the east, a
large land mass can be seen, however rocks along the shore prevent you
from landing there.  Looking further inland you can see a number of
large mountains.  A tunnel through the ice leads northward.    
~
92 134217728 0 0 0 7
D0
~
~
0 0 18289 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9217 0
D3
To the west the ocean appears frozen.
~
~
0 -1 9219 0
S
#9219
In a Frozen Sea~
The sea is beginning to freeze and turn to ice.  To the north can be
seen large blocks of ice which block further passage in that
direction.  To the south and east the sea continues.    
~
92 134217728 0 0 0 7
D1
To the east the ocean appears frozen.
~
~
0 -1 9218 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9220 0
S
#9220
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
east and west the sea continues in unobscured vision.    
~
92 134217728 0 0 0 7
D0
To the north the ocean appears to have frozen.
~
~
0 -1 9219 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9217 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9221 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9234 0
S
#9221
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
east and west the sea continues in unobscured vision.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9220 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9214 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9216 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9233 0
S
#9222
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north and west
the sea continues in unobscured vision.  To the east the shore rises
steeply into a verticle cliff.  To the south the water seem to be
turning cooler.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9215 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9223 0
S
#9223
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, east
and west the sea continues in unobscured vision.  To the south large
pieces of floating ice make the waters impassable.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9224 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9222 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9225 0
S
#9224
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
east and west the sea continues in unobscured vision.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9216 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9215 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9223 0
D3
To the west the ocean grows in ferocity.
~
~
0 -1 9226 0
S
#9225
The Angry Sea~
Although you didn't know it at the time, you have come upon the
dreaded area of the sea where many an adventurer has perished never to
heard of again.    
~
92 134217728 0 0 0 7
D0
To the north the ocean grows in ferocity.
~
~
0 -1 9226 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9223 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9227 0
D3
To the west only the sea can be seen.
~
~
0 -1 9228 0
S
#9226
A Ferocious Sea~
As you make your way here the sky darkens, and the wind rises.  Waves
now pour over you, filling your stomach with the taste of salt water.
Gradually things subside, and you able to continue your journey.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9229 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9224 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9225 0
D3
To the west only the ocean can be seen.
~
~
0 -1 9230 0
S
#9227
A Tropical Sea~
You have reached the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  Stuck
to simply wondering above though, you notice land to the south, but
volcanic lava flows prevent landing.    
~
92 134217728 0 0 0 7
D0
To the north waves increase in size and the sky appears darker.
~
~
0 -1 9225 0
D3
To the west only the smooth sea can be seen.
~
~
0 -1 9231 0
S
#9228
A Tropical Sea~
You have reached the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  The
sea continues north, south, east, and west, however the sky appears
much cloudier looking to the east than in the other directions.    
~
92 134217728 0 0 0 7
D0
To the north only the sea can be seen.
~
~
0 -1 9230 0
D1
To the east the sea grows in ferocity.
~
~
0 -1 9225 0
D2
To the south only the sea can be seen.
~
~
0 -1 9231 0
D3
To the west only the sea can be seen.
~
~
0 -1 9232 0
S
#9229
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
and east the sea continues in unobscured vision.  You see land in the
west, seemingly unconnected with that on which Illusia rests.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9233 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9216 0
D2
To the south the clouds gather in manner meant as a warning.
~
~
0 -1 9226 0
S
#9230
A Tropical Sea~
You have reached the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  The
sea continues south, east, and west, however the sky appears much
cloudier looking to the east than in the other directions.  You see
land to the north, seemingly unconnected with that on which Illusia
rests.    
~
92 134217728 0 0 0 7
D1
To the east clouds seem to be gathering, threatening a storm.
~
~
0 -1 9226 0
D2
To the south only the sea can be seen.
~
~
0 -1 9228 0
D3
To the west only the sea can be seen.
~
~
0 -1 9235 0
S
#9231
A Tropical Sea~
You traverse the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  The
sea continues north, south, east, and west.    
~
92 134217728 0 0 0 7
D0
To the north only the sea can be seen.
~
~
0 -1 9228 0
D1
To the east only the sea can be seen.
~
~
0 -1 9227 0
D2
To the south only the sea can be seen.
~
~
0 -1 9236 0
D3
To the west only the sea can be seen.
~
~
0 -1 9237 0
S
#9232
A Tropical Sea~
You traverse the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  The
sea continues north, south, east, and west.    
~
92 134217728 0 0 0 7
D0
To the north only the sea can be seen.
~
~
0 -1 9235 0
D1
To the east only the sea can be seen.
~
~
0 -1 9228 0
D2
To the south only the sea can be seen.
~
~
0 -1 9237 0
D3
To the west only the sea can be seen.
~
~
0 -1 9238 0
S
#9233
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the north, south,
and east the sea continues in unobscured vision.  You see land in the
west, seemingly unconnected with that on which Illusia rests.    
~
92 134217728 0 0 0 7
D0
To the north only the ocean can be seen.
~
~
0 -1 9234 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9221 0
D2
To the south only the ocean can be seen..
~
~
0 -1 9229 0
S
#9234
The Big Blue Sea~
You are in the sea.  Waves rock you back and forth occasionally
crashing over you, drenching you in salt water.  To the south and east
the sea continues in unobscured vision.  You see land in the west,
seemingly unconnected with that on which Illusia rests.  To the north
the cliffs break away to a narrow stretch of beach.    
~
92 134217728 0 0 0 7
D0
You see the beach ahead.
~
~
0 0 9245 0
D1
To the east only the ocean can be seen.
~
~
0 -1 9220 0
D2
To the south only the ocean can be seen.
~
~
0 -1 9233 0
S
#9235
A Tropical Sea~
You traverse the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  The
sea continues south and east.  You see land to the north and west
seemingly unconnected with that on which Illusia rests.  A small dock
allows you to continue north onto land.    
~
92 134217728 0 0 0 7
D0
To the north you see a small dock.
~
~
0 -1 9239 0
D1
To the east only the sea can be seen.
~
~
0 -1 9230 0
D2
To the south only the sea can be seen.
~
~
0 -1 9232 0
S
#9236
A Tropical Sea~
You have reached the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  Stuck
to simply wondering above though, you notice land to the south and
east, but volcanic lava flows prevent landing.    
~
92 134217728 0 0 0 7
D0
To the north only the sea can be seen.
~
~
0 -1 9231 0
D3
To the west only the sea can be seen.
~
~
0 -1 9240 0
S
#9237
A Tropical Sea~
You traverse the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  The
sea continues north, south, east, and west.    
~
92 134217728 0 0 0 7
D0
To the north only the sea can be seen.
~
~
0 -1 9232 0
D1
To the east only the sea can be seen.
~
~
0 -1 9231 0
D2
To the south only the sea can be seen.
~
~
0 -1 9240 0
D3
To the west only the sea can be seen.
~
~
0 -1 9241 0
S
#9238
A Tropical Sea~
You traverse the calm warm waters of the Yeats Sea.  The clear
blue-green waters support a variety of life below the surface.  The
sea continues south and east.  You see land to the north and west
seemingly unconnected with that on which Illusia rests.  The banks are
too steep to climb.    
~
92 134217728 0 0 0 7
D1
To the east only the sea can be seen.
~
~
0 -1 9232 0
D2
To the south only the sea can be seen.
~
~
0 -1 9241 0
S
#9239
The Dock~
The dock is made of old greyed timber.  Not very much could stop at so
small a dock with such shallow water around it.  There are no apparent
reasons for a dock even being here, since there is no visible trail in
any direction.
~
92 0 0 0 0 1
D0
~
~
0 0 9249 0
D2
To the south only the sea can be seen.
~
~
0 -1 9235 0
S
#9240
A Tropical Sea~
You sail the calm warm waters of the Yeats Sea.  The clear blue-green
waters support a variety of life below the surface.  Stuck to simply
wondering above though, you notice land to the south and west, but
volcanic lava flows prevent landing.    
~
92 134217728 0 0 0 7
D0
To the north only the sea can be seen.
~
~
0 -1 9237 0
D1
To the east only the sea can be seen.
~
~
0 -1 9236 0
S
#9241
A Tropical Sea~
You sail the calm warm waters of the Yeats Sea.  The clear blue-green
waters support a variety of life below the surface.  Stuck to simply
wondering above though, you notice land to the south and west on which
forested hills rise and fall like the waves of the sea for as far as
the eye can see.  The shores are too steep to climb.    
~
92 134217728 0 0 0 7
D0
~
~
0 0 9238 0
D1
To the east only the sea can be seen.
~
~
0 -1 9237 0
S
#9242
A Small Path~
As you slowly force your way through the head high weeds the path
becomes clearer.  Going just far enough to be out of sight of where
you stepped on to the island, you can see a small cottage ahead
steeped in shadow with light filtering though the shutters of a small
window.    
~
92 0 0 0 0 3
D0
To the north you can see a small cottage.
~
~
0 -1 9243 0
D2
To the south you can see the river.
~
~
0 -1 9208 0
S
#9243
Beside the Cottage~
You stand in front of a small cottage made of shabbily connected
boards and sticks, the kinds of things one might see floating down a
river.  As you approached a noise came from within, and now all is
quiet.  The entrance is to the west, or you may return on the path to
the south.    
~
92 0 0 0 0 3
D2
To the south you can see a small path leading through the 
forest.
~
~
0 -1 9242 0
D3
To the west can be seen a wooden door.
~
door wooden~
1 -1 9244 1
S
#9244
Inside the Cottage~
Around the room you can see a number of books and flasks, perhaps used
in the manufacture of magical potions.  On the far side of the room
from where you stand the picture of a beautiful woman dressed in a
formal gown can be seen.  A door leading outside is east of here.    
~
92 8 0 0 0 0
D1
The door leads outside.
~
~
0 -1 9243 0
S
#9245
A Beach~
You come to a narrow beach.  Vertical cliffs loom to the east and
west, and the harsh sea is to the south.  To the north, you can see a
less steep mountain ahead, which you can probably climb.    
~
92 134217728 0 0 0 11
D0
The beach continues toward the mountain.
~
~
0 0 9246 0
D2
You see the vast ocean before you.
~
~
0 0 9234 0
S
#9246
Along the Beach~
You are along the beach.  Evidently, not many people travel on this
rocky shore, and you are lucky you found this place.  Continuing north
is the foot of a large mountain, while south of you, you can hear the
roar of the waves crashing against the rocky beach.  The vertical
cliffs to the east and west block any movement in those directions.  
~
92 134217728 0 0 0 11
D0
You see the foot of the mountains.
~
~
0 0 9247 0
D2
You see the beach and the vast ocean beyond.
~
~
0 0 9245 0
S
#9247
Foot of the Mountain~
You are at the foot of the mountain.  A narrow trail leads up the face
of the mountain to the north, while the beach leads back south toward
the sea.  Vertical cliffs block all travel east and west.  It almost
looks as if stairs have been carved into the trail to the north.    
~
92 0 0 0 0 5
D0
You see the path along the foot of the mountain.
~
~
0 0 9248 0
D2
You see the beach and the vast ocean beyond.
~
~
0 0 9246 0
S
#9248
Under Construction~
This zone under construction, come back soon!    
~
92 4 0 0 0 5
D2
~
~
0 0 9247 0
S
#9249
Cobblestone Path~
You walk forward firmly.  The cobblestone underlining hold steady for
your adventure forward.  A small track of blood runs off into a forest
surrounding your view.  The song of animals come alive around you as
you stand in this peaceful setting.  A small lizard runs past your
foot.    
~
92 0 0 0 0 10
D0
~
~
0 0 9250 0
D1
~
~
0 0 9265 0
D2
~
~
0 0 9239 0
D3
~
~
0 0 9266 0
S
#9250
Turn in the Path~
The once cobblestone path now ends.  Your new right of way is soft
mushy mud.  A bend in the path leads no direction.  The forest that is
surrounding you shows no sign of a path.  A darkness looms over you as
the coulds ahead howl blasts of wind.  Rain pours down on your head
like buckets of water.  You hear a pitter-patter of raindrops that
fall on the ground below.    
~
92 0 0 0 0 10
D0
~
~
0 0 9264 0
D1
~
~
0 0 9251 0
D2
~
~
0 0 9249 0
S
#9251
A Damp Rain Forest~
You extend your hand cupping it slightly to catch the crystal clear
raindrops that fall from the heavens.  Giant leaves and herbal
vegetation grow like weeds here.  Dampness fills the air as a roll of
fog seems to set place.  The loud noise of the rain falling heavily
causes you to get a headache.    
~
92 0 0 0 0 3
D0
~
~
0 0 9252 0
D1
~
~
0 0 9262 0
D2
~
~
0 0 9263 0
D3
~
~
0 0 9250 0
S
#9252
Darkened Rain Forest~
Certain gloom resides in this part of the rain forest.  No animals can
be heard or seen.  A thick cloud of spraying mist flies over head
clouding your view.  You look down to follow a path already travelled.
No footprints or travelled path can be seen.  You immediatly get
disorientated from the maze of forest.    
~
92 0 0 0 0 3
D0
~
~
0 0 9267 0
D1
~
~
0 0 9261 0
D2
~
~
0 0 9251 0
D3
~
~
0 0 9253 0
S
#9253
Clearing in the Rain Forest~
You stand in the middle of a bright path.  You are glorified to find
your way out of the maze of trees and plants.  Light pierces your eyes
causing you to close your eyes momentarily.  The sounds of the
aninmals comes alive in the warm sunlight.  You are happy that no rain
or clouds are in view.    
~
92 0 0 0 0 2
D0
~
~
0 0 9254 0
D1
~
~
0 0 9252 0
D2
~
~
0 0 9259 0
D3
~
~
0 0 9260 0
S
#9254
Untravelled Roads~
There seems to be a road here.  So freshly made it seems that not one
foot has lain its path here.  A bridge can be seen ahead leading to a
giant castle.  A few birds fly over head chirping gleefully.  A slight
fog rolls in from the moat.    
~
92 0 0 0 0 10
D0
~
~
0 0 9257 0
D1
~
~
0 0 9258 0
D2
~
~
0 0 9253 0
D3
~
~
0 0 9255 0
S
#9255
Bridge to a Crossroad~
You stand on a wooden crossing bridge.  The only thing that keeps you
and the moat from meeting is the gaint poles that keep the bridge up
and stable.  A few muddy footprints cover the ground leading off
north.  A rush of water jumps onto the bridge wetting it a bit.  You
notice barnacles wrapped around the poles sucking the life giving
water from the moat.  The putrid smell of dead corpses lay in the
muddy moat.    
~
92 0 0 0 0 10
D1
~
~
0 0 9254 0
D2
~
~
0 0 9268 0
D3
~
~
0 0 9256 0
S
#9256
Ancient Forest~
Greyish evergreen trees scatter the area.  Every tree contains no
leaves for the poor animals to munch on.  Very few animals dwell in
this ancient forest.  You look closer at the trees and find out that
it is covered with an ash of some sort.  This is the reason for no
wildlife or vegetation.    
~
92 0 0 0 0 3
D1
~
~
0 0 9255 0
S
#9257
Ancient Forest~
Greyish evergreen trees scatter the area.  Every tree contains no
leaves for the poor animals to munch on.  Very few animals dwell in
this ancient forest.  You look closer at the trees and find out that
it is covered with an ash of some sort.  This is the reason for no
wildlife or vegetation.    
~
92 0 0 0 0 3
D2
~
~
0 0 9254 0
S
#9258
Ancient Forest~
Greyish evergreen trees scatter the area.  Every tree contains no
leaves for the poor animals to munch on.  Very few animals dwell in
this ancient forest.  You look closer at the trees and find out that
it is covered with an ash of some sort.  This is the reason for no
wildlife or vegetation.    
~
92 0 0 0 0 3
D3
~
~
0 0 9254 0
S
#9259
Darkened Rain Forest~
Certain gloom resides in this part of the rain forest.  No animals can
be heard or seen.  A thick cloud of spraying mist flies over head
clouding your view.  You look down to follow a path already travelled.
No footprints or travelled path can be seen.  You immediatly get
disorientated from the maze of forest.    
~
92 0 0 0 0 3
D0
~
~
0 0 9253 0
S
#9260
Darkened Rain Forest~
Certain gloom resides in this part of the rain forest.  No animals can
be heard or seen.  A thick cloud of spraying mist flies over head
clouding your view.  You look down to follow a path already travelled.
No footprints or travelled path can be seen.  You immediatly get
disorientated from the maze of forest.    
~
92 0 0 0 0 3
D1
~
~
0 0 9253 0
S
#9261
Darkened Rain Forest~
Certain gloom resides in this part of the rain forest.  No animals can
be heard or seen.  A thick cloud of spraying mist flies over head
clouding your view.  You look down to follow a path already travelled.
No footprints or travelled path can be seen.  You immediatly get
disorientated from the maze of forest.    
~
92 0 0 0 0 3
D3
~
~
0 0 9252 0
S
#9262
Damp and Dark Rain Forest~
Even darker looms the area as you enter to find your quest.  The light
bending off the water drops gives you a slight view of the surrounding
area.  Water beads from your armor causing it to be more maluable.  A
few croaks can be heard from the leafy flooring.    
~
92 0 0 0 0 3
D3
~
~
0 0 9251 0
S
#9263
Damp and Dark Rain Forest~
Even darker looms the area as you enter to find your quest.  The light
bending off the water drops gives you a slight view of the surrounding
area.  Water beads from your armor causing it to be more maluable.  A
few croaks can be heard from the leafy flooring.    
~
92 0 0 0 0 3
D0
~
~
0 0 9251 0
S
#9264
A Damp Rain Forest~
You extend your hand cupping it slightly to catch the crystal clear
raindrops that fall from the heavens.  Giant leaves and herbal
vegetation grow like weeds here.  Dampness fills the air as a roll of
fog seems to set place.  The loud noise of the rain falling heavily
causes you to get a headache.    
~
92 0 0 0 0 3
D2
~
~
0 0 9250 0
S
#9265
Dry Forest~
You stand on grounds made of solid clay.  Tree stumps give shape to
the hard ground.  A few mushrooms sprout at every spot.  You can here
monkies and birds calling out to their mates.  A bead of dew falls and
rolls down your forehead.  A large python coils around a near branch
scareing the day-lights out of you.    
~
92 0 0 0 0 3
D3
~
~
0 0 9249 0
S
#9266
Dry Forest~
You stand on grounds made of solid clay.  Tree stumps give shape to
the hard ground.  A few mushrooms sprout at every spot.  You can here
monkies and birds calling out to their mates.  A bead of dew falls and
rolls down your forehead.  A large python coils around a near branch
scareing the day-lights out of you.    
~
92 0 0 0 0 3
D1
~
~
0 0 9249 0
S
#9267
Darkened Rain Forest~
Certain gloom resides in this part of the rain forest.  No animals can
be heard or seen.  A thick cloud of spraying mist flies over head
clouding your view.  You look down to follow a path already travelled.
No footprints or travelled path can be seen.  You immediatly get
disorientated from the maze of forest.    
~
92 0 0 0 0 3
D2
~
~
0 0 9252 0
S
#9268
Ancient Forest~
Greyish evergreen trees scatter the area.  Every tree contains no
leaves for the poor animals to munch on.  Very few animals dwell in
this ancient forest.  You look closer at the trees and find out that
it is covered with an ash of some sort.  This is the reason for no
wildlife or vegetation.    
~
92 0 0 0 0 3
D0
~
~
0 0 9255 0
S
$~
