#9400
Before The Corn Maze~
You are standing before the great maze of /cYcorn/c0.  Many crazy
'moo' and 'neigh' sounds can be hard from within the maze.  A small
sign is staked in the ground here, just before the entrance.  It looks
important.  You can go into the /cYcorn/c0 north or wimp out south.  

~
94 68 0 0 0 2
D0
~
~
0 0 9403 0
D3
~
~
0 0 4115 0
S
#9401
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9407 0
D1
~
~
0 0 9402 0
S
#9402
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9408 0
D3
~
~
0 0 9401 0
S
#9403
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9409 0
S
#9404
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9410 0
D1
~
~
0 0 9405 0
S
#9405
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9411 0
D3
~
~
0 0 9404 0
S
#9406
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9412 0
S
#9407
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9413 0
D2
~
~
0 0 9401 0
S
#9408
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9414 0
D1
~
~
0 0 9409 0
D2
~
~
0 0 9402 0
S
#9409
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9415 0
D1
~
~
0 0 9410 0
D2
~
~
0 0 9403 0
D3
~
~
0 0 9408 0
S
#9410
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D2
~
~
0 0 9404 0
D3
~
~
0 0 9409 0
S
#9411
The Corn Maze~
You are standing in the maze of corn. It is just tall enough 
where you can't see over the top of the stalks. You sense suddenly
that this is a magical cornfield and you hope that you can find
your way out.
~
94 64 0 0 0 2
D2
~
~
0 0 9405 0
S
#9412
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9418 0
D1
~
~
0 0 9413 0
D2
~
~
0 0 9406 0
S
#9413
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D2
~
~
0 0 9407 0
D3
~
~
0 0 9412 0
S
#9414
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9420 0
D2
~
~
0 0 9408 0
S
#9415
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9416 0
D2
~
~
0 0 9409 0
S
#9416
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9422 0
D3
~
~
0 0 9415 0
S
#9417
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9424 0
D1
~
~
0 0 9418 0
S
#9418
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9419 0
D2
~
~
0 0 9412 0
D3
~
~
0 0 9417 0
S
#9419
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9426 0
D3
~
~
0 0 9418 0
S
#9420
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9421 0
D2
~
~
0 0 9414 0
S
#9421
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9422 0
D3
~
~
0 0 9420 0
S
#9422
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D2
~
~
0 0 9416 0
D3
~
~
0 0 9421 0
S
#9423
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9429 0
D1
~
~
0 0 9424 0
S
#9424
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9425 0
D2
~
~
0 0 9417 0
D3
~
~
0 0 9423 0
S
#9425
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9431 0
D3
~
~
0 0 9424 0
S
#9426
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9427 0
D2
~
~
0 0 9419 0
S
#9427
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9433 0
D3
~
~
0 0 9426 0
S
#9428
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9434 0
S
#9429
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9430 0
D2
~
~
0 0 9423 0
S
#9430
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9435 0
D3
~
~
0 0 9429 0
S
#9431
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D2
~
~
0 0 9425 0
S
#9432
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9437 0
S
#9433
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9434 0
D2
~
~
0 0 9427 0
S
#9434
The Corn Maze~
You are standing in the maze of corn. It is just tall enough 
where you can't see over the top of the stalks. You sense suddenly
that this is a magical cornfield and you hope that you can find
your way out.
~
94 64 0 0 0 2
D2
~
~
0 0 9428 0
D3
~
~
0 0 9433 0
S
#9435
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9436 0
D2
~
~
0 0 9430 0
S
#9436
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9437 0
D3
~
~
0 0 9435 0
S
#9437
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9440 0
D1
~
~
0 0 9438 0
D2
~
~
0 0 9432 0
D3
~
~
0 0 9436 0
S
#9438
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D1
~
~
0 0 9439 0
D3
~
~
0 0 9437 0
S
#9439
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9441 0
D3
~
~
0 0 9438 0
S
#9440
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D2
~
~
0 0 9437 0
S
#9441
The Corn Maze~
You are standing in the maze of corn.  It is just tall enough where
you can't see over the top of the stalks.  You sense suddenly that
this is a magical cornfield and you hope that you can find your way
out.    
~
94 64 0 0 0 2
D0
~
~
0 0 9442 0
D2
~
~
0 0 9439 0
S
#9442
The Exit~
The end!  You've finally made it out.  Just go north and don't look
back.  Unless, of course, you've constructed a map.  In that case come
back and conquer the cornfield!    
~
94 68 0 0 0 2
D0
~
~
0 0 4105 0
S
$~
