0
TEST AREA
Dummy entry.

#

TESTER
DUMMY DB
#

"NEWBIE AREAS"

The newbie areas of Dibrova are purposely kept seperate from the rest of
the world in an effort to keep the higher level players from going in
and obliterating all the low-level mobs that can be found there.

There are six zones in the newbie area in total, all of which can be accessed
by using a newbie helper and the 'newbie' command.

Level and Directions from Market Square in Midgaard:
/ccType Newbie at the Newbie helper or 6ne from MS/c0

#

"ELVEN TREE CITY"

Directions from Market Square in Midgaard:
/cy15 - 50		/cc8w3s2wsw7s3e4s8en/c0

#

MALATHAR

Directions from Market Square in Midgaard:
/cy30 - 40		/cc3s2esw11s5ws/c0

#

"ELDAR CAVERNS"

Long ago, before the time of when the Eldar Race began traveling the
world without fear, they were forced to take into hiding in caverns
far beneath the earth.

In these caverns, they harnessed the source of their power and affinity
for the arcane arts, keeping that source hidden away and safe from the
rest of the world. To this day, the Eldar guard their power source
zealously, aware that there are many who would attempt to wrest this
power from them. The entry into their Caverns is known only to others
of the Eldar Race, and even those who know the secrets of entry must
first pass The Questioners.

Directions from Market Square in Midgaard:
/cy90-100		/cc10n6es3en16e21n6w4n/c0
#
"MCGINTEY COVE"

Directions from Market Square in Midgaard:
/cy10 - 60		/cc8w3s2wsw7s3e8s6e;pay/c0
#
OFINGIA

Directions from Market Square in Midgaard:
/cy10 - 20		/cc8w3s2wsw7s6w3s18ws5ws4wn5w;open boulder;
			3se2se;open gate;e/c0
#
SILVERTHORNE

Directions from Market Square in Midgaard:
/cy15-20		/cc20e/c0
#
SWORDANCERS "SWORD DANCERS" "REALM OF THE SWORD DANCERS"

Directions from Market Square in Midgaard:
/cy50 - 60		/cc26e6s2ese3n/c0
#
FARMLANDS			

The farmlands west of Jareth provide most of the food which is sold and used
in the cities of Dibrova. Because these lands are so important to the people
of the cities, the Lord of Jareth keeps a regular contingent of guards in
the farmlands to patrol and make certain that no roving bands of marauders
lay waste to the source of so much food.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc8w3s2wsw7s6w3s16w/c0
#
"ISLE OF THE PIRATE LORDS" PIRATE

Level and Directions from Market Square in Midgaard:
/cy80 - 120		/cc10n6en3es16e40n/c0
#
HAYHOLT

Level and Directions from Market Square in Midgaard:
/cy100 - 150		/cc8w3sws2w7s6w3s18ws5ws4wn8wn6d7n5wn/c0
#
SILVERDALE

Level and Directions from Market Square in Midgaard:
/cy80 - 100             /cc8n10w5nu/c0
#
"CHRONOCROSS TOWER"

Level and Directions from Market Square in Midgaard:
/cy50 - 100		/cc8w3s2wsw7s3e2s5e4n/c0
#
GRAVEYARD              	        

The Midgaard graveyard is a somber place, the place where most of the locals
are buried. The caretaker is normally more than happy to give a tour, however
one can never be certain what sorts of spectres from times past one might
encounter.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc3w6s2es/c0
#
"LIGHT FOREST"     		

The light forest is exactly what its name implies; an area of sparsely treed
land with a criss-crossing of roadways which lead to many of the main areas
of Dibrova. Because the roads which traverse the light forest come so near
to so many cities, it is very rare to come across any sort of hostile
creatures on those roads.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc8w/c0
#
"CORN MAIZE"			

The corn maize was originally a farmer's field with a healthy crop of corn
growing within. An evil wizard cast a spell upon the field, rendering any
animals which eat the corn to go mad.

Level and Directions from Market Square in Midgaard:
/cy6 - 10	  	/cc8w3s2wsw7s6w3s18ws3w4se/c0
#
COVEN				

A coven of witches and warlocks make their residence near to Silverthorne,
keeping mostly to themselves. Only when a stranger wanders into their
desmesnes do they make any attempts at harming the strangers.

Level and Directions from Market Square in Midgaard:
/cy6 - 10		/cc9ese2ne3n/c0
#
"ALQUANDON RIVER"		

The Alquandon River is the main source of water for Midgaard and Silverthorne,
also providing access to the Dargonne Sea and the western Ocean.

Level and Directions from Market Square in Midgaard:
/cy10			/cc10ne/c0
#
DEARTHWOOD			

The dearthwood, a fairly tame forest outside the south gate of Midgaard, is
host to a number of hunters and trappers who make their living selling the 
skins of the animals that they catch.

Be careful, though, for this forest is also home to many bandits who would
sooner see you dead and steal your money than let you pass in peace.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc6s/c0
#
"GOLEM SETTLEMENT"		

Long ago, the Gentle Mage Carlimone created and charmed an entire village
full of golems. Carlimone has long since passed, however the golems, being
creature of magic, still remain doing what they were originally created to
do without knowledge of their creator's demise.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc8w3s2wsw7s6w3s18ws5wnw3n/c0
#
"SMUGGLER'S CAMP"		

A band of smugglers make their home off the main road between Midgaard and
Jareth, hoping to make their fortune in one of those two cities.

The local authorities are very aware of these outlaws and are waiting for
them to make their move so that these bad men can be brought to justice.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc8w3s2wsw7s6w3n/c0
#
"KOBOLD RAIDERS"		

A band of kobolds lie in hiding off the main road between Jareth and Midgaard,
fully intent on getting a good, fresh meal of human or elf stew. Be careful
upon entering into this place - it is not a place for anyone of weak stature.

Level and Directions from Market Square in Midgaard:
/cy6 - 15		/cc8w3s2wsw4n/c0
#
"SHATTERED FARMLANDS OF OFINGIA"

These once-fertile farmlands out the south gate of Ofingia have long since
been ravaged by bands of goblins from the mountains west of the city. The
Lord of Jareth has sent in many contingents of his finest soldiers, however
due to the goblins' natural ability to hit and run, the threat has not been
eradicated.

Level and Directions from Market Square in Midgaard:
/cy8 - 15		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open
		boulder;3se2se;open gate;4e3s;open gate;2s/c0
#
"BARON VILLSPAH" VILLSPAH

Level and Directions from Market Square in Midgaard:
/cy90 - 150   		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
			3se2se;open gate;4e3s;open gate;13sd7w6d;
			kill guards;open gate;13w7n2e/c0
#
"GNOME VILLAGE"	

A colony of peaceful gnomes makes their homes just south of Midgaard. They
do not in any way interfere with the goings-on of those in the main cities
and mainly keep to themselves except to make trade and buy goods.

Level and Directions from Market Square in Midgaard:
/cy10 - 15		/cc8w3ses/c0
#
"RAHN GRASSLANDS"	

The Rahns are a fierce tribe of plainsmen who make their homes in the grass-
lands northwest of McGintey Cove. They do not take well to other intruding
upon the lands which is theirs by ancestral right and attack any and all
who trespass.

Level and Directions from Market Square in Midgaard:
/cy15			/cc8w3s2wsw7s3e5sw/c0
#
"MIDGAARD ASYLUM"

Level and Directions from Market Square in Midgaard:	
/cy5 - 20		/cc8n2e;open door;e/c0
#
JARETH

Level and directions from Market Square in Midgaard:
/cy10 - 35		/cc8w3s2wsw7s6w3s4w/c0
#
"ABANDONED CATHEDRAL"

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc8w3s2wsw7s3es2e4n;open gate/c0
#
"MIDAN CASTLE AND WOODS"	

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc11wn2wsw2n5ws2wn/c0
#
"DWARVEN CATACOMBS"		

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5enenene4nw,kill 2.guard,get key cor,
		unlock door,op door;2w;open trapdoor;d,
		open floorboard;d/c0
#
"FOREST" 
(east of MG)

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5e/c0
#
"CASTLE OF DESIRE"

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5enenen2e2n/c0
#
WINDMILL			

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc8w3s2wsw7s3e5swn3wn/c0
#
"DARATHORN'S PIT"	

Level and Directions from Market Square in Midgaard:
/cy10 - 20		/cc8w3s2wsws3wn/c0
#
"WERITH'S WAYHOUSE"

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc8w3s2wsw7s2ws/c0
#
TANGLEWOOD

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc8w3s2wsw7s6w3s16wn/c0
#
WARKEEP

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc10n6en3es2e3n3w;open gate;w;open door west;w/c0
#
SHIRE

Level and Directions from Market Square in Midgaard:
/cy10 - 25		/cc8w3s2wsw7s6w3s18ws5ws4wn11w4n/c0
#
"EASTERN ARMY"

Level and Directions from Market Square in Midgaard:
/cy15 - 25		/cc8w3s2wsw7s3e8s13e3n3e/c0
#
"EASTERN TRAIL"

Level and Directions from Market Square in Midgaard:		
/cy20 - 25		/cc11ese2se2s3e6n/c0
#
"LORD AND LADY'S CASTLE" CASTLE

Level and Directions from Market Square in Midgaard:
/cy20 - 25		/cc8w3s2wsws8w;open door;w/c0
#
"SOUTHERN FIELDS"

Level and Directions from Market Square in Midgaard:
/cy25			/cc11ese2se2se/c0
#
"BEACH AND LIGHTHOUSE"

Level and Directions from Market Square in Midgaard:
/cy2 - 30		/cc8w3s2wsw7s3e8sws5d4ws2w3s;open door;s/c0
#
"LORD'S KEEP"

Level and Directions from Market Square in Midgaard:
/cy5 - 30		/cc8w3s2wsw7s6w3s5w5n2e/c0
#
"MCGINTEY BAY"

Level and Directions from Market Square in Midgaard:
/cy5 - 30		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2s/c0
#
"CHESSBOARD"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc7n3w/c0
#
"GYPSY FESTIVAL"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw8s/c0
#
"HOLY GROVE"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw7s6w2se/c0
#
"FOREST VILLAGE"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc11wnwsen3w2nwn3w/c0
#
SHIPWRECK

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw7s3e8sws5d2w;open wood;d/c0
#
WASTELANDS

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsene/c0
#
GHOSTTOWN "GHOST TOWN"

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc8w3s2wsw7s6w3s18w5s2e5n/c0
#
"DWARVEN KINGDOM"

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc5enenene4n/c0
#
SWAMP

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc8w3s2wsw7s6w3s18ws5ws4wn3w2n/c0
#
DARGOREN

Level and Directions from Market Square in Midgaard:
/cy20 - 30		/cc /c0
#
"KUBULAI DESERT"

Level and Directions from Market Square in Midgaard:
/cy20 - 30		/cc10n6en3e3n/c0
#
"CORN MAIZE"

Level and Directions from Market Square in Midgaard:
/cy25 - 30		/cc8w3s2wsw7s6w3s18ws3w4s2e/c0
#
"GRAVEYARD OF THE SETTING SUN"

Level and Directions from Market Square in Midgaard:
/cy25 - 30		/cc8w3s2wsw7s6w3s18w5s2e2sw2n/c0
#
"DEATHTRAP DUNGEON"

Level and Directions from Market Square in Midgaard:
/cy5 - 35 	 	/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s/c0
		/ccopen boulder 3se2se open gate e4n6ed/c0
#
"FIRE NEWT VOLCANO"

Level and Directions from Market Square in Midgaard:
/cy10 - 35		/cc10n6ene4s6us/c0
#
BANDAR

Level and Directions from Market Square in Midgaard:
/cy15 - 35		/cc8w3s2wsw7s6w3s18ws5wnwnwse/c0
#
"BLACKWIND CASTLE"

Level and Directions from Market Square in Midgaard:
/cy20 - 35		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;3se2se;
		open gate;4e3s;open gate;14sd2s/c0
#
"CRYSTALMIR LAKE"

Level and Directions from Market Square in Midgaard:
/cy25 - 35		/cc10n6en3es16ene/c0
#
"YLLYTHAD SEA"

Level and Directions from Market Square in Midgaard:
/cy2 - 40		/cc8w3s2wsw7s3e8sws5des/c0
#
"MORDECAI'S VILLAGE"

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s6w2nw5n/c0
#
SUNDHAVEN

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s3e8s13e3n9es3e;open gate;7e;open gate;e/c0
#
"HERMIT'S FOREST"

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s3e8s13en2ene3s3e/c0
#
DRAGONSPYRE

Level and Directions from Market Square in Midgaard:
/cy10 - 40		/cc8w3s2wsw7s6w3s18w2n/c0
#
"X'RAANTRA'S ALTAR OF SACRIFICE" XRAANTRA

Level and Directions from Market Square in Midgaard:
/cy10 - 40		/cc8w3s2wsw7s6w3s18w5s2e2s;open gate;s/c0
#
"ST MURPHY'S ISLE"

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10n6ene3se/c0
#
"ABYSS"

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10n6ene3s4wdw;open gate;5w2des2en2es2ene2d
		s2wnws4wn2w2ds3en;opendoor;e2s5d3ne/c0
#
"PROPHET'S KEEP"

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10nen/c0
#
"INNA AND IGORS"

Level and Directions from Market Square in Midgaard:
/cy20 - 40		/cc8w3s2wsw7s3e5swn9w/c0
#
OCEAN

Level and Directions from Market Square in Midgaard:
/cy25 - 40		/cc10nw/c0
#
OLYMPUS

Level and Directions from Market Square in Midgaard:
/cy150 group            /cc8w3s2wsw7s6w3s18ws5ws4wn19w3n
                     open gate, n3un/c0  
#
"PLAINS OF BLOOD"

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc8w3s2wsw7s6w3s18w2s/c0
#
"LAIR OF GRAGHTOK"

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc8w3s2wsw7s6w3s18ws5ws4wn3w5n2wn;open gate
		4n;open trap;n/c0
#
"VALLEY OF THE ELVES"

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc9ese2se3s5esen2e4nd/c0
#
"REALM OF THE UNDEAD" UNDEAD

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc10n6ene3s4wdw;opengate;5w2des2en2es2ene2ds
		2wnws4wn2w2ds3en;open door;e2s5d3n2e2nwned
		swnedswned;pay/c0
#
"THIEVEN TEMPLE" "THIEVEN MAZE"

Level and Directions from Market Square in Midgaard:
/cy35 - 40		/cc8w3s2wsw7s3es3e2s4ene2nw2n2ew3e2s2ew2e/c0
#
JHER

Level and Directions from Market Square in Midgaard:
/cy15 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn5ws/c0
#
ROME

Level and Directions from Market Square in Midgaard:
/cy20 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn16w/c0
#
DARKWOOD

Level and Directions from Market Square in Midgaard:
/cy20 - 45		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw/c0
		/cc3n2enene2ne3n2e3nw2n2e2nwnwne5n/c0
#
"DARK TOWER"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw3n
		2enene2ne3n2e3nw2n2e2nwnwne8nwnenenen3w
		nw2nese2nw2nwsw4n/c0
#
"DRAGONTOOTH BASIN"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wsw/c0
#
"LAND OF THE CULT"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn3w8n2wn/c0
#
ATLANTIS

Level and Directions from Market Square in Midgaard:
/cy35 - 45		/cc11ese2se2s5ese3s6edsese3dn/c0
#	
GHENNA

Level and Directions from Market Square in Midgaard:
/cy40 - 45		/cc9ese2n2es/c0
#
HELL

Level and Directions from Market Square in Midgaard:
/cy15 - 50		/cc10n6ene3s4wdw;open gate;e/c0
#
TORIN

Level and Directions from Market Square in Midgaard:
/cy20 - 50		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw3n
		2enene2ne3n2e3nw2n2e2nwnwne8nwnenenenend/c0
#
MAHN-TOR

Level and Directions from Market Square in Midgaard:
/cy25 - 50		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsens
		2e4ses2e2sw2su/c0
#
"CAVERNS OF THE PALE MAN"

Level and Directions from Market Square in Midgaard:
/cy30 - 50		/cc8w3s2wsw7s6w3s18w5s2en6es/c0
#
"HARPY AIR ZONE"

Level and Directions from Market Square in Midgaard:
/cy35 - 50		/cc10n6ene4s6useu/c0
#
"INFERNAL PIT OF KERJIM" KERJIM

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3e8sws5d4ws7w;open cliff;n/c0
#
BANSHIDE

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d2n4wn4e2sw3s/c0
#
"CASTLE OF THE VAMPYRE"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d5euwu2euwu;open
		gate;n/c0
#
"HAUNTED MANSION"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d4wne3nes2en2u;open
		door;w/c0
#
"LAVA TUBES"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3es3e2s4enene4n2w/c0
#
"MT DOOM"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n2wn/c0
#
"REALM OF LORD ANKOU" "DARK AND SINISTER FOREST" ANKOU

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn/c0
#
"DUNGEON UNDER THE KEEP"

Level and Directions from Market Square in Midgaard:
/cy40 - 60 		/cc10n6en3es2e3n3w;open gate;w;open door west;
		w;open door w;2wsw;open trap;d;open door;d/c0
#
DRACONIA

Level and Directions from Market Square in Midgaard:
/cy40 - 60		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n3enw3n2uw/c0
#
"DARK CAVE"

Level and Directions from Market Square in Midgaard:
/cy55 - 60		/cc8w3s2wsw7s6w3s18w5s2esese2ne/c0
#
"LEPER ISLE"

Level and Directions from Market Square in Midgaard:
/cy50 - 65		/cc8w3s2wsw7s3e8sws5d3ese7se6swse6sw2uwu4sw3sw/c0
#
"WARCRAFT ZONE"

Level and Directions from Market Square in Midgaard:
/cy50 - 65		/cc10n6en3es16e14n3e5n/c0
#
"MUTANT DUMP"

Level and Directions from Market Square in Midgaard:
/cy55 - 65		/cc8w3s2wsw7s6w3s18w5s2eses3en7e/c0
#
"PLANE OF NIRVANA" NIRVANA

Level and Directions from Market Square in Midgaard:
/cy55 - 70		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n3enw3n2u2eu/c0
#
"CAVE OF THE FROST GIANTS" "FROST GIANTS"

Level and Directions from Market Square in Midgaard:
/cy60 - 70		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsensen/c0
#
"DARGONNE SEA"

Level and Directions from Market Square in Midgaard:
/cy30 - 80		/cc10n6en3es16e17n/c0
#
"DRAGON'S TEETH"

Level and Directions from Market Square in Midgaard:
/cy55 - 80		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open
		boulder;3se2se;open gate;4e3s;open gate;13sd7w/c0
#
"TEMPLE OF THE WHITE LOTUS" "WHITE LOTUS" LOTUS

Level and Directions from Market Square in Midgaard:
/cy60 - 80		/cc10n6en3es16e8sene2swd/c0
#
"LITTLE SISTER"

Level and Directions from Market Square in Midgaard:
/cy60 -100		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2w; ride boat;
		ne3n5e;opengate;5e;opengates;2enes4e
		suenus2usu2en/c0
#
"WYNDHAM AND COUNTRY SIDE"

Level and Directions from Market Square in Midgaard:
/cy60 -140		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2w; ride boat;
		ne3n5e;opengate;e/c0
#
"BARON HELSING" "FOREST CASTLE"

Level and Directions from Market Square in Midgaard:
/cy50 -100		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w3n9w/c0
#
"KAILAANI FOREST"

Level and Directions from Market Square in Midgaard:
/cy50 -100              /cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
                     3se2se;open gate;4e3s;open gate;13sd7w6d;
       	             kill guards;open gate;13w3n8ws3w/c0
#
"BARON WESTLAWN'S KEEP"

Level and Directions from Market Square in Midgaard:
/cy50 -100		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;10ws/c0
#
"BARON DARWIN'S FORTRESS"

Level and Directions from Market Square in Midgaard:
/cy80 -110		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w3n8w3s/c0
#
"KHERA VALE"

Level and Directions from Market Square in Midgaard:
/cy70 -110		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e4sw2sw/c0
#
"BARON CAILVEH'S TOWER" CAILVEH

Level and Directions from Market Square in Midgaard:
/cy50 -120		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w5ses/c0
#
"MAGE'S SPIRE"

Level and Directions from Market Square in Midgaard:
/cy70 -120		/cc8w3s2wsw7s6w3s18w5s2eses3en8ene2ne2n2e/c0
		/cc2snw3s2w2swnws2wn2wsw3n2ed2e2nese3nws2w
		nen2e16n2e5n4e3s2w2nes/c0
#
"BARONESS LANDESTINE'S CASTLE" LANDESTINE

Level and Directions from Market Square in Midgaard:
/cy40 -130		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w17n/c0
#
"BARON GILLESPIE" GILLESPIE

Level and Directions from Market Square in Midgaard:
/cy70 -130		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w5sw4s/c0
#
"TEMPLE OF THE ANCIENTS

Level and Directions from Market Square in Midgaard:
/cy80 -140		/cc10n6en3e17nes2e2nenenwnw;open sandstone;d/c0
#
RIVERHAVEN

Level and Directions from Market Square in Midgaard:
/cy100-150		/cc10n6en3es16e16n3e/c0
#
"REVELATION CITY"

Level and Directions from Market Square in Midgaard:
/cy80 -150		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e2se2s2en2e/c0
#
BLIZZARD

Level and Directions from Market Square in Midgaard:
/cy90 -150		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsensen4n2d5s4ede/c0
#
UNDERWORLD

Level and Directions from Market Square in Midgaard:
/cy120-180		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6dns6nwsnw2n/c0
#
"DUN PITH"

Level and Directions from Market Square in Midgaard:
/cy50 -170		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e2se2se2ses4ws4en2wn/c0
#
"BESEIGED KEEP"

Level and Directions from Market Square in Midgaard:
/cy100-170		/cc9ese2se3s2esw/c0
#
NETHER

Level and Directions from Market Square in Midgaard:
/cy150 Group		/cc8w3s2wsw7s3e8s3w4u;nether/c0
#
$
"NEWBIE AREAS"

The newbie areas of Dibrova are purposely kept seperate from the rest of
the world in an effort to keep the higher level players from going in
and obliterating all the low-level mobs that can be found there.

There are six zones in the newbie area in total, all of which can be accessed
by using a newbie helper and the 'newbie' command.

Level and Directions from Market Square in Midgaard:
/ccType Newbie at the Newbie helper or 6ne from MS/c0
#
SWORDANCERS "SWORD DANCERS" "REALM OF THE SWORD DANCERS"

Directions from Market Square in Midgaard:
/cy50 - 60		/cc26e6s2ese3n/c0
#
FARMLANDS			

The farmlands west of Jareth provide most of the food which is sold and used
in the cities of Dibrova. Because these lands are so important to the people
of the cities, the Lord of Jareth keeps a regular contingent of guards in
the farmlands to patrol and make certain that no roving bands of marauders
lay waste to the source of so much food.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc8w3s2wsw7s6w3s16w/c0
#
"ISLE OF THE PIRATE LORDS" PIRATE

Level and Directions from Market Square in Midgaard:
/cy80 - 120		/cc10n6en3es16e40n/c0
#
HAYHOLT

A castle in a serene forest setting paints a pretty picture, except
for the fact that undead beings seem to have the run of the place.  A
taint of evil pervades, affecting even the dogs of the village.  Keep
an eye out for the Norns, a strange group of beings, that control the
castle.

Level and Directions from Market Square in Midgaard:
/cy100 - 150		/cc8w3sws2w7s6w3s18ws5ws4wn8wn6d7n5wn/c0
#
SILVERDALE

Level and Directions from Market Square in Midgaard:
/cy80 - 100             /cc8n10w5nu/c0
#
"CHRONOCROSS TOWER"

Level and Directions from Market Square in Midgaard:
/cy50 - 100		/cc8w3s2wsw7s3e2s5e4n/c0
#
GRAVEYARD              	        

The Midgaard graveyard is a somber place, the place where most of the locals
are buried. The caretaker is normally more than happy to give a tour, however
one can never be certain what sorts of spectres from times past one might
encounter.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc3w6s2es/c0
#
"LIGHT FOREST"     		

The light forest is exactly what its name implies; an area of sparsely treed
land with a criss-crossing of roadways which lead to many of the main areas
of Dibrova. Because the roads which traverse the light forest come so near
to so many cities, it is very rare to come across any sort of hostile
creatures on those roads.

Level and Directions from Market Square in Midgaard:
/cy5 - 10		/cc8w/c0
#
"CORN MAIZE"			

The corn maize was originally a farmer's field with a healthy crop of corn
growing within. An evil wizard cast a spell upon the field, rendering any
animals which eat the corn to go mad.

Level and Directions from Market Square in Midgaard:
/cy6 - 10	  	/cc8w3s2wsw7s6w3s18ws3w4se/c0
#
COVEN				

A coven of witches and warlocks make their residence near to Silverthorne,
keeping mostly to themselves. Only when a stranger wanders into their
desmesnes do they make any attempts at harming the strangers.

Level and Directions from Market Square in Midgaard:
/cy6 - 10		/cc9ese2ne3n/c0
#
"ALQUANDON RIVER"		

The Alquandon River is the main source of water for Midgaard and Silverthorne,
also providing access to the Dargonne Sea and the western Ocean.

Level and Directions from Market Square in Midgaard:
/cy10			/cc10ne/c0
#
DEARTHWOOD			

The dearthwood, a fairly tame forest outside the south gate of Midgaard, is
host to a number of hunters and trappers who make their living selling the 
skins of the animals that they catch.

Be careful, though, for this forest is also home to many bandits who would
sooner see you dead and steal your money than let you pass in peace.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc6s/c0
#
"GOLEM SETTLEMENT"		

Long ago, the Gentle Mage Carlimone created and charmed an entire village
full of golems. Carlimone has long since passed, however the golems, being
creature of magic, still remain doing what they were originally created to
do without knowledge of their creator's demise.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc8w3s2wsw7s6w3s18ws5wnw3n/c0
#
"SMUGGLER'S CAMP"		

A band of smugglers make their home off the main road between Midgaard and
Jareth, hoping to make their fortune in one of those two cities.

The local authorities are very aware of these outlaws and are waiting for
them to make their move so that these bad men can be brought to justice.

Level and Directions from Market Square in Midgaard:
/cy5 - 15		/cc8w3s2wsw7s6w3n/c0
#
"KOBOLD RAIDERS"		

A band of kobolds lie in hiding off the main road between Jareth and Midgaard,
fully intent on getting a good, fresh meal of human or elf stew. Be careful
upon entering into this place - it is not a place for anyone of weak stature.

Level and Directions from Market Square in Midgaard:
/cy6 - 15		/cc8w3s2wsw4n/c0
#
"SHATTERED FARMLANDS OF OFINGIA"

These once-fertile farmlands out the south gate of Ofingia have long since
been ravaged by bands of goblins from the mountains west of the city. The
Lord of Jareth has sent in many contingents of his finest soldiers, however
due to the goblins' natural ability to hit and run, the threat has not been
eradicated.

Level and Directions from Market Square in Midgaard:
/cy8 - 15		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open
		boulder;3se2se;open gate;4e3s;open gate;2s/c0
#
"GNOME VILLAGE"	

A colony of peaceful gnomes makes their homes just south of Midgaard. They
do not in any way interfere with the goings-on of those in the main cities
and mainly keep to themselves except to make trade and buy goods.

Level and Directions from Market Square in Midgaard:
/cy10 - 15		/cc8w3ses/c0
#
"RAHN GRASSLANDS"	

The Rahns are a fierce tribe of plainsmen who make their homes in the grass-
lands northwest of McGintey Cove. They do not take well to other intruding
upon the lands which is theirs by ancestral right and attack any and all
who trespass.

Level and Directions from Market Square in Midgaard:
/cy15			/cc8w3s2wsw7s3e5sw/c0
#
"MIDGAARD ASYLUM"

Level and Directions from Market Square in Midgaard:	
/cy5 - 20		/cc8n2e;open door;e/c0
#
JARETH

Level and directions from Market Square in Midgaard:
/cy10 - 35		/cc8w3s2wsw7s6w3s4w/c0
#
"ABANDONED CATHEDRAL"

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc8w3s2wsw7s3es2e4n;open gate/c0
#
"MIDAN CASTLE AND WOODS"	

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc11wn2wsw2n5ws2wn/c0
#
"DWARVEN CATACOMBS"		

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5enenene4nw,kill 2.guard,get key cor,
		unlock door,op door;2w;open trapdoor;d,
		open floorboard;d/c0
#
"FOREST" 
(east of MG)

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5e/c0
#
"CASTLE OF DESIRE"

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc5enenen2e2n/c0
#
WINDMILL			

Level and Directions from Market Square in Midgaard:
/cy5 - 20		/cc8w3s2wsw7s3e5swn3wn/c0
#
"DARATHORN'S PIT"	

Level and Directions from Market Square in Midgaard:
/cy10 - 20		/cc8w3s2wsws3wn/c0
#
"WERITH'S WAYHOUSE"

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc8w3s2wsw7s2ws/c0
#
TANGLEWOOD

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc8w3s2wsw7s6w3s16wn/c0
#
WARKEEP

Level and Directions from Market Square in Midgaard:
/cy5 - 25		/cc10n6en3es2e3n3w;open gate;w;open door west;w/c0
#
SHIRE

Level and Directions from Market Square in Midgaard:
/cy10 - 25		/cc8w3s2wsw7s6w3s18ws5ws4wn11w4n/c0
#
"EASTERN ARMY"

Level and Directions from Market Square in Midgaard:
/cy15 - 25		/cc8w3s2wsw7s3e8s13e3n3e/c0
#
"EASTERN TRAIL"

Level and Directions from Market Square in Midgaard:		
/cy20 - 25		/cc11ese2se2s3e6n/c0
#
"LORD AND LADY'S CASTLE" CASTLE

Level and Directions from Market Square in Midgaard:
/cy20 - 25		/cc8w3s2wsws8w;open door;w/c0
#
"SOUTHERN FIELDS"

Level and Directions from Market Square in Midgaard:
/cy25			/cc11ese2se2se/c0
#
"BEACH AND LIGHTHOUSE"

Level and Directions from Market Square in Midgaard:
/cy2 - 30		/cc8w3s2wsw7s3e8sws5d4ws2w3s;open door;s/c0
#
"LORD'S KEEP"

Level and Directions from Market Square in Midgaard:
/cy5 - 30		/cc8w3s2wsw7s6w3s5w5n2e/c0
#
"MCGINTEY BAY"

Level and Directions from Market Square in Midgaard:
/cy5 - 30		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2s/c0
#
"CHESSBOARD"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc7n3w/c0
#
"GYPSY FESTIVAL"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw8s/c0
#
"HOLY GROVE"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw7s6w2se/c0
#
"FOREST VILLAGE"

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc11wnwsen3w2nwn3w/c0
#
SHIPWRECK

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc8w3s2wsw7s3e8sws5d2w;open wood;d/c0
#
WASTELANDS

Level and Directions from Market Square in Midgaard:
/cy10 - 30		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsene/c0
#
GHOSTTOWN "GHOST TOWN"

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc8w3s2wsw7s6w3s18w5s2e5n/c0
#
"DWARVEN KINGDOM"

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc5enenene4n/c0
#
SWAMP

Level and Directions from Market Square in Midgaard:
/cy15 - 30		/cc8w3s2wsw7s6w3s18ws5ws4wn3w2n/c0
#
DARGOREN

Level and Directions from Market Square in Midgaard:
/cy20 - 30		/cc /c0
#
"KUBULAI DESERT"

Level and Directions from Market Square in Midgaard:
/cy20 - 30		/cc10n6en3e3n/c0
#
"CORN MAIZE"

Level and Directions from Market Square in Midgaard:
/cy25 - 30		/cc8w3s2wsw7s6w3s18ws3w4s2e/c0
#
"GRAVEYARD OF THE SETTING SUN"

Level and Directions from Market Square in Midgaard:
/cy25 - 30		/cc8w3s2wsw7s6w3s18w5s2e2sw2n/c0
#
"DEATHTRAP DUNGEON"

Level and Directions from Market Square in Midgaard:
/cy5 - 35 	 	/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s/c0
		/ccopen boulder 3se2se open gate e4n6ed/c0
#
"FIRE NEWT VOLCANO"

Level and Directions from Market Square in Midgaard:
/cy10 - 35		/cc10n6ene4s6us/c0
#
BANDAR

Level and Directions from Market Square in Midgaard:
/cy15 - 35		/cc8w3s2wsw7s6w3s18ws5wnwnwse/c0
#
"BLACKWIND CASTLE"

Level and Directions from Market Square in Midgaard:
/cy20 - 35		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;3se2se;
		open gate;4e3s;open gate;14sd2s/c0
#
"CRYSTALMIR LAKE"

Level and Directions from Market Square in Midgaard:
/cy25 - 35		/cc10n6en3es16ene/c0
#
"YLLYTHAD SEA"

Level and Directions from Market Square in Midgaard:
/cy2 - 40		/cc8w3s2wsw7s3e8sws5des/c0
#
"MORDECAI'S VILLAGE"

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s6w2nw5n/c0
#
SUNDHAVEN

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s3e8s13e3n9es3e;open gate;7e;open gate;e/c0
#
"HERMIT'S FOREST"

Level and Directions from Market Square in Midgaard:
/cy5 - 40		/cc8w3s2wsw7s3e8s13en2ene3s3e/c0
#
DRAGONSPYRE

Level and Directions from Market Square in Midgaard:
/cy10 - 40		/cc8w3s2wsw7s6w3s18w2n/c0
#
"X'RAANTRA'S ALTAR OF SACRIFICE" XRAANTRA

Level and Directions from Market Square in Midgaard:
/cy10 - 40		/cc8w3s2wsw7s6w3s18w5s2e2s;open gate;s/c0
#
"ST MURPHY'S ISLE"

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10n6ene3se/c0
#
"ABYSS"

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10n6ene3s4wdw;open gate;5w2des2en2es2ene2d
		s2wnws4wn2w2ds3en;opendoor;e2s5d3ne/c0
#
"PROPHET'S KEEP"

Level and Directions from Market Square in Midgaard:
/cy15 - 40		/cc10nen/c0
#
"INNA AND IGORS"

Level and Directions from Market Square in Midgaard:
/cy20 - 40		/cc8w3s2wsw7s3e5swn9w/c0
#
OCEAN

Level and Directions from Market Square in Midgaard:
/cy25 - 40		/cc10nw/c0
#
OLYMPUS

The Gods and creatures of Greecian Lore come to life in these hallowed
grounds.  The area comes complete with a small "town", the homes of
the Gods, along with various landscapes for other denizens of Olympus.
Only the most powerful of adventurers would roam this place solo.

Level and Directions from Market Square in Midgaard:
/cy150 group            /cc8w3s2wsw7s6w3s18ws5ws4wn19w3n
                     open gate, n3un/c0  
#
"PLAINS OF BLOOD"

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc8w3s2wsw7s6w3s18w2s/c0
#
"LAIR OF GRAGHTOK"

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc8w3s2wsw7s6w3s18ws5ws4wn3w5n2wn;open gate
		4n;open trap;n/c0
#
"VALLEY OF THE ELVES"

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc9ese2se3s5esen2e4nd/c0
#
"REALM OF THE UNDEAD" UNDEAD

Level and Directions from Market Square in Midgaard:
/cy30 - 40		/cc10n6ene3s4wdw;opengate;5w2des2en2es2ene2ds
		2wnws4wn2w2ds3en;open door;e2s5d3n2e2nwned
		swnedswned;pay/c0
#
"THIEVEN TEMPLE" "THIEVEN MAZE"

Level and Directions from Market Square in Midgaard:
/cy35 - 40		/cc8w3s2wsw7s3es3e2s4ene2nw2n2ew3e2s2ew2e/c0
#
JHER

Level and Directions from Market Square in Midgaard:
/cy15 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn5ws/c0
#
ROME

Level and Directions from Market Square in Midgaard:
/cy20 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn16w/c0
#
DARKWOOD

Level and Directions from Market Square in Midgaard:
/cy20 - 45		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw/c0
		/cc3n2enene2ne3n2e3nw2n2e2nwnwne5n/c0
#
"DARK TOWER"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw3n
		2enene2ne3n2e3nw2n2e2nwnwne8nwnenenen3w
		nw2nese2nw2nwsw4n/c0
#
"DRAGONTOOTH BASIN"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wsw/c0
#
"LAND OF THE CULT"

Level and Directions from Market Square in Midgaard:
/cy30 - 45		/cc8w3s2wsw7s6w3s18ws5ws4wn3w8n2wn/c0

#
ATLANTIS

Level and Directions from Market Square in Midgaard:
/cy35 - 45		/cc11ese2se2s5ese3s6edsese3dn/c0

#	
GHENNA

Level and Directions from Market Square in Midgaard:
/cy40 - 45		/cc9ese2n2es/c0

#
HELL

Level and Directions from Market Square in Midgaard:
/cy15 - 50		/cc10n6ene3s4wdw;open gate;e/c0
#
TORIN

Level and Directions from Market Square in Midgaard:
/cy20 - 50		/cc8w3s2wsw7s6w3s16w4n2w2nwn2e2nen3wsw3n
		2enene2ne3n2e3nw2n2e2nwnwne8nwnenenenend/c0
#
MAHN-TOR

Level and Directions from Market Square in Midgaard:
/cy25 - 50		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsens
		2e4ses2e2sw2su/c0
#
"CAVERNS OF THE PALE MAN"

Level and Directions from Market Square in Midgaard:
/cy30 - 50		/cc8w3s2wsw7s6w3s18w5s2en6es/c0
#
"HARPY AIR ZONE"

Level and Directions from Market Square in Midgaard:
/cy35 - 50		/cc10n6ene4s6useu/c0
#
"INFERNAL PIT OF KERJIM" KERJIM

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3e8sws5d4ws7w;open cliff;n/c0
#
BANSHIDE

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d2n4wn4e2sw3s/c0
#
"CASTLE OF THE VAMPYRE"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d5euwu2euwu;open
		gate;n/c0
#
"HAUNTED MANSION"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6d4wne3nes2en2u;open
		door;w/c0
#
"LAVA TUBES"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3es3e2s4enene4n2w/c0
#
"MT DOOM"

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n2wn/c0
#
"REALM OF LORD ANKOU" "DARK AND SINISTER FOREST" ANKOU

Level and Directions from Market Square in Midgaard:
/cy40 - 50		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn/c0
#
"DUNGEON UNDER THE KEEP"

Level and Directions from Market Square in Midgaard:
/cy40 - 60 		/cc10n6en3es2e3n3w;open gate;w;open door west;
		w;open door w;2wsw;open trap;d;open door;d/c0
#
DRACONIA

Level and Directions from Market Square in Midgaard:
/cy40 - 60		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n3enw3n2uw/c0
#
"DARK CAVE"

Level and Directions from Market Square in Midgaard:
/cy55 - 60		/cc8w3s2wsw7s6w3s18w5s2esese2ne/c0
#
"LEPER ISLE"

Level and Directions from Market Square in Midgaard:
/cy50 - 65		/cc8w3s2wsw7s3e8sws5d3ese7se6swse6sw2uwu4sw3sw/c0
#
"WARCRAFT ZONE"

Level and Directions from Market Square in Midgaard:
/cy50 - 65		/cc10n6en3es16e14n3e5n/c0
#
"MUTANT DUMP"

Level and Directions from Market Square in Midgaard:
/cy55 - 65		/cc8w3s2wsw7s6w3s18w5s2eses3en7e/c0
#
"PLANE OF NIRVANA" NIRVANA

Level and Directions from Market Square in Midgaard:
/cy55 - 70		/cc8w3s2wsw7s3es3e2s4enene4n6w2u;open rubble;n6w2n
		kill dragon;get key;unlock wall;open wall
		9e3s3w2s2e;kill gateguard;get key;unlock gate;
		open gate;5s3e;kill dragon;get key;3w;unlock
		gate;open gate;6wswdn3e4n4enene3n3enw3n2u2eu/c0
#
"CAVE OF THE FROST GIANTS" "FROST GIANTS"

Level and Directions from Market Square in Midgaard:
/cy60 - 70		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsensen/c0
#
"DARGONNE SEA"

Level and Directions from Market Square in Midgaard:
/cy30 - 80		/cc10n6en3es16e17n/c0
#
"DRAGON'S TEETH"

Level and Directions from Market Square in Midgaard:
/cy55 - 80		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open
		boulder;3se2se;open gate;4e3s;open gate;13sd7w/c0
#
"TEMPLE OF THE WHITE LOTUS"

Level and Directions from Market Square in Midgaard:
/cy60 - 80		/cc10n6en3es16e8sene2swd/c0
#
"LITTLE SISTER"

Level and Directions from Market Square in Midgaard:
/cy60 -100		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2w; ride boat;
		ne3n5e;opengate;5e;opengates;2enes4e
		suenus2usu2en/c0
#
"WYNDHAM AND COUNTRY SIDE"

Level and Directions from Market Square in Midgaard:
/cy60 -140		/cc8w3s2wsw7s3e8s6e;pay;16sw6s2w; ride boat;
		ne3n5e;opengate;e/c0
#
"BARON HELSING" "FOREST CASTLE"

Level and Directions from Market Square in Midgaard:
/cy50 -100		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w3n9w/c0
#
"BARON WESTLAWN'S KEEP"

Level and Directions from Market Square in Midgaard:
/cy50 -100		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;10ws/c0
#
"BARON DARWIN'S FORTRESS"

Level and Directions from Market Square in Midgaard:
/cy80 -110		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w3n8w3s/c0
#
"KHERA VALE"

Level and Directions from Market Square in Midgaard:
/cy70 -110		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e4sw2sw/c0
#
"BARON CAILVEH'S TOWER" CAILVEH

Level and Directions from Market Square in Midgaard:
/cy50 -120		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w5ses/c0
#
"MAGE'S SPIRE"

Level and Directions from Market Square in Midgaard:
/cy70 -120		/cc8w3s2wsw7s6w3s18w5s2eses3en8ene2ne2n2e/c0
		/cc2snw3s2w2swnws2wn2wsw3n2ed2e2nese3nws2w
		nen2e16n2e5n4e3s2w2nes/c0
#
"BARONESS LANDESTINE'S CASTLE" LANDESTINE

Level and Directions from Market Square in Midgaard:
/cy40 -130		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w17n/c0
#
"BARON GILLESPIE" GILLESPIE

Level and Directions from Market Square in Midgaard:
/cy70 -130		/cc8w3s2wsw7s6w3s18ws5ws4wn5w2s;open boulder;
		3se2se;open gate;4e3s;open gate;13sd7w6d;
		kill guards;open gate;13w5sw4s/c0
#
"TEMPLE OF THE ANCIENTS

This hallowed place reflects Egpytian mythology.  A passageway leading
down into the chambers and rooms housing the gods can be found by
those with a watchful eye.  Only by defeating successive guardians,
can one reach the Gods themselves, in all their splendor.  Be warned,
the path is not for those who have yet to reached half-way to
greatness.

Level and Directions from Market Square in Midgaard:
/cy80 -140		/cc10n6en3e17nes2e2nenenwnw;open sandstone;d/c0
#
RIVERHAVEN

Level and Directions from Market Square in Midgaard:
/cy100-150		/cc10n6en3es16e16n3e/c0
#
"REVELATION CITY"

Level and Directions from Market Square in Midgaard:
/cy80 -150		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e2se2s2en2e/c0
#
BLIZZARD

The Blizzard is a desolate place, swept by fierce winds and swirling
snow.  The traveller can easily become disoriented due to the limited
visibility here.  A plethora of creatures, suited for life in the
frigid condiotions, roam these parts.

Level and Directions from Market Square in Midgaard:
/cy90 -150		/cc11wn2wsw2n5ws2wne2n2eseswdwdwnwnsensen4n2d5s4ede/c0
#
UNDERWORLD

The Underworld is a shadowy, subterranen place populated with powerful
evil beings.  Rumors have it that the ultimate leader of the Demons
resides here, exerting his unbendable will over his minons.  This
place is not for the faint-hearted or the weak, but for the powerful
and the champions of Goodness.

Level and Directions from Market Square in Midgaard:
/cy120-180		/cc8w3s2wsw7s6w3s18ws5ws4wn8wn6dns6nwsnw2n/c0
#
"DUN PITH"

Dun Pith is a city, housing the rough-and-tumble kind of folks.  
Cutpurses, murderers and such ilk roam the streets.  The Chancellor of
the town is friendly, yet seems to have no power in stemming the tide
of crime in the city.  This is a great place for the adventurer to
make a stop-over, for many other adventuring types can be found in the
city.

Level and Directions from Market Square in Midgaard:
/cy50 -170		/cc8w3s2wsw7s3e8s13en2ene3s3e2s2e2s2e2se2se2ses4ws4en2wn/c0
#
"BESEIGED KEEP"

Chaos and disorder run rampant as enemy forces try to overtake the
massive keep.  Fields are burning and villagers are fleeing left and
right as a seige tower is being built.  Within the keep lies miles of
dungeons, some which havent been explored in eons.

Level and Directions from Market Square in Midgaard:
/cy100-170		/cc9ese2se3s2esw/c0
#
NETHER

The Nether is a vast expanse with many secrets buried within.  A horde
of undead and spirit-like beings roam the void, seeking the
destruction of goodness.  All of them are united under the power of a
single mysterious being, hidden deep within the Nether.  Only the most
powerful adventuerers would dare risk traversing this place alone.

Level and Directions from Market Square in Midgaard:
/cy150 Group		/cc8w3s2wsw7s3e8s3w4u;nether/c0
#
$
